positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  0_-1_1: minecraft:dirt
  '-2_0_3': minecraft:grass
  -1_-1_4: minecraft:grass_block[snowy=false]
  '1_1_1': minecraft:tall_grass[half=upper]
  0_-1_0: minecraft:coarse_dirt
  -2_-1_5: minecraft:coarse_dirt
  -1_-1_0: minecraft:grass_block[snowy=false]
  1_-1_1: minecraft:grass_block[snowy=false]
  '-1_0_1': minecraft:player_wall_head[facing=west]#v=0?{texture:"NGNlMGEyMzBhY2Q2NDM2YWJjODZmMTNiZTcyZTliYTk0NTM3ZWU1NGYwMzI1YmI4NjI1NzdhMWUwNjJmMzcifX19"}
  '0_0_4': minecraft:birch_log[axis=z]
  -2_-1_4: minecraft:grass_block[snowy=false]
  '-1_1_3': minecraft:tall_grass[half=upper]
  -2_-1_2: minecraft:coarse_dirt
  -1_-1_2: minecraft:grass_block[snowy=false]
  -1_-1_1: minecraft:grass_block[snowy=false]
  '0_1_4': minecraft:player_head[rotation=4]#v=0?{texture:"NGNlMGEyMzBhY2Q2NDM2YWJjODZmMTNiZTcyZTliYTk0NTM3ZWU1NGYwMzI1YmI4NjI1NzdhMWUwNjJmMzcifX19"}
  '-1_0_3': minecraft:tall_grass[half=lower]
  0_-1_4: minecraft:dirt
  '0_0_2': minecraft:birch_log[axis=z]
  '1_0_3': minecraft:player_wall_head[facing=east]#v=0?{texture:"NGNlMGEyMzBhY2Q2NDM2YWJjODZmMTNiZTcyZTliYTk0NTM3ZWU1NGYwMzI1YmI4NjI1NzdhMWUwNjJmMzcifX19"}
  0_-1_3: minecraft:dirt
  '0_0_3': minecraft:birch_log[axis=z]
  -1_-1_5: minecraft:podzol[snowy=false]
  1_-1_2: minecraft:podzol[snowy=false]
  1_-1_3: minecraft:grass_block[snowy=false]
  -2_-1_3: minecraft:grass_block[snowy=false]
  '1_0_1': minecraft:tall_grass[half=lower]
  0_-1_5: minecraft:coarse_dirt
  1_-1_0: minecraft:podzol[snowy=false]
  '0_0_1': minecraft:birch_log[axis=z]
  -1_-1_3: minecraft:grass_block[snowy=false]
  0_-1_2: minecraft:dirt
