positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  5_3_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_6': minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_10': minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '3_0_5': minecraft:stripped_dark_oak_wood[axis=z]
  '5_6_18': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_0_3': minecraft:stripped_dark_oak_wood[axis=z]
  '5_0_10': minecraft:stripped_dark_oak_wood[axis=z]
  '6_5_11': minecraft:stripped_dark_oak_wood[axis=z]
  '7_4_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  7_15_-1: minecraft:cyan_wool
  6_3_-5: minecraft:stripped_dark_oak_wood[axis=z]
  6_10_-3: minecraft:cyan_wool
  '5_2_11': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_12': minecraft:stripped_dark_oak_wood[axis=z]
  6_4_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '5_6_14': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_2_0': minecraft:ladder[facing=west,waterlogged=false]
  4_2_-1: minecraft:structure_void
  '6_2_6': minecraft:stripped_dark_oak_wood[axis=z]
  '5_2_9': minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-4: minecraft:stripped_dark_oak_wood[axis=z]
  '3_1_9': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '3_2_3': minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_1_-10: minecraft:stripped_dark_oak_wood[axis=z]
  6_3_-1: minecraft:stripped_dark_oak_wood[axis=z]
  '7_6_10': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_2_4': minecraft:structure_void
  '3_4_7': minecraft:stripped_dark_oak_wood[axis=z]
  '7_2_8': minecraft:stripped_dark_oak_wood[axis=z]
  '4_4_13': minecraft:stripped_dark_oak_wood[axis=z]
  '6_4_8': minecraft:stripped_dark_oak_wood[axis=z]
  4_4_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '5_15_1': minecraft:ladder[facing=south,waterlogged=false]
  '4_2_6': minecraft:stripped_dark_oak_wood[axis=z]
  6_12_-3: minecraft:cyan_wool
  '7_1_1': minecraft:stripped_dark_oak_wood[axis=z]
  4_0_-4: minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-5: minecraft:structure_void
  '3_3_3': minecraft:stripped_dark_oak_wood[axis=z]
  4_1_-7: minecraft:stripped_dark_oak_wood[axis=z]
  7_2_-7: minecraft:stripped_dark_oak_wood[axis=z]
  6_17_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_0_9': minecraft:stripped_dark_oak_wood[axis=z]
  6_0_-1: minecraft:stripped_dark_oak_wood[axis=z]
  6_0_-10: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  6_1_-7: minecraft:stripped_dark_oak_wood[axis=z]
  7_2_-10: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '7_2_6': minecraft:stripped_dark_oak_wood[axis=z]
  '7_4_10': minecraft:stripped_dark_oak_wood[axis=z]
  '3_5_11': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  4_3_-7: minecraft:stripped_dark_oak_wood[axis=z]
  '3_4_8': minecraft:stripped_dark_oak_wood[axis=z]
  7_1_-3: minecraft:stripped_dark_oak_wood[axis=z]
  '5_2_2': minecraft:structure_void
  '5_3_6': minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
  3_0_-7: minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_3': minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-4: minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '5_4_13': minecraft:stripped_dark_oak_wood[axis=z]
  4_4_-12: minecraft:stripped_dark_oak_wood[axis=z]
  7_0_-5: minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-14: minecraft:stripped_dark_oak_wood[axis=z]
  '5_8_0': minecraft:spruce_log[axis=y]
  '5_2_0': minecraft:structure_void
  7_3_-9: minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-13: minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_4': minecraft:stripped_dark_oak_wood[axis=z]
  5_5_-14: minecraft:spruce_slab[type=double,waterlogged=false]
  '3_4_11': minecraft:stripped_dark_oak_wood[axis=z]
  '4_2_0': minecraft:structure_void
  '6_0_2': minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_9': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_13': minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_9': minecraft:stripped_dark_oak_wood[axis=z]
  3_1_-5: minecraft:stripped_dark_oak_wood[axis=z]
  '3_2_5': minecraft:stripped_dark_oak_wood[axis=z]
  '5_2_1': minecraft:structure_void
  '7_1_4': minecraft:stripped_dark_oak_wood[axis=z]
  '3_0_8': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  5_1_-2: minecraft:structure_void
  '6_4_10': minecraft:stripped_dark_oak_wood[axis=z]
  5_1_-5: minecraft:structure_void
  '5_2_14': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '7_4_11': minecraft:stripped_dark_oak_wood[axis=z]
  3_5_-9: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_0_-11: minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-6: minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-3: minecraft:stripped_dark_oak_wood[axis=z]
  3_5_-11: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_3_10': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_7': minecraft:stripped_dark_oak_wood[axis=z]
  1_15_-1: minecraft:cyan_wool
  4_0_-10: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '3_5_9': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_11': minecraft:stripped_dark_oak_wood[axis=z]
  5_0_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '7_2_4': minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-12: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  2_13_-3: minecraft:cyan_wool
  5_15_-1: minecraft:cyan_wool
  4_2_-7: minecraft:stripped_dark_oak_wood[axis=z]
  '5_2_3': minecraft:structure_void
  '4_2_3': minecraft:structure_void
  '5_3_8': minecraft:stripped_dark_oak_wood[axis=z]
  '5_6_17': minecraft:spruce_slab[type=double,waterlogged=false]
  '5_5_13': minecraft:stripped_dark_oak_wood[axis=z]
  '4_2_8': minecraft:stripped_dark_oak_wood[axis=z]
  '6_0_4': minecraft:stripped_dark_oak_wood[axis=z]
  '3_0_0': minecraft:stripped_dark_oak_wood[axis=z]
  6_1_-6: minecraft:stripped_dark_oak_wood[axis=z]
  7_3_-4: minecraft:stripped_dark_oak_wood[axis=z]
  7_1_-1: minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_9': minecraft:stripped_dark_oak_wood[axis=z]
  '4_16_0': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '5_4_15': minecraft:stripped_dark_oak_wood[axis=z]
  '5_0_5': minecraft:stripped_dark_oak_wood[axis=z]
  7_0_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '3_4_6': minecraft:stripped_dark_oak_wood[axis=z]
  '5_16_0': minecraft:spruce_log[axis=y]
  7_1_-2: minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-6: minecraft:stripped_dark_oak_wood[axis=z]
  7_8_-1: minecraft:cyan_wool
  3_2_-10: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '3_6_10': minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_3_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_12': minecraft:stripped_dark_oak_wood[axis=z]
  '4_0_0': minecraft:stripped_dark_oak_wood[axis=z]
  7_9_-2: minecraft:cyan_wool
  '7_1_0': minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-12: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '4_5_9': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_4_12': minecraft:stripped_dark_oak_wood[axis=z]
  '3_3_4': minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-7: minecraft:stripped_dark_oak_wood[axis=z]
  '5_14_1': minecraft:ladder[facing=south,waterlogged=false]
  4_5_-13: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_1_-3: minecraft:structure_void
  '7_2_2': minecraft:stripped_dark_oak_wood[axis=z]
  '4_2_1': minecraft:structure_void
  1_12_-3: minecraft:cyan_wool
  5_1_-1: minecraft:structure_void
  7_2_-3: minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '4_2_7': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-1: minecraft:structure_void
  '5_10_0': minecraft:spruce_log[axis=y]
  '5_1_0': minecraft:structure_void
  9_15_-1: minecraft:cyan_wool
  5_4_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '2_1_0': minecraft:ladder[facing=west,waterlogged=false]
  '3_3_1': minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-4: minecraft:structure_void
  4_1_-11: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '3_1_2': minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_2': minecraft:stripped_dark_oak_wood[axis=z]
  7_1_-9: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  6_4_-9: minecraft:stripped_dark_oak_wood[axis=z]
  2_9_-2: minecraft:cyan_wool
  6_3_-2: minecraft:stripped_dark_oak_wood[axis=z]
  6_5_-12: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_4_-15: minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-5: minecraft:structure_void
  '5_1_2': minecraft:structure_void
  '5_0_8': minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_7': minecraft:stripped_dark_oak_wood[axis=z]
  5_1_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '5_7_0': minecraft:spruce_log[axis=y]
  '7_5_10': minecraft:stripped_dark_oak_wood[axis=z]
  9_9_-2: minecraft:cyan_wool
  '4_4_9': minecraft:stripped_dark_oak_wood[axis=z]
  '6_5_9': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_1_1': minecraft:stripped_dark_oak_wood[axis=z]
  '7_2_0': minecraft:stripped_dark_oak_wood[axis=z]
  6_1_-9: minecraft:stripped_dark_oak_wood[axis=z]
  7_5_-9: minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_0_-2: minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-3: minecraft:stripped_dark_oak_wood[axis=z]
  5_17_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_5_-10: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_1_-3: minecraft:structure_void
  3_1_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '6_1_2': minecraft:structure_void
  '3_2_4': minecraft:stripped_dark_oak_wood[axis=z]
  '7_4_6': minecraft:stripped_dark_oak_wood[axis=z]
  '7_1_8': minecraft:stripped_dark_oak_wood[axis=z]
  '3_2_8': minecraft:stripped_dark_oak_wood[axis=z]
  6_3_-7: minecraft:stripped_dark_oak_wood[axis=z]
  7_5_-11: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_4_4': minecraft:stripped_dark_oak_wood[axis=z]
  '3_3_7': minecraft:stripped_dark_oak_wood[axis=z]
  6_1_-2: minecraft:structure_void
  '6_1_10': minecraft:stripped_dark_oak_wood[axis=z]
  7_1_-8: minecraft:stripped_dark_oak_wood[axis=z]
  7_2_-5: minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_2': minecraft:stripped_dark_oak_wood[axis=z]
  '4_2_5': minecraft:structure_void
  '3_0_1': minecraft:stripped_dark_oak_wood[axis=z]
  '7_0_6': minecraft:stripped_dark_oak_wood[axis=z]
  '4_4_8': minecraft:stripped_dark_oak_wood[axis=z]
  7_4_-5: minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_3': minecraft:structure_void
  6_1_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_0_-5: minecraft:stripped_dark_oak_wood[axis=z]
  5_4_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '6_17_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '6_1_1': minecraft:lantern[hanging=false,waterlogged=false]
  '6_0_0': minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-1: minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_6': minecraft:stripped_dark_oak_wood[axis=z]
  3_4_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '3_2_2': minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_8': minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '7_6_9': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_2_-6: minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-3: minecraft:structure_void
  '5_2_7': minecraft:stripped_dark_oak_wood[axis=z]
  9_12_-3: minecraft:cyan_wool
  3_2_-1: minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-12: minecraft:stripped_dark_oak_wood[axis=z]
  4_4_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_0_3': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '4_5_10': minecraft:stripped_dark_oak_wood[axis=z]
  2_8_-1: minecraft:cyan_wool
  7_1_-4: minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '3_2_7': minecraft:stripped_dark_oak_wood[axis=z]
  '3_3_2': minecraft:stripped_dark_oak_wood[axis=z]
  '3_4_10': minecraft:stripped_dark_oak_wood[axis=z]
  5_3_-9: minecraft:stripped_dark_oak_wood[axis=z]
  6_4_-12: minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-2: minecraft:structure_void
  '3_1_3': minecraft:stripped_dark_oak_wood[axis=z]
  '5_16_1': minecraft:ladder[facing=south,waterlogged=false]
  '4_1_0': minecraft:structure_void
  5_5_-17: minecraft:stripped_dark_oak_wood[axis=z]
  '3_1_4': minecraft:stripped_dark_oak_wood[axis=z]
  3_2_-8: minecraft:stripped_dark_oak_wood[axis=z]
  9_14_-2: minecraft:cyan_wool
  4_1_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_0_-7: minecraft:stripped_dark_oak_wood[axis=z]
  3_4_-4: minecraft:stripped_dark_oak_wood[axis=z]
  4_13_-3: minecraft:cyan_wool
  4_0_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '3_5_10': minecraft:stripped_dark_oak_wood[axis=z]
  '7_1_6': minecraft:stripped_dark_oak_wood[axis=z]
  5_5_-16: minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_3': minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_9': minecraft:stripped_dark_oak_wood[axis=z]
  7_3_-7: minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_10': minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-9: minecraft:stripped_dark_oak_wood[axis=z]
  3_2_-3: minecraft:stripped_dark_oak_wood[axis=z]
  3_4_-10: minecraft:stripped_dark_oak_wood[axis=z]
  6_5_-13: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_2_11': minecraft:stripped_dark_oak_wood[axis=z]
  4_4_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '7_4_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_0_4': minecraft:stripped_dark_oak_wood[axis=z]
  6_4_-13: minecraft:stripped_dark_oak_wood[axis=z]
  '7_5_9': minecraft:stripped_dark_oak_wood[axis=z]
  7_0_-4: minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_13': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '5_10_1': minecraft:ladder[facing=south,waterlogged=false]
  '5_0_4': minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_6': minecraft:ladder[facing=north,waterlogged=false]
  5_0_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '6_1_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_9_-2: minecraft:cyan_wool
  6_2_-3: minecraft:structure_void
  2_15_-1: minecraft:cyan_wool
  '6_4_13': minecraft:stripped_dark_oak_wood[axis=z]
  3_1_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '4_4_10': minecraft:stripped_dark_oak_wood[axis=z]
  7_4_-6: minecraft:stripped_dark_oak_wood[axis=z]
  3_0_-4: minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_8': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-9: minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-11: minecraft:stripped_dark_oak_wood[axis=z]
  3_4_-8: minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-5: minecraft:structure_void
  '7_4_9': minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-11: minecraft:stripped_dark_oak_wood[axis=z]
  3_1_-7: minecraft:stripped_dark_oak_wood[axis=z]
  2_14_-2: minecraft:cyan_wool
  '5_17_1': minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]
  5_3_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '6_0_6': minecraft:stripped_dark_oak_wood[axis=z]
  7_5_-10: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_2_10': minecraft:stripped_dark_oak_wood[axis=z]
  '6_5_13': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_3_0': minecraft:ladder[facing=west,waterlogged=false]
  '6_3_1': minecraft:stripped_dark_oak_wood[axis=z]
  '6_16_0': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '6_1_3': minecraft:structure_void
  9_13_-3: minecraft:cyan_wool
  7_11_-3: minecraft:cyan_wool
  6_0_-9: minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-8: minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '5_2_12': minecraft:stripped_dark_oak_wood[axis=z]
  4_4_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_7': minecraft:stripped_dark_oak_wood[axis=z]
  '6_5_12': minecraft:stripped_dark_oak_wood[axis=z]
  '5_0_11': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-4: minecraft:structure_void
  '4_3_11': minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_11': minecraft:stripped_dark_oak_wood[axis=z]
  '4_5_11': minecraft:stripped_dark_oak_wood[axis=z]
  6_0_-6: minecraft:stripped_dark_oak_wood[axis=z]
  3_0_-6: minecraft:stripped_dark_oak_wood[axis=z]
  3_1_-9: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  6_3_-12: minecraft:stripped_dark_oak_wood[axis=z]
  '5_2_13': minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-6: minecraft:stripped_dark_oak_wood[axis=z]
  6_1_-3: minecraft:structure_void
  3_1_-3: minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_8': minecraft:stripped_dark_oak_wood[axis=z]
  '3_2_0': minecraft:stripped_dark_oak_wood[axis=z]
  '3_2_1': minecraft:stripped_dark_oak_wood[axis=z]
  3_0_-8: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  5_3_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '5_5_11': minecraft:stripped_dark_oak_wood[axis=z]
  7_1_-6: minecraft:stripped_dark_oak_wood[axis=z]
  3_4_-11: minecraft:stripped_dark_oak_wood[axis=z]
  7_2_-1: minecraft:stripped_dark_oak_wood[axis=z]
  7_4_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_0_-6: minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_8': minecraft:stripped_dark_oak_wood[axis=z]
  8_13_-3: minecraft:cyan_wool
  '7_0_3': minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_11': minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-2: minecraft:stripped_dark_oak_wood[axis=z]
  4_17_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_14_-2: minecraft:cyan_wool
  '3_1_8': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_10': minecraft:stripped_dark_oak_wood[axis=z]
  '6_0_7': minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-13: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '4_0_10': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  5_1_-10: minecraft:stripped_dark_oak_wood[axis=z]
  6_0_-8: minecraft:stripped_dark_oak_wood[axis=z]
  7_0_-6: minecraft:stripped_dark_oak_wood[axis=z]
  '5_4_14': minecraft:stripped_dark_oak_wood[axis=z]
  '7_0_8': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '4_1_8': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_0': minecraft:stripped_dark_oak_wood[axis=z]
  '3_4_9': minecraft:stripped_dark_oak_wood[axis=z]
  3_4_-6: minecraft:stripped_dark_oak_wood[axis=z]
  1_14_-2: minecraft:cyan_wool
  6_4_-7: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_0_1': minecraft:stripped_dark_oak_wood[axis=z]
  '3_3_8': minecraft:stripped_dark_oak_wood[axis=z]
  4_5_-12: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_1_3': minecraft:structure_void
  '7_2_3': minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_4': minecraft:structure_void
  4_4_-8: minecraft:stripped_dark_oak_wood[axis=z]
  7_4_-7: minecraft:stripped_dark_oak_wood[axis=z]
  '7_2_7': minecraft:stripped_dark_oak_wood[axis=z]
  7_2_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '4_0_6': minecraft:stripped_dark_oak_wood[axis=z]
  '3_1_0': minecraft:stripped_dark_oak_wood[axis=z]
  '5_11_1': minecraft:ladder[facing=south,waterlogged=false]
  '3_5_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_1_-4: minecraft:structure_void
  7_4_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_14': minecraft:stripped_dark_oak_wood[axis=z]
  5_12_-3: minecraft:cyan_wool
  9_8_-1: minecraft:cyan_wool
  5_3_-15: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  5_0_-1: minecraft:stripped_dark_oak_wood[axis=z]
  '6_0_3': minecraft:stripped_dark_oak_wood[axis=z]
  6_8_-1: minecraft:cyan_wool
  7_4_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '5_9_1': minecraft:ladder[facing=south,waterlogged=false]
  2_10_-3: minecraft:cyan_wool
  3_2_-5: minecraft:stripped_dark_oak_wood[axis=z]
  4_9_-2: minecraft:cyan_wool
  3_0_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '3_4_5': minecraft:stripped_dark_oak_wood[axis=z]
  '5_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_2_-1: minecraft:structure_void
  6_1_-10: minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-2: minecraft:structure_void
  '4_3_9': minecraft:stripped_dark_oak_wood[axis=z]
  5_6_-16: minecraft:spruce_slab[type=bottom,waterlogged=false]
  7_4_-4: minecraft:stripped_dark_oak_wood[axis=z]
  3_1_-6: minecraft:stripped_dark_oak_wood[axis=z]
  '5_5_16': minecraft:stripped_dark_oak_wood[axis=z]
  '3_4_4': minecraft:stripped_dark_oak_wood[axis=z]
  7_3_-3: minecraft:stripped_dark_oak_wood[axis=z]
  4_10_-3: minecraft:cyan_wool
  3_0_-5: minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '7_2_5': minecraft:stripped_dark_oak_wood[axis=z]
  5_1_-4: minecraft:structure_void
  3_2_-7: minecraft:stripped_dark_oak_wood[axis=z]
  4_8_-1: minecraft:cyan_wool
  3_0_-3: minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '4_6_11': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_3_9': minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_3': minecraft:structure_void
  1_9_-2: minecraft:cyan_wool
  '7_4_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  6_13_-3: minecraft:cyan_wool
  '7_3_1': minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_8': minecraft:stripped_dark_oak_wood[axis=z]
  '7_4_5': minecraft:stripped_dark_oak_wood[axis=z]
  3_4_-7: minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '7_2_1': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_9': minecraft:stripped_dark_oak_wood[axis=z]
  5_0_-3: minecraft:stripped_dark_oak_wood[axis=z]
  5_1_-13: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '5_2_6': minecraft:ladder[facing=north,waterlogged=false]
  '7_1_7': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-12: minecraft:stripped_dark_oak_wood[axis=z]
  4_4_-13: minecraft:stripped_dark_oak_wood[axis=z]
  '5_9_0': minecraft:spruce_log[axis=y]
  '5_5_10': minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-7: minecraft:stripped_dark_oak_wood[axis=z]
  '5_12_1': minecraft:ladder[facing=south,waterlogged=false]
  5_1_-12: minecraft:stripped_dark_oak_wood[axis=z]
  '6_1_5': minecraft:structure_void
  '3_3_5': minecraft:stripped_dark_oak_wood[axis=z]
  '6_4_12': minecraft:stripped_dark_oak_wood[axis=z]
  '4_2_2': minecraft:structure_void
  3_1_-4: minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_1': minecraft:structure_void
  8_8_-1: minecraft:cyan_wool
  '5_1_12': minecraft:stripped_dark_oak_wood[axis=z]
  '7_0_5': minecraft:stripped_dark_oak_wood[axis=z]
  6_3_-4: minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_5': minecraft:stripped_dark_oak_wood[axis=z]
  '5_13_0': minecraft:spruce_log[axis=y]
  4_1_-1: minecraft:structure_void
  3_2_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '6_5_10': minecraft:stripped_dark_oak_wood[axis=z]
  6_1_-5: minecraft:chest[facing=west,type=single,waterlogged=false]
  '6_0_9': minecraft:stripped_dark_oak_wood[axis=z]
  4_2_-6: minecraft:stripped_dark_oak_wood[axis=z]
  '5_6_0': minecraft:spruce_log[axis=y]
  6_0_-4: minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_5': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-10: minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-5: minecraft:stripped_dark_oak_wood[axis=z]
  7_13_-3: minecraft:cyan_wool
  '4_0_9': minecraft:stripped_dark_oak_wood[axis=z]
  5_0_-8: minecraft:stripped_dark_oak_wood[axis=z]
  5_0_-6: minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-7: minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_4': minecraft:stripped_dark_oak_wood[axis=z]
  '3_1_7': minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_10': minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_7': minecraft:stripped_dark_oak_wood[axis=z]
  5_1_-7: minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_11': minecraft:stripped_dark_oak_wood[axis=z]
  '7_0_1': minecraft:stripped_dark_oak_wood[axis=z]
  '6_1_6': minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_6': minecraft:stripped_dark_oak_wood[axis=z]
  '6_0_5': minecraft:stripped_dark_oak_wood[axis=z]
  3_8_-1: minecraft:cyan_wool
  5_3_-5: minecraft:stripped_dark_oak_wood[axis=z]
  '7_4_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  8_14_-2: minecraft:cyan_wool
  4_1_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_2_6': minecraft:stripped_dark_oak_wood[axis=z]
  7_3_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_2': minecraft:stripped_dark_oak_wood[axis=z]
  4_1_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '5_5_12': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-6: minecraft:structure_void
  6_4_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_0': minecraft:structure_void
  '5_0_0': minecraft:stripped_dark_oak_wood[axis=z]
  3_10_-3: minecraft:cyan_wool
  '3_1_6': minecraft:stripped_dark_oak_wood[axis=z]
  5_5_-15: minecraft:stripped_dark_oak_wood[axis=z]
  6_1_-11: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '4_3_7': minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-1: minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_6': minecraft:stripped_dark_oak_wood[axis=z]
  6_3_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '5_0_12': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  7_0_-1: minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_7': minecraft:stripped_dark_oak_wood[axis=z]
  '5_0_2': minecraft:stripped_dark_oak_wood[axis=z]
  '5_0_7': minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_2': minecraft:stripped_dark_oak_wood[axis=z]
  '6_1_11': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '3_6_9': minecraft:spruce_slab[type=bottom,waterlogged=false]
  7_2_-8: minecraft:stripped_dark_oak_wood[axis=z]
  4_12_-3: minecraft:cyan_wool
  '4_17_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_2_12': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '6_6_12': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_7_1': minecraft:ladder[facing=south,waterlogged=false]
  8_9_-2: minecraft:cyan_wool
  3_11_-3: minecraft:cyan_wool
  '4_2_4': minecraft:structure_void
  '6_1_8': minecraft:stripped_dark_oak_wood[axis=z]
  6_11_-3: minecraft:cyan_wool
  7_3_-5: minecraft:stripped_dark_oak_wood[axis=z]
  6_3_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_7': minecraft:stripped_dark_oak_wood[axis=z]
  3_2_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '5_6_15': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_0_-1: minecraft:stripped_dark_oak_wood[axis=z]
  7_1_-5: minecraft:stripped_dark_oak_wood[axis=z]
  '6_4_9': minecraft:stripped_dark_oak_wood[axis=z]
  '6_0_8': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-14: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  5_2_-13: minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_1': minecraft:structure_void
  '3_3_0': minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-4: minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_5': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_1': minecraft:stripped_dark_oak_wood[axis=z]
  5_6_-18: minecraft:spruce_slab[type=top,waterlogged=false]
  5_6_-15: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_5_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_0_4': minecraft:stripped_dark_oak_wood[axis=z]
  7_4_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_3_-5: minecraft:stripped_dark_oak_wood[axis=z]
  '4_0_2': minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_10': minecraft:stripped_dark_oak_wood[axis=z]
  '5_2_5': minecraft:structure_void
  '5_1_13': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  5_2_-7: minecraft:stripped_dark_oak_wood[axis=z]
  8_10_-3: minecraft:cyan_wool
  '7_2_10': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  3_3_-3: minecraft:stripped_dark_oak_wood[axis=z]
  6_14_-2: minecraft:cyan_wool
  '7_0_7': minecraft:stripped_dark_oak_wood[axis=z]
  5_4_-12: minecraft:stripped_dark_oak_wood[axis=z]
  4_0_-1: minecraft:stripped_dark_oak_wood[axis=z]
  6_3_-6: minecraft:stripped_dark_oak_wood[axis=z]
  3_13_-3: minecraft:cyan_wool
  5_14_-2: minecraft:cyan_wool
  6_3_-3: minecraft:stripped_dark_oak_wood[axis=z]
  3_4_-5: minecraft:stripped_dark_oak_wood[axis=z]
  4_14_-2: minecraft:cyan_wool
  '4_3_0': minecraft:stripped_dark_oak_wood[axis=z]
  '6_0_10': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  5_4_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '7_0_2': minecraft:stripped_dark_oak_wood[axis=z]
  '5_6_16': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '6_0_1': minecraft:stripped_dark_oak_wood[axis=z]
  '5_5_14': minecraft:stripped_dark_oak_wood[axis=z]
  '6_1_4': minecraft:structure_void
  '4_0_5': minecraft:stripped_dark_oak_wood[axis=z]
  4_15_-1: minecraft:cyan_wool
  '5_12_0': minecraft:spruce_log[axis=y]
  '4_0_7': minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_2': minecraft:structure_void
  7_3_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '5_6_1': minecraft:ladder[facing=south,waterlogged=false]
  5_3_-1: minecraft:stripped_dark_oak_wood[axis=z]
  '5_8_1': minecraft:ladder[facing=south,waterlogged=false]
  3_12_-3: minecraft:cyan_wool
  '7_3_11': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '4_6_12': minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_11_-3: minecraft:cyan_wool
  '4_0_8': minecraft:stripped_dark_oak_wood[axis=z]
  '5_5_1': minecraft:ladder[facing=south,waterlogged=false]
  7_2_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '7_5_11': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  7_2_-4: minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_3': minecraft:stripped_dark_oak_wood[axis=z]
  5_2_-3: minecraft:structure_void
  3_3_-8: minecraft:stripped_dark_oak_wood[axis=z]
  7_3_-6: minecraft:stripped_dark_oak_wood[axis=z]
  5_1_-6: minecraft:lantern[hanging=false,waterlogged=false]
  5_4_-14: minecraft:stripped_dark_oak_wood[axis=z]
  '3_1_5': minecraft:stripped_dark_oak_wood[axis=z]
  7_0_-3: minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_10': minecraft:stripped_dark_oak_wood[axis=z]
  3_15_-1: minecraft:cyan_wool
  '6_1_7': minecraft:stripped_dark_oak_wood[axis=z]
  6_15_-1: minecraft:cyan_wool
  '5_3_15': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  1_13_-3: minecraft:cyan_wool
  '4_4_11': minecraft:stripped_dark_oak_wood[axis=z]
  '3_0_2': minecraft:stripped_dark_oak_wood[axis=z]
  7_0_-8: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '4_1_1': minecraft:structure_void
  6_9_-2: minecraft:cyan_wool
  '5_15_0': minecraft:spruce_log[axis=y]
  5_4_-13: minecraft:stripped_dark_oak_wood[axis=z]
  3_3_-11: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '6_3_3': minecraft:stripped_dark_oak_wood[axis=z]
  '7_3_4': minecraft:stripped_dark_oak_wood[axis=z]
  '5_4_12': minecraft:stripped_dark_oak_wood[axis=z]
  5_9_-2: minecraft:cyan_wool
  6_3_-13: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  7_4_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_13_-3: minecraft:cyan_wool
  '5_11_0': minecraft:spruce_log[axis=y]
  5_0_-4: minecraft:stripped_dark_oak_wood[axis=z]
  4_1_-6: minecraft:stripped_dark_oak_wood[axis=z]
  '7_1_9': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  6_2_-4: minecraft:structure_void
  '4_3_1': minecraft:stripped_dark_oak_wood[axis=z]
  2_12_-3: minecraft:cyan_wool
  '7_1_2': minecraft:stripped_dark_oak_wood[axis=z]
  '4_17_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_2_-4: minecraft:stripped_dark_oak_wood[axis=z]
  '6_1_9': minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-6: minecraft:stripped_dark_oak_wood[axis=z]
  7_4_-10: minecraft:stripped_dark_oak_wood[axis=z]
  '5_4_0': minecraft:spruce_log[axis=y]
  '6_17_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  7_12_-3: minecraft:cyan_wool
  7_1_-7: minecraft:stripped_dark_oak_wood[axis=z]
  5_1_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '4_2_9': minecraft:stripped_dark_oak_wood[axis=z]
  '5_14_0': minecraft:spruce_log[axis=y]
  '3_3_11': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '3_3_6': minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_12': minecraft:stripped_dark_oak_wood[axis=z]
  '5_3_5': minecraft:stripped_dark_oak_wood[axis=z]
  6_3_-10: minecraft:stripped_dark_oak_wood[axis=z]
  5_4_-8: minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_2_-2: minecraft:structure_void
  5_10_-3: minecraft:cyan_wool
  '6_2_12': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '5_5_15': minecraft:stripped_dark_oak_wood[axis=z]
  5_0_-7: minecraft:stripped_dark_oak_wood[axis=z]
  5_0_-2: minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_4': minecraft:structure_void
  7_10_-3: minecraft:cyan_wool
  '7_4_7': minecraft:stripped_dark_oak_wood[axis=z]
  5_6_-17: minecraft:spruce_slab[type=double,waterlogged=false]
  7_3_-1: minecraft:stripped_dark_oak_wood[axis=z]
  7_14_-2: minecraft:cyan_wool
  5_0_-12: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  4_0_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '7_0_0': minecraft:stripped_dark_oak_wood[axis=z]
  3_1_-1: minecraft:stripped_dark_oak_wood[axis=z]
  '7_0_4': minecraft:stripped_dark_oak_wood[axis=z]
  6_2_-8: minecraft:stripped_dark_oak_wood[axis=z]
  7_3_-10: minecraft:stripped_dark_oak_wood[axis=z]
  4_0_-3: minecraft:stripped_dark_oak_wood[axis=z]
  4_0_-2: minecraft:stripped_dark_oak_wood[axis=z]
  7_4_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '5_5_0': minecraft:spruce_log[axis=y]
  '5_5_17': minecraft:stripped_dark_oak_wood[axis=z]
  7_0_-7: minecraft:stripped_dark_oak_wood[axis=z]
  4_1_-2: minecraft:structure_void
  '6_4_11': minecraft:stripped_dark_oak_wood[axis=z]
  '5_0_1': minecraft:stripped_dark_oak_wood[axis=z]
  '3_2_10': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '4_2_10': minecraft:stripped_dark_oak_wood[axis=z]
  '5_6_13': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '5_13_1': minecraft:ladder[facing=south,waterlogged=false]
  8_15_-1: minecraft:cyan_wool
  5_1_-9: minecraft:stripped_dark_oak_wood[axis=z]
  '5_2_8': minecraft:stripped_dark_oak_wood[axis=z]
  7_2_-6: minecraft:stripped_dark_oak_wood[axis=z]
  7_3_-11: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '3_0_7': minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_11': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '6_3_9': minecraft:stripped_dark_oak_wood[axis=z]
  '5_4_11': minecraft:stripped_dark_oak_wood[axis=z]
  '5_1_5': minecraft:structure_void
  '5_0_6': minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_2': minecraft:structure_void
  '4_5_13': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  1_8_-1: minecraft:cyan_wool
  '5_4_10': minecraft:stripped_dark_oak_wood[axis=z]
  4_11_-3: minecraft:cyan_wool
  '7_1_5': minecraft:stripped_dark_oak_wood[axis=z]
  '7_4_8': minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_0': minecraft:stripped_dark_oak_wood[axis=z]
  '6_2_5': minecraft:structure_void
  '3_0_6': minecraft:stripped_dark_oak_wood[axis=z]
  6_0_-5: minecraft:stripped_dark_oak_wood[axis=z]
  4_3_-12: minecraft:stripped_dark_oak_wood[axis=z]
  '4_5_12': minecraft:stripped_dark_oak_wood[axis=z]
  6_4_-11: minecraft:stripped_dark_oak_wood[axis=z]
  '6_3_4': minecraft:stripped_dark_oak_wood[axis=z]
  '4_1_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  8_12_-3: minecraft:cyan_wool
  6_1_-8: minecraft:stripped_dark_oak_wood[axis=z]
  '5_4_9': minecraft:stripped_dark_oak_wood[axis=z]
  '4_0_3': minecraft:stripped_dark_oak_wood[axis=z]
  '7_1_3': minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_10': minecraft:stripped_dark_oak_wood[axis=z]
  '7_2_9': minecraft:stripped_dark_oak_wood[axis=z]
  5_8_-1: minecraft:cyan_wool
  '6_6_11': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_3_0': minecraft:stripped_dark_oak_wood[axis=z]
  6_0_-7: minecraft:stripped_dark_oak_wood[axis=z]
  4_0_-5: minecraft:stripped_dark_oak_wood[axis=z]
  '3_2_9': minecraft:stripped_dark_oak_wood[axis=z]
  6_0_-3: minecraft:stripped_dark_oak_wood[axis=z]
  '4_3_13': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  4_1_-8: minecraft:stripped_dark_oak_wood[axis=z]
