positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '-10_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_2_5': minecraft:structure_void
  '1_8_2': minecraft:cyan_wool
  '6_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_5_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '0_10_6': minecraft:spruce_log[axis=y]
  '-4_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_6_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-9_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '3_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '1_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '4_2_7': minecraft:structure_void
  '-1_6_6': minecraft:ladder[facing=west,waterlogged=false]
  '0_3_3': minecraft:ladder[facing=north,waterlogged=false]
  '-11_6_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '6_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_2_5': minecraft:structure_void
  '-16_6_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '0_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_1_8': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '1_2_5': minecraft:structure_void
  '10_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '3_10_7': minecraft:cyan_wool
  '4_1_6': minecraft:structure_void
  '-9_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '2_14_10': minecraft:cyan_wool
  '-9_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_17_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-11_1_7': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '4_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '2_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '5_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '8_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_9_6': minecraft:spruce_log[axis=y]
  '-9_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '0_1_6': minecraft:structure_void
  '0_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '2_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_13_8': minecraft:cyan_wool
  '2_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_14_5': minecraft:cyan_wool
  '-2_2_5': minecraft:structure_void
  '7_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '12_2_7': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '3_11_4': minecraft:cyan_wool
  '-2_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '5_1_7': minecraft:chest[facing=north,type=single,waterlogged=false]
  '6_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '7_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '10_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_13_9': minecraft:cyan_wool
  '2_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '9_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '10_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '2_9_2': minecraft:cyan_wool
  '-2_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '10_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '13_3_5': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '0_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '8_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '4_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '9_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_2_6': minecraft:structure_void
  '4_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '4_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_17_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '0_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '9_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '0_16_6': minecraft:spruce_log[axis=y]
  '-3_2_7': minecraft:structure_void
  '2_14_2': minecraft:cyan_wool
  '-7_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '2_9_7': minecraft:cyan_wool
  '12_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '9_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '6_2_6': minecraft:structure_void
  '2_9_5': minecraft:cyan_wool
  '15_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '9_5_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '1_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '3_13_4': minecraft:cyan_wool
  '1_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '2_14_6': minecraft:cyan_wool
  '10_5_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-8_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '4_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '12_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '8_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '17_6_6': minecraft:spruce_slab[type=double,waterlogged=false]
  '3_1_7': minecraft:structure_void
  '-2_1_5': minecraft:structure_void
  '5_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '7_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_0_7': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '9_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_10_4': minecraft:cyan_wool
  '-10_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '11_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '10_5_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-9_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '13_5_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '6_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '9_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_5_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-13_3_7': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '8_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_17_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '12_0_6': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '3_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '9_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '11_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '7_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_6_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '10_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '11_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '6_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_6_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '12_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '9_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '1_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-15_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '3_11_6': minecraft:cyan_wool
  '3_13_3': minecraft:cyan_wool
  '0_7_6': minecraft:spruce_log[axis=y]
  '11_1_7': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-14_2_6': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '7_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_11_5': minecraft:cyan_wool
  '8_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '6_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '1_1_6': minecraft:structure_void
  '-11_5_5': minecraft:stripped_dark_oak_wood[axis=x]
  '0_2_3': minecraft:ladder[facing=north,waterlogged=false]
  '3_13_7': minecraft:cyan_wool
  '-14_6_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_9_9': minecraft:cyan_wool
  '-1_7_6': minecraft:ladder[facing=west,waterlogged=false]
  '5_2_6': minecraft:structure_void
  '10_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '3_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-9_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '7_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '0_2_6': minecraft:structure_void
  '4_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '13_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_5_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '11_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '5_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '8_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '3_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '1_17_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-10_2_4': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-4_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_2_5': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-4_2_6': minecraft:structure_void
  '3_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '2_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '9_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '1_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '1_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '0_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_2_7': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-5_1_6': minecraft:structure_void
  '-1_13_6': minecraft:ladder[facing=west,waterlogged=false]
  '-9_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '5_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '4_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '7_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '3_13_10': minecraft:cyan_wool
  '2_14_8': minecraft:cyan_wool
  '-11_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '3_10_8': minecraft:cyan_wool
  '-11_5_7': minecraft:stripped_dark_oak_wood[axis=x]
  '1_8_6': minecraft:cyan_wool
  '7_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '15_3_6': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '2_2_5': minecraft:structure_void
  '-12_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '11_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '8_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_1_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-17_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '4_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '9_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '5_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '17_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_2_6': minecraft:ladder[facing=east,waterlogged=false]
  '-14_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '0_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '6_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '7_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_5_4': minecraft:stripped_dark_oak_wood[axis=x]
  '10_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '1_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_1_4': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-2_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '11_1_5': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-11_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '13_1_6': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '10_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '1_15_7': minecraft:cyan_wool
  '2_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_2_7': minecraft:structure_void
  '6_1_6': minecraft:lantern[hanging=false,waterlogged=false]
  '-12_6_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-16_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '0_6_6': minecraft:spruce_log[axis=y]
  '1_15_10': minecraft:cyan_wool
  '-6_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '6_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '3_11_7': minecraft:cyan_wool
  '16_6_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-9_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '0_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '12_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_5_8': minecraft:stripped_dark_oak_wood[axis=x]
  '11_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '2_14_9': minecraft:cyan_wool
  '6_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '2_9_8': minecraft:cyan_wool
  '-2_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '6_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '1_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '9_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_5_8': minecraft:stripped_dark_oak_wood[axis=x]
  '3_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_1_6': minecraft:ladder[facing=east,waterlogged=false]
  '-11_3_8': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '11_5_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-13_3_5': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '3_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '9_1_8': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-4_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_2_6': minecraft:structure_void
  '13_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '8_4_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_9_10': minecraft:cyan_wool
  '4_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '3_13_6': minecraft:cyan_wool
  '5_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_8_6': minecraft:ladder[facing=west,waterlogged=false]
  '5_2_5': minecraft:structure_void
  '8_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '0_13_6': minecraft:spruce_log[axis=y]
  '6_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '1_15_8': minecraft:cyan_wool
  '1_17_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-13_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '7_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '7_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '1_8_4': minecraft:cyan_wool
  '-10_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '3_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '1_15_2': minecraft:cyan_wool
  '-5_1_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '5_1_6': minecraft:structure_void
  '-6_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '7_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '5_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_5_6': minecraft:ladder[facing=west,waterlogged=false]
  '-4_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_5_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-17_6_6': minecraft:spruce_slab[type=double,waterlogged=false]
  '-11_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '5_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '11_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '0_8_6': minecraft:spruce_log[axis=y]
  '-3_2_5': minecraft:structure_void
  '0_11_6': minecraft:spruce_log[axis=y]
  '3_12_6': minecraft:cyan_wool
  '-4_1_6': minecraft:structure_void
  '-11_3_4': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '10_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '12_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '4_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_2_5': minecraft:structure_void
  '6_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_1_7': minecraft:structure_void
  '-8_4_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_1_7': minecraft:structure_void
  '11_5_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-10_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '2_9_6': minecraft:cyan_wool
  '-1_1_5': minecraft:structure_void
  '8_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '0_1_5': minecraft:structure_void
  '2_9_4': minecraft:cyan_wool
  '0_16_5': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-9_6_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-9_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '5_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '1_15_5': minecraft:cyan_wool
  '-6_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '13_5_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_2_7': minecraft:structure_void
  '-5_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '2_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '1_8_10': minecraft:cyan_wool
  '2_14_4': minecraft:cyan_wool
  '13_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_14_6': minecraft:ladder[facing=west,waterlogged=false]
  '-1_2_7': minecraft:structure_void
  '-3_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_11_6': minecraft:ladder[facing=west,waterlogged=false]
  '6_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_2_5': minecraft:structure_void
  '7_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '5_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '7_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '9_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '1_2_6': minecraft:structure_void
  '-18_6_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-6_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '7_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '11_3_4': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-6_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '14_5_6': minecraft:spruce_slab[type=double,waterlogged=false]
  '-9_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '8_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '10_2_8': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '2_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_2_6': minecraft:structure_void
  '6_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '12_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '3_13_2': minecraft:cyan_wool
  '1_8_9': minecraft:cyan_wool
  '1_8_3': minecraft:cyan_wool
  '-2_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_4_6': minecraft:spruce_log[axis=y]
  '-3_1_5': minecraft:structure_void
  '-12_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '6_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '1_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '5_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '14_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '0_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '4_2_5': minecraft:structure_void
  '0_12_6': minecraft:spruce_log[axis=y]
  '6_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '1_2_7': minecraft:structure_void
  '-9_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '1_17_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '10_0_7': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '-8_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '9_5_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-6_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_15_6': minecraft:ladder[facing=west,waterlogged=false]
  '6_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '1_15_9': minecraft:cyan_wool
  '-8_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '8_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '9_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_5_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_5_6': minecraft:spruce_log[axis=y]
  '5_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '5_2_7': minecraft:structure_void
  '9_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '7_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '12_5_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-8_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '7_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_10_3': minecraft:cyan_wool
  '-10_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_10_9': minecraft:cyan_wool
  '-6_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_0_6': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '-1_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '1_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '4_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '7_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '12_5_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '5_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '9_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '3_11_8': minecraft:cyan_wool
  '-15_3_6': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '9_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '4_2_6': minecraft:structure_void
  '-8_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '2_14_7': minecraft:cyan_wool
  '8_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '3_1_6': minecraft:structure_void
  '-1_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_1_6': minecraft:structure_void
  '2_1_5': minecraft:structure_void
  '1_8_7': minecraft:cyan_wool
  '3_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '8_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '14_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '8_0_8': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '3_12_5': minecraft:cyan_wool
  '-6_3_6': minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  '-8_0_4': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '12_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '2_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '10_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '7_4_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_12_10': minecraft:cyan_wool
  '11_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_1_7': minecraft:structure_void
  '2_2_7': minecraft:structure_void
  '7_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '15_6_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '8_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '1_8_8': minecraft:cyan_wool
  '-10_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '3_12_9': minecraft:cyan_wool
  '10_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-14_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '3_12_3': minecraft:cyan_wool
  '11_3_8': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '4_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '13_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '3_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '10_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '10_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '12_2_5': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '3_12_4': minecraft:cyan_wool
  '4_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '9_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '9_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_17_6': minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  '4_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_2_8': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-5_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_6_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-10_0_5': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '-8_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '2_9_3': minecraft:cyan_wool
  '8_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_1_6': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-7_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_2_7': minecraft:structure_void
  '13_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '1_8_5': minecraft:cyan_wool
  '8_4_5': minecraft:stripped_dark_oak_wood[axis=x]
  '10_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '8_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '15_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '0_16_7': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-1_1_6': minecraft:structure_void
  '-3_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_16_6': minecraft:ladder[facing=west,waterlogged=false]
  '0_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '1_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '12_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-15_6_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_15_3': minecraft:cyan_wool
  '8_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '11_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_5_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_10_5': minecraft:cyan_wool
  '-1_10_6': minecraft:ladder[facing=west,waterlogged=false]
  '0_15_6': minecraft:spruce_log[axis=y]
  '1_15_4': minecraft:cyan_wool
  '-9_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '11_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '14_2_6': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '10_0_5': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '2_2_6': minecraft:structure_void
  '18_6_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '7_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '3_1_5': minecraft:structure_void
  '10_1_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_5_7': minecraft:stripped_dark_oak_wood[axis=x]
  '6_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_1_6': minecraft:structure_void
  '0_1_3': minecraft:ladder[facing=north,waterlogged=false]
  '3_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_5_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '9_1_4': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '8_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '0_1_7': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-7_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_4_8': minecraft:stripped_dark_oak_wood[axis=x]
  '0_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '3_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_5_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_10_6': minecraft:cyan_wool
  '-8_0_8': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '7_4_7': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_1_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-9_5_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '2_1_7': minecraft:structure_void
  '-1_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '2_1_6': minecraft:structure_void
  '-11_1_5': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '10_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '9_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_4_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_15_6': minecraft:cyan_wool
  '-5_1_7': minecraft:structure_void
  '11_2_5': minecraft:stripped_dark_oak_wood[axis=x]
  '10_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '2_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '8_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_5_5': minecraft:stripped_dark_oak_wood[axis=x]
  '1_1_5': minecraft:structure_void
  '-7_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '9_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '4_4_4': minecraft:stripped_dark_oak_wood[axis=x]
  '2_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '2_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '8_0_4': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '-10_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-3_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-5_2_6': minecraft:structure_void
  '3_12_2': minecraft:cyan_wool
  '-2_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '4_1_7': minecraft:structure_void
  '-11_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '-10_6_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_12_6': minecraft:ladder[facing=west,waterlogged=false]
  '-4_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-11_5_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '5_1_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_12_7': minecraft:cyan_wool
  '5_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '2_14_3': minecraft:cyan_wool
  '9_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_2_7': minecraft:structure_void
  '2_1_4': minecraft:stripped_dark_oak_wood[axis=x]
  '0_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '5_0_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-13_5_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '8_2_7': minecraft:stripped_dark_oak_wood[axis=x]
  '0_14_6': minecraft:spruce_log[axis=y]
  '11_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_1_7': minecraft:lantern[hanging=false,waterlogged=false]
  '6_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_3_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-15_4_6': minecraft:stripped_dark_oak_wood[axis=x]
  '16_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-4_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '3_0_7': minecraft:stripped_dark_oak_wood[axis=x]
  '3_13_5': minecraft:cyan_wool
  '-11_3_7': minecraft:stripped_dark_oak_wood[axis=x]
  '-6_1_7': minecraft:stripped_dark_oak_wood[axis=x]
  '0_2_5': minecraft:structure_void
  '-14_5_6': minecraft:stripped_dark_oak_wood[axis=x]
  '5_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_2_6': minecraft:stripped_dark_oak_wood[axis=x]
  '-7_0_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-8_0_6': minecraft:stripped_dark_oak_wood[axis=x]
  '0_2_7': minecraft:structure_void
  '8_3_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-2_2_8': minecraft:stripped_dark_oak_wood[axis=x]
  '-1_9_6': minecraft:ladder[facing=west,waterlogged=false]
  '13_3_7': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-9_6_8': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '3_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '-12_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '11_3_6': minecraft:stripped_dark_oak_wood[axis=x]
  '3_2_6': minecraft:structure_void
  '1_1_7': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_3_5': minecraft:stripped_dark_oak_wood[axis=x]
  '6_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '10_2_4': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-7_0_5': minecraft:stripped_dark_oak_wood[axis=x]
  '0_17_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_1_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-10_4_7': minecraft:stripped_dark_oak_wood[axis=x]
  '1_1_8': minecraft:stripped_dark_oak_wood[axis=x]
  '1_2_4': minecraft:stripped_dark_oak_wood[axis=x]
  '3_12_8': minecraft:cyan_wool
