positioning:
  position: SKY
  minY: 0
  maxY: 220
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -10_25_-1: minecraft:red_wool
  '-10_6_2': minecraft:chain[axis=y,waterlogged=false]
  -2_16_-3: minecraft:blue_wool
  -14_17_-2: minecraft:white_wool
  -14_14_-1: minecraft:blue_wool
  '-9_8_1': minecraft:blue_wool
  '-5_9_2': minecraft:red_wool
  -8_9_-3: minecraft:orange_wool
  '-12_18_6': minecraft:purple_wool
  '-9_17_7': minecraft:orange_wool
  -9_10_-3: minecraft:orange_wool
  -10_15_-6: minecraft:blue_wool
  '-5_13_3': minecraft:yellow_wool
  -2_19_-3: minecraft:orange_wool
  -14_22_-1: minecraft:blue_wool
  -7_18_-6: minecraft:white_wool
  '-14_19_4': minecraft:blue_wool
  -9_3_-1: minecraft:player_head[rotation=5]#v=0?{texture:"MTFiMzE4OGZkNDQ5MDJmNzI2MDJiZDdjMjE0MWY1YTcwNjczYTQxMWFkYjNkODE4NjJjNjllNTM2MTY2YiJ9fX0"}
  -6_8_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '-10_3_1': minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]
  -3_13_-2: minecraft:red_wool
  '-5_17_6': minecraft:blue_wool
  -6_17_-6: minecraft:white_wool
  '-8_14_6': minecraft:blue_wool
  '-11_10_1': minecraft:orange_wool
  '-10_18_7': minecraft:red_wool
  '-9_2_0': minecraft:chest[facing=east,type=single,waterlogged=false]
  -14_20_-3: minecraft:blue_wool
  '-14_15_1': minecraft:red_wool
  '-7_8_0': minecraft:orange_wool
  '-2_22_1': minecraft:orange_wool
  -8_3_-2: minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
  '-6_18_6': minecraft:white_wool
  '-14_22_0': minecraft:purple_wool
  '-2_21_3': minecraft:orange_wool
  '-11_18_6': minecraft:purple_wool
  '-9_6_0': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -6_2_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  -7_10_-3: minecraft:purple_wool
  -10_7_-2: minecraft:chain[axis=y,waterlogged=false]
  -7_25_-2: minecraft:yellow_wool
  '-12_14_4': minecraft:lime_wool
  '-8_21_6': minecraft:purple_wool
  '-3_13_0': minecraft:blue_wool
  -5_22_-5: minecraft:red_wool
  -8_25_-2: minecraft:lime_wool
  -15_16_-1: minecraft:blue_wool
  '-8_6_0': minecraft:campfire[facing=west,lit=true,signal_fire=false,waterlogged=false]
  '-8_25_3': minecraft:orange_wool
  -10_25_-3: minecraft:purple_wool
  -11_23_-4: minecraft:red_wool
  '-11_12_3': minecraft:blue_wool
  -7_16_-6: minecraft:white_wool
  -2_14_-1: minecraft:blue_wool
  '-10_23_5': minecraft:orange_wool
  '-14_14_1': minecraft:red_wool
  -2_18_-1: minecraft:white_wool
  '-8_1_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_13_-3: minecraft:orange_wool
  -13_14_-3: minecraft:yellow_wool
  '-7_19_6': minecraft:white_wool
  '-15_17_0': minecraft:blue_wool
  '-6_5_2': minecraft:chain[axis=y,waterlogged=false]
  -2_19_-4: minecraft:orange_wool
  '-6_24_4': minecraft:blue_wool
  '-1_20_0': minecraft:lime_wool
  -7_13_-5: minecraft:lime_wool
  '-2_16_1': minecraft:white_wool
  '-2_19_0': minecraft:white_wool
  -5_19_-6: minecraft:yellow_wool
  -4_18_-6: minecraft:lime_wool
  -4_17_-6: minecraft:blue_wool
  -12_18_-6: minecraft:lime_wool
  '-14_15_0': minecraft:purple_wool
  '-14_19_0': minecraft:white_wool
  '-14_16_2': minecraft:orange_wool
  -14_15_-2: minecraft:lime_wool
  -14_17_-1: minecraft:white_wool
  -9_20_-6: minecraft:blue_wool
  '-14_16_0': minecraft:white_wool
  -8_19_-7: minecraft:blue_wool
  '-6_14_5': minecraft:orange_wool
  '-12_23_3': minecraft:red_wool
  -14_16_-1: minecraft:white_wool
  '-9_18_7': minecraft:orange_wool
  '-11_10_2': minecraft:purple_wool
  '-5_22_5': minecraft:red_wool
  -10_5_-2: minecraft:chain[axis=y,waterlogged=false]
  '-5_9_0': minecraft:yellow_wool
  '-6_11_4': minecraft:lime_wool
  '-9_1_1': minecraft:spruce_slab[type=double,waterlogged=false]
  -7_8_-1: minecraft:yellow_wool
  '-4_13_3': minecraft:yellow_wool
  '-3_19_5': minecraft:yellow_wool
  '-7_21_6': minecraft:red_wool
  '-9_25_0': minecraft:white_wool
  -3_16_-5: minecraft:purple_wool
  '-1_16_1': minecraft:red_wool
  '-11_17_6': minecraft:red_wool
  -7_16_-7: minecraft:red_wool
  -2_19_-1: minecraft:white_wool
  '-6_25_3': minecraft:lime_wool
  -5_20_-6: minecraft:orange_wool
  -10_14_-6: minecraft:purple_wool
  '-5_10_0': minecraft:orange_wool
  -7_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-15_18_0': minecraft:lime_wool
  '-10_13_5': minecraft:blue_wool
  -6_22_-6: minecraft:orange_wool
  '-8_25_1': minecraft:white_wool
  -10_19_-6: minecraft:white_wool
  '-12_21_5': minecraft:yellow_wool
  -14_19_-4: minecraft:blue_wool
  -9_9_-3: minecraft:yellow_wool
  -12_24_-1: minecraft:yellow_wool
  -6_9_-3: minecraft:purple_wool
  '-2_21_1': minecraft:yellow_wool
  -8_26_-1: minecraft:red_wool
  -10_2_-2: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '-6_8_0': minecraft:lime_wool
  '-11_25_1': minecraft:lime_wool
  -7_19_-7: minecraft:lime_wool
  '-1_17_1': minecraft:purple_wool
  -3_23_-1: minecraft:lime_wool
  -14_18_-2: minecraft:white_wool
  '-3_21_4': minecraft:orange_wool
  '-4_12_1': minecraft:blue_wool
  -4_24_-2: minecraft:lime_wool
  '-5_10_1': minecraft:red_wool
  -8_19_-6: minecraft:white_wool
  -5_24_-3: minecraft:blue_wool
  -13_19_-5: minecraft:lime_wool
  '-7_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_21_2': minecraft:orange_wool
  '-5_11_3': minecraft:blue_wool
  '-9_19_7': minecraft:red_wool
  '-14_21_1': minecraft:orange_wool
  '-14_15_2': minecraft:orange_wool
  -9_12_-4: minecraft:red_wool
  -11_18_-6: minecraft:yellow_wool
  '-14_17_2': minecraft:white_wool
  '-12_11_2': minecraft:blue_wool
  -3_13_-1: minecraft:purple_wool
  '-6_10_3': minecraft:blue_wool
  '-12_19_6': minecraft:blue_wool
  '-6_17_7': minecraft:lime_wool
  '-14_16_3': minecraft:orange_wool
  '-6_3_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -10_9_-3: minecraft:lime_wool
  -7_15_-6: minecraft:orange_wool
  '-14_20_4': minecraft:lime_wool
  '-11_13_4': minecraft:blue_wool
  '-6_13_5': minecraft:orange_wool
  -5_13_-4: minecraft:orange_wool
  '-9_22_6': minecraft:lime_wool
  '-11_21_6': minecraft:yellow_wool
  '-8_5_0': minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  -10_16_-6: minecraft:lime_wool
  -6_15_-6: minecraft:red_wool
  '-6_23_5': minecraft:purple_wool
  -5_12_-3: minecraft:yellow_wool
  -11_21_-6: minecraft:red_wool
  -3_20_-5: minecraft:orange_wool
  '-3_22_3': minecraft:red_wool
  '-4_14_4': minecraft:orange_wool
  -10_18_-6: minecraft:white_wool
  -11_10_-1: minecraft:purple_wool
  '-4_17_6': minecraft:blue_wool
  -10_4_-2: minecraft:chain[axis=y,waterlogged=false]
  '-10_22_6': minecraft:yellow_wool
  '-4_24_0': minecraft:orange_wool
  '-8_22_6': minecraft:blue_wool
  -8_18_-7: minecraft:purple_wool
  -13_16_-5: minecraft:red_wool
  -8_7_-1: minecraft:chain[axis=y,waterlogged=false]
  '-8_8_2': minecraft:blue_wool
  -9_18_-7: minecraft:red_wool
  '-1_17_2': minecraft:blue_wool
  -6_18_-6: minecraft:white_wool
  '-13_14_3': minecraft:yellow_wool
  -10_19_-7: minecraft:red_wool
  '-3_14_3': minecraft:orange_wool
  '-6_25_1': minecraft:blue_wool
  -8_23_-5: minecraft:lime_wool
  -11_13_-4: minecraft:orange_wool
  '-12_15_5': minecraft:yellow_wool
  '-6_16_6': minecraft:blue_wool
  '-14_19_1': minecraft:white_wool
  -6_25_-3: minecraft:orange_wool
  -9_1_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  '-1_17_0': minecraft:red_wool
  -10_17_-7: minecraft:yellow_wool
  -4_20_-5: minecraft:orange_wool
  -9_15_-6: minecraft:lime_wool
  '-10_2_0': minecraft:spruce_planks
  -12_17_-6: minecraft:blue_wool
  -5_10_-1: minecraft:yellow_wool
  '-6_19_6': minecraft:white_wool
  '-8_1_2': minecraft:spruce_planks
  -10_22_-6: minecraft:purple_wool
  '-1_20_1': minecraft:yellow_wool
  -4_23_-3: minecraft:blue_wool
  -8_21_-6: minecraft:lime_wool
  -11_20_-6: minecraft:red_wool
  '-4_15_4': minecraft:red_wool
  '-3_23_0': minecraft:yellow_wool
  '-6_11_3': minecraft:lime_wool
  '-8_18_7': minecraft:orange_wool
  '-6_6_2': minecraft:chain[axis=y,waterlogged=false]
  '-8_23_5': minecraft:lime_wool
  -5_9_-1: minecraft:lime_wool
  '-12_12_1': minecraft:red_wool
  -9_16_-6: minecraft:white_wool
  '-6_2_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '-7_11_4': minecraft:yellow_wool
  '-8_1_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_15_0': minecraft:yellow_wool
  '-7_1_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -4_15_-5: minecraft:red_wool
  -10_3_-1: minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]
  -6_8_-1: minecraft:blue_wool
  '-9_8_2': minecraft:lime_wool
  '-1_18_2': minecraft:lime_wool
  '-14_17_1': minecraft:white_wool
  '-2_17_2': minecraft:white_wool
  '-11_23_4': minecraft:red_wool
  '-2_18_1': minecraft:white_wool
  '-14_17_0': minecraft:white_wool
  '-4_11_2': minecraft:blue_wool
  '-6_8_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '-10_16_6': minecraft:orange_wool
  '-13_13_0': minecraft:purple_wool
  '-6_8_1': minecraft:yellow_wool
  -5_10_-2: minecraft:lime_wool
  -4_12_-2: minecraft:orange_wool
  -5_14_-5: minecraft:orange_wool
  '-10_3_0': minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]
  -7_1_-2: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-4_11_1': minecraft:purple_wool
  '-9_20_7': minecraft:purple_wool
  -2_17_-1: minecraft:white_wool
  '-9_9_3': minecraft:yellow_wool
  '-10_2_1': minecraft:spruce_planks
  '-6_18_7': minecraft:yellow_wool
  -14_19_-1: minecraft:white_wool
  -9_24_-4: minecraft:blue_wool
  '-6_25_0': minecraft:purple_wool
  -9_22_-6: minecraft:blue_wool
  '-8_15_6': minecraft:lime_wool
  -14_19_-2: minecraft:white_wool
  -7_26_-1: minecraft:purple_wool
  -1_17_-2: minecraft:yellow_wool
  '-14_18_0': minecraft:white_wool
  '-14_20_3': minecraft:lime_wool
  -8_1_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-14_18_2': minecraft:white_wool
  '-10_24_4': minecraft:red_wool
  '-9_14_6': minecraft:lime_wool
  '-15_19_1': minecraft:lime_wool
  '-2_19_4': minecraft:yellow_wool
  '-7_6_0': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-7_18_7': minecraft:yellow_wool
  -11_11_-3: minecraft:lime_wool
  -8_10_-3: minecraft:red_wool
  '-14_21_0': minecraft:red_wool
  '-5_14_5': minecraft:orange_wool
  -1_20_-1: minecraft:blue_wool
  -3_23_-2: minecraft:blue_wool
  -9_18_-6: minecraft:white_wool
  '-2_22_0': minecraft:yellow_wool
  -10_25_-2: minecraft:purple_wool
  '-11_20_6': minecraft:lime_wool
  -11_12_-3: minecraft:yellow_wool
  -8_17_-6: minecraft:white_wool
  '-14_16_1': minecraft:white_wool
  '-7_25_1': minecraft:white_wool
  -7_25_-1: minecraft:white_wool
  -10_12_-4: minecraft:orange_wool
  '-13_23_1': minecraft:purple_wool
  '-9_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_16_7': minecraft:lime_wool
  '-12_24_2': minecraft:purple_wool
  -7_17_-6: minecraft:white_wool
  '-15_17_2': minecraft:red_wool
  '-6_2_0': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '-11_19_6': minecraft:blue_wool
  '-5_25_2': minecraft:blue_wool
  -8_25_-3: minecraft:lime_wool
  '-1_19_2': minecraft:yellow_wool
  '-15_18_1': minecraft:blue_wool
  -13_23_-1: minecraft:lime_wool
  -2_16_-1: minecraft:yellow_wool
  -2_17_-2: minecraft:white_wool
  '-9_1_2': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-14_18_3': minecraft:purple_wool
  '-15_16_0': minecraft:purple_wool
  -14_20_-2: minecraft:purple_wool
  '-8_25_0': minecraft:white_wool
  -5_16_-6: minecraft:purple_wool
  -1_18_-1: minecraft:red_wool
  -6_19_-7: minecraft:yellow_wool
  '-9_24_4': minecraft:orange_wool
  -8_6_-1: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-10_18_6': minecraft:white_wool
  -15_20_-1: minecraft:red_wool
  -14_22_-2: minecraft:lime_wool
  -10_1_-1: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-9_2_1': minecraft:barrel[facing=east,open=false]
  -7_19_-6: minecraft:white_wool
  -2_17_-3: minecraft:lime_wool
  '-10_1_0': minecraft:spruce_planks
  -3_18_-5: minecraft:lime_wool
  '-2_22_2': minecraft:orange_wool
  -2_18_-4: minecraft:yellow_wool
  -4_24_-1: minecraft:yellow_wool
  '-7_20_7': minecraft:orange_wool
  -11_15_-6: minecraft:purple_wool
  -7_25_-3: minecraft:yellow_wool
  '-2_18_2': minecraft:white_wool
  -9_13_-5: minecraft:purple_wool
  -6_25_-2: minecraft:lime_wool
  '-9_13_5': minecraft:blue_wool
  '-6_22_6': minecraft:red_wool
  '-5_13_4': minecraft:yellow_wool
  '-12_11_0': minecraft:red_wool
  '-13_15_4': minecraft:yellow_wool
  '-10_21_6': minecraft:lime_wool
  -13_20_-5: minecraft:yellow_wool
  '-2_16_4': minecraft:purple_wool
  '-6_20_6': minecraft:orange_wool
  -5_15_-6: minecraft:red_wool
  -12_16_-6: minecraft:purple_wool
  -14_18_-1: minecraft:white_wool
  '-9_1_0': minecraft:spruce_slab[type=double,waterlogged=false]
  '-11_10_0': minecraft:red_wool
  '-12_24_0': minecraft:lime_wool
  -6_13_-4: minecraft:orange_wool
  -14_17_-4: minecraft:red_wool
  -1_19_-2: minecraft:red_wool
  -10_3_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -15_19_-1: minecraft:orange_wool
  '-9_23_5': minecraft:yellow_wool
  '-9_25_1': minecraft:white_wool
  -9_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -8_18_-6: minecraft:white_wool
  -13_17_-5: minecraft:purple_wool
  -5_21_-6: minecraft:red_wool
  -12_11_-2: minecraft:blue_wool
  '-10_10_3': minecraft:red_wool
  '-6_3_1': minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]
  -12_12_-1: minecraft:blue_wool
  '-4_24_1': minecraft:red_wool
  -10_2_-1: minecraft:spruce_planks
  '-7_1_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-14_21_2': minecraft:yellow_wool
  '-10_5_2': minecraft:chain[axis=y,waterlogged=false]
  '-13_23_0': minecraft:blue_wool
  -11_23_-3: minecraft:orange_wool
  '-10_9_2': minecraft:purple_wool
  '-4_21_5': minecraft:orange_wool
  '-6_1_1': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-10_8_2': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  -14_16_-2: minecraft:lime_wool
  -4_14_-4: minecraft:red_wool
  -15_17_-1: minecraft:lime_wool
  -14_21_-1: minecraft:purple_wool
  -8_2_-2: minecraft:spruce_planks
  '-2_20_3': minecraft:orange_wool
  -6_16_-6: minecraft:purple_wool
  -10_11_-4: minecraft:yellow_wool
  -3_14_-3: minecraft:red_wool
  '-15_20_1': minecraft:yellow_wool
  '-13_22_3': minecraft:orange_wool
  -14_18_-3: minecraft:red_wool
  -14_20_-4: minecraft:lime_wool
  '-7_1_2': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-8_19_7': minecraft:orange_wool
  -15_18_-2: minecraft:orange_wool
  -2_21_-2: minecraft:blue_wool
  '-6_19_7': minecraft:yellow_wool
  -5_23_-4: minecraft:red_wool
  -10_24_-4: minecraft:purple_wool
  -5_17_-6: minecraft:blue_wool
  '-8_2_2': minecraft:spruce_planks
  '-7_13_5': minecraft:red_wool
  -2_15_-3: minecraft:purple_wool
  -10_13_-5: minecraft:red_wool
  -13_22_-3: minecraft:yellow_wool
  '-10_25_2': minecraft:lime_wool
  '-7_0_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -6_5_-2: minecraft:chain[axis=y,waterlogged=false]
  '-5_16_6': minecraft:purple_wool
  -1_18_-2: minecraft:orange_wool
  '-5_9_1': minecraft:orange_wool
  '-1_18_1': minecraft:blue_wool
  '-5_25_1': minecraft:purple_wool
  '-2_18_0': minecraft:white_wool
  -9_23_-5: minecraft:blue_wool
  -13_23_-2: minecraft:yellow_wool
  '-12_20_6': minecraft:lime_wool
  '-15_19_0': minecraft:yellow_wool
  '-7_25_2': minecraft:yellow_wool
  '-10_25_3': minecraft:purple_wool
  '-8_3_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  -9_14_-6: minecraft:blue_wool
  '-5_24_3': minecraft:blue_wool
  '-13_21_4': minecraft:yellow_wool
  -14_19_-3: minecraft:purple_wool
  -4_19_-6: minecraft:yellow_wool
  '-4_22_4': minecraft:red_wool
  '-5_21_6': minecraft:orange_wool
  -15_19_-2: minecraft:red_wool
  '-10_25_0': minecraft:orange_wool
  '-14_19_2': minecraft:white_wool
  '-3_18_5': minecraft:lime_wool
  -11_10_-2: minecraft:blue_wool
  '-11_11_3': minecraft:purple_wool
  -9_19_-6: minecraft:white_wool
  '-7_25_0': minecraft:white_wool
  '-7_17_7': minecraft:yellow_wool
  '-2_15_2': minecraft:red_wool
  -5_9_-2: minecraft:blue_wool
  -2_18_-3: minecraft:yellow_wool
  '-10_17_6': minecraft:white_wool
  -10_9_-2: minecraft:blue_wool
  '-13_18_5': minecraft:purple_wool
  -15_17_-2: minecraft:yellow_wool
  '-6_4_2': minecraft:chain[axis=y,waterlogged=false]
  -6_11_-4: minecraft:blue_wool
  '-7_18_6': minecraft:white_wool
  -5_18_-6: minecraft:lime_wool
  -6_6_-2: minecraft:chain[axis=y,waterlogged=false]
  -7_12_-4: minecraft:blue_wool
  '-9_16_6': minecraft:white_wool
  -9_1_-2: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -11_25_-2: minecraft:red_wool
  '-2_17_4': minecraft:blue_wool
  -14_15_-1: minecraft:blue_wool
  '-8_16_7': minecraft:yellow_wool
  -7_14_-6: minecraft:yellow_wool
  '-3_17_5': minecraft:blue_wool
  -9_3_-2: minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
  '-12_16_6': minecraft:orange_wool
  -12_12_-2: minecraft:lime_wool
  '-3_14_2': minecraft:orange_wool
  -3_16_-4: minecraft:purple_wool
  '-10_9_3': minecraft:orange_wool
  '-6_17_6': minecraft:white_wool
  -6_13_-5: minecraft:yellow_wool
  -8_16_-6: minecraft:white_wool
  '-3_23_2': minecraft:red_wool
  '-7_3_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  '-6_2_1': minecraft:spruce_planks
  -12_11_-1: minecraft:purple_wool
  -6_1_-1: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -2_20_-2: minecraft:purple_wool
  -11_24_-3: minecraft:red_wool
  -10_23_-5: minecraft:purple_wool
  -8_8_-2: minecraft:yellow_wool
  -12_22_-4: minecraft:orange_wool
  '-7_25_3': minecraft:yellow_wool
  '-10_7_2': minecraft:chain[axis=y,waterlogged=false]
  '-1_19_1': minecraft:lime_wool
  '-4_19_6': minecraft:yellow_wool
  -8_16_-7: minecraft:orange_wool
  '-2_16_2': minecraft:purple_wool
  '-8_10_3': minecraft:yellow_wool
  -3_15_-4: minecraft:purple_wool
  '-7_12_4': minecraft:orange_wool
  '-12_17_6': minecraft:red_wool
  -1_19_-1: minecraft:purple_wool
  -10_17_-6: minecraft:white_wool
  -8_22_-6: minecraft:lime_wool
  -8_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_22_-4: minecraft:purple_wool
  -8_15_-6: minecraft:yellow_wool
  '-5_12_3': minecraft:lime_wool
  '-14_14_0': minecraft:purple_wool
  '-13_13_1': minecraft:red_wool
  -8_13_-5: minecraft:blue_wool
  -11_16_-6: minecraft:blue_wool
  -1_16_-1: minecraft:yellow_wool
  -7_20_-7: minecraft:yellow_wool
  '-3_13_2': minecraft:yellow_wool
  '-9_26_1': minecraft:orange_wool
  -13_13_-1: minecraft:blue_wool
  -5_11_-3: minecraft:lime_wool
  -7_22_-6: minecraft:yellow_wool
  -4_20_-6: minecraft:orange_wool
  '-8_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-10_4_2': minecraft:chain[axis=y,waterlogged=false]
  '-4_15_5': minecraft:red_wool
  '-15_18_2': minecraft:purple_wool
  '-4_12_2': minecraft:lime_wool
  '-13_19_5': minecraft:blue_wool
  '-14_21_3': minecraft:yellow_wool
  -2_15_-1: minecraft:lime_wool
  '-13_23_2': minecraft:red_wool
  '-7_19_7': minecraft:orange_wool
  '-2_20_2': minecraft:yellow_wool
  '-9_3_1': minecraft:lantern[hanging=false,waterlogged=false]
  -10_8_-2: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '-2_16_3': minecraft:purple_wool
  -12_21_-5: minecraft:orange_wool
  '-9_25_3': minecraft:red_wool
  '-12_24_1': minecraft:blue_wool
  '-13_17_5': minecraft:red_wool
  '-2_20_4': minecraft:orange_wool
  '-8_26_0': minecraft:blue_wool
  '-8_17_7': minecraft:yellow_wool
  '-2_19_3': minecraft:yellow_wool
  -7_21_-6: minecraft:yellow_wool
  -11_17_-6: minecraft:lime_wool
  -11_9_-1: minecraft:purple_wool
  '-8_24_4': minecraft:yellow_wool
  -6_17_-7: minecraft:blue_wool
  '-7_16_6': minecraft:white_wool
  '-10_15_6': minecraft:yellow_wool
  -4_11_-2: minecraft:yellow_wool
  '-2_19_2': minecraft:white_wool
  -2_16_-4: minecraft:blue_wool
  -6_23_-5: minecraft:orange_wool
  -2_20_-3: minecraft:red_wool
  -9_19_-7: minecraft:purple_wool
  '-7_9_3': minecraft:blue_wool
  '-2_15_1': minecraft:orange_wool
  '-6_7_2': minecraft:chain[axis=y,waterlogged=false]
  '-2_15_3': minecraft:red_wool
  '-4_11_0': minecraft:red_wool
  '-10_19_6': minecraft:white_wool
  '-9_25_2': minecraft:red_wool
  '-14_14_2': minecraft:orange_wool
  -13_18_-5: minecraft:blue_wool
  -14_21_-2: minecraft:blue_wool
  -13_21_-4: minecraft:yellow_wool
  '-15_17_1': minecraft:purple_wool
  -4_21_-5: minecraft:red_wool
  -2_21_-1: minecraft:lime_wool
  '-14_19_3': minecraft:blue_wool
  '-6_25_2': minecraft:lime_wool
  -6_3_-1: minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]
  '-7_14_6': minecraft:purple_wool
  '-10_19_7': minecraft:purple_wool
  '-8_26_1': minecraft:yellow_wool
  -9_20_-7: minecraft:blue_wool
  -7_1_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_15_2': minecraft:red_wool
  '-11_9_0': minecraft:red_wool
  -6_7_-2: minecraft:chain[axis=y,waterlogged=false]
  '-9_8_0': minecraft:lime_wool
  -9_17_-7: minecraft:orange_wool
  -10_20_-6: minecraft:purple_wool
  '-8_8_1': minecraft:purple_wool
  '-2_18_4': minecraft:lime_wool
  '-13_20_5': minecraft:lime_wool
  '-9_16_7': minecraft:yellow_wool
  '-7_7_0': minecraft:chain[axis=y,waterlogged=false]
  -12_14_-4: minecraft:orange_wool
  -9_25_-3: minecraft:blue_wool
  -9_26_-1: minecraft:purple_wool
  -7_8_-2: minecraft:orange_wool
  -14_14_-2: minecraft:lime_wool
  '-13_16_5': minecraft:orange_wool
  -11_14_-5: minecraft:red_wool
  '-8_13_5': minecraft:purple_wool
  '-4_24_2': minecraft:purple_wool
  -3_21_-4: minecraft:red_wool
  -12_19_-6: minecraft:yellow_wool
  '-3_16_5': minecraft:purple_wool
  '-10_12_4': minecraft:purple_wool
  '-9_15_6': minecraft:yellow_wool
  -7_9_-3: minecraft:red_wool
  -6_3_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-7_15_6': minecraft:blue_wool
  '-14_17_3': minecraft:red_wool
  -7_11_-4: minecraft:purple_wool
  '-14_18_1': minecraft:white_wool
  '-8_19_6': minecraft:white_wool
  -8_11_-4: minecraft:red_wool
  -3_15_-3: minecraft:purple_wool
  '-8_16_6': minecraft:white_wool
  '-7_24_4': minecraft:lime_wool
  '-12_12_2': minecraft:orange_wool
  '-5_15_6': minecraft:red_wool
  '-8_11_4': minecraft:orange_wool
  '-10_14_6': minecraft:lime_wool
  -2_21_-3: minecraft:purple_wool
  -12_24_-2: minecraft:orange_wool
  '-10_17_7': minecraft:orange_wool
  '-14_17_4': minecraft:red_wool
  -9_17_-6: minecraft:white_wool
  '-11_24_3': minecraft:purple_wool
  -8_8_-1: minecraft:lime_wool
  '-3_20_5': minecraft:orange_wool
  -4_11_-1: minecraft:orange_wool
  '-11_16_6': minecraft:orange_wool
  '-5_10_2': minecraft:purple_wool
  -2_19_-2: minecraft:white_wool
  -9_11_-4: minecraft:orange_wool
  '-12_13_3': minecraft:lime_wool
  -10_8_-1: minecraft:purple_wool
  -9_2_-2: minecraft:spruce_planks
  '-7_17_6': minecraft:white_wool
  -2_16_-2: minecraft:lime_wool
  '-4_20_6': minecraft:orange_wool
  -3_17_-5: minecraft:blue_wool
  '-9_10_3': minecraft:orange_wool
  '-9_3_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  '-2_14_1': minecraft:yellow_wool
  '-10_3_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -13_13_-2: minecraft:lime_wool
  '-8_12_4': minecraft:red_wool
  '-14_16_4': minecraft:orange_wool
  -11_22_-5: minecraft:red_wool
  '-10_8_0': minecraft:red_wool
  '-8_17_6': minecraft:white_wool
  -6_21_-6: minecraft:orange_wool
  '-2_18_3': minecraft:lime_wool
  '-12_12_0': minecraft:purple_wool
  -11_25_-1: minecraft:orange_wool
  '-11_15_6': minecraft:yellow_wool
  -4_13_-2: minecraft:red_wool
  '-14_22_2': minecraft:orange_wool
  -1_17_-1: minecraft:orange_wool
  '-8_7_1': minecraft:chain[axis=y,waterlogged=false]
  '-2_17_3': minecraft:blue_wool
  -2_22_-2: minecraft:blue_wool
  -9_16_-7: minecraft:yellow_wool
  -11_14_-4: minecraft:red_wool
  -2_18_-2: minecraft:white_wool
  -14_15_-3: minecraft:yellow_wool
  '-14_18_4': minecraft:purple_wool
  -7_23_-5: minecraft:yellow_wool
  -7_3_-2: minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
  -14_16_-4: minecraft:orange_wool
  '-9_11_4': minecraft:red_wool
  '-9_19_6': minecraft:white_wool
  '-2_21_0': minecraft:yellow_wool
  -6_10_-3: minecraft:blue_wool
  '-2_14_0': minecraft:lime_wool
  -14_17_-3: minecraft:orange_wool
  -2_22_-1: minecraft:lime_wool
  -7_17_-7: minecraft:purple_wool
  -6_19_-6: minecraft:white_wool
  -6_2_-1: minecraft:spruce_planks
  -9_8_-2: minecraft:lime_wool
  -10_6_-2: minecraft:chain[axis=y,waterlogged=false]
  -2_17_-4: minecraft:lime_wool
  '-7_22_6': minecraft:purple_wool
  '-10_8_1': minecraft:orange_wool
  '-4_13_2': minecraft:yellow_wool
  '-15_20_0': minecraft:orange_wool
  -14_21_-3: minecraft:lime_wool
  -6_24_-4: minecraft:orange_wool
  '-9_17_6': minecraft:white_wool
  '-4_12_0': minecraft:purple_wool
  '-2_17_0': minecraft:white_wool
  -12_20_-6: minecraft:orange_wool
  -5_25_-2: minecraft:lime_wool
  '-8_9_3': minecraft:lime_wool
  '-7_10_3': minecraft:lime_wool
  '-14_20_2': minecraft:lime_wool
  '-8_25_2': minecraft:orange_wool
  '-6_21_6': minecraft:orange_wool
  -14_18_-4: minecraft:purple_wool
  -6_12_-4: minecraft:lime_wool
  '-5_23_4': minecraft:purple_wool
  '-10_2_2': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '-7_8_1': minecraft:red_wool
  '-9_21_6': minecraft:blue_wool
  -3_14_-2: minecraft:red_wool
  -14_16_-3: minecraft:yellow_wool
  -6_9_-2: minecraft:purple_wool
  -13_15_-4: minecraft:orange_wool
  '-10_1_1': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-5_19_6': minecraft:yellow_wool
  '-3_23_1': minecraft:orange_wool
  -6_25_-1: minecraft:red_wool
  '-6_9_3': minecraft:purple_wool
  '-1_18_0': minecraft:purple_wool
  '-6_14_6': minecraft:red_wool
  -8_20_-7: minecraft:lime_wool
  '-6_15_6': minecraft:purple_wool
  '-12_22_4': minecraft:orange_wool
  '-5_18_6': minecraft:lime_wool
  '-2_16_0': minecraft:white_wool
  '-10_20_6': minecraft:blue_wool
  '-1_16_0': minecraft:orange_wool
  -8_25_-1: minecraft:white_wool
  -9_8_-1: minecraft:purple_wool
  -5_25_-1: minecraft:orange_wool
  -3_22_-3: minecraft:purple_wool
  '-11_14_5': minecraft:lime_wool
  '-14_22_1': minecraft:red_wool
  '-3_15_3': minecraft:red_wool
  '-7_26_1': minecraft:lime_wool
  '-3_13_1': minecraft:lime_wool
  '-8_20_7': minecraft:red_wool
  -6_18_-7: minecraft:lime_wool
  '-13_13_2': minecraft:orange_wool
  '-7_8_2': minecraft:purple_wool
  -9_2_-1: minecraft:barrel[facing=east,open=false]
  -6_4_-2: minecraft:chain[axis=y,waterlogged=false]
  -7_24_-4: minecraft:yellow_wool
  -9_25_-2: minecraft:blue_wool
  '-8_18_6': minecraft:white_wool
  '-11_11_2': minecraft:purple_wool
  '-7_26_0': minecraft:blue_wool
  -10_10_-3: minecraft:yellow_wool
  -9_25_-1: minecraft:white_wool
  '-11_9_1': minecraft:orange_wool
  '-2_19_1': minecraft:white_wool
  -8_14_-6: minecraft:lime_wool
  -8_1_-2: minecraft:spruce_planks
  '-9_18_6': minecraft:white_wool
  '-9_7_0': minecraft:chain[axis=y,waterlogged=false]
  '-15_16_1': minecraft:red_wool
  -4_16_-6: minecraft:purple_wool
  '-6_1_0': minecraft:spruce_slab[type=double,waterlogged=false]
  '-2_17_1': minecraft:white_wool
  -12_15_-5: minecraft:red_wool
  '-4_23_3': minecraft:purple_wool
  '-1_19_0': minecraft:blue_wool
  -15_18_-1: minecraft:yellow_wool
  -8_24_-4: minecraft:lime_wool
  '-9_12_4': minecraft:purple_wool
  '-2_14_2': minecraft:orange_wool
  -2_20_-4: minecraft:red_wool
  '-5_25_0': minecraft:red_wool
  '-6_12_4': minecraft:yellow_wool
  '-3_15_4': minecraft:red_wool
  '-6_9_2': minecraft:red_wool
  -11_9_-2: minecraft:blue_wool
  '-9_0_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '-9_26_0': minecraft:red_wool
  -8_17_-7: minecraft:red_wool
  '-10_25_1': minecraft:yellow_wool
  -10_18_-7: minecraft:orange_wool
  -6_20_-6: minecraft:orange_wool
  '-14_15_3': minecraft:yellow_wool
  '-5_14_4': minecraft:orange_wool
  '-7_23_5': minecraft:blue_wool
  '-15_19_2': minecraft:blue_wool
  -10_21_-6: minecraft:purple_wool
  '-12_11_1': minecraft:orange_wool
  '-11_22_5': minecraft:orange_wool
  -9_21_-6: minecraft:blue_wool
  '-11_9_2': minecraft:purple_wool
  '-8_0_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '-7_2_2': minecraft:spruce_planks
  '-4_16_6': minecraft:purple_wool
  '-10_11_4': minecraft:red_wool
  -8_12_-4: minecraft:purple_wool
  '-5_20_6': minecraft:orange_wool
  -6_14_-6: minecraft:orange_wool
  -7_2_-2: minecraft:spruce_planks
  -5_14_-4: minecraft:orange_wool
  '-8_6_1': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -11_19_-6: minecraft:orange_wool
  '-11_25_0': minecraft:yellow_wool
  -2_14_-2: minecraft:purple_wool
  '-9_2_2': minecraft:spruce_planks
  -12_13_-3: minecraft:yellow_wool
  -2_15_-2: minecraft:blue_wool
  -12_23_-3: minecraft:orange_wool
  '-4_18_6': minecraft:lime_wool
  -3_19_-5: minecraft:yellow_wool
  -4_12_-1: minecraft:red_wool
  '-12_14_3': minecraft:yellow_wool
  -7_18_-7: minecraft:blue_wool
  '-11_25_2': minecraft:blue_wool
