positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '-1_26_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_26_2': minecraft:jungle_wood[axis=y]
  '-3_32_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_27_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_27_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_24_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_29_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_26_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_24_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_30_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_28_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_22_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_32_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_21_2': minecraft:jungle_wood[axis=y]
  '3_31_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_29_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_29_1': minecraft:jungle_leaves[distance=1,persistent=true]
  1_28_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_23_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_25_1': minecraft:jungle_leaves[distance=3,persistent=true]
  '-3_26_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_26_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_29_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_28_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_29_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_3_1': minecraft:jungle_wood[axis=y]
  '-1_25_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_30_4': minecraft:jungle_leaves[distance=1,persistent=true]
  2_0_-1: minecraft:jungle_wood[axis=y]
  '-1_21_2': minecraft:jungle_wood[axis=y]
  '-5_33_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_25_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_9_1': minecraft:jungle_wood[axis=y]
  '0_13_2': minecraft:jungle_wood[axis=y]
  '3_22_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_24_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_23_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_30_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_20_2': minecraft:jungle_wood[axis=y]
  '-1_26_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_26_2': minecraft:jungle_leaves[distance=1,persistent=true]
  2_1_-1: minecraft:jungle_wood[axis=y]
  '-2_25_2': minecraft:player_wall_head[facing=west]#v=0?{texture:"MmYwZWE5YWNjOTdjOTg3YWI0NWQxNjZhYTdkZmU0ZGRiMjNhYjY1M2EwNjllYmJjYzQxZjYzY2Y0YTZlZjQ0MSJ9fX0"}
  '1_1_0': minecraft:jungle_wood[axis=y]
  '2_23_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_0_0': minecraft:jungle_wood[axis=y]
  '2_25_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_30_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_27_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_28_1': minecraft:jungle_leaves[distance=1,persistent=true]
  1_27_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_28_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_28_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_30_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_31_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_25_1': minecraft:player_wall_head[facing=north]#v=0?{texture:"MmYwZWE5YWNjOTdjOTg3YWI0NWQxNjZhYTdkZmU0ZGRiMjNhYjY1M2EwNjllYmJjYzQxZjYzY2Y0YTZlZjQ0MSJ9fX0"}
  '0_16_2': minecraft:jungle_wood[axis=y]
  1_27_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_12_1': minecraft:jungle_wood[axis=y]
  '2_24_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_31_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_28_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_28_2': minecraft:jungle_leaves[distance=1,persistent=true]
  3_30_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_27_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_7_1': minecraft:jungle_wood[axis=y]
  '1_30_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_30_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_24_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_19_2': minecraft:jungle_wood[axis=y]
  '-6_29_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_26_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -5_22_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_27_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_4_1': minecraft:jungle_wood[axis=y]
  -3_29_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_23_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_28_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_28_8': minecraft:jungle_leaves[distance=1,persistent=true]
  2_31_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_27_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_29_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_27_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_2_0': minecraft:jungle_wood[axis=y]
  '-4_29_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_26_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_27_4': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_30_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_30_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_29_8': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_28_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-5_24_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_25_2': minecraft:player_wall_head[facing=east]#v=0?{texture:"MmYwZWE5YWNjOTdjOTg3YWI0NWQxNjZhYTdkZmU0ZGRiMjNhYjY1M2EwNjllYmJjYzQxZjYzY2Y0YTZlZjQ0MSJ9fX0"}
  2_31_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_8_1': minecraft:jungle_wood[axis=y]
  '-2_26_1': minecraft:jungle_leaves[distance=2,persistent=true]
  '1_25_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_31_2': minecraft:jungle_leaves[distance=1,persistent=true]
  2_32_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_18_2': minecraft:jungle_wood[axis=y]
  '-2_25_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_28_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_26_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_28_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_29_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_25_0': minecraft:jungle_leaves[distance=1,persistent=true]
  1_0_-1: minecraft:jungle_wood[axis=y]
  '2_30_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_30_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_30_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_27_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_26_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_32_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_10_1': minecraft:jungle_wood[axis=y]
  '-1_24_2': minecraft:jungle_wood[axis=y]
  '-4_28_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_23_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_24_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_27_2': minecraft:jungle_leaves[distance=1,persistent=true]
  -7_28_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_11_1': minecraft:jungle_wood[axis=y]
  '-2_26_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_30_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-6_29_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_30_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_3_0': minecraft:jungle_wood[axis=y]
  '1_5_1': minecraft:jungle_wood[axis=y]
  '0_29_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_25_6': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_23_2': minecraft:jungle_wood[axis=y]
  '-5_29_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_30_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_17_2': minecraft:jungle_wood[axis=y]
  '1_29_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_15_2': minecraft:jungle_wood[axis=y]
  '0_28_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_25_2': minecraft:jungle_wood[axis=y]
  '-1_27_2': minecraft:jungle_wood[axis=y]
  '-2_29_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_6_1': minecraft:jungle_wood[axis=y]
  1_28_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-7_30_4': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_28_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_28_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_13_1': minecraft:jungle_wood[axis=y]
  '-1_27_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_6_1': minecraft:jungle_wood[axis=y]
  '-1_22_2': minecraft:jungle_wood[axis=y]
  '1_27_5': minecraft:jungle_leaves[distance=1,persistent=true]
  '-4_29_7': minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_27_3': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_14_2': minecraft:jungle_wood[axis=y]
