positioning:
  position: SKY
  minY: 0
  maxY: 220
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '-20_17_1': minecraft:red_wool
  '-16_16_6': minecraft:red_wool
  -14_19_-7: minecraft:purple_wool
  '-15_21_6': minecraft:purple_wool
  -11_5_-2: minecraft:chain[axis=y,waterlogged=false]
  '-20_16_2': minecraft:red_wool
  '-12_16_6': minecraft:red_wool
  -15_12_-5: minecraft:orange_wool
  -13_18_-7: minecraft:red_wool
  -15_17_-6: minecraft:red_wool
  -10_13_-5: minecraft:orange_wool
  -7_17_-2: minecraft:red_wool
  -13_24_-1: minecraft:blue_wool
  '-9_15_6': minecraft:orange_wool
  '-7_20_0': minecraft:purple_wool
  -18_15_-5: minecraft:red_wool
  '-15_7_1': minecraft:yellow_wool
  '-8_18_5': minecraft:purple_wool
  '-19_16_1': minecraft:red_wool
  '-15_8_3': minecraft:yellow_wool
  -12_0_-2: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-13_5_1': minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-14_15_7': minecraft:red_wool
  '-14_18_6': minecraft:red_wool
  -12_18_-7: minecraft:purple_wool
  '-14_11_4': minecraft:orange_wool
  '-15_15_6': minecraft:orange_wool
  -7_21_-1: minecraft:blue_wool
  '-18_15_5': minecraft:red_wool
  '-13_24_0': minecraft:blue_wool
  '-9_11_2': minecraft:yellow_wool
  '-8_12_2': minecraft:orange_wool
  -15_20_-6: minecraft:purple_wool
  -9_14_-5: minecraft:orange_wool
  -17_11_-1: minecraft:orange_wool
  '-19_18_4': minecraft:red_wool
  -19_16_-2: minecraft:red_wool
  -19_18_-2: minecraft:red_wool
  -7_18_-2: minecraft:red_wool
  -12_16_-7: minecraft:red_wool
  '-17_20_5': minecraft:purple_wool
  '-6_15_0': minecraft:orange_wool
  '-17_19_6': minecraft:purple_wool
  -14_16_-6: minecraft:red_wool
  '-10_17_6': minecraft:red_wool
  -10_20_-6: minecraft:purple_wool
  -8_22_-2: minecraft:blue_wool
  -12_16_-6: minecraft:red_wool
  -15_13_-6: minecraft:orange_wool
  -11_17_-7: minecraft:red_wool
  -10_11_-3: minecraft:orange_wool
  '-18_21_3': minecraft:blue_wool
  -17_13_-4: minecraft:orange_wool
  '-10_9_2': minecraft:yellow_wool
  '-10_13_5': minecraft:orange_wool
  -14_9_-3: minecraft:yellow_wool
  '-13_17_6': minecraft:red_wool
  '-7_18_2': minecraft:red_wool
  '-14_24_0': minecraft:blue_wool
  -14_20_-6: minecraft:purple_wool
  -18_21_-3: minecraft:blue_wool
  '-10_22_4': minecraft:blue_wool
  '-12_8_3': minecraft:yellow_wool
  '-18_12_0': minecraft:orange_wool
  '-18_22_2': minecraft:blue_wool
  -9_23_-2: minecraft:blue_wool
  -15_8_-3: minecraft:yellow_wool
  -18_19_-5: minecraft:purple_wool
  -13_-1_0: minecraft:spruce_slab[type=top,waterlogged=false]
  -14_1_-1: minecraft:barrel[facing=east,open=false]
  -15_6_-2: minecraft:chain[axis=y,waterlogged=false]
  -12_12_-5: minecraft:orange_wool
  '-9_18_6': minecraft:red_wool
  -15_23_-4: minecraft:blue_wool
  '-13_7_2': minecraft:yellow_wool
  -7_19_-2: minecraft:purple_wool
  -14_2_-2: minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
  '-19_16_2': minecraft:red_wool
  -14_8_-3: minecraft:yellow_wool
  -10_8_-2: minecraft:yellow_wool
  '-14_14_6': minecraft:orange_wool
  '-12_19_7': minecraft:purple_wool
  -12_-1_1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-11_18_7': minecraft:red_wool
  -17_21_-4: minecraft:purple_wool
  -13_8_-3: minecraft:yellow_wool
  '-13_13_6': minecraft:orange_wool
  -19_17_-2: minecraft:red_wool
  -15_21_-6: minecraft:purple_wool
  -15_22_-5: minecraft:blue_wool
  '-11_2_1': minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]
  -11_19_-6: minecraft:purple_wool
  -13_1_-2: minecraft:spruce_planks
  -13_21_-6: minecraft:purple_wool
  -13_17_-7: minecraft:red_wool
  -11_2_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -8_12_-1: minecraft:orange_wool
  -12_1_-2: minecraft:spruce_planks
  -9_11_-2: minecraft:yellow_wool
  '-11_0_1': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-19_20_2': minecraft:purple_wool
  '-15_1_2': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  -20_15_-1: minecraft:red_wool
  '-14_0_1': minecraft:spruce_slab[type=double,waterlogged=false]
  '-15_7_2': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  '-15_10_4': minecraft:yellow_wool
  -7_18_-3: minecraft:purple_wool
  '-11_1_0': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '-12_15_7': minecraft:red_wool
  -16_24_-2: minecraft:blue_wool
  '-11_22_5': minecraft:blue_wool
  '-11_17_6': minecraft:red_wool
  '-20_18_0': minecraft:red_wool
  '-11_14_6': minecraft:orange_wool
  '-7_15_2': minecraft:orange_wool
  -19_20_-1: minecraft:purple_wool
  '-13_4_0': minecraft:iron_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  '-15_24_3': minecraft:blue_wool
  '-15_11_4': minecraft:yellow_wool
  '-8_15_5': minecraft:red_wool
  -7_16_-3: minecraft:red_wool
  -15_18_-6: minecraft:red_wool
  '-6_17_2': minecraft:red_wool
  '-15_18_6': minecraft:red_wool
  '-12_7_2': minecraft:yellow_wool
  -19_14_-2: minecraft:orange_wool
  '-15_9_3': minecraft:yellow_wool
  '-19_14_3': minecraft:orange_wool
  '-14_21_6': minecraft:blue_wool
  '-11_24_3': minecraft:blue_wool
  -12_13_-6: minecraft:orange_wool
  '-16_24_0': minecraft:blue_wool
  -12_19_-7: minecraft:purple_wool
  -12_18_-6: minecraft:red_wool
  '-9_23_0': minecraft:blue_wool
  -11_24_-3: minecraft:blue_wool
  '-11_0_0': minecraft:spruce_slab[type=double,waterlogged=false]
  '-14_2_1': minecraft:lantern[hanging=false,waterlogged=false]
  -17_12_-3: minecraft:orange_wool
  -11_3_-2: minecraft:chain[axis=y,waterlogged=false]
  '-7_18_3': minecraft:purple_wool
  '-7_20_3': minecraft:purple_wool
  -10_22_-4: minecraft:blue_wool
  '-16_23_3': minecraft:blue_wool
  -11_16_-6: minecraft:red_wool
  -15_3_-2: minecraft:chain[axis=y,waterlogged=false]
  -12_23_-4: minecraft:blue_wool
  '-14_24_3': minecraft:blue_wool
  '-13_0_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-15_5_2': minecraft:chain[axis=y,waterlogged=false]
  -20_18_-1: minecraft:purple_wool
  '-10_10_3': minecraft:yellow_wool
  '-13_1_2': minecraft:spruce_planks
  -11_14_-6: minecraft:orange_wool
  -15_2_-1: minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]
  '-7_19_3': minecraft:purple_wool
  -9_11_-1: minecraft:orange_wool
  -15_0_-1: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -7_13_-2: minecraft:orange_wool
  '-16_20_6': minecraft:purple_wool
  -18_12_-2: minecraft:orange_wool
  -17_17_-6: minecraft:red_wool
  -6_17_-1: minecraft:red_wool
  '-12_24_0': minecraft:blue_wool
  '-15_8_2': minecraft:yellow_wool
  '-17_11_0': minecraft:yellow_wool
  '-16_12_4': minecraft:orange_wool
  -14_14_-6: minecraft:orange_wool
  '-17_15_6': minecraft:orange_wool
  '-13_24_3': minecraft:blue_wool
  -11_7_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  -11_2_-1: minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]
  '-12_9_3': minecraft:yellow_wool
  '-15_14_6': minecraft:orange_wool
  '-13_25_0': minecraft:blue_wool
  '-13_22_5': minecraft:blue_wool
  '-9_17_6': minecraft:red_wool
  -19_20_-3: minecraft:purple_wool
  -13_7_-2: minecraft:yellow_wool
  -7_14_-1: minecraft:orange_wool
  '-7_14_1': minecraft:orange_wool
  '-20_15_0': minecraft:orange_wool
  '-11_24_2': minecraft:blue_wool
  '-13_19_7': minecraft:purple_wool
  -8_17_-5: minecraft:red_wool
  -6_18_-2: minecraft:red_wool
  -15_24_-3: minecraft:blue_wool
  -8_22_-1: minecraft:blue_wool
  '-12_2_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  -18_22_-2: minecraft:blue_wool
  -11_8_-3: minecraft:yellow_wool
  '-19_17_3': minecraft:red_wool
  '-15_19_6': minecraft:purple_wool
  -15_4_-2: minecraft:chain[axis=y,waterlogged=false]
  '-19_19_2': minecraft:purple_wool
  '-19_13_0': minecraft:orange_wool
  -16_20_-6: minecraft:purple_wool
  '-16_18_6': minecraft:purple_wool
  '-15_20_6': minecraft:purple_wool
  -13_2_-2: minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
  -8_14_-4: minecraft:orange_wool
  '-11_7_1': minecraft:yellow_wool
  '-13_8_3': minecraft:yellow_wool
  '-16_24_2': minecraft:blue_wool
  '-16_14_6': minecraft:orange_wool
  -15_15_-6: minecraft:orange_wool
  '-8_12_1': minecraft:orange_wool
  -11_18_-6: minecraft:red_wool
  -9_23_-1: minecraft:blue_wool
  '-18_12_2': minecraft:orange_wool
  -11_24_-1: minecraft:blue_wool
  '-20_16_1': minecraft:red_wool
  -12_20_-6: minecraft:purple_wool
  '-6_17_1': minecraft:red_wool
  '-17_23_2': minecraft:blue_wool
  '-18_16_5': minecraft:red_wool
  '-12_13_6': minecraft:orange_wool
  '-14_7_1': minecraft:yellow_wool
  '-11_6_2': minecraft:chain[axis=y,waterlogged=false]
  -15_11_-4: minecraft:yellow_wool
  '-19_15_2': minecraft:orange_wool
  -11_8_-2: minecraft:yellow_wool
  '-12_24_3': minecraft:blue_wool
  '-19_15_0': minecraft:orange_wool
  '-12_22_5': minecraft:blue_wool
  '-11_1_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '-13_14_6': minecraft:orange_wool
  '-13_18_6': minecraft:red_wool
  -14_1_-2: minecraft:spruce_planks
  -9_17_-6: minecraft:red_wool
  '-7_13_2': minecraft:orange_wool
  '-13_15_6': minecraft:orange_wool
  '-19_16_0': minecraft:red_wool
  -13_15_-7: minecraft:orange_wool
  -9_16_-6: minecraft:red_wool
  -13_20_-6: minecraft:purple_wool
  '-19_21_1': minecraft:blue_wool
  '-16_13_5': minecraft:orange_wool
  '-7_19_2': minecraft:purple_wool
  -15_18_-7: minecraft:red_wool
  -14_25_-1: minecraft:blue_wool
  '-19_17_2': minecraft:red_wool
  '-14_16_6': minecraft:red_wool
  '-12_11_4': minecraft:orange_wool
  '-17_21_4': minecraft:purple_wool
  '-18_17_5': minecraft:red_wool
  '-17_23_1': minecraft:blue_wool
  -9_21_-4: minecraft:purple_wool
  -11_1_-1: minecraft:spruce_planks
  -13_14_-6: minecraft:orange_wool
  -12_15_-7: minecraft:red_wool
  '-16_9_1': minecraft:yellow_wool
  '-16_24_1': minecraft:blue_wool
  -13_16_-6: minecraft:red_wool
  -10_21_-5: minecraft:blue_wool
  -13_-1_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -13_5_-1: minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-11_17_7': minecraft:red_wool
  '-8_19_5': minecraft:purple_wool
  -16_24_-1: minecraft:blue_wool
  '-7_16_4': minecraft:red_wool
  '-18_18_5': minecraft:purple_wool
  -17_18_-6: minecraft:red_wool
  '-7_16_3': minecraft:red_wool
  '-6_19_1': minecraft:purple_wool
  -12_17_-6: minecraft:red_wool
  '-11_2_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -14_0_-2: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-9_11_1': minecraft:orange_wool
  '-19_15_3': minecraft:red_wool
  -10_15_-6: minecraft:red_wool
  '-8_16_5': minecraft:red_wool
  '-11_20_6': minecraft:purple_wool
  '-19_17_4': minecraft:red_wool
  -10_17_-6: minecraft:red_wool
  '-7_14_3': minecraft:orange_wool
  '-6_17_0': minecraft:red_wool
  '-9_21_4': minecraft:purple_wool
  -15_19_-6: minecraft:purple_wool
  '-15_22_5': minecraft:blue_wool
  '-14_0_0': minecraft:spruce_slab[type=double,waterlogged=false]
  '-18_14_4': minecraft:orange_wool
  '-15_24_2': minecraft:blue_wool
  -13_11_-4: minecraft:yellow_wool
  '-19_15_4': minecraft:orange_wool
  '-18_20_4': minecraft:purple_wool
  -17_23_-2: minecraft:blue_wool
  -12_-1_0: minecraft:spruce_slab[type=top,waterlogged=false]
  -19_17_-3: minecraft:red_wool
  -17_14_-5: minecraft:orange_wool
  -7_15_-3: minecraft:red_wool
  -7_20_-2: minecraft:purple_wool
  -18_17_-5: minecraft:red_wool
  '-11_10_4': minecraft:yellow_wool
  -11_7_-1: minecraft:yellow_wool
  -16_11_-3: minecraft:orange_wool
  -11_0_-1: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-11_7_2': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  -6_19_-1: minecraft:purple_wool
  -14_-1_0: minecraft:spruce_slab[type=top,waterlogged=false]
  '-9_10_1': minecraft:yellow_wool
  -11_15_-6: minecraft:orange_wool
  -12_14_-6: minecraft:orange_wool
  -11_11_-4: minecraft:yellow_wool
  '-11_8_3': minecraft:yellow_wool
  -7_18_-4: minecraft:red_wool
  -11_20_-6: minecraft:purple_wool
  -12_2_-2: minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
  -15_10_-4: minecraft:yellow_wool
  '-14_7_0': minecraft:yellow_wool
  '-18_12_1': minecraft:orange_wool
  '-9_23_1': minecraft:blue_wool
  -10_9_-1: minecraft:yellow_wool
  '-11_23_4': minecraft:blue_wool
  -7_15_-2: minecraft:orange_wool
  '-17_10_2': minecraft:yellow_wool
  -10_24_-1: minecraft:blue_wool
  -8_13_-3: minecraft:orange_wool
  -7_19_-3: minecraft:purple_wool
  '-11_24_1': minecraft:blue_wool
  '-17_18_6': minecraft:red_wool
  -7_18_-1: minecraft:red_wool
  -16_23_-3: minecraft:blue_wool
  '-13_0_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-10_9_0': minecraft:yellow_wool
  -12_10_-4: minecraft:yellow_wool
  -13_19_-7: minecraft:purple_wool
  -19_13_-1: minecraft:orange_wool
  '-14_17_6': minecraft:red_wool
  '-16_8_0': minecraft:yellow_wool
  '-11_15_6': minecraft:orange_wool
  -14_10_-4: minecraft:yellow_wool
  '-17_11_2': minecraft:yellow_wool
  -19_19_-3: minecraft:purple_wool
  '-13_18_7': minecraft:red_wool
  '-12_5_0': minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-16_9_2': minecraft:yellow_wool
  '-7_18_0': minecraft:red_wool
  '-12_18_6': minecraft:red_wool
  '-10_24_2': minecraft:blue_wool
  -10_8_-1: minecraft:yellow_wool
  -19_14_-1: minecraft:orange_wool
  -19_16_-1: minecraft:red_wool
  '-15_2_1': minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]
  '-13_24_2': minecraft:blue_wool
  '-10_8_1': minecraft:yellow_wool
  '-13_16_7': minecraft:red_wool
  -7_16_-4: minecraft:red_wool
  '-14_13_6': minecraft:orange_wool
  '-16_15_6': minecraft:red_wool
  '-10_16_6': minecraft:red_wool
  '-14_12_5': minecraft:orange_wool
  -9_12_-3: minecraft:orange_wool
  -16_8_-2: minecraft:yellow_wool
  '-13_5_0': minecraft:campfire[facing=west,lit=true,signal_fire=false,waterlogged=false]
  -8_12_-2: minecraft:orange_wool
  '-16_17_6': minecraft:red_wool
  '-7_19_4': minecraft:purple_wool
  -13_16_-7: minecraft:red_wool
  -19_19_-2: minecraft:purple_wool
  '-17_13_4': minecraft:orange_wool
  '-19_15_1': minecraft:red_wool
  '-19_18_2': minecraft:red_wool
  '-17_10_0': minecraft:yellow_wool
  -14_0_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  '-10_24_1': minecraft:blue_wool
  '-7_13_0': minecraft:orange_wool
  -10_19_-6: minecraft:purple_wool
  '-12_17_6': minecraft:red_wool
  '-7_14_0': minecraft:orange_wool
  -13_15_-6: minecraft:orange_wool
  '-11_16_7': minecraft:red_wool
  '-16_9_0': minecraft:yellow_wool
  '-14_6_0': minecraft:chain[axis=y,waterlogged=false]
  '-16_8_1': minecraft:yellow_wool
  '-7_16_0': minecraft:red_wool
  '-7_18_1': minecraft:red_wool
  -11_24_-2: minecraft:blue_wool
  -6_15_-1: minecraft:red_wool
  -6_18_-1: minecraft:purple_wool
  -13_13_-6: minecraft:orange_wool
  '-13_23_4': minecraft:blue_wool
  '-13_2_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  '-10_20_6': minecraft:purple_wool
  -7_15_-1: minecraft:red_wool
  '-20_18_1': minecraft:purple_wool
  '-6_18_1': minecraft:purple_wool
  '-18_19_5': minecraft:purple_wool
  '-14_15_6': minecraft:red_wool
  '-18_13_3': minecraft:orange_wool
  '-14_22_5': minecraft:blue_wool
  '-14_9_3': minecraft:yellow_wool
  '-6_16_2': minecraft:red_wool
  -19_15_-2: minecraft:orange_wool
  '-15_18_7': minecraft:red_wool
  -6_16_-1: minecraft:red_wool
  -7_20_-1: minecraft:purple_wool
  '-7_17_1': minecraft:red_wool
  -14_13_-6: minecraft:orange_wool
  '-12_17_7': minecraft:red_wool
  -10_23_-3: minecraft:blue_wool
  '-14_24_1': minecraft:blue_wool
  -19_16_-4: minecraft:red_wool
  -12_24_-3: minecraft:blue_wool
  -12_8_-3: minecraft:yellow_wool
  -16_17_-6: minecraft:red_wool
  '-10_24_0': minecraft:blue_wool
  '-16_19_6': minecraft:purple_wool
  '-10_12_4': minecraft:orange_wool
  -8_21_-3: minecraft:blue_wool
  '-14_0_2': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -14_2_-1: minecraft:player_head[rotation=5]#v=0?{texture:"MTFiMzE4OGZkNDQ5MDJmNzI2MDJiZDdjMjE0MWY1YTcwNjczYTQxMWFkYjNkODE4NjJjNjllNTM2MTY2YiJ9fX0"}
  '-12_21_6': minecraft:blue_wool
  -14_24_-3: minecraft:blue_wool
  '-7_17_0': minecraft:red_wool
  -8_19_-5: minecraft:purple_wool
  -9_10_-2: minecraft:yellow_wool
  '-15_16_6': minecraft:red_wool
  '-8_20_4': minecraft:purple_wool
  '-8_22_0': minecraft:blue_wool
  -17_10_-1: minecraft:yellow_wool
  '-16_10_3': minecraft:yellow_wool
  '-11_11_4': minecraft:yellow_wool
  '-6_18_0': minecraft:red_wool
  '-19_16_3': minecraft:red_wool
  '-19_18_3': minecraft:purple_wool
  '-15_1_1': minecraft:spruce_planks
  -9_10_-1: minecraft:yellow_wool
  -11_12_-5: minecraft:orange_wool
  '-19_20_3': minecraft:purple_wool
  '-15_4_2': minecraft:chain[axis=y,waterlogged=false]
  -14_7_-1: minecraft:yellow_wool
  '-7_17_4': minecraft:red_wool
  '-19_21_2': minecraft:purple_wool
  -14_15_-7: minecraft:red_wool
  -16_18_-6: minecraft:purple_wool
  -20_18_-2: minecraft:red_wool
  -14_18_-6: minecraft:red_wool
  -14_-1_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-10_21_5': minecraft:blue_wool
  -8_18_-5: minecraft:purple_wool
  -11_6_-2: minecraft:chain[axis=y,waterlogged=false]
  -9_13_-4: minecraft:orange_wool
  -12_24_-2: minecraft:blue_wool
  -16_13_-5: minecraft:orange_wool
  '-11_13_6': minecraft:orange_wool
  '-20_17_2': minecraft:red_wool
  '-14_25_1': minecraft:blue_wool
  '-12_0_2': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -7_16_-1: minecraft:red_wool
  '-7_20_2': minecraft:purple_wool
  -14_-1_1: minecraft:spruce_slab[type=top,waterlogged=false]
  -12_25_-1: minecraft:blue_wool
  '-7_20_1': minecraft:purple_wool
  -15_5_-2: minecraft:chain[axis=y,waterlogged=false]
  -12_7_-2: minecraft:yellow_wool
  -15_14_-6: minecraft:orange_wool
  -19_17_-1: minecraft:red_wool
  '-11_3_2': minecraft:chain[axis=y,waterlogged=false]
  '-19_14_0': minecraft:orange_wool
  '-12_24_1': minecraft:blue_wool
  -13_24_-2: minecraft:blue_wool
  '-8_14_4': minecraft:orange_wool
  '-7_17_2': minecraft:red_wool
  '-13_21_6': minecraft:purple_wool
  '-8_17_5': minecraft:red_wool
  '-17_12_3': minecraft:orange_wool
  '-11_5_2': minecraft:chain[axis=y,waterlogged=false]
  '-14_7_2': minecraft:yellow_wool
  '-12_7_0': minecraft:yellow_wool
  '-14_1_2': minecraft:spruce_planks
  -13_7_-1: minecraft:yellow_wool
  '-12_0_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-14_8_3': minecraft:yellow_wool
  '-12_16_7': minecraft:red_wool
  -20_17_-2: minecraft:red_wool
  '-19_14_2': minecraft:orange_wool
  '-7_21_1': minecraft:blue_wool
  -15_24_-2: minecraft:blue_wool
  '-15_0_0': minecraft:spruce_planks
  '-15_0_1': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -20_17_-1: minecraft:red_wool
  -16_12_-4: minecraft:orange_wool
  -19_15_-1: minecraft:red_wool
  -13_18_-6: minecraft:red_wool
  -18_20_-4: minecraft:purple_wool
  '-13_0_2': minecraft:spruce_planks
  '-14_1_0': minecraft:chest[facing=east,type=single,waterlogged=false]
  -6_17_-2: minecraft:red_wool
  '-10_14_6': minecraft:orange_wool
  '-15_24_0': minecraft:blue_wool
  '-10_23_3': minecraft:blue_wool
  -13_-1_1: minecraft:spruce_slab[type=top,waterlogged=false]
  -15_8_-2: minecraft:yellow_wool
  '-20_19_1': minecraft:purple_wool
  -17_22_-3: minecraft:blue_wool
  -17_10_-2: minecraft:yellow_wool
  '-11_24_0': minecraft:blue_wool
  '-13_12_5': minecraft:orange_wool
  -16_10_-3: minecraft:yellow_wool
  -16_9_-1: minecraft:yellow_wool
  -9_15_-6: minecraft:orange_wool
  '-7_16_1': minecraft:red_wool
  '-14_17_7': minecraft:red_wool
  '-11_21_6': minecraft:purple_wool
  '-11_8_2': minecraft:yellow_wool
  '-14_5_0': minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-10_8_2': minecraft:yellow_wool
  '-19_19_3': minecraft:purple_wool
  '-12_0_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -11_21_-6: minecraft:purple_wool
  -12_-1_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -13_10_-4: minecraft:yellow_wool
  '-9_16_6': minecraft:red_wool
  -13_22_-5: minecraft:blue_wool
  -13_23_-4: minecraft:blue_wool
  '-9_10_2': minecraft:yellow_wool
  -11_4_-2: minecraft:chain[axis=y,waterlogged=false]
  '-17_22_3': minecraft:blue_wool
  '-15_16_7': minecraft:red_wool
  -7_19_-4: minecraft:purple_wool
  '-10_8_0': minecraft:yellow_wool
  '-9_20_5': minecraft:purple_wool
  -15_7_-2: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  -7_15_-4: minecraft:orange_wool
  -14_16_-7: minecraft:red_wool
  -15_1_-1: minecraft:spruce_planks
  '-13_6_1': minecraft:chain[axis=y,waterlogged=false]
  '-8_22_2': minecraft:blue_wool
  '-12_7_1': minecraft:yellow_wool
  '-19_13_1': minecraft:orange_wool
  -19_15_-4: minecraft:orange_wool
  -18_22_-1: minecraft:blue_wool
  '-15_2_0': minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]
  -11_18_-7: minecraft:red_wool
  '-9_22_3': minecraft:blue_wool
  -14_23_-4: minecraft:blue_wool
  '-13_15_7': minecraft:orange_wool
  '-17_14_5': minecraft:orange_wool
  -12_22_-5: minecraft:blue_wool
  '-17_16_6': minecraft:red_wool
  '-20_15_1': minecraft:red_wool
  -7_16_-2: minecraft:red_wool
  '-7_15_3': minecraft:red_wool
  '-16_11_3': minecraft:orange_wool
  -19_18_-1: minecraft:red_wool
  '-13_20_6': minecraft:purple_wool
  '-6_15_1': minecraft:red_wool
  '-12_1_2': minecraft:spruce_planks
  -8_16_-5: minecraft:red_wool
  '-16_21_5': minecraft:blue_wool
  '-15_2_2': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-9_13_4': minecraft:orange_wool
  '-7_16_2': minecraft:red_wool
  '-19_20_1': minecraft:purple_wool
  -12_9_-3: minecraft:yellow_wool
  '-15_13_6': minecraft:orange_wool
  '-9_14_5': minecraft:orange_wool
  -7_17_-4: minecraft:red_wool
  -19_20_-2: minecraft:purple_wool
  '-12_23_4': minecraft:blue_wool
  '-8_12_0': minecraft:orange_wool
  '-12_20_6': minecraft:purple_wool
  -10_10_-3: minecraft:yellow_wool
  '-20_19_0': minecraft:purple_wool
  -12_21_-6: minecraft:blue_wool
  -15_7_-1: minecraft:yellow_wool
  -18_12_-1: minecraft:orange_wool
  -14_12_-5: minecraft:orange_wool
  -8_15_-5: minecraft:red_wool
  '-20_17_0': minecraft:red_wool
  -7_20_-3: minecraft:purple_wool
  -11_9_-3: minecraft:yellow_wool
  -16_8_-1: minecraft:yellow_wool
  '-11_4_2': minecraft:chain[axis=y,waterlogged=false]
  '-12_14_6': minecraft:orange_wool
  -9_20_-5: minecraft:purple_wool
  '-15_3_2': minecraft:chain[axis=y,waterlogged=false]
  '-13_16_6': minecraft:red_wool
  -20_19_-1: minecraft:purple_wool
  '-7_21_0': minecraft:purple_wool
  '-14_23_4': minecraft:blue_wool
  -16_14_-6: minecraft:orange_wool
  '-13_25_1': minecraft:blue_wool
  -15_1_-2: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  -14_24_-2: minecraft:blue_wool
  '-19_20_0': minecraft:purple_wool
  -16_21_-5: minecraft:blue_wool
  '-14_24_2': minecraft:blue_wool
  -12_7_-1: minecraft:yellow_wool
  -10_18_-6: minecraft:purple_wool
  -19_17_-4: minecraft:red_wool
  '-19_17_1': minecraft:red_wool
  -13_9_-3: minecraft:yellow_wool
  '-20_18_2': minecraft:red_wool
  '-15_17_7': minecraft:red_wool
  -15_9_-3: minecraft:yellow_wool
  '-12_25_1': minecraft:blue_wool
  -14_7_-2: minecraft:yellow_wool
  -7_17_-3: minecraft:red_wool
  '-14_1_1': minecraft:barrel[facing=east,open=false]
  -7_17_-1: minecraft:red_wool
  '-14_2_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  '-12_24_2': minecraft:blue_wool
  '-13_11_4': minecraft:yellow_wool
  -8_20_-4: minecraft:purple_wool
  '-13_7_1': minecraft:yellow_wool
  '-17_23_0': minecraft:blue_wool
  -11_23_-4: minecraft:blue_wool
  '-8_22_1': minecraft:blue_wool
  -10_9_-2: minecraft:yellow_wool
  -15_16_-7: minecraft:red_wool
  -13_0_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -13_6_-1: minecraft:chain[axis=y,waterlogged=false]
  -10_14_-6: minecraft:orange_wool
  -11_16_-7: minecraft:red_wool
  -14_17_-6: minecraft:red_wool
  '-6_19_0': minecraft:purple_wool
  '-12_10_4': minecraft:yellow_wool
  -9_19_-6: minecraft:purple_wool
  -14_11_-4: minecraft:orange_wool
  '-11_1_1': minecraft:spruce_planks
  -7_14_-2: minecraft:orange_wool
  '-13_24_1': minecraft:blue_wool
  -16_9_-2: minecraft:yellow_wool
  -19_19_-4: minecraft:purple_wool
  -12_17_-7: minecraft:red_wool
  '-17_17_6': minecraft:red_wool
  '-10_18_6': minecraft:purple_wool
  -13_0_-2: minecraft:spruce_planks
  -17_16_-6: minecraft:red_wool
  -19_18_-4: minecraft:red_wool
  '-7_14_2': minecraft:orange_wool
  '-7_18_4': minecraft:red_wool
  -10_24_-2: minecraft:blue_wool
  '-15_12_5': minecraft:orange_wool
  '-14_19_7': minecraft:purple_wool
  -12_15_-6: minecraft:red_wool
  '-10_9_1': minecraft:yellow_wool
  '-6_16_0': minecraft:red_wool
  -15_2_-2: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-11_18_6': minecraft:red_wool
  '-12_25_0': minecraft:blue_wool
  '-19_18_0': minecraft:red_wool
  '-18_22_0': minecraft:blue_wool
  -12_0_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -15_16_-6: minecraft:red_wool
  '-11_16_6': minecraft:red_wool
  -17_20_-5: minecraft:purple_wool
  '-9_19_6': minecraft:purple_wool
  '-19_14_1': minecraft:orange_wool
  -6_16_-2: minecraft:red_wool
  '-19_13_2': minecraft:orange_wool
  -18_14_-4: minecraft:orange_wool
  -17_19_-6: minecraft:purple_wool
  '-11_9_3': minecraft:yellow_wool
  -19_16_-3: minecraft:red_wool
  '-13_9_3': minecraft:yellow_wool
  '-13_10_4': minecraft:yellow_wool
  '-7_15_4': minecraft:orange_wool
  '-17_10_1': minecraft:yellow_wool
  -18_16_-5: minecraft:red_wool
  '-14_16_7': minecraft:red_wool
  -13_12_-5: minecraft:orange_wool
  -18_13_-3: minecraft:orange_wool
  '-14_18_7': minecraft:purple_wool
  '-14_20_6': minecraft:purple_wool
  '-16_22_4': minecraft:blue_wool
  '-12_15_6': minecraft:red_wool
  -15_17_-7: minecraft:red_wool
  -7_14_-3: minecraft:orange_wool
  '-7_17_3': minecraft:red_wool
  '-20_16_0': minecraft:red_wool
  -16_16_-6: minecraft:red_wool
  -19_13_-2: minecraft:orange_wool
  -17_15_-6: minecraft:orange_wool
  -19_15_-3: minecraft:red_wool
  '-10_15_6': minecraft:red_wool
  '-12_18_7': minecraft:purple_wool
  -14_21_-6: minecraft:blue_wool
  -14_15_-6: minecraft:red_wool
  -20_16_-2: minecraft:red_wool
  '-10_11_3': minecraft:orange_wool
  '-11_7_0': minecraft:yellow_wool
  '-19_16_4': minecraft:red_wool
  -14_17_-7: minecraft:red_wool
  -19_14_-3: minecraft:orange_wool
  -17_11_-2: minecraft:yellow_wool
  -14_18_-7: minecraft:purple_wool
  -7_21_-2: minecraft:purple_wool
  '-19_18_1': minecraft:red_wool
  -19_21_-1: minecraft:blue_wool
  -15_24_-1: minecraft:blue_wool
  '-19_19_4': minecraft:purple_wool
  '-6_18_2': minecraft:red_wool
  -7_13_-1: minecraft:orange_wool
  '-9_12_3': minecraft:orange_wool
  '-11_19_6': minecraft:purple_wool
  '-12_6_0': minecraft:chain[axis=y,waterlogged=false]
  -14_22_-5: minecraft:blue_wool
  '-14_25_0': minecraft:blue_wool
  -19_18_-3: minecraft:purple_wool
  '-10_19_6': minecraft:purple_wool
  '-12_12_5': minecraft:orange_wool
  -11_17_-6: minecraft:red_wool
  -13_24_-3: minecraft:blue_wool
  '-9_10_0': minecraft:yellow_wool
  '-16_8_2': minecraft:yellow_wool
  -13_17_-6: minecraft:red_wool
  '-15_24_1': minecraft:blue_wool
  '-14_10_4': minecraft:yellow_wool
  '-15_23_4': minecraft:blue_wool
  '-18_22_1': minecraft:blue_wool
  -12_24_-1: minecraft:blue_wool
  '-7_21_2': minecraft:purple_wool
  -16_19_-6: minecraft:purple_wool
  '-11_12_5': minecraft:orange_wool
  -11_10_-4: minecraft:yellow_wool
  -11_22_-5: minecraft:blue_wool
  -11_13_-6: minecraft:orange_wool
  '-6_16_1': minecraft:red_wool
  -9_22_-3: minecraft:blue_wool
  -10_12_-4: minecraft:orange_wool
  '-9_23_2': minecraft:blue_wool
  '-15_6_2': minecraft:chain[axis=y,waterlogged=false]
  -10_16_-6: minecraft:red_wool
  -18_18_-5: minecraft:purple_wool
  '-8_13_3': minecraft:orange_wool
  '-15_1_0': minecraft:spruce_planks
  -11_1_-2: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  '-15_7_0': minecraft:yellow_wool
  '-19_21_0': minecraft:purple_wool
  -20_16_-1: minecraft:red_wool
  -14_24_-1: minecraft:blue_wool
  -17_23_-1: minecraft:blue_wool
  -13_25_-1: minecraft:blue_wool
  '-9_11_0': minecraft:yellow_wool
  '-7_15_1': minecraft:red_wool
  '-15_17_6': minecraft:red_wool
  -16_22_-4: minecraft:blue_wool
  -12_11_-4: minecraft:orange_wool
  '-7_15_0': minecraft:orange_wool
  -16_15_-6: minecraft:red_wool
  '-8_21_3': minecraft:blue_wool
  '-13_17_7': minecraft:red_wool
  '-7_13_1': minecraft:orange_wool
  '-19_17_0': minecraft:red_wool
  '-17_11_1': minecraft:orange_wool
  -19_21_-2: minecraft:purple_wool
  -9_18_-6: minecraft:red_wool
