positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  0_12_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  4_15_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  5_11_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  4_13_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_15_1': minecraft:jungle_leaves[distance=1,persistent=true]
  5_12_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  4_15_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  2_14_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  6_15_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  5_13_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  4_14_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_15_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  4_16_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  5_13_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_1_-1: minecraft:jungle_wood[axis=y]
  1_0_-1: minecraft:jungle_wood[axis=y]
  7_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  2_1_-1: minecraft:jungle_wood[axis=y]
  3_13_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_16_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  1_16_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  0_0_-1: minecraft:jungle_wood[axis=y]
  4_13_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  1_15_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_16_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '7_14_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_16_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_18_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  3_11_-2: minecraft:jungle_wood[axis=y]
  -1_19_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_19_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  1_15_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  1_18_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_10_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  2_15_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  3_16_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '6_16_0': minecraft:jungle_leaves[distance=1,persistent=true]
  2_15_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  3_14_-2: minecraft:player_wall_head[facing=south]#v=0?{texture:"MmYwZWE5YWNjOTdjOTg3YWI0NWQxNjZhYTdkZmU0ZGRiMjNhYjY1M2EwNjllYmJjYzQxZjYzY2Y0YTZlZjQ0MSJ9fX0"}
  1_13_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  3_12_-4: minecraft:player_wall_head[facing=north]#v=0?{texture:"MmYwZWE5YWNjOTdjOTg3YWI0NWQxNjZhYTdkZmU0ZGRiMjNhYjY1M2EwNjllYmJjYzQxZjYzY2Y0YTZlZjQ0MSJ9fX0"}
  5_15_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  2_7_-2: minecraft:jungle_wood[axis=y]
  4_19_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  3_8_-2: minecraft:jungle_wood[axis=y]
  '6_11_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '5_19_1': minecraft:jungle_leaves[distance=1,persistent=true]
  3_7_-2: minecraft:jungle_wood[axis=y]
  2_4_-2: minecraft:jungle_wood[axis=y]
  -1_15_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  5_16_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  2_2_-2: minecraft:jungle_wood[axis=y]
  '-4_15_0': minecraft:jungle_leaves[distance=1,persistent=true]
  2_12_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  4_17_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  3_9_-2: minecraft:jungle_wood[axis=y]
  7_9_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_15_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_10_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_15_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  0_11_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  3_11_-3: minecraft:jungle_wood[axis=y]
  3_13_-3: minecraft:jungle_wood[axis=y]
  '1_0_0': minecraft:jungle_wood[axis=y]
  '1_11_1': minecraft:jungle_leaves[distance=1,persistent=true]
  5_17_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  2_16_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  '2_12_0': minecraft:jungle_leaves[distance=1,persistent=true]
  4_12_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_17_1': minecraft:jungle_leaves[distance=1,persistent=true]
  5_12_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  3_16_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  6_11_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_19_0': minecraft:jungle_leaves[distance=1,persistent=true]
  5_15_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  0_16_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  3_13_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  4_18_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_12_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  1_13_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_1_0': minecraft:jungle_wood[axis=y]
  2_6_-2: minecraft:jungle_wood[axis=y]
  -1_11_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_15_3': minecraft:jungle_leaves[distance=1,persistent=true]
  6_12_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  3_15_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  3_15_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_12_0': minecraft:jungle_leaves[distance=1,persistent=true]
  5_10_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  5_16_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  2_5_-2: minecraft:jungle_wood[axis=y]
  3_10_-2: minecraft:jungle_wood[axis=y]
  3_15_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_12_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  2_15_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  2_16_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  3_16_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  4_18_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  4_19_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  6_10_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_11_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  5_15_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  1_17_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  2_13_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  6_16_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  7_18_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  3_14_-3: minecraft:jungle_wood[axis=y]
  3_17_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_2_-1: minecraft:jungle_wood[axis=y]
  3_18_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  4_14_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  2_3_-2: minecraft:jungle_wood[axis=y]
  2_13_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  7_15_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  1_15_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_13_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_16_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  3_17_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '1_15_2': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_16_0': minecraft:jungle_leaves[distance=6,persistent=true]
  3_12_-3: minecraft:jungle_wood[axis=y]
  2_14_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  6_17_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_17_0': minecraft:jungle_leaves[distance=1,persistent=true]
