positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  0_-1_1: minecraft:coarse_dirt
  1_-1_0: minecraft:grass_block[snowy=false]
  3_0_-1: minecraft:player_wall_head[facing=north]#v=0?{texture:"NGNlMGEyMzBhY2Q2NDM2YWJjODZmMTNiZTcyZTliYTk0NTM3ZWU1NGYwMzI1YmI4NjI1NzdhMWUwNjJmMzcifX19"}
  1_-1_1: minecraft:grass_block[snowy=false]
  3_-1_2: minecraft:coarse_dirt
  0_-1_-1: minecraft:grass_block[snowy=false]
  '0_0_0': minecraft:grass
  2_-1_1: minecraft:grass_block[snowy=false]
  1_-1_-1: minecraft:coarse_dirt
  3_-1_1: minecraft:grass_block[snowy=false]
  2_-1_2: minecraft:grass_block[snowy=false]
  '1_0_0': minecraft:birch_log[axis=x]
  0_-1_0: minecraft:grass_block[snowy=false]
  5_-1_2: minecraft:grass_block[snowy=false]
  5_-1_1: minecraft:grass_block[snowy=false]
  2_-1_-1: minecraft:grass_block[snowy=false]
  3_-1_-1: minecraft:podzol[snowy=false]
  4_-1_2: minecraft:grass_block[snowy=false]
  '4_0_2': minecraft:grass
  5_-1_0: minecraft:grass_block[snowy=false]
  '5_0_0': minecraft:grass
  '2_0_0': minecraft:birch_log[axis=x]
  '4_0_0': minecraft:birch_log[axis=x]
  4_-1_1: minecraft:grass_block[snowy=false]
  '1_0_1': minecraft:player_wall_head[facing=south]#v=0?{texture:"NGNlMGEyMzBhY2Q2NDM2YWJjODZmMTNiZTcyZTliYTk0NTM3ZWU1NGYwMzI1YmI4NjI1NzdhMWUwNjJmMzcifX19"}
  4_-1_0: minecraft:dirt
  3_-1_0: minecraft:dirt
  '4_1_0': minecraft:player_head[rotation=0]#v=0?{texture:"NGNlMGEyMzBhY2Q2NDM2YWJjODZmMTNiZTcyZTliYTk0NTM3ZWU1NGYwMzI1YmI4NjI1NzdhMWUwNjJmMzcifX19"}
  2_-1_0: minecraft:grass_block[snowy=false]
  '2_0_1': minecraft:grass
  '3_0_0': minecraft:birch_log[axis=x]
