positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '3_3_2': minecraft:structure_void
  '7_5_6': minecraft:structure_void
  '-2_0_1': minecraft:poppy
  '-1_5_0': minecraft:structure_void
  '-4_1_15': minecraft:structure_void
  '-1_4_8': minecraft:structure_void
  '3_1_9': minecraft:structure_void
  1_-1_12: minecraft:grass_block[snowy=false]
  '6_4_14': minecraft:structure_void
  '1_5_12': minecraft:structure_void
  '3_2_2': minecraft:structure_void
  '-4_4_4': minecraft:structure_void
  '2_5_12': minecraft:structure_void
  '7_3_16': minecraft:structure_void
  4_-1_4: minecraft:grass_block[snowy=false]
  '-4_1_13': minecraft:structure_void
  '0_1_16': minecraft:structure_void
  '5_3_4': minecraft:structure_void
  '-5_5_5': minecraft:structure_void
  '-6_2_8': minecraft:structure_void
  '0_2_4': minecraft:structure_void
  '-1_2_17': minecraft:structure_void
  '-5_0_11': minecraft:structure_void
  '1_5_11': minecraft:structure_void
  '-5_1_16': minecraft:structure_void
  '-6_5_16': minecraft:structure_void
  '-6_0_11': minecraft:grass
  '-2_0_3': minecraft:structure_void
  3_-1_17: minecraft:grass_block[snowy=false]
  1_4_-1: minecraft:structure_void
  '-2_2_5': minecraft:structure_void
  '3_4_9': minecraft:structure_void
  '3_0_12': minecraft:red_wool
  '1_3_0': minecraft:structure_void
  '3_4_12': minecraft:structure_void
  '-4_1_1': minecraft:structure_void
  '-3_4_13': minecraft:structure_void
  '-4_3_6': minecraft:structure_void
  -4_-1_5: minecraft:coarse_dirt
  '1_3_9': minecraft:structure_void
  '3_5_2': minecraft:structure_void
  '7_3_7': minecraft:structure_void
  '-1_0_2': minecraft:oak_log[axis=x]
  '0_5_16': minecraft:structure_void
  '-6_1_13': minecraft:structure_void
  '-4_5_15': minecraft:structure_void
  '-1_0_7': minecraft:structure_void
  '-3_3_18': minecraft:structure_void
  '-4_4_3': minecraft:structure_void
  '2_2_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '4_3_13': minecraft:structure_void
  3_4_-1: minecraft:structure_void
  3_-1_1: minecraft:grass_block[snowy=false]
  3_-1_15: minecraft:podzol[snowy=false]
  '-4_5_10': minecraft:structure_void
  '-5_4_2': minecraft:structure_void
  '-4_1_10': minecraft:structure_void
  '2_1_4': minecraft:structure_void
  6_3_-1: minecraft:structure_void
  '2_4_8': minecraft:structure_void
  '3_0_16': minecraft:grass
  '0_5_18': minecraft:structure_void
  '-5_1_5': minecraft:structure_void
  '7_2_3': minecraft:structure_void
  '4_5_4': minecraft:structure_void
  '4_4_7': minecraft:structure_void
  '4_5_10': minecraft:structure_void
  '-6_5_18': minecraft:structure_void
  7_-1_5: minecraft:grass_block[snowy=false]
  '-4_2_12': minecraft:structure_void
  '-5_4_13': minecraft:structure_void
  '-5_5_13': minecraft:structure_void
  '-4_5_16': minecraft:structure_void
  '-6_2_2': minecraft:structure_void
  '7_2_8': minecraft:structure_void
  2_-1_9: minecraft:grass_path
  '3_2_4': minecraft:structure_void
  '-6_4_3': minecraft:structure_void
  '2_4_7': minecraft:structure_void
  '-4_0_4': minecraft:grass
  '2_3_7': minecraft:structure_void
  '-4_4_12': minecraft:structure_void
  '-2_5_15': minecraft:structure_void
  '0_5_5': minecraft:structure_void
  '-6_5_5': minecraft:structure_void
  '-1_0_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_2_-1: minecraft:structure_void
  '-2_1_5': minecraft:structure_void
  '-4_5_7': minecraft:structure_void
  '-5_0_1': minecraft:structure_void
  '-5_5_4': minecraft:structure_void
  '3_2_11': minecraft:structure_void
  '-5_2_3': minecraft:structure_void
  '-6_2_3': minecraft:structure_void
  '6_2_11': minecraft:structure_void
  '-6_4_10': minecraft:structure_void
  '-3_1_12': minecraft:structure_void
  '-2_5_17': minecraft:structure_void
  5_4_-1: minecraft:structure_void
  '2_1_12': minecraft:red_wool
  0_-1_7: minecraft:podzol[snowy=false]
  '5_4_2': minecraft:structure_void
  '2_5_15': minecraft:structure_void
  '6_1_1': minecraft:structure_void
  5_-1_16: minecraft:grass_block[snowy=false]
  '-3_1_1': minecraft:tall_grass[half=upper]
  '-2_1_13': minecraft:red_wool
  -2_-1_12: minecraft:podzol[snowy=false]
  -1_-1_5: minecraft:grass_block[snowy=false]
  '-6_3_7': minecraft:structure_void
  '2_3_12': minecraft:structure_void
  '1_2_12': minecraft:white_wool
  3_-1_16: minecraft:grass_block[snowy=false]
  '6_0_2': minecraft:structure_void
  '-3_5_6': minecraft:structure_void
  '-3_3_9': minecraft:structure_void
  '2_3_16': minecraft:structure_void
  6_-1_7: minecraft:grass_block[snowy=false]
  '-4_1_16': minecraft:structure_void
  '7_1_4': minecraft:structure_void
  '6_0_18': minecraft:structure_void
  '-4_1_7': minecraft:structure_void
  '-6_1_10': minecraft:structure_void
  -2_-1_18: minecraft:grass_block[snowy=false]
  '-3_3_12': minecraft:structure_void
  '-3_0_11': minecraft:red_wool
  '-3_2_15': minecraft:structure_void
  '3_5_3': minecraft:structure_void
  '-4_2_4': minecraft:structure_void
  '6_3_5': minecraft:structure_void
  4_-1_11: minecraft:grass_block[snowy=false]
  '3_3_14': minecraft:structure_void
  '-4_5_3': minecraft:structure_void
  '6_0_7': minecraft:grass
  '5_5_2': minecraft:structure_void
  '-3_0_17': minecraft:structure_void
  '2_5_0': minecraft:structure_void
  '-2_1_11': minecraft:red_wool
  '6_0_3': minecraft:structure_void
  '2_1_14': minecraft:red_wool
  '-4_3_14': minecraft:structure_void
  -2_1_-1: minecraft:structure_void
  '-1_2_15': minecraft:white_wool
  -1_-1_12: minecraft:grass_block[snowy=false]
  '-4_3_11': minecraft:structure_void
  -3_-1_17: minecraft:coarse_dirt
  '-5_0_12': minecraft:structure_void
  '-5_1_11': minecraft:structure_void
  '2_4_3': minecraft:structure_void
  '6_4_9': minecraft:structure_void
  '1_0_15': minecraft:red_wool
  '-6_0_17': minecraft:structure_void
  '2_0_15': minecraft:red_wool
  '-1_3_13': minecraft:structure_void
  '2_3_0': minecraft:structure_void
  '7_5_9': minecraft:structure_void
  '-2_0_5': minecraft:structure_void
  '4_1_12': minecraft:structure_void
  '-3_4_5': minecraft:structure_void
  '3_4_10': minecraft:structure_void
  '7_2_17': minecraft:structure_void
  '-3_1_5': minecraft:structure_void
  -4_-1_7: minecraft:grass_block[snowy=false]
  '4_3_1': minecraft:structure_void
  '5_0_15': minecraft:structure_void
  '4_4_17': minecraft:structure_void
  5_2_-1: minecraft:structure_void
  -1_2_-1: minecraft:structure_void
  '3_2_12': minecraft:structure_void
  -1_-1_15: minecraft:dirt
  '2_3_14': minecraft:structure_void
  5_-1_14: minecraft:podzol[snowy=false]
  '-5_0_13': minecraft:structure_void
  5_3_-1: minecraft:structure_void
  '-3_1_11': minecraft:structure_void
  '1_5_13': minecraft:structure_void
  '3_1_1': minecraft:structure_void
  '3_0_13': minecraft:red_wool
  '7_5_4': minecraft:structure_void
  '-3_3_3': minecraft:structure_void
  '7_3_17': minecraft:structure_void
  1_2_-1: minecraft:structure_void
  '-2_2_15': minecraft:structure_void
  '7_5_11': minecraft:structure_void
  '4_0_10': minecraft:structure_void
  '3_2_18': minecraft:structure_void
  -4_-1_4: minecraft:grass_block[snowy=false]
  '-2_0_16': minecraft:structure_void
  '3_4_5': minecraft:structure_void
  '-6_4_4': minecraft:structure_void
  -3_-1_11: minecraft:dirt
  '5_3_5': minecraft:structure_void
  0_2_-1: minecraft:structure_void
  '0_1_18': minecraft:structure_void
  '2_2_9': minecraft:structure_void
  '0_5_7': minecraft:structure_void
  '6_2_17': minecraft:structure_void
  '0_1_0': minecraft:structure_void
  '-4_2_2': minecraft:structure_void
  '6_2_3': minecraft:structure_void
  '1_1_16': minecraft:structure_void
  '-6_2_14': minecraft:structure_void
  '1_4_12': minecraft:structure_void
  '-3_4_18': minecraft:structure_void
  '4_1_3': minecraft:structure_void
  '5_2_13': minecraft:structure_void
  -4_4_-1: minecraft:structure_void
  '-6_3_5': minecraft:structure_void
  '-1_5_3': minecraft:structure_void
  '6_5_18': minecraft:structure_void
  '-5_3_14': minecraft:structure_void
  -1_5_-1: minecraft:structure_void
  '-6_0_12': minecraft:structure_void
  '-1_0_5': minecraft:structure_void
  '-2_1_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-3_0_0': minecraft:grass
  '5_0_4': minecraft:structure_void
  '-5_2_4': minecraft:structure_void
  '3_3_18': minecraft:structure_void
  '7_4_14': minecraft:structure_void
  '3_4_8': minecraft:structure_void
  '-3_4_3': minecraft:structure_void
  '6_1_2': minecraft:structure_void
  '4_2_4': minecraft:structure_void
  '1_3_16': minecraft:structure_void
  '-1_5_5': minecraft:structure_void
  '1_0_11': minecraft:structure_void
  '-4_2_8': minecraft:structure_void
  '-4_2_9': minecraft:structure_void
  '-4_3_17': minecraft:structure_void
  '-2_3_0': minecraft:structure_void
  '2_4_13': minecraft:structure_void
  '-6_5_8': minecraft:structure_void
  '6_4_13': minecraft:structure_void
  '3_4_2': minecraft:structure_void
  '3_0_5': minecraft:grass
  '3_0_4': minecraft:structure_void
  '7_0_1': minecraft:structure_void
  '7_4_11': minecraft:structure_void
  2_-1_5: minecraft:podzol[snowy=false]
  '-4_5_6': minecraft:structure_void
  2_-1_10: minecraft:coarse_dirt
  '2_5_13': minecraft:structure_void
  -3_-1_14: minecraft:dirt
  4_0_-1: minecraft:structure_void
  '-5_2_10': minecraft:structure_void
  '5_0_3': minecraft:structure_void
  '-5_5_1': minecraft:structure_void
  '3_2_17': minecraft:structure_void
  '1_4_2': minecraft:structure_void
  '0_2_3': minecraft:structure_void
  '-3_0_15': minecraft:red_wool
  '-6_4_2': minecraft:structure_void
  '4_5_12': minecraft:structure_void
  '0_3_4': minecraft:structure_void
  '-6_4_6': minecraft:structure_void
  '1_1_6': minecraft:structure_void
  '-3_1_17': minecraft:structure_void
  2_-1_16: minecraft:grass_block[snowy=false]
  '0_3_8': minecraft:structure_void
  '7_0_13': minecraft:structure_void
  '5_4_8': minecraft:structure_void
  '-5_0_3': minecraft:structure_void
  '-4_1_3': minecraft:structure_void
  '0_1_10': minecraft:structure_void
  '6_3_17': minecraft:structure_void
  '0_0_6': minecraft:campfire[facing=north,lit=true,signal_fire=false,waterlogged=false]
  '-6_0_18': minecraft:structure_void
  '-3_5_0': minecraft:structure_void
  '-6_4_5': minecraft:structure_void
  '-1_4_17': minecraft:structure_void
  -2_-1_8: minecraft:grass_block[snowy=false]
  '-2_5_2': minecraft:structure_void
  '6_3_8': minecraft:structure_void
  '-6_4_17': minecraft:structure_void
  '-3_4_4': minecraft:structure_void
  '0_0_2': minecraft:oak_log[axis=x]
  '2_0_9': minecraft:structure_void
  '-3_5_1': minecraft:structure_void
  '1_5_10': minecraft:structure_void
  6_-1_13: minecraft:grass_block[snowy=false]
  0_-1_14: minecraft:grass_block[snowy=false]
  '-2_5_16': minecraft:structure_void
  '-3_2_9': minecraft:structure_void
  -1_-1_14: minecraft:grass_block[snowy=false]
  '-2_0_15': minecraft:red_wool
  '0_0_11': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_1_7': minecraft:structure_void
  '2_5_3': minecraft:structure_void
  '-6_4_15': minecraft:structure_void
  '1_4_9': minecraft:structure_void
  '3_4_18': minecraft:structure_void
  '5_3_6': minecraft:structure_void
  -4_-1_16: minecraft:grass_block[snowy=false]
  '-1_3_12': minecraft:structure_void
  '2_1_5': minecraft:structure_void
  '3_4_4': minecraft:structure_void
  -6_3_-1: minecraft:structure_void
  '7_5_14': minecraft:structure_void
  '-1_2_12': minecraft:white_wool
  '-3_0_2': minecraft:grass
  '0_4_0': minecraft:structure_void
  '-5_5_3': minecraft:structure_void
  '7_5_7': minecraft:structure_void
  '-1_4_5': minecraft:structure_void
  '-1_1_9': minecraft:structure_void
  '6_0_17': minecraft:structure_void
  '3_0_3': minecraft:structure_void
  '3_1_6': minecraft:structure_void
  '4_3_10': minecraft:structure_void
  '1_1_0': minecraft:structure_void
  '7_0_3': minecraft:structure_void
  '-5_3_7': minecraft:structure_void
  -3_-1_16: minecraft:grass_block[snowy=false]
  '2_0_18': minecraft:structure_void
  '-1_1_11': minecraft:structure_void
  '7_3_12': minecraft:structure_void
  6_-1_15: minecraft:grass_block[snowy=false]
  '5_3_17': minecraft:structure_void
  '-2_2_18': minecraft:structure_void
  '3_5_1': minecraft:structure_void
  '5_2_11': minecraft:structure_void
  '-3_4_10': minecraft:structure_void
  '-1_4_6': minecraft:structure_void
  '1_2_17': minecraft:structure_void
  '4_2_2': minecraft:structure_void
  '4_4_10': minecraft:structure_void
  7_-1_3: minecraft:podzol[snowy=false]
  '5_2_18': minecraft:structure_void
  '6_4_15': minecraft:structure_void
  '0_3_3': minecraft:structure_void
  '2_5_8': minecraft:structure_void
  '-3_5_4': minecraft:structure_void
  -6_-1_12: minecraft:podzol[snowy=false]
  -6_-1_14: minecraft:grass_block[snowy=false]
  '6_4_18': minecraft:structure_void
  '6_3_10': minecraft:structure_void
  6_-1_2: minecraft:grass_block[snowy=false]
  '4_1_0': minecraft:structure_void
  '-3_0_1': minecraft:tall_grass[half=lower]
  '-2_0_0': minecraft:grass
  3_-1_13: minecraft:dirt
  -2_3_-1: minecraft:structure_void
  4_-1_16: minecraft:grass_block[snowy=false]
  '-6_5_14': minecraft:structure_void
  '1_1_7': minecraft:structure_void
  '-6_5_11': minecraft:structure_void
  '4_5_13': minecraft:structure_void
  '-5_0_15': minecraft:structure_void
  '-6_0_1': minecraft:structure_void
  3_-1_14: minecraft:dirt
  '-3_2_10': minecraft:structure_void
  '-4_0_1': minecraft:structure_void
  '-2_2_0': minecraft:structure_void
  '0_3_16': minecraft:structure_void
  '5_0_11': minecraft:structure_void
  '1_1_15': minecraft:red_wool
  '2_2_18': minecraft:structure_void
  -4_1_-1: minecraft:structure_void
  '-3_5_2': minecraft:structure_void
  '-5_1_12': minecraft:structure_void
  '0_1_5': minecraft:structure_void
  '-2_3_9': minecraft:structure_void
  '0_2_17': minecraft:structure_void
  '-6_5_3': minecraft:structure_void
  '4_5_16': minecraft:structure_void
  '4_5_17': minecraft:structure_void
  '1_1_10': minecraft:structure_void
  '-5_1_6': minecraft:structure_void
  -3_1_-1: minecraft:structure_void
  4_-1_8: minecraft:grass_block[snowy=false]
  '3_1_10': minecraft:structure_void
  '5_1_13': minecraft:structure_void
  '-5_0_9': minecraft:structure_void
  '-2_4_4': minecraft:structure_void
  '7_3_10': minecraft:structure_void
  '2_2_14': minecraft:structure_void
  '5_1_4': minecraft:structure_void
  '3_2_15': minecraft:structure_void
  '5_0_16': minecraft:dandelion
  '-5_2_11': minecraft:structure_void
  6_-1_14: minecraft:coarse_dirt
  '-1_1_3': minecraft:structure_void
  1_-1_15: minecraft:dirt
  '-2_0_7': minecraft:grass
  5_-1_8: minecraft:dirt
  -4_3_-1: minecraft:structure_void
  4_-1_5: minecraft:grass_block[snowy=false]
  -6_-1_7: minecraft:grass_block[snowy=false]
  '0_4_16': minecraft:structure_void
  '-2_5_6': minecraft:structure_void
  '0_4_3': minecraft:structure_void
  '-1_4_14': minecraft:structure_void
  '-3_2_6': minecraft:structure_void
  '6_4_17': minecraft:structure_void
  '5_4_14': minecraft:structure_void
  1_-1_17: minecraft:grass_block[snowy=false]
  '1_2_1': minecraft:structure_void
  '1_4_5': minecraft:structure_void
  -6_-1_9: minecraft:grass_block[snowy=false]
  '3_2_8': minecraft:structure_void
  '4_2_10': minecraft:structure_void
  '1_4_18': minecraft:structure_void
  '-3_0_7': minecraft:grass
  '5_1_15': minecraft:structure_void
  '2_5_17': minecraft:structure_void
  0_-1_16: minecraft:grass_block[snowy=false]
  '5_1_7': minecraft:tall_grass[half=upper]
  '3_0_6': minecraft:grass
  '-1_2_0': minecraft:structure_void
  '5_0_2': minecraft:grass
  '5_3_18': minecraft:structure_void
  '5_4_15': minecraft:structure_void
  '4_0_17': minecraft:tall_grass[half=lower]
  '-1_3_18': minecraft:structure_void
  '6_2_6': minecraft:structure_void
  '-4_5_12': minecraft:structure_void
  '-6_1_7': minecraft:structure_void
  '-5_0_0': minecraft:structure_void
  6_4_-1: minecraft:structure_void
  '7_3_0': minecraft:structure_void
  '-1_5_17': minecraft:structure_void
  '-3_5_9': minecraft:structure_void
  '2_4_9': minecraft:structure_void
  '-1_5_11': minecraft:structure_void
  '4_4_15': minecraft:structure_void
  '-6_5_1': minecraft:structure_void
  3_-1_4: minecraft:grass_block[snowy=false]
  '-4_3_8': minecraft:structure_void
  '-5_1_7': minecraft:structure_void
  '-3_5_7': minecraft:structure_void
  '6_1_4': minecraft:structure_void
  '2_1_9': minecraft:structure_void
  '6_1_15': minecraft:structure_void
  '5_5_17': minecraft:structure_void
  '-5_2_16': minecraft:structure_void
  -1_3_-1: minecraft:structure_void
  '7_4_8': minecraft:structure_void
  '1_2_3': minecraft:structure_void
  '-5_4_14': minecraft:structure_void
  '6_4_11': minecraft:structure_void
  0_-1_11: minecraft:podzol[snowy=false]
  -5_2_-1: minecraft:structure_void
  '-1_2_8': minecraft:structure_void
  '2_4_17': minecraft:structure_void
  '1_5_3': minecraft:structure_void
  '-2_4_16': minecraft:structure_void
  '-4_5_0': minecraft:structure_void
  '3_5_5': minecraft:structure_void
  '-5_4_16': minecraft:structure_void
  0_1_-1: minecraft:structure_void
  '-3_5_16': minecraft:structure_void
  '4_0_11': minecraft:structure_void
  '7_0_0': minecraft:structure_void
  1_-1_0: minecraft:grass_block[snowy=false]
  '2_0_1': minecraft:structure_void
  '6_2_8': minecraft:structure_void
  '-1_4_10': minecraft:structure_void
  '-4_4_0': minecraft:structure_void
  '1_4_14': minecraft:structure_void
  '3_5_18': minecraft:structure_void
  '0_4_6': minecraft:structure_void
  '0_0_13': minecraft:structure_void
  '3_4_7': minecraft:structure_void
  '1_0_12': minecraft:structure_void
  '-6_3_18': minecraft:structure_void
  6_-1_3: minecraft:coarse_dirt
  '-4_4_16': minecraft:structure_void
  '-1_5_16': minecraft:structure_void
  7_-1_4: minecraft:grass_block[snowy=false]
  '-4_3_4': minecraft:structure_void
  '0_5_17': minecraft:structure_void
  '5_4_7': minecraft:structure_void
  '0_1_3': minecraft:structure_void
  '5_4_9': minecraft:structure_void
  '6_0_9': minecraft:structure_void
  -6_5_-1: minecraft:structure_void
  '5_3_1': minecraft:structure_void
  '-2_0_18': minecraft:grass
  '2_0_13': minecraft:red_wool
  -4_-1_3: minecraft:coarse_dirt
  '1_4_3': minecraft:structure_void
  '4_2_18': minecraft:structure_void
  '0_3_2': minecraft:structure_void
  '-5_2_8': minecraft:structure_void
  6_-1_8: minecraft:grass_block[snowy=false]
  '2_1_3': minecraft:structure_void
  '0_0_1': minecraft:grass
  -1_-1_16: minecraft:grass_block[snowy=false]
  '-3_1_15': minecraft:structure_void
  '6_3_0': minecraft:structure_void
  0_-1_2: minecraft:dirt
  '-3_0_16': minecraft:structure_void
  '-3_4_2': minecraft:structure_void
  '-5_0_2': minecraft:grass
  '0_3_9': minecraft:structure_void
  '0_5_10': minecraft:structure_void
  '4_2_13': minecraft:structure_void
  '-2_5_1': minecraft:structure_void
  6_-1_4: minecraft:grass_block[snowy=false]
  '-3_1_8': minecraft:structure_void
  '4_3_3': minecraft:structure_void
  '6_5_1': minecraft:structure_void
  '-1_1_8': minecraft:structure_void
  6_1_-1: minecraft:structure_void
  '-4_4_5': minecraft:structure_void
  '0_5_2': minecraft:structure_void
  '0_3_11': minecraft:white_wool
  '1_3_8': minecraft:structure_void
  '2_3_15': minecraft:structure_void
  '3_1_7': minecraft:structure_void
  '6_1_5': minecraft:structure_void
  -3_3_-1: minecraft:structure_void
  '4_3_16': minecraft:structure_void
  '-6_1_12': minecraft:structure_void
  '6_2_9': minecraft:structure_void
  '-3_3_15': minecraft:structure_void
  '2_3_11': minecraft:structure_void
  '5_0_1': minecraft:grass
  '7_3_8': minecraft:structure_void
  '1_1_5': minecraft:structure_void
  '1_0_1': minecraft:structure_void
  '-4_3_12': minecraft:structure_void
  4_1_-1: minecraft:structure_void
  '6_4_8': minecraft:structure_void
  '2_4_14': minecraft:structure_void
  '-6_4_14': minecraft:structure_void
  '6_2_2': minecraft:structure_void
  '5_2_8': minecraft:structure_void
  2_-1_4: minecraft:dirt
  '6_0_8': minecraft:grass
  '5_0_0': minecraft:structure_void
  '7_1_18': minecraft:structure_void
  '-3_2_8': minecraft:structure_void
  '-6_2_4': minecraft:structure_void
  '-4_5_1': minecraft:structure_void
  1_-1_6: minecraft:dirt
  5_-1_1: minecraft:grass_block[snowy=false]
  '5_2_14': minecraft:structure_void
  '-6_3_9': minecraft:structure_void
  '-1_4_9': minecraft:structure_void
  '3_5_17': minecraft:structure_void
  '4_2_15': minecraft:structure_void
  '1_0_13': minecraft:structure_void
  '0_4_4': minecraft:structure_void
  4_-1_1: minecraft:grass_block[snowy=false]
  0_4_-1: minecraft:structure_void
  '-3_0_3': minecraft:structure_void
  '5_4_0': minecraft:structure_void
  '-2_5_7': minecraft:structure_void
  '4_1_8': minecraft:structure_void
  '-3_0_10': minecraft:structure_void
  '1_2_13': minecraft:white_wool
  '0_2_18': minecraft:structure_void
  '-3_5_11': minecraft:structure_void
  '3_5_11': minecraft:structure_void
  '0_1_6': minecraft:cauldron[level=3]
  '-6_1_8': minecraft:structure_void
  '4_0_7': minecraft:grass
  '5_1_1': minecraft:structure_void
  '-1_4_13': minecraft:structure_void
  '-2_0_8': minecraft:structure_void
  '-2_4_0': minecraft:structure_void
  '-2_4_14': minecraft:structure_void
  -4_-1_9: minecraft:grass_block[snowy=false]
  '-4_4_14': minecraft:structure_void
  '6_4_0': minecraft:structure_void
  '1_0_3': minecraft:grass
  3_-1_3: minecraft:podzol[snowy=false]
  '-6_4_16': minecraft:structure_void
  '4_5_7': minecraft:structure_void
  '1_5_17': minecraft:structure_void
  '0_1_1': minecraft:structure_void
  '7_1_12': minecraft:structure_void
  '5_3_13': minecraft:structure_void
  '-3_1_16': minecraft:structure_void
  '-4_1_2': minecraft:structure_void
  '-6_0_8': minecraft:structure_void
  '-6_0_14': minecraft:structure_void
  '4_2_5': minecraft:structure_void
  '0_3_14': minecraft:white_wool
  '4_1_11': minecraft:structure_void
  '-1_0_10': minecraft:structure_void
  '-1_4_3': minecraft:structure_void
  4_3_-1: minecraft:structure_void
  '6_0_10': minecraft:grass
  '-4_4_15': minecraft:structure_void
  '1_4_0': minecraft:structure_void
  '-1_2_5': minecraft:structure_void
  0_-1_8: minecraft:grass_block[snowy=false]
  '2_4_4': minecraft:structure_void
  '4_1_16': minecraft:tall_grass[half=upper]
  3_-1_2: minecraft:coarse_dirt
  '0_0_7': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  2_-1_17: minecraft:grass_block[snowy=false]
  '-2_1_17': minecraft:structure_void
  '-4_0_3': minecraft:structure_void
  -5_-1_16: minecraft:coarse_dirt
  -5_-1_7: minecraft:coarse_dirt
  '0_1_7': minecraft:structure_void
  -1_-1_1: minecraft:grass_block[snowy=false]
  3_-1_18: minecraft:podzol[snowy=false]
  '6_1_6': minecraft:structure_void
  '5_5_11': minecraft:structure_void
  '2_3_5': minecraft:structure_void
  0_-1_15: minecraft:dirt
  '-4_2_1': minecraft:structure_void
  '4_1_18': minecraft:structure_void
  '5_4_12': minecraft:structure_void
  '-6_0_16': minecraft:structure_void
  '-3_1_14': minecraft:structure_void
  '6_2_13': minecraft:structure_void
  1_3_-1: minecraft:structure_void
  -5_-1_14: minecraft:coarse_dirt
  -2_4_-1: minecraft:structure_void
  '-3_2_4': minecraft:structure_void
  '1_3_12': minecraft:structure_void
  -5_-1_11: minecraft:coarse_dirt
  2_-1_2: minecraft:podzol[snowy=false]
  '2_4_12': minecraft:structure_void
  '-5_4_3': minecraft:structure_void
  '-3_1_9': minecraft:tall_grass[half=upper]
  -4_-1_2: minecraft:grass_block[snowy=false]
  '5_2_4': minecraft:structure_void
  '4_5_2': minecraft:structure_void
  '3_4_13': minecraft:structure_void
  '5_4_16': minecraft:structure_void
  '1_2_18': minecraft:structure_void
  '5_1_10': minecraft:structure_void
  '4_3_6': minecraft:structure_void
  '0_2_9': minecraft:structure_void
  '-5_0_4': minecraft:structure_void
  '-4_5_14': minecraft:structure_void
  '-2_0_17': minecraft:structure_void
  '-1_3_2': minecraft:structure_void
  '-6_3_8': minecraft:structure_void
  6_5_-1: minecraft:structure_void
  7_-1_6: minecraft:podzol[snowy=false]
  '2_3_17': minecraft:structure_void
  '-4_2_17': minecraft:structure_void
  '1_2_7': minecraft:structure_void
  '7_2_18': minecraft:structure_void
  '-3_0_13': minecraft:red_wool
  '-4_5_18': minecraft:structure_void
  7_0_-1: minecraft:structure_void
  5_5_-1: minecraft:structure_void
  '3_2_1': minecraft:structure_void
  '6_1_0': minecraft:structure_void
  2_-1_3: minecraft:grass_block[snowy=false]
  4_-1_17: minecraft:grass_block[snowy=false]
  3_1_-1: minecraft:structure_void
  '3_0_9': minecraft:structure_void
  '3_5_15': minecraft:structure_void
  7_-1_8: minecraft:grass_block[snowy=false]
  7_-1_13: minecraft:podzol[snowy=false]
  '7_0_12': minecraft:structure_void
  -1_-1_2: minecraft:coarse_dirt
  '3_3_10': minecraft:structure_void
  7_4_-1: minecraft:structure_void
  '2_4_10': minecraft:structure_void
  '-4_1_17': minecraft:structure_void
  '5_0_10': minecraft:structure_void
  2_0_-1: minecraft:structure_void
  '-6_5_10': minecraft:structure_void
  '5_1_9': minecraft:barrel[facing=up,open=false]
  '-1_2_4': minecraft:structure_void
  '-3_4_9': minecraft:structure_void
  '4_3_18': minecraft:structure_void
  '-3_0_6': minecraft:structure_void
  '5_1_17': minecraft:structure_void
  '0_2_6': minecraft:chain[axis=y,waterlogged=false]
  '-4_4_13': minecraft:structure_void
  6_-1_10: minecraft:grass_block[snowy=false]
  '-4_0_2': minecraft:grass
  '-1_4_16': minecraft:structure_void
  '0_5_12': minecraft:structure_void
  '5_4_3': minecraft:structure_void
  '-1_3_17': minecraft:structure_void
  0_-1_9: minecraft:grass_block[snowy=false]
  '5_5_5': minecraft:structure_void
  -3_-1_2: minecraft:grass_block[snowy=false]
  '4_3_15': minecraft:structure_void
  4_4_-1: minecraft:structure_void
  '-6_5_2': minecraft:structure_void
  '-3_5_12': minecraft:structure_void
  '-1_2_9': minecraft:structure_void
  '-6_2_18': minecraft:structure_void
  '5_0_14': minecraft:structure_void
  '7_2_1': minecraft:structure_void
  '-2_4_2': minecraft:structure_void
  '5_5_0': minecraft:structure_void
  '-6_4_13': minecraft:structure_void
  '2_3_9': minecraft:structure_void
  -6_-1_10: minecraft:podzol[snowy=false]
  '4_0_15': minecraft:structure_void
  '0_4_10': minecraft:structure_void
  '-2_4_3': minecraft:structure_void
  '0_3_6': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '6_2_5': minecraft:structure_void
  0_3_-1: minecraft:structure_void
  '6_3_4': minecraft:structure_void
  '-3_5_13': minecraft:structure_void
  '1_5_2': minecraft:structure_void
  '-1_2_18': minecraft:structure_void
  '-1_0_16': minecraft:grass
  '6_5_12': minecraft:structure_void
  1_-1_2: minecraft:dirt
  '-3_0_9': minecraft:tall_grass[half=lower]
  '2_0_11': minecraft:structure_void
  '-3_4_14': minecraft:structure_void
  '5_1_8': minecraft:structure_void
  6_-1_9: minecraft:podzol[snowy=false]
  '1_4_11': minecraft:structure_void
  7_1_-1: minecraft:structure_void
  '-3_5_18': minecraft:structure_void
  '4_0_5': minecraft:grass
  '0_2_16': minecraft:structure_void
  -2_-1_14: minecraft:dirt
  '0_4_15': minecraft:white_carpet
  '-4_5_13': minecraft:structure_void
  6_-1_5: minecraft:podzol[snowy=false]
  '3_0_1': minecraft:grass
  '-2_2_16': minecraft:structure_void
  '6_2_10': minecraft:structure_void
  '5_3_16': minecraft:structure_void
  '3_0_11': minecraft:red_wool
  '-4_0_18': minecraft:structure_void
  '7_4_6': minecraft:structure_void
  -3_2_-1: minecraft:structure_void
  '-1_1_7': minecraft:structure_void
  '0_2_2': minecraft:structure_void
  -2_-1_2: minecraft:grass_block[snowy=false]
  '1_2_9': minecraft:structure_void
  '1_1_14': minecraft:structure_void
  '1_3_14': minecraft:structure_void
  '5_5_16': minecraft:structure_void
  '-4_5_5': minecraft:structure_void
  '-6_2_15': minecraft:structure_void
  -5_-1_15: minecraft:grass_path
  '-1_5_7': minecraft:structure_void
  '-1_3_9': minecraft:structure_void
  '-1_1_4': minecraft:structure_void
  '-2_0_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_5_11': minecraft:structure_void
  -3_0_-1: minecraft:structure_void
  '4_2_9': minecraft:structure_void
  '-6_4_12': minecraft:structure_void
  '-1_4_0': minecraft:structure_void
  '-2_5_18': minecraft:structure_void
  '4_2_12': minecraft:structure_void
  '-4_0_5': minecraft:structure_void
  '-2_3_13': minecraft:structure_void
  '3_3_15': minecraft:structure_void
  '-5_4_0': minecraft:structure_void
  '2_5_11': minecraft:structure_void
  -1_0_-1: minecraft:structure_void
  '-6_5_12': minecraft:structure_void
  '5_3_12': minecraft:structure_void
  7_-1_12: minecraft:grass_block[snowy=false]
  '-1_0_12': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-4_5_11': minecraft:structure_void
  '-3_3_8': minecraft:structure_void
  '1_2_4': minecraft:structure_void
  -4_-1_6: minecraft:grass_block[snowy=false]
  '6_0_11': minecraft:structure_void
  '-4_2_3': minecraft:structure_void
  '2_0_2': minecraft:structure_void
  '4_0_13': minecraft:structure_void
  '4_5_9': minecraft:structure_void
  '7_5_0': minecraft:structure_void
  '0_5_4': minecraft:structure_void
  '-2_4_7': minecraft:structure_void
  -2_-1_13: minecraft:dirt
  '-6_0_6': minecraft:structure_void
  '-5_3_15': minecraft:structure_void
  '7_4_1': minecraft:structure_void
  '3_1_15': minecraft:structure_void
  '-2_3_10': minecraft:structure_void
  '-4_2_5': minecraft:structure_void
  '6_0_14': minecraft:structure_void
  '-3_2_5': minecraft:structure_void
  '-4_4_10': minecraft:structure_void
  5_-1_5: minecraft:podzol[snowy=false]
  '-6_2_17': minecraft:structure_void
  '7_3_18': minecraft:structure_void
  '2_4_1': minecraft:structure_void
  '2_5_9': minecraft:structure_void
  '-2_5_3': minecraft:structure_void
  '-3_3_5': minecraft:structure_void
  0_-1_4: minecraft:grass_block[snowy=false]
  7_3_-1: minecraft:structure_void
  '6_3_15': minecraft:structure_void
  '4_5_14': minecraft:structure_void
  '-2_1_12': minecraft:red_wool
  '-1_2_2': minecraft:structure_void
  '0_0_4': minecraft:structure_void
  1_-1_7: minecraft:grass_block[snowy=false]
  '-3_1_3': minecraft:structure_void
  '6_1_8': minecraft:structure_void
  '6_4_3': minecraft:structure_void
  '0_2_7': minecraft:structure_void
  '5_5_14': minecraft:structure_void
  '1_1_9': minecraft:structure_void
  '7_3_3': minecraft:structure_void
  '2_0_4': minecraft:oak_log[axis=y]
  '-6_3_0': minecraft:structure_void
  '0_1_15': minecraft:red_wool
  '7_1_1': minecraft:structure_void
  '-4_2_10': minecraft:structure_void
  '-4_2_15': minecraft:structure_void
  '-5_4_6': minecraft:structure_void
  '-5_3_8': minecraft:structure_void
  '-4_3_9': minecraft:structure_void
  '-6_2_5': minecraft:structure_void
  '-3_4_7': minecraft:structure_void
  -2_-1_10: minecraft:grass_block[snowy=false]
  '-1_5_14': minecraft:structure_void
  '0_0_17': minecraft:tall_grass[half=lower]
  '2_3_10': minecraft:structure_void
  '-2_1_14': minecraft:red_wool
  '2_2_8': minecraft:structure_void
  '6_2_1': minecraft:structure_void
  -6_2_-1: minecraft:structure_void
  2_-1_6: minecraft:grass_path
  '2_5_16': minecraft:structure_void
  '5_0_9': minecraft:barrel[facing=west,open=false]
  '7_5_10': minecraft:structure_void
  '-3_1_10': minecraft:structure_void
  '4_2_6': minecraft:structure_void
  '0_3_10': minecraft:structure_void
  '2_1_18': minecraft:structure_void
  -2_-1_7: minecraft:grass_block[snowy=false]
  '-2_0_14': minecraft:red_wool
  '7_3_9': minecraft:structure_void
  3_5_-1: minecraft:structure_void
  '5_4_1': minecraft:structure_void
  '-1_1_2': minecraft:structure_void
  '1_4_1': minecraft:structure_void
  '1_0_0': minecraft:structure_void
  '-5_1_13': minecraft:structure_void
  '-2_5_10': minecraft:structure_void
  '4_5_3': minecraft:structure_void
  1_-1_5: minecraft:grass_block[snowy=false]
  '0_2_14': minecraft:lantern[hanging=true,waterlogged=false]
  '-3_3_4': minecraft:structure_void
  '-1_2_1': minecraft:structure_void
  '0_2_11': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '6_2_14': minecraft:structure_void
  '7_2_9': minecraft:structure_void
  -6_-1_8: minecraft:grass_block[snowy=false]
  '4_0_6': minecraft:grass
  '6_1_9': minecraft:structure_void
  5_-1_2: minecraft:grass_block[snowy=false]
  '-4_2_16': minecraft:structure_void
  '3_2_16': minecraft:structure_void
  -4_-1_13: minecraft:grass_path
  '4_0_14': minecraft:grass
  '0_2_0': minecraft:structure_void
  '1_2_5': minecraft:structure_void
  '-2_3_4': minecraft:structure_void
  '4_0_12': minecraft:structure_void
  '5_1_14': minecraft:structure_void
  '0_1_11': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_4_5': minecraft:structure_void
  '-1_3_1': minecraft:structure_void
  5_-1_15: minecraft:podzol[snowy=false]
  '-6_0_9': minecraft:structure_void
  '7_1_5': minecraft:structure_void
  '5_2_7': minecraft:structure_void
  5_-1_12: minecraft:grass_path
  '0_1_17': minecraft:tall_grass[half=upper]
  '-2_3_14': minecraft:structure_void
  -4_-1_12: minecraft:coarse_dirt
  '0_3_0': minecraft:structure_void
  '-5_3_16': minecraft:structure_void
  '5_5_4': minecraft:structure_void
  '7_2_12': minecraft:structure_void
  '2_5_6': minecraft:structure_void
  4_-1_15: minecraft:grass_path
  '-6_5_6': minecraft:structure_void
  '2_1_8': minecraft:structure_void
  '3_3_3': minecraft:structure_void
  '-4_3_5': minecraft:structure_void
  '7_1_15': minecraft:structure_void
  '-2_1_7': minecraft:structure_void
  '7_1_8': minecraft:tall_grass[half=upper]
  7_-1_10: minecraft:grass_block[snowy=false]
  '1_3_17': minecraft:structure_void
  '6_3_2': minecraft:structure_void
  '-5_3_17': minecraft:structure_void
  '-6_4_7': minecraft:structure_void
  '0_5_1': minecraft:structure_void
  '-3_3_16': minecraft:structure_void
  '4_3_9': minecraft:structure_void
  7_5_-1: minecraft:structure_void
  '7_1_11': minecraft:structure_void
  '2_5_14': minecraft:structure_void
  '5_5_13': minecraft:structure_void
  -5_0_-1: minecraft:structure_void
  '0_0_0': minecraft:structure_void
  '-6_3_12': minecraft:structure_void
  '-3_4_15': minecraft:structure_void
  '7_4_12': minecraft:structure_void
  '-5_0_5': minecraft:grass
  '6_5_2': minecraft:structure_void
  '0_4_13': minecraft:white_carpet
  '3_4_11': minecraft:structure_void
  1_-1_18: minecraft:grass_block[snowy=false]
  '6_5_3': minecraft:structure_void
  '3_2_13': minecraft:structure_void
  '7_3_2': minecraft:structure_void
  '-4_0_13': minecraft:structure_void
  '-5_1_8': minecraft:structure_void
  '6_4_16': minecraft:structure_void
  '4_4_18': minecraft:structure_void
  '6_4_4': minecraft:structure_void
  '-5_2_0': minecraft:structure_void
  '1_0_9': minecraft:structure_void
  '0_2_13': minecraft:structure_void
  6_2_-1: minecraft:structure_void
  '2_0_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-4_1_11': minecraft:structure_void
  '7_4_15': minecraft:structure_void
  4_-1_2: minecraft:grass_block[snowy=false]
  '0_2_12': minecraft:structure_void
  '6_1_3': minecraft:structure_void
  '-1_4_15': minecraft:structure_void
  '2_2_5': minecraft:structure_void
  -3_-1_6: minecraft:grass_block[snowy=false]
  '-5_4_1': minecraft:structure_void
  '-3_2_13': minecraft:structure_void
  '6_2_7': minecraft:structure_void
  '-2_1_3': minecraft:structure_void
  '-6_2_16': minecraft:structure_void
  '5_4_5': minecraft:structure_void
  '-6_4_18': minecraft:structure_void
  '-4_2_18': minecraft:structure_void
  '4_3_7': minecraft:structure_void
  '-4_1_8': minecraft:tall_grass[half=upper]
  '2_1_11': minecraft:red_wool
  '-6_0_10': minecraft:structure_void
  '4_0_8': minecraft:grass
  '-2_4_6': minecraft:structure_void
  '2_1_0': minecraft:structure_void
  5_1_-1: minecraft:structure_void
  '-5_5_15': minecraft:structure_void
  '-6_5_9': minecraft:structure_void
  5_-1_6: minecraft:grass_block[snowy=false]
  '2_4_0': minecraft:structure_void
  '-3_1_13': minecraft:structure_void
  '-6_2_13': minecraft:structure_void
  0_-1_18: minecraft:grass_block[snowy=false]
  2_-1_8: minecraft:grass_block[snowy=false]
  '0_3_13': minecraft:white_wool
  -5_-1_9: minecraft:podzol[snowy=false]
  '4_0_4': minecraft:grass
  '-6_3_17': minecraft:structure_void
  1_-1_14: minecraft:coarse_dirt
  '-2_4_11': minecraft:structure_void
  '7_5_18': minecraft:structure_void
  '6_4_10': minecraft:structure_void
  '-1_3_15': minecraft:structure_void
  '2_0_5': minecraft:structure_void
  '-3_4_12': minecraft:structure_void
  '-1_3_11': minecraft:structure_void
  '1_0_7': minecraft:structure_void
  '5_3_8': minecraft:structure_void
  '-1_2_10': minecraft:structure_void
  '-6_3_10': minecraft:structure_void
  '1_4_17': minecraft:structure_void
  '2_0_0': minecraft:structure_void
  '5_2_6': minecraft:structure_void
  '-6_0_13': minecraft:grass
  '-5_4_7': minecraft:structure_void
  '7_2_10': minecraft:structure_void
  '-2_0_11': minecraft:structure_void
  '7_2_13': minecraft:structure_void
  '3_3_1': minecraft:structure_void
  '-1_4_4': minecraft:structure_void
  '-5_2_7': minecraft:structure_void
  '-4_4_1': minecraft:structure_void
  -1_-1_0: minecraft:grass_block[snowy=false]
  '7_1_16': minecraft:structure_void
  '-4_0_12': minecraft:structure_void
  '5_0_7': minecraft:tall_grass[half=lower]
  '-5_5_8': minecraft:structure_void
  -6_-1_13: minecraft:grass_block[snowy=false]
  2_3_-1: minecraft:structure_void
  '5_2_10': minecraft:structure_void
  '2_1_17': minecraft:structure_void
  '-1_5_8': minecraft:structure_void
  '3_3_4': minecraft:structure_void
  '0_2_15': minecraft:white_wool
  -5_-1_12: minecraft:podzol[snowy=false]
  '3_0_15': minecraft:red_wool
  '5_2_5': minecraft:structure_void
  '-1_3_10': minecraft:structure_void
  '0_1_14': minecraft:structure_void
  '-5_1_3': minecraft:structure_void
  '0_1_4': minecraft:structure_void
  '5_2_0': minecraft:structure_void
  '2_3_2': minecraft:structure_void
  0_-1_17: minecraft:grass_block[snowy=false]
  '0_3_5': minecraft:structure_void
  '2_4_2': minecraft:structure_void
  '-3_3_6': minecraft:structure_void
  '-1_1_1': minecraft:structure_void
  '-2_5_11': minecraft:structure_void
  '-1_0_3': minecraft:structure_void
  0_-1_0: minecraft:coarse_dirt
  '-3_2_17': minecraft:structure_void
  '-2_0_4': minecraft:oak_log[axis=y]
  -1_-1_9: minecraft:grass_block[snowy=false]
  '-2_0_2': minecraft:grass
  '5_2_16': minecraft:structure_void
  '3_5_13': minecraft:structure_void
  -6_4_-1: minecraft:structure_void
  '5_0_8': minecraft:barrel[facing=west,open=false]
  '4_1_14': minecraft:structure_void
  4_-1_14: minecraft:grass_block[snowy=false]
  4_-1_7: minecraft:grass_block[snowy=false]
  '0_0_12': minecraft:structure_void
  '7_1_3': minecraft:structure_void
  '5_3_14': minecraft:structure_void
  '-2_1_1': minecraft:structure_void
  '-4_0_10': minecraft:structure_void
  '2_2_2': minecraft:structure_void
  '-1_1_18': minecraft:structure_void
  '0_2_8': minecraft:structure_void
  '3_0_10': minecraft:structure_void
  '-2_2_2': minecraft:structure_void
  '-6_3_6': minecraft:structure_void
  '5_5_18': minecraft:structure_void
  '-3_4_1': minecraft:structure_void
  '-3_2_1': minecraft:structure_void
  3_2_-1: minecraft:structure_void
  '2_4_11': minecraft:structure_void
  '4_2_0': minecraft:structure_void
  '3_1_16': minecraft:structure_void
  '-3_4_0': minecraft:structure_void
  '-6_2_9': minecraft:structure_void
  '6_5_13': minecraft:structure_void
  '4_4_11': minecraft:structure_void
  '7_4_0': minecraft:structure_void
  '-2_2_7': minecraft:structure_void
  '6_0_4': minecraft:structure_void
  '0_3_15': minecraft:white_wool
  '0_3_7': minecraft:structure_void
  -3_-1_4: minecraft:grass_block[snowy=false]
  '-1_1_15': minecraft:red_wool
  -3_-1_10: minecraft:podzol[snowy=false]
  '-4_0_0': minecraft:grass
  '6_3_11': minecraft:structure_void
  '6_5_14': minecraft:structure_void
  '-3_1_0': minecraft:structure_void
  '-5_1_9': minecraft:structure_void
  '6_3_7': minecraft:structure_void
  2_-1_0: minecraft:grass_block[snowy=false]
  '-6_1_1': minecraft:structure_void
  '-6_1_3': minecraft:structure_void
  '-6_1_14': minecraft:structure_void
  '0_5_3': minecraft:structure_void
  '4_3_2': minecraft:structure_void
  '2_2_12': minecraft:structure_void
  '3_5_12': minecraft:structure_void
  '5_4_13': minecraft:structure_void
  '-1_3_8': minecraft:structure_void
  3_-1_8: minecraft:grass_block[snowy=false]
  '3_2_6': minecraft:structure_void
  '-6_2_7': minecraft:structure_void
  '-2_2_6': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-5_3_5': minecraft:structure_void
  '-3_2_11': minecraft:structure_void
  '7_3_6': minecraft:structure_void
  -5_-1_10: minecraft:grass_block[snowy=false]
  '3_3_0': minecraft:structure_void
  '-5_2_18': minecraft:structure_void
  -2_-1_9: minecraft:podzol[snowy=false]
  '-1_3_14': minecraft:structure_void
  '7_4_9': minecraft:structure_void
  '0_5_9': minecraft:structure_void
  '7_4_3': minecraft:structure_void
  '1_0_14': minecraft:chest[facing=north,type=single,waterlogged=false]
  '-5_3_11': minecraft:structure_void
  0_-1_12: minecraft:grass_block[snowy=false]
  '3_3_8': minecraft:structure_void
  -3_-1_9: minecraft:grass_block[snowy=false]
  '-5_4_18': minecraft:structure_void
  '7_3_1': minecraft:structure_void
  '5_5_8': minecraft:structure_void
  '-1_3_7': minecraft:structure_void
  '-2_3_6': minecraft:structure_void
  -1_-1_4: minecraft:podzol[snowy=false]
  '-6_4_9': minecraft:structure_void
  -1_1_-1: minecraft:structure_void
  '4_3_14': minecraft:structure_void
  '-5_3_4': minecraft:structure_void
  '-3_2_12': minecraft:structure_void
  '-2_2_9': minecraft:structure_void
  '-3_5_17': minecraft:structure_void
  6_0_-1: minecraft:structure_void
  '3_1_8': minecraft:structure_void
  '-5_3_13': minecraft:structure_void
  '1_2_11': minecraft:white_wool
  '-6_5_4': minecraft:structure_void
  '6_5_4': minecraft:structure_void
  3_3_-1: minecraft:structure_void
  '3_3_16': minecraft:structure_void
  '-2_1_16': minecraft:structure_void
  '-6_5_13': minecraft:structure_void
  '5_3_9': minecraft:structure_void
  '7_5_12': minecraft:structure_void
  '-1_2_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-2_5_14': minecraft:structure_void
  2_-1_14: minecraft:dirt
  -5_3_-1: minecraft:structure_void
  '-4_5_8': minecraft:structure_void
  '-5_2_5': minecraft:structure_void
  '-6_2_1': minecraft:structure_void
  '3_3_17': minecraft:structure_void
  '6_3_12': minecraft:structure_void
  1_1_-1: minecraft:structure_void
  '-2_1_0': minecraft:structure_void
  '-2_4_10': minecraft:structure_void
  '2_0_3': minecraft:structure_void
  '2_3_4': minecraft:structure_void
  '-2_0_13': minecraft:red_wool
  -2_-1_1: minecraft:grass_block[snowy=false]
  1_-1_9: minecraft:grass_block[snowy=false]
  '1_5_1': minecraft:structure_void
  '-1_0_17': minecraft:grass
  '5_0_13': minecraft:grass
  '-6_1_4': minecraft:structure_void
  '1_4_8': minecraft:structure_void
  '-5_5_9': minecraft:structure_void
  '-6_3_1': minecraft:structure_void
  '3_0_2': minecraft:structure_void
  '-5_5_6': minecraft:structure_void
  '-1_0_11': minecraft:structure_void
  '6_0_12': minecraft:structure_void
  '0_5_0': minecraft:structure_void
  '5_5_9': minecraft:structure_void
  '3_5_9': minecraft:structure_void
  '2_2_17': minecraft:structure_void
  '5_2_12': minecraft:structure_void
  '7_3_11': minecraft:structure_void
  -6_-1_11: minecraft:grass_block[snowy=false]
  '-6_0_7': minecraft:structure_void
  '5_4_4': minecraft:structure_void
  '5_2_1': minecraft:structure_void
  '-6_5_15': minecraft:structure_void
  -1_-1_3: minecraft:coarse_dirt
  '3_1_5': minecraft:structure_void
  '-4_0_17': minecraft:structure_void
  '1_1_4': minecraft:structure_void
  '-1_3_6': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '4_1_4': minecraft:structure_void
  '-1_5_10': minecraft:structure_void
  '0_5_14': minecraft:structure_void
  '-3_5_8': minecraft:structure_void
  '-4_1_6': minecraft:structure_void
  '-3_3_10': minecraft:structure_void
  '-1_3_3': minecraft:structure_void
  '1_0_17': minecraft:grass
  3_-1_10: minecraft:grass_block[snowy=false]
  '-2_3_16': minecraft:structure_void
  '-2_4_9': minecraft:structure_void
  '2_2_15': minecraft:structure_void
  '1_3_13': minecraft:structure_void
  '6_4_6': minecraft:structure_void
  '-2_5_13': minecraft:structure_void
  '3_0_17': minecraft:grass
  '-6_2_0': minecraft:structure_void
  '-4_5_17': minecraft:structure_void
  '1_3_2': minecraft:structure_void
  '-1_5_2': minecraft:structure_void
  1_-1_11: minecraft:grass_block[snowy=false]
  '1_3_4': minecraft:structure_void
  -3_4_-1: minecraft:structure_void
  '-3_1_18': minecraft:structure_void
  '-4_0_14': minecraft:structure_void
  '-4_3_13': minecraft:structure_void
  '-2_3_12': minecraft:structure_void
  '-6_2_10': minecraft:structure_void
  '5_2_17': minecraft:structure_void
  '-5_0_14': minecraft:structure_void
  '-4_5_9': minecraft:structure_void
  '-6_1_6': minecraft:structure_void
  '2_5_18': minecraft:structure_void
  -2_-1_5: minecraft:grass_path
  -3_-1_13: minecraft:dirt
  7_-1_14: minecraft:grass_block[snowy=false]
  -3_-1_7: minecraft:grass_block[snowy=false]
  '7_2_6': minecraft:structure_void
  '7_2_0': minecraft:structure_void
  '2_2_13': minecraft:structure_void
  '-2_2_3': minecraft:structure_void
  '-4_0_6': minecraft:grass
  '-6_1_5': minecraft:structure_void
  '-4_0_9': minecraft:grass
  '-3_2_2': minecraft:structure_void
  '5_0_12': minecraft:structure_void
  6_-1_11: minecraft:grass_block[snowy=false]
  '5_3_11': minecraft:structure_void
  '2_5_2': minecraft:structure_void
  '-3_2_3': minecraft:structure_void
  '-5_1_18': minecraft:structure_void
  '2_1_16': minecraft:structure_void
  '1_0_8': minecraft:grass
  '7_0_7': minecraft:grass
  5_0_-1: minecraft:structure_void
  '5_0_6': minecraft:dandelion
  '4_2_7': minecraft:structure_void
  -5_5_-1: minecraft:structure_void
  '7_0_4': minecraft:grass
  '-2_0_12': minecraft:red_wool
  '-5_5_14': minecraft:structure_void
  '3_5_6': minecraft:structure_void
  -1_-1_17: minecraft:grass_block[snowy=false]
  '3_2_5': minecraft:structure_void
  -4_-1_17: minecraft:grass_block[snowy=false]
  '4_2_17': minecraft:structure_void
  '-3_2_0': minecraft:structure_void
  5_-1_10: minecraft:podzol[snowy=false]
  '4_2_3': minecraft:structure_void
  4_-1_12: minecraft:grass_block[snowy=false]
  '-6_4_8': minecraft:structure_void
  '4_4_8': minecraft:structure_void
  '1_4_4': minecraft:structure_void
  '7_4_5': minecraft:structure_void
  '-3_3_2': minecraft:structure_void
  6_-1_12: minecraft:grass_block[snowy=false]
  '3_5_7': minecraft:structure_void
  '2_2_3': minecraft:structure_void
  -4_5_-1: minecraft:structure_void
  '-4_1_12': minecraft:structure_void
  '2_2_16': minecraft:structure_void
  '7_4_2': minecraft:structure_void
  '-2_2_13': minecraft:structure_void
  '2_4_5': minecraft:structure_void
  '-2_3_8': minecraft:structure_void
  -1_4_-1: minecraft:structure_void
  '6_0_5': minecraft:structure_void
  '4_0_1': minecraft:structure_void
  '2_3_3': minecraft:structure_void
  '-2_5_8': minecraft:structure_void
  '1_1_11': minecraft:structure_void
  5_-1_4: minecraft:podzol[snowy=false]
  '7_1_9': minecraft:structure_void
  '-1_2_3': minecraft:structure_void
  '1_2_6': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-6_3_16': minecraft:structure_void
  '-6_0_5': minecraft:structure_void
  -4_-1_8: minecraft:grass_block[snowy=false]
  -1_-1_10: minecraft:grass_block[snowy=false]
  '7_2_7': minecraft:structure_void
  '1_3_3': minecraft:structure_void
  '0_5_8': minecraft:structure_void
  2_-1_1: minecraft:grass_block[snowy=false]
  -6_0_-1: minecraft:structure_void
  '-1_1_12': minecraft:potted_blue_orchid
  '1_3_15': minecraft:structure_void
  4_-1_10: minecraft:grass_block[snowy=false]
  '0_4_17': minecraft:structure_void
  0_-1_6: minecraft:grass_block[snowy=false]
  '-5_3_3': minecraft:structure_void
  -3_-1_0: minecraft:grass_block[snowy=false]
  4_-1_9: minecraft:dirt
  -5_4_-1: minecraft:structure_void
  '2_5_4': minecraft:structure_void
  '-1_3_4': minecraft:structure_void
  '2_3_6': minecraft:structure_void
  '1_4_10': minecraft:structure_void
  4_-1_3: minecraft:grass_block[snowy=false]
  -2_-1_-1: minecraft:grass_block[snowy=false]
  '-1_2_7': minecraft:structure_void
  '1_3_18': minecraft:structure_void
  '-4_3_7': minecraft:structure_void
  '-5_0_16': minecraft:structure_void
  '6_0_13': minecraft:grass
  '-4_3_15': minecraft:structure_void
  '4_3_4': minecraft:structure_void
  -5_1_-1: minecraft:structure_void
  '6_2_12': minecraft:structure_void
  '4_4_5': minecraft:structure_void
  '-3_4_17': minecraft:structure_void
  '0_0_16': minecraft:grass
  '4_4_6': minecraft:structure_void
  '2_3_13': minecraft:structure_void
  '-1_1_16': minecraft:structure_void
  '4_5_1': minecraft:structure_void
  '-2_2_14': minecraft:structure_void
  '3_1_12': minecraft:structure_void
  '4_3_11': minecraft:structure_void
  '4_4_0': minecraft:structure_void
  -5_-1_8: minecraft:grass_block[snowy=false]
  '1_1_12': minecraft:structure_void
  '-1_1_0': minecraft:structure_void
  -3_-1_5: minecraft:podzol[snowy=false]
  '-2_3_18': minecraft:structure_void
  '2_2_4': minecraft:structure_void
  '7_2_14': minecraft:structure_void
  '3_5_10': minecraft:structure_void
  '-5_4_8': minecraft:structure_void
  '0_5_15': minecraft:structure_void
  '-5_5_11': minecraft:structure_void
  '4_3_5': minecraft:structure_void
  '-6_1_11': minecraft:structure_void
  '5_1_6': minecraft:structure_void
  '-2_2_4': minecraft:structure_void
  '-1_4_1': minecraft:structure_void
  '6_5_0': minecraft:structure_void
  '-1_1_14': minecraft:structure_void
  '5_3_7': minecraft:structure_void
  '-1_1_5': minecraft:structure_void
  '-6_1_9': minecraft:structure_void
  '4_1_9': minecraft:structure_void
  '2_0_12': minecraft:red_wool
  '0_4_8': minecraft:structure_void
  '-1_5_15': minecraft:structure_void
  '7_4_16': minecraft:structure_void
  -2_0_-1: minecraft:structure_void
  '4_1_1': minecraft:structure_void
  '-5_2_6': minecraft:structure_void
  '3_3_12': minecraft:structure_void
  7_-1_7: minecraft:grass_block[snowy=false]
  '-2_4_12': minecraft:structure_void
  -1_-1_8: minecraft:grass_block[snowy=false]
  '-2_1_18': minecraft:structure_void
  '3_4_16': minecraft:structure_void
  '1_1_8': minecraft:structure_void
  -5_-1_3: minecraft:grass_block[snowy=false]
  3_-1_12: minecraft:grass_block[snowy=false]
  '3_0_18': minecraft:structure_void
  '-4_4_17': minecraft:structure_void
  2_-1_7: minecraft:grass_block[snowy=false]
  '5_3_3': minecraft:structure_void
  '6_4_12': minecraft:structure_void
  1_-1_10: minecraft:grass_block[snowy=false]
  4_-1_6: minecraft:grass_block[snowy=false]
  '7_5_3': minecraft:structure_void
  '7_5_1': minecraft:structure_void
  '7_0_15': minecraft:structure_void
  '-5_3_12': minecraft:structure_void
  '-6_0_15': minecraft:structure_void
  '5_5_3': minecraft:structure_void
  '3_4_14': minecraft:structure_void
  '-4_4_9': minecraft:structure_void
  '4_2_16': minecraft:structure_void
  '-2_1_2': minecraft:structure_void
  '-4_3_3': minecraft:structure_void
  '-2_4_17': minecraft:structure_void
  '1_0_16': minecraft:structure_void
  '-5_0_6': minecraft:structure_void
  '5_0_5': minecraft:structure_void
  '6_0_0': minecraft:structure_void
  '-5_4_10': minecraft:structure_void
  '0_4_14': minecraft:white_carpet
  -1_-1_11: minecraft:grass_block[snowy=false]
  '-2_2_8': minecraft:structure_void
  '3_1_0': minecraft:structure_void
  '3_3_13': minecraft:structure_void
  -1_-1_18: minecraft:coarse_dirt
  '0_0_15': minecraft:red_wool
  -3_-1_8: minecraft:grass_block[snowy=false]
  '1_5_8': minecraft:structure_void
  0_-1_3: minecraft:grass_path
  '3_4_15': minecraft:structure_void
  '-1_4_7': minecraft:structure_void
  '6_1_18': minecraft:structure_void
  '6_1_12': minecraft:structure_void
  '1_0_10': minecraft:structure_void
  '1_0_2': minecraft:oak_log[axis=x]
  '5_1_11': minecraft:structure_void
  '6_2_18': minecraft:structure_void
  '3_4_6': minecraft:structure_void
  '-1_0_15': minecraft:red_wool
  '-1_1_6': minecraft:structure_void
  '7_0_10': minecraft:structure_void
  '-4_2_14': minecraft:structure_void
  '0_4_7': minecraft:structure_void
  0_0_-1: minecraft:structure_void
  '5_1_2': minecraft:structure_void
  '-1_4_11': minecraft:structure_void
  1_0_-1: minecraft:structure_void
  -1_-1_7: minecraft:grass_block[snowy=false]
  '-6_3_2': minecraft:structure_void
  '-6_2_6': minecraft:structure_void
  '2_5_7': minecraft:structure_void
  '-1_4_18': minecraft:structure_void
  '-5_3_2': minecraft:structure_void
  '-2_5_12': minecraft:structure_void
  '-4_2_7': minecraft:structure_void
  3_-1_9: minecraft:coarse_dirt
  '7_5_16': minecraft:structure_void
  '-5_1_10': minecraft:structure_void
  '6_3_14': minecraft:structure_void
  '-2_2_11': minecraft:structure_void
  4_-1_13: minecraft:grass_block[snowy=false]
  '4_1_13': minecraft:structure_void
  '6_2_16': minecraft:structure_void
  '-4_4_6': minecraft:structure_void
  -2_-1_15: minecraft:grass_path
  '-5_4_11': minecraft:structure_void
  '0_4_2': minecraft:structure_void
  '-2_4_18': minecraft:structure_void
  '3_2_3': minecraft:structure_void
  '5_2_9': minecraft:structure_void
  5_-1_3: minecraft:grass_block[snowy=false]
  '-2_4_13': minecraft:structure_void
  -2_-1_3: minecraft:podzol[snowy=false]
  '7_2_15': minecraft:structure_void
  '4_4_12': minecraft:structure_void
  '5_5_1': minecraft:structure_void
  2_-1_18: minecraft:coarse_dirt
  '6_1_7': minecraft:structure_void
  '7_0_5': minecraft:structure_void
  '5_4_6': minecraft:structure_void
  '5_5_10': minecraft:structure_void
  '2_0_14': minecraft:red_wool
  '-1_2_13': minecraft:white_wool
  '3_0_14': minecraft:red_wool
  '-1_4_2': minecraft:structure_void
  '-3_1_6': minecraft:structure_void
  '-5_2_13': minecraft:structure_void
  '4_5_0': minecraft:structure_void
  '1_3_10': minecraft:structure_void
  0_-1_1: minecraft:grass_block[snowy=false]
  -2_5_-1: minecraft:structure_void
  '-1_2_14': minecraft:white_wool
  '-5_3_18': minecraft:structure_void
  '7_1_13': minecraft:structure_void
  '6_3_18': minecraft:structure_void
  '7_1_17': minecraft:structure_void
  '0_4_9': minecraft:structure_void
  '0_0_8': minecraft:grass
  '3_5_8': minecraft:structure_void
  '-5_1_14': minecraft:structure_void
  0_-1_10: minecraft:grass_block[snowy=false]
  '-1_5_9': minecraft:structure_void
  '-2_1_9': minecraft:structure_void
  '-4_3_2': minecraft:structure_void
  '3_4_0': minecraft:structure_void
  0_-1_-1: minecraft:grass_block[snowy=false]
  2_5_-1: minecraft:structure_void
  '1_1_18': minecraft:tall_grass[half=upper]
  '-2_1_15': minecraft:red_wool
  '-4_0_7': minecraft:dandelion
  '-2_2_1': minecraft:structure_void
  '2_1_1': minecraft:structure_void
  '0_0_18': minecraft:grass
  3_-1_11: minecraft:dirt
  '-4_3_18': minecraft:structure_void
  '-2_1_8': minecraft:structure_void
  '-5_5_7': minecraft:structure_void
  -1_-1_-1: minecraft:grass_block[snowy=false]
  2_-1_12: minecraft:dirt
  '3_5_0': minecraft:structure_void
  '5_5_12': minecraft:structure_void
  '-5_5_12': minecraft:structure_void
  '1_5_0': minecraft:structure_void
  0_-1_13: minecraft:grass_block[snowy=false]
  '6_3_16': minecraft:structure_void
  '6_3_9': minecraft:structure_void
  1_-1_3: minecraft:grass_block[snowy=false]
  '1_4_6': minecraft:structure_void
  '-3_5_3': minecraft:structure_void
  '-1_2_16': minecraft:structure_void
  '7_5_5': minecraft:structure_void
  '7_1_14': minecraft:structure_void
  '2_2_10': minecraft:structure_void
  '-6_5_7': minecraft:structure_void
  '7_5_15': minecraft:structure_void
  '-3_0_8': minecraft:grass
  '-1_5_4': minecraft:structure_void
  '-3_3_0': minecraft:structure_void
  '7_2_16': minecraft:structure_void
  '0_0_9': minecraft:grass
  -4_2_-1: minecraft:structure_void
  '0_1_8': minecraft:structure_void
  '-3_4_16': minecraft:structure_void
  -5_-1_5: minecraft:grass_block[snowy=false]
  '-6_1_2': minecraft:structure_void
  '-3_5_14': minecraft:structure_void
  '7_4_4': minecraft:structure_void
  '-2_2_10': minecraft:structure_void
  -2_-1_16: minecraft:grass_path
  '1_1_3': minecraft:structure_void
  '7_4_7': minecraft:structure_void
  '6_4_1': minecraft:structure_void
  '3_1_13': minecraft:structure_void
  '2_2_11': minecraft:structure_void
  '-1_0_14': minecraft:brown_bed[facing=west,occupied=false,part=head]
  '3_0_7': minecraft:grass
  '6_4_7': minecraft:structure_void
  '7_0_2': minecraft:structure_void
  '-5_5_17': minecraft:structure_void
  '-4_1_5': minecraft:structure_void
  '-4_3_0': minecraft:structure_void
  '-6_0_3': minecraft:structure_void
  '5_2_15': minecraft:structure_void
  '0_4_12': minecraft:white_carpet
  '5_2_2': minecraft:structure_void
  '-6_3_15': minecraft:structure_void
  '-3_2_16': minecraft:structure_void
  '4_0_2': minecraft:structure_void
  '4_1_7': minecraft:structure_void
  0_-1_5: minecraft:dirt
  '4_3_8': minecraft:structure_void
  '-6_5_0': minecraft:structure_void
  '-2_4_1': minecraft:structure_void
  '7_3_4': minecraft:structure_void
  '0_5_6': minecraft:structure_void
  '3_1_18': minecraft:structure_void
  '-3_0_4': minecraft:grass
  '5_1_16': minecraft:structure_void
  -6_-1_15: minecraft:grass_block[snowy=false]
  '3_2_10': minecraft:structure_void
  '6_1_14': minecraft:structure_void
  '-5_5_16': minecraft:structure_void
  '6_5_9': minecraft:structure_void
  '6_1_11': minecraft:structure_void
  '-6_4_1': minecraft:structure_void
  '-5_5_2': minecraft:structure_void
  '0_0_3': minecraft:structure_void
  '-5_2_15': minecraft:structure_void
  4_2_-1: minecraft:structure_void
  '6_5_5': minecraft:structure_void
  '-1_0_13': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-5_1_4': minecraft:structure_void
  '4_4_3': minecraft:structure_void
  '-1_5_12': minecraft:structure_void
  '-4_4_11': minecraft:structure_void
  '-5_5_10': minecraft:structure_void
  '5_2_3': minecraft:structure_void
  '1_3_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '1_2_16': minecraft:structure_void
  '-2_3_7': minecraft:structure_void
  '1_3_7': minecraft:structure_void
  '1_4_16': minecraft:structure_void
  0_5_-1: minecraft:structure_void
  '-1_0_8': minecraft:grass
  '1_0_4': minecraft:structure_void
  '1_5_9': minecraft:structure_void
  '-1_0_9': minecraft:structure_void
  '-2_2_12': minecraft:structure_void
  -1_-1_13: minecraft:grass_block[snowy=false]
  '6_1_16': minecraft:structure_void
  '-3_2_7': minecraft:structure_void
  '-2_3_5': minecraft:structure_void
  '-4_4_8': minecraft:structure_void
  '2_1_15': minecraft:red_wool
  2_1_-1: minecraft:structure_void
  '3_1_14': minecraft:structure_void
  '4_1_6': minecraft:structure_void
  '7_0_16': minecraft:structure_void
  '-5_2_14': minecraft:structure_void
  '-4_2_13': minecraft:structure_void
  '-1_5_1': minecraft:structure_void
  '5_5_15': minecraft:structure_void
  '6_5_10': minecraft:structure_void
  '0_3_18': minecraft:structure_void
  '-2_2_17': minecraft:structure_void
  '-5_4_15': minecraft:structure_void
  '5_5_6': minecraft:structure_void
  2_-1_15: minecraft:dirt
  '-6_4_11': minecraft:structure_void
  -6_-1_6: minecraft:grass_block[snowy=false]
  '1_5_15': minecraft:structure_void
  '-6_1_15': minecraft:structure_void
  '5_4_18': minecraft:structure_void
  '-5_3_9': minecraft:structure_void
  '-2_3_15': minecraft:structure_void
  '1_5_6': minecraft:structure_void
  '4_5_6': minecraft:structure_void
  '6_5_17': minecraft:structure_void
  '-5_0_7': minecraft:structure_void
  '-2_5_0': minecraft:structure_void
  '2_2_0': minecraft:structure_void
  '4_3_0': minecraft:structure_void
  '-6_1_18': minecraft:structure_void
  -4_-1_1: minecraft:grass_path
  '-2_3_1': minecraft:structure_void
  '0_3_12': minecraft:white_wool
  '3_3_9': minecraft:structure_void
  '1_4_7': minecraft:structure_void
  '4_4_13': minecraft:structure_void
  1_-1_16: minecraft:grass_block[snowy=false]
  -3_-1_-1: minecraft:podzol[snowy=false]
  '3_4_1': minecraft:structure_void
  '-3_3_1': minecraft:structure_void
  '-6_1_16': minecraft:structure_void
  '-5_4_17': minecraft:structure_void
  '-4_5_2': minecraft:structure_void
  '-3_5_15': minecraft:structure_void
  '7_0_11': minecraft:grass
  '2_4_16': minecraft:structure_void
  '5_4_11': minecraft:structure_void
  '-6_3_4': minecraft:structure_void
  '-5_3_0': minecraft:structure_void
  '0_2_5': minecraft:structure_void
  '-6_2_12': minecraft:structure_void
  '-6_3_11': minecraft:structure_void
  '1_0_18': minecraft:tall_grass[half=lower]
  '6_4_5': minecraft:structure_void
  '-3_0_12': minecraft:red_wool
  -2_-1_11: minecraft:grass_block[snowy=false]
  '0_4_1': minecraft:structure_void
  -4_-1_0: minecraft:grass_block[snowy=false]
  '3_2_14': minecraft:structure_void
  '4_1_10': minecraft:structure_void
  1_-1_8: minecraft:grass_block[snowy=false]
  '6_1_13': minecraft:structure_void
  '-1_2_11': minecraft:white_wool
  '-3_4_6': minecraft:structure_void
  '0_1_9': minecraft:structure_void
  '-4_1_4': minecraft:structure_void
  '4_5_15': minecraft:structure_void
  '-6_5_17': minecraft:structure_void
  '3_1_3': minecraft:structure_void
  '5_3_15': minecraft:structure_void
  '-3_3_13': minecraft:structure_void
  -2_-1_6: minecraft:podzol[snowy=false]
  '3_5_4': minecraft:structure_void
  2_-1_11: minecraft:grass_block[snowy=false]
  '-6_1_17': minecraft:structure_void
  '-5_1_15': minecraft:structure_void
  '7_1_6': minecraft:structure_void
  -3_-1_12: minecraft:dirt
  '5_1_3': minecraft:structure_void
  '0_1_12': minecraft:structure_void
  '1_5_7': minecraft:structure_void
  -2_-1_0: minecraft:grass_block[snowy=false]
  '7_1_2': minecraft:structure_void
  '-4_4_2': minecraft:structure_void
  '3_4_3': minecraft:structure_void
  '-1_3_16': minecraft:structure_void
  '-3_1_4': minecraft:structure_void
  -5_-1_13: minecraft:podzol[snowy=false]
  '3_5_16': minecraft:structure_void
  '-4_0_8': minecraft:tall_grass[half=lower]
  '-1_1_17': minecraft:structure_void
  '0_1_13': minecraft:structure_void
  '-5_5_18': minecraft:structure_void
  '2_4_6': minecraft:structure_void
  '3_2_7': minecraft:structure_void
  '-3_1_7': minecraft:structure_void
  '-3_3_11': minecraft:structure_void
  '6_0_15': minecraft:structure_void
  '7_5_8': minecraft:structure_void
  '-4_2_11': minecraft:structure_void
  -5_-1_2: minecraft:grass_block[snowy=false]
  '-4_2_6': minecraft:structure_void
  '-2_3_11': minecraft:structure_void
  '-5_3_10': minecraft:structure_void
  3_0_-1: minecraft:structure_void
  '-1_3_0': minecraft:structure_void
  '-2_0_10': minecraft:structure_void
  '-4_5_4': minecraft:structure_void
  '7_5_13': minecraft:structure_void
  '-3_3_7': minecraft:structure_void
  '4_3_17': minecraft:structure_void
  '4_2_11': minecraft:structure_void
  '7_1_10': minecraft:structure_void
  '2_5_5': minecraft:structure_void
  2_4_-1: minecraft:structure_void
  '-5_2_12': minecraft:structure_void
  '-5_3_6': minecraft:structure_void
  '-6_4_0': minecraft:structure_void
  '-2_1_4': minecraft:structure_void
  '2_3_18': minecraft:structure_void
  '-3_3_17': minecraft:structure_void
  '1_5_14': minecraft:structure_void
  '3_0_8': minecraft:structure_void
  '-1_1_13': minecraft:structure_void
  '1_2_10': minecraft:structure_void
  '-2_4_15': minecraft:structure_void
  '4_1_17': minecraft:tall_grass[half=upper]
  '-4_4_18': minecraft:structure_void
  '-3_0_14': minecraft:red_wool
  '-4_1_0': minecraft:structure_void
  '6_5_6': minecraft:structure_void
  '7_4_10': minecraft:structure_void
  '7_5_17': minecraft:structure_void
  '6_3_6': minecraft:structure_void
  '-2_0_9': minecraft:structure_void
  '-2_3_17': minecraft:structure_void
  '-3_4_11': minecraft:structure_void
  '-1_5_6': minecraft:structure_void
  '-5_2_17': minecraft:structure_void
  '-4_3_10': minecraft:structure_void
  '-5_1_1': minecraft:structure_void
  '4_5_5': minecraft:structure_void
  '-4_1_14': minecraft:structure_void
  7_2_-1: minecraft:structure_void
  '0_3_17': minecraft:structure_void
  4_5_-1: minecraft:structure_void
  '6_1_17': minecraft:structure_void
  '6_0_16': minecraft:structure_void
  '2_1_10': minecraft:structure_void
  '-3_5_10': minecraft:structure_void
  '-1_4_12': minecraft:structure_void
  '0_4_11': minecraft:white_carpet
  '-1_0_0': minecraft:structure_void
  '-5_0_8': minecraft:grass
  '-5_2_9': minecraft:structure_void
  '-1_0_18': minecraft:structure_void
  '-5_1_0': minecraft:structure_void
  '1_2_8': minecraft:structure_void
  '-2_3_3': minecraft:structure_void
  '0_2_1': minecraft:structure_void
  '-4_4_7': minecraft:structure_void
  '4_4_9': minecraft:structure_void
  '1_2_2': minecraft:structure_void
  '-6_3_14': minecraft:structure_void
  '-2_5_5': minecraft:structure_void
  -2_2_-1: minecraft:structure_void
  3_-1_6: minecraft:grass_block[snowy=false]
  '-6_3_3': minecraft:structure_void
  5_-1_13: minecraft:grass_block[snowy=false]
  '3_2_0': minecraft:structure_void
  '0_0_10': minecraft:structure_void
  '-4_1_18': minecraft:structure_void
  '5_1_5': minecraft:structure_void
  '7_2_2': minecraft:structure_void
  '-5_4_5': minecraft:structure_void
  '-1_5_18': minecraft:structure_void
  '-5_4_4': minecraft:structure_void
  '1_2_0': minecraft:structure_void
  '7_2_4': minecraft:structure_void
  '6_4_2': minecraft:structure_void
  '3_1_17': minecraft:structure_void
  '1_3_5': minecraft:structure_void
  '4_3_12': minecraft:structure_void
  '5_3_2': minecraft:structure_void
  '4_4_14': minecraft:structure_void
  -4_-1_11: minecraft:grass_block[snowy=false]
  5_-1_11: minecraft:grass_block[snowy=false]
  '1_1_1': minecraft:structure_void
  '-3_0_5': minecraft:structure_void
  '6_5_15': minecraft:structure_void
  '3_3_11': minecraft:structure_void
  '0_4_5': minecraft:structure_void
  6_-1_6: minecraft:grass_block[snowy=false]
  '-1_0_4': minecraft:structure_void
  -4_-1_14: minecraft:coarse_dirt
  '-3_2_14': minecraft:structure_void
  -1_-1_6: minecraft:dirt
  '-6_0_2': minecraft:structure_void
  '6_1_10': minecraft:structure_void
  '-3_5_5': minecraft:structure_void
  '7_3_15': minecraft:structure_void
  '7_1_0': minecraft:structure_void
  '-4_3_1': minecraft:structure_void
  '6_2_15': minecraft:structure_void
  '2_2_1': minecraft:structure_void
  '-3_1_2': minecraft:structure_void
  -2_-1_4: minecraft:dirt
  '4_2_8': minecraft:structure_void
  '4_0_16': minecraft:tall_grass[half=lower]
  1_-1_13: minecraft:grass_block[snowy=false]
  3_-1_5: minecraft:grass_block[snowy=false]
  '2_0_17': minecraft:grass
  '4_2_14': minecraft:structure_void
  '6_3_1': minecraft:structure_void
  '7_4_13': minecraft:structure_void
  '-4_0_11': minecraft:grass
  7_-1_11: minecraft:grass_block[snowy=false]
  '-4_1_9': minecraft:structure_void
  '4_5_8': minecraft:structure_void
  '5_5_7': minecraft:structure_void
  '-5_5_0': minecraft:structure_void
  -3_-1_3: minecraft:podzol[snowy=false]
  '1_2_14': minecraft:white_wool
  '2_1_13': minecraft:red_wool
  -3_-1_15: minecraft:dirt
  '3_5_14': minecraft:structure_void
  '-5_4_9': minecraft:structure_void
  '-2_1_10': minecraft:structure_void
  '6_2_0': minecraft:structure_void
  '4_1_5': minecraft:structure_void
  '-4_3_16': minecraft:structure_void
  '4_4_16': minecraft:structure_void
  '0_3_1': minecraft:structure_void
  -4_-1_15: minecraft:grass_block[snowy=false]
  '1_4_13': minecraft:structure_void
  '-2_5_4': minecraft:structure_void
  '3_3_5': minecraft:structure_void
  '0_4_18': minecraft:structure_void
  -4_-1_10: minecraft:grass_block[snowy=false]
  '-1_3_5': minecraft:structure_void
  '6_5_7': minecraft:structure_void
  -5_-1_4: minecraft:grass_block[snowy=false]
  '3_2_9': minecraft:structure_void
  -5_-1_6: minecraft:grass_block[snowy=false]
  '5_4_17': minecraft:structure_void
  '4_2_1': minecraft:structure_void
  '-5_0_10': minecraft:grass
  '7_5_2': minecraft:structure_void
  '3_3_7': minecraft:structure_void
  '0_5_13': minecraft:structure_void
  '2_1_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_1_2': minecraft:structure_void
  '5_1_0': minecraft:structure_void
  '4_4_4': minecraft:structure_void
  '4_0_3': minecraft:grass
  '4_0_9': minecraft:barrel[facing=west,open=false]
  '2_1_2': minecraft:structure_void
  '-1_0_1': minecraft:grass
  '-5_3_1': minecraft:structure_void
  '7_4_18': minecraft:structure_void
  '3_1_2': minecraft:structure_void
  '6_5_11': minecraft:structure_void
  '6_2_4': minecraft:structure_void
  '-4_0_16': minecraft:structure_void
  2_-1_13: minecraft:grass_block[snowy=false]
  '4_5_18': minecraft:structure_void
  '7_2_5': minecraft:structure_void
  '1_5_4': minecraft:structure_void
  '1_3_1': minecraft:structure_void
  '3_1_4': minecraft:structure_void
  -3_-1_1: minecraft:grass_block[snowy=false]
  '7_1_7': minecraft:structure_void
  '-3_2_18': minecraft:structure_void
  -6_1_-1: minecraft:structure_void
  '-2_4_8': minecraft:structure_void
  '7_0_14': minecraft:structure_void
  '6_3_13': minecraft:structure_void
  '2_0_10': minecraft:structure_void
  '-3_3_14': minecraft:structure_void
  '5_1_12': minecraft:structure_void
  '7_2_11': minecraft:structure_void
  '2_3_8': minecraft:structure_void
  '5_3_10': minecraft:structure_void
  3_-1_7: minecraft:grass_block[snowy=false]
  '4_5_11': minecraft:structure_void
  '4_4_2': minecraft:structure_void
  '3_1_11': minecraft:structure_void
  '5_0_17': minecraft:structure_void
  '1_4_15': minecraft:structure_void
  '4_4_1': minecraft:structure_void
  '-2_5_9': minecraft:structure_void
  '1_5_18': minecraft:structure_void
  '5_4_10': minecraft:structure_void
  '6_5_8': minecraft:structure_void
  '6_5_16': minecraft:structure_void
  '-1_5_13': minecraft:structure_void
  '0_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '2_3_1': minecraft:structure_void
  '7_3_14': minecraft:structure_void
  '-4_2_0': minecraft:structure_void
  '1_2_15': minecraft:white_wool
  '2_5_10': minecraft:structure_void
  '-5_1_2': minecraft:structure_void
  1_5_-1: minecraft:structure_void
  '7_0_9': minecraft:structure_void
  '4_1_15': minecraft:structure_void
  '2_4_18': minecraft:structure_void
  '3_4_17': minecraft:structure_void
  5_-1_7: minecraft:grass_block[snowy=false]
  '0_2_10': minecraft:structure_void
  '-3_4_8': minecraft:structure_void
  '-6_2_11': minecraft:structure_void
  '0_0_14': minecraft:brown_bed[facing=west,occupied=false,part=foot]
  '-5_2_1': minecraft:structure_void
  '3_3_6': minecraft:structure_void
  '2_2_7': minecraft:structure_void
  '4_1_2': minecraft:structure_void
  '-1_1_10': minecraft:structure_void
  '1_1_13': minecraft:structure_void
  '-4_0_15': minecraft:structure_void
  '-5_4_12': minecraft:structure_void
  '7_0_8': minecraft:tall_grass[half=lower]
  '7_4_17': minecraft:structure_void
  '1_0_6': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  '7_3_13': minecraft:structure_void
  '7_0_6': minecraft:structure_void
  '1_5_5': minecraft:structure_void
  5_-1_9: minecraft:dirt
  1_-1_1: minecraft:grass_block[snowy=false]
  '1_0_5': minecraft:structure_void
  '6_0_6': minecraft:grass
  '1_1_2': minecraft:structure_void
  '1_1_17': minecraft:structure_void
  '-5_2_2': minecraft:structure_void
  -2_-1_17: minecraft:grass_block[snowy=false]
  '2_0_16': minecraft:grass
  '-6_3_13': minecraft:structure_void
  '1_3_11': minecraft:structure_void
  '2_5_1': minecraft:structure_void
  1_-1_4: minecraft:coarse_dirt
  7_-1_9: minecraft:grass_block[snowy=false]
  '2_0_7': minecraft:structure_void
  '1_5_16': minecraft:structure_void
  '-5_1_17': minecraft:structure_void
  '2_0_8': minecraft:structure_void
  '-2_3_2': minecraft:structure_void
  '7_3_5': minecraft:structure_void
  '2_4_15': minecraft:structure_void
  '6_3_3': minecraft:structure_void
  -3_5_-1: minecraft:structure_void
  '-6_1_0': minecraft:structure_void
  '5_3_0': minecraft:structure_void
