positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  0_6_-2: minecraft:jungle_wood[axis=y]
  2_10_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  -1_14_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  0_16_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_18_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  '4_13_2': minecraft:jungle_leaves[distance=1,persistent=true]
  5_15_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  0_1_-1: minecraft:jungle_wood[axis=y]
  -1_14_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  1_13_-3: minecraft:jungle_wood[axis=y]
  -2_15_-2: minecraft:jungle_leaves[distance=6,persistent=true]
  '4_16_1': minecraft:jungle_leaves[distance=1,persistent=true]
  2_13_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_14_0': minecraft:jungle_leaves[distance=5,persistent=true]
  -3_12_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_14_1': minecraft:jungle_leaves[distance=6,persistent=true]
  2_16_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  1_11_-3: minecraft:jungle_wood[axis=y]
  -2_12_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  0_7_-2: minecraft:jungle_wood[axis=y]
  3_18_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  0_2_-1: minecraft:jungle_wood[axis=y]
  0_13_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  1_10_-3: minecraft:jungle_wood[axis=y]
  2_12_-3: minecraft:cocoa[age=2,facing=west]
  '-5_13_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_17_1': minecraft:jungle_leaves[distance=1,persistent=true]
  3_17_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  5_11_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_16_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  4_11_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  4_12_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_15_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  5_15_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  1_17_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  1_16_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  '3_17_0': minecraft:jungle_leaves[distance=1,persistent=true]
  2_15_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  2_14_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  2_19_-6: minecraft:jungle_leaves[distance=7,persistent=true]
  1_12_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  7_14_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_15_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  2_19_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  0_12_-3: minecraft:cocoa[age=2,facing=east]
  1_12_-4: minecraft:cocoa[age=2,facing=south]
  3_13_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  1_17_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_1_0': minecraft:jungle_wood[axis=y]
  -2_11_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  1_0_-1: minecraft:jungle_wood[axis=y]
  -2_10_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  2_11_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  2_16_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  0_0_-1: minecraft:jungle_wood[axis=y]
  -1_18_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  4_11_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  5_18_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  5_16_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  1_14_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  4_18_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -4_14_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  0_14_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '-1_13_2': minecraft:jungle_leaves[distance=7,persistent=true]
  '0_13_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '1_0_0': minecraft:jungle_wood[axis=y]
  2_13_-5: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_17_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  2_14_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  -1_12_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  4_16_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  3_14_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  0_5_-1: minecraft:jungle_wood[axis=y]
  3_12_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_13_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -3_18_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  0_15_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  4_17_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  1_15_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -1_11_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  2_12_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -4_17_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_11_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  3_16_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  3_9_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_17_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  3_14_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  2_11_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '-4_14_0': minecraft:jungle_leaves[distance=7,persistent=true]
  2_14_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  0_9_-2: minecraft:jungle_wood[axis=y]
  6_15_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_15_-2: minecraft:jungle_leaves[distance=7,persistent=true]
  3_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  2_15_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  3_17_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  5_15_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_13_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_14_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  3_15_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '-3_18_0': minecraft:jungle_leaves[distance=1,persistent=true]
  3_16_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_16_-4: minecraft:jungle_leaves[distance=6,persistent=true]
  3_12_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_13_1': minecraft:jungle_leaves[distance=1,persistent=true]
  0_5_-2: minecraft:jungle_wood[axis=y]
  4_14_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  0_15_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  1_18_-5: minecraft:jungle_leaves[distance=7,persistent=true]
  0_4_-1: minecraft:jungle_wood[axis=y]
  0_3_-1: minecraft:jungle_wood[axis=y]
  1_12_-3: minecraft:jungle_wood[axis=y]
  '-1_13_1': minecraft:jungle_leaves[distance=7,persistent=true]
  1_13_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  4_18_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  2_13_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  1_13_-2: minecraft:cocoa[age=2,facing=north]
  '-1_12_3': minecraft:jungle_leaves[distance=1,persistent=true]
  3_13_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -4_15_-1: minecraft:jungle_leaves[distance=7,persistent=true]
  '3_14_0': minecraft:jungle_leaves[distance=6,persistent=true]
  2_14_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_17_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_9_-3: minecraft:jungle_wood[axis=y]
  -1_15_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  1_14_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_17_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  0_8_-2: minecraft:jungle_wood[axis=y]
  0_14_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_18_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  4_14_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  6_17_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  1_14_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  -2_18_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_12_-3: minecraft:jungle_leaves[distance=7,persistent=true]
