positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  5_30_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  1_28_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  2_31_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  -1_33_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  2_27_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  4_29_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  2_12_-1: minecraft:jungle_wood[axis=y]
  '6_32_2': minecraft:jungle_leaves[distance=1,persistent=true]
  3_30_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  2_19_-2: minecraft:jungle_wood[axis=y]
  '-1_28_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '0_33_2': minecraft:jungle_leaves[distance=1,persistent=true]
  5_32_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  5_29_-9: minecraft:jungle_leaves[distance=1,persistent=true]
  1_6_-1: minecraft:jungle_wood[axis=y]
  2_11_-1: minecraft:jungle_wood[axis=y]
  '1_25_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '2_32_0': minecraft:jungle_leaves[distance=6,persistent=true]
  2_34_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '0_0_1': minecraft:jungle_wood[axis=y]
  '4_27_1': minecraft:jungle_leaves[distance=1,persistent=true]
  2_30_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  '9_30_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_35_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_29_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  2_21_-2: minecraft:jungle_wood[axis=y]
  '2_26_0': minecraft:jungle_leaves[distance=5,persistent=true]
  2_15_-1: minecraft:jungle_wood[axis=y]
  '0_32_3': minecraft:jungle_leaves[distance=1,persistent=true]
  3_33_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  3_29_-2: minecraft:jungle_wood[axis=y]
  '-1_35_0': minecraft:jungle_leaves[distance=1,persistent=true]
  2_35_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  0_33_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  3_31_-1: minecraft:jungle_leaves[distance=3,persistent=true]
  2_26_-1: minecraft:jungle_leaves[distance=4,persistent=true]
  '5_26_1': minecraft:jungle_leaves[distance=1,persistent=true]
  1_30_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  7_26_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  1_34_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  4_32_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  1_11_-1: minecraft:jungle_wood[axis=y]
  7_27_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  2_28_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_35_1': minecraft:jungle_leaves[distance=1,persistent=true]
  5_32_-1: minecraft:jungle_leaves[distance=6,persistent=true]
  4_31_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  3_28_-3: minecraft:cocoa[age=2,facing=south]
  -3_29_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  2_29_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_16_-1: minecraft:jungle_wood[axis=y]
  0_25_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  4_34_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_34_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  4_32_-1: minecraft:jungle_leaves[distance=5,persistent=true]
  2_27_-2: minecraft:cocoa[age=2,facing=east]
  2_30_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  3_31_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  5_33_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  2_20_-2: minecraft:jungle_wood[axis=y]
  2_22_-2: minecraft:jungle_wood[axis=y]
  '1_5_0': minecraft:jungle_wood[axis=y]
  2_30_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  3_30_-4: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_33_0': minecraft:jungle_leaves[distance=7,persistent=true]
  -2_33_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  5_31_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  4_31_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  1_33_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  1_30_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '4_27_0': minecraft:jungle_leaves[distance=1,persistent=true]
  6_28_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  3_27_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_4_0': minecraft:jungle_wood[axis=y]
  0_32_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  '1_1_1': minecraft:jungle_wood[axis=y]
  4_31_-3: minecraft:jungle_leaves[distance=4,persistent=true]
  2_33_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_0_2': minecraft:jungle_wood[axis=y]
  3_29_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  3_30_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  1_10_-1: minecraft:jungle_wood[axis=y]
  2_29_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  4_29_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '6_33_1': minecraft:jungle_leaves[distance=1,persistent=true]
  2_17_-2: minecraft:jungle_wood[axis=y]
  4_29_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_32_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  4_28_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  -1_34_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_32_0': minecraft:jungle_leaves[distance=7,persistent=true]
  3_26_-2: minecraft:jungle_wood[axis=y]
  '3_30_2': minecraft:jungle_leaves[distance=1,persistent=true]
  3_32_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  1_30_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_2_1': minecraft:jungle_wood[axis=y]
  4_32_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  1_27_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  '1_3_0': minecraft:jungle_wood[axis=y]
  3_23_-2: minecraft:jungle_wood[axis=y]
  4_24_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  2_32_-2: minecraft:jungle_leaves[distance=4,persistent=true]
  '0_1_1': minecraft:jungle_wood[axis=y]
  6_31_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '5_33_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_36_0': minecraft:jungle_leaves[distance=1,persistent=true]
  1_36_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_27_1': minecraft:jungle_leaves[distance=1,persistent=true]
  3_29_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_33_1': minecraft:jungle_leaves[distance=7,persistent=true]
  '-2_35_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_0_1': minecraft:jungle_wood[axis=y]
  '-2_28_0': minecraft:jungle_leaves[distance=1,persistent=true]
  4_28_-2: minecraft:cocoa[age=2,facing=west]
  '4_28_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_35_0': minecraft:jungle_leaves[distance=1,persistent=true]
  3_30_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  6_27_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  5_30_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  1_31_-3: minecraft:jungle_leaves[distance=7,persistent=true]
  1_9_-1: minecraft:jungle_wood[axis=y]
  1_29_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  5_29_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_30_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '1_24_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '3_30_3': minecraft:jungle_leaves[distance=1,persistent=true]
  2_31_-2: minecraft:jungle_leaves[distance=3,persistent=true]
  '1_1_0': minecraft:jungle_wood[axis=y]
  0_29_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  2_31_-5: minecraft:jungle_leaves[distance=6,persistent=true]
  4_30_-2: minecraft:jungle_leaves[distance=2,persistent=true]
  1_5_-1: minecraft:jungle_wood[axis=y]
  -1_30_-4: minecraft:jungle_leaves[distance=7,persistent=true]
  0_30_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  3_27_-1: minecraft:cocoa[age=2,facing=north]
  2_32_-3: minecraft:jungle_leaves[distance=5,persistent=true]
  4_31_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  0_26_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  4_30_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  6_30_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '1_2_0': minecraft:jungle_wood[axis=y]
  '8_31_0': minecraft:jungle_leaves[distance=1,persistent=true]
  5_33_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  3_24_-2: minecraft:jungle_wood[axis=y]
  3_34_-2: minecraft:jungle_leaves[distance=5,persistent=true]
  '-1_29_0': minecraft:jungle_leaves[distance=1,persistent=true]
  '4_30_1': minecraft:jungle_leaves[distance=1,persistent=true]
  1_7_-1: minecraft:jungle_wood[axis=y]
  2_23_-2: minecraft:jungle_wood[axis=y]
  '1_6_0': minecraft:jungle_wood[axis=y]
  1_31_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  2_14_-1: minecraft:jungle_wood[axis=y]
  2_28_-1: minecraft:jungle_leaves[distance=2,persistent=true]
  3_25_-2: minecraft:jungle_wood[axis=y]
  2_28_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  2_31_-4: minecraft:jungle_leaves[distance=5,persistent=true]
  4_35_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  4_25_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_29_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  4_30_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  6_34_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  7_31_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_28_-4: minecraft:jungle_leaves[distance=4,persistent=true]
  '2_31_0': minecraft:jungle_leaves[distance=5,persistent=true]
  -1_30_-3: minecraft:jungle_leaves[distance=6,persistent=true]
  3_31_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  2_30_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  3_27_-2: minecraft:jungle_wood[axis=y]
  3_28_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_32_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_8_-1: minecraft:jungle_wood[axis=y]
  3_28_-2: minecraft:jungle_wood[axis=y]
  '3_29_3': minecraft:jungle_leaves[distance=1,persistent=true]
  4_26_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  2_18_-2: minecraft:jungle_wood[axis=y]
  -2_30_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_25_0': minecraft:jungle_leaves[distance=6,persistent=true]
  6_33_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  2_17_-1: minecraft:jungle_wood[axis=y]
  5_28_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_26_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  1_29_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  2_13_-1: minecraft:jungle_wood[axis=y]
  7_33_-6: minecraft:jungle_leaves[distance=1,persistent=true]
