positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  0_19_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -4_21_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -4_22_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  4_23_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_18_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  3_19_-3: minecraft:jungle_leaves[distance=3,persistent=true]
  7_23_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_21_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_23_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_23_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_26_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_21_1': minecraft:jungle_leaves[distance=1,persistent=true]
  0_20_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  0_23_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -4_18_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_25_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  0_8_-2: minecraft:jungle_wood[axis=y]
  0_24_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  0_16_-2: minecraft:jungle_wood[axis=y]
  -1_1_-1: minecraft:jungle_wood[axis=y]
  -5_21_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  3_20_-3: minecraft:jungle_leaves[distance=2,persistent=true]
  2_21_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_2_-1: minecraft:jungle_wood[axis=y]
  3_24_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_26_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '2_21_0': minecraft:jungle_leaves[distance=1,persistent=true]
  3_23_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_24_0': minecraft:jungle_leaves[distance=1,persistent=true]
  2_19_-3: minecraft:cocoa[age=2,facing=west]
  4_19_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  0_10_-2: minecraft:jungle_wood[axis=y]
  1_22_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_24_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_18_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  2_22_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  2_19_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  2_23_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_18_-2: minecraft:cocoa[age=2,facing=north]
  5_19_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_19_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_25_1': minecraft:jungle_leaves[distance=1,persistent=true]
  0_11_-2: minecraft:jungle_wood[axis=y]
  1_21_-3: minecraft:jungle_wood[axis=y]
  3_23_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  3_22_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  1_21_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_18_-3: minecraft:jungle_wood[axis=y]
  -1_19_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_22_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  1_20_-4: minecraft:cocoa[age=2,facing=south]
  2_22_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  3_22_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  3_17_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_9_-2: minecraft:jungle_wood[axis=y]
  3_25_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  2_17_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_21_-4: minecraft:jungle_leaves[distance=2,persistent=true]
  0_18_-3: minecraft:cocoa[age=2,facing=east]
  -1_18_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  0_4_-1: minecraft:jungle_wood[axis=y]
  0_16_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  3_18_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  0_22_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  2_23_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_21_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_22_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  6_24_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  0_8_-1: minecraft:jungle_wood[axis=y]
  4_22_-9: minecraft:jungle_leaves[distance=1,persistent=true]
  7_23_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_20_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  2_21_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -5_20_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_22_1': minecraft:jungle_leaves[distance=1,persistent=true]
  '-1_0_0': minecraft:jungle_wood[axis=y]
  -1_2_-1: minecraft:jungle_wood[axis=y]
  -2_22_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_25_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  4_23_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_3_-1: minecraft:jungle_wood[axis=y]
  0_17_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  0_17_-2: minecraft:jungle_wood[axis=y]
  -3_18_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_19_2': minecraft:jungle_leaves[distance=1,persistent=true]
  1_19_-3: minecraft:jungle_wood[axis=y]
  1_20_-3: minecraft:jungle_wood[axis=y]
  0_24_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_22_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  '4_24_2': minecraft:jungle_leaves[distance=1,persistent=true]
  1_23_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_20_1': minecraft:jungle_leaves[distance=1,persistent=true]
  -1_0_-1: minecraft:jungle_wood[axis=y]
  '4_15_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_22_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_17_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_13_-2: minecraft:jungle_wood[axis=y]
  2_18_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_20_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  0_21_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_26_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  2_21_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_21_1': minecraft:jungle_leaves[distance=1,persistent=true]
  2_19_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  3_16_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  5_24_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_23_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_20_2': minecraft:jungle_leaves[distance=1,persistent=true]
  0_6_-1: minecraft:jungle_wood[axis=y]
  '-2_26_0': minecraft:jungle_leaves[distance=1,persistent=true]
  -3_22_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  5_23_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_25_0': minecraft:jungle_leaves[distance=1,persistent=true]
  1_18_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_16_0': minecraft:jungle_leaves[distance=1,persistent=true]
  2_17_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_22_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  0_12_-2: minecraft:jungle_wood[axis=y]
  -1_15_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_17_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  0_17_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  1_20_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_21_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  0_7_-1: minecraft:jungle_wood[axis=y]
  0_24_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  0_22_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  0_25_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  '-2_17_0': minecraft:jungle_leaves[distance=1,persistent=true]
  0_15_-2: minecraft:jungle_wood[axis=y]
  1_20_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  1_21_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  2_24_-1: minecraft:jungle_leaves[distance=1,persistent=true]
  1_19_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_22_-9: minecraft:jungle_leaves[distance=1,persistent=true]
  '3_16_0': minecraft:jungle_leaves[distance=1,persistent=true]
  3_18_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  0_25_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  -3_25_-7: minecraft:jungle_leaves[distance=1,persistent=true]
  0_14_-2: minecraft:jungle_wood[axis=y]
  3_17_-8: minecraft:jungle_leaves[distance=1,persistent=true]
  -1_19_-5: minecraft:jungle_leaves[distance=1,persistent=true]
  0_5_-1: minecraft:jungle_wood[axis=y]
  1_17_-3: minecraft:jungle_wood[axis=y]
  0_20_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  1_19_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  6_18_-2: minecraft:jungle_leaves[distance=1,persistent=true]
  0_23_-4: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_19_-6: minecraft:jungle_leaves[distance=1,persistent=true]
  -2_21_-3: minecraft:jungle_leaves[distance=1,persistent=true]
  4_25_-6: minecraft:jungle_leaves[distance=1,persistent=true]
