positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  3_-1_-1: minecraft:podzol[snowy=false]
  3_-1_0: minecraft:dirt
  0_-1_0: minecraft:grass_block[snowy=false]
  2_-1_1: minecraft:grass_block[snowy=false]
  2_-1_0: minecraft:dirt
  '1_0_0': minecraft:dark_oak_log[axis=x]
  '0_0_0': minecraft:grass
  '2_0_2': minecraft:dandelion
  5_-1_0: minecraft:grass_block[snowy=false]
  2_-1_-1: minecraft:grass_block[snowy=false]
  4_0_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  1_-1_1: minecraft:grass_block[snowy=false]
  2_-1_2: minecraft:grass_block[snowy=false]
  '4_1_0': minecraft:player_head[rotation=0]#v=0?{texture:"YzZlMTJjZmYxMzhmZDJmZGMzMWM2OTU1NmNjYWFlYzdhZWQxNmY1ZDMxOGQ3YmMwOGU1MTRhZDY2MTg2MWJiMSJ9fX0"}
  4_-1_2: minecraft:grass_block[snowy=false]
  '4_0_2': minecraft:grass
  1_-1_-1: minecraft:coarse_dirt
  3_0_-1: minecraft:player_wall_head[facing=north]#v=0?{texture:"ODBmODg2NTAzZDI1ZmFkY2JlYTllZTc3Nzk4OTAyNTdkZTBlM2U5NGE0Y2FmN2E2N2M2ODg2MzFjZjJiNjY5In19fQ"}
  5_-1_2: minecraft:grass_block[snowy=false]
  '1_0_1': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '2_0_0': minecraft:dark_oak_log[axis=x]
  '1_1_0': minecraft:player_head[rotation=12]#v=0?{texture:"ODBmODg2NTAzZDI1ZmFkY2JlYTllZTc3Nzk4OTAyNTdkZTBlM2U5NGE0Y2FmN2E2N2M2ODg2MzFjZjJiNjY5In19fQ"}
  4_-1_0: minecraft:dirt
  0_-1_-1: minecraft:grass_block[snowy=false]
  '4_0_0': minecraft:dark_oak_log[axis=x]
  3_-1_1: minecraft:grass_block[snowy=false]
  '3_0_0': minecraft:dark_oak_log[axis=x]
  1_-1_0: minecraft:dirt
  5_-1_1: minecraft:grass_block[snowy=false]
  4_-1_1: minecraft:grass_block[snowy=false]
  1_0_-1: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_0_1': minecraft:player_wall_head[facing=south]#v=0?{texture:"ODBmODg2NTAzZDI1ZmFkY2JlYTllZTc3Nzk4OTAyNTdkZTBlM2U5NGE0Y2FmN2E2N2M2ODg2MzFjZjJiNjY5In19fQ"}
  0_-1_1: minecraft:coarse_dirt
  '5_0_1': minecraft:grass
  '5_0_0': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  3_-1_2: minecraft:coarse_dirt
  '3_0_1': minecraft:grass
