positioning:
  position: UNDERGROUND
  minY: 2
  maxY: 51
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: true
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -23_5_-4: minecraft:cobblestone
  '-24_6_5': minecraft:mossy_cobblestone
  '-12_3_5': minecraft:structure_void
  '-23_3_5': minecraft:structure_void
  '-24_7_5': minecraft:cobblestone
  '-20_2_2': minecraft:cobblestone
  -17_6_-6: minecraft:structure_void
  -22_4_-2: minecraft:structure_void
  -22_8_-4: minecraft:structure_void
  '-12_6_5': minecraft:structure_void
  '-22_4_2': minecraft:structure_void
  '-19_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-10_3_8': minecraft:cobblestone
  '-23_2_0': minecraft:cobblestone
  '-22_9_3': minecraft:cobblestone
  '-16_5_4': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-16_6_6': minecraft:structure_void
  '-13_7_6': minecraft:structure_void
  -21_8_-5: minecraft:structure_void
  -13_8_-6: minecraft:mossy_cobblestone
  '-20_9_0': minecraft:cobblestone
  '-20_9_6': minecraft:cobblestone
  '-11_7_3': minecraft:structure_void
  '-21_9_8': minecraft:mossy_cobblestone
  -14_9_-4: minecraft:cobblestone
  -10_7_-4: minecraft:cobblestone
  '-22_3_7': minecraft:structure_void
  '-19_3_1': minecraft:structure_void
  -13_4_-6: minecraft:cobblestone
  -18_2_-4: minecraft:mossy_cobblestone
  -12_5_-3: minecraft:structure_void
  '-14_7_5': minecraft:structure_void
  -19_8_-4: minecraft:structure_void
  '-14_4_1': minecraft:structure_void
  -22_9_-3: minecraft:mossy_cobblestone
  '-17_4_3': minecraft:structure_void
  '-23_9_3': minecraft:mossy_cobblestone
  -24_6_-6: minecraft:cobblestone
  '-17_6_2': minecraft:cobblestone
  '-13_7_3': minecraft:structure_void
  '-11_3_4': minecraft:structure_void
  '-22_5_7': minecraft:structure_void
  '-21_3_6': minecraft:structure_void
  '-11_4_6': minecraft:structure_void
  '-13_2_6': minecraft:structure_void
  -16_3_-2: minecraft:structure_void
  -22_6_-4: minecraft:structure_void
  '-12_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -24_5_-2: minecraft:mossy_cobblestone
  '-13_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-23_7_2': minecraft:structure_void
  -13_9_-6: minecraft:cobblestone
  '-11_9_0': minecraft:cobblestone
  '-24_6_4': minecraft:cobblestone
  -21_6_-4: minecraft:structure_void
  '-11_2_4': minecraft:structure_void
  '-13_7_7': minecraft:structure_void
  '-13_5_7': minecraft:structure_void
  -23_5_-2: minecraft:cobblestone
  -11_3_-5: minecraft:structure_void
  -15_3_-4: minecraft:chest[facing=north,type=single,waterlogged=false]
  -21_7_-4: minecraft:structure_void
  -12_4_-4: minecraft:cobblestone
  '-10_2_8': minecraft:mossy_cobblestone
  '-21_2_2': minecraft:cobblestone
  '-18_4_1': minecraft:structure_void
  '-20_3_5': minecraft:cobblestone
  -18_7_-1: minecraft:structure_void
  '-20_9_7': minecraft:cobblestone
  -12_5_-2: minecraft:structure_void
  '-17_7_8': minecraft:structure_void
  '-17_7_7': minecraft:structure_void
  -10_2_-6: minecraft:cobblestone
  '-16_9_6': minecraft:cobblestone
  '-15_6_1': minecraft:structure_void
  -11_8_-6: minecraft:cobblestone
  '-24_4_0': minecraft:mossy_cobblestone
  -16_2_-4: minecraft:cobblestone
  '-22_4_1': minecraft:structure_void
  -13_8_-5: minecraft:structure_void
  '-18_6_0': minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-14_2_4': minecraft:cobblestone
  '-14_6_6': minecraft:structure_void
  '-18_6_7': minecraft:structure_void
  '-11_6_7': minecraft:structure_void
  -20_5_-6: minecraft:mossy_cobblestone
  -22_9_-2: minecraft:cobblestone
  '-22_8_5': minecraft:structure_void
  '-14_2_1': minecraft:cobblestone
  '-19_9_3': minecraft:cobblestone
  '-16_6_7': minecraft:structure_void
  '-15_8_3': minecraft:structure_void
  '-23_9_5': minecraft:cobblestone
  '-16_9_0': minecraft:mossy_cobblestone
  '-16_9_3': minecraft:cobblestone
  -20_8_-6: minecraft:cobblestone
  '-12_9_7': minecraft:cobblestone
  '-22_6_7': minecraft:structure_void
  -20_6_-5: minecraft:structure_void
  '-13_7_8': minecraft:mossy_cobblestone
  '-20_2_0': minecraft:cobblestone
  '-10_7_3': minecraft:mossy_cobblestone
  -14_8_-2: minecraft:structure_void
  '-12_7_3': minecraft:structure_void
  -12_3_-1: minecraft:structure_void
  -19_5_-2: minecraft:cobblestone
  -24_8_-4: minecraft:mossy_cobblestone
  '-16_3_4': minecraft:structure_void
  '-22_7_1': minecraft:structure_void
  -15_5_-6: minecraft:mossy_cobblestone
  -10_5_-2: minecraft:cobblestone
  -17_8_-5: minecraft:structure_void
  -12_9_-6: minecraft:cobblestone
  '-22_9_7': minecraft:cobblestone
  -17_6_-5: minecraft:structure_void
  -24_5_-1: minecraft:cobblestone
  -14_7_-1: minecraft:structure_void
  -15_9_-3: minecraft:cobblestone
  '-14_3_5': minecraft:structure_void
  '-24_8_7': minecraft:mossy_cobblestone
  '-18_2_3': minecraft:cobblestone
  '-21_4_3': minecraft:cobblestone
  -21_5_-1: minecraft:cobblestone
  '-13_2_1': minecraft:cobblestone
  '-10_2_5': minecraft:cobblestone
  '-16_7_2': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-16_8_4': minecraft:structure_void
  '-19_6_5': minecraft:structure_void
  -15_6_-1: minecraft:structure_void
  -16_4_-6: minecraft:mossy_cobblestone
  '-23_3_6': minecraft:cobblestone
  '-10_8_7': minecraft:cobblestone
  '-19_3_6': minecraft:structure_void
  '-15_4_3': minecraft:structure_void
  '-19_2_3': minecraft:cobblestone
  '-23_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -21_3_-4: minecraft:structure_void
  -18_3_-1: minecraft:structure_void
  '-15_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-12_8_5': minecraft:structure_void
  '-14_8_6': minecraft:structure_void
  -14_9_-2: minecraft:cobblestone
  '-14_5_3': minecraft:cobblestone
  '-18_7_5': minecraft:structure_void
  -20_4_-4: minecraft:structure_void
  '-21_3_0': minecraft:structure_void
  '-24_7_4': minecraft:cobblestone
  '-18_6_1': minecraft:mossy_cobblestone
  -21_3_-1: minecraft:mossy_cobblestone
  '-23_4_8': minecraft:cobblestone
  -23_4_-1: minecraft:structure_void
  -12_6_-2: minecraft:structure_void
  -23_6_-6: minecraft:cobblestone
  '-16_2_3': minecraft:cobblestone
  -11_3_-2: minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-17_6_7': minecraft:structure_void
  '-18_8_7': minecraft:structure_void
  '-22_6_1': minecraft:structure_void
  -22_6_-2: minecraft:structure_void
  -18_8_-6: minecraft:structure_void
  -21_6_-5: minecraft:structure_void
  -22_7_-1: minecraft:structure_void
  -15_3_-6: minecraft:cobblestone
  '-14_4_3': minecraft:cobblestone
  '-21_7_0': minecraft:structure_void
  -10_5_-4: minecraft:mossy_cobblestone
  '-16_4_5': minecraft:structure_void
  '-15_5_6': minecraft:cobblestone
  '-10_3_2': minecraft:mossy_cobblestone
  '-21_4_7': minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-19_8_7': minecraft:structure_void
  '-22_9_5': minecraft:cobblestone
  -12_8_-1: minecraft:structure_void
  '-20_4_6': minecraft:structure_void
  '-22_4_3': minecraft:structure_void
  '-20_4_8': minecraft:cobblestone
  '-23_6_8': minecraft:mossy_cobblestone
  '-21_6_6': minecraft:structure_void
  '-12_9_5': minecraft:cobblestone
  -21_6_-6: minecraft:cobblestone
  '-10_3_1': minecraft:mossy_cobblestone
  -22_2_-6: minecraft:cobblestone
  -15_6_-2: minecraft:structure_void
  '-14_6_5': minecraft:structure_void
  '-21_5_5': minecraft:cobblestone
  '-14_6_4': minecraft:structure_void
  '-23_9_1': minecraft:cobblestone
  -23_7_-3: minecraft:structure_void
  '-17_4_5': minecraft:structure_void
  '-12_4_7': minecraft:structure_void
  -24_4_-3: minecraft:cobblestone
  -13_8_-1: minecraft:structure_void
  -16_6_-4: minecraft:structure_void
  -18_4_-3: minecraft:structure_void
  '-19_2_1': minecraft:cobblestone
  -16_2_-3: minecraft:mossy_cobblestone
  '-24_5_2': minecraft:cobblestone
  '-17_8_5': minecraft:structure_void
  '-10_5_4': minecraft:cobblestone
  '-10_7_7': minecraft:mossy_cobblestone
  -17_4_-2: minecraft:structure_void
  '-14_9_5': minecraft:cobblestone
  -12_7_-6: minecraft:cobblestone
  '-17_3_1': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
  '-21_2_4': minecraft:cobblestone
  -18_2_-2: minecraft:cobblestone
  -18_9_-5: minecraft:cobblestone
  -19_2_-1: minecraft:mossy_cobblestone
  '-18_4_6': minecraft:structure_void
  '-21_6_0': minecraft:structure_void
  -24_2_-5: minecraft:cobblestone
  -16_9_-6: minecraft:cobblestone
  '-10_5_2': minecraft:cobblestone
  -23_9_-3: minecraft:cobblestone
  '-14_8_7': minecraft:structure_void
  '-24_6_7': minecraft:mossy_cobblestone
  '-21_9_4': minecraft:cobblestone
  -18_9_-6: minecraft:cobblestone
  '-13_8_3': minecraft:structure_void
  '-24_3_8': minecraft:cobblestone
  -16_5_-3: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-12_7_8': minecraft:cobblestone
  '-20_8_5': minecraft:structure_void
  '-24_6_8': minecraft:cobblestone
  '-17_7_1': minecraft:tnt[unstable=false]
  '-23_2_7': minecraft:structure_void
  '-12_8_7': minecraft:structure_void
  '-15_3_0': minecraft:structure_void
  '-19_3_5': minecraft:cobblestone
  '-19_4_1': minecraft:structure_void
  -23_6_-2: minecraft:structure_void
  -22_5_-5: minecraft:mossy_cobblestone
  '-16_8_5': minecraft:structure_void
  '-12_5_8': minecraft:mossy_cobblestone
  -13_4_-1: minecraft:mossy_cobblestone
  '-19_3_7': minecraft:structure_void
  -11_9_-5: minecraft:mossy_cobblestone
  -19_6_-5: minecraft:structure_void
  -17_8_-2: minecraft:structure_void
  '-10_6_6': minecraft:cobblestone
  -20_6_-4: minecraft:structure_void
  -22_9_-6: minecraft:cobblestone
  '-16_2_8': minecraft:cobblestone
  -17_5_-4: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-24_2_0': minecraft:mossy_cobblestone
  '-18_4_8': minecraft:cobblestone
  -17_3_-1: minecraft:structure_void
  -14_5_-5: minecraft:cobblestone
  '-21_3_8': minecraft:cobblestone
  -14_9_-1: minecraft:cobblestone
  '-12_5_6': minecraft:structure_void
  -12_4_-3: minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-23_9_2': minecraft:mossy_cobblestone
  '-14_5_4': minecraft:mossy_cobblestone
  '-13_2_4': minecraft:structure_void
  '-23_2_2': minecraft:cobblestone
  '-23_8_0': minecraft:structure_void
  -17_2_-3: minecraft:cobblestone
  '-14_8_3': minecraft:structure_void
  -12_3_-2: minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-23_2_6': minecraft:structure_void
  '-24_9_6': minecraft:mossy_cobblestone
  '-11_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-17_3_3': minecraft:structure_void
  -21_5_-2: minecraft:cobblestone
  -15_3_-5: minecraft:structure_void
  '-21_4_4': minecraft:cobblestone
  -11_5_-6: minecraft:cobblestone
  '-10_8_8': minecraft:cobblestone
  '-24_2_4': minecraft:mossy_cobblestone
  -19_5_-3: minecraft:mossy_cobblestone
  '-10_9_6': minecraft:mossy_cobblestone
  '-23_8_7': minecraft:structure_void
  '-24_2_8': minecraft:cobblestone
  -19_9_-6: minecraft:cobblestone
  '-12_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-11_8_0': minecraft:structure_void
  '-15_4_5': minecraft:mossy_cobblestone
  '-17_5_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-20_3_8': minecraft:cobblestone
  '-18_7_2': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -17_6_-1: minecraft:structure_void
  -11_6_-6: minecraft:cobblestone
  '-13_5_4': minecraft:structure_void
  -24_4_-1: minecraft:mossy_cobblestone
  '-23_5_6': minecraft:structure_void
  -18_8_-3: minecraft:structure_void
  -14_2_-2: minecraft:cobblestone
  -19_4_-4: minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-20_5_4': minecraft:cobblestone
  '-22_9_2': minecraft:cobblestone
  -20_6_-6: minecraft:mossy_cobblestone
  '-23_4_5': minecraft:structure_void
  '-19_4_4': minecraft:mossy_cobblestone
  '-23_6_2': minecraft:structure_void
  '-22_2_3': minecraft:mossy_cobblestone
  '-22_4_6': minecraft:cobblestone
  '-15_5_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-23_4_2': minecraft:structure_void
  '-16_4_7': minecraft:structure_void
  '-14_4_7': minecraft:structure_void
  -14_5_-2: minecraft:cobblestone
  '-14_4_2': minecraft:structure_void
  '-21_8_7': minecraft:structure_void
  -23_3_-6: minecraft:structure_void
  -15_4_-4: minecraft:structure_void
  '-20_4_3': minecraft:cobblestone
  '-21_3_2': minecraft:structure_void
  -10_3_-4: minecraft:mossy_cobblestone
  '-12_7_7': minecraft:structure_void
  '-23_8_4': minecraft:structure_void
  '-18_9_5': minecraft:cobblestone
  -15_4_-1: minecraft:structure_void
  '-20_7_3': minecraft:structure_void
  '-11_8_1': minecraft:structure_void
  '-12_8_3': minecraft:structure_void
  '-15_2_0': minecraft:mossy_cobblestone
  '-23_7_0': minecraft:structure_void
  -14_8_-4: minecraft:structure_void
  '-10_4_4': minecraft:cobblestone
  -11_2_-6: minecraft:mossy_cobblestone
  -15_7_-3: minecraft:structure_void
  '-20_5_0': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '-24_9_5': minecraft:mossy_cobblestone
  -24_7_-3: minecraft:cobblestone
  -19_4_-1: minecraft:structure_void
  '-10_4_6': minecraft:mossy_cobblestone
  '-16_5_8': minecraft:mossy_cobblestone
  '-23_7_5': minecraft:structure_void
  -14_5_-4: minecraft:cobblestone
  '-24_9_8': minecraft:cobblestone
  -15_9_-6: minecraft:cobblestone
  '-12_5_7': minecraft:structure_void
  '-15_4_6': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -16_3_-5: minecraft:structure_void
  '-16_5_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -21_7_-2: minecraft:structure_void
  '-15_8_5': minecraft:structure_void
  '-11_5_7': minecraft:structure_void
  -17_4_-1: minecraft:structure_void
  -19_8_-6: minecraft:mossy_cobblestone
  '-12_2_4': minecraft:structure_void
  '-11_4_5': minecraft:structure_void
  '-10_8_1': minecraft:structure_void
  '-11_8_8': minecraft:cobblestone
  -19_9_-2: minecraft:mossy_cobblestone
  '-13_2_7': minecraft:structure_void
  '-21_9_0': minecraft:mossy_cobblestone
  '-23_3_7': minecraft:structure_void
  '-19_9_0': minecraft:mossy_cobblestone
  '-18_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-24_8_4': minecraft:mossy_cobblestone
  '-17_7_2': minecraft:observer[facing=south,powered=false]
  '-15_6_8': minecraft:cobblestone
  -11_6_-3: minecraft:structure_void
  '-12_2_3': minecraft:structure_void
  '-14_7_4': minecraft:structure_void
  -22_2_-5: minecraft:structure_void
  '-17_3_5': minecraft:structure_void
  '-22_5_8': minecraft:cobblestone
  '-19_7_0': minecraft:structure_void
  '-15_2_2': minecraft:cobblestone
  '-13_4_2': minecraft:structure_void
  '-14_7_6': minecraft:structure_void
  '-24_6_2': minecraft:structure_void
  '-19_6_4': minecraft:structure_void
  '-21_9_1': minecraft:mossy_cobblestone
  -16_5_-4: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-12_7_2': minecraft:structure_void
  '-15_3_1': minecraft:structure_void
  '-23_2_3': minecraft:cobblestone
  '-20_8_0': minecraft:structure_void
  -14_6_-3: minecraft:structure_void
  -12_2_-3: minecraft:cobblestone
  -10_6_-2: minecraft:cobblestone
  -10_4_-5: minecraft:cobblestone
  -18_6_-1: minecraft:structure_void
  '-17_3_6': minecraft:structure_void
  '-19_6_7': minecraft:structure_void
  '-13_8_2': minecraft:structure_void
  -18_9_-2: minecraft:mossy_cobblestone
  '-23_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-18_9_3': minecraft:cobblestone
  '-17_9_5': minecraft:cobblestone
  '-17_1_4': minecraft:tnt[unstable=false]
  '-23_2_8': minecraft:cobblestone
  '-16_7_3': minecraft:structure_void
  -10_3_-1: minecraft:cobblestone
  -11_9_-1: minecraft:mossy_cobblestone
  '-17_4_2': minecraft:structure_void
  '-12_9_6': minecraft:mossy_cobblestone
  -24_2_-1: minecraft:cobblestone
  -15_8_-4: minecraft:structure_void
  '-15_9_0': minecraft:cobblestone
  -23_6_-1: minecraft:structure_void
  '-18_3_5': minecraft:structure_void
  '-15_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -22_6_-6: minecraft:cobblestone
  -23_8_-6: minecraft:mossy_cobblestone
  '-10_4_7': minecraft:cobblestone
  -16_8_-4: minecraft:structure_void
  -14_4_-4: minecraft:structure_void
  '-11_4_2': minecraft:structure_void
  -15_3_-2: minecraft:cobblestone
  '-19_4_7': minecraft:structure_void
  '-17_7_0': minecraft:observer[facing=north,powered=false]
  -23_2_-2: minecraft:structure_void
  -17_2_-5: minecraft:cobblestone
  -10_9_-5: minecraft:mossy_cobblestone
  -12_6_-1: minecraft:structure_void
  -12_3_-3: minecraft:cobblestone
  '-24_7_3': minecraft:cobblestone
  '-22_7_5': minecraft:structure_void
  -23_8_-3: minecraft:structure_void
  '-13_4_3': minecraft:mossy_cobblestone
  '-18_3_7': minecraft:structure_void
  -15_5_-2: minecraft:mossy_cobblestone
  '-21_6_5': minecraft:structure_void
  '-13_8_0': minecraft:structure_void
  '-24_2_1': minecraft:cobblestone
  '-21_5_4': minecraft:mossy_cobblestone
  '-17_8_7': minecraft:structure_void
  '-22_2_1': minecraft:cobblestone
  '-15_6_4': minecraft:structure_void
  '-11_7_1': minecraft:structure_void
  '-21_4_2': minecraft:structure_void
  -18_8_-2: minecraft:structure_void
  -11_5_-2: minecraft:structure_void
  '-16_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-19_3_4': minecraft:mossy_cobblestone
  -16_6_-5: minecraft:structure_void
  -21_7_-3: minecraft:structure_void
  '-14_9_6': minecraft:cobblestone
  '-19_5_4': minecraft:mossy_cobblestone
  '-18_8_6': minecraft:structure_void
  '-12_3_4': minecraft:structure_void
  '-16_2_4': minecraft:mossy_cobblestone
  '-11_2_6': minecraft:structure_void
  -20_5_-2: minecraft:cobblestone
  '-10_6_4': minecraft:cobblestone
  -19_2_-3: minecraft:cobblestone
  '-13_5_3': minecraft:mossy_cobblestone
  '-10_6_3': minecraft:mossy_cobblestone
  '-16_8_1': minecraft:cobblestone
  '-10_7_5': minecraft:mossy_cobblestone
  -14_4_-5: minecraft:structure_void
  '-21_2_7': minecraft:structure_void
  '-11_3_0': minecraft:structure_void
  '-15_2_1': minecraft:mossy_cobblestone
  '-13_4_6': minecraft:structure_void
  '-11_5_3': minecraft:cobblestone
  -17_9_-5: minecraft:cobblestone
  '-21_5_7': minecraft:structure_void
  '-14_6_7': minecraft:structure_void
  '-17_6_4': minecraft:structure_void
  '-15_2_4': minecraft:cobblestone
  '-11_3_6': minecraft:structure_void
  '-16_5_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-20_9_8': minecraft:mossy_cobblestone
  '-13_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -11_8_-1: minecraft:structure_void
  '-22_9_6': minecraft:cobblestone
  '-17_5_7': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -14_8_-5: minecraft:structure_void
  '-21_5_3': minecraft:mossy_cobblestone
  -22_4_-1: minecraft:structure_void
  -20_6_-3: minecraft:structure_void
  '-13_4_1': minecraft:structure_void
  -24_2_-4: minecraft:cobblestone
  -21_8_-2: minecraft:structure_void
  '-15_9_7': minecraft:cobblestone
  '-19_4_8': minecraft:cobblestone
  '-11_9_6': minecraft:cobblestone
  '-19_6_8': minecraft:cobblestone
  -18_3_-2: minecraft:structure_void
  '-15_7_6': minecraft:structure_void
  '-10_6_8': minecraft:mossy_cobblestone
  '-22_7_2': minecraft:structure_void
  '-23_4_1': minecraft:structure_void
  -13_5_-3: minecraft:cobblestone
  '-13_9_8': minecraft:mossy_cobblestone
  -12_7_-5: minecraft:structure_void
  '-22_5_4': minecraft:cobblestone
  '-11_5_6': minecraft:structure_void
  -19_7_-1: minecraft:structure_void
  '-15_9_8': minecraft:mossy_cobblestone
  '-23_6_3': minecraft:structure_void
  -20_9_-6: minecraft:cobblestone
  '-20_4_0': minecraft:structure_void
  '-14_2_3': minecraft:cobblestone
  '-23_5_7': minecraft:structure_void
  '-23_8_6': minecraft:structure_void
  -21_6_-1: minecraft:structure_void
  '-21_9_3': minecraft:cobblestone
  -11_6_-5: minecraft:structure_void
  '-21_4_6': minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-12_4_4': minecraft:structure_void
  -24_7_-1: minecraft:cobblestone
  -19_9_-4: minecraft:cobblestone
  -11_3_-3: minecraft:structure_void
  '-15_4_8': minecraft:cobblestone
  '-12_8_4': minecraft:structure_void
  -24_9_-1: minecraft:mossy_cobblestone
  '-14_7_8': minecraft:cobblestone
  -12_6_-3: minecraft:structure_void
  '-20_3_6': minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -24_2_-6: minecraft:mossy_cobblestone
  '-12_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-20_2_1': minecraft:cobblestone
  '-11_6_5': minecraft:structure_void
  -10_8_-4: minecraft:mossy_cobblestone
  '-17_3_0': minecraft:structure_void
  '-10_4_8': minecraft:mossy_cobblestone
  '-15_4_2': minecraft:structure_void
  '-14_4_8': minecraft:cobblestone
  '-24_7_0': minecraft:structure_void
  -16_9_-3: minecraft:mossy_cobblestone
  '-24_6_0': minecraft:structure_void
  '-15_5_7': minecraft:mossy_cobblestone
  '-18_6_3': minecraft:structure_void
  -20_4_-3: minecraft:structure_void
  '-15_3_2': minecraft:structure_void
  '-18_6_4': minecraft:structure_void
  '-20_3_3': minecraft:mossy_cobblestone
  '-17_6_8': minecraft:structure_void
  -12_9_-5: minecraft:cobblestone
  '-16_9_7': minecraft:cobblestone
  -18_7_-2: minecraft:structure_void
  '-19_7_6': minecraft:structure_void
  -20_7_-2: minecraft:structure_void
  -24_9_-5: minecraft:mossy_cobblestone
  -22_9_-5: minecraft:mossy_cobblestone
  -15_2_-6: minecraft:cobblestone
  -12_9_-3: minecraft:mossy_cobblestone
  '-11_9_4': minecraft:cobblestone
  '-15_8_0': minecraft:structure_void
  '-12_3_0': minecraft:structure_void
  '-16_7_1': minecraft:observer[facing=east,powered=false]
  -17_6_-3: minecraft:structure_void
  -24_4_-2: minecraft:cobblestone
  '-21_7_6': minecraft:structure_void
  -20_4_-2: minecraft:mossy_cobblestone
  -12_2_-1: minecraft:cobblestone
  '-17_7_5': minecraft:structure_void
  -22_8_-5: minecraft:structure_void
  '-13_7_2': minecraft:structure_void
  '-22_3_4': minecraft:structure_void
  '-14_8_8': minecraft:cobblestone
  '-22_2_6': minecraft:structure_void
  -13_6_-2: minecraft:structure_void
  '-24_4_7': minecraft:cobblestone
  '-20_6_1': minecraft:structure_void
  '-12_2_6': minecraft:structure_void
  '-12_3_1': minecraft:structure_void
  '-23_2_5': minecraft:structure_void
  -11_2_-2: minecraft:structure_void
  '-12_9_0': minecraft:cobblestone
  '-12_2_0': minecraft:cobblestone
  '-14_7_7': minecraft:structure_void
  '-14_5_6': minecraft:structure_void
  -21_9_-2: minecraft:cobblestone
  '-13_9_5': minecraft:mossy_cobblestone
  '-21_4_5': minecraft:cobblestone
  -15_2_-1: minecraft:cobblestone
  '-18_9_0': minecraft:mossy_cobblestone
  '-21_3_5': minecraft:cobblestone
  -13_6_-3: minecraft:structure_void
  '-17_2_1': minecraft:cobblestone
  '-19_5_6': minecraft:structure_void
  -16_8_-6: minecraft:structure_void
  -16_6_-2: minecraft:structure_void
  -17_9_-3: minecraft:cobblestone
  -21_2_-2: minecraft:structure_void
  -20_8_-4: minecraft:structure_void
  -16_2_-1: minecraft:cobblestone
  '-11_4_8': minecraft:mossy_cobblestone
  '-15_5_8': minecraft:mossy_cobblestone
  -19_7_-2: minecraft:structure_void
  -10_8_-6: minecraft:mossy_cobblestone
  '-18_8_1': minecraft:cobblestone
  -11_5_-5: minecraft:structure_void
  '-12_2_5': minecraft:structure_void
  '-11_3_2': minecraft:structure_void
  '-24_5_8': minecraft:cobblestone
  -10_8_-3: minecraft:cobblestone
  -15_6_-3: minecraft:structure_void
  '-22_4_5': minecraft:structure_void
  '-10_2_2': minecraft:mossy_cobblestone
  '-12_8_0': minecraft:structure_void
  -19_3_-4: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-10_9_7': minecraft:cobblestone
  -12_8_-6: minecraft:cobblestone
  -14_3_-3: minecraft:cobblestone
  -13_9_-5: minecraft:cobblestone
  '-14_7_2': minecraft:structure_void
  -13_2_-6: minecraft:mossy_cobblestone
  -18_2_-5: minecraft:cobblestone
  '-24_9_4': minecraft:cobblestone
  '-24_7_1': minecraft:structure_void
  '-17_3_4': minecraft:stone_pressure_plate[powered=false]
  '-17_9_2': minecraft:cobblestone
  '-20_7_5': minecraft:structure_void
  '-21_3_7': minecraft:structure_void
  -16_7_-2: minecraft:structure_void
  -16_9_-1: minecraft:cobblestone
  -15_9_-2: minecraft:cobblestone
  '-18_5_7': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-14_7_1': minecraft:structure_void
  '-17_2_3': minecraft:cobblestone
  '-19_2_5': minecraft:cobblestone
  -21_9_-3: minecraft:mossy_cobblestone
  '-21_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -18_2_-1: minecraft:cobblestone
  '-18_3_2': minecraft:structure_void
  -15_4_-6: minecraft:mossy_cobblestone
  '-15_8_7': minecraft:structure_void
  '-21_7_4': minecraft:structure_void
  '-17_4_8': minecraft:cobblestone
  '-23_4_7': minecraft:mossy_cobblestone
  -11_4_-3: minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-16_8_2': minecraft:mossy_cobblestone
  '-10_8_6': minecraft:cobblestone
  '-20_6_3': minecraft:structure_void
  -13_6_-4: minecraft:structure_void
  -13_7_-4: minecraft:structure_void
  '-19_7_1': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '-18_4_7': minecraft:structure_void
  '-17_7_3': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '-19_2_2': minecraft:cobblestone
  -18_7_-5: minecraft:structure_void
  '-13_6_2': minecraft:structure_void
  -16_9_-2: minecraft:cobblestone
  -20_5_-3: minecraft:mossy_cobblestone
  '-15_7_5': minecraft:structure_void
  '-15_3_6': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-13_6_1': minecraft:structure_void
  '-24_9_0': minecraft:mossy_cobblestone
  -12_3_-6: minecraft:mossy_cobblestone
  '-13_7_5': minecraft:structure_void
  '-24_6_6': minecraft:mossy_cobblestone
  '-11_2_2': minecraft:cobblestone
  -18_5_-4: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-17_8_6': minecraft:structure_void
  '-21_8_3': minecraft:structure_void
  '-17_4_1': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
  -23_4_-5: minecraft:structure_void
  -16_3_-6: minecraft:cobblestone
  '-10_5_5': minecraft:cobblestone
  -17_9_-6: minecraft:cobblestone
  '-21_9_7': minecraft:cobblestone
  -11_4_-6: minecraft:cobblestone
  '-13_6_7': minecraft:structure_void
  -18_3_-6: minecraft:cobblestone
  '-10_3_7': minecraft:cobblestone
  -22_5_-2: minecraft:cobblestone
  '-10_8_3': minecraft:cobblestone
  '-19_4_2': minecraft:structure_void
  '-20_5_3': minecraft:cobblestone
  '-23_7_6': minecraft:structure_void
  '-24_5_3': minecraft:mossy_cobblestone
  '-21_6_1': minecraft:structure_void
  '-24_8_6': minecraft:mossy_cobblestone
  '-12_8_8': minecraft:mossy_cobblestone
  -13_9_-3: minecraft:cobblestone
  '-22_9_4': minecraft:mossy_cobblestone
  '-16_3_2': minecraft:structure_void
  -12_8_-3: minecraft:structure_void
  '-14_2_8': minecraft:cobblestone
  '-17_4_4': minecraft:structure_void
  '-24_9_1': minecraft:mossy_cobblestone
  '-16_4_1': minecraft:structure_void
  '-17_6_6': minecraft:structure_void
  -19_9_-3: minecraft:mossy_cobblestone
  '-10_9_5': minecraft:mossy_cobblestone
  '-20_7_4': minecraft:structure_void
  '-15_3_7': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -10_6_-6: minecraft:cobblestone
  -15_7_-6: minecraft:mossy_cobblestone
  '-18_7_1': minecraft:observer[facing=west,powered=false]
  -18_4_-5: minecraft:structure_void
  '-17_9_0': minecraft:cobblestone
  '-24_3_3': minecraft:cobblestone
  -19_5_-5: minecraft:cobblestone
  '-15_3_8': minecraft:cobblestone
  '-16_7_4': minecraft:structure_void
  -14_2_-1: minecraft:mossy_cobblestone
  '-17_2_0': minecraft:cobblestone
  -16_7_-5: minecraft:structure_void
  -17_3_-4: minecraft:structure_void
  '-10_4_2': minecraft:cobblestone
  -24_2_-3: minecraft:cobblestone
  -16_3_-1: minecraft:structure_void
  -22_5_-1: minecraft:cobblestone
  '-21_7_7': minecraft:structure_void
  '-24_2_6': minecraft:cobblestone
  '-20_8_1': minecraft:structure_void
  '-12_4_5': minecraft:structure_void
  -23_6_-5: minecraft:structure_void
  -21_2_-4: minecraft:structure_void
  -21_4_-1: minecraft:cobblestone
  '-13_4_8': minecraft:cobblestone
  '-21_8_5': minecraft:structure_void
  '-10_6_5': minecraft:cobblestone
  '-13_5_8': minecraft:cobblestone
  -17_6_-2: minecraft:structure_void
  '-17_2_4': minecraft:cobblestone
  -21_7_-5: minecraft:structure_void
  -23_6_-4: minecraft:structure_void
  '-23_3_4': minecraft:structure_void
  '-19_3_3': minecraft:structure_void
  '-10_9_0': minecraft:cobblestone
  '-14_4_0': minecraft:structure_void
  '-10_5_6': minecraft:cobblestone
  -23_5_-1: minecraft:mossy_cobblestone
  '-18_2_1': minecraft:mossy_cobblestone
  '-11_7_2': minecraft:structure_void
  -19_3_-3: minecraft:cobblestone
  -13_3_-2: minecraft:spawner#v=0?{type:"CAVE_SPIDER"}
  '-11_4_0': minecraft:structure_void
  -12_2_-2: minecraft:cobblestone
  '-16_2_1': minecraft:cobblestone
  '-16_3_1': minecraft:structure_void
  -16_2_-5: minecraft:cobblestone
  -16_9_-5: minecraft:cobblestone
  '-24_8_0': minecraft:structure_void
  -19_3_-1: minecraft:structure_void
  -14_7_-3: minecraft:structure_void
  '-12_8_2': minecraft:structure_void
  '-12_5_5': minecraft:structure_void
  '-22_8_2': minecraft:structure_void
  -11_8_-5: minecraft:structure_void
  -13_9_-2: minecraft:mossy_cobblestone
  -20_7_-3: minecraft:structure_void
  -13_7_-5: minecraft:structure_void
  -12_5_-6: minecraft:cobblestone
  -11_5_-1: minecraft:structure_void
  -22_4_-3: minecraft:structure_void
  '-13_2_8': minecraft:cobblestone
  -20_8_-3: minecraft:structure_void
  '-14_4_4': minecraft:cobblestone
  '-12_6_2': minecraft:structure_void
  -10_7_-3: minecraft:mossy_cobblestone
  '-11_7_7': minecraft:structure_void
  -22_2_-3: minecraft:structure_void
  -18_3_-3: minecraft:structure_void
  '-24_4_6': minecraft:cobblestone
  -23_7_-1: minecraft:structure_void
  '-16_2_7': minecraft:cobblestone
  -24_3_-6: minecraft:cobblestone
  '-20_5_8': minecraft:cobblestone
  '-12_6_1': minecraft:structure_void
  '-11_9_5': minecraft:cobblestone
  '-12_6_8': minecraft:cobblestone
  '-13_3_0': minecraft:structure_void
  -11_8_-2: minecraft:structure_void
  '-15_6_0': minecraft:structure_void
  '-18_4_2': minecraft:structure_void
  '-17_2_8': minecraft:mossy_cobblestone
  -19_9_-1: minecraft:cobblestone
  -10_7_-6: minecraft:cobblestone
  '-16_7_7': minecraft:structure_void
  -24_8_-5: minecraft:cobblestone
  '-17_8_0': minecraft:cobblestone
  -24_7_-2: minecraft:cobblestone
  '-14_7_0': minecraft:structure_void
  '-19_7_2': minecraft:structure_void
  '-18_4_4': minecraft:structure_void
  -14_8_-1: minecraft:structure_void
  -13_2_-4: minecraft:cobblestone
  '-20_7_0': minecraft:structure_void
  -24_9_-2: minecraft:mossy_cobblestone
  '-11_9_1': minecraft:cobblestone
  -14_2_-4: minecraft:cobblestone
  '-21_2_6': minecraft:structure_void
  '-10_3_3': minecraft:mossy_cobblestone
  '-10_6_0': minecraft:structure_void
  '-20_6_7': minecraft:structure_void
  '-11_8_6': minecraft:structure_void
  '-23_9_0': minecraft:cobblestone
  '-23_8_1': minecraft:structure_void
  -18_8_-4: minecraft:structure_void
  -12_8_-4: minecraft:structure_void
  -13_9_-1: minecraft:cobblestone
  -15_5_-1: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-13_6_3': minecraft:structure_void
  '-16_4_8': minecraft:cobblestone
  -10_5_-3: minecraft:cobblestone
  '-22_8_0': minecraft:structure_void
  '-24_2_7': minecraft:mossy_cobblestone
  -18_8_-1: minecraft:structure_void
  '-19_7_8': minecraft:cobblestone
  -19_7_-5: minecraft:structure_void
  -17_5_-1: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-16_8_8': minecraft:structure_void
  -17_9_-2: minecraft:cobblestone
  '-24_3_7': minecraft:cobblestone
  '-19_7_7': minecraft:structure_void
  -23_5_-6: minecraft:cobblestone
  '-15_9_4': minecraft:mossy_cobblestone
  -22_7_-4: minecraft:structure_void
  -12_4_-2: minecraft:structure_void
  '-21_8_0': minecraft:structure_void
  '-16_4_3': minecraft:structure_void
  '-11_4_7': minecraft:structure_void
  -11_8_-4: minecraft:structure_void
  '-17_9_4': minecraft:mossy_cobblestone
  '-15_9_1': minecraft:cobblestone
  '-21_9_5': minecraft:cobblestone
  -20_9_-4: minecraft:cobblestone
  '-23_5_8': minecraft:mossy_cobblestone
  '-15_2_3': minecraft:cobblestone
  -20_7_-5: minecraft:structure_void
  -21_4_-6: minecraft:cobblestone
  '-18_9_4': minecraft:cobblestone
  '-12_6_7': minecraft:structure_void
  '-14_2_0': minecraft:cobblestone
  '-15_4_0': minecraft:structure_void
  -24_6_-5: minecraft:cobblestone
  '-18_6_2': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-24_7_7': minecraft:cobblestone
  '-19_7_4': minecraft:structure_void
  -23_5_-5: minecraft:cobblestone
  -17_8_-6: minecraft:structure_void
  '-10_5_7': minecraft:cobblestone
  '-11_6_1': minecraft:structure_void
  '-17_5_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-18_9_8': minecraft:cobblestone
  -17_5_-3: minecraft:cobblestone_slab[type=top,waterlogged=false]
  -24_4_-5: minecraft:cobblestone
  '-22_3_5': minecraft:structure_void
  -17_7_-1: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -12_4_-1: minecraft:structure_void
  -14_5_-1: minecraft:cobblestone
  '-16_9_8': minecraft:mossy_cobblestone
  '-10_9_2': minecraft:cobblestone
  -20_6_-1: minecraft:structure_void
  '-15_2_7': minecraft:mossy_cobblestone
  '-21_8_8': minecraft:cobblestone
  -15_2_-2: minecraft:mossy_cobblestone
  -16_2_-2: minecraft:mossy_cobblestone
  -22_4_-5: minecraft:structure_void
  '-18_7_8': minecraft:structure_void
  '-16_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-10_2_0': minecraft:cobblestone
  -24_5_-5: minecraft:cobblestone
  -20_2_-4: minecraft:structure_void
  '-11_6_2': minecraft:structure_void
  '-15_9_6': minecraft:mossy_cobblestone
  '-13_9_3': minecraft:cobblestone
  '-20_6_6': minecraft:structure_void
  '-22_3_3': minecraft:structure_void
  -11_7_-3: minecraft:structure_void
  -20_9_-3: minecraft:mossy_cobblestone
  '-14_9_4': minecraft:cobblestone
  -23_3_-4: minecraft:structure_void
  -10_9_-4: minecraft:cobblestone
  '-18_7_4': minecraft:structure_void
  -21_7_-6: minecraft:cobblestone
  -11_5_-4: minecraft:structure_void
  -23_4_-6: minecraft:cobblestone
  -19_4_-2: minecraft:cobblestone
  '-18_6_5': minecraft:structure_void
  -24_2_-2: minecraft:cobblestone
  '-14_9_1': minecraft:cobblestone
  '-23_8_3': minecraft:structure_void
  '-11_5_8': minecraft:mossy_cobblestone
  -19_4_-6: minecraft:cobblestone
  '-13_9_6': minecraft:mossy_cobblestone
  '-20_9_1': minecraft:cobblestone
  '-22_6_6': minecraft:structure_void
  '-16_4_4': minecraft:structure_void
  '-13_3_1': minecraft:stone_pressure_plate[powered=false]
  -21_8_-6: minecraft:mossy_cobblestone
  -19_7_-3: minecraft:structure_void
  '-20_6_2': minecraft:structure_void
  -10_7_-5: minecraft:mossy_cobblestone
  '-20_1_1': minecraft:tnt[unstable=false]
  -11_6_-2: minecraft:structure_void
  -12_8_-2: minecraft:structure_void
  '-23_3_3': minecraft:structure_void
  '-23_7_7': minecraft:structure_void
  '-15_8_2': minecraft:structure_void
  -17_9_-1: minecraft:cobblestone
  '-23_2_4': minecraft:structure_void
  -11_4_-2: minecraft:structure_void
  '-23_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-14_6_3': minecraft:structure_void
  '-11_9_7': minecraft:cobblestone
  -23_6_-3: minecraft:structure_void
  '-13_3_6': minecraft:structure_void
  '-11_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-13_2_2': minecraft:cobblestone
  -18_3_-4: minecraft:structure_void
  '-17_5_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-14_2_5': minecraft:structure_void
  '-10_9_4': minecraft:cobblestone
  -23_3_-1: minecraft:structure_void
  '-10_2_7': minecraft:cobblestone
  -10_2_-5: minecraft:cobblestone
  '-18_4_0': minecraft:structure_void
  -15_4_-2: minecraft:mossy_cobblestone
  -19_3_-5: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-15_5_5': minecraft:mossy_cobblestone
  '-18_8_0': minecraft:cobblestone
  -11_9_-6: minecraft:cobblestone
  -23_2_-1: minecraft:structure_void
  -10_7_-1: minecraft:cobblestone
  -21_6_-2: minecraft:structure_void
  '-14_4_6': minecraft:structure_void
  '-15_7_3': minecraft:structure_void
  '-14_8_4': minecraft:structure_void
  -15_6_-4: minecraft:structure_void
  '-12_5_4': minecraft:structure_void
  '-22_4_4': minecraft:structure_void
  '-14_2_7': minecraft:structure_void
  -20_7_-4: minecraft:structure_void
  '-12_7_5': minecraft:structure_void
  '-13_9_0': minecraft:cobblestone
  '-20_2_5': minecraft:cobblestone
  '-16_3_3': minecraft:structure_void
  '-21_6_8': minecraft:cobblestone
  '-22_7_7': minecraft:structure_void
  '-10_7_4': minecraft:mossy_cobblestone
  '-11_7_6': minecraft:structure_void
  -16_4_-3: minecraft:structure_void
  -19_4_-3: minecraft:cobblestone
  '-14_9_7': minecraft:mossy_cobblestone
  -12_5_-1: minecraft:structure_void
  '-12_3_7': minecraft:structure_void
  '-11_7_5': minecraft:structure_void
  '-11_3_7': minecraft:structure_void
  -14_7_-4: minecraft:structure_void
  '-10_2_3': minecraft:cobblestone
  -22_2_-2: minecraft:structure_void
  '-12_7_0': minecraft:structure_void
  -16_5_-2: minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -16_8_-2: minecraft:structure_void
  '-15_6_3': minecraft:structure_void
  -22_8_-1: minecraft:structure_void
  '-22_2_0': minecraft:cobblestone
  -18_9_-1: minecraft:mossy_cobblestone
  '-14_6_0': minecraft:structure_void
  '-19_9_8': minecraft:cobblestone
  -12_5_-5: minecraft:structure_void
  -18_7_-3: minecraft:structure_void
  -24_8_-1: minecraft:cobblestone
  -16_5_-5: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-20_4_4': minecraft:cobblestone
  '-24_5_0': minecraft:cobblestone
  '-15_5_4': minecraft:cobblestone
  -12_2_-4: minecraft:cobblestone
  -11_7_-1: minecraft:structure_void
  -12_5_-4: minecraft:structure_void
  '-20_6_0': minecraft:structure_void
  '-19_6_0': minecraft:structure_void
  '-21_2_8': minecraft:cobblestone
  -13_3_-5: minecraft:structure_void
  -22_5_-4: minecraft:mossy_cobblestone
  -16_6_-1: minecraft:structure_void
  '-22_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -24_7_-4: minecraft:cobblestone
  '-18_3_3': minecraft:structure_void
  '-13_3_5': minecraft:structure_void
  '-22_6_5': minecraft:structure_void
  '-21_8_2': minecraft:structure_void
  -21_5_-5: minecraft:cobblestone
  -17_7_-5: minecraft:structure_void
  -23_9_-6: minecraft:cobblestone
  '-24_6_1': minecraft:structure_void
  -15_9_-5: minecraft:cobblestone
  '-22_3_1': minecraft:structure_void
  '-12_9_1': minecraft:mossy_cobblestone
  -21_2_-5: minecraft:structure_void
  '-10_6_2': minecraft:structure_void
  '-12_3_2': minecraft:structure_void
  '-15_6_2': minecraft:structure_void
  -14_8_-3: minecraft:structure_void
  '-18_4_3': minecraft:structure_void
  -13_8_-3: minecraft:structure_void
  '-20_3_4': minecraft:cobblestone
  '-21_5_6': minecraft:structure_void
  -12_9_-1: minecraft:cobblestone
  '-15_8_4': minecraft:structure_void
  '-17_9_8': minecraft:cobblestone
  '-20_8_6': minecraft:structure_void
  '-19_2_0': minecraft:mossy_cobblestone
  -22_6_-5: minecraft:structure_void
  '-23_8_5': minecraft:structure_void
  '-24_3_2': minecraft:structure_void
  '-12_3_8': minecraft:cobblestone
  '-13_5_6': minecraft:structure_void
  -19_9_-5: minecraft:cobblestone
  '-11_2_7': minecraft:structure_void
  '-18_9_6': minecraft:cobblestone
  -15_2_-3: minecraft:cobblestone
  '-14_9_3': minecraft:cobblestone
  -20_3_-2: minecraft:cobblestone
  -24_3_-4: minecraft:mossy_cobblestone
  '-16_8_7': minecraft:structure_void
  -18_5_-5: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-21_3_1': minecraft:structure_void
  -21_3_-6: minecraft:mossy_cobblestone
  '-10_2_1': minecraft:mossy_cobblestone
  '-11_2_1': minecraft:cobblestone
  '-18_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -23_9_-5: minecraft:cobblestone
  '-19_4_0': minecraft:structure_void
  '-19_3_8': minecraft:mossy_cobblestone
  -13_5_-6: minecraft:cobblestone
  '-11_8_4': minecraft:structure_void
  -23_2_-5: minecraft:structure_void
  '-15_6_7': minecraft:structure_void
  '-13_6_5': minecraft:structure_void
  -13_7_-2: minecraft:structure_void
  -22_3_-3: minecraft:structure_void
  '-15_4_4': minecraft:cobblestone
  '-24_4_8': minecraft:cobblestone
  '-20_2_7': minecraft:mossy_cobblestone
  -16_5_-1: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-21_3_4': minecraft:cobblestone
  '-13_4_0': minecraft:structure_void
  -18_6_-4: minecraft:structure_void
  '-23_4_3': minecraft:structure_void
  '-19_9_5': minecraft:cobblestone
  -14_4_-2: minecraft:cobblestone
  -10_4_-1: minecraft:mossy_cobblestone
  '-18_3_0': minecraft:structure_void
  '-11_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -21_9_-5: minecraft:cobblestone
  -10_9_-1: minecraft:cobblestone
  -23_2_-3: minecraft:structure_void
  '-20_8_7': minecraft:structure_void
  '-14_4_5': minecraft:structure_void
  -23_7_-2: minecraft:structure_void
  '-24_8_2': minecraft:structure_void
  -14_7_-5: minecraft:structure_void
  -22_6_-1: minecraft:structure_void
  '-17_4_0': minecraft:structure_void
  '-17_2_6': minecraft:mossy_cobblestone
  -23_7_-4: minecraft:structure_void
  -17_4_-5: minecraft:structure_void
  '-17_4_6': minecraft:structure_void
  '-23_7_1': minecraft:structure_void
  -19_6_-3: minecraft:structure_void
  '-12_4_2': minecraft:structure_void
  '-14_3_0': minecraft:structure_void
  -13_8_-4: minecraft:structure_void
  -24_9_-3: minecraft:cobblestone
  '-16_6_1': minecraft:cobblestone
  -12_7_-3: minecraft:structure_void
  -10_9_-6: minecraft:mossy_cobblestone
  '-11_3_5': minecraft:structure_void
  -19_5_-1: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-22_3_0': minecraft:structure_void
  '-21_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-21_9_6': minecraft:cobblestone
  -21_9_-6: minecraft:mossy_cobblestone
  '-19_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-10_8_5': minecraft:cobblestone
  -20_2_-5: minecraft:structure_void
  -13_4_-3: minecraft:cobblestone
  '-19_9_7': minecraft:cobblestone
  -22_3_-4: minecraft:structure_void
  -24_4_-4: minecraft:cobblestone
  -13_3_-6: minecraft:cobblestone
  -10_8_-1: minecraft:cobblestone
  -21_7_-1: minecraft:structure_void
  '-22_3_8': minecraft:mossy_cobblestone
  -21_4_-4: minecraft:structure_void
  '-13_8_5': minecraft:structure_void
  -13_2_-3: minecraft:cobblestone
  -23_9_-2: minecraft:cobblestone
  -17_4_-6: minecraft:cobblestone
  -18_5_-6: minecraft:cobblestone
  '-11_3_8': minecraft:mossy_cobblestone
  '-10_8_4': minecraft:cobblestone
  '-12_4_6': minecraft:structure_void
  '-18_8_3': minecraft:structure_void
  '-24_4_3': minecraft:mossy_cobblestone
  -16_9_-4: minecraft:mossy_cobblestone
  '-14_2_6': minecraft:structure_void
  -23_4_-3: minecraft:structure_void
  -24_8_-6: minecraft:mossy_cobblestone
  -24_4_-6: minecraft:mossy_cobblestone
  -12_8_-5: minecraft:structure_void
  -19_7_-6: minecraft:cobblestone
  -14_6_-1: minecraft:structure_void
  -23_7_-5: minecraft:structure_void
  '-23_4_4': minecraft:structure_void
  '-23_6_7': minecraft:structure_void
  -23_9_-4: minecraft:cobblestone
  '-20_9_3': minecraft:mossy_cobblestone
  -16_3_-3: minecraft:structure_void
  '-18_5_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-13_3_4': minecraft:structure_void
  '-11_8_3': minecraft:structure_void
  -11_4_-1: minecraft:structure_void
  -18_5_-2: minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -13_6_-5: minecraft:structure_void
  '-20_4_7': minecraft:structure_void
  '-20_5_5': minecraft:cobblestone
  '-17_2_2': minecraft:cobblestone
  '-18_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -19_6_-2: minecraft:structure_void
  -21_3_-5: minecraft:structure_void
  '-10_4_3': minecraft:cobblestone
  '-20_4_1': minecraft:structure_void
  '-22_2_7': minecraft:structure_void
  '-18_2_8': minecraft:cobblestone
  '-17_7_4': minecraft:structure_void
  '-16_7_6': minecraft:structure_void
  '-12_6_0': minecraft:structure_void
  -10_4_-3: minecraft:mossy_cobblestone
  '-22_3_2': minecraft:structure_void
  -15_4_-5: minecraft:structure_void
  -20_5_-1: minecraft:cobblestone
  '-12_6_6': minecraft:structure_void
  -11_4_-5: minecraft:cobblestone
  -10_3_-5: minecraft:cobblestone
  -13_6_-1: minecraft:structure_void
  -17_4_-4: minecraft:structure_void
  -19_8_-5: minecraft:structure_void
  -16_3_-4: minecraft:structure_void
  -22_2_-4: minecraft:structure_void
  -18_2_-6: minecraft:cobblestone
  '-24_3_6': minecraft:cobblestone
  -11_2_-4: minecraft:structure_void
  -19_3_-2: minecraft:mossy_cobblestone
  -17_1_-2: minecraft:tnt[unstable=false]
  '-14_3_6': minecraft:structure_void
  '-18_6_6': minecraft:structure_void
  '-22_7_0': minecraft:structure_void
  '-16_8_3': minecraft:structure_void
  '-18_2_7': minecraft:cobblestone
  -16_8_-3: minecraft:structure_void
  '-16_2_0': minecraft:cobblestone
  '-17_6_5': minecraft:structure_void
  '-23_3_0': minecraft:structure_void
  '-10_6_7': minecraft:cobblestone
  -21_5_-6: minecraft:mossy_cobblestone
  -13_3_-4: minecraft:structure_void
  -15_7_-5: minecraft:structure_void
  '-10_5_0': minecraft:mossy_cobblestone
  '-11_9_2': minecraft:cobblestone
  '-17_8_8': minecraft:structure_void
  '-14_2_2': minecraft:mossy_cobblestone
  '-14_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -22_8_-6: minecraft:mossy_cobblestone
  -20_8_-2: minecraft:structure_void
  '-14_3_3': minecraft:mossy_cobblestone
  '-24_5_5': minecraft:cobblestone
  '-15_4_7': minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '-21_6_2': minecraft:structure_void
  -11_7_-5: minecraft:structure_void
  '-18_5_8': minecraft:cobblestone
  -24_8_-2: minecraft:cobblestone
  '-13_4_4': minecraft:structure_void
  '-12_8_1': minecraft:structure_void
  -18_7_-6: minecraft:structure_void
  '-14_6_1': minecraft:structure_void
  -10_6_-1: minecraft:mossy_cobblestone
  '-18_8_5': minecraft:structure_void
  '-13_9_2': minecraft:cobblestone
  -16_6_-3: minecraft:structure_void
  '-14_7_3': minecraft:structure_void
  -11_2_-5: minecraft:structure_void
  '-14_3_2': minecraft:structure_void
  '-14_8_0': minecraft:structure_void
  -21_8_-1: minecraft:structure_void
  '-22_9_0': minecraft:cobblestone
  -20_4_-5: minecraft:structure_void
  -21_5_-4: minecraft:mossy_cobblestone
  '-23_6_1': minecraft:structure_void
  '-17_5_1': minecraft:cobblestone_slab[type=double,waterlogged=false]
  -12_7_-4: minecraft:structure_void
  -24_3_-1: minecraft:mossy_cobblestone
  '-20_8_4': minecraft:structure_void
  '-16_3_8': minecraft:cobblestone
  -18_6_-3: minecraft:structure_void
  '-13_2_3': minecraft:cobblestone
  -10_5_-5: minecraft:cobblestone
  '-11_4_4': minecraft:structure_void
  '-16_2_5': minecraft:cobblestone
  '-21_5_8': minecraft:mossy_cobblestone
  '-16_7_5': minecraft:structure_void
  -20_3_-4: minecraft:structure_void
  -10_3_-6: minecraft:cobblestone
  '-24_5_4': minecraft:cobblestone
  -10_8_-2: minecraft:cobblestone
  -14_2_-6: minecraft:cobblestone
  '-22_8_7': minecraft:structure_void
  '-19_8_3': minecraft:structure_void
  -12_9_-4: minecraft:cobblestone
  -24_9_-6: minecraft:mossy_cobblestone
  '-10_7_1': minecraft:structure_void
  '-18_3_1': minecraft:structure_void
  -14_3_-6: minecraft:cobblestone
  -17_7_-6: minecraft:structure_void
  '-24_8_5': minecraft:cobblestone
  -19_2_-2: minecraft:mossy_cobblestone
  -12_3_-5: minecraft:structure_void
  '-10_3_0': minecraft:cobblestone
  '-21_7_2': minecraft:structure_void
  -22_7_-3: minecraft:structure_void
  '-13_8_4': minecraft:structure_void
  '-10_7_8': minecraft:mossy_cobblestone
  -15_8_-2: minecraft:structure_void
  -13_4_-5: minecraft:structure_void
  '-18_8_2': minecraft:mossy_cobblestone
  '-13_3_2': minecraft:structure_void
  -19_8_-2: minecraft:structure_void
  -20_4_-1: minecraft:cobblestone
  -16_7_-1: minecraft:structure_void
  '-23_8_2': minecraft:structure_void
  '-20_5_7': minecraft:structure_void
  '-24_5_1': minecraft:cobblestone
  '-20_9_4': minecraft:mossy_cobblestone
  -19_6_-6: minecraft:cobblestone
  -20_9_-5: minecraft:cobblestone
  '-24_2_2': minecraft:cobblestone
  '-15_3_4': minecraft:cobblestone
  -10_4_-2: minecraft:cobblestone
  '-15_7_1': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -21_4_-2: minecraft:structure_void
  -13_2_-1: minecraft:cobblestone
  '-15_8_1': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '-14_5_0': minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -13_8_-2: minecraft:structure_void
  -11_7_-6: minecraft:cobblestone
  '-22_6_8': minecraft:cobblestone
  '-23_4_0': minecraft:structure_void
  -10_6_-5: minecraft:cobblestone
  '-19_2_6': minecraft:mossy_cobblestone
  -15_7_-2: minecraft:structure_void
  -14_6_-6: minecraft:cobblestone
  -19_3_-6: minecraft:cobblestone
  '-23_5_4': minecraft:cobblestone
  '-13_7_0': minecraft:structure_void
  '-10_7_2': minecraft:structure_void
  '-10_9_3': minecraft:mossy_cobblestone
  -13_5_-1: minecraft:cobblestone
  -16_4_-4: minecraft:structure_void
  '-19_8_8': minecraft:cobblestone
  '-17_9_7': minecraft:cobblestone
  '-17_3_2': minecraft:structure_void
  '-13_8_1': minecraft:structure_void
  '-19_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -13_4_-2: minecraft:structure_void
  '-12_9_4': minecraft:cobblestone
  '-11_2_0': minecraft:mossy_cobblestone
  '-16_2_6': minecraft:cobblestone
  -17_5_-2: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-10_4_5': minecraft:mossy_cobblestone
  -20_2_-2: minecraft:cobblestone
  -12_6_-6: minecraft:cobblestone
  '-21_8_6': minecraft:structure_void
  '-19_9_6': minecraft:cobblestone
  '-19_9_2': minecraft:cobblestone
  -16_4_-2: minecraft:structure_void
  -14_3_-2: minecraft:cobblestone
  -24_5_-3: minecraft:cobblestone
  '-23_5_5': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -19_5_-4: minecraft:cobblestone
  -20_7_-6: minecraft:cobblestone
  '-10_5_8': minecraft:cobblestone
  '-15_4_1': minecraft:structure_void
  -23_8_-4: minecraft:structure_void
  -13_3_-3: minecraft:structure_void
  '-24_6_3': minecraft:cobblestone
  '-12_2_7': minecraft:structure_void
  '-11_5_4': minecraft:structure_void
  '-20_6_4': minecraft:structure_void
  '-19_6_1': minecraft:structure_void
  -22_7_-6: minecraft:mossy_cobblestone
  -23_9_-1: minecraft:cobblestone
  -20_5_-5: minecraft:cobblestone
  '-21_3_3': minecraft:cobblestone
  '-23_4_6': minecraft:mossy_cobblestone
  -21_3_-2: minecraft:structure_void
  -10_9_-3: minecraft:cobblestone
  '-12_9_2': minecraft:cobblestone
  '-12_2_1': minecraft:cobblestone
  '-18_7_6': minecraft:structure_void
  '-17_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-21_6_3': minecraft:structure_void
  '-11_7_8': minecraft:cobblestone
  '-22_2_4': minecraft:structure_void
  -18_9_-3: minecraft:cobblestone
  -11_7_-4: minecraft:structure_void
  '-19_8_1': minecraft:structure_void
  -20_2_-1: minecraft:cobblestone
  -15_7_-4: minecraft:structure_void
  -14_4_-6: minecraft:cobblestone
  '-11_2_8': minecraft:cobblestone
  '-15_6_6': minecraft:structure_void
  '-10_9_8': minecraft:mossy_cobblestone
  '-10_8_2': minecraft:structure_void
  -11_7_-2: minecraft:structure_void
  '-14_6_8': minecraft:cobblestone
  '-18_2_2': minecraft:mossy_cobblestone
  '-10_2_4': minecraft:mossy_cobblestone
  '-22_7_3': minecraft:structure_void
  -14_2_-3: minecraft:cobblestone
  -18_6_-6: minecraft:structure_void
  -14_9_-5: minecraft:mossy_cobblestone
  '-15_9_3': minecraft:cobblestone
  '-20_7_8': minecraft:mossy_cobblestone
  -11_3_-1: minecraft:structure_void
  '-22_2_8': minecraft:cobblestone
  -22_7_-2: minecraft:structure_void
  '-21_7_3': minecraft:structure_void
  '-19_2_7': minecraft:cobblestone
  '-16_6_2': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-17_9_3': minecraft:cobblestone
  -14_2_-5: minecraft:cobblestone
  -11_4_-4: minecraft:mossy_cobblestone
  '-24_5_6': minecraft:cobblestone
  '-13_6_0': minecraft:structure_void
  -10_2_-4: minecraft:mossy_cobblestone
  -14_5_-3: minecraft:cobblestone
  '-19_4_6': minecraft:structure_void
  '-10_8_0': minecraft:structure_void
  -23_8_-2: minecraft:structure_void
  -18_3_-5: minecraft:structure_void
  '-11_9_3': minecraft:cobblestone
  '-22_3_6': minecraft:cobblestone
  '-20_2_4': minecraft:mossy_cobblestone
  '-17_6_3': minecraft:structure_void
  -11_3_-4: minecraft:structure_void
  -20_4_-6: minecraft:cobblestone
  -22_6_-3: minecraft:structure_void
  -21_2_-3: minecraft:structure_void
  '-12_6_4': minecraft:structure_void
  '-20_6_5': minecraft:structure_void
  '-15_2_6': minecraft:cobblestone
  -24_7_-6: minecraft:cobblestone
  '-18_5_4': minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-24_2_3': minecraft:mossy_cobblestone
  '-14_3_8': minecraft:cobblestone
  '-22_6_0': minecraft:structure_void
  -17_3_-6: minecraft:mossy_cobblestone
  '-15_2_8': minecraft:cobblestone
  '-11_3_1': minecraft:structure_void
  '-22_8_8': minecraft:mossy_cobblestone
  '-18_9_2': minecraft:cobblestone
  '-19_4_3': minecraft:structure_void
  '-24_9_3': minecraft:mossy_cobblestone
  '-13_1_1': minecraft:tnt[unstable=false]
  -11_2_-3: minecraft:structure_void
  '-21_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-11_7_4': minecraft:structure_void
  '-10_3_6': minecraft:mossy_cobblestone
  '-14_3_1': minecraft:structure_void
  '-20_6_8': minecraft:mossy_cobblestone
  -15_8_-5: minecraft:structure_void
  '-10_5_3': minecraft:mossy_cobblestone
  '-15_3_3': minecraft:structure_void
  -18_4_-4: minecraft:structure_void
  '-22_7_8': minecraft:cobblestone
  '-24_7_8': minecraft:cobblestone
  '-11_9_8': minecraft:mossy_cobblestone
  '-22_6_2': minecraft:structure_void
  -19_7_-4: minecraft:structure_void
  '-18_3_6': minecraft:structure_void
  -18_4_-2: minecraft:structure_void
  -20_3_-1: minecraft:mossy_cobblestone
  -23_4_-4: minecraft:structure_void
  '-12_4_8': minecraft:mossy_cobblestone
  '-22_2_5': minecraft:structure_void
  -22_5_-3: minecraft:mossy_cobblestone
  '-13_3_8': minecraft:cobblestone
  '-19_6_2': minecraft:structure_void
  -10_2_-1: minecraft:cobblestone
  -17_2_-6: minecraft:cobblestone
  -24_3_-5: minecraft:cobblestone
  '-23_8_8': minecraft:cobblestone
  -15_6_-6: minecraft:cobblestone
  '-16_8_0': minecraft:cobblestone
  '-23_9_6': minecraft:cobblestone
  -12_2_-6: minecraft:cobblestone
  '-18_5_6': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-24_8_8': minecraft:cobblestone
  '-17_5_4': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-20_7_7': minecraft:structure_void
  -20_9_-2: minecraft:mossy_cobblestone
  -14_4_-3: minecraft:cobblestone
  '-23_7_3': minecraft:structure_void
  '-11_3_3': minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -10_3_-3: minecraft:mossy_cobblestone
  '-23_2_1': minecraft:mossy_cobblestone
  '-11_8_7': minecraft:structure_void
  '-13_7_4': minecraft:structure_void
  -24_8_-3: minecraft:mossy_cobblestone
  '-20_7_2': minecraft:structure_void
  '-19_3_2': minecraft:structure_void
  '-24_8_1': minecraft:structure_void
  '-17_8_3': minecraft:structure_void
  '-11_6_8': minecraft:cobblestone
  '-17_9_1': minecraft:cobblestone
  '-16_3_0': minecraft:structure_void
  '-23_9_4': minecraft:cobblestone
  -20_3_-3: minecraft:structure_void
  -18_8_-5: minecraft:structure_void
  -23_3_-5: minecraft:structure_void
  -20_5_-4: minecraft:mossy_cobblestone
  '-15_8_6': minecraft:structure_void
  -10_3_-2: minecraft:cobblestone
  '-21_9_2': minecraft:cobblestone
  '-22_4_8': minecraft:mossy_cobblestone
  -10_4_-4: minecraft:mossy_cobblestone
  -22_3_-1: minecraft:structure_void
  '-20_3_1': minecraft:stone_pressure_plate[powered=false]
  '-16_8_6': minecraft:structure_void
  '-16_6_5': minecraft:structure_void
  '-22_8_4': minecraft:structure_void
  '-21_2_3': minecraft:cobblestone
  -10_2_-3: minecraft:mossy_cobblestone
  '-10_9_1': minecraft:cobblestone
  '-24_4_4': minecraft:cobblestone
  '-13_2_5': minecraft:structure_void
  -11_2_-1: minecraft:cobblestone
  -14_7_-6: minecraft:cobblestone
  '-13_9_4': minecraft:cobblestone
  '-20_2_8': minecraft:cobblestone
  -17_2_-2: minecraft:cobblestone
  -13_4_-4: minecraft:structure_void
  '-22_9_8': minecraft:cobblestone
  '-19_7_5': minecraft:structure_void
  '-15_3_5': minecraft:mossy_cobblestone
  -14_7_-2: minecraft:structure_void
  '-20_4_2': minecraft:structure_void
  -10_5_-1: minecraft:cobblestone
  '-11_7_0': minecraft:structure_void
  '-24_4_5': minecraft:cobblestone
  '-20_3_2': minecraft:structure_void
  -24_5_-4: minecraft:mossy_cobblestone
  -14_6_-5: minecraft:structure_void
  -21_3_-3: minecraft:structure_void
  '-13_8_6': minecraft:structure_void
  '-14_5_5': minecraft:structure_void
  '-10_7_0': minecraft:structure_void
  '-16_4_2': minecraft:structure_void
  '-12_8_6': minecraft:structure_void
  '-23_5_3': minecraft:cobblestone
  -15_6_-5: minecraft:structure_void
  '-13_8_7': minecraft:structure_void
  -13_5_-2: minecraft:mossy_cobblestone
  -22_7_-5: minecraft:structure_void
  -17_7_-2: minecraft:structure_void
  '-11_5_5': minecraft:structure_void
  '-21_6_4': minecraft:structure_void
  '-23_9_7': minecraft:cobblestone
  '-22_5_5': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '-16_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -15_3_-3: minecraft:mossy_cobblestone
  -13_5_-4: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-10_7_6': minecraft:cobblestone
  '-20_9_2': minecraft:mossy_cobblestone
  '-24_2_5': minecraft:mossy_cobblestone
  '-14_8_2': minecraft:structure_void
  -13_3_-1: minecraft:cobblestone
  -22_4_-4: minecraft:structure_void
  -24_6_-3: minecraft:cobblestone
  '-16_3_7': minecraft:structure_void
  '-16_9_5': minecraft:cobblestone
  -11_8_-3: minecraft:structure_void
  '-21_8_4': minecraft:structure_void
  -11_6_-4: minecraft:structure_void
  -19_8_-1: minecraft:structure_void
  '-17_8_1': minecraft:cobblestone
  -24_3_-3: minecraft:cobblestone
  '-24_9_2': minecraft:cobblestone
  '-14_5_2': minecraft:mossy_cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -16_4_-5: minecraft:structure_void
  -23_7_-6: minecraft:cobblestone
  '-20_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-23_7_4': minecraft:structure_void
  '-20_3_7': minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -12_7_-2: minecraft:structure_void
  '-21_2_5': minecraft:cobblestone
  -18_4_-1: minecraft:structure_void
  -24_7_-5: minecraft:cobblestone
  '-23_7_8': minecraft:cobblestone
  '-18_8_8': minecraft:structure_void
  '-11_8_2': minecraft:structure_void
  '-16_2_2': minecraft:mossy_cobblestone
  '-18_8_4': minecraft:structure_void
  -22_9_-4: minecraft:cobblestone
  -19_6_-1: minecraft:structure_void
  '-19_9_1': minecraft:cobblestone
  -15_2_-4: minecraft:cobblestone
  -15_5_-5: minecraft:cobblestone
  '-11_2_3': minecraft:structure_void
  '-21_2_0': minecraft:cobblestone
  '-11_4_3': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -16_8_-1: minecraft:structure_void
  -14_8_-6: minecraft:mossy_cobblestone
  -17_3_-3: minecraft:structure_void
  -22_3_-6: minecraft:cobblestone
  '-17_9_6': minecraft:cobblestone
  '-23_6_4': minecraft:structure_void
  -21_9_-4: minecraft:cobblestone
  -13_7_-3: minecraft:structure_void
  -22_8_-2: minecraft:structure_void
  '-11_8_5': minecraft:structure_void
  -16_5_-6: minecraft:cobblestone
  -14_5_-6: minecraft:mossy_cobblestone
  '-12_7_4': minecraft:structure_void
  '-17_3_7': minecraft:structure_void
  -19_4_-5: minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-11_6_6': minecraft:structure_void
  '-19_7_3': minecraft:structure_void
  -18_5_-1: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-24_3_1': minecraft:structure_void
  '-20_9_5': minecraft:cobblestone
  '-12_2_8': minecraft:mossy_cobblestone
  '-17_6_0': minecraft:mossy_cobblestone
  -18_7_-4: minecraft:structure_void
  -17_4_-3: minecraft:structure_void
  -12_4_-6: minecraft:mossy_cobblestone
  '-18_5_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -20_2_-3: minecraft:structure_void
  -12_2_-5: minecraft:cobblestone
  '-22_7_4': minecraft:structure_void
  '-24_3_4': minecraft:cobblestone
  '-19_8_5': minecraft:structure_void
  '-13_2_0': minecraft:mossy_cobblestone
  '-15_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-22_6_3': minecraft:structure_void
  '-10_2_6': minecraft:cobblestone
  '-17_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-20_2_3': minecraft:cobblestone
  '-12_6_3': minecraft:structure_void
  '-22_4_7': minecraft:cobblestone
  '-13_9_7': minecraft:cobblestone
  '-22_2_2': minecraft:cobblestone
  -24_3_-2: minecraft:cobblestone
  -19_8_-3: minecraft:structure_void
  '-21_4_1': minecraft:structure_void
  '-10_4_0': minecraft:mossy_cobblestone
  '-17_7_6': minecraft:structure_void
  '-22_5_3': minecraft:cobblestone
  -13_5_-5: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-16_3_5': minecraft:structure_void
  '-11_6_0': minecraft:structure_void
  -11_6_-1: minecraft:structure_void
  '-19_3_0': minecraft:structure_void
  '-10_3_5': minecraft:mossy_cobblestone
  '-12_9_3': minecraft:cobblestone
  -15_2_-5: minecraft:cobblestone
  -18_6_-5: minecraft:structure_void
  -16_7_-3: minecraft:structure_void
  -16_4_-1: minecraft:structure_void
  '-22_8_3': minecraft:structure_void
  '-13_5_0': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -14_9_-6: minecraft:mossy_cobblestone
  -23_2_-6: minecraft:mossy_cobblestone
  '-13_4_5': minecraft:structure_void
  -14_3_-4: minecraft:structure_void
  '-14_6_2': minecraft:structure_void
  -22_3_-5: minecraft:structure_void
  -17_8_-3: minecraft:structure_void
  '-18_2_4': minecraft:mossy_cobblestone
  '-22_9_1': minecraft:cobblestone
  -18_6_-2: minecraft:structure_void
  -16_2_-6: minecraft:mossy_cobblestone
  '-22_7_6': minecraft:structure_void
  '-19_8_0': minecraft:structure_void
  '-13_5_5': minecraft:structure_void
  -22_4_-6: minecraft:mossy_cobblestone
  -15_5_-4: minecraft:cobblestone
  -14_4_-1: minecraft:cobblestone
  -22_8_-3: minecraft:structure_void
  '-24_3_0': minecraft:mossy_cobblestone
  -19_2_-5: minecraft:mossy_cobblestone
  -17_3_-2: minecraft:stone_pressure_plate[powered=false]
  '-16_5_7': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -11_9_-4: minecraft:cobblestone
  -10_2_-2: minecraft:cobblestone
  '-20_5_6': minecraft:structure_void
  -19_5_-6: minecraft:cobblestone
  -13_7_-1: minecraft:structure_void
  -15_4_-3: minecraft:cobblestone
  -10_5_-6: minecraft:cobblestone
  -17_5_-6: minecraft:mossy_cobblestone
  -24_9_-4: minecraft:mossy_cobblestone
  '-12_9_8': minecraft:mossy_cobblestone
  -21_2_-1: minecraft:mossy_cobblestone
  '-16_9_2': minecraft:cobblestone
  -11_9_-2: minecraft:cobblestone
  '-19_6_3': minecraft:structure_void
  -14_6_-4: minecraft:structure_void
  -20_3_-6: minecraft:cobblestone
  -22_5_-6: minecraft:cobblestone
  -17_5_-5: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-15_7_0': minecraft:structure_void
  -20_8_-1: minecraft:structure_void
  '-24_5_7': minecraft:cobblestone
  '-21_2_1': minecraft:mossy_cobblestone
  -21_4_-5: minecraft:structure_void
  '-16_7_0': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-20_3_0': minecraft:structure_void
  -10_4_-6: minecraft:mossy_cobblestone
  '-20_8_8': minecraft:cobblestone
  -10_6_-4: minecraft:mossy_cobblestone
  '-12_7_1': minecraft:structure_void
  -15_5_-3: minecraft:cobblestone
  '-23_3_1': minecraft:chest[facing=east,type=single,waterlogged=false]
  -22_3_-2: minecraft:structure_void
  -14_3_-5: minecraft:structure_void
  -17_8_-4: minecraft:structure_void
  '-21_7_1': minecraft:structure_void
  -19_2_-4: minecraft:cobblestone
  '-18_2_6': minecraft:cobblestone
  -17_6_-4: minecraft:structure_void
  '-22_5_6': minecraft:structure_void
  -18_5_-3: minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-19_8_2': minecraft:structure_void
  -14_6_-2: minecraft:structure_void
  -20_2_-6: minecraft:mossy_cobblestone
  '-15_9_2': minecraft:mossy_cobblestone
  '-18_9_1': minecraft:cobblestone
  '-15_8_8': minecraft:cobblestone
  '-18_2_5': minecraft:cobblestone
  -17_2_-4: minecraft:cobblestone
  '-23_6_0': minecraft:structure_void
  -12_4_-5: minecraft:mossy_cobblestone
  '-18_6_8': minecraft:structure_void
  '-18_3_4': minecraft:structure_void
  '-23_6_6': minecraft:structure_void
  -15_9_-4: minecraft:cobblestone
  '-24_9_7': minecraft:mossy_cobblestone
  '-12_3_6': minecraft:structure_void
  -20_6_-2: minecraft:structure_void
  '-23_9_8': minecraft:cobblestone
  -21_8_-3: minecraft:structure_void
  -12_3_-4: minecraft:cobblestone
  '-16_6_4': minecraft:structure_void
  '-22_8_1': minecraft:structure_void
  '-21_7_5': minecraft:structure_void
  '-19_2_4': minecraft:cobblestone
  '-12_4_1': minecraft:structure_void
  -10_7_-2: minecraft:cobblestone
  '-16_3_6': minecraft:structure_void
  '-12_3_3': minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -20_3_-5: minecraft:structure_void
  '-24_7_2': minecraft:structure_void
  -15_9_-1: minecraft:cobblestone
  -12_9_-2: minecraft:cobblestone
  '-21_4_0': minecraft:structure_void
  '-17_5_8': minecraft:mossy_cobblestone
  '-15_2_5': minecraft:mossy_cobblestone
  '-20_4_5': minecraft:mossy_cobblestone
  '-16_4_0': minecraft:structure_void
  -13_2_-2: minecraft:cobblestone
  -10_8_-5: minecraft:cobblestone
  '-15_7_4': minecraft:structure_void
  '-17_8_2': minecraft:cobblestone
  '-12_2_2': minecraft:cobblestone
  -11_3_-6: minecraft:cobblestone
  -23_4_-2: minecraft:structure_void
  -18_9_-4: minecraft:cobblestone
  -12_7_-1: minecraft:structure_void
  '-20_8_2': minecraft:structure_void
  -12_6_-5: minecraft:structure_void
  '-16_9_1': minecraft:cobblestone
  -21_5_-3: minecraft:cobblestone
  -21_6_-3: minecraft:structure_void
  '-15_9_5': minecraft:cobblestone
  '-15_6_5': minecraft:structure_void
  '-24_4_1': minecraft:structure_void
  -24_6_-4: minecraft:cobblestone
  '-13_3_7': minecraft:structure_void
  -10_9_-2: minecraft:cobblestone
  '-12_4_0': minecraft:structure_void
  '-16_5_5': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -15_7_-1: minecraft:structure_void
  '-22_4_0': minecraft:structure_void
  -15_3_-1: minecraft:structure_void
  '-18_2_0': minecraft:cobblestone
  -22_2_-1: minecraft:structure_void
  -12_6_-4: minecraft:structure_void
  '-14_9_8': minecraft:cobblestone
  -14_3_-1: minecraft:cobblestone
  '-20_7_6': minecraft:structure_void
  '-13_6_8': minecraft:mossy_cobblestone
  '-17_2_5': minecraft:mossy_cobblestone
  -17_7_-4: minecraft:structure_void
  '-14_9_2': minecraft:cobblestone
  '-18_7_3': minecraft:structure_void
  -18_4_-6: minecraft:mossy_cobblestone
  '-14_3_7': minecraft:structure_void
  '-15_7_7': minecraft:structure_void
  -14_9_-3: minecraft:mossy_cobblestone
  '-24_8_3': minecraft:cobblestone
  -11_5_-3: minecraft:structure_void
  -10_6_-3: minecraft:cobblestone
  -17_9_-4: minecraft:cobblestone
  '-10_6_1': minecraft:structure_void
  -16_6_-6: minecraft:structure_void
  -13_2_-5: minecraft:structure_void
  '-19_9_4': minecraft:mossy_cobblestone
  '-20_2_6': minecraft:cobblestone
  -17_7_-3: minecraft:structure_void
  '-19_6_6': minecraft:structure_void
  '-16_7_8': minecraft:structure_void
  -13_6_-6: minecraft:cobblestone
  -21_4_-3: minecraft:structure_void
  '-13_8_8': minecraft:cobblestone
  '-14_5_8': minecraft:cobblestone
  '-16_6_8': minecraft:structure_void
  -17_3_-5: minecraft:structure_void
  -23_2_-4: minecraft:structure_void
  '-17_4_7': minecraft:structure_void
  '-21_6_7': minecraft:structure_void
  -15_8_-6: minecraft:mossy_cobblestone
  -20_8_-5: minecraft:structure_void
  '-22_5_1': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-14_8_5': minecraft:structure_void
  -23_3_-3: minecraft:structure_void
  '-12_5_3': minecraft:cobblestone
  -23_3_-2: minecraft:structure_void
  '-18_4_5': minecraft:structure_void
  '-16_6_3': minecraft:structure_void
  -15_8_-1: minecraft:structure_void
  '-19_8_6': minecraft:structure_void
  '-10_5_1': minecraft:mossy_cobblestone
  -13_7_-6: minecraft:cobblestone
  '-16_4_6': minecraft:structure_void
  '-10_3_4': minecraft:cobblestone
  '-18_3_8': minecraft:cobblestone
  -24_6_-2: minecraft:cobblestone
  '-13_9_1': minecraft:cobblestone
  '-13_4_7': minecraft:structure_void
  '-11_6_3': minecraft:structure_void
  '-12_4_3': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '-18_9_7': minecraft:cobblestone
  '-20_5_2': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -18_2_-3: minecraft:mossy_cobblestone
  '-16_6_0': minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-22_8_6': minecraft:structure_void
  '-15_7_8': minecraft:cobblestone
  '-19_5_8': minecraft:cobblestone
  '-13_7_1': minecraft:structure_void
  '-24_3_5': minecraft:cobblestone
  '-17_8_4': minecraft:structure_void
  '-11_4_1': minecraft:structure_void
  -24_6_-1: minecraft:cobblestone
  '-19_5_7': minecraft:structure_void
  '-13_6_4': minecraft:structure_void
  '-16_9_4': minecraft:cobblestone
  '-23_3_8': minecraft:cobblestone
  '-11_6_4': minecraft:structure_void
  '-22_5_2': minecraft:cobblestone_slab[type=top,waterlogged=false]
  -19_6_-4: minecraft:structure_void
  -23_8_-1: minecraft:structure_void
  '-11_2_5': minecraft:structure_void
  '-24_4_2': minecraft:structure_void
  '-17_6_1': minecraft:spawner#v=0?{type:"ZOMBIE"}
  -21_9_-1: minecraft:cobblestone
  -17_8_-1: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -15_8_-3: minecraft:structure_void
  -24_5_-6: minecraft:mossy_cobblestone
  '-23_3_2': minecraft:structure_void
  '-21_8_1': minecraft:structure_void
  -17_2_-1: minecraft:cobblestone
  '-19_2_8': minecraft:mossy_cobblestone
  '-24_7_6': minecraft:mossy_cobblestone
  '-14_8_1': minecraft:structure_void
  '-14_9_0': minecraft:cobblestone
  '-21_7_8': minecraft:cobblestone
  -20_7_-1: minecraft:structure_void
  -22_9_-1: minecraft:cobblestone
  '-12_7_6': minecraft:structure_void
  -23_8_-5: minecraft:structure_void
  '-19_8_4': minecraft:structure_void
  -19_2_-6: minecraft:mossy_cobblestone
  -11_9_-3: minecraft:cobblestone
  -21_2_-6: minecraft:cobblestone
  '-15_7_2': minecraft:structure_void
  '-18_7_0': minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  -21_8_-4: minecraft:structure_void
  '-10_4_1': minecraft:mossy_cobblestone
  '-20_7_1': minecraft:structure_void
  -13_9_-4: minecraft:cobblestone
  '-22_6_4': minecraft:structure_void
  '-23_6_5': minecraft:structure_void
  -16_7_-4: minecraft:structure_void
  '-19_5_5': minecraft:mossy_cobblestone
  '-17_3_8': minecraft:mossy_cobblestone
  '-13_6_6': minecraft:structure_void
  '-19_4_5': minecraft:cobblestone
  -16_7_-6: minecraft:structure_void
  '-21_4_8': minecraft:cobblestone
  '-13_3_3': minecraft:cobblestone
  '-14_5_7': minecraft:structure_void
  -16_8_-5: minecraft:structure_void
  '-17_2_7': minecraft:mossy_cobblestone
  -20_9_-1: minecraft:cobblestone
  '-20_8_3': minecraft:structure_void
  '-19_5_3': minecraft:cobblestone_slab[type=top,waterlogged=false]
  '-14_3_4': minecraft:mossy_cobblestone
  -23_5_-3: minecraft:mossy_cobblestone
  '-18_7_7': minecraft:structure_void
