positioning:
  position: UNDERGROUND
  minY: 12
  maxY: 55
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  0_-2_-1: minecraft:bone_block[axis=z]
  '-1_3_2': minecraft:bone_block[axis=y]
  -1_-2_0: minecraft:bone_block[axis=x]
  0_-1_0: minecraft:bone_block[axis=y]
  0_-2_1: minecraft:bone_block[axis=z]
  '-2_3_1': minecraft:bone_block[axis=y]
  0_-2_0: minecraft:bone_block[axis=y]
  -2_2_-1: minecraft:bone_block[axis=x]
  '-2_1_0': minecraft:bone_block[axis=y]
  0_2_-2: minecraft:bone_block[axis=y]
  '-1_2_1': minecraft:bone_block[axis=z]
  '0_0_2': minecraft:bone_block[axis=y]
  '0_3_3': minecraft:bone_block[axis=x]
  0_-1_-2: minecraft:bone_block[axis=y]
  -2_-1_0: minecraft:bone_block[axis=y]
  -1_2_-2: minecraft:bone_block[axis=z]
  '-3_3_0': minecraft:bone_block[axis=y]
  '0_0_1': minecraft:bone_block[axis=z]
  0_-1_2: minecraft:bone_block[axis=y]
  -1_2_-1: minecraft:bone_block[axis=x]
  0_1_-2: minecraft:bone_block[axis=y]
  '1_3_2': minecraft:bone_block[axis=y]
  -2_3_-1: minecraft:bone_block[axis=y]
  0_3_-3: minecraft:bone_block[axis=y]
  '0_2_2': minecraft:bone_block[axis=y]
  1_3_-2: minecraft:bone_block[axis=y]
  0_0_-2: minecraft:bone_block[axis=y]
  '0_1_2': minecraft:bone_block[axis=y]
  '-2_2_0': minecraft:bone_block[axis=y]
  '-1_0_0': minecraft:bone_block[axis=x]
  0_0_-1: minecraft:bone_block[axis=z]
  '-2_0_0': minecraft:bone_block[axis=y]
  -1_3_-2: minecraft:bone_block[axis=y]
