positioning:
  position: UNDERGROUND
  minY: 12
  maxY: 55
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '2_2_3': minecraft:bone_block[axis=y]
  '-1_3_0': minecraft:bone_block[axis=x]
  '-1_3_5': minecraft:bone_block[axis=x]
  '2_0_3': minecraft:bone_block[axis=y]
  '2_2_0': minecraft:bone_block[axis=y]
  '0_3_5': minecraft:bone_block[axis=z]
  '2_0_5': minecraft:bone_block[axis=y]
  '2_0_0': minecraft:bone_block[axis=y]
  '2_1_0': minecraft:bone_block[axis=y]
  '1_3_0': minecraft:bone_block[axis=x]
  '-2_0_0': minecraft:bone_block[axis=y]
  '-2_2_5': minecraft:bone_block[axis=y]
  '-2_0_3': minecraft:bone_block[axis=y]
  '0_3_3': minecraft:bone_block[axis=x]
  '-2_0_5': minecraft:bone_block[axis=y]
  '-2_1_0': minecraft:bone_block[axis=y]
  '-2_1_5': minecraft:bone_block[axis=y]
  '2_1_3': minecraft:bone_block[axis=y]
  '2_2_5': minecraft:bone_block[axis=y]
  '0_3_0': minecraft:bone_block[axis=x]
  '-2_2_3': minecraft:bone_block[axis=y]
  '2_1_5': minecraft:infested_stone
  '0_3_4': minecraft:bone_block[axis=z]
  '0_3_2': minecraft:bone_block[axis=z]
  '1_3_5': minecraft:bone_block[axis=x]
  '-2_1_3': minecraft:bone_block[axis=y]
  '-1_3_3': minecraft:bone_block[axis=x]
  '0_3_1': minecraft:bone_block[axis=z]
  '1_3_3': minecraft:bone_block[axis=x]
  '-2_2_0': minecraft:infested_stone
