positioning:
  position: UNDERGROUND
  minY: 12
  maxY: 55
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '3_3_3': minecraft:bone_block[axis=z]
  '2_5_0': minecraft:bone_block[axis=x]
  '-1_3_0': minecraft:bone_block[axis=x]
  1_0_-1: minecraft:bone_block[axis=y]
  -1_0_-1: minecraft:bone_block[axis=y]
  '-3_0_1': minecraft:bone_block[axis=y]
  '1_5_1': minecraft:bone_block[axis=z]
  '-3_2_1': minecraft:bone_block[axis=y]
  '4_1_0': minecraft:bone_block[axis=y]
  '1_1_5': minecraft:bone_block[axis=y]
  '1_0_5': minecraft:bone_block[axis=y]
  '3_4_1': minecraft:bone_block[axis=z]
  '0_2_4': minecraft:bone_block[axis=x]
  '1_2_5': minecraft:bone_block[axis=y]
  '-2_1_0': minecraft:bone_block[axis=x]
  '1_2_4': minecraft:bone_block[axis=x]
  '4_3_1': minecraft:bone_block[axis=y]
  '-3_3_2': minecraft:bone_block[axis=y]
  '4_1_2': minecraft:bone_block[axis=y]
  '1_5_2': minecraft:bone_block[axis=z]
  '-2_4_2': minecraft:bone_block[axis=z]
  '-2_3_0': minecraft:bone_block[axis=y]
  '-1_4_2': minecraft:bone_block[axis=x]
  '2_4_3': minecraft:bone_block[axis=x]
  '4_2_3': minecraft:bone_block[axis=y]
  '0_2_5': minecraft:bone_block[axis=y]
  '2_5_1': minecraft:bone_block[axis=z]
  '-1_0_5': minecraft:bone_block[axis=y]
  -2_1_-1: minecraft:bone_block[axis=y]
  '4_3_2': minecraft:bone_block[axis=y]
  '4_2_1': minecraft:bone_block[axis=y]
  '4_1_1': minecraft:bone_block[axis=y]
  '2_2_4': minecraft:bone_block[axis=x]
  '0_4_0': minecraft:bone_block[axis=y]
  '-3_0_2': minecraft:bone_block[axis=y]
  '-3_1_4': minecraft:bone_block[axis=y]
  '-2_3_3': minecraft:bone_block[axis=z]
  '0_4_1': minecraft:bone_block[axis=x]
  '0_5_1': minecraft:bone_block[axis=z]
  '4_1_4': minecraft:bone_block[axis=y]
  3_1_-1: minecraft:bone_block[axis=y]
  '2_4_2': minecraft:bone_block[axis=z]
  '-1_2_5': minecraft:bone_block[axis=y]
  '-3_3_1': minecraft:bone_block[axis=y]
  '-2_4_0': minecraft:bone_block[axis=y]
  '3_4_0': minecraft:bone_block[axis=y]
  '1_2_0': minecraft:bone_block[axis=y]
  '1_4_3': minecraft:bone_block[axis=x]
  '0_2_0': minecraft:bone_block[axis=y]
  '4_0_3': minecraft:bone_block[axis=y]
  '3_2_0': minecraft:bone_block[axis=z]
  '3_0_5': minecraft:bone_block[axis=y]
  '0_0_5': minecraft:bone_block[axis=y]
  '-1_3_4': minecraft:bone_block[axis=y]
  '-3_0_4': minecraft:bone_block[axis=y]
  '-3_0_3': minecraft:bone_block[axis=y]
  '0_4_2': minecraft:bone_block[axis=z]
  0_0_-1: minecraft:bone_block[axis=y]
  '0_5_2': minecraft:bone_block[axis=z]
  2_0_-1: minecraft:bone_block[axis=y]
  '4_0_1': minecraft:bone_block[axis=y]
  '2_3_4': minecraft:bone_block[axis=x]
  '2_1_5': minecraft:bone_block[axis=y]
  '2_2_5': minecraft:bone_block[axis=y]
  '3_2_4': minecraft:bone_block[axis=x]
  '1_5_0': minecraft:bone_block[axis=x]
  '-1_4_3': minecraft:bone_block[axis=x]
  '-3_0_0': minecraft:bone_block[axis=y]
  '0_5_0': minecraft:bone_block[axis=x]
  '-3_1_2': minecraft:bone_block[axis=y]
  '-2_1_5': minecraft:bone_block[axis=y]
  '4_1_3': minecraft:bone_block[axis=y]
  '0_3_0': minecraft:bone_block[axis=y]
  '-1_5_1': minecraft:bone_block[axis=z]
  '2_3_0': minecraft:bone_block[axis=x]
  3_0_-1: minecraft:bone_block[axis=y]
  '4_0_0': minecraft:bone_block[axis=y]
  '-3_1_0': minecraft:bone_block[axis=y]
  '3_1_5': minecraft:bone_block[axis=y]
  '4_0_4': minecraft:bone_block[axis=y]
  '1_4_0': minecraft:bone_block[axis=y]
  '-3_2_2': minecraft:bone_block[axis=y]
  '-1_1_5': minecraft:bone_block[axis=y]
  '2_0_5': minecraft:bone_block[axis=y]
  '1_3_4': minecraft:bone_block[axis=x]
  '0_4_3': minecraft:bone_block[axis=x]
  -2_0_-1: minecraft:bone_block[axis=y]
  '-3_1_1': minecraft:bone_block[axis=y]
  '-2_0_5': minecraft:bone_block[axis=y]
  '-2_2_4': minecraft:bone_block[axis=y]
  '0_1_5': minecraft:bone_block[axis=y]
  '-1_5_0': minecraft:bone_block[axis=x]
  '1_4_1': minecraft:bone_block[axis=x]
  '3_4_2': minecraft:bone_block[axis=z]
  '-2_2_0': minecraft:bone_block[axis=y]
  '-3_1_3': minecraft:bone_block[axis=y]
  '-2_4_1': minecraft:bone_block[axis=z]
  '4_0_2': minecraft:bone_block[axis=y]
  '-3_2_3': minecraft:bone_block[axis=y]
  '4_2_2': minecraft:bone_block[axis=y]
  '1_3_0': minecraft:bone_block[axis=y]
  '0_3_4': minecraft:bone_block[axis=x]
  '1_4_2': minecraft:bone_block[axis=x]
  '3_3_0': minecraft:bone_block[axis=y]
  '-1_2_4': minecraft:bone_block[axis=x]
