positioning:
  position: UNDERGROUND
  minY: 2
  maxY: 30
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '-5_15_12': minecraft:structure_void
  '-5_18_8': minecraft:structure_void
  '-9_12_1': minecraft:structure_void
  '-6_19_3': minecraft:stone
  -1_12_-2: minecraft:andesite
  '-8_16_6': minecraft:structure_void
  -8_8_-3: minecraft:stone
  '-7_15_12': minecraft:stone
  '-4_14_7': minecraft:structure_void
  '-5_6_6': minecraft:structure_void
  '-3_5_0': minecraft:structure_void
  '0_7_5': minecraft:andesite
  '2_10_3': minecraft:stone
  '-7_5_4': minecraft:structure_void
  '-7_5_3': minecraft:structure_void
  '-7_8_4': minecraft:structure_void
  '-3_21_10': minecraft:structure_void
  '-1_20_5': minecraft:stone
  '-9_14_0': minecraft:stone
  -3_7_-1: minecraft:structure_void
  '-13_14_6': minecraft:stone
  '-6_7_1': minecraft:structure_void
  '1_10_3': minecraft:structure_void
  2_11_-1: minecraft:stone
  '-8_13_8': minecraft:structure_void
  '-5_5_3': minecraft:structure_void
  '-5_7_7': minecraft:granite
  '0_5_1': minecraft:structure_void
  -2_7_-5: minecraft:stone
  '-7_12_1': minecraft:structure_void
  '-4_11_2': minecraft:structure_void
  '-6_3_1': minecraft:andesite
  '-2_20_10': minecraft:structure_void
  '-6_13_8': minecraft:structure_void
  '-9_18_2': minecraft:stone
  '-7_14_8': minecraft:structure_void
  -6_5_-1: minecraft:structure_void
  -10_9_-1: minecraft:stone
  '-12_10_5': minecraft:structure_void
  0_10_-1: minecraft:structure_void
  '-2_4_2': minecraft:structure_void
  '1_9_0': minecraft:structure_void
  '-7_12_2': minecraft:structure_void
  '-3_5_2': minecraft:structure_void
  '-7_13_7': minecraft:structure_void
  '-4_11_0': minecraft:structure_void
  0_4_-4: minecraft:andesite
  '1_9_2': minecraft:structure_void
  '2_11_2': minecraft:stone
  '-4_5_5': minecraft:structure_void
  -6_9_-1: minecraft:structure_void
  '0_7_1': minecraft:structure_void
  '-5_5_2': minecraft:structure_void
  -5_8_-2: minecraft:structure_void
  '-5_20_10': minecraft:structure_void
  '-13_12_7': minecraft:structure_void
  '-12_16_4': minecraft:stone
  2_5_-2: minecraft:structure_void
  '-3_10_4': minecraft:structure_void
  '-15_11_4': minecraft:stone
  -2_4_-3: minecraft:structure_void
  '-8_15_6': minecraft:structure_void
  '-7_6_5': minecraft:structure_void
  '-15_10_6': minecraft:granite
  '-6_21_11': minecraft:stone
  '-4_9_3': minecraft:structure_void
  '-10_6_2': minecraft:structure_void
  '-1_9_1': minecraft:structure_void
  -1_9_-2: minecraft:structure_void
  -4_4_-1: minecraft:structure_void
  '-4_22_10': minecraft:stone
  '-7_5_1': minecraft:structure_void
  '-2_14_11': minecraft:structure_void
  '-13_9_8': minecraft:structure_void
  '-2_18_11': minecraft:structure_void
  '-11_6_3': minecraft:structure_void
  '-2_17_4': minecraft:structure_void
  '-3_7_3': minecraft:structure_void
  '-9_6_2': minecraft:structure_void
  '-8_6_2': minecraft:structure_void
  1_4_-2: minecraft:structure_void
  '-9_15_6': minecraft:structure_void
  '-7_19_3': minecraft:stone
  '-11_11_5': minecraft:structure_void
  '3_7_3': minecraft:stone
  '-2_6_4': minecraft:structure_void
  '-7_9_7': minecraft:structure_void
  '-8_18_2': minecraft:stone
  '-8_17_2': minecraft:structure_void
  '-5_17_3': minecraft:structure_void
  '-1_15_7': minecraft:structure_void
  '1_17_9': minecraft:stone
  '-1_18_6': minecraft:structure_void
  -4_6_-2: minecraft:structure_void
  '-3_20_6': minecraft:structure_void
  '2_9_3': minecraft:structure_void
  '-14_9_5': minecraft:structure_void
  '0_12_1': minecraft:stone
  '0_17_10': minecraft:structure_void
  '4_7_2': minecraft:stone
  '-1_14_11': minecraft:stone
  '-6_3_3': minecraft:stone
  '-1_16_12': minecraft:stone
  '-7_14_11': minecraft:stone
  '-12_7_5': minecraft:structure_void
  '4_7_0': minecraft:stone
  '-4_10_1': minecraft:structure_void
  '-7_9_5': minecraft:structure_void
  '-2_3_1': minecraft:structure_void
  '0_9_5': minecraft:granite
  -3_12_-1: minecraft:stone
  '-5_20_11': minecraft:structure_void
  -2_6_-4: minecraft:structure_void
  '-3_21_5': minecraft:stone
  '-9_7_1': minecraft:structure_void
  '-7_8_5': minecraft:structure_void
  '-1_20_7': minecraft:structure_void
  '-8_18_6': minecraft:structure_void
  '-5_8_6': minecraft:structure_void
  '-3_15_5': minecraft:structure_void
  '-4_18_13': minecraft:stone
  '-1_19_5': minecraft:structure_void
  '-8_10_9': minecraft:cyan_stained_glass
  '-12_11_1': minecraft:structure_void
  -5_4_-1: minecraft:andesite
  '1_6_1': minecraft:structure_void
  '-4_6_6': minecraft:andesite
  '-2_20_9': minecraft:structure_void
  '-5_22_8': minecraft:stone
  -7_8_-2: minecraft:structure_void
  '-13_11_5': minecraft:structure_void
  '-2_4_1': minecraft:structure_void
  '-5_5_5': minecraft:structure_void
  -7_6_-1: minecraft:structure_void
  '-10_6_6': minecraft:structure_void
  '-7_9_3': minecraft:structure_void
  '-3_14_7': minecraft:structure_void
  '-1_19_8': minecraft:structure_void
  '-2_13_3': minecraft:stone
  '-8_17_5': minecraft:structure_void
  '-4_4_5': minecraft:stone
  '-2_15_10': minecraft:structure_void
  '-4_18_6': minecraft:structure_void
  '-1_18_12': minecraft:stone
  -4_6_-1: minecraft:structure_void
  3_7_-3: minecraft:stone
  '-5_21_6': minecraft:structure_void
  '-14_9_8': minecraft:stone
  3_10_-1: minecraft:stone
  '-8_15_3': minecraft:structure_void
  '-2_16_5': minecraft:structure_void
  '-10_15_2': minecraft:structure_void
  '-3_12_7': minecraft:structure_void
  '-14_11_4': minecraft:structure_void
  '-2_14_7': minecraft:structure_void
  '1_3_0': minecraft:structure_void
  '-7_19_4': minecraft:stone
  0_6_-3: minecraft:structure_void
  2_7_-2: minecraft:structure_void
  '-10_16_3': minecraft:structure_void
  '-3_20_7': minecraft:structure_void
  '-13_11_2': minecraft:structure_void
  '-5_14_6': minecraft:structure_void
  '-5_17_8': minecraft:structure_void
  '-8_8_2': minecraft:structure_void
  '-6_17_12': minecraft:structure_void
  '-6_11_2': minecraft:structure_void
  '-10_6_5': minecraft:magenta_stained_glass
  '-13_9_4': minecraft:structure_void
  '-4_9_7': minecraft:emerald_ore
  '-4_4_2': minecraft:structure_void
  '-13_6_5': minecraft:andesite
  '-13_8_2': minecraft:structure_void
  '-9_5_4': minecraft:structure_void
  '-4_13_2': minecraft:structure_void
  '-5_10_3': minecraft:structure_void
  '-8_14_3': minecraft:structure_void
  '3_6_0': minecraft:structure_void
  '-7_10_0': minecraft:structure_void
  '-13_10_8': minecraft:structure_void
  '-9_11_8': minecraft:structure_void
  '-4_16_12': minecraft:structure_void
  '-7_17_7': minecraft:structure_void
  -7_7_-2: minecraft:structure_void
  '-9_8_7': minecraft:structure_void
  '-5_18_4': minecraft:structure_void
  '-8_5_0': minecraft:structure_void
  '-7_13_4': minecraft:structure_void
  '-3_13_10': minecraft:structure_void
  '-7_15_3': minecraft:structure_void
  '0_14_10': minecraft:stone
  '-12_6_5': minecraft:structure_void
  '-6_8_4': minecraft:structure_void
  '-8_17_4': minecraft:structure_void
  '-8_11_5': minecraft:structure_void
  '-4_7_2': minecraft:structure_void
  '-10_12_4': minecraft:structure_void
  '-10_13_1': minecraft:stone
  '-11_12_5': minecraft:structure_void
  '-11_15_6': minecraft:structure_void
  '-10_10_0': minecraft:structure_void
  '-9_19_8': minecraft:gold_ore
  '-10_10_9': minecraft:structure_void
  -7_8_-1: minecraft:structure_void
  '0_9_2': minecraft:structure_void
  '-12_11_7': minecraft:structure_void
  '3_5_0': minecraft:structure_void
  '-3_8_3': minecraft:structure_void
  '-4_14_11': minecraft:structure_void
  -2_5_-2: minecraft:structure_void
  -5_11_-1: minecraft:structure_void
  -2_10_-3: minecraft:structure_void
  '-3_13_2': minecraft:stone
  2_3_-2: minecraft:andesite
  '-2_11_0': minecraft:structure_void
  -3_10_-4: minecraft:andesite
  '-9_9_7': minecraft:structure_void
  '-5_16_12': minecraft:structure_void
  '-3_15_7': minecraft:structure_void
  -1_9_-4: minecraft:structure_void
  '-8_5_6': minecraft:stone
  '-2_5_4': minecraft:structure_void
  '-1_16_9': minecraft:structure_void
  '-5_21_5': minecraft:stone
  '-2_21_11': minecraft:emerald_ore
  '-7_7_2': minecraft:structure_void
  '-8_7_9': minecraft:stone
  '-6_20_7': minecraft:structure_void
  '-9_16_2': minecraft:structure_void
  '-5_9_5': minecraft:structure_void
  '-6_10_2': minecraft:structure_void
  '-7_17_4': minecraft:structure_void
  '-15_9_7': minecraft:stone
  '2_3_2': minecraft:stone
  '0_5_4': minecraft:structure_void
  '0_15_6': minecraft:stone
  '-6_19_6': minecraft:structure_void
  '-10_10_2': minecraft:structure_void
  '-8_17_8': minecraft:structure_void
  '-6_19_7': minecraft:structure_void
  '-10_12_5': minecraft:structure_void
  '-3_4_2': minecraft:structure_void
  '-7_17_1': minecraft:stone
  '-6_12_5': minecraft:structure_void
  '-6_16_6': minecraft:structure_void
  '-6_17_2': minecraft:structure_void
  '-10_11_7': minecraft:structure_void
  '3_8_1': minecraft:structure_void
  '-12_11_9': minecraft:structure_void
  '-3_15_12': minecraft:structure_void
  '-1_15_9': minecraft:structure_void
  '-8_16_5': minecraft:structure_void
  '-1_12_0': minecraft:stone
  4_8_-1: minecraft:gold_ore
  '-4_18_12': minecraft:structure_void
  '-14_7_5': minecraft:granite
  '-6_14_1': minecraft:structure_void
  '-12_11_2': minecraft:structure_void
  '-11_6_1': minecraft:emerald_ore
  '-11_10_6': minecraft:structure_void
  -4_8_-1: minecraft:structure_void
  '2_8_1': minecraft:structure_void
  '-11_14_2': minecraft:stone
  '-5_16_3': minecraft:structure_void
  '1_7_0': minecraft:structure_void
  '-11_7_2': minecraft:structure_void
  '-11_7_8': minecraft:structure_void
  '-11_9_4': minecraft:structure_void
  '-10_7_0': minecraft:structure_void
  '-6_7_6': minecraft:structure_void
  '-6_19_4': minecraft:green_stained_glass
  '4_6_1': minecraft:stone
  '-10_8_3': minecraft:structure_void
  '-2_20_11': minecraft:structure_void
  '-5_12_4': minecraft:structure_void
  '-6_3_4': minecraft:stone
  1_3_-1: minecraft:structure_void
  '-4_11_4': minecraft:structure_void
  '-8_12_8': minecraft:structure_void
  '-9_13_0': minecraft:granite
  3_5_-1: minecraft:structure_void
  '-4_4_4': minecraft:stone
  '-8_18_8': minecraft:structure_void
  '-1_6_5': minecraft:stone
  '-9_13_1': minecraft:structure_void
  -6_12_-1: minecraft:gold_ore
  '-12_14_2': minecraft:stone
  '-11_13_3': minecraft:structure_void
  '-9_11_0': minecraft:magenta_stained_glass
  '-2_11_2': minecraft:structure_void
  '1_16_10': minecraft:stone
  '-9_19_5': minecraft:stone
  '-9_17_4': minecraft:structure_void
  '-8_19_7': minecraft:structure_void
  '-9_9_8': minecraft:structure_void
  '-7_15_1': minecraft:structure_void
  '0_6_0': minecraft:structure_void
  -8_12_-1: minecraft:granite
  '-1_12_2': minecraft:stone
  '-4_7_6': minecraft:structure_void
  '-2_20_5': minecraft:structure_void
  '0_9_3': minecraft:structure_void
  '-6_18_5': minecraft:structure_void
  '-1_18_10': minecraft:structure_void
  '-10_7_7': minecraft:structure_void
  '-10_9_2': minecraft:structure_void
  '-12_10_6': minecraft:structure_void
  '-2_21_6': minecraft:stone
  '-5_18_10': minecraft:structure_void
  '0_14_6': minecraft:stone
  '1_7_5': minecraft:stone
  '-3_17_8': minecraft:structure_void
  '-4_18_3': minecraft:andesite
  '-8_14_7': minecraft:structure_void
  '2_9_1': minecraft:structure_void
  '-8_13_3': minecraft:structure_void
  '-6_13_6': minecraft:structure_void
  '-4_16_2': minecraft:structure_void
  1_9_-3: minecraft:magenta_stained_glass
  '3_10_1': minecraft:gold_ore
  '-1_16_10': minecraft:structure_void
  -9_5_-1: minecraft:granite
  '-2_16_13': minecraft:stone
  '0_16_8': minecraft:structure_void
  '-11_16_5': minecraft:structure_void
  '-1_17_11': minecraft:structure_void
  '1_18_10': minecraft:stone
  -5_10_-1: minecraft:structure_void
  '-4_12_3': minecraft:structure_void
  '-11_7_4': minecraft:structure_void
  '-6_14_6': minecraft:structure_void
  '-4_14_5': minecraft:structure_void
  '-6_10_0': minecraft:structure_void
  '-7_12_6': minecraft:structure_void
  '-11_16_7': minecraft:stone
  '-8_14_1': minecraft:structure_void
  '-4_8_6': minecraft:structure_void
  3_9_-1: minecraft:structure_void
  '-1_5_5': minecraft:stone
  '-12_8_4': minecraft:structure_void
  '-6_21_6': minecraft:stone
  '0_18_10': minecraft:structure_void
  '-2_7_4': minecraft:structure_void
  1_5_-2: minecraft:structure_void
  -2_7_-4: minecraft:structure_void
  -1_5_-4: minecraft:structure_void
  '-2_19_11': minecraft:structure_void
  '-10_6_0': minecraft:stone
  '-11_9_7': minecraft:structure_void
  '-11_11_8': minecraft:structure_void
  -5_4_-2: minecraft:stone
  '-4_11_7': minecraft:structure_void
  '-13_11_3': minecraft:structure_void
  '3_9_1': minecraft:structure_void
  '0_15_5': minecraft:stone
  '-8_18_7': minecraft:structure_void
  '-10_7_6': minecraft:structure_void
  '-2_16_3': minecraft:stone
  '-7_16_5': minecraft:structure_void
  '-6_16_10': minecraft:structure_void
  '-2_18_4': minecraft:structure_void
  '-3_15_11': minecraft:structure_void
  '-11_9_2': minecraft:structure_void
  '-11_12_2': minecraft:structure_void
  '-6_8_3': minecraft:structure_void
  '-6_20_11': minecraft:structure_void
  '-4_17_9': minecraft:structure_void
  '-4_4_1': minecraft:structure_void
  '-9_8_2': minecraft:structure_void
  '-5_19_3': minecraft:granite
  '-9_10_1': minecraft:structure_void
  '-2_15_9': minecraft:structure_void
  '-10_16_6': minecraft:structure_void
  '-5_9_3': minecraft:structure_void
  '-2_4_4': minecraft:stone
  '-3_18_13': minecraft:stone
  '-7_6_4': minecraft:structure_void
  '-12_7_4': minecraft:structure_void
  '-1_7_3': minecraft:structure_void
  '-12_13_1': minecraft:stone
  '-6_16_0': minecraft:stone
  '-9_14_4': minecraft:structure_void
  '-11_13_6': minecraft:structure_void
  '-11_7_9': minecraft:stone
  '-7_17_2': minecraft:structure_void
  '-10_7_4': minecraft:magenta_stained_glass
  '-9_6_5': minecraft:magenta_stained_glass
  '-4_12_7': minecraft:structure_void
  '-7_3_0': minecraft:stone
  '-13_13_7': minecraft:structure_void
  '-2_17_9': minecraft:structure_void
  '-8_14_4': minecraft:structure_void
  '-1_13_8': minecraft:stone
  '-5_19_4': minecraft:green_stained_glass
  '-10_13_7': minecraft:structure_void
  '-2_12_1': minecraft:stone
  -1_12_-1: minecraft:stone
  '-3_2_0': minecraft:stone
  '-10_9_0': minecraft:structure_void
  '-11_12_3': minecraft:structure_void
  -7_5_-1: minecraft:structure_void
  '-5_7_5': minecraft:structure_void
  '-13_13_4': minecraft:structure_void
  '-6_13_10': minecraft:structure_void
  '-9_15_1': minecraft:structure_void
  -4_7_-4: minecraft:andesite
  '-11_8_2': minecraft:structure_void
  '-1_19_10': minecraft:structure_void
  '-2_5_0': minecraft:structure_void
  '-9_9_10': minecraft:stone
  -1_9_-1: minecraft:structure_void
  '-9_13_9': minecraft:structure_void
  1_11_-1: minecraft:structure_void
  '-7_16_8': minecraft:structure_void
  '-10_5_5': minecraft:stone
  -1_8_-2: minecraft:structure_void
  '-10_15_3': minecraft:structure_void
  '-15_10_4': minecraft:stone
  '-12_8_1': minecraft:andesite
  '-3_5_5': minecraft:stone
  '-4_20_8': minecraft:structure_void
  '-11_8_8': minecraft:structure_void
  '-6_10_3': minecraft:structure_void
  '-5_3_3': minecraft:stone
  '0_7_3': minecraft:structure_void
  '-4_15_13': minecraft:andesite
  '-4_13_5': minecraft:structure_void
  '-8_7_0': minecraft:structure_void
  '-10_15_5': minecraft:structure_void
  '-1_7_1': minecraft:structure_void
  '-5_13_11': minecraft:stone
  '2_9_2': minecraft:structure_void
  '-8_16_0': minecraft:stone
  '-3_19_11': minecraft:structure_void
  '-1_16_8': minecraft:structure_void
  '-2_7_0': minecraft:structure_void
  '-1_9_4': minecraft:structure_void
  '-3_17_6': minecraft:structure_void
  '0_15_7': minecraft:structure_void
  '-7_14_6': minecraft:structure_void
  '-14_9_4': minecraft:structure_void
  -1_11_-2: minecraft:structure_void
  '-4_17_4': minecraft:structure_void
  '-6_19_12': minecraft:stone
  '-7_18_11': minecraft:structure_void
  '0_4_0': minecraft:structure_void
  2_6_-1: minecraft:structure_void
  '-6_7_0': minecraft:structure_void
  '-9_12_7': minecraft:structure_void
  '-4_19_7': minecraft:structure_void
  -2_6_-1: minecraft:structure_void
  '-1_19_12': minecraft:emerald_ore
  '-10_7_9': minecraft:stone
  '-10_13_9': minecraft:stone
  '-11_10_5': minecraft:structure_void
  -1_11_-1: minecraft:structure_void
  '-10_9_9': minecraft:structure_void
  '-5_6_1': minecraft:structure_void
  '-4_21_5': minecraft:stone
  '-12_11_0': minecraft:granite
  -5_7_-3: minecraft:gold_ore
  '-12_12_9': minecraft:granite
  '-7_20_9': minecraft:structure_void
  1_4_-1: minecraft:structure_void
  '-4_14_8': minecraft:structure_void
  '-4_15_5': minecraft:structure_void
  '-5_3_2': minecraft:stone
  '-1_10_0': minecraft:structure_void
  '-1_12_1': minecraft:andesite
  '-5_7_0': minecraft:structure_void
  '-8_17_1': minecraft:andesite
  -2_11_-1: minecraft:structure_void
  '-9_7_3': minecraft:structure_void
  '-5_7_3': minecraft:structure_void
  '-3_10_1': minecraft:structure_void
  '-3_19_5': minecraft:structure_void
  '-3_6_2': minecraft:structure_void
  '-8_13_2': minecraft:structure_void
  1_7_-3: minecraft:magenta_stained_glass
  '-9_6_7': minecraft:structure_void
  '-10_9_4': minecraft:structure_void
  '0_16_11': minecraft:andesite
  '-15_12_4': minecraft:andesite
  '-2_17_7': minecraft:structure_void
  '-5_15_11': minecraft:structure_void
  '-3_3_2': minecraft:stone
  '-4_10_3': minecraft:structure_void
  '-4_17_7': minecraft:structure_void
  -5_10_-3: minecraft:stone
  '-1_9_5': minecraft:stone
  '-11_15_3': minecraft:cyan_stained_glass
  '-9_12_0': minecraft:stone
  '-10_6_3': minecraft:structure_void
  '-9_15_5': minecraft:structure_void
  '-6_19_5': minecraft:structure_void
  '-10_10_4': minecraft:structure_void
  '-2_5_2': minecraft:structure_void
  '-3_7_4': minecraft:structure_void
  '-11_5_4': minecraft:stone
  '-4_4_0': minecraft:structure_void
  '1_5_0': minecraft:structure_void
  -4_12_-1: minecraft:stone
  '-6_18_2': minecraft:stone
  '-13_8_4': minecraft:structure_void
  '-10_17_3': minecraft:structure_void
  '0_19_11': minecraft:granite
  '-1_14_6': minecraft:structure_void
  '-11_8_4': minecraft:structure_void
  -6_7_-2: minecraft:structure_void
  '-10_14_3': minecraft:structure_void
  '-7_16_7': minecraft:structure_void
  '-2_16_9': minecraft:structure_void
  '-5_10_7': minecraft:structure_void
  '-1_15_8': minecraft:structure_void
  '-9_7_8': minecraft:structure_void
  '-1_11_3': minecraft:stone
  '-3_3_3': minecraft:andesite
  -5_11_-2: minecraft:granite
  '-9_13_8': minecraft:structure_void
  '-6_13_11': minecraft:stone
  -8_9_-1: minecraft:structure_void
  '-11_10_4': minecraft:structure_void
  '-9_6_1': minecraft:structure_void
  '2_4_2': minecraft:structure_void
  '-14_13_7': minecraft:stone
  '-4_10_5': minecraft:structure_void
  '-3_7_6': minecraft:emerald_ore
  '-4_13_9': minecraft:structure_void
  1_8_-1: minecraft:structure_void
  '-1_21_10': minecraft:emerald_ore
  0_5_-1: minecraft:structure_void
  '-6_9_6': minecraft:structure_void
  -2_5_-3: minecraft:structure_void
  '-8_7_2': minecraft:structure_void
  -2_8_-4: minecraft:structure_void
  '-9_11_2': minecraft:structure_void
  -6_11_-1: minecraft:structure_void
  '-7_6_3': minecraft:structure_void
  '-5_19_9': minecraft:structure_void
  -2_9_-2: minecraft:structure_void
  1_11_-3: minecraft:stone
  -10_7_-1: minecraft:stone
  '-6_14_2': minecraft:structure_void
  -8_5_-2: minecraft:stone
  -7_6_-2: minecraft:structure_void
  '-5_13_1': minecraft:structure_void
  '-7_17_6': minecraft:structure_void
  1_6_-1: minecraft:structure_void
  -1_7_-1: minecraft:structure_void
  '-1_10_1': minecraft:structure_void
  '-10_14_9': minecraft:stone
  '-13_12_1': minecraft:stone
  '-3_10_2': minecraft:structure_void
  '1_15_7': minecraft:granite
  '-6_17_11': minecraft:structure_void
  '-3_18_7': minecraft:structure_void
  '-3_16_10': minecraft:structure_void
  '-4_10_2': minecraft:structure_void
  '-7_11_2': minecraft:structure_void
  '-12_13_8': minecraft:structure_void
  '-11_13_8': minecraft:structure_void
  '-6_16_5': minecraft:structure_void
  '-4_6_5': minecraft:structure_void
  2_10_-1: minecraft:structure_void
  '-7_3_4': minecraft:stone
  '-11_11_2': minecraft:structure_void
  2_9_-3: minecraft:magenta_stained_glass
  -7_11_-2: minecraft:andesite
  -4_6_-4: minecraft:stone
  '-8_13_5': minecraft:structure_void
  '-7_4_4': minecraft:structure_void
  '-2_20_7': minecraft:structure_void
  '-7_10_5': minecraft:structure_void
  '-5_12_9': minecraft:structure_void
  2_8_-4: minecraft:stone
  '-7_4_0': minecraft:structure_void
  '-7_15_9': minecraft:structure_void
  -4_10_-2: minecraft:structure_void
  0_11_-1: minecraft:structure_void
  '-8_12_7': minecraft:structure_void
  '-5_13_5': minecraft:structure_void
  '-9_17_9': minecraft:gold_ore
  '-2_8_3': minecraft:structure_void
  '-6_19_9': minecraft:structure_void
  '0_3_0': minecraft:structure_void
  '-5_15_13': minecraft:stone
  -5_6_-1: minecraft:structure_void
  '-5_18_7': minecraft:structure_void
  '-12_6_4': minecraft:structure_void
  '-4_10_7': minecraft:emerald_ore
  -1_7_-3: minecraft:structure_void
  '-2_14_12': minecraft:stone
  '-9_16_1': minecraft:stone
  -4_5_-4: minecraft:stone
  1_5_-3: minecraft:structure_void
  '-3_12_5': minecraft:structure_void
  '-14_9_3': minecraft:structure_void
  '-6_18_4': minecraft:green_stained_glass
  1_6_-3: minecraft:structure_void
  '-6_12_0': minecraft:structure_void
  '-4_8_5': minecraft:structure_void
  '-14_11_5': minecraft:structure_void
  '-4_8_0': minecraft:structure_void
  '-15_12_6': minecraft:stone
  '-15_9_4': minecraft:stone
  '-5_14_7': minecraft:structure_void
  '-12_11_10': minecraft:granite
  -1_10_-2: minecraft:structure_void
  '-4_15_4': minecraft:structure_void
  '-7_15_4': minecraft:structure_void
  '-2_16_8': minecraft:structure_void
  '-6_22_8': minecraft:stone
  '-8_7_3': minecraft:structure_void
  '-3_5_1': minecraft:structure_void
  '-3_13_11': minecraft:stone
  '-7_14_2': minecraft:structure_void
  '-2_15_12': minecraft:stone
  '-3_4_0': minecraft:structure_void
  '-15_11_3': minecraft:stone
  '-9_9_9': minecraft:structure_void
  '-4_14_10': minecraft:structure_void
  '-7_19_6': minecraft:structure_void
  '-11_8_6': minecraft:structure_void
  '-5_10_8': minecraft:stone
  '-8_8_8': minecraft:structure_void
  '-4_9_4': minecraft:structure_void
  '-4_5_4': minecraft:structure_void
  '-9_16_7': minecraft:structure_void
  '-1_20_8': minecraft:structure_void
  '-3_18_8': minecraft:structure_void
  '0_19_9': minecraft:structure_void
  -2_8_-2: minecraft:structure_void
  0_8_-5: minecraft:andesite
  '-11_10_1': minecraft:structure_void
  '1_5_1': minecraft:structure_void
  '-9_18_5': minecraft:structure_void
  '0_20_9': minecraft:stone
  '-4_12_4': minecraft:structure_void
  '-5_17_6': minecraft:structure_void
  '-3_20_10': minecraft:structure_void
  -4_8_-2: minecraft:structure_void
  0_2_-1: minecraft:stone
  '-5_22_10': minecraft:stone
  -3_7_-4: minecraft:structure_void
  '0_4_1': minecraft:structure_void
  '-11_9_6': minecraft:structure_void
  '-12_6_2': minecraft:emerald_ore
  '-4_15_2': minecraft:structure_void
  '-6_4_0': minecraft:structure_void
  '-6_16_4': minecraft:structure_void
  '-5_9_1': minecraft:structure_void
  '-9_5_2': minecraft:structure_void
  -3_3_-2: minecraft:stone
  '-12_13_3': minecraft:cyan_stained_glass
  '-4_13_8': minecraft:structure_void
  '-6_9_5': minecraft:structure_void
  1_3_-2: minecraft:stone
  -3_5_-1: minecraft:structure_void
  '-10_16_7': minecraft:structure_void
  '-4_19_6': minecraft:structure_void
  '1_7_3': minecraft:structure_void
  '-2_3_3': minecraft:stone
  '-8_9_9': minecraft:cyan_stained_glass
  '-6_20_6': minecraft:structure_void
  '-5_9_7': minecraft:stone
  '-7_14_0': minecraft:gold_ore
  '-7_21_9': minecraft:gold_ore
  '-5_18_5': minecraft:structure_void
  '-6_6_4': minecraft:structure_void
  '3_4_1': minecraft:stone
  '-6_20_10': minecraft:structure_void
  '-5_6_5': minecraft:structure_void
  '-8_16_2': minecraft:structure_void
  '-2_14_8': minecraft:structure_void
  '-4_6_3': minecraft:structure_void
  '-10_7_3': minecraft:structure_void
  '-8_18_5': minecraft:structure_void
  '-6_8_1': minecraft:structure_void
  0_5_-2: minecraft:structure_void
  '-10_7_1': minecraft:structure_void
  2_10_-3: minecraft:stone
  '-4_19_4': minecraft:structure_void
  -4_9_-3: minecraft:structure_void
  '-7_5_6': minecraft:granite
  '-7_7_4': minecraft:structure_void
  -3_9_-4: minecraft:stone
  '-1_11_0': minecraft:structure_void
  '-2_5_3': minecraft:structure_void
  '-8_12_4': minecraft:structure_void
  '-11_12_9': minecraft:structure_void
  '-5_17_12': minecraft:structure_void
  '-7_16_3': minecraft:structure_void
  '-5_6_0': minecraft:structure_void
  '-3_9_4': minecraft:structure_void
  -2_4_-2: minecraft:structure_void
  '-5_10_4': minecraft:structure_void
  '-11_14_5': minecraft:structure_void
  '-5_15_1': minecraft:structure_void
  -8_11_-2: minecraft:stone
  -9_10_-2: minecraft:stone
  '-6_17_8': minecraft:structure_void
  '-8_9_0': minecraft:structure_void
  '-8_8_9': minecraft:stone
  '-5_17_7': minecraft:structure_void
  '-12_8_9': minecraft:stone
  '2_7_2': minecraft:structure_void
  '-13_12_2': minecraft:structure_void
  '-4_17_12': minecraft:structure_void
  '-9_10_7': minecraft:structure_void
  '-9_4_2': minecraft:stone
  '-11_12_6': minecraft:structure_void
  '-2_9_4': minecraft:structure_void
  '-6_14_9': minecraft:structure_void
  '-2_8_0': minecraft:structure_void
  2_9_-1: minecraft:structure_void
  '-13_8_9': minecraft:stone
  '1_9_4': minecraft:stone
  '-4_15_11': minecraft:structure_void
  1_4_-4: minecraft:stone
  -5_5_-1: minecraft:structure_void
  '-1_5_2': minecraft:structure_void
  '-3_8_1': minecraft:structure_void
  '-8_11_9': minecraft:cyan_stained_glass
  '-13_10_2': minecraft:structure_void
  '-10_11_0': minecraft:stone
  '-9_10_2': minecraft:structure_void
  '-8_4_5': minecraft:andesite
  '1_6_4': minecraft:structure_void
  '-7_10_9': minecraft:stone
  '-2_2_0': minecraft:stone
  '-1_8_5': minecraft:stone
  '-14_11_2': minecraft:granite
  -4_11_-1: minecraft:structure_void
  '-5_10_2': minecraft:structure_void
  '-9_13_4': minecraft:structure_void
  '-9_18_7': minecraft:structure_void
  '-6_18_10': minecraft:structure_void
  -5_6_-3: minecraft:stone
  '-15_9_6': minecraft:stone
  -6_7_-1: minecraft:structure_void
  '-11_14_6': minecraft:structure_void
  '-2_3_2': minecraft:structure_void
  '3_5_2': minecraft:stone
  '-10_15_4': minecraft:structure_void
  '-1_6_3': minecraft:structure_void
  '-8_8_0': minecraft:structure_void
  '-6_20_4': minecraft:stone
  -6_10_-1: minecraft:structure_void
  '-5_19_11': minecraft:structure_void
  -6_11_-2: minecraft:andesite
  '-8_19_8': minecraft:structure_void
  '-12_6_8': minecraft:stone
  '-11_15_4': minecraft:structure_void
  '-6_16_1': minecraft:structure_void
  '-3_13_3': minecraft:structure_void
  '-12_14_4': minecraft:cyan_stained_glass
  -4_6_-3: minecraft:structure_void
  '-5_9_6': minecraft:structure_void
  '-5_7_6': minecraft:structure_void
  '-6_18_9': minecraft:structure_void
  '-15_9_5': minecraft:stone
  '0_15_9': minecraft:structure_void
  '-7_15_0': minecraft:gold_ore
  '-9_10_3': minecraft:structure_void
  '-2_18_6': minecraft:structure_void
  '-5_9_4': minecraft:structure_void
  '-6_16_2': minecraft:structure_void
  '-5_13_2': minecraft:structure_void
  '-3_15_6': minecraft:structure_void
  '-9_12_4': minecraft:structure_void
  '2_4_3': minecraft:granite
  '-6_13_9': minecraft:structure_void
  '-8_11_4': minecraft:structure_void
  '-11_9_0': minecraft:emerald_ore
  '-10_8_2': minecraft:structure_void
  '-8_14_5': minecraft:structure_void
  '-4_14_12': minecraft:stone
  '-10_12_9': minecraft:structure_void
  '-3_15_3': minecraft:structure_void
  '-5_16_5': minecraft:structure_void
  '-9_13_7': minecraft:structure_void
  '-12_10_4': minecraft:structure_void
  '-14_8_8': minecraft:stone
  '-3_20_4': minecraft:andesite
  '3_7_0': minecraft:structure_void
  '-5_15_9': minecraft:structure_void
  '-2_6_1': minecraft:structure_void
  '-11_13_2': minecraft:cyan_stained_glass
  '-6_8_7': minecraft:structure_void
  '-3_7_1': minecraft:structure_void
  '0_4_2': minecraft:structure_void
  '-7_20_11': minecraft:granite
  '-5_5_6': minecraft:stone
  '-6_9_2': minecraft:structure_void
  '-4_10_0': minecraft:structure_void
  '-4_11_1': minecraft:structure_void
  '-4_13_4': minecraft:structure_void
  '-14_8_5': minecraft:structure_void
  4_7_-2: minecraft:gold_ore
  1_10_-2: minecraft:magenta_stained_glass
  '-1_15_11': minecraft:structure_void
  '-3_16_8': minecraft:structure_void
  '-6_21_8': minecraft:structure_void
  '-8_5_3': minecraft:structure_void
  '-3_11_0': minecraft:structure_void
  '-4_20_5': minecraft:structure_void
  '-1_15_5': minecraft:structure_void
  '-2_9_2': minecraft:structure_void
  '-13_6_4': minecraft:stone
  '-13_11_6': minecraft:structure_void
  '-4_5_2': minecraft:structure_void
  '-7_11_5': minecraft:structure_void
  '2_7_3': minecraft:structure_void
  '-3_15_10': minecraft:structure_void
  '1_10_4': minecraft:stone
  '-9_15_3': minecraft:structure_void
  '-2_2_1': minecraft:stone
  -8_6_-1: minecraft:structure_void
  '4_5_0': minecraft:andesite
  '-12_8_8': minecraft:structure_void
  '-12_6_6': minecraft:structure_void
  '-1_16_11': minecraft:structure_void
  '-5_13_4': minecraft:structure_void
  '-11_6_5': minecraft:structure_void
  '-1_15_6': minecraft:structure_void
  -9_10_-1: minecraft:magenta_stained_glass
  '-2_16_6': minecraft:structure_void
  '-3_18_4': minecraft:structure_void
  '-11_9_9': minecraft:structure_void
  '-11_14_7': minecraft:structure_void
  -7_9_-2: minecraft:structure_void
  '-8_3_2': minecraft:stone
  '-9_15_8': minecraft:structure_void
  '-9_19_6': minecraft:stone
  -5_8_-1: minecraft:structure_void
  '-5_8_4': minecraft:structure_void
  '-5_17_4': minecraft:structure_void
  2_5_-1: minecraft:structure_void
  '-7_17_8': minecraft:structure_void
  '-7_11_6': minecraft:structure_void
  '-11_12_8': minecraft:structure_void
  -2_8_-3: minecraft:structure_void
  '1_3_1': minecraft:structure_void
  '-2_18_12': minecraft:structure_void
  '-7_10_3': minecraft:structure_void
  -2_4_-4: minecraft:stone
  '-8_16_1': minecraft:structure_void
  '-1_21_7': minecraft:andesite
  '-5_21_9': minecraft:structure_void
  '-3_6_0': minecraft:structure_void
  '1_11_3': minecraft:stone
  '3_4_2': minecraft:stone
  -10_10_-1: minecraft:stone
  '-1_6_2': minecraft:structure_void
  '-12_10_3': minecraft:structure_void
  '-2_13_8': minecraft:green_stained_glass
  '-3_16_9': minecraft:structure_void
  '-12_9_7': minecraft:structure_void
  '-3_19_8': minecraft:structure_void
  '-5_15_3': minecraft:structure_void
  '-8_16_4': minecraft:structure_void
  '-2_19_4': minecraft:granite
  -3_10_-1: minecraft:structure_void
  '4_6_2': minecraft:stone
  '1_8_1': minecraft:structure_void
  '-3_19_3': minecraft:granite
  '-8_17_3': minecraft:structure_void
  '-9_10_10': minecraft:stone
  0_12_-2: minecraft:stone
  '-3_17_3': minecraft:stone
  '-4_20_6': minecraft:structure_void
  '-4_22_7': minecraft:granite
  '4_6_0': minecraft:gold_ore
  '-6_8_5': minecraft:structure_void
  '-9_16_10': minecraft:stone
  '-5_19_8': minecraft:structure_void
  '-8_3_1': minecraft:stone
  '-3_9_0': minecraft:structure_void
  '-8_3_3': minecraft:stone
  '-1_17_6': minecraft:structure_void
  '-3_10_3': minecraft:structure_void
  '-13_10_7': minecraft:structure_void
  '-1_4_3': minecraft:structure_void
  '0_17_7': minecraft:structure_void
  '-6_10_6': minecraft:structure_void
  '-2_18_13': minecraft:stone
  '-8_19_9': minecraft:structure_void
  -8_9_-2: minecraft:structure_void
  '-8_13_6': minecraft:structure_void
  '-10_8_5': minecraft:magenta_stained_glass
  '-9_13_6': minecraft:structure_void
  '-3_14_9': minecraft:structure_void
  '-3_5_4': minecraft:structure_void
  '2_6_4': minecraft:stone
  '-9_12_6': minecraft:structure_void
  '-3_11_4': minecraft:structure_void
  -1_9_-5: minecraft:stone
  '-5_12_0': minecraft:structure_void
  '-9_15_0': minecraft:stone
  '-4_19_11': minecraft:structure_void
  0_10_-3: minecraft:magenta_stained_glass
  '3_8_3': minecraft:granite
  '-1_14_10': minecraft:structure_void
  0_7_-4: minecraft:structure_void
  '-3_14_8': minecraft:green_stained_glass
  '-4_14_4': minecraft:structure_void
  '-6_3_0': minecraft:stone
  '-2_12_6': minecraft:stone
  '-9_15_4': minecraft:structure_void
  '3_9_0': minecraft:structure_void
  '-7_16_6': minecraft:structure_void
  '-7_4_2': minecraft:structure_void
  -3_6_-3: minecraft:structure_void
  '1_17_8': minecraft:stone
  '-10_8_8': minecraft:structure_void
  '-5_16_9': minecraft:structure_void
  '-5_16_1': minecraft:stone
  '-12_7_9': minecraft:stone
  '-13_8_3': minecraft:structure_void
  '-10_10_3': minecraft:structure_void
  -5_8_-3: minecraft:gold_ore
  '-10_16_8': minecraft:structure_void
  '-2_15_7': minecraft:structure_void
  '-6_17_3': minecraft:green_stained_glass
  '-8_8_6': minecraft:structure_void
  '-4_16_6': minecraft:structure_void
  '0_14_8': minecraft:stone
  '-9_10_8': minecraft:structure_void
  '-4_5_3': minecraft:structure_void
  '-6_10_5': minecraft:structure_void
  -1_2_-1: minecraft:stone
  '-6_13_3': minecraft:structure_void
  -3_6_-5: minecraft:granite
  '-9_9_6': minecraft:structure_void
  -10_8_-1: minecraft:stone
  '-2_10_0': minecraft:structure_void
  '-4_16_9': minecraft:structure_void
  '-3_18_6': minecraft:structure_void
  '-14_8_4': minecraft:structure_void
  -6_8_-1: minecraft:structure_void
  3_9_-2: minecraft:stone
  '-6_20_12': minecraft:stone
  1_6_-4: minecraft:structure_void
  '0_7_0': minecraft:structure_void
  '-7_7_5': minecraft:structure_void
  '-8_6_3': minecraft:structure_void
  '-15_8_4': minecraft:granite
  '-13_9_7': minecraft:structure_void
  '1_19_7': minecraft:stone
  '-3_13_6': minecraft:structure_void
  '-8_20_6': minecraft:stone
  '-4_10_6': minecraft:structure_void
  -3_10_-2: minecraft:structure_void
  '-4_15_1': minecraft:stone
  '1_7_2': minecraft:structure_void
  1_11_-2: minecraft:stone
  '1_4_2': minecraft:structure_void
  '-2_14_10': minecraft:structure_void
  '-5_14_8': minecraft:structure_void
  '-4_14_2': minecraft:structure_void
  '2_5_2': minecraft:structure_void
  '-9_15_10': minecraft:andesite
  '-8_17_6': minecraft:structure_void
  -2_9_-5: minecraft:stone
  '-7_16_9': minecraft:structure_void
  '-12_9_9': minecraft:structure_void
  '-5_17_2': minecraft:structure_void
  -8_7_-2: minecraft:structure_void
  '-10_9_8': minecraft:structure_void
  -6_8_-2: minecraft:structure_void
  '-2_2_2': minecraft:stone
  '-9_19_9': minecraft:gold_ore
  '-5_11_9': minecraft:granite
  '-5_18_3': minecraft:green_stained_glass
  2_9_-4: minecraft:stone
  '4_9_1': minecraft:gold_ore
  '-5_4_3': minecraft:structure_void
  -4_3_-1: minecraft:stone
  '-2_17_10': minecraft:structure_void
  '-8_16_8': minecraft:structure_void
  -3_9_-2: minecraft:structure_void
  '-7_16_2': minecraft:structure_void
  '-3_4_4': minecraft:stone
  0_6_-5: minecraft:stone
  '2_10_1': minecraft:structure_void
  '-6_21_9': minecraft:structure_void
  '-7_3_3': minecraft:stone
  '-7_5_2': minecraft:structure_void
  '1_3_2': minecraft:stone
  '-14_10_3': minecraft:structure_void
  '1_6_5': minecraft:stone
  '-9_17_3': minecraft:structure_void
  '-11_5_3': minecraft:stone
  '-11_13_5': minecraft:structure_void
  '-11_10_8': minecraft:structure_void
  '-11_7_0': minecraft:andesite
  '-14_10_7': minecraft:structure_void
  '-7_11_8': minecraft:cyan_stained_glass
  '-3_16_7': minecraft:structure_void
  '-6_6_3': minecraft:structure_void
  '-8_18_4': minecraft:structure_void
  '0_10_3': minecraft:structure_void
  '-9_14_10': minecraft:stone
  '-3_12_0': minecraft:stone
  '-10_13_8': minecraft:structure_void
  '-11_7_7': minecraft:structure_void
  '1_16_8': minecraft:stone
  0_7_-2: minecraft:structure_void
  '-5_20_12': minecraft:andesite
  '-11_15_2': minecraft:stone
  '-1_18_8': minecraft:structure_void
  '-2_12_0': minecraft:granite
  -7_10_-1: minecraft:structure_void
  '-9_14_9': minecraft:structure_void
  '-4_6_2': minecraft:structure_void
  '-13_11_4': minecraft:structure_void
  '-9_8_4': minecraft:structure_void
  '-10_11_2': minecraft:structure_void
  '-2_22_7': minecraft:stone
  '-3_12_10': minecraft:stone
  '-6_11_6': minecraft:structure_void
  -2_3_-2: minecraft:structure_void
  '-11_8_0': minecraft:emerald_ore
  '-4_21_6': minecraft:structure_void
  '-5_8_3': minecraft:structure_void
  '-12_14_8': minecraft:stone
  '-2_16_12': minecraft:structure_void
  '-1_2_0': minecraft:stone
  '-11_8_10': minecraft:stone
  -5_7_-2: minecraft:structure_void
  '-5_5_0': minecraft:structure_void
  1_9_-1: minecraft:structure_void
  '-1_5_3': minecraft:structure_void
  '-8_10_3': minecraft:structure_void
  '1_16_9': minecraft:granite
  '-9_7_9': minecraft:andesite
  '-8_8_7': minecraft:structure_void
  '-9_10_4': minecraft:structure_void
  '-6_9_1': minecraft:structure_void
  '-7_17_12': minecraft:stone
  '0_18_7': minecraft:structure_void
  -5_9_-3: minecraft:granite
  '-10_8_6': minecraft:structure_void
  '-4_19_13': minecraft:stone
  -6_6_-3: minecraft:stone
  '-3_11_1': minecraft:structure_void
  '-6_6_6': minecraft:structure_void
  '-13_8_6': minecraft:structure_void
  '-10_14_6': minecraft:structure_void
  '2_10_2': minecraft:structure_void
  '-8_8_3': minecraft:structure_void
  '-4_13_10': minecraft:structure_void
  '-2_21_9': minecraft:structure_void
  '-9_4_3': minecraft:stone
  '-1_11_1': minecraft:structure_void
  '-11_17_5': minecraft:stone
  '3_5_3': minecraft:andesite
  '-1_16_7': minecraft:structure_void
  '-3_21_11': minecraft:emerald_ore
  '-9_8_10': minecraft:granite
  '-8_11_3': minecraft:structure_void
  '-10_12_2': minecraft:structure_void
  '-6_14_10': minecraft:structure_void
  '-12_10_2': minecraft:structure_void
  '-10_5_4': minecraft:stone
  '-7_14_7': minecraft:structure_void
  '0_7_4': minecraft:structure_void
  3_8_-2: minecraft:structure_void
  -5_10_-2: minecraft:structure_void
  '-1_8_0': minecraft:structure_void
  '-1_15_12': minecraft:andesite
  '0_15_10': minecraft:granite
  '2_11_0': minecraft:stone
  '2_6_2': minecraft:structure_void
  '-12_9_5': minecraft:structure_void
  '-7_16_0': minecraft:granite
  '-3_17_5': minecraft:structure_void
  '-7_10_6': minecraft:structure_void
  '-9_12_5': minecraft:structure_void
  '-2_7_2': minecraft:structure_void
  '-5_4_1': minecraft:structure_void
  '-1_14_5': minecraft:stone
  '-2_12_7': minecraft:stone
  '-3_21_8': minecraft:structure_void
  '-1_17_8': minecraft:structure_void
  '-2_21_5': minecraft:stone
  '-4_20_10': minecraft:structure_void
  '-9_19_7': minecraft:stone
  '-5_19_10': minecraft:structure_void
  '1_10_0': minecraft:structure_void
  '-13_12_6': minecraft:structure_void
  -2_7_-2: minecraft:structure_void
  '-12_13_9': minecraft:granite
  -1_9_-3: minecraft:structure_void
  '-2_9_3': minecraft:structure_void
  '-12_11_4': minecraft:structure_void
  '-9_15_7': minecraft:structure_void
  '-13_12_9': minecraft:stone
  '-10_16_5': minecraft:structure_void
  -2_8_-1: minecraft:structure_void
  '-2_19_10': minecraft:structure_void
  '-6_19_11': minecraft:structure_void
  '-7_19_5': minecraft:structure_void
  '-5_19_5': minecraft:structure_void
  '-2_16_4': minecraft:structure_void
  2_5_-4: minecraft:granite
  '-8_11_1': minecraft:structure_void
  '1_11_2': minecraft:stone
  -4_5_-2: minecraft:structure_void
  -9_6_-1: minecraft:structure_void
  '-8_8_5': minecraft:structure_void
  '-10_14_8': minecraft:structure_void
  '-8_19_4': minecraft:stone
  '-9_15_2': minecraft:structure_void
  0_5_-5: minecraft:stone
  '-3_20_9': minecraft:structure_void
  '-8_15_1': minecraft:structure_void
  '0_4_4': minecraft:stone
  '-8_9_7': minecraft:structure_void
  '-8_11_0': minecraft:structure_void
  '-2_6_2': minecraft:structure_void
  '-6_17_5': minecraft:structure_void
  '-2_19_5': minecraft:structure_void
  '-2_8_5': minecraft:emerald_ore
  1_2_-1: minecraft:stone
  '0_16_6': minecraft:structure_void
  '-7_21_10': minecraft:andesite
  '-6_14_4': minecraft:structure_void
  -1_8_-1: minecraft:structure_void
  '-1_21_9': minecraft:stone
  '-12_6_7': minecraft:granite
  '0_10_2': minecraft:structure_void
  '-12_8_2': minecraft:structure_void
  '-10_14_4': minecraft:structure_void
  '-3_6_4': minecraft:structure_void
  2_11_-2: minecraft:gold_ore
  '-3_11_6': minecraft:stone
  '2_7_4': minecraft:stone
  '-6_20_8': minecraft:structure_void
  '-10_10_6': minecraft:structure_void
  '-10_17_4': minecraft:structure_void
  '-12_9_1': minecraft:structure_void
  -9_8_-2: minecraft:stone
  '-13_6_3': minecraft:emerald_ore
  '-2_17_3': minecraft:stone
  '-9_7_0': minecraft:structure_void
  '-14_12_5': minecraft:structure_void
  '-6_9_0': minecraft:structure_void
  '-7_12_4': minecraft:structure_void
  '1_9_3': minecraft:structure_void
  '-3_9_1': minecraft:structure_void
  '0_20_6': minecraft:stone
  '-12_9_4': minecraft:structure_void
  '-11_9_1': minecraft:structure_void
  '-9_10_6': minecraft:structure_void
  '-5_11_7': minecraft:structure_void
  '-1_6_0': minecraft:green_stained_glass
  '-1_7_0': minecraft:structure_void
  '-3_18_9': minecraft:structure_void
  '-3_21_7': minecraft:structure_void
  '-1_4_2': minecraft:structure_void
  '-8_10_7': minecraft:structure_void
  '-4_18_4': minecraft:structure_void
  '-6_6_7': minecraft:andesite
  '-10_6_1': minecraft:structure_void
  '-13_13_5': minecraft:structure_void
  -2_9_-1: minecraft:structure_void
  0_3_-1: minecraft:structure_void
  '-1_18_5': minecraft:structure_void
  3_7_-1: minecraft:structure_void
  -4_3_-2: minecraft:granite
  -1_4_-1: minecraft:structure_void
  '1_18_8': minecraft:stone
  '-4_17_3': minecraft:structure_void
  '-2_14_5': minecraft:structure_void
  -1_8_-3: minecraft:structure_void
  '-2_12_4': minecraft:stone
  '-9_5_3': minecraft:structure_void
  '-10_5_3': minecraft:stone
  '-6_6_1': minecraft:structure_void
  '0_9_1': minecraft:structure_void
  2_7_-1: minecraft:structure_void
  '-6_5_1': minecraft:structure_void
  '-1_18_9': minecraft:structure_void
  '-6_17_4': minecraft:green_stained_glass
  '-12_7_3': minecraft:structure_void
  0_9_-3: minecraft:structure_void
  '-7_7_6': minecraft:structure_void
  '-9_4_4': minecraft:stone
  '-10_5_0': minecraft:granite
  '-3_15_4': minecraft:structure_void
  '-10_5_2': minecraft:stone
  '-12_9_3': minecraft:structure_void
  '-5_12_6': minecraft:structure_void
  -1_6_-2: minecraft:structure_void
  '-3_21_9': minecraft:structure_void
  '-3_3_0': minecraft:structure_void
  '-6_21_5': minecraft:stone
  '-5_4_4': minecraft:structure_void
  '-2_13_11': minecraft:stone
  -6_6_-2: minecraft:structure_void
  '-3_10_0': minecraft:structure_void
  '-7_3_2': minecraft:stone
  '-11_5_6': minecraft:stone
  '1_6_2': minecraft:structure_void
  '-3_8_6': minecraft:emerald_ore
  2_6_-4: minecraft:granite
  '-10_7_8': minecraft:structure_void
  '-2_9_1': minecraft:structure_void
  '1_8_2': minecraft:structure_void
  '-8_15_5': minecraft:structure_void
  '2_6_1': minecraft:structure_void
  '-1_7_5': minecraft:stone
  '-11_9_10': minecraft:stone
  -9_9_-1: minecraft:magenta_stained_glass
  '-6_11_1': minecraft:structure_void
  '-3_18_3': minecraft:stone
  '-6_19_10': minecraft:structure_void
  '-4_3_3': minecraft:stone
  '-8_5_4': minecraft:structure_void
  '-1_8_4': minecraft:structure_void
  '-10_9_3': minecraft:structure_void
  '-10_17_5': minecraft:structure_void
  '-11_7_6': minecraft:structure_void
  '1_2_1': minecraft:stone
  '-10_9_7': minecraft:structure_void
  '0_18_9': minecraft:structure_void
  -1_4_-4: minecraft:stone
  '-14_13_3': minecraft:stone
  -2_5_-1: minecraft:structure_void
  '-11_17_6': minecraft:stone
  '-1_5_1': minecraft:structure_void
  '-4_7_4': minecraft:structure_void
  '-6_6_5': minecraft:structure_void
  '-13_11_9': minecraft:stone
  '-7_15_8': minecraft:structure_void
  '-7_20_5': minecraft:stone
  '-11_8_3': minecraft:structure_void
  -8_8_-1: minecraft:structure_void
  '-8_12_6': minecraft:structure_void
  '-4_22_9': minecraft:stone
  '-5_11_4': minecraft:structure_void
  '-13_13_6': minecraft:structure_void
  '-7_6_0': minecraft:structure_void
  '-11_10_0': minecraft:stone
  '-9_7_4': minecraft:structure_void
  '-8_15_7': minecraft:structure_void
  '-10_11_6': minecraft:structure_void
  '-8_15_8': minecraft:structure_void
  '-13_8_5': minecraft:structure_void
  '-6_5_4': minecraft:structure_void
  -1_11_-3: minecraft:stone
  '-7_6_1': minecraft:structure_void
  -6_4_-1: minecraft:stone
  '-4_3_2': minecraft:andesite
  '-5_4_5': minecraft:stone
  '-10_11_8': minecraft:structure_void
  '-4_8_1': minecraft:structure_void
  '-8_12_2': minecraft:structure_void
  '-12_14_3': minecraft:cyan_stained_glass
  '-7_17_11': minecraft:structure_void
  '0_18_8': minecraft:structure_void
  '-8_11_2': minecraft:structure_void
  '-9_11_6': minecraft:structure_void
  -2_4_-1: minecraft:structure_void
  '-1_3_1': minecraft:green_stained_glass
  -7_9_-1: minecraft:structure_void
  '-3_9_6': minecraft:emerald_ore
  '-8_5_2': minecraft:structure_void
  -4_10_-1: minecraft:structure_void
  '-7_15_10': minecraft:structure_void
  '-6_5_5': minecraft:structure_void
  '0_18_6': minecraft:structure_void
  '0_7_2': minecraft:structure_void
  '-2_17_12': minecraft:structure_void
  '-7_11_7': minecraft:structure_void
  '-2_21_8': minecraft:structure_void
  '1_3_3': minecraft:stone
  -3_4_-1: minecraft:structure_void
  '-1_16_5': minecraft:structure_void
  '-5_19_6': minecraft:structure_void
  -3_8_-2: minecraft:structure_void
  '-1_21_6': minecraft:stone
  '-10_9_6': minecraft:structure_void
  '-3_11_7': minecraft:granite
  '-11_12_7': minecraft:structure_void
  '-1_9_2': minecraft:structure_void
  '-6_5_0': minecraft:structure_void
  '0_5_0': minecraft:structure_void
  '-1_11_2': minecraft:structure_void
  '0_2_1': minecraft:stone
  2_8_-2: minecraft:structure_void
  '-4_11_6': minecraft:structure_void
  '-1_17_5': minecraft:structure_void
  '0_17_8': minecraft:structure_void
  '-6_21_7': minecraft:structure_void
  '-10_15_7': minecraft:structure_void
  2_7_-3: minecraft:structure_void
  '-3_14_5': minecraft:structure_void
  '-7_7_3': minecraft:structure_void
  '-13_14_7': minecraft:andesite
  '-10_18_3': minecraft:granite
  '-7_12_10': minecraft:granite
  '-2_17_8': minecraft:structure_void
  '0_3_2': minecraft:structure_void
  -1_4_-3: minecraft:structure_void
  0_10_-2: minecraft:structure_void
  '-5_13_9': minecraft:structure_void
  '-13_7_3': minecraft:structure_void
  -9_6_-2: minecraft:stone
  '-12_12_8': minecraft:structure_void
  '-10_9_1': minecraft:structure_void
  '-11_11_9': minecraft:structure_void
  '-3_17_11': minecraft:structure_void
  '1_19_9': minecraft:stone
  '-7_4_1': minecraft:structure_void
  '-9_15_9': minecraft:structure_void
  '-7_15_6': minecraft:structure_void
  '-7_13_9': minecraft:structure_void
  -1_10_-4: minecraft:stone
  '-14_12_4': minecraft:structure_void
  '-4_13_11': minecraft:stone
  '-15_10_5': minecraft:stone
  '-5_11_8': minecraft:structure_void
  '-7_16_1': minecraft:structure_void
  '1_16_6': minecraft:stone
  '-11_9_8': minecraft:structure_void
  '-5_13_3': minecraft:structure_void
  '-9_9_0': minecraft:structure_void
  '-2_10_5': minecraft:emerald_ore
  '-3_8_5': minecraft:structure_void
  '-2_15_3': minecraft:stone
  '-4_17_6': minecraft:structure_void
  '-3_17_10': minecraft:structure_void
  '-2_11_1': minecraft:structure_void
  '-7_13_2': minecraft:structure_void
  -1_6_-4: minecraft:structure_void
  '-9_8_8': minecraft:structure_void
  '-15_8_6': minecraft:andesite
  '-6_16_9': minecraft:structure_void
  '-8_4_3': minecraft:structure_void
  '-9_16_5': minecraft:structure_void
  '-9_9_3': minecraft:structure_void
  '4_9_0': minecraft:granite
  -3_7_-2: minecraft:structure_void
  '-6_4_1': minecraft:structure_void
  '0_5_2': minecraft:structure_void
  '-5_12_3': minecraft:structure_void
  '-2_18_9': minecraft:structure_void
  '-6_5_3': minecraft:structure_void
  '-2_17_11': minecraft:structure_void
  '-9_17_1': minecraft:stone
  '-8_5_5': minecraft:structure_void
  '-3_12_9': minecraft:stone
  '-10_15_6': minecraft:structure_void
  '-2_19_7': minecraft:structure_void
  '-7_7_8': minecraft:stone
  -8_6_-2: minecraft:stone
  '-9_7_2': minecraft:structure_void
  '-13_10_9': minecraft:stone
  '-1_7_2': minecraft:structure_void
  '-3_10_5': minecraft:structure_void
  '-13_7_6': minecraft:structure_void
  '-14_9_7': minecraft:structure_void
  '-1_9_0': minecraft:structure_void
  '-1_10_4': minecraft:stone
  -2_9_-4: minecraft:structure_void
  '-4_15_10': minecraft:structure_void
  '-7_12_5': minecraft:structure_void
  '-14_9_6': minecraft:structure_void
  1_8_-2: minecraft:structure_void
  -8_8_-2: minecraft:structure_void
  '-9_11_10': minecraft:stone
  -6_5_-2: minecraft:andesite
  '-12_11_5': minecraft:structure_void
  '-8_16_10': minecraft:structure_void
  0_4_-2: minecraft:structure_void
  '-6_7_3': minecraft:structure_void
  '-5_14_11': minecraft:structure_void
  '0_14_7': minecraft:stone
  '0_19_8': minecraft:structure_void
  '0_3_3': minecraft:stone
  '-3_14_3': minecraft:structure_void
  '1_4_3': minecraft:structure_void
  '-14_8_7': minecraft:stone
  '-8_13_1': minecraft:structure_void
  '-4_17_11': minecraft:structure_void
  -2_7_-3: minecraft:structure_void
  1_8_-3: minecraft:magenta_stained_glass
  '-2_22_9': minecraft:andesite
  '-10_8_0': minecraft:structure_void
  '-2_18_7': minecraft:structure_void
  '-4_8_7': minecraft:emerald_ore
  '-8_17_10': minecraft:structure_void
  '-8_6_4': minecraft:structure_void
  '-8_9_8': minecraft:structure_void
  '-3_20_11': minecraft:structure_void
  '-7_6_2': minecraft:structure_void
  '3_8_0': minecraft:structure_void
  '-8_14_8': minecraft:structure_void
  0_4_-3: minecraft:structure_void
  '0_6_4': minecraft:structure_void
  '-13_11_8': minecraft:structure_void
  '0_6_3': minecraft:structure_void
  0_9_-4: minecraft:structure_void
  '0_2_2': minecraft:stone
  '-4_7_5': minecraft:structure_void
  '-9_14_3': minecraft:structure_void
  '-11_16_3': minecraft:granite
  '-3_22_9': minecraft:stone
  '-13_8_7': minecraft:structure_void
  '-12_13_7': minecraft:structure_void
  '-8_8_4': minecraft:structure_void
  '-12_10_8': minecraft:structure_void
  -3_7_-5: minecraft:stone
  '-4_6_0': minecraft:structure_void
  '-6_10_4': minecraft:structure_void
  '-8_10_8': minecraft:cyan_stained_glass
  '-9_19_4': minecraft:stone
  '-3_9_2': minecraft:structure_void
  '-9_18_6': minecraft:structure_void
  '-11_13_1': minecraft:stone
  '-10_15_8': minecraft:structure_void
  0_6_-2: minecraft:structure_void
  '-6_9_8': minecraft:stone
  '-12_7_6': minecraft:structure_void
  '-9_7_5': minecraft:structure_void
  '-10_11_10': minecraft:stone
  '-6_15_7': minecraft:structure_void
  -7_4_-1: minecraft:granite
  '-10_5_7': minecraft:stone
  '-4_14_3': minecraft:structure_void
  '-12_5_5': minecraft:stone
  0_8_-3: minecraft:structure_void
  '-5_14_10': minecraft:structure_void
  '-9_10_9': minecraft:structure_void
  '-3_10_6': minecraft:andesite
  '-4_22_6': minecraft:stone
  '-10_16_9': minecraft:stone
  '-2_21_10': minecraft:emerald_ore
  '2_6_0': minecraft:structure_void
  '-8_9_6': minecraft:structure_void
  '-2_15_4': minecraft:structure_void
  '-2_13_6': minecraft:structure_void
  '-8_19_3': minecraft:stone
  '-11_12_10': minecraft:granite
  '-6_15_1': minecraft:structure_void
  '-7_7_7': minecraft:structure_void
  '-4_7_7': minecraft:andesite
  -6_8_-3: minecraft:gold_ore
  -6_9_-2: minecraft:structure_void
  -3_4_-4: minecraft:stone
  '-4_13_3': minecraft:structure_void
  '-7_11_0': minecraft:structure_void
  -1_4_-2: minecraft:structure_void
  2_8_-1: minecraft:structure_void
  '-13_9_1': minecraft:emerald_ore
  '-7_11_9': minecraft:stone
  '-10_10_1': minecraft:structure_void
  '-2_6_3': minecraft:structure_void
  '-13_12_8': minecraft:structure_void
  '-3_16_11': minecraft:structure_void
  '-11_8_1': minecraft:structure_void
  '2_5_1': minecraft:structure_void
  '-14_7_7': minecraft:stone
  '-4_17_13': minecraft:andesite
  '-3_21_6': minecraft:structure_void
  '-4_3_1': minecraft:stone
  '-6_15_3': minecraft:green_stained_glass
  '-10_14_7': minecraft:structure_void
  0_2_-2: minecraft:stone
  '-14_11_8': minecraft:stone
  '-6_12_7': minecraft:structure_void
  0_7_-5: minecraft:stone
  '-10_11_5': minecraft:structure_void
  '-13_13_8': minecraft:granite
  '-11_5_5': minecraft:stone
  '0_18_11': minecraft:stone
  '-9_16_4': minecraft:structure_void
  '-6_8_2': minecraft:structure_void
  '-7_11_3': minecraft:structure_void
  '-6_11_5': minecraft:structure_void
  -3_8_-1: minecraft:structure_void
  '-8_20_8': minecraft:gold_ore
  '-9_6_6': minecraft:structure_void
  '-14_12_6': minecraft:structure_void
  '-3_22_6': minecraft:stone
  '-3_16_2': minecraft:stone
  '3_4_0': minecraft:stone
  '-8_10_4': minecraft:structure_void
  -3_6_-1: minecraft:structure_void
  '-6_17_13': minecraft:stone
  '-11_16_8': minecraft:stone
  1_9_-2: minecraft:magenta_stained_glass
  '-2_10_3': minecraft:structure_void
  -8_7_-3: minecraft:stone
  0_8_-1: minecraft:structure_void
  '-12_12_6': minecraft:structure_void
  '-9_14_5': minecraft:structure_void
  '-6_22_9': minecraft:stone
  '-15_12_5': minecraft:granite
  '-4_16_13': minecraft:stone
  '-3_8_4': minecraft:structure_void
  -9_7_-2: minecraft:stone
  '-9_12_8': minecraft:structure_void
  '-6_13_5': minecraft:structure_void
  '-5_3_4': minecraft:andesite
  -3_9_-1: minecraft:structure_void
  '-5_15_7': minecraft:structure_void
  '-6_18_6': minecraft:structure_void
  '1_5_4': minecraft:granite
  -8_11_-1: minecraft:magenta_stained_glass
  '-6_10_1': minecraft:structure_void
  '-8_10_0': minecraft:structure_void
  '-3_12_6': minecraft:structure_void
  -1_7_-2: minecraft:structure_void
  '-10_18_7': minecraft:stone
  '4_8_2': minecraft:granite
  '-8_15_10': minecraft:structure_void
  -3_11_-1: minecraft:structure_void
  '-13_7_8': minecraft:stone
  '-5_14_1': minecraft:structure_void
  '-1_19_6': minecraft:structure_void
  '-4_3_0': minecraft:stone
  '0_11_2': minecraft:structure_void
  '-1_6_4': minecraft:structure_void
  '-1_2_2': minecraft:stone
  '-7_18_5': minecraft:structure_void
  '-10_17_7': minecraft:structure_void
  -2_2_-2: minecraft:andesite
  '-11_15_8': minecraft:stone
  '-11_6_4': minecraft:structure_void
  '0_17_11': minecraft:andesite
  '-6_22_7': minecraft:stone
  '-2_15_8': minecraft:structure_void
  '-7_10_4': minecraft:structure_void
  -8_5_-1: minecraft:structure_void
  0_5_-3: minecraft:structure_void
  '-9_18_9': minecraft:stone
  '-1_3_2': minecraft:structure_void
  '1_7_1': minecraft:structure_void
  '-3_17_7': minecraft:structure_void
  '-9_17_6': minecraft:structure_void
  '-8_6_7': minecraft:stone
  '-6_17_10': minecraft:structure_void
  '-4_17_2': minecraft:stone
  '-11_6_7': minecraft:structure_void
  '-4_19_3': minecraft:granite
  2_8_-3: minecraft:structure_void
  '-10_12_3': minecraft:structure_void
  '-5_10_1': minecraft:structure_void
  '-8_19_10': minecraft:gold_ore
  '-12_12_1': minecraft:granite
  '-8_15_0': minecraft:stone
  '-9_14_2': minecraft:structure_void
  '-14_10_6': minecraft:structure_void
  '-11_8_7': minecraft:structure_void
  '-8_16_7': minecraft:structure_void
  '-10_9_5': minecraft:magenta_stained_glass
  '-6_14_8': minecraft:structure_void
  '0_10_1': minecraft:structure_void
  '-12_11_3': minecraft:cyan_stained_glass
  4_5_-1: minecraft:stone
  '-7_8_3': minecraft:structure_void
  '-3_11_5': minecraft:stone
  '-8_19_5': minecraft:stone
  '-9_17_5': minecraft:structure_void
  '-11_12_0': minecraft:stone
  '-3_16_6': minecraft:structure_void
  '-9_10_5': minecraft:structure_void
  '-5_14_4': minecraft:structure_void
  '-3_5_3': minecraft:structure_void
  '-7_13_5': minecraft:structure_void
  '-5_16_11': minecraft:structure_void
  '0_15_11': minecraft:stone
  '-11_10_3': minecraft:structure_void
  '-9_9_4': minecraft:structure_void
  '-11_10_2': minecraft:structure_void
  '-9_17_10': minecraft:gold_ore
  '-2_11_4': minecraft:stone
  '-1_16_4': minecraft:stone
  '-6_18_13': minecraft:stone
  3_5_-3: minecraft:granite
  '0_8_5': minecraft:andesite
  '-4_7_0': minecraft:structure_void
  '4_9_2': minecraft:stone
  '-3_15_8': minecraft:green_stained_glass
  '-14_8_2': minecraft:stone
  '-2_14_3': minecraft:stone
  '-7_8_9': minecraft:stone
  '-10_5_1': minecraft:stone
  '-2_18_10': minecraft:structure_void
  '-8_4_4': minecraft:stone
  '1_15_9': minecraft:andesite
  4_6_-2: minecraft:stone
  '-3_12_2': minecraft:structure_void
  '-9_10_0': minecraft:structure_void
  '-7_6_6': minecraft:structure_void
  1_9_-4: minecraft:stone
  '-1_13_7': minecraft:stone
  '-6_12_8': minecraft:structure_void
  '-8_5_1': minecraft:structure_void
  '-5_6_4': minecraft:structure_void
  '-2_12_5': minecraft:stone
  '-2_18_3': minecraft:stone
  '-8_12_1': minecraft:structure_void
  '-3_6_3': minecraft:structure_void
  '-9_5_5': minecraft:stone
  '-7_5_0': minecraft:structure_void
  '-6_8_0': minecraft:structure_void
  '-9_13_10': minecraft:andesite
  '1_4_4': minecraft:stone
  '-5_17_1': minecraft:andesite
  '-9_7_7': minecraft:structure_void
  '-6_15_2': minecraft:structure_void
  '-5_22_7': minecraft:stone
  -1_10_-1: minecraft:structure_void
  -4_5_-1: minecraft:structure_void
  '-13_6_6': minecraft:stone
  '-2_6_0': minecraft:structure_void
  '-10_8_4': minecraft:structure_void
  '0_3_1': minecraft:green_stained_glass
  '2_6_3': minecraft:structure_void
  '-8_7_8': minecraft:structure_void
  3_4_-1: minecraft:stone
  '-4_20_12': minecraft:stone
  '-13_7_2': minecraft:emerald_ore
  '-6_14_5': minecraft:structure_void
  -1_8_-5: minecraft:stone
  '3_9_2': minecraft:structure_void
  '-7_18_4': minecraft:green_stained_glass
  '1_18_7': minecraft:granite
  '-8_10_2': minecraft:structure_void
  -1_5_-5: minecraft:stone
  '-12_9_8': minecraft:structure_void
  '-7_10_7': minecraft:structure_void
  '-12_13_5': minecraft:structure_void
  '-7_8_1': minecraft:structure_void
  '-10_8_1': minecraft:structure_void
  '-6_21_10': minecraft:granite
  '-14_10_8': minecraft:stone
  '-7_19_8': minecraft:structure_void
  '-3_19_10': minecraft:structure_void
  '-9_6_4': minecraft:structure_void
  '-7_15_2': minecraft:structure_void
  '-6_15_6': minecraft:structure_void
  '-8_18_10': minecraft:structure_void
  0_6_-4: minecraft:structure_void
  '-14_8_3': minecraft:stone
  '-10_12_0': minecraft:stone
  '-6_16_11': minecraft:structure_void
  '-2_8_2': minecraft:structure_void
  '-2_10_1': minecraft:structure_void
  '-10_11_1': minecraft:structure_void
  '-3_22_10': minecraft:stone
  '-7_18_2': minecraft:andesite
  '-3_3_1': minecraft:structure_void
  '-10_17_8': minecraft:andesite
  '-5_19_7': minecraft:structure_void
  '-6_14_3': minecraft:structure_void
  2_3_-1: minecraft:stone
  '-5_4_2': minecraft:structure_void
  '-7_18_3': minecraft:green_stained_glass
  -2_10_-2: minecraft:structure_void
  '-3_4_1': minecraft:structure_void
  -2_5_-5: minecraft:stone
  '-5_20_7': minecraft:structure_void
  -1_3_-3: minecraft:stone
  '0_20_7': minecraft:stone
  -4_7_-1: minecraft:structure_void
  -2_6_-3: minecraft:structure_void
  '-13_10_4': minecraft:structure_void
  '-10_8_9': minecraft:structure_void
  -8_4_-1: minecraft:stone
  3_4_-2: minecraft:stone
  '-4_13_6': minecraft:structure_void
  '3_7_1': minecraft:structure_void
  '-5_18_12': minecraft:structure_void
  '-3_6_6': minecraft:stone
  3_8_-3: minecraft:andesite
  -9_7_-1: minecraft:structure_void
  -1_6_-5: minecraft:stone
  '-9_8_3': minecraft:structure_void
  '-5_8_1': minecraft:structure_void
  '-3_11_2': minecraft:structure_void
  '-1_20_10': minecraft:structure_void
  '-1_16_6': minecraft:structure_void
  '-5_11_0': minecraft:structure_void
  '-5_14_9': minecraft:structure_void
  '-7_14_9': minecraft:structure_void
  '-6_8_8': minecraft:granite
  '-8_10_5': minecraft:structure_void
  '-13_9_2': minecraft:structure_void
  '-11_8_9': minecraft:structure_void
  '2_3_1': minecraft:stone
  '0_16_9': minecraft:structure_void
  '-6_17_1': minecraft:andesite
  -3_2_-1: minecraft:stone
  '-8_16_9': minecraft:structure_void
  '-1_20_11': minecraft:emerald_ore
  '-1_15_10': minecraft:structure_void
  '-5_16_2': minecraft:structure_void
  '-6_18_8': minecraft:structure_void
  '1_11_1': minecraft:structure_void
  '-7_18_12': minecraft:stone
  '-8_20_9': minecraft:gold_ore
  '-10_12_1': minecraft:structure_void
  '-3_12_1': minecraft:stone
  '-13_7_5': minecraft:structure_void
  '0_10_4': minecraft:andesite
  '0_16_10': minecraft:structure_void
  '-5_16_10': minecraft:structure_void
  '-4_15_3': minecraft:structure_void
  '-4_17_10': minecraft:structure_void
  '-3_19_12': minecraft:structure_void
  -1_3_-2: minecraft:structure_void
  '-4_6_1': minecraft:structure_void
  '-5_3_1': minecraft:stone
  '-9_18_4': minecraft:structure_void
  '-8_4_2': minecraft:structure_void
  '-7_13_1': minecraft:structure_void
  -3_8_-5: minecraft:granite
  3_8_-1: minecraft:structure_void
  '-7_20_7': minecraft:structure_void
  '-13_14_3': minecraft:stone
  '-8_9_5': minecraft:structure_void
  '-2_11_3': minecraft:stone
  '-4_15_6': minecraft:structure_void
  '-1_14_9': minecraft:structure_void
  -7_7_-1: minecraft:structure_void
  -7_8_-3: minecraft:andesite
  '-7_12_9': minecraft:structure_void
  '-3_14_2': minecraft:andesite
  '-1_17_10': minecraft:structure_void
  2_4_-1: minecraft:structure_void
  '-12_12_4': minecraft:structure_void
  -1_5_-1: minecraft:structure_void
  '-6_11_8': minecraft:structure_void
  '-12_15_4': minecraft:stone
  '-10_10_5': minecraft:structure_void
  0_7_-3: minecraft:structure_void
  '-6_13_0': minecraft:stone
  '-8_10_1': minecraft:structure_void
  '-4_5_1': minecraft:structure_void
  '-6_15_0': minecraft:gold_ore
  '-7_10_8': minecraft:cyan_stained_glass
  '-12_16_5': minecraft:stone
  '-9_6_3': minecraft:structure_void
  '-7_20_8': minecraft:structure_void
  '-11_17_4': minecraft:stone
  '-4_18_8': minecraft:structure_void
  '-1_18_4': minecraft:stone
  -6_6_-1: minecraft:structure_void
  '-6_9_3': minecraft:structure_void
  '-9_12_9': minecraft:structure_void
  '-8_15_9': minecraft:structure_void
  '-9_11_1': minecraft:structure_void
  -7_12_-1: minecraft:gold_ore
  '-5_15_6': minecraft:structure_void
  -2_6_-2: minecraft:structure_void
  '0_19_10': minecraft:emerald_ore
  0_9_-2: minecraft:structure_void
  '-3_14_10': minecraft:structure_void
  -4_9_-1: minecraft:structure_void
  '-6_13_1': minecraft:structure_void
  '-8_12_0': minecraft:structure_void
  '-2_8_4': minecraft:structure_void
  -4_10_-3: minecraft:stone
  '-8_10_6': minecraft:structure_void
  '-7_13_6': minecraft:structure_void
  '-14_7_3': minecraft:andesite
  -7_7_-3: minecraft:stone
  '-11_5_7': minecraft:stone
  '-13_9_9': minecraft:stone
  '-12_12_7': minecraft:structure_void
  '-11_14_8': minecraft:stone
  '-4_20_9': minecraft:structure_void
  '-7_14_10': minecraft:structure_void
  '-6_18_3': minecraft:green_stained_glass
  '-3_12_4': minecraft:structure_void
  '-13_12_3': minecraft:structure_void
  -4_4_-2: minecraft:structure_void
  '-8_11_8': minecraft:structure_void
  '-9_8_1': minecraft:structure_void
  '1_17_7': minecraft:granite
  '-5_9_0': minecraft:structure_void
  '-2_12_8': minecraft:stone
  '-11_6_6': minecraft:magenta_stained_glass
  '-7_18_6': minecraft:structure_void
  '0_6_1': minecraft:structure_void
  '-10_8_10': minecraft:stone
  '-7_8_6': minecraft:structure_void
  '-13_10_6': minecraft:structure_void
  '-5_13_6': minecraft:structure_void
  '-3_2_1': minecraft:stone
  '-14_7_4': minecraft:stone
  '0_16_5': minecraft:stone
  -3_4_-2: minecraft:structure_void
  '-5_22_9': minecraft:granite
  '-1_8_1': minecraft:structure_void
  '-12_9_0': minecraft:emerald_ore
  '-11_10_7': minecraft:structure_void
  '-13_9_3': minecraft:structure_void
  '-10_12_8': minecraft:structure_void
  '-8_12_9': minecraft:structure_void
  '-5_13_7': minecraft:structure_void
  '-5_16_6': minecraft:structure_void
  '-8_11_6': minecraft:structure_void
  '-11_16_2': minecraft:stone
  '-9_18_3': minecraft:stone
  '-4_18_7': minecraft:structure_void
  '-2_18_5': minecraft:structure_void
  1_7_-4: minecraft:structure_void
  '-6_11_3': minecraft:structure_void
  '-5_11_1': minecraft:structure_void
  '-7_15_11': minecraft:structure_void
  '-5_15_8': minecraft:structure_void
  '-7_18_8': minecraft:structure_void
  '0_10_0': minecraft:structure_void
  '-2_13_5': minecraft:stone
  '2_8_2': minecraft:structure_void
  '0_17_5': minecraft:stone
  '-5_17_5': minecraft:structure_void
  '-12_8_6': minecraft:structure_void
  '0_15_8': minecraft:structure_void
  '-2_19_6': minecraft:structure_void
  '-3_16_5': minecraft:structure_void
  '-1_5_4': minecraft:structure_void
  -9_11_-1: minecraft:stone
  '-8_14_9': minecraft:structure_void
  '0_19_5': minecraft:stone
  '-3_12_8': minecraft:granite
  '-8_18_3': minecraft:structure_void
  '-7_8_0': minecraft:structure_void
  '-9_9_5': minecraft:structure_void
  '-6_4_4': minecraft:structure_void
  1_10_-1: minecraft:structure_void
  '-5_19_12': minecraft:structure_void
  '0_9_4': minecraft:structure_void
  '-12_11_8': minecraft:structure_void
  '-4_11_5': minecraft:structure_void
  '-5_20_8': minecraft:structure_void
  '-7_9_6': minecraft:structure_void
  '-5_21_10': minecraft:structure_void
  '-8_15_4': minecraft:structure_void
  '-2_17_13': minecraft:stone
  '2_8_4': minecraft:stone
  '-4_9_2': minecraft:structure_void
  '0_19_6': minecraft:stone
  '-5_15_5': minecraft:structure_void
  '-5_8_2': minecraft:structure_void
  '-4_8_2': minecraft:structure_void
  '-8_16_3': minecraft:structure_void
  '-6_20_9': minecraft:structure_void
  -1_6_-1: minecraft:structure_void
  '-5_18_11': minecraft:structure_void
  -3_5_-3: minecraft:structure_void
  0_10_-4: minecraft:granite
  '1_12_1': minecraft:stone
  '-7_18_10': minecraft:structure_void
  '-4_15_7': minecraft:structure_void
  '-7_16_4': minecraft:structure_void
  -10_6_-1: minecraft:stone
  4_9_-1: minecraft:gold_ore
  '-10_6_7': minecraft:structure_void
  '-11_7_3': minecraft:structure_void
  '-6_18_7': minecraft:structure_void
  '3_10_0': minecraft:gold_ore
  '-7_17_9': minecraft:structure_void
  '1_18_6': minecraft:granite
  '-1_2_1': minecraft:stone
  '-4_18_11': minecraft:structure_void
  -3_10_-3: minecraft:structure_void
  '-7_12_3': minecraft:structure_void
  '-4_15_8': minecraft:structure_void
  '-9_14_1': minecraft:structure_void
  3_6_-3: minecraft:stone
  '-3_15_2': minecraft:stone
  '-7_16_12': minecraft:stone
  '-13_8_8': minecraft:structure_void
  '0_4_3': minecraft:structure_void
  '-7_14_4': minecraft:structure_void
  -3_6_-4: minecraft:structure_void
  '-2_7_5': minecraft:emerald_ore
  '-15_11_5': minecraft:stone
  '-13_14_5': minecraft:stone
  '-8_17_9': minecraft:structure_void
  '-5_12_2': minecraft:structure_void
  '-6_15_12': minecraft:stone
  '-12_15_5': minecraft:stone
  '-1_8_2': minecraft:structure_void
  '-3_15_13': minecraft:stone
  '-6_8_6': minecraft:structure_void
  '-7_13_0': minecraft:stone
  '0_2_0': minecraft:stone
  '-6_12_6': minecraft:structure_void
  '-5_13_8': minecraft:structure_void
  '-8_14_0': minecraft:stone
  '-5_8_5': minecraft:structure_void
  '0_11_1': minecraft:structure_void
  '-7_21_7': minecraft:andesite
  '-6_12_9': minecraft:structure_void
  '-3_13_8': minecraft:green_stained_glass
  '-7_19_12': minecraft:stone
  -4_9_-4: minecraft:stone
  '-2_16_11': minecraft:structure_void
  '-7_17_3': minecraft:structure_void
  '-6_11_4': minecraft:structure_void
  -3_6_-2: minecraft:structure_void
  '-10_13_4': minecraft:structure_void
  '-7_3_1': minecraft:stone
  '-7_16_10': minecraft:structure_void
  '-3_17_13': minecraft:stone
  '2_9_0': minecraft:structure_void
  '-13_11_7': minecraft:structure_void
  '-9_11_9': minecraft:structure_void
  -3_11_-3: minecraft:stone
  '-7_8_7': minecraft:structure_void
  '-6_15_5': minecraft:structure_void
  '2_11_1': minecraft:gold_ore
  '-7_18_9': minecraft:structure_void
  '-7_13_8': minecraft:cyan_stained_glass
  '1_4_1': minecraft:structure_void
  '0_17_9': minecraft:structure_void
  -1_5_-2: minecraft:structure_void
  '-9_9_1': minecraft:structure_void
  '-5_14_12': minecraft:stone
  '-10_16_4': minecraft:structure_void
  '-2_19_9': minecraft:structure_void
  -5_9_-2: minecraft:structure_void
  -5_9_-1: minecraft:structure_void
  '-10_10_8': minecraft:structure_void
  '-15_8_5': minecraft:stone
  '-3_9_3': minecraft:structure_void
  '-9_14_7': minecraft:structure_void
  '-8_6_8': minecraft:stone
  '-6_17_7': minecraft:structure_void
  '-4_8_3': minecraft:structure_void
  '-5_20_5': minecraft:structure_void
  '-7_8_2': minecraft:structure_void
  '-8_14_10': minecraft:stone
  '-1_10_2': minecraft:structure_void
  -4_8_-4: minecraft:stone
  '-11_13_9': minecraft:stone
  '-9_13_2': minecraft:structure_void
  '-5_8_7': minecraft:granite
  '-5_12_1': minecraft:structure_void
  '-4_21_7': minecraft:structure_void
  -6_10_-2: minecraft:structure_void
  '-9_12_10': minecraft:granite
  '-3_22_7': minecraft:stone
  '-7_20_10': minecraft:structure_void
  '-1_3_0': minecraft:green_stained_glass
  '-11_9_3': minecraft:structure_void
  '-8_14_6': minecraft:structure_void
  -2_10_-1: minecraft:structure_void
  '2_5_0': minecraft:structure_void
  '-2_12_2': minecraft:stone
  '-12_13_6': minecraft:structure_void
  '-5_13_0': minecraft:gold_ore
  '-4_14_1': minecraft:andesite
  '-9_7_6': minecraft:structure_void
  '-9_12_2': minecraft:structure_void
  '-12_9_6': minecraft:structure_void
  -3_3_-3: minecraft:stone
  '-7_9_4': minecraft:structure_void
  '-2_3_0': minecraft:green_stained_glass
  '-11_10_9': minecraft:structure_void
  '-6_13_7': minecraft:structure_void
  '-9_17_8': minecraft:structure_void
  '-3_22_8': minecraft:stone
  '-5_8_0': minecraft:structure_void
  '-5_4_0': minecraft:structure_void
  '-13_8_1': minecraft:emerald_ore
  -2_5_-4: minecraft:structure_void
  '-4_12_8': minecraft:structure_void
  '-3_13_9': minecraft:green_stained_glass
  '-5_16_13': minecraft:stone
  '-3_14_6': minecraft:structure_void
  '-7_15_5': minecraft:structure_void
  '-10_17_6': minecraft:structure_void
  '-8_17_11': minecraft:granite
  '-11_15_5': minecraft:structure_void
  '-4_22_8': minecraft:granite
  '-12_16_6': minecraft:stone
  '-6_18_11': minecraft:structure_void
  '-3_17_12': minecraft:structure_void
  '-5_13_10': minecraft:structure_void
  '-6_16_3': minecraft:green_stained_glass
  '-13_13_3': minecraft:cyan_stained_glass
  '-3_7_2': minecraft:structure_void
  '-6_15_4': minecraft:structure_void
  '-8_9_3': minecraft:structure_void
  '0_20_10': minecraft:emerald_ore
  '-7_9_0': minecraft:structure_void
  '-3_11_3': minecraft:structure_void
  '-2_10_2': minecraft:structure_void
  -6_7_-3: minecraft:gold_ore
  '-9_16_3': minecraft:structure_void
  '-6_17_9': minecraft:structure_void
  -2_3_-3: minecraft:granite
  '-9_11_5': minecraft:structure_void
  '1_15_8': minecraft:stone
  '-12_14_7': minecraft:structure_void
  '-1_4_4': minecraft:stone
  '-12_7_7': minecraft:structure_void
  '-2_20_8': minecraft:structure_void
  '1_7_4': minecraft:structure_void
  '-8_9_10': minecraft:stone
  '-8_7_1': minecraft:structure_void
  '1_8_3': minecraft:structure_void
  0_8_-4: minecraft:structure_void
  '-3_20_8': minecraft:structure_void
  '-3_13_7': minecraft:structure_void
  '-4_17_8': minecraft:structure_void
  '-8_20_7': minecraft:stone
  '-8_13_10': minecraft:stone
  '-4_18_9': minecraft:structure_void
  '-8_19_6': minecraft:structure_void
  3_6_-2: minecraft:structure_void
  1_8_-4: minecraft:structure_void
  '-5_12_8': minecraft:structure_void
  '-5_17_13': minecraft:stone
  -3_4_-3: minecraft:structure_void
  '-8_19_11': minecraft:stone
  -9_9_-2: minecraft:andesite
  '-10_8_7': minecraft:structure_void
  '-10_10_10': minecraft:stone
  '-6_7_7': minecraft:granite
  '-2_17_6': minecraft:structure_void
  -5_12_-1: minecraft:andesite
  '-2_20_4': minecraft:stone
  '-9_5_7': minecraft:stone
  '-11_11_3': minecraft:structure_void
  '-8_13_9': minecraft:structure_void
  -3_5_-2: minecraft:structure_void
  '-3_18_11': minecraft:structure_void
  -2_9_-3: minecraft:structure_void
  -1_10_-3: minecraft:structure_void
  '-3_14_11': minecraft:structure_void
  '0_6_2': minecraft:structure_void
  '-10_5_6': minecraft:granite
  -3_9_-3: minecraft:structure_void
  '-11_6_2': minecraft:emerald_ore
  '-14_9_2': minecraft:stone
  '-3_20_12': minecraft:granite
  '-15_11_7': minecraft:stone
  '-3_19_9': minecraft:structure_void
  '-4_19_10': minecraft:structure_void
  '-10_9_10': minecraft:stone
  '-2_12_9': minecraft:stone
  '-9_13_3': minecraft:structure_void
  '-5_16_4': minecraft:structure_void
  '-4_20_4': minecraft:granite
  '-7_13_3': minecraft:structure_void
  '-1_18_11': minecraft:structure_void
  -5_5_-2: minecraft:structure_void
  -8_10_-1: minecraft:magenta_stained_glass
  '2_4_1': minecraft:structure_void
  '1_5_2': minecraft:structure_void
  '-14_10_4': minecraft:structure_void
  '-11_13_4': minecraft:structure_void
  '-2_9_0': minecraft:structure_void
  '2_5_3': minecraft:structure_void
  '1_12_0': minecraft:stone
  '2_7_0': minecraft:structure_void
  '-9_16_9': minecraft:structure_void
  '-8_17_7': minecraft:structure_void
  '-15_10_3': minecraft:stone
  '-1_14_8': minecraft:structure_void
  '1_6_0': minecraft:structure_void
  '-9_18_8': minecraft:granite
  '-4_21_8': minecraft:structure_void
  '-7_19_7': minecraft:structure_void
  '-7_9_2': minecraft:structure_void
  '-10_10_7': minecraft:structure_void
  '-9_9_2': minecraft:structure_void
  -5_6_-2: minecraft:structure_void
  '-6_7_2': minecraft:structure_void
  '-8_15_2': minecraft:structure_void
  '-5_5_1': minecraft:structure_void
  -6_9_-3: minecraft:stone
  '-1_19_7': minecraft:structure_void
  -1_2_-2: minecraft:stone
  1_7_-1: minecraft:structure_void
  '-8_13_0': minecraft:stone
  '-5_12_7': minecraft:structure_void
  '-1_17_12': minecraft:andesite
  '-7_5_5': minecraft:structure_void
  '-6_17_6': minecraft:structure_void
  '-6_13_2': minecraft:structure_void
  '-1_13_10': minecraft:granite
  '-1_15_4': minecraft:stone
  -7_11_-1: minecraft:structure_void
  '-4_17_5': minecraft:structure_void
  '-5_20_9': minecraft:structure_void
  '-4_20_7': minecraft:structure_void
  '-9_6_8': minecraft:stone
  '-5_11_3': minecraft:structure_void
  '-4_16_4': minecraft:structure_void
  '-3_19_7': minecraft:structure_void
  '-6_14_12': minecraft:stone
  '-9_5_0': minecraft:structure_void
  '-12_15_7': minecraft:stone
  '-3_13_5': minecraft:structure_void
  2_4_-2: minecraft:structure_void
  '-3_16_13': minecraft:stone
  '-5_17_9': minecraft:structure_void
  '-3_16_4': minecraft:structure_void
  '-9_5_1': minecraft:structure_void
  '1_5_3': minecraft:structure_void
  '-2_8_1': minecraft:structure_void
  3_9_-3: minecraft:stone
  '2_8_0': minecraft:structure_void
  '-13_11_1': minecraft:stone
  '-9_18_10': minecraft:stone
  '-6_6_0': minecraft:structure_void
  -3_7_-3: minecraft:structure_void
  '-12_12_5': minecraft:structure_void
  '-4_6_4': minecraft:structure_void
  4_8_-2: minecraft:andesite
  '-8_18_9': minecraft:structure_void
  '-4_9_6': minecraft:structure_void
  '-11_17_3': minecraft:stone
  '-14_11_3': minecraft:structure_void
  '0_19_7': minecraft:structure_void
  '-6_10_7': minecraft:structure_void
  '-6_12_4': minecraft:structure_void
  '-8_8_1': minecraft:structure_void
  '-2_7_3': minecraft:structure_void
  '0_8_4': minecraft:structure_void
  -2_11_-3: minecraft:stone
  1_3_-3: minecraft:stone
  '-3_12_3': minecraft:andesite
  '-2_13_9': minecraft:green_stained_glass
  1_4_-3: minecraft:structure_void
  0_3_-3: minecraft:stone
  '1_11_0': minecraft:structure_void
  '-11_11_7': minecraft:structure_void
  '-10_11_9': minecraft:structure_void
  '-8_11_7': minecraft:structure_void
  -4_5_-3: minecraft:structure_void
  '-7_10_1': minecraft:structure_void
  '-4_9_5': minecraft:structure_void
  '-7_4_3': minecraft:structure_void
  '-9_14_6': minecraft:structure_void
  '-6_5_2': minecraft:structure_void
  1_5_-1: minecraft:structure_void
  2_6_-2: minecraft:structure_void
  1_5_-4: minecraft:granite
  2_6_-3: minecraft:structure_void
  '0_12_2': minecraft:stone
  '0_18_5': minecraft:stone
  '-2_19_12': minecraft:emerald_ore
  '-2_17_5': minecraft:structure_void
  '-4_13_1': minecraft:stone
  '-6_15_8': minecraft:structure_void
  '0_12_0': minecraft:stone
  -7_10_-2: minecraft:structure_void
  '4_7_1': minecraft:stone
  '-10_12_10': minecraft:stone
  0_9_-5: minecraft:andesite
  '3_9_3': minecraft:stone
  '-4_8_4': minecraft:structure_void
  '-1_8_3': minecraft:structure_void
  '0_8_2': minecraft:structure_void
  1_10_-4: minecraft:granite
  '-12_11_6': minecraft:structure_void
  '-12_9_2': minecraft:structure_void
  '-12_12_2': minecraft:structure_void
  '-4_5_0': minecraft:structure_void
  '-4_12_0': minecraft:stone
  '-7_12_0': minecraft:structure_void
  '2_10_0': minecraft:structure_void
  '-11_15_7': minecraft:structure_void
  '3_6_1': minecraft:structure_void
  '-8_13_7': minecraft:structure_void
  '-4_7_3': minecraft:structure_void
  '-8_11_10': minecraft:stone
  '-6_11_7': minecraft:structure_void
  '-13_9_6': minecraft:structure_void
  '-4_16_7': minecraft:structure_void
  '-7_15_7': minecraft:structure_void
  '-8_12_3': minecraft:structure_void
  '-10_18_5': minecraft:andesite
  '-5_14_0': minecraft:stone
  '-1_19_9': minecraft:structure_void
  '-1_17_7': minecraft:structure_void
  '-3_6_1': minecraft:structure_void
  3_6_-1: minecraft:structure_void
  '3_6_3': minecraft:granite
  '-1_3_3': minecraft:stone
  '-7_8_8': minecraft:structure_void
  '1_10_1': minecraft:structure_void
  -4_11_-2: minecraft:stone
  '-4_4_3': minecraft:structure_void
  '-4_16_1': minecraft:stone
  '-7_10_2': minecraft:structure_void
  '0_11_3': minecraft:stone
  '-6_14_7': minecraft:structure_void
  '-2_15_6': minecraft:structure_void
  '-9_17_2': minecraft:structure_void
  '-10_18_6': minecraft:stone
  '-13_12_4': minecraft:structure_void
  '-5_5_4': minecraft:structure_void
  '-11_13_7': minecraft:structure_void
  '-10_15_1': minecraft:stone
  '-12_8_5': minecraft:structure_void
  '-1_19_11': minecraft:structure_void
  '-8_7_4': minecraft:structure_void
  '-7_17_10': minecraft:structure_void
  '-14_13_4': minecraft:stone
  '-3_19_6': minecraft:structure_void
  '-10_13_5': minecraft:structure_void
  '3_7_2': minecraft:structure_void
  '0_5_5': minecraft:stone
  '-5_11_6': minecraft:structure_void
  '-6_15_11': minecraft:structure_void
  '-2_15_5': minecraft:structure_void
  -2_12_-2: minecraft:stone
  '-7_19_11': minecraft:structure_void
  '2_3_0': minecraft:stone
  0_5_-4: minecraft:structure_void
  '-6_18_12': minecraft:structure_void
  '-6_9_7': minecraft:structure_void
  '-14_7_6': minecraft:stone
  3_5_-2: minecraft:stone
  '-11_11_0': minecraft:stone
  '-8_6_5': minecraft:structure_void
  '-4_11_8': minecraft:stone
  '-14_12_2': minecraft:stone
  '-5_14_3': minecraft:structure_void
  '-8_20_10': minecraft:stone
  '-11_8_5': minecraft:structure_void
  '-11_14_3': minecraft:cyan_stained_glass
  '-7_21_6': minecraft:andesite
  '-8_6_1': minecraft:structure_void
  -4_7_-3: minecraft:structure_void
  '-12_12_3': minecraft:cyan_stained_glass
  '-5_6_7': minecraft:stone
  -3_11_-2: minecraft:stone
  '-1_4_1': minecraft:green_stained_glass
  '0_8_1': minecraft:structure_void
  '-12_15_3': minecraft:stone
  '2_8_3': minecraft:structure_void
  '1_4_0': minecraft:structure_void
  '-8_10_10': minecraft:stone
  '-1_17_4': minecraft:stone
  -3_5_-4: minecraft:stone
  '-3_18_5': minecraft:structure_void
  -2_3_-1: minecraft:structure_void
  -4_8_-3: minecraft:structure_void
  '-2_7_1': minecraft:structure_void
  '-7_19_9': minecraft:structure_void
  1_6_-2: minecraft:structure_void
  '-13_6_7': minecraft:andesite
  '-8_7_5': minecraft:structure_void
  '-8_7_6': minecraft:structure_void
  '-3_8_0': minecraft:structure_void
  '-1_9_3': minecraft:structure_void
  '-11_11_6': minecraft:structure_void
  4_7_-1: minecraft:stone
  '-5_20_6': minecraft:structure_void
  '1_2_0': minecraft:stone
  '-12_8_7': minecraft:structure_void
  '1_8_0': minecraft:structure_void
  0_4_-1: minecraft:structure_void
  '-7_12_8': minecraft:cyan_stained_glass
  -1_5_-3: minecraft:structure_void
  '-5_6_3': minecraft:structure_void
  '-10_14_5': minecraft:structure_void
  '-3_6_5': minecraft:structure_void
  '-10_11_4': minecraft:structure_void
  '-5_21_7': minecraft:structure_void
  '-11_7_1': minecraft:structure_void
  -7_10_-3: minecraft:granite
  -1_7_-4: minecraft:structure_void
  '-14_8_6': minecraft:structure_void
  '-5_17_11': minecraft:structure_void
  2_4_-3: minecraft:stone
  '-4_19_9': minecraft:structure_void
  '-4_5_6': minecraft:stone
  '-12_8_3': minecraft:structure_void
  -2_10_-4: minecraft:stone
  '-5_6_2': minecraft:structure_void
  '1_17_10': minecraft:stone
  '-5_18_6': minecraft:structure_void
  '-9_11_4': minecraft:structure_void
  '-6_15_10': minecraft:structure_void
  '-4_12_6': minecraft:structure_void
  '-5_11_2': minecraft:structure_void
  '-5_16_7': minecraft:structure_void
  -7_6_-3: minecraft:stone
  '-6_7_4': minecraft:structure_void
  '-7_16_11': minecraft:structure_void
  '-12_7_1': minecraft:emerald_ore
  '-2_13_4': minecraft:stone
  '-5_15_4': minecraft:structure_void
  '-9_8_0': minecraft:structure_void
  '-4_16_8': minecraft:structure_void
  '1_19_8': minecraft:stone
  '-7_13_10': minecraft:stone
  0_12_-1: minecraft:stone
  '-7_12_7': minecraft:structure_void
  '-9_8_5': minecraft:structure_void
  '-4_11_3': minecraft:structure_void
  '-1_6_1': minecraft:structure_void
  '-4_14_9': minecraft:structure_void
  '-5_21_8': minecraft:structure_void
  '-3_17_4': minecraft:structure_void
  '-2_20_6': minecraft:structure_void
  '-9_16_6': minecraft:structure_void
  '-3_4_3': minecraft:structure_void
  '0_16_7': minecraft:structure_void
  '-1_5_0': minecraft:green_stained_glass
  '-10_13_2': minecraft:structure_void
  '3_10_2': minecraft:andesite
  '-1_20_6': minecraft:structure_void
  1_8_-5: minecraft:stone
  '-2_20_12': minecraft:stone
  '-9_4_1': minecraft:stone
  '-6_13_4': minecraft:structure_void
  '-8_7_7': minecraft:structure_void
  '-5_14_5': minecraft:structure_void
  '-1_18_7': minecraft:structure_void
  '-1_13_9': minecraft:stone
  '-3_19_4': minecraft:structure_void
  '4_5_1': minecraft:stone
  -8_10_-2: minecraft:stone
  '-7_20_6': minecraft:structure_void
  '-6_15_9': minecraft:structure_void
  '-5_15_2': minecraft:structure_void
  '-12_7_2': minecraft:structure_void
  '-4_9_1': minecraft:structure_void
  0_3_-2: minecraft:structure_void
  '-4_12_9': minecraft:stone
  '-3_7_5': minecraft:structure_void
  '-4_18_10': minecraft:structure_void
  0_8_-2: minecraft:structure_void
  '-10_14_1': minecraft:stone
  '-3_17_9': minecraft:structure_void
  -5_5_-3: minecraft:stone
  '-3_8_2': minecraft:structure_void
  '-9_11_3': minecraft:structure_void
  '-8_9_1': minecraft:structure_void
  '-9_8_6': minecraft:structure_void
  '-7_17_5': minecraft:structure_void
  '-8_6_0': minecraft:structure_void
  '1_9_1': minecraft:structure_void
  '-4_19_12': minecraft:structure_void
  '-7_6_7': minecraft:stone
  '-4_12_5': minecraft:structure_void
  '-4_21_9': minecraft:structure_void
  -4_9_-2: minecraft:structure_void
  '-4_16_3': minecraft:structure_void
  2_7_-4: minecraft:andesite
  '-7_14_3': minecraft:structure_void
  '-10_15_9': minecraft:stone
  '1_18_9': minecraft:stone
  '-2_19_8': minecraft:structure_void
  '-1_20_9': minecraft:structure_void
  '0_6_5': minecraft:andesite
  '-11_17_7': minecraft:stone
  '-3_9_5': minecraft:structure_void
  1_10_-3: minecraft:magenta_stained_glass
  3_10_-2: minecraft:stone
  '-10_13_3': minecraft:structure_void
  '-14_12_7': minecraft:stone
  '2_4_0': minecraft:structure_void
  0_9_-1: minecraft:structure_void
  '-5_14_2': minecraft:structure_void
  '-10_18_4': minecraft:granite
  '-13_10_1': minecraft:stone
  '-10_7_5': minecraft:magenta_stained_glass
  '-9_12_3': minecraft:structure_void
  '-8_12_10': minecraft:stone
  '-10_11_3': minecraft:structure_void
  '1_16_7': minecraft:granite
  '-9_4_0': minecraft:andesite
  '-6_11_9': minecraft:stone
  '-2_9_5': minecraft:granite
  '-8_15_11': minecraft:stone
  '-4_7_1': minecraft:structure_void
  '-10_6_4': minecraft:magenta_stained_glass
  '-14_10_5': minecraft:structure_void
  '-11_9_5': minecraft:structure_void
  '-2_18_8': minecraft:structure_void
  -8_9_-3: minecraft:stone
  '-11_6_8': minecraft:stone
  '-7_11_1': minecraft:structure_void
  '-6_11_0': minecraft:structure_void
  2_9_-2: minecraft:structure_void
  '-6_5_6': minecraft:stone
  '-5_10_5': minecraft:structure_void
  '-3_18_12': minecraft:structure_void
  '-3_7_0': minecraft:structure_void
  '0_8_0': minecraft:structure_void
  '-7_4_5': minecraft:stone
  '1_8_5': minecraft:stone
  -2_6_-5: minecraft:stone
  -2_8_-5: minecraft:stone
  '-6_6_2': minecraft:structure_void
  '-10_7_2': minecraft:structure_void
  '-13_7_7': minecraft:structure_void
  '-12_10_0': minecraft:stone
  '-12_15_6': minecraft:stone
  '-2_4_3': minecraft:structure_void
  '-4_16_5': minecraft:structure_void
  -7_9_-3: minecraft:stone
  '-4_14_6': minecraft:structure_void
  '-5_11_5': minecraft:structure_void
  -2_12_-1: minecraft:stone
  '-2_21_7': minecraft:structure_void
  -1_6_-3: minecraft:structure_void
  0_11_-2: minecraft:magenta_stained_glass
  '-6_16_8': minecraft:structure_void
  '0_8_3': minecraft:structure_void
  '-15_9_3': minecraft:stone
  '-6_12_10': minecraft:stone
  '-3_16_3': minecraft:structure_void
  '-7_9_8': minecraft:structure_void
  '-6_19_8': minecraft:structure_void
  '-7_7_0': minecraft:structure_void
  -8_7_-1: minecraft:structure_void
  '-8_9_2': minecraft:structure_void
  '-4_21_10': minecraft:structure_void
  1_7_-5: minecraft:granite
  '2_7_1': minecraft:structure_void
  '-12_5_6': minecraft:granite
  '-5_7_2': minecraft:structure_void
  -4_7_-2: minecraft:structure_void
  '-9_6_0': minecraft:structure_void
  '-4_12_2': minecraft:structure_void
  '-9_5_6': minecraft:stone
  '-6_10_8': minecraft:stone
  '-5_18_9': minecraft:structure_void
  '-6_4_3': minecraft:structure_void
  '-5_17_10': minecraft:structure_void
  '-12_13_2': minecraft:cyan_stained_glass
  '-14_10_2': minecraft:stone
  '2_5_4': minecraft:granite
  '-3_15_9': minecraft:structure_void
  '-11_16_6': minecraft:structure_void
  '-1_19_4': minecraft:stone
  '-15_10_7': minecraft:andesite
  '-13_13_2': minecraft:stone
  0_7_-1: minecraft:structure_void
  '-11_12_1': minecraft:structure_void
  '-6_14_11': minecraft:structure_void
  '-14_11_6': minecraft:structure_void
  -1_3_-1: minecraft:green_stained_glass
  0_11_-3: minecraft:stone
  '-11_10_10': minecraft:stone
  '-9_16_8': minecraft:structure_void
  -3_3_-1: minecraft:structure_void
  '-1_10_3': minecraft:structure_void
  '-7_7_1': minecraft:structure_void
  -9_8_-1: minecraft:structure_void
  '-6_16_13': minecraft:stone
  '-14_12_3': minecraft:granite
  '-13_9_5': minecraft:structure_void
  '4_8_0': minecraft:stone
  '-11_11_1': minecraft:structure_void
  '-13_12_5': minecraft:structure_void
  '-14_13_6': minecraft:stone
  '-7_18_7': minecraft:structure_void
  '-6_14_0': minecraft:stone
  '-12_13_4': minecraft:structure_void
  '-7_14_1': minecraft:structure_void
  '-6_4_2': minecraft:structure_void
  -6_10_-3: minecraft:granite
  '-2_10_4': minecraft:structure_void
  '-12_6_3': minecraft:emerald_ore
  '-5_7_1': minecraft:structure_void
  '-5_22_6': minecraft:stone
  '-5_3_0': minecraft:granite
  '-6_9_4': minecraft:structure_void
  '-1_4_0': minecraft:green_stained_glass
  '-2_15_11': minecraft:structure_void
  '-1_17_9': minecraft:structure_void
  '-8_6_6': minecraft:structure_void
  '-4_19_8': minecraft:structure_void
  4_6_-1: minecraft:stone
  '-6_12_2': minecraft:structure_void
  '-1_13_6': minecraft:stone
  '-8_9_4': minecraft:structure_void
  '1_6_3': minecraft:structure_void
  -1_7_-5: minecraft:stone
  '-5_18_13': minecraft:stone
  '-7_19_10': minecraft:structure_void
  '0_9_0': minecraft:structure_void
  '-2_5_5': minecraft:stone
  '-9_14_8': minecraft:structure_void
  '-3_20_5': minecraft:structure_void
  '-12_14_5': minecraft:structure_void
  '-4_19_5': minecraft:structure_void
  '-5_7_4': minecraft:structure_void
  '-6_12_1': minecraft:structure_void
  '-5_18_2': minecraft:stone
  '-4_15_12': minecraft:structure_void
  '-11_16_4': minecraft:structure_void
  '-4_15_9': minecraft:structure_void
  '-5_15_10': minecraft:structure_void
  '-12_7_8': minecraft:structure_void
  -5_7_-1: minecraft:structure_void
  '-10_16_2': minecraft:structure_void
  '-5_16_8': minecraft:structure_void
  '-2_16_10': minecraft:structure_void
  '-10_12_7': minecraft:structure_void
  '3_8_2': minecraft:structure_void
  '-10_13_6': minecraft:structure_void
  '-6_7_5': minecraft:structure_void
  '1_10_2': minecraft:structure_void
  '-2_4_0': minecraft:structure_void
  '-14_13_5': minecraft:stone
  '-9_11_7': minecraft:structure_void
  '-4_13_7': minecraft:structure_void
  '-13_7_4': minecraft:structure_void
  '-4_12_10': minecraft:stone
  '-8_4_1': minecraft:structure_void
  '-6_4_5': minecraft:stone
  '-12_10_10': minecraft:stone
  '-5_10_6': minecraft:structure_void
  '1_8_4': minecraft:structure_void
  '-6_16_12': minecraft:structure_void
  '-11_11_10': minecraft:stone
  '0_17_6': minecraft:structure_void
  '-6_20_5': minecraft:structure_void
  -2_11_-2: minecraft:structure_void
  '0_5_3': minecraft:structure_void
  '-7_9_1': minecraft:structure_void
  '-2_14_6': minecraft:structure_void
  '-5_15_0': minecraft:gold_ore
  '-8_16_11': minecraft:stone
  '-3_16_12': minecraft:structure_void
  '-8_12_5': minecraft:structure_void
  '-9_8_9': minecraft:structure_void
  '-6_3_2': minecraft:stone
  -4_4_-3: minecraft:stone
  '-1_14_7': minecraft:structure_void
  '-12_10_7': minecraft:structure_void
  '-2_14_4': minecraft:andesite
  '-2_13_7': minecraft:structure_void
  '-3_14_4': minecraft:structure_void
  '-11_12_4': minecraft:structure_void
  '-6_16_7': minecraft:structure_void
  '-11_7_5': minecraft:structure_void
  1_12_-1: minecraft:stone
  '3_6_2': minecraft:structure_void
  '-12_14_6': minecraft:structure_void
  '-14_11_7': minecraft:structure_void
  '-12_5_4': minecraft:stone
  '-2_6_5': minecraft:andesite
  '-9_17_7': minecraft:structure_void
  '-5_12_5': minecraft:structure_void
  -2_7_-1: minecraft:structure_void
  1_7_-2: minecraft:structure_void
  '3_5_1': minecraft:structure_void
  '-1_21_8': minecraft:stone
  '-6_12_3': minecraft:structure_void
  '4_8_1': minecraft:stone
  -2_2_-1: minecraft:stone
  '-8_4_0': minecraft:stone
  2_10_-2: minecraft:magenta_stained_glass
  '-15_11_6': minecraft:stone
  '-3_18_10': minecraft:structure_void
  '-2_22_8': minecraft:granite
  -7_5_-2: minecraft:stone
  '-5_10_0': minecraft:structure_void
  '-4_20_11': minecraft:structure_void
  -3_8_-3: minecraft:structure_void
  '0_20_8': minecraft:stone
  '-5_21_11': minecraft:andesite
  '-8_18_11': minecraft:stone
  '-3_19_13': minecraft:andesite
  '-5_20_4': minecraft:granite
  '-10_16_1': minecraft:stone
  '-5_9_2': minecraft:structure_void
  '-8_13_4': minecraft:structure_void
  2_5_-3: minecraft:structure_void
  -3_8_-4: minecraft:structure_void
  '-3_14_12': minecraft:stone
  '-2_5_1': minecraft:structure_void
  '-2_13_10': minecraft:stone
  '-4_16_10': minecraft:structure_void
  '-9_13_5': minecraft:structure_void
  '-12_9_10': minecraft:stone
  '-7_11_4': minecraft:structure_void
  '-4_9_0': minecraft:structure_void
  '1_17_6': minecraft:stone
  1_6_-5: minecraft:stone
  '-10_17_2': minecraft:stone
  '-5_19_13': minecraft:stone
  '0_14_9': minecraft:granite
  '-4_21_11': minecraft:granite
  '-7_14_5': minecraft:structure_void
  -1_8_-4: minecraft:structure_void
  '-11_11_4': minecraft:structure_void
  '-5_12_10': minecraft:stone
  '-13_10_5': minecraft:structure_void
  '-7_9_9': minecraft:stone
  '-1_7_4': minecraft:structure_void
  '-4_12_1': minecraft:structure_void
  '0_11_0': minecraft:structure_void
  '-2_14_9': minecraft:structure_void
  '-4_18_5': minecraft:structure_void
  '-10_14_2': minecraft:structure_void
  '-7_21_8': minecraft:gold_ore
  '-10_12_6': minecraft:structure_void
  '-3_13_4': minecraft:structure_void
  '-10_6_8': minecraft:stone
  '2_9_4': minecraft:stone
  '-12_10_9': minecraft:structure_void
  '-13_14_4': minecraft:stone
  3_7_-2: minecraft:structure_void
  '-14_12_8': minecraft:stone
  '-13_10_3': minecraft:structure_void
  0_6_-1: minecraft:structure_void
  '-11_14_4': minecraft:structure_void
  '-2_16_7': minecraft:structure_void
  '-12_10_1': minecraft:structure_void
  '-4_10_4': minecraft:structure_void
  '-8_14_2': minecraft:structure_void
  '-4_16_11': minecraft:structure_void
