positioning:
  position: UNDERGROUND
  minY: 2
  maxY: 25
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  3_4_-4: minecraft:stone
  '5_6_4': minecraft:stone
  -7_9_-1: minecraft:stone
  -2_6_-2: minecraft:structure_void
  '-3_3_0': minecraft:stone
  '-5_12_4': minecraft:stone
  -7_19_-6: minecraft:structure_void
  -9_22_-5: minecraft:stone
  -11_18_-6: minecraft:structure_void
  '3_11_3': minecraft:structure_void
  '2_7_4': minecraft:structure_void
  -1_10_-2: minecraft:white_stained_glass
  2_12_-4: minecraft:structure_void
  -3_15_-4: minecraft:andesite
  -12_16_-6: minecraft:stone
  5_4_-1: minecraft:granite
  '6_9_3': minecraft:stone
  '4_13_1': minecraft:stone
  '6_6_1': minecraft:stone
  2_13_-4: minecraft:granite
  0_8_-2: minecraft:structure_void
  2_11_-2: minecraft:structure_void
  -4_18_-6: minecraft:structure_void
  -10_14_-3: minecraft:stone
  -2_17_-6: minecraft:stone
  -7_17_-3: minecraft:structure_void
  '2_6_5': minecraft:stone
  -9_17_-9: minecraft:structure_void
  '-7_11_1': minecraft:stone
  2_10_-3: minecraft:structure_void
  -4_21_-4: minecraft:stone
  -9_17_-5: minecraft:structure_void
  -7_22_-6: minecraft:stone
  -9_16_-3: minecraft:structure_void
  '0_2_0': minecraft:stone
  3_9_-2: minecraft:structure_void
  -11_16_-8: minecraft:gold_ore
  '-1_16_2': minecraft:stone
  -1_8_-1: minecraft:structure_void
  -6_22_-5: minecraft:stone
  '-1_8_7': minecraft:granite
  6_10_-1: minecraft:stone
  -3_17_-4: minecraft:structure_void
  0_7_-4: minecraft:light_blue_stained_glass
  -8_13_-2: minecraft:granite
  -2_3_-4: minecraft:stone
  -4_10_-2: minecraft:structure_void
  -6_6_-2: minecraft:andesite
  '3_7_0': minecraft:structure_void
  '-5_16_0': minecraft:granite
  '-1_12_1': minecraft:structure_void
  -3_17_-3: minecraft:structure_void
  -6_18_-1: minecraft:structure_void
  -4_20_-5: minecraft:structure_void
  -5_7_-4: minecraft:stone
  3_10_-4: minecraft:structure_void
  '-7_15_0': minecraft:stone
  -6_21_-4: minecraft:structure_void
  -10_13_-6: minecraft:stone
  '1_11_0': minecraft:structure_void
  '-4_6_0': minecraft:structure_void
  '5_9_2': minecraft:structure_void
  '4_11_6': minecraft:stone
  0_13_-5: minecraft:granite
  1_15_-3: minecraft:stone
  '2_5_5': minecraft:stone
  -9_21_-7: minecraft:stone
  '-1_11_1': minecraft:structure_void
  -6_19_-1: minecraft:gold_ore
  2_8_-1: minecraft:structure_void
  -4_7_-4: minecraft:stone
  '-2_6_6': minecraft:stone
  -3_7_-6: minecraft:stone
  3_10_-1: minecraft:structure_void
  '2_5_2': minecraft:light_blue_stained_glass
  -8_17_-3: minecraft:structure_void
  -5_18_-8: minecraft:structure_void
  -1_7_-3: minecraft:structure_void
  -4_16_-4: minecraft:structure_void
  4_11_-1: minecraft:structure_void
  -1_13_-3: minecraft:structure_void
  -6_21_-6: minecraft:white_stained_glass
  '-2_5_1': minecraft:structure_void
  1_11_-3: minecraft:structure_void
  '-1_14_4': minecraft:granite
  -3_5_-4: minecraft:stone
  '-1_4_0': minecraft:structure_void
  -10_16_-6: minecraft:structure_void
  -8_18_-6: minecraft:structure_void
  '-3_3_1': minecraft:andesite
  -7_17_-5: minecraft:structure_void
  '-3_8_0': minecraft:structure_void
  -5_12_-4: minecraft:emerald_ore
  '5_8_3': minecraft:stone
  '-5_10_2': minecraft:structure_void
  3_12_-3: minecraft:structure_void
  -5_18_-9: minecraft:stone
  4_10_-1: minecraft:structure_void
  -6_10_-1: minecraft:stone
  -3_10_-1: minecraft:structure_void
  6_12_-1: minecraft:stone
  0_15_-3: minecraft:stone
  '4_5_3': minecraft:stone
  '3_8_5': minecraft:stone
  -6_17_-2: minecraft:structure_void
  1_9_-6: minecraft:stone
  -7_16_-3: minecraft:structure_void
  -1_6_-2: minecraft:structure_void
  1_16_-1: minecraft:stone
  -1_9_-5: minecraft:structure_void
  '-1_10_0': minecraft:structure_void
  -10_19_-7: minecraft:structure_void
  6_6_-1: minecraft:stone
  '-3_10_6': minecraft:stone
  '3_15_2': minecraft:stone
  -4_5_-4: minecraft:stone
  3_12_-1: minecraft:structure_void
  -11_15_-2: minecraft:stone
  '2_8_4': minecraft:structure_void
  '3_6_0': minecraft:structure_void
  2_5_-4: minecraft:diamond_ore
  -5_8_-5: minecraft:stone
  '6_9_2': minecraft:gold_ore
  -7_17_-7: minecraft:structure_void
  -6_8_-3: minecraft:stone
  -3_18_-2: minecraft:stone
  '-1_3_3': minecraft:granite
  '0_6_2': minecraft:structure_void
  '-3_3_3': minecraft:stone
  4_6_-2: minecraft:structure_void
  '2_10_6': minecraft:stone
  -10_14_-8: minecraft:stone
  -6_16_-10: minecraft:stone
  -5_16_-1: minecraft:gold_ore
  -2_13_-3: minecraft:white_stained_glass
  -4_16_-8: minecraft:structure_void
  1_12_-2: minecraft:structure_void
  '-5_11_3': minecraft:stone
  -4_15_-3: minecraft:structure_void
  '-5_13_0': minecraft:stone
  '1_8_4': minecraft:structure_void
  -6_11_-3: minecraft:stone
  '-4_5_2': minecraft:stone
  '0_10_4': minecraft:structure_void
  -8_19_-2: minecraft:structure_void
  '-4_13_0': minecraft:stone
  0_12_-5: minecraft:stone
  -8_14_-1: minecraft:stone
  '-4_9_1': minecraft:structure_void
  '0_10_2': minecraft:structure_void
  -10_18_-1: minecraft:emerald_ore
  '-5_7_4': minecraft:stone
  -6_22_-7: minecraft:stone
  -6_17_-1: minecraft:structure_void
  '-3_13_3': minecraft:stone
  '-3_15_2': minecraft:stone
  '-4_12_2': minecraft:structure_void
  '0_13_6': minecraft:stone
  4_11_-3: minecraft:structure_void
  '4_14_2': minecraft:granite
  '-2_9_5': minecraft:structure_void
  '-1_10_1': minecraft:structure_void
  -7_16_-2: minecraft:white_stained_glass
  '3_12_3': minecraft:structure_void
  -6_16_-2: minecraft:structure_void
  -5_19_-2: minecraft:structure_void
  '-2_10_3': minecraft:structure_void
  -9_18_-9: minecraft:andesite
  '1_7_6': minecraft:andesite
  -2_17_-7: minecraft:stone
  1_9_-3: minecraft:structure_void
  -7_14_-3: minecraft:structure_void
  '0_15_1': minecraft:stone
  '-2_12_4': minecraft:structure_void
  1_8_-6: minecraft:stone
  3_12_-2: minecraft:structure_void
  '1_4_5': minecraft:andesite
  -1_3_-3: minecraft:granite
  2_6_-5: minecraft:granite
  7_10_-1: minecraft:gold_ore
  '-2_11_0': minecraft:structure_void
  -7_19_-5: minecraft:structure_void
  '-4_8_4': minecraft:stone
  -4_21_-3: minecraft:stone
  2_15_-4: minecraft:stone
  '4_14_1': minecraft:stone
  '2_11_6': minecraft:stone
  1_5_-3: minecraft:structure_void
  '-1_6_6': minecraft:andesite
  -2_12_-5: minecraft:stone
  '1_8_1': minecraft:structure_void
  '2_15_0': minecraft:stone
  0_4_-3: minecraft:stone
  '-3_10_5': minecraft:stone
  -9_19_-7: minecraft:structure_void
  -11_14_-4: minecraft:stone
  -9_17_-6: minecraft:structure_void
  '1_15_1': minecraft:stone
  -5_12_-3: minecraft:structure_void
  3_13_-5: minecraft:stone
  '1_7_1': minecraft:structure_void
  6_11_-2: minecraft:gold_ore
  -2_12_-1: minecraft:structure_void
  '-6_8_4': minecraft:andesite
  -4_18_-7: minecraft:structure_void
  '1_12_3': minecraft:structure_void
  -12_18_-7: minecraft:granite
  '5_7_5': minecraft:granite
  '-2_15_2': minecraft:stone
  -2_9_-6: minecraft:stone
  -2_17_-5: minecraft:stone
  -1_11_-4: minecraft:structure_void
  '-3_13_5': minecraft:stone
  -5_6_-1: minecraft:stone
  0_5_-3: minecraft:structure_void
  '-1_7_0': minecraft:structure_void
  -2_8_-3: minecraft:structure_void
  -7_18_-3: minecraft:structure_void
  -7_18_-4: minecraft:structure_void
  0_12_-4: minecraft:structure_void
  4_12_-4: minecraft:andesite
  -9_15_-4: minecraft:structure_void
  2_12_-3: minecraft:structure_void
  '-6_8_3': minecraft:stone
  '5_9_3': minecraft:stone
  '-2_10_7': minecraft:granite
  -4_12_-5: minecraft:emerald_ore
  3_3_-2: minecraft:stone
  '4_9_0': minecraft:structure_void
  '-2_8_3': minecraft:structure_void
  -2_15_-6: minecraft:stone
  -3_16_-6: minecraft:structure_void
  1_13_-6: minecraft:stone
  4_14_-3: minecraft:granite
  -9_18_-4: minecraft:structure_void
  -10_21_-6: minecraft:stone
  5_13_-2: minecraft:stone
  '-6_5_2': minecraft:stone
  -3_11_-2: minecraft:structure_void
  '-2_6_3': minecraft:structure_void
  '2_14_1': minecraft:structure_void
  '-1_13_1': minecraft:structure_void
  -2_19_-6: minecraft:granite
  -3_12_-6: minecraft:emerald_ore
  '1_3_2': minecraft:stone
  -5_11_-1: minecraft:structure_void
  1_15_-1: minecraft:stone
  -5_17_-6: minecraft:structure_void
  -7_15_-6: minecraft:structure_void
  5_9_-5: minecraft:granite
  -2_4_-5: minecraft:stone
  -7_22_-5: minecraft:andesite
  '-5_9_4': minecraft:stone
  0_5_-1: minecraft:structure_void
  '-4_11_1': minecraft:structure_void
  -2_10_-6: minecraft:stone
  -9_17_-3: minecraft:structure_void
  2_4_-4: minecraft:stone
  -6_7_-2: minecraft:stone
  -8_18_-5: minecraft:structure_void
  '-3_10_3': minecraft:structure_void
  -3_18_-4: minecraft:structure_void
  '3_11_4': minecraft:structure_void
  '-4_14_1': minecraft:andesite
  2_5_-5: minecraft:granite
  '0_6_6': minecraft:stone
  -1_7_-4: minecraft:structure_void
  -4_19_-1: minecraft:stone
  -8_13_-6: minecraft:structure_void
  -8_19_-8: minecraft:structure_void
  6_8_-3: minecraft:granite
  -8_16_-1: minecraft:structure_void
  '2_7_5': minecraft:stone
  '0_3_2': minecraft:granite
  -9_16_-4: minecraft:structure_void
  '-5_12_2': minecraft:stone
  '-1_2_1': minecraft:stone
  -3_19_-8: minecraft:stone
  '-5_5_0': minecraft:stone
  -9_13_-6: minecraft:stone
  -7_15_-8: minecraft:structure_void
  -7_21_-7: minecraft:structure_void
  '2_11_0': minecraft:structure_void
  '3_13_3': minecraft:stone
  -4_18_-8: minecraft:structure_void
  -6_20_-7: minecraft:structure_void
  -7_18_-2: minecraft:structure_void
  2_13_-1: minecraft:structure_void
  -3_17_-7: minecraft:structure_void
  '-1_11_7': minecraft:stone
  -4_14_-6: minecraft:structure_void
  4_7_-5: minecraft:andesite
  -10_17_-7: minecraft:structure_void
  -8_17_-9: minecraft:structure_void
  3_10_-6: minecraft:stone
  '-9_18_0': minecraft:stone
  -3_9_-3: minecraft:structure_void
  '0_14_4': minecraft:stone
  5_6_-4: minecraft:stone
  '0_10_7': minecraft:granite
  '-1_11_0': minecraft:structure_void
  -4_13_-1: minecraft:structure_void
  '-2_10_4': minecraft:structure_void
  '2_12_4': minecraft:structure_void
  6_11_-3: minecraft:andesite
  -12_16_-4: minecraft:stone
  4_13_-2: minecraft:stone
  -6_9_-4: minecraft:stone
  '-4_11_3': minecraft:structure_void
  -7_17_-9: minecraft:structure_void
  '-2_8_4': minecraft:structure_void
  '0_5_0': minecraft:structure_void
  -10_13_-4: minecraft:stone
  3_9_-6: minecraft:andesite
  '4_13_3': minecraft:stone
  '3_8_3': minecraft:structure_void
  -12_18_-6: minecraft:stone
  -3_5_-1: minecraft:structure_void
  '-4_13_4': minecraft:stone
  -2_14_-2: minecraft:structure_void
  '-6_6_3': minecraft:stone
  '5_8_4': minecraft:stone
  '-3_4_1': minecraft:andesite
  '-4_13_3': minecraft:stone
  '-1_11_6': minecraft:stone
  -1_14_-3: minecraft:stone
  '-2_7_4': minecraft:white_stained_glass
  -2_15_-3: minecraft:granite
  5_13_-1: minecraft:stone
  -9_22_-4: minecraft:andesite
  -6_18_-3: minecraft:structure_void
  '2_5_6': minecraft:stone
  '-6_7_1': minecraft:stone
  -8_20_-7: minecraft:structure_void
  '-4_10_1': minecraft:structure_void
  -10_21_-4: minecraft:stone
  '-4_10_5': minecraft:andesite
  '3_12_0': minecraft:structure_void
  4_6_-4: minecraft:andesite
  '5_9_5': minecraft:andesite
  1_10_-5: minecraft:structure_void
  -5_6_-3: minecraft:stone
  -9_18_-10: minecraft:stone
  '4_11_4': minecraft:stone
  -7_12_-5: minecraft:stone
  -2_10_-7: minecraft:andesite
  '1_11_1': minecraft:structure_void
  5_7_-5: minecraft:stone
  '1_8_2': minecraft:structure_void
  -8_18_-10: minecraft:stone
  -3_6_-3: minecraft:structure_void
  '-2_11_3': minecraft:structure_void
  -7_22_-4: minecraft:stone
  -2_3_-1: minecraft:stone
  -4_19_-5: minecraft:structure_void
  -5_8_-4: minecraft:stone
  0_10_-3: minecraft:structure_void
  -3_4_-1: minecraft:stone
  '-6_19_0': minecraft:stone
  '2_5_3': minecraft:structure_void
  -8_16_-4: minecraft:structure_void
  '6_10_3': minecraft:andesite
  -2_6_-6: minecraft:stone
  '2_6_1': minecraft:structure_void
  -5_10_-4: minecraft:stone
  '1_10_3': minecraft:structure_void
  -3_18_-8: minecraft:stone
  '2_4_3': minecraft:stone
  -3_13_-5: minecraft:stone
  '-8_18_0': minecraft:stone
  '6_8_1': minecraft:andesite
  -8_20_-9: minecraft:stone
  '-5_8_0': minecraft:structure_void
  -2_7_-6: minecraft:stone
  -3_11_-5: minecraft:stone
  '-2_9_7': minecraft:stone
  1_9_-2: minecraft:structure_void
  '-3_6_4': minecraft:emerald_ore
  -1_11_-7: minecraft:stone
  '0_9_0': minecraft:structure_void
  '1_9_5': minecraft:structure_void
  3_9_-5: minecraft:andesite
  '-2_11_2': minecraft:structure_void
  -9_16_-6: minecraft:structure_void
  -2_8_-6: minecraft:stone
  -1_14_-4: minecraft:stone
  6_8_-4: minecraft:stone
  -9_19_-9: minecraft:gold_ore
  '1_6_0': minecraft:structure_void
  '4_8_6': minecraft:stone
  '7_9_1': minecraft:stone
  '-5_6_4': minecraft:stone
  '2_10_5': minecraft:structure_void
  -4_15_-9: minecraft:stone
  4_14_-1: minecraft:andesite
  -2_16_-6: minecraft:stone
  '-4_8_5': minecraft:stone
  -7_12_-4: minecraft:stone
  1_8_-2: minecraft:structure_void
  -5_19_-4: minecraft:structure_void
  '-6_7_2': minecraft:andesite
  -4_20_-4: minecraft:structure_void
  '2_13_4': minecraft:stone
  -11_14_-3: minecraft:stone
  -2_7_-3: minecraft:structure_void
  3_6_-4: minecraft:diamond_ore
  -5_21_-7: minecraft:stone
  0_2_-1: minecraft:stone
  -11_16_-3: minecraft:stone
  4_6_-1: minecraft:structure_void
  7_9_-1: minecraft:gold_ore
  1_3_-4: minecraft:stone
  -2_18_-3: minecraft:stone
  -6_18_-10: minecraft:granite
  -7_20_-9: minecraft:stone
  '0_12_6': minecraft:stone
  -8_16_-3: minecraft:structure_void
  '3_7_6': minecraft:stone
  3_5_-3: minecraft:stone
  '0_12_5': minecraft:stone
  '-4_14_0': minecraft:stone
  -8_16_-2: minecraft:structure_void
  -7_15_-1: minecraft:structure_void
  6_6_-3: minecraft:andesite
  '2_11_2': minecraft:structure_void
  4_8_-5: minecraft:diamond_ore
  -3_11_-1: minecraft:structure_void
  -6_13_-4: minecraft:structure_void
  '1_13_0': minecraft:structure_void
  '2_16_1': minecraft:stone
  2_15_-2: minecraft:andesite
  -10_20_-2: minecraft:stone
  '4_9_2': minecraft:structure_void
  -5_17_-7: minecraft:white_stained_glass
  3_8_-2: minecraft:structure_void
  '-3_6_6': minecraft:stone
  '0_7_0': minecraft:structure_void
  -1_8_-3: minecraft:structure_void
  -3_19_-2: minecraft:stone
  -7_17_-2: minecraft:structure_void
  '-3_4_3': minecraft:stone
  '1_9_0': minecraft:structure_void
  '-1_9_6': minecraft:stone
  -9_17_-1: minecraft:structure_void
  -5_9_-1: minecraft:structure_void
  '-3_6_5': minecraft:stone
  '-3_9_6': minecraft:stone
  1_5_-2: minecraft:structure_void
  5_5_-1: minecraft:diamond_ore
  -4_6_-1: minecraft:structure_void
  '0_13_1': minecraft:structure_void
  -6_12_-2: minecraft:stone
  0_10_-7: minecraft:stone
  '-1_9_1': minecraft:structure_void
  4_9_-5: minecraft:stone
  4_12_-5: minecraft:stone
  0_4_-1: minecraft:structure_void
  '4_15_2': minecraft:stone
  -8_13_-7: minecraft:stone
  -5_8_-1: minecraft:structure_void
  -7_11_-1: minecraft:andesite
  -4_15_-5: minecraft:structure_void
  -1_9_-2: minecraft:structure_void
  '1_14_5': minecraft:stone
  7_8_-2: minecraft:stone
  -3_8_-6: minecraft:stone
  '-1_15_1': minecraft:stone
  -9_22_-6: minecraft:stone
  '-4_9_6': minecraft:stone
  -2_10_-3: minecraft:structure_void
  -9_20_-5: minecraft:light_blue_stained_glass
  -9_14_-7: minecraft:structure_void
  -4_21_-5: minecraft:stone
  -4_8_-3: minecraft:structure_void
  '3_4_1': minecraft:stone
  '-1_5_0': minecraft:structure_void
  -5_13_-4: minecraft:light_blue_stained_glass
  '-2_8_0': minecraft:structure_void
  0_6_-1: minecraft:structure_void
  '-4_8_6': minecraft:granite
  1_13_-3: minecraft:structure_void
  '-2_10_2': minecraft:structure_void
  -10_16_-9: minecraft:andesite
  3_10_-3: minecraft:structure_void
  -2_5_-3: minecraft:structure_void
  '4_10_4': minecraft:stone
  -8_14_-3: minecraft:white_stained_glass
  4_14_-2: minecraft:stone
  -6_15_-1: minecraft:gold_ore
  -9_21_-4: minecraft:stone
  -4_6_-3: minecraft:stone
  4_9_-2: minecraft:structure_void
  -8_15_-10: minecraft:stone
  -8_16_-10: minecraft:stone
  0_12_-6: minecraft:stone
  0_3_-1: minecraft:stone
  '-2_14_2': minecraft:stone
  0_5_-6: minecraft:stone
  '4_9_1': minecraft:structure_void
  '-4_10_6': minecraft:andesite
  '3_12_2': minecraft:structure_void
  -8_15_-6: minecraft:structure_void
  2_12_-1: minecraft:structure_void
  -8_14_-6: minecraft:structure_void
  -3_14_-2: minecraft:structure_void
  '-3_10_0': minecraft:structure_void
  '5_5_2': minecraft:stone
  -2_18_-7: minecraft:stone
  '-2_11_1': minecraft:structure_void
  '-6_7_3': minecraft:granite
  '-3_12_4': minecraft:andesite
  '-5_8_1': minecraft:structure_void
  -9_15_-2: minecraft:structure_void
  '-4_4_0': minecraft:stone
  '0_12_3': minecraft:structure_void
  -7_18_-7: minecraft:structure_void
  -9_13_-7: minecraft:andesite
  -4_16_-3: minecraft:structure_void
  -5_21_-6: minecraft:andesite
  1_10_-3: minecraft:structure_void
  -9_21_-5: minecraft:light_blue_stained_glass
  -10_13_-3: minecraft:stone
  '0_14_3': minecraft:granite
  '4_5_2': minecraft:stone
  5_11_-5: minecraft:stone
  1_6_-4: minecraft:structure_void
  '-3_7_5': minecraft:emerald_ore
  -2_4_-3: minecraft:stone
  6_7_-2: minecraft:stone
  -11_18_-3: minecraft:emerald_ore
  -1_4_-2: minecraft:structure_void
  '3_9_3': minecraft:structure_void
  '-3_9_1': minecraft:structure_void
  -3_18_-7: minecraft:stone
  4_8_-4: minecraft:diamond_ore
  -2_7_-1: minecraft:structure_void
  0_13_-1: minecraft:white_stained_glass
  '-1_15_4': minecraft:stone
  '6_8_4': minecraft:stone
  '-1_10_5': minecraft:structure_void
  -4_7_-2: minecraft:structure_void
  '2_13_1': minecraft:structure_void
  3_14_-1: minecraft:stone
  '-5_10_0': minecraft:structure_void
  '0_7_1': minecraft:structure_void
  0_12_-3: minecraft:structure_void
  -4_9_-2: minecraft:structure_void
  '-3_5_3': minecraft:stone
  -8_13_-3: minecraft:granite
  -1_8_-6: minecraft:stone
  '-3_13_4': minecraft:stone
  -4_17_-9: minecraft:andesite
  -11_18_-5: minecraft:structure_void
  '-2_12_5': minecraft:stone
  '0_8_3': minecraft:structure_void
  '-3_15_1': minecraft:stone
  -2_10_-2: minecraft:structure_void
  '4_12_4': minecraft:stone
  '-2_14_4': minecraft:stone
  -7_21_-3: minecraft:structure_void
  '-5_4_0': minecraft:stone
  '-1_13_3': minecraft:structure_void
  '1_11_5': minecraft:structure_void
  -7_14_-6: minecraft:structure_void
  -6_19_-8: minecraft:structure_void
  '4_8_4': minecraft:stone
  -2_9_-1: minecraft:structure_void
  4_9_-3: minecraft:structure_void
  '4_12_5': minecraft:stone
  '1_10_5': minecraft:structure_void
  -1_4_-4: minecraft:granite
  6_13_-1: minecraft:granite
  '-7_10_1': minecraft:stone
  '5_6_0': minecraft:stone
  '-2_9_1': minecraft:structure_void
  -4_21_-7: minecraft:stone
  -9_17_-4: minecraft:structure_void
  -5_4_-1: minecraft:stone
  3_8_-1: minecraft:structure_void
  '-4_11_4': minecraft:stone
  2_12_-2: minecraft:structure_void
  -6_14_-3: minecraft:structure_void
  3_3_-1: minecraft:stone
  '-1_15_3': minecraft:stone
  0_15_-2: minecraft:stone
  -1_10_-6: minecraft:stone
  2_7_-2: minecraft:structure_void
  -2_18_-6: minecraft:stone
  '-4_7_5': minecraft:stone
  2_9_-4: minecraft:structure_void
  '-5_11_4': minecraft:stone
  '-2_8_5': minecraft:structure_void
  1_11_-7: minecraft:stone
  -9_15_-7: minecraft:structure_void
  -4_18_-3: minecraft:structure_void
  '-2_3_4': minecraft:granite
  -3_14_-5: minecraft:granite
  2_14_-1: minecraft:structure_void
  '-1_7_6': minecraft:stone
  '-1_12_3': minecraft:structure_void
  '2_11_4': minecraft:structure_void
  -11_20_-7: minecraft:stone
  '1_10_4': minecraft:structure_void
  -4_7_-1: minecraft:structure_void
  -10_19_-9: minecraft:stone
  '-5_5_3': minecraft:stone
  3_3_-3: minecraft:andesite
  -10_19_-3: minecraft:structure_void
  2_16_-1: minecraft:stone
  -5_13_-5: minecraft:structure_void
  '-4_7_3': minecraft:structure_void
  -1_16_-1: minecraft:stone
  -5_10_-1: minecraft:structure_void
  -5_18_-7: minecraft:white_stained_glass
  '0_5_6': minecraft:stone
  3_14_-3: minecraft:stone
  1_2_-2: minecraft:stone
  '-3_12_5': minecraft:andesite
  '3_8_0': minecraft:structure_void
  -4_9_-5: minecraft:stone
  '4_12_2': minecraft:structure_void
  '-3_15_0': minecraft:stone
  '3_13_0': minecraft:structure_void
  -5_18_-1: minecraft:stone
  -11_15_-3: minecraft:emerald_ore
  -9_14_-3: minecraft:structure_void
  -12_17_-5: minecraft:stone
  -4_13_-2: minecraft:structure_void
  '0_6_1': minecraft:structure_void
  '4_10_3': minecraft:structure_void
  '-6_12_3': minecraft:stone
  '-4_12_0': minecraft:structure_void
  '0_11_3': minecraft:structure_void
  '-4_6_3': minecraft:stone
  1_12_-4: minecraft:structure_void
  -5_9_-4: minecraft:stone
  0_11_-6: minecraft:stone
  -8_16_-7: minecraft:structure_void
  -5_11_-3: minecraft:stone
  '1_14_3': minecraft:stone
  '0_12_1': minecraft:structure_void
  -6_17_-8: minecraft:structure_void
  4_15_-1: minecraft:stone
  -2_18_-5: minecraft:stone
  '5_8_0': minecraft:structure_void
  -8_20_-1: minecraft:emerald_ore
  '2_10_2': minecraft:structure_void
  '7_10_1': minecraft:stone
  -5_20_-8: minecraft:stone
  '-4_9_4': minecraft:stone
  -8_14_-8: minecraft:structure_void
  -2_14_-1: minecraft:structure_void
  4_15_-2: minecraft:andesite
  -5_9_-5: minecraft:granite
  -2_8_-2: minecraft:structure_void
  '-5_4_1': minecraft:stone
  '-7_17_0': minecraft:stone
  '4_10_2': minecraft:structure_void
  3_7_-1: minecraft:structure_void
  -5_17_-10: minecraft:stone
  -2_12_-4: minecraft:structure_void
  1_10_-7: minecraft:stone
  0_3_-2: minecraft:granite
  '-6_8_2': minecraft:granite
  1_8_-1: minecraft:structure_void
  6_10_-2: minecraft:stone
  -4_16_-6: minecraft:structure_void
  3_14_-4: minecraft:stone
  -9_20_-6: minecraft:structure_void
  '-1_8_5': minecraft:structure_void
  '3_3_0': minecraft:granite
  '4_12_3': minecraft:stone
  2_15_-1: minecraft:granite
  -4_11_-6: minecraft:emerald_ore
  '5_11_1': minecraft:structure_void
  '2_7_1': minecraft:structure_void
  -5_19_-5: minecraft:structure_void
  -8_20_-5: minecraft:structure_void
  '5_10_2': minecraft:structure_void
  -4_11_-2: minecraft:structure_void
  -11_18_-7: minecraft:stone
  '-5_14_1': minecraft:andesite
  4_5_-4: minecraft:andesite
  -5_13_-6: minecraft:andesite
  -4_14_-2: minecraft:structure_void
  -10_18_-3: minecraft:structure_void
  '-5_7_3': minecraft:stone
  '1_6_1': minecraft:structure_void
  '3_9_6': minecraft:andesite
  5_10_-3: minecraft:stone
  '-1_13_5': minecraft:emerald_ore
  '0_13_0': minecraft:structure_void
  '5_4_0': minecraft:stone
  '-2_3_1': minecraft:stone
  '4_5_1': minecraft:stone
  3_7_-6: minecraft:diamond_ore
  '-6_5_0': minecraft:stone
  '1_7_4': minecraft:structure_void
  '-7_18_0': minecraft:stone
  '-6_11_1': minecraft:stone
  '0_15_4': minecraft:stone
  5_7_-3: minecraft:diamond_ore
  -12_19_-4: minecraft:stone
  -8_19_-3: minecraft:structure_void
  -4_17_-2: minecraft:structure_void
  -3_6_-2: minecraft:structure_void
  '4_4_0': minecraft:stone
  2_10_-5: minecraft:structure_void
  '5_10_5': minecraft:stone
  2_13_-6: minecraft:stone
  -1_15_-1: minecraft:stone
  '5_5_1': minecraft:stone
  -7_7_-1: minecraft:stone
  0_11_-4: minecraft:structure_void
  -8_15_-7: minecraft:structure_void
  '1_15_0': minecraft:andesite
  '-6_8_0': minecraft:stone
  -12_15_-4: minecraft:stone
  4_8_-3: minecraft:structure_void
  '-6_12_0': minecraft:stone
  -3_20_-6: minecraft:stone
  '-1_9_5': minecraft:structure_void
  -1_4_-1: minecraft:structure_void
  -6_21_-5: minecraft:structure_void
  '2_12_0': minecraft:structure_void
  -10_21_-3: minecraft:stone
  -11_16_-6: minecraft:structure_void
  '-5_8_4': minecraft:stone
  -2_17_-4: minecraft:stone
  -9_18_-2: minecraft:structure_void
  '-3_7_1': minecraft:structure_void
  '7_8_0': minecraft:stone
  1_4_-1: minecraft:structure_void
  -11_15_-7: minecraft:andesite
  '3_12_5': minecraft:stone
  -1_2_-2: minecraft:stone
  '-3_6_1': minecraft:structure_void
  '0_5_5': minecraft:stone
  2_4_-5: minecraft:stone
  1_4_-4: minecraft:diamond_ore
  '3_14_4': minecraft:stone
  -11_19_-3: minecraft:andesite
  -4_15_-2: minecraft:structure_void
  -4_19_-8: minecraft:stone
  -7_21_-6: minecraft:structure_void
  '0_2_1': minecraft:stone
  '1_5_4': minecraft:andesite
  '6_7_2': minecraft:granite
  -5_20_-5: minecraft:structure_void
  '4_10_6': minecraft:stone
  '-1_8_4': minecraft:structure_void
  '-2_15_4': minecraft:andesite
  '-1_7_3': minecraft:structure_void
  1_13_-5: minecraft:stone
  '-1_14_1': minecraft:structure_void
  -10_14_-6: minecraft:structure_void
  3_8_-5: minecraft:stone
  -6_12_-3: minecraft:andesite
  5_8_-4: minecraft:stone
  '-5_9_3': minecraft:andesite
  -5_7_-2: minecraft:stone
  -1_9_-1: minecraft:structure_void
  '-3_12_1': minecraft:structure_void
  '0_9_6': minecraft:stone
  '0_13_4': minecraft:emerald_ore
  0_10_-2: minecraft:structure_void
  '2_9_1': minecraft:structure_void
  -4_17_-5: minecraft:structure_void
  '3_11_6': minecraft:granite
  -8_16_-8: minecraft:structure_void
  '4_9_6': minecraft:andesite
  '-1_6_0': minecraft:structure_void
  '5_13_3': minecraft:stone
  2_11_-1: minecraft:structure_void
  '2_3_4': minecraft:stone
  -10_16_-3: minecraft:structure_void
  '1_6_6': minecraft:stone
  '0_4_4': minecraft:granite
  -8_17_-4: minecraft:structure_void
  0_13_-2: minecraft:structure_void
  '-5_13_1': minecraft:stone
  '-1_5_1': minecraft:structure_void
  -5_16_-5: minecraft:structure_void
  '4_10_0': minecraft:structure_void
  -5_17_-5: minecraft:structure_void
  -9_20_-9: minecraft:gold_ore
  -3_4_-3: minecraft:stone
  -1_10_-1: minecraft:structure_void
  '2_10_3': minecraft:structure_void
  '-2_12_0': minecraft:structure_void
  '5_10_1': minecraft:structure_void
  2_7_-6: minecraft:granite
  '3_6_1': minecraft:structure_void
  -4_19_-2: minecraft:stone
  -5_9_-3: minecraft:andesite
  '-2_5_4': minecraft:stone
  '-4_8_2': minecraft:structure_void
  -4_9_-6: minecraft:stone
  '5_4_1': minecraft:stone
  -2_6_-1: minecraft:structure_void
  2_6_-1: minecraft:structure_void
  '-3_8_3': minecraft:white_stained_glass
  -3_8_-4: minecraft:structure_void
  5_4_-2: minecraft:diamond_ore
  -8_13_-8: minecraft:stone
  -4_16_-2: minecraft:structure_void
  -12_15_-6: minecraft:stone
  1_9_-7: minecraft:stone
  '6_10_0': minecraft:stone
  '-7_16_0': minecraft:andesite
  -7_19_-1: minecraft:structure_void
  '1_4_1': minecraft:light_blue_stained_glass
  '-1_4_1': minecraft:structure_void
  '0_14_1': minecraft:structure_void
  '-3_7_6': minecraft:granite
  -6_10_-3: minecraft:stone
  5_11_-3: minecraft:stone
  -8_17_-7: minecraft:structure_void
  -9_21_-2: minecraft:stone
  '2_8_2': minecraft:light_blue_stained_glass
  -5_15_-5: minecraft:structure_void
  -8_19_-9: minecraft:andesite
  '-4_14_2': minecraft:stone
  -10_20_-3: minecraft:emerald_ore
  '-1_3_2': minecraft:stone
  5_7_-4: minecraft:diamond_ore
  3_9_-1: minecraft:structure_void
  '-4_7_1': minecraft:structure_void
  -11_19_-4: minecraft:stone
  0_7_-5: minecraft:structure_void
  '1_11_4': minecraft:structure_void
  -4_19_-4: minecraft:structure_void
  -3_19_-5: minecraft:structure_void
  5_8_-2: minecraft:structure_void
  '-4_5_1': minecraft:stone
  '-1_8_0': minecraft:structure_void
  -3_9_-5: minecraft:stone
  '-2_10_0': minecraft:structure_void
  '-1_12_6': minecraft:stone
  -9_16_-9: minecraft:gold_ore
  -5_8_-2: minecraft:structure_void
  -2_11_-3: minecraft:structure_void
  '-7_11_0': minecraft:stone
  '-4_6_5': minecraft:stone
  '-3_6_3': minecraft:white_stained_glass
  -6_12_-6: minecraft:stone
  -12_18_-5: minecraft:andesite
  '-5_6_1': minecraft:stone
  -6_5_-2: minecraft:stone
  -3_14_-7: minecraft:stone
  '0_8_2': minecraft:structure_void
  '1_10_0': minecraft:structure_void
  '-5_8_3': minecraft:stone
  '0_9_2': minecraft:structure_void
  -10_16_-2: minecraft:structure_void
  '2_5_4': minecraft:stone
  '-1_11_3': minecraft:structure_void
  -10_14_-5: minecraft:structure_void
  -4_10_-3: minecraft:structure_void
  -8_17_-8: minecraft:structure_void
  '2_14_2': minecraft:stone
  -9_21_-8: minecraft:stone
  -6_19_-7: minecraft:structure_void
  '5_5_3': minecraft:stone
  0_6_-5: minecraft:stone
  '-2_11_6': minecraft:andesite
  0_6_-2: minecraft:structure_void
  '-5_7_0': minecraft:structure_void
  '-8_17_0': minecraft:stone
  -2_5_-2: minecraft:structure_void
  '2_13_2': minecraft:structure_void
  '3_5_0': minecraft:structure_void
  3_15_-2: minecraft:stone
  -6_19_-9: minecraft:stone
  '-1_8_6': minecraft:stone
  0_9_-5: minecraft:structure_void
  '1_13_3': minecraft:structure_void
  -5_20_-2: minecraft:stone
  '-2_9_0': minecraft:structure_void
  '2_2_1': minecraft:stone
  -6_22_-6: minecraft:stone
  '-1_4_3': minecraft:stone
  -3_15_-7: minecraft:stone
  -3_16_-5: minecraft:structure_void
  '5_7_0': minecraft:structure_void
  '-1_2_0': minecraft:stone
  3_11_-2: minecraft:structure_void
  -6_14_-6: minecraft:structure_void
  -10_19_-5: minecraft:structure_void
  -5_21_-8: minecraft:stone
  5_11_-1: minecraft:structure_void
  -7_19_-9: minecraft:structure_void
  '7_9_2': minecraft:gold_ore
  '1_3_3': minecraft:stone
  -5_18_-3: minecraft:structure_void
  -7_16_-5: minecraft:structure_void
  0_8_-6: minecraft:stone
  -3_4_-2: minecraft:stone
  -11_18_-4: minecraft:structure_void
  -4_20_-2: minecraft:stone
  -1_5_-6: minecraft:stone
  '-2_13_6': minecraft:stone
  -8_15_-8: minecraft:structure_void
  -8_18_-7: minecraft:structure_void
  '-4_3_2': minecraft:stone
  '-7_9_2': minecraft:stone
  -4_10_-5: minecraft:stone
  '4_7_4': minecraft:stone
  -5_8_-3: minecraft:stone
  -2_14_-5: minecraft:stone
  '-2_3_0': minecraft:stone
  '4_6_0': minecraft:structure_void
  2_9_-5: minecraft:structure_void
  -11_16_-2: minecraft:stone
  0_3_-3: minecraft:stone
  '3_12_6': minecraft:stone
  3_10_-5: minecraft:stone
  -1_13_-4: minecraft:stone
  '-2_7_1': minecraft:structure_void
  '-3_9_0': minecraft:structure_void
  -2_13_-5: minecraft:stone
  -3_8_-2: minecraft:structure_void
  -5_10_-2: minecraft:structure_void
  -7_8_-1: minecraft:stone
  '0_4_1': minecraft:structure_void
  '4_15_0': minecraft:stone
  6_12_-2: minecraft:andesite
  '-4_15_2': minecraft:stone
  -9_14_-8: minecraft:stone
  '2_14_5': minecraft:stone
  -3_19_-7: minecraft:stone
  -5_18_-6: minecraft:structure_void
  -8_21_-6: minecraft:structure_void
  '2_9_2': minecraft:light_blue_stained_glass
  0_5_-5: minecraft:stone
  '2_15_3': minecraft:stone
  -11_15_-8: minecraft:stone
  -5_4_-2: minecraft:stone
  -6_21_-3: minecraft:stone
  -1_11_-1: minecraft:structure_void
  -7_22_-7: minecraft:stone
  '0_9_1': minecraft:structure_void
  '-2_5_0': minecraft:structure_void
  -6_13_-8: minecraft:stone
  '-2_13_3': minecraft:structure_void
  6_13_-2: minecraft:stone
  -2_7_-5: minecraft:stone
  '3_12_4': minecraft:stone
  -3_3_-1: minecraft:stone
  -5_15_-6: minecraft:light_blue_stained_glass
  7_9_-2: minecraft:andesite
  0_11_-5: minecraft:structure_void
  '6_7_1': minecraft:stone
  -3_10_-2: minecraft:structure_void
  -9_16_-8: minecraft:structure_void
  -1_3_-2: minecraft:stone
  '-4_7_0': minecraft:structure_void
  '-1_8_1': minecraft:structure_void
  '5_14_2': minecraft:stone
  '1_16_0': minecraft:stone
  0_2_-2: minecraft:stone
  '1_9_1': minecraft:structure_void
  '3_13_1': minecraft:structure_void
  -6_10_-4: minecraft:stone
  '4_9_5': minecraft:stone
  -2_15_-2: minecraft:stone
  '1_9_6': minecraft:stone
  -6_14_-5: minecraft:light_blue_stained_glass
  -3_3_-2: minecraft:stone
  -4_8_-5: minecraft:stone
  '-1_14_0': minecraft:white_stained_glass
  '1_15_2': minecraft:stone
  '2_7_3': minecraft:structure_void
  -5_14_-4: minecraft:light_blue_stained_glass
  '4_4_1': minecraft:stone
  -8_21_-4: minecraft:light_blue_stained_glass
  0_11_-7: minecraft:andesite
  -5_21_-4: minecraft:andesite
  -3_5_-5: minecraft:stone
  -8_14_-9: minecraft:stone
  '-2_8_1': minecraft:structure_void
  '-3_4_0': minecraft:stone
  '1_7_5': minecraft:structure_void
  -3_15_-2: minecraft:stone
  '6_8_0': minecraft:stone
  '2_3_3': minecraft:stone
  -9_17_-8: minecraft:structure_void
  '0_3_3': minecraft:stone
  -4_12_-1: minecraft:structure_void
  -1_12_-5: minecraft:stone
  -5_14_-6: minecraft:light_blue_stained_glass
  '-2_9_6': minecraft:stone
  '0_7_7': minecraft:andesite
  1_14_-1: minecraft:structure_void
  -6_15_-3: minecraft:structure_void
  '-3_15_3': minecraft:stone
  '-2_4_0': minecraft:structure_void
  '-6_11_4': minecraft:stone
  '-3_8_6': minecraft:granite
  -10_16_-8: minecraft:structure_void
  3_15_-1: minecraft:stone
  '-2_10_1': minecraft:structure_void
  -5_17_-3: minecraft:structure_void
  -4_12_-2: minecraft:structure_void
  -12_19_-5: minecraft:stone
  1_5_-4: minecraft:granite
  -6_13_-1: minecraft:stone
  '-7_8_2': minecraft:stone
  0_16_-2: minecraft:stone
  -3_6_-4: minecraft:stone
  3_13_-3: minecraft:stone
  -11_16_-4: minecraft:structure_void
  6_10_-4: minecraft:stone
  -6_16_-4: minecraft:structure_void
  -7_20_-4: minecraft:structure_void
  -6_19_-3: minecraft:structure_void
  '6_6_3': minecraft:stone
  7_7_-1: minecraft:andesite
  -10_15_-4: minecraft:structure_void
  -8_18_-1: minecraft:structure_void
  1_9_-5: minecraft:structure_void
  '-7_19_0': minecraft:stone
  -7_15_-10: minecraft:stone
  -10_18_-5: minecraft:structure_void
  1_7_-4: minecraft:structure_void
  '7_7_1': minecraft:stone
  '3_10_4': minecraft:structure_void
  '2_12_5': minecraft:stone
  '-4_4_1': minecraft:stone
  0_4_-4: minecraft:stone
  -6_20_-6: minecraft:white_stained_glass
  '-3_4_4': minecraft:stone
  '0_6_0': minecraft:structure_void
  '4_6_4': minecraft:stone
  1_12_-5: minecraft:stone
  -8_17_-10: minecraft:stone
  -5_15_-9: minecraft:stone
  -10_17_-1: minecraft:emerald_ore
  '-2_12_2': minecraft:structure_void
  -6_19_-5: minecraft:structure_void
  '3_4_4': minecraft:stone
  '2_12_3': minecraft:structure_void
  '3_5_4': minecraft:stone
  -9_14_-2: minecraft:stone
  -6_22_-4: minecraft:stone
  '-4_8_0': minecraft:structure_void
  '0_11_2': minecraft:structure_void
  -8_22_-3: minecraft:stone
  '5_8_2': minecraft:structure_void
  -5_20_-4: minecraft:structure_void
  -4_5_-2: minecraft:stone
  -10_20_-4: minecraft:structure_void
  '-6_6_2': minecraft:stone
  '-5_8_5': minecraft:stone
  '-2_8_7': minecraft:andesite
  1_9_-4: minecraft:structure_void
  -11_17_-3: minecraft:structure_void
  '0_5_1': minecraft:structure_void
  -3_18_-3: minecraft:stone
  -9_21_-3: minecraft:stone
  -10_14_-4: minecraft:structure_void
  -1_13_-1: minecraft:structure_void
  -3_14_-6: minecraft:emerald_ore
  -4_14_-3: minecraft:structure_void
  2_14_-3: minecraft:stone
  -4_9_-4: minecraft:stone
  -7_16_-9: minecraft:structure_void
  3_7_-2: minecraft:structure_void
  2_8_-3: minecraft:structure_void
  -7_14_-7: minecraft:structure_void
  '-6_9_0': minecraft:stone
  -11_16_-7: minecraft:gold_ore
  -5_6_-4: minecraft:stone
  -4_6_-2: minecraft:structure_void
  '-3_5_1': minecraft:structure_void
  -7_17_-6: minecraft:structure_void
  -9_19_-8: minecraft:structure_void
  1_6_-6: minecraft:diamond_ore
  -10_18_-7: minecraft:structure_void
  -7_10_-1: minecraft:granite
  -11_15_-5: minecraft:structure_void
  -3_18_-6: minecraft:structure_void
  -3_4_-4: minecraft:stone
  -9_15_-9: minecraft:granite
  -9_17_-2: minecraft:structure_void
  -11_20_-4: minecraft:emerald_ore
  '5_6_1': minecraft:stone
  '-5_10_4': minecraft:stone
  -1_12_-6: minecraft:stone
  -8_19_-5: minecraft:structure_void
  -6_20_-4: minecraft:structure_void
  '5_4_2': minecraft:stone
  '-1_14_3': minecraft:stone
  -1_14_-2: minecraft:white_stained_glass
  -4_20_-6: minecraft:white_stained_glass
  '5_10_3': minecraft:stone
  -5_15_-3: minecraft:structure_void
  '0_4_0': minecraft:structure_void
  -11_17_-5: minecraft:structure_void
  4_10_-5: minecraft:stone
  0_11_-1: minecraft:structure_void
  -10_19_-1: minecraft:stone
  '0_8_1': minecraft:structure_void
  -3_16_-3: minecraft:stone
  -5_13_-8: minecraft:stone
  -8_20_-3: minecraft:structure_void
  '-1_9_3': minecraft:structure_void
  '7_8_1': minecraft:stone
  '-1_10_7': minecraft:stone
  '-3_8_5': minecraft:emerald_ore
  '0_7_6': minecraft:stone
  -4_8_-4: minecraft:stone
  -1_15_-3: minecraft:stone
  0_9_-6: minecraft:stone
  '-1_11_4': minecraft:structure_void
  -6_17_-6: minecraft:structure_void
  '-2_9_3': minecraft:structure_void
  -8_13_-4: minecraft:structure_void
  '5_12_0': minecraft:stone
  -8_15_-3: minecraft:structure_void
  '0_11_0': minecraft:structure_void
  -1_2_-1: minecraft:stone
  '2_5_1': minecraft:structure_void
  '5_11_2': minecraft:andesite
  -4_15_-1: minecraft:stone
  '1_8_6': minecraft:stone
  3_11_-3: minecraft:structure_void
  -9_12_-4: minecraft:stone
  4_3_-1: minecraft:stone
  2_9_-1: minecraft:structure_void
  2_7_-1: minecraft:structure_void
  -4_16_-7: minecraft:structure_void
  '-2_8_6': minecraft:stone
  '-1_11_5': minecraft:structure_void
  '4_10_5': minecraft:stone
  -2_7_-2: minecraft:structure_void
  -1_11_-6: minecraft:stone
  '-2_5_6': minecraft:stone
  -2_13_-6: minecraft:stone
  5_9_-3: minecraft:andesite
  '-3_7_3': minecraft:white_stained_glass
  -5_12_-6: minecraft:stone
  -1_5_-1: minecraft:structure_void
  -9_15_-6: minecraft:structure_void
  -6_18_-7: minecraft:structure_void
  -7_8_-2: minecraft:stone
  -10_18_-4: minecraft:structure_void
  '-4_9_3': minecraft:structure_void
  '-3_11_2': minecraft:structure_void
  '6_11_3': minecraft:andesite
  -6_15_-8: minecraft:structure_void
  6_10_-3: minecraft:stone
  -12_18_-3: minecraft:stone
  -2_8_-4: minecraft:structure_void
  -5_18_-10: minecraft:granite
  -3_12_-4: minecraft:structure_void
  -6_14_-2: minecraft:structure_void
  -6_20_-8: minecraft:structure_void
  '3_6_5': minecraft:stone
  '-6_16_0': minecraft:stone
  5_8_-5: minecraft:stone
  0_14_-3: minecraft:granite
  '-4_14_3': minecraft:stone
  '0_2_2': minecraft:stone
  -7_9_-2: minecraft:stone
  -5_18_-2: minecraft:structure_void
  -11_19_-5: minecraft:structure_void
  4_6_-5: minecraft:andesite
  '2_5_0': minecraft:structure_void
  '6_12_3': minecraft:granite
  -3_17_-8: minecraft:granite
  '-4_9_2': minecraft:structure_void
  -10_20_-5: minecraft:structure_void
  -2_6_-3: minecraft:structure_void
  5_12_-4: minecraft:stone
  1_13_-1: minecraft:structure_void
  -6_20_-2: minecraft:structure_void
  -9_19_-2: minecraft:structure_void
  '1_12_1': minecraft:structure_void
  '-3_7_4': minecraft:structure_void
  '3_3_1': minecraft:andesite
  '3_8_2': minecraft:structure_void
  '7_11_0': minecraft:gold_ore
  '-3_13_0': minecraft:structure_void
  '-1_5_2': minecraft:structure_void
  -7_16_-6: minecraft:structure_void
  -2_16_-1: minecraft:stone
  '2_12_1': minecraft:structure_void
  -9_14_-1: minecraft:granite
  '5_8_5': minecraft:stone
  -3_11_-6: minecraft:stone
  -7_13_-5: minecraft:structure_void
  '2_9_7': minecraft:stone
  '-2_14_1': minecraft:structure_void
  '1_5_1': minecraft:light_blue_stained_glass
  '-4_7_4': minecraft:andesite
  -11_14_-5: minecraft:stone
  '4_7_2': minecraft:structure_void
  '0_6_4': minecraft:structure_void
  '2_6_2': minecraft:light_blue_stained_glass
  -4_6_-5: minecraft:stone
  -5_10_-3: minecraft:granite
  '1_9_3': minecraft:structure_void
  '-6_11_2': minecraft:stone
  '3_10_0': minecraft:structure_void
  '-2_13_2': minecraft:structure_void
  '3_9_1': minecraft:structure_void
  -1_8_-4: minecraft:structure_void
  1_10_-2: minecraft:structure_void
  '3_8_6': minecraft:stone
  '-6_13_0': minecraft:stone
  -10_17_-2: minecraft:structure_void
  -6_6_-3: minecraft:stone
  '-4_9_5': minecraft:stone
  -3_19_-3: minecraft:stone
  -4_11_-1: minecraft:structure_void
  2_13_-5: minecraft:andesite
  '-3_13_1': minecraft:structure_void
  3_6_-5: minecraft:stone
  '3_7_4': minecraft:structure_void
  0_8_-1: minecraft:structure_void
  '2_4_1': minecraft:structure_void
  -3_7_-1: minecraft:structure_void
  '0_14_2': minecraft:structure_void
  '-1_10_6': minecraft:stone
  -9_18_-7: minecraft:structure_void
  '1_14_4': minecraft:stone
  4_13_-3: minecraft:granite
  '-6_12_2': minecraft:andesite
  '-1_3_0': minecraft:stone
  -5_5_-2: minecraft:stone
  -5_19_-3: minecraft:structure_void
  '2_8_5': minecraft:structure_void
  '-1_14_5': minecraft:stone
  '-2_12_6': minecraft:stone
  '6_11_2': minecraft:gold_ore
  3_9_-4: minecraft:structure_void
  -8_19_-4: minecraft:structure_void
  '1_5_5': minecraft:stone
  '-1_13_0': minecraft:structure_void
  1_10_-4: minecraft:structure_void
  -12_18_-4: minecraft:andesite
  -6_11_-1: minecraft:stone
  '-6_11_3': minecraft:stone
  0_13_-4: minecraft:stone
  -3_8_-1: minecraft:structure_void
  -12_19_-6: minecraft:stone
  -6_12_-1: minecraft:stone
  -4_14_-4: minecraft:structure_void
  -10_15_-8: minecraft:stone
  -3_15_-8: minecraft:stone
  '-5_9_0': minecraft:structure_void
  -1_14_-5: minecraft:stone
  2_8_-2: minecraft:structure_void
  -7_21_-5: minecraft:structure_void
  -1_8_-5: minecraft:structure_void
  -8_12_-4: minecraft:andesite
  4_5_-3: minecraft:diamond_ore
  '-2_7_0': minecraft:structure_void
  -6_14_-4: minecraft:structure_void
  '2_3_2': minecraft:stone
  '4_3_0': minecraft:stone
  '0_11_7': minecraft:andesite
  '-4_11_0': minecraft:structure_void
  -6_16_-6: minecraft:structure_void
  -5_16_-8: minecraft:structure_void
  -7_22_-3: minecraft:granite
  '-7_10_0': minecraft:stone
  '6_6_2': minecraft:stone
  '-5_4_2': minecraft:stone
  '-4_8_1': minecraft:structure_void
  -2_8_-7: minecraft:stone
  0_15_-1: minecraft:andesite
  1_11_-2: minecraft:structure_void
  '-7_9_1': minecraft:stone
  -8_14_-4: minecraft:structure_void
  '-5_18_0': minecraft:granite
  1_3_-3: minecraft:stone
  '-2_13_1': minecraft:structure_void
  -1_3_-1: minecraft:granite
  -8_21_-7: minecraft:andesite
  '-1_7_7': minecraft:stone
  '1_9_4': minecraft:structure_void
  -5_13_-1: minecraft:stone
  1_7_-3: minecraft:structure_void
  1_4_-2: minecraft:structure_void
  2_3_-2: minecraft:stone
  '-3_12_3': minecraft:structure_void
  1_8_-3: minecraft:structure_void
  6_7_-3: minecraft:stone
  '-4_12_3': minecraft:andesite
  '3_6_3': minecraft:structure_void
  '6_9_0': minecraft:gold_ore
  '0_5_3': minecraft:structure_void
  '0_10_6': minecraft:andesite
  '0_10_1': minecraft:structure_void
  '-6_11_0': minecraft:stone
  '1_11_6': minecraft:stone
  '2_10_4': minecraft:structure_void
  -9_20_-2: minecraft:emerald_ore
  0_6_-6: minecraft:stone
  -9_16_-7: minecraft:structure_void
  '-2_3_2': minecraft:stone
  5_9_-4: minecraft:stone
  '2_13_0': minecraft:structure_void
  -6_20_-9: minecraft:stone
  '1_10_2': minecraft:structure_void
  2_12_-6: minecraft:granite
  2_7_-3: minecraft:structure_void
  2_9_-2: minecraft:structure_void
  4_9_-1: minecraft:structure_void
  0_14_-4: minecraft:stone
  6_11_-1: minecraft:gold_ore
  0_6_-3: minecraft:structure_void
  -6_8_-4: minecraft:stone
  '2_13_5': minecraft:stone
  '-6_8_1': minecraft:stone
  '4_13_2': minecraft:stone
  -4_3_-2: minecraft:andesite
  '5_13_1': minecraft:stone
  -11_17_-4: minecraft:structure_void
  -4_11_-3: minecraft:structure_void
  -6_15_-10: minecraft:stone
  '6_10_2': minecraft:granite
  '-3_12_6': minecraft:stone
  '-6_10_4': minecraft:andesite
  -8_22_-7: minecraft:stone
  -2_17_-3: minecraft:stone
  4_8_-1: minecraft:structure_void
  0_8_-5: minecraft:structure_void
  '1_9_2': minecraft:structure_void
  '2_9_0': minecraft:structure_void
  -3_15_-6: minecraft:stone
  -11_16_-5: minecraft:structure_void
  2_6_-4: minecraft:structure_void
  '4_4_3': minecraft:stone
  '2_14_0': minecraft:structure_void
  '-8_16_0': minecraft:stone
  '3_7_5': minecraft:granite
  '-1_12_5': minecraft:emerald_ore
  -9_13_-8: minecraft:stone
  -7_15_-5: minecraft:structure_void
  '5_11_0': minecraft:structure_void
  4_10_-2: minecraft:structure_void
  -6_15_-5: minecraft:light_blue_stained_glass
  -4_16_-1: minecraft:stone
  -1_10_-7: minecraft:stone
  -2_13_-2: minecraft:structure_void
  '-2_12_1': minecraft:structure_void
  '-4_6_4': minecraft:stone
  '1_7_2': minecraft:structure_void
  '-3_10_4': minecraft:structure_void
  -1_10_-3: minecraft:structure_void
  -6_10_-2: minecraft:andesite
  5_7_-1: minecraft:structure_void
  -2_4_-2: minecraft:stone
  -7_12_-3: minecraft:stone
  -6_5_-1: minecraft:stone
  -6_19_-10: minecraft:stone
  '2_6_0': minecraft:structure_void
  -4_21_-6: minecraft:stone
  '0_16_0': minecraft:stone
  2_5_-3: minecraft:structure_void
  0_7_-2: minecraft:structure_void
  '1_5_6': minecraft:stone
  '4_11_2': minecraft:structure_void
  -5_16_-10: minecraft:stone
  -4_18_-4: minecraft:structure_void
  '-6_13_1': minecraft:stone
  '0_6_5': minecraft:emerald_ore
  '-5_9_1': minecraft:structure_void
  '2_4_2': minecraft:stone
  '3_7_1': minecraft:structure_void
  -7_19_-3: minecraft:structure_void
  2_13_-3: minecraft:structure_void
  5_7_-2: minecraft:diamond_ore
  '4_12_1': minecraft:structure_void
  '3_4_3': minecraft:stone
  '-3_11_3': minecraft:structure_void
  -3_19_-6: minecraft:stone
  -9_21_-6: minecraft:stone
  -8_14_-2: minecraft:structure_void
  '3_5_5': minecraft:andesite
  '-4_3_0': minecraft:stone
  '3_3_3': minecraft:stone
  1_13_-2: minecraft:structure_void
  -6_18_-6: minecraft:structure_void
  3_7_-4: minecraft:structure_void
  '3_9_4': minecraft:structure_void
  '-3_14_1': minecraft:stone
  '-4_3_1': minecraft:stone
  -3_12_-1: minecraft:structure_void
  -9_14_-5: minecraft:structure_void
  '1_6_2': minecraft:structure_void
  '2_8_1': minecraft:structure_void
  '-5_10_1': minecraft:structure_void
  '1_7_7': minecraft:stone
  '4_11_1': minecraft:structure_void
  -7_15_-7: minecraft:structure_void
  -6_20_-1: minecraft:stone
  '-3_6_0': minecraft:structure_void
  0_7_-1: minecraft:structure_void
  3_13_-2: minecraft:structure_void
  '1_7_0': minecraft:structure_void
  -9_15_-5: minecraft:structure_void
  -6_7_-1: minecraft:stone
  '0_8_4': minecraft:structure_void
  '1_5_2': minecraft:structure_void
  '5_12_2': minecraft:stone
  -6_18_-4: minecraft:structure_void
  -2_11_-2: minecraft:structure_void
  '-5_12_0': minecraft:stone
  1_12_-1: minecraft:structure_void
  '3_13_4': minecraft:andesite
  '1_4_0': minecraft:structure_void
  7_11_-1: minecraft:gold_ore
  2_3_-4: minecraft:stone
  3_13_-1: minecraft:structure_void
  '6_9_1': minecraft:andesite
  3_13_-4: minecraft:stone
  -5_17_-2: minecraft:structure_void
  '1_3_1': minecraft:stone
  '2_13_3': minecraft:structure_void
  -1_9_-4: minecraft:structure_void
  '4_10_1': minecraft:structure_void
  '4_12_0': minecraft:structure_void
  '-4_6_1': minecraft:structure_void
  '3_7_3': minecraft:structure_void
  '2_7_0': minecraft:structure_void
  '4_15_1': minecraft:stone
  '-2_16_0': minecraft:stone
  '2_16_0': minecraft:andesite
  '-6_10_2': minecraft:stone
  '5_5_0': minecraft:stone
  '-1_9_0': minecraft:structure_void
  '-3_13_2': minecraft:structure_void
  -7_20_-1: minecraft:granite
  2_5_-2: minecraft:structure_void
  '-7_9_0': minecraft:stone
  -10_14_-7: minecraft:stone
  -3_16_-7: minecraft:stone
  -6_18_-9: minecraft:structure_void
  -3_20_-5: minecraft:andesite
  5_13_-3: minecraft:stone
  '-1_8_2': minecraft:structure_void
  '-2_8_2': minecraft:structure_void
  2_6_-6: minecraft:diamond_ore
  '1_2_0': minecraft:stone
  1_5_-1: minecraft:structure_void
  -9_19_-4: minecraft:structure_void
  -2_7_-4: minecraft:structure_void
  '-5_13_2': minecraft:stone
  -8_18_-9: minecraft:structure_void
  6_8_-2: minecraft:granite
  '-2_4_4': minecraft:stone
  1_11_-4: minecraft:structure_void
  '6_12_1': minecraft:gold_ore
  -1_12_-3: minecraft:structure_void
  '-3_9_2': minecraft:structure_void
  '0_9_4': minecraft:structure_void
  -11_20_-5: minecraft:stone
  '-2_6_4': minecraft:white_stained_glass
  -6_17_-3: minecraft:structure_void
  '3_8_1': minecraft:structure_void
  1_12_-6: minecraft:andesite
  '7_9_0': minecraft:gold_ore
  0_10_-1: minecraft:structure_void
  -7_13_-6: minecraft:light_blue_stained_glass
  -7_20_-6: minecraft:structure_void
  -10_15_-9: minecraft:andesite
  -8_18_-3: minecraft:structure_void
  1_6_-2: minecraft:structure_void
  '4_8_2': minecraft:structure_void
  -9_20_-8: minecraft:gold_ore
  -6_19_-6: minecraft:structure_void
  -1_11_-3: minecraft:structure_void
  '4_14_3': minecraft:stone
  -7_15_-2: minecraft:white_stained_glass
  -7_13_-3: minecraft:structure_void
  '-6_12_1': minecraft:stone
  '-2_13_4': minecraft:emerald_ore
  -9_20_-3: minecraft:structure_void
  -3_18_-5: minecraft:structure_void
  3_8_-4: minecraft:structure_void
  3_7_-5: minecraft:stone
  -7_20_-3: minecraft:structure_void
  -3_10_-3: minecraft:structure_void
  -5_17_-8: minecraft:structure_void
  -3_7_-3: minecraft:structure_void
  -6_15_-6: minecraft:structure_void
  -1_8_-7: minecraft:stone
  -3_14_-1: minecraft:structure_void
  -10_15_-3: minecraft:structure_void
  '1_13_2': minecraft:structure_void
  '-2_4_2': minecraft:stone
  -2_5_-1: minecraft:structure_void
  -3_20_-3: minecraft:stone
  5_10_-4: minecraft:andesite
  2_9_-6: minecraft:stone
  -5_19_-8: minecraft:structure_void
  '0_14_5': minecraft:stone
  '1_13_4': minecraft:stone
  2_14_-2: minecraft:stone
  1_6_-1: minecraft:structure_void
  -7_18_-8: minecraft:structure_void
  '-2_7_6': minecraft:stone
  '3_5_1': minecraft:light_blue_stained_glass
  -6_13_-5: minecraft:light_blue_stained_glass
  '-1_7_2': minecraft:structure_void
  6_11_-4: minecraft:stone
  '5_11_4': minecraft:stone
  -6_15_-2: minecraft:structure_void
  3_6_-3: minecraft:structure_void
  -6_22_-3: minecraft:stone
  -1_7_-1: minecraft:structure_void
  3_11_-6: minecraft:stone
  4_5_-2: minecraft:diamond_ore
  -6_15_-7: minecraft:structure_void
  '-4_13_2': minecraft:stone
  0_9_-1: minecraft:structure_void
  '-7_8_1': minecraft:andesite
  -10_16_-7: minecraft:structure_void
  -9_18_-3: minecraft:structure_void
  -7_15_-4: minecraft:structure_void
  -12_16_-3: minecraft:stone
  -6_13_-3: minecraft:structure_void
  -5_15_-2: minecraft:structure_void
  '-3_10_2': minecraft:structure_void
  -10_20_-6: minecraft:structure_void
  1_2_-1: minecraft:stone
  '1_15_4': minecraft:andesite
  -2_10_-5: minecraft:structure_void
  '0_11_4': minecraft:structure_void
  -1_9_-3: minecraft:structure_void
  '5_12_1': minecraft:gold_ore
  -9_16_-2: minecraft:structure_void
  -4_16_-5: minecraft:structure_void
  -8_21_-3: minecraft:stone
  -2_13_-1: minecraft:structure_void
  -5_16_-9: minecraft:stone
  '2_4_4': minecraft:stone
  0_6_-4: minecraft:light_blue_stained_glass
  '3_11_2': minecraft:structure_void
  -11_18_-8: minecraft:stone
  '-8_15_0': minecraft:stone
  5_8_-1: minecraft:structure_void
  -2_9_-2: minecraft:structure_void
  '0_16_2': minecraft:andesite
  -2_3_-3: minecraft:stone
  '-4_4_3': minecraft:stone
  0_4_-5: minecraft:stone
  '4_5_0': minecraft:stone
  -4_13_-6: minecraft:stone
  -3_17_-6: minecraft:structure_void
  -3_6_-1: minecraft:structure_void
  -6_21_-8: minecraft:stone
  3_4_-1: minecraft:diamond_ore
  '0_8_6': minecraft:stone
  1_5_-5: minecraft:diamond_ore
  -8_20_-6: minecraft:structure_void
  '-2_14_0': minecraft:structure_void
  -6_16_-5: minecraft:light_blue_stained_glass
  '0_10_0': minecraft:structure_void
  '7_7_0': minecraft:stone
  '-1_10_4': minecraft:structure_void
  '5_7_1': minecraft:structure_void
  -6_17_-4: minecraft:structure_void
  '2_9_3': minecraft:structure_void
  1_15_-4: minecraft:stone
  4_7_-6: minecraft:stone
  3_8_-6: minecraft:stone
  -6_14_-7: minecraft:structure_void
  -2_2_-1: minecraft:andesite
  '-1_13_6': minecraft:granite
  -6_7_-4: minecraft:stone
  '-4_9_0': minecraft:structure_void
  -3_13_-2: minecraft:structure_void
  -6_17_-9: minecraft:structure_void
  '1_3_0': minecraft:stone
  1_12_-3: minecraft:structure_void
  -12_15_-5: minecraft:stone
  '2_12_2': minecraft:structure_void
  '0_5_4': minecraft:granite
  '2_6_6': minecraft:granite
  '-1_3_4': minecraft:stone
  '0_15_3': minecraft:stone
  '2_9_5': minecraft:structure_void
  -9_15_-8: minecraft:structure_void
  '1_10_6': minecraft:granite
  '2_8_7': minecraft:andesite
  -8_12_-6: minecraft:granite
  -4_4_-2: minecraft:stone
  -7_14_-2: minecraft:white_stained_glass
  4_4_-3: minecraft:granite
  '-3_4_2': minecraft:stone
  '-7_10_2': minecraft:stone
  -10_17_-3: minecraft:structure_void
  -11_20_-3: minecraft:emerald_ore
  0_8_-4: minecraft:structure_void
  -1_6_-3: minecraft:structure_void
  -9_19_-3: minecraft:structure_void
  '0_13_5': minecraft:emerald_ore
  -6_17_-5: minecraft:structure_void
  '3_11_0': minecraft:structure_void
  -11_19_-2: minecraft:stone
  3_4_-2: minecraft:diamond_ore
  -6_11_-4: minecraft:granite
  -1_7_-7: minecraft:andesite
  -12_17_-6: minecraft:stone
  '5_14_1': minecraft:stone
  '0_11_6': minecraft:andesite
  -5_15_-4: minecraft:structure_void
  3_15_-3: minecraft:granite
  -4_18_-2: minecraft:structure_void
  -1_12_-4: minecraft:structure_void
  '-3_5_5': minecraft:stone
  1_7_-2: minecraft:structure_void
  -7_12_-7: minecraft:stone
  '6_12_2': minecraft:stone
  '-1_13_2': minecraft:structure_void
  '-3_8_1': minecraft:structure_void
  -6_16_-3: minecraft:structure_void
  -9_20_-7: minecraft:structure_void
  '-2_13_0': minecraft:structure_void
  '4_11_3': minecraft:structure_void
  -6_21_-7: minecraft:stone
  -2_18_-4: minecraft:stone
  -8_22_-6: minecraft:stone
  -3_12_-2: minecraft:structure_void
  -6_13_-2: minecraft:structure_void
  -4_7_-3: minecraft:structure_void
  -4_20_-7: minecraft:stone
  '-1_7_4': minecraft:structure_void
  -4_11_-5: minecraft:stone
  -10_18_-9: minecraft:stone
  -4_19_-6: minecraft:white_stained_glass
  3_11_-1: minecraft:structure_void
  -7_17_-1: minecraft:structure_void
  -12_17_-7: minecraft:granite
  '-1_13_4': minecraft:stone
  -5_14_-3: minecraft:structure_void
  -3_8_-5: minecraft:stone
  '-4_10_4': minecraft:stone
  -4_15_-4: minecraft:structure_void
  -2_8_-5: minecraft:structure_void
  -7_14_-9: minecraft:andesite
  '1_14_2': minecraft:structure_void
  1_15_-2: minecraft:stone
  '-2_6_2': minecraft:white_stained_glass
  -5_15_-1: minecraft:gold_ore
  -8_19_-10: minecraft:granite
  '1_2_1': minecraft:stone
  4_3_-2: minecraft:stone
  -8_13_-5: minecraft:structure_void
  -2_14_-4: minecraft:stone
  -8_16_-5: minecraft:structure_void
  4_10_-3: minecraft:structure_void
  '6_11_4': minecraft:stone
  '1_3_4': minecraft:stone
  '0_3_1': minecraft:stone
  -6_16_-7: minecraft:structure_void
  '-4_15_0': minecraft:andesite
  -4_15_-6: minecraft:structure_void
  1_8_-4: minecraft:structure_void
  -5_15_-8: minecraft:structure_void
  '0_6_3': minecraft:structure_void
  -4_17_-6: minecraft:structure_void
  -5_13_-2: minecraft:structure_void
  '-7_7_1': minecraft:andesite
  -7_21_-4: minecraft:structure_void
  3_11_-4: minecraft:structure_void
  -4_11_-4: minecraft:emerald_ore
  -5_18_-4: minecraft:structure_void
  '-3_11_1': minecraft:structure_void
  '-6_10_0': minecraft:stone
  -5_16_-4: minecraft:structure_void
  '3_11_5': minecraft:stone
  '-9_17_0': minecraft:andesite
  '6_6_0': minecraft:stone
  '-1_4_4': minecraft:stone
  5_5_-3: minecraft:andesite
  '1_16_2': minecraft:stone
  -7_17_-8: minecraft:structure_void
  '-9_16_0': minecraft:stone
  -1_13_-5: minecraft:andesite
  '-5_6_0': minecraft:stone
  '5_12_4': minecraft:stone
  -9_15_-1: minecraft:stone
  1_8_-7: minecraft:stone
  5_5_-2: minecraft:stone
  '4_11_5': minecraft:stone
  -1_13_-6: minecraft:stone
  '-2_3_3': minecraft:granite
  '4_7_5': minecraft:stone
  '7_10_2': minecraft:gold_ore
  -4_18_-9: minecraft:stone
  -5_14_-1: minecraft:structure_void
  '1_8_7': minecraft:stone
  '0_13_2': minecraft:structure_void
  -2_14_-3: minecraft:white_stained_glass
  '3_14_0': minecraft:stone
  '-1_3_1': minecraft:stone
  -7_15_-9: minecraft:structure_void
  '6_7_0': minecraft:stone
  -2_10_-1: minecraft:structure_void
  -3_12_-5: minecraft:stone
  -6_15_-9: minecraft:stone
  -11_14_-6: minecraft:stone
  '0_8_0': minecraft:structure_void
  1_6_-5: minecraft:stone
  '1_13_1': minecraft:structure_void
  -4_20_-3: minecraft:stone
  -5_17_-1: minecraft:structure_void
  -4_10_-1: minecraft:structure_void
  -9_12_-5: minecraft:stone
  '-3_12_0': minecraft:structure_void
  -3_8_-3: minecraft:structure_void
  3_12_-6: minecraft:andesite
  4_12_-1: minecraft:structure_void
  '-6_10_1': minecraft:stone
  -5_5_-3: minecraft:stone
  '-5_11_1': minecraft:structure_void
  2_13_-2: minecraft:structure_void
  -6_14_-8: minecraft:structure_void
  2_3_-3: minecraft:andesite
  2_5_-1: minecraft:structure_void
  -10_18_-8: minecraft:structure_void
  -9_16_-1: minecraft:stone
  '-4_5_0': minecraft:stone
  '2_12_6': minecraft:stone
  -2_13_-4: minecraft:stone
  '-4_8_3': minecraft:structure_void
  '0_7_4': minecraft:structure_void
  -2_11_-6: minecraft:stone
  -9_14_-4: minecraft:structure_void
  '1_10_1': minecraft:structure_void
  '-4_12_1': minecraft:structure_void
  4_7_-3: minecraft:structure_void
  -3_15_-3: minecraft:stone
  6_7_-1: minecraft:andesite
  -6_18_-2: minecraft:structure_void
  '-2_14_3': minecraft:stone
  -2_5_-4: minecraft:stone
  '4_9_3': minecraft:structure_void
  4_8_-2: minecraft:structure_void
  -10_20_-7: minecraft:granite
  -6_9_-1: minecraft:stone
  '-2_13_5': minecraft:emerald_ore
  '5_6_3': minecraft:stone
  -11_14_-7: minecraft:andesite
  -7_19_-10: minecraft:stone
  6_5_-2: minecraft:stone
  '5_9_0': minecraft:structure_void
  -5_19_-9: minecraft:stone
  '-8_19_0': minecraft:stone
  '5_8_1': minecraft:structure_void
  -8_20_-2: minecraft:structure_void
  -10_20_-8: minecraft:gold_ore
  '-1_15_0': minecraft:stone
  '-2_5_5': minecraft:andesite
  -11_15_-6: minecraft:stone
  '-1_16_0': minecraft:stone
  4_9_-6: minecraft:stone
  -5_14_-7: minecraft:structure_void
  -6_12_-7: minecraft:stone
  -11_20_-6: minecraft:stone
  -5_21_-5: minecraft:structure_void
  -5_11_-5: minecraft:stone
  -9_13_-4: minecraft:stone
  '0_9_7': minecraft:stone
  '-1_5_3': minecraft:structure_void
  -8_21_-5: minecraft:structure_void
  -4_4_-1: minecraft:stone
  -8_15_-2: minecraft:structure_void
  '-4_12_4': minecraft:stone
  -7_14_-4: minecraft:structure_void
  '3_4_0': minecraft:stone
  5_12_-3: minecraft:andesite
  '2_8_0': minecraft:structure_void
  '6_8_2': minecraft:stone
  -4_8_-1: minecraft:structure_void
  4_4_-2: minecraft:stone
  0_5_-4: minecraft:stone
  '7_8_2': minecraft:stone
  '3_9_0': minecraft:structure_void
  '-2_7_5': minecraft:emerald_ore
  '-2_2_1': minecraft:stone
  '6_5_2': minecraft:stone
  '-3_5_0': minecraft:structure_void
  0_12_-2: minecraft:structure_void
  -8_15_-4: minecraft:structure_void
  '0_11_5': minecraft:structure_void
  '1_5_0': minecraft:structure_void
  '-4_5_3': minecraft:stone
  -10_16_-4: minecraft:structure_void
  -7_21_-8: minecraft:stone
  -8_22_-4: minecraft:stone
  4_7_-1: minecraft:structure_void
  '2_7_2': minecraft:light_blue_stained_glass
  '3_15_1': minecraft:stone
  '-3_14_2': minecraft:stone
  -10_15_-7: minecraft:structure_void
  -3_6_-5: minecraft:stone
  '-6_7_0': minecraft:stone
  '2_11_5': minecraft:stone
  -1_5_-5: minecraft:stone
  '-1_5_4': minecraft:stone
  -2_16_-5: minecraft:stone
  -4_20_-8: minecraft:stone
  -3_10_-4: minecraft:structure_void
  '-6_15_0': minecraft:andesite
  '2_15_2': minecraft:granite
  -4_19_-7: minecraft:structure_void
  -1_5_-4: minecraft:stone
  -11_17_-8: minecraft:granite
  1_7_-5: minecraft:structure_void
  '-7_8_0': minecraft:andesite
  -9_16_-5: minecraft:structure_void
  -5_18_-5: minecraft:structure_void
  '-2_10_6': minecraft:stone
  -5_17_-9: minecraft:structure_void
  -4_13_-3: minecraft:structure_void
  -2_8_-1: minecraft:structure_void
  '4_9_4': minecraft:granite
  4_11_-4: minecraft:stone
  2_7_-5: minecraft:diamond_ore
  '-1_15_2': minecraft:stone
  -8_17_-6: minecraft:structure_void
  -11_17_-2: minecraft:emerald_ore
  '4_3_2': minecraft:stone
  -2_9_-4: minecraft:structure_void
  0_14_-2: minecraft:structure_void
  '-5_10_3': minecraft:granite
  '-3_14_0': minecraft:stone
  -5_21_-2: minecraft:granite
  '-1_2_2': minecraft:stone
  5_12_-1: minecraft:gold_ore
  5_10_-2: minecraft:structure_void
  -4_3_-1: minecraft:stone
  '3_6_2': minecraft:structure_void
  -7_12_-6: minecraft:stone
  '-4_4_2': minecraft:stone
  -7_13_-2: minecraft:stone
  -5_14_-5: minecraft:structure_void
  '-5_14_0': minecraft:stone
  '6_13_2': minecraft:stone
  -1_15_-4: minecraft:granite
  -4_10_-6: minecraft:emerald_ore
  -6_20_-5: minecraft:structure_void
  -9_18_-6: minecraft:structure_void
  '-5_6_2': minecraft:stone
  -3_15_-5: minecraft:structure_void
  4_11_-6: minecraft:stone
  -6_13_-6: minecraft:structure_void
  '-5_11_0': minecraft:structure_void
  -10_17_-6: minecraft:structure_void
  '1_6_5': minecraft:andesite
  '1_11_2': minecraft:structure_void
  5_11_-4: minecraft:stone
  '-3_11_0': minecraft:structure_void
  -1_9_-6: minecraft:stone
  -8_17_-5: minecraft:structure_void
  -8_17_-2: minecraft:structure_void
  -1_13_-2: minecraft:white_stained_glass
  3_5_-5: minecraft:stone
  -10_21_-7: minecraft:stone
  '-6_5_1': minecraft:stone
  -7_19_-8: minecraft:structure_void
  -6_21_-2: minecraft:stone
  -1_5_-2: minecraft:structure_void
  '0_7_2': minecraft:structure_void
  -1_4_-5: minecraft:stone
  -4_8_-6: minecraft:andesite
  '-1_5_6': minecraft:granite
  -12_17_-4: minecraft:andesite
  '1_4_4': minecraft:stone
  '5_11_3': minecraft:stone
  '-5_13_3': minecraft:stone
  3_8_-3: minecraft:structure_void
  0_3_-4: minecraft:stone
  -2_10_-4: minecraft:structure_void
  '0_11_1': minecraft:structure_void
  -3_13_-4: minecraft:structure_void
  3_5_-1: minecraft:structure_void
  '-5_7_2': minecraft:stone
  '-2_9_4': minecraft:structure_void
  -3_13_-1: minecraft:structure_void
  '5_11_5': minecraft:stone
  '-7_7_0': minecraft:granite
  0_12_-1: minecraft:structure_void
  '2_6_4': minecraft:structure_void
  -4_14_-7: minecraft:stone
  3_4_-3: minecraft:diamond_ore
  -7_20_-2: minecraft:structure_void
  '0_7_3': minecraft:structure_void
  1_13_-4: minecraft:stone
  -7_18_-9: minecraft:structure_void
  '-6_18_0': minecraft:stone
  1_14_-3: minecraft:stone
  2_6_-2: minecraft:structure_void
  '-5_9_2': minecraft:structure_void
  '3_8_4': minecraft:structure_void
  -2_9_-5: minecraft:structure_void
  2_14_-4: minecraft:stone
  '-3_5_4': minecraft:stone
  2_9_-7: minecraft:stone
  -6_14_-9: minecraft:stone
  -2_11_-5: minecraft:stone
  '1_11_7': minecraft:granite
  '1_6_4': minecraft:structure_void
  '2_4_0': minecraft:structure_void
  -4_14_-5: minecraft:structure_void
  -7_15_-3: minecraft:structure_void
  '-1_4_2': minecraft:structure_void
  -1_11_-5: minecraft:structure_void
  '-2_9_2': minecraft:structure_void
  4_9_-4: minecraft:stone
  -2_15_-1: minecraft:granite
  '6_11_1': minecraft:stone
  3_5_-2: minecraft:structure_void
  5_6_-1: minecraft:stone
  -4_7_-5: minecraft:stone
  -3_9_-2: minecraft:structure_void
  -6_9_-3: minecraft:stone
  '1_12_5': minecraft:stone
  '-3_7_2': minecraft:structure_void
  '-6_13_2': minecraft:stone
  -6_16_-9: minecraft:structure_void
  '2_4_5': minecraft:andesite
  -8_19_-7: minecraft:structure_void
  6_5_-1: minecraft:stone
  0_7_-7: minecraft:stone
  -7_16_-10: minecraft:granite
  -8_22_-5: minecraft:andesite
  0_7_-6: minecraft:granite
  '4_7_6': minecraft:stone
  -5_11_-4: minecraft:stone
  -3_7_-5: minecraft:stone
  -5_12_-2: minecraft:structure_void
  '-2_4_1': minecraft:structure_void
  2_11_-3: minecraft:structure_void
  '-3_14_4': minecraft:granite
  -10_15_-6: minecraft:structure_void
  '1_14_0': minecraft:structure_void
  -10_19_-8: minecraft:gold_ore
  '-3_9_5': minecraft:emerald_ore
  -8_21_-2: minecraft:andesite
  '3_7_2': minecraft:structure_void
  '-2_5_3': minecraft:structure_void
  '0_10_5': minecraft:structure_void
  '1_7_3': minecraft:light_blue_stained_glass
  '-3_8_2': minecraft:structure_void
  -5_7_-3: minecraft:stone
  -3_10_-5: minecraft:emerald_ore
  5_6_-2: minecraft:stone
  5_12_-2: minecraft:stone
  0_11_-2: minecraft:structure_void
  '2_7_6': minecraft:stone
  2_4_-2: minecraft:stone
  '4_8_1': minecraft:structure_void
  2_8_-5: minecraft:structure_void
  -4_14_-1: minecraft:structure_void
  -9_18_-5: minecraft:light_blue_stained_glass
  '6_5_1': minecraft:granite
  -11_19_-6: minecraft:gold_ore
  5_10_-1: minecraft:structure_void
  -2_19_-5: minecraft:granite
  '-3_3_2': minecraft:stone
  -7_14_-1: minecraft:granite
  '2_15_1': minecraft:stone
  -10_19_-6: minecraft:structure_void
  '1_6_3': minecraft:light_blue_stained_glass
  -7_13_-4: minecraft:structure_void
  '3_6_6': minecraft:stone
  '3_4_2': minecraft:stone
  -9_17_-10: minecraft:andesite
  -10_17_-8: minecraft:structure_void
  -5_19_-7: minecraft:white_stained_glass
  -3_7_-4: minecraft:structure_void
  '3_9_2': minecraft:structure_void
  '2_2_0': minecraft:stone
  -8_14_-5: minecraft:structure_void
  -10_16_-5: minecraft:structure_void
  -1_3_-4: minecraft:granite
  -2_9_-7: minecraft:stone
  -4_19_-3: minecraft:structure_void
  -1_14_-1: minecraft:structure_void
  1_3_-2: minecraft:stone
  -3_11_-4: minecraft:structure_void
  -8_17_-1: minecraft:structure_void
  '1_13_5': minecraft:emerald_ore
  1_9_-1: minecraft:structure_void
  '-4_15_1': minecraft:stone
  '4_8_0': minecraft:structure_void
  '4_6_3': minecraft:stone
  '-3_8_4': minecraft:structure_void
  -3_14_-3: minecraft:structure_void
  '-3_12_2': minecraft:structure_void
  '0_4_2': minecraft:structure_void
  -4_7_-6: minecraft:stone
  3_6_-2: minecraft:structure_void
  -1_7_-2: minecraft:structure_void
  0_8_-3: minecraft:structure_void
  -6_12_-4: minecraft:andesite
  5_9_-1: minecraft:structure_void
  -1_16_-2: minecraft:stone
  -3_6_-6: minecraft:granite
  -3_9_-1: minecraft:structure_void
  '0_5_2': minecraft:structure_void
  0_4_-2: minecraft:structure_void
  0_16_-1: minecraft:granite
  '2_13_6': minecraft:stone
  '2_14_4': minecraft:stone
  2_10_-1: minecraft:structure_void
  -9_18_-8: minecraft:structure_void
  1_6_-3: minecraft:structure_void
  '-6_10_3': minecraft:stone
  -5_20_-7: minecraft:white_stained_glass
  '-4_10_3': minecraft:structure_void
  -5_12_-5: minecraft:stone
  '3_10_5': minecraft:stone
  -11_18_-2: minecraft:emerald_ore
  '0_8_7': minecraft:stone
  0_9_-7: minecraft:stone
  '6_5_0': minecraft:stone
  -7_19_-7: minecraft:structure_void
  4_10_-6: minecraft:stone
  -9_16_-10: minecraft:stone
  '1_13_6': minecraft:stone
  1_14_-2: minecraft:structure_void
  '-5_17_0': minecraft:stone
  '1_16_1': minecraft:stone
  2_4_-1: minecraft:structure_void
  -4_10_-4: minecraft:emerald_ore
  -6_6_-1: minecraft:stone
  6_9_-4: minecraft:stone
  -5_14_-9: minecraft:stone
  '-3_6_2': minecraft:structure_void
  0_9_-2: minecraft:structure_void
  -8_18_-4: minecraft:structure_void
  1_11_-5: minecraft:structure_void
  '1_12_0': minecraft:structure_void
  3_10_-2: minecraft:structure_void
  '4_7_0': minecraft:structure_void
  '-6_9_3': minecraft:stone
  2_10_-6: minecraft:stone
  -10_14_-2: minecraft:stone
  0_13_-3: minecraft:structure_void
  '-1_12_2': minecraft:structure_void
  '1_12_2': minecraft:structure_void
  -4_14_-8: minecraft:stone
  '-2_11_4': minecraft:structure_void
  4_12_-3: minecraft:stone
  -8_14_-7: minecraft:structure_void
  -2_12_-2: minecraft:structure_void
  '3_14_1': minecraft:andesite
  '6_13_0': minecraft:stone
  -5_10_-5: minecraft:stone
  -9_19_-1: minecraft:emerald_ore
  '0_4_5': minecraft:stone
  '-3_9_3': minecraft:white_stained_glass
  '0_3_4': minecraft:granite
  '6_10_4': minecraft:stone
  -7_13_-8: minecraft:stone
  '1_11_3': minecraft:structure_void
  '-1_10_2': minecraft:structure_void
  '-2_6_0': minecraft:structure_void
  '5_12_3': minecraft:stone
  4_13_-1: minecraft:stone
  4_7_-2: minecraft:structure_void
  3_11_-5: minecraft:stone
  7_10_-2: minecraft:gold_ore
  -7_13_-7: minecraft:structure_void
  '3_12_1': minecraft:structure_void
  '2_8_3': minecraft:structure_void
  -9_13_-3: minecraft:granite
  '-4_10_0': minecraft:structure_void
  '1_12_4': minecraft:structure_void
  '-2_15_0': minecraft:granite
  -1_5_-3: minecraft:light_blue_stained_glass
  0_14_-1: minecraft:white_stained_glass
  '-4_6_2': minecraft:white_stained_glass
  -2_6_-4: minecraft:structure_void
  -4_15_-7: minecraft:structure_void
  -7_16_-1: minecraft:structure_void
  '-2_15_3': minecraft:stone
  2_3_-1: minecraft:stone
  -4_4_-3: minecraft:stone
  -2_12_-6: minecraft:stone
  7_8_-1: minecraft:andesite
  2_12_-5: minecraft:stone
  -1_4_-3: minecraft:stone
  -4_9_-3: minecraft:structure_void
  '2_11_1': minecraft:structure_void
  4_4_-1: minecraft:diamond_ore
  '7_11_1': minecraft:gold_ore
  -10_13_-7: minecraft:stone
  -9_19_-6: minecraft:structure_void
  -4_17_-7: minecraft:structure_void
  4_13_-4: minecraft:stone
  '1_12_6': minecraft:stone
  2_15_-3: minecraft:stone
  '5_14_0': minecraft:stone
  '-6_9_1': minecraft:stone
  '1_8_3': minecraft:structure_void
  '-1_6_4': minecraft:structure_void
  3_6_-6: minecraft:diamond_ore
  -4_17_-3: minecraft:structure_void
  -4_13_-7: minecraft:andesite
  '1_15_3': minecraft:stone
  '-6_9_4': minecraft:stone
  -9_17_-7: minecraft:structure_void
  '2_14_3': minecraft:stone
  '-5_7_5': minecraft:stone
  -10_16_-1: minecraft:emerald_ore
  -5_7_-5: minecraft:granite
  -3_17_-5: minecraft:structure_void
  '-4_11_5': minecraft:stone
  '-3_14_3': minecraft:granite
  '4_8_5': minecraft:stone
  0_10_-5: minecraft:structure_void
  -4_17_-8: minecraft:structure_void
  -5_14_-2: minecraft:structure_void
  -10_17_-5: minecraft:structure_void
  '-2_7_3': minecraft:structure_void
  '-5_8_2': minecraft:structure_void
  -6_8_-2: minecraft:stone
  '0_4_3': minecraft:stone
  '6_8_3': minecraft:stone
  -1_10_-4: minecraft:structure_void
  '-3_11_4': minecraft:structure_void
  -5_6_-2: minecraft:andesite
  -4_15_-8: minecraft:stone
  -6_20_-3: minecraft:structure_void
  '6_12_0': minecraft:stone
  '6_7_3': minecraft:andesite
  '0_14_0': minecraft:structure_void
  '3_14_2': minecraft:stone
  -7_16_-8: minecraft:structure_void
  '-4_5_4': minecraft:stone
  -7_18_-1: minecraft:structure_void
  -7_10_-2: minecraft:stone
  -8_20_-4: minecraft:light_blue_stained_glass
  -8_16_-9: minecraft:structure_void
  '2_9_6': minecraft:stone
  -8_12_-3: minecraft:granite
  -5_17_-4: minecraft:structure_void
  '3_6_4': minecraft:andesite
  '-2_14_5': minecraft:stone
  0_11_-3: minecraft:structure_void
  '2_8_6': minecraft:stone
  '3_13_2': minecraft:structure_void
  5_10_-5: minecraft:stone
  -4_13_-5: minecraft:emerald_ore
  -1_7_-6: minecraft:stone
  '-1_9_2': minecraft:structure_void
  2_8_-6: minecraft:granite
  -9_15_-3: minecraft:structure_void
  '-5_10_5': minecraft:stone
  -2_16_-3: minecraft:stone
  '0_13_3': minecraft:structure_void
  -2_9_-3: minecraft:structure_void
  -7_14_-5: minecraft:structure_void
  -7_20_-8: minecraft:structure_void
  -7_20_-7: minecraft:structure_void
  -4_18_-5: minecraft:structure_void
  4_8_-6: minecraft:stone
  '2_10_7': minecraft:stone
  -6_14_-1: minecraft:granite
  '0_15_0': minecraft:stone
  -12_17_-3: minecraft:granite
  -2_12_-3: minecraft:white_stained_glass
  -8_18_-8: minecraft:structure_void
  -2_11_-1: minecraft:structure_void
  -2_16_-4: minecraft:andesite
  1_3_-1: minecraft:stone
  -3_12_-3: minecraft:structure_void
  '-5_12_3': minecraft:stone
  -9_14_-6: minecraft:structure_void
  -5_20_-1: minecraft:stone
  '-1_6_3': minecraft:structure_void
  -4_17_-1: minecraft:stone
  -5_22_-6: minecraft:stone
  '4_14_0': minecraft:stone
  -6_17_-7: minecraft:structure_void
  -5_11_-2: minecraft:structure_void
  3_12_-4: minecraft:stone
  -3_5_-3: minecraft:stone
  -4_12_-4: minecraft:structure_void
  2_2_-1: minecraft:stone
  '-3_9_4': minecraft:structure_void
  5_11_-2: minecraft:gold_ore
  '3_3_2': minecraft:stone
  1_7_-6: minecraft:diamond_ore
  '2_15_4': minecraft:andesite
  -3_7_-2: minecraft:structure_void
  2_8_-4: minecraft:structure_void
  '4_6_5': minecraft:stone
  2_14_-5: minecraft:stone
  -9_18_-1: minecraft:emerald_ore
  5_9_-2: minecraft:structure_void
  -5_16_-2: minecraft:structure_void
  1_5_-6: minecraft:stone
  -8_12_-7: minecraft:stone
  -5_22_-5: minecraft:stone
  -2_6_-5: minecraft:stone
  '1_8_5': minecraft:structure_void
  0_14_-5: minecraft:stone
  '5_7_3': minecraft:stone
  '0_8_5': minecraft:structure_void
  -7_17_-10: minecraft:andesite
  -4_16_-9: minecraft:stone
  3_7_-3: minecraft:structure_void
  '5_10_0': minecraft:structure_void
  6_8_-1: minecraft:granite
  1_10_-6: minecraft:stone
  '-3_11_6': minecraft:granite
  2_7_-4: minecraft:structure_void
  -1_12_-1: minecraft:structure_void
  '-5_5_1': minecraft:stone
  6_9_-3: minecraft:granite
  '-3_11_5': minecraft:emerald_ore
  -4_5_-1: minecraft:stone
  '-3_10_1': minecraft:structure_void
  -1_11_-2: minecraft:white_stained_glass
  '-2_11_5': minecraft:stone
  -5_20_-6: minecraft:structure_void
  '-1_10_3': minecraft:structure_void
  '4_6_1': minecraft:structure_void
  0_8_-7: minecraft:stone
  '1_2_2': minecraft:stone
  -3_3_-3: minecraft:stone
  -5_16_-3: minecraft:structure_void
  -7_16_-4: minecraft:structure_void
  0_13_-6: minecraft:stone
  -3_20_-7: minecraft:stone
  -12_16_-5: minecraft:granite
  0_5_-2: minecraft:structure_void
  '-1_14_2': minecraft:structure_void
  '-1_6_5': minecraft:emerald_ore
  3_6_-1: minecraft:structure_void
  6_6_-2: minecraft:stone
  -7_17_-4: minecraft:structure_void
  -2_15_-5: minecraft:stone
  '6_10_1': minecraft:stone
  -11_17_-7: minecraft:structure_void
  -3_9_-4: minecraft:structure_void
  '0_7_5': minecraft:structure_void
  '5_9_4': minecraft:granite
  '5_13_0': minecraft:granite
  4_6_-3: minecraft:stone
  '0_12_4': minecraft:structure_void
  '-5_6_3': minecraft:stone
  -1_6_-6: minecraft:stone
  -3_13_-3: minecraft:structure_void
  -10_17_-9: minecraft:gold_ore
  '0_10_3': minecraft:structure_void
  '-5_7_1': minecraft:structure_void
  -5_14_-8: minecraft:stone
  '6_7_4': minecraft:stone
  '-5_12_1': minecraft:stone
  1_10_-1: minecraft:structure_void
  -6_19_-2: minecraft:structure_void
  -1_6_-5: minecraft:stone
  -6_16_-8: minecraft:structure_void
  '-1_11_2': minecraft:structure_void
  0_9_-4: minecraft:structure_void
  -7_19_-4: minecraft:structure_void
  '2_10_1': minecraft:structure_void
  '3_15_3': minecraft:stone
  '-6_17_0': minecraft:stone
  -8_21_-8: minecraft:stone
  '3_11_1': minecraft:structure_void
  '-1_7_1': minecraft:structure_void
  -6_18_-8: minecraft:structure_void
  -2_15_-4: minecraft:granite
  -5_19_-1: minecraft:gold_ore
  '2_10_0': minecraft:structure_void
  -3_14_-4: minecraft:structure_void
  '-1_12_0': minecraft:structure_void
  -2_4_-1: minecraft:structure_void
  2_6_-3: minecraft:structure_void
  '4_7_1': minecraft:structure_void
  0_10_-6: minecraft:granite
  -2_19_-4: minecraft:stone
  -8_20_-8: minecraft:structure_void
  3_5_-4: minecraft:stone
  2_8_-7: minecraft:stone
  '-2_10_5': minecraft:structure_void
  0_9_-3: minecraft:structure_void
  -6_16_-1: minecraft:structure_void
  '1_10_7': minecraft:stone
  4_5_-1: minecraft:stone
  -5_19_-6: minecraft:structure_void
  -4_8_-2: minecraft:structure_void
  '5_7_2': minecraft:stone
  4_11_-5: minecraft:stone
  '-1_4_5': minecraft:granite
  '4_13_0': minecraft:stone
  2_10_-4: minecraft:structure_void
  -9_19_-5: minecraft:light_blue_stained_glass
  1_11_-6: minecraft:stone
  -3_20_-4: minecraft:stone
  -5_16_-6: minecraft:structure_void
  5_6_-3: minecraft:stone
  '6_9_4': minecraft:stone
  '3_10_6': minecraft:stone
  6_12_-3: minecraft:andesite
  '0_15_2': minecraft:stone
  '-5_11_5': minecraft:stone
  '5_6_2': minecraft:stone
  -8_19_-1: minecraft:emerald_ore
  2_11_-6: minecraft:andesite
  '-1_16_1': minecraft:stone
  '-2_4_3': minecraft:stone
  '1_9_7': minecraft:stone
  '5_7_4': minecraft:stone
  -1_10_-5: minecraft:structure_void
  '4_6_2': minecraft:structure_void
  '6_11_0': minecraft:gold_ore
  -3_16_-8: minecraft:stone
  -11_17_-6: minecraft:structure_void
  -11_19_-7: minecraft:gold_ore
  '-1_6_2': minecraft:structure_void
  '-6_7_4': minecraft:stone
  '-4_7_2': minecraft:structure_void
  '-1_9_4': minecraft:structure_void
  -3_10_-6: minecraft:stone
  '4_3_1': minecraft:stone
  -10_13_-5: minecraft:stone
  -3_17_-2: minecraft:stone
  1_7_-1: minecraft:structure_void
  -5_20_-3: minecraft:structure_void
  -2_5_-6: minecraft:stone
  '-1_6_1': minecraft:structure_void
  4_7_-4: minecraft:stone
  -10_15_-5: minecraft:structure_void
  -1_15_-2: minecraft:stone
  2_10_-7: minecraft:stone
  -2_11_-4: minecraft:structure_void
  '-5_5_2': minecraft:andesite
  '-4_7_6': minecraft:granite
  '-3_7_0': minecraft:structure_void
  '3_14_3': minecraft:stone
  2_11_-5: minecraft:stone
  '2_6_3': minecraft:structure_void
  -11_15_-4: minecraft:emerald_ore
  -1_6_-1: minecraft:structure_void
  -11_19_-8: minecraft:andesite
  '1_4_2': minecraft:structure_void
  -5_12_-1: minecraft:stone
  -6_7_-3: minecraft:stone
  '-5_11_2': minecraft:stone
  6_9_-2: minecraft:stone
  '-2_7_2': minecraft:structure_void
  -9_12_-6: minecraft:stone
  -10_15_-2: minecraft:stone
  -9_13_-2: minecraft:stone
  -1_7_-5: minecraft:structure_void
  6_7_-4: minecraft:stone
  -5_22_-4: minecraft:stone
  -4_5_-3: minecraft:stone
  '-5_14_2': minecraft:stone
  -10_15_-1: minecraft:emerald_ore
  -7_20_-5: minecraft:structure_void
  -7_14_-8: minecraft:structure_void
  1_8_-5: minecraft:structure_void
  -1_12_-2: minecraft:white_stained_glass
  5_8_-3: minecraft:stone
  '-4_11_6': minecraft:stone
  -3_16_-4: minecraft:structure_void
  -5_7_-1: minecraft:structure_void
  -5_13_-7: minecraft:stone
  -4_6_-4: minecraft:stone
  -3_9_-6: minecraft:stone
  '2_3_0': minecraft:stone
  -8_16_-6: minecraft:structure_void
  -8_12_-5: minecraft:stone
  1_14_-4: minecraft:stone
  3_14_-2: minecraft:stone
  -3_19_-4: minecraft:stone
  1_16_-2: minecraft:stone
  -5_20_-9: minecraft:andesite
  4_10_-4: minecraft:andesite
  -2_3_-2: minecraft:stone
  '-1_5_5': minecraft:granite
  -3_16_-2: minecraft:stone
  '-1_12_4': minecraft:structure_void
  '-4_13_1': minecraft:andesite
  '2_11_3': minecraft:structure_void
  -5_15_-7: minecraft:structure_void
  -1_8_-2: minecraft:structure_void
  1_7_-7: minecraft:stone
  '-6_6_0': minecraft:stone
  -9_14_-9: minecraft:stone
  '4_11_0': minecraft:structure_void
  '3_13_5': minecraft:stone
  -6_13_-7: minecraft:stone
  -6_12_-5: minecraft:stone
  -5_16_-7: minecraft:structure_void
  '2_3_1': minecraft:stone
  '-1_7_5': minecraft:structure_void
  '6_13_1': minecraft:stone
  -10_19_-2: minecraft:emerald_ore
  '-2_15_1': minecraft:stone
  '3_5_2': minecraft:structure_void
  '3_10_1': minecraft:structure_void
  -4_17_-4: minecraft:structure_void
  -4_19_-9: minecraft:stone
  1_4_-5: minecraft:andesite
  4_12_-2: minecraft:structure_void
  -5_5_-1: minecraft:stone
  '1_5_3': minecraft:light_blue_stained_glass
  '5_10_4': minecraft:stone
  -8_15_-9: minecraft:stone
  '4_7_3': minecraft:structure_void
  '0_9_3': minecraft:structure_void
  -10_18_-6: minecraft:structure_void
  5_14_-2: minecraft:andesite
  '-2_4_5': minecraft:stone
  '7_10_0': minecraft:gold_ore
  '0_9_5': minecraft:structure_void
  2_9_-3: minecraft:structure_void
  '4_13_4': minecraft:stone
  -3_5_-2: minecraft:structure_void
  -3_11_-3: minecraft:structure_void
  -7_21_-2: minecraft:stone
  '1_4_3': minecraft:stone
  '-2_5_2': minecraft:white_stained_glass
  '-4_12_5': minecraft:stone
  '-2_2_0': minecraft:stone
  '-5_9_5': minecraft:stone
  -9_13_-5: minecraft:structure_void
  '-3_5_2': minecraft:structure_void
  -10_17_-4: minecraft:structure_void
  1_4_-3: minecraft:stone
  -2_16_-7: minecraft:stone
  0_15_-4: minecraft:stone
  -5_21_-3: minecraft:stone
  -1_6_-4: minecraft:structure_void
  0_10_-4: minecraft:structure_void
  -6_15_-4: minecraft:structure_void
  -7_18_-5: minecraft:structure_void
  '0_16_1': minecraft:stone
  -9_20_-1: minecraft:emerald_ore
  '2_9_4': minecraft:structure_void
  -10_21_-5: minecraft:stone
  -8_15_-1: minecraft:emerald_ore
  -10_18_-2: minecraft:structure_void
  '4_5_4': minecraft:granite
  -6_19_-4: minecraft:structure_void
  '-1_9_7': minecraft:stone
  -9_20_-4: minecraft:structure_void
  -2_4_-4: minecraft:stone
  1_11_-1: minecraft:structure_void
  -6_9_-2: minecraft:stone
  '-2_16_1': minecraft:stone
  -7_18_-10: minecraft:stone
  -3_15_-1: minecraft:stone
  -8_19_-6: minecraft:structure_void
  -7_18_-6: minecraft:structure_void
  '-2_6_1': minecraft:structure_void
  '0_3_0': minecraft:granite
  '3_10_3': minecraft:structure_void
  -6_18_-5: minecraft:structure_void
  '3_15_0': minecraft:granite
  -4_9_-1: minecraft:structure_void
  '3_5_3': minecraft:stone
  '1_8_0': minecraft:structure_void
  -10_19_-4: minecraft:structure_void
  '-4_10_2': minecraft:structure_void
  3_12_-5: minecraft:andesite
  '3_9_5': minecraft:stone
  2_11_-4: minecraft:structure_void
  -4_13_-4: minecraft:structure_void
  2_5_-6: minecraft:stone
  0_7_-3: minecraft:structure_void
  '0_12_2': minecraft:structure_void
  -6_17_-10: minecraft:granite
  '-2_12_3': minecraft:structure_void
  '1_14_1': minecraft:structure_void
  -8_18_-2: minecraft:structure_void
  1_14_-5: minecraft:stone
  -6_8_-1: minecraft:stone
  '5_9_1': minecraft:structure_void
  '-4_11_2': minecraft:structure_void
  '-1_8_3': minecraft:structure_void
  6_9_-1: minecraft:granite
  '-6_9_2': minecraft:stone
  2_4_-3: minecraft:diamond_ore
  '-6_6_1': minecraft:stone
  -1_9_-7: minecraft:stone
  3_9_-3: minecraft:structure_void
  -6_11_-2: minecraft:stone
  -4_18_-1: minecraft:granite
  2_10_-2: minecraft:structure_void
  '3_10_2': minecraft:structure_void
  -12_16_-7: minecraft:stone
  -7_16_-7: minecraft:structure_void
  '-2_6_5': minecraft:stone
  -4_12_-3: minecraft:structure_void
  -7_19_-2: minecraft:structure_void
  -2_5_-5: minecraft:granite
  '4_4_2': minecraft:granite
  -8_15_-5: minecraft:structure_void
  4_11_-2: minecraft:structure_void
  -5_13_-3: minecraft:structure_void
  '4_8_3': minecraft:structure_void
  '5_13_2': minecraft:stone
  -5_9_-2: minecraft:structure_void
  5_14_-1: minecraft:stone
  '0_12_0': minecraft:structure_void
