positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
mobs:
  '-3_2_4': SNOWMAN
blocks:
  '-5_0_15': minecraft:grass_block[snowy=true]
  '7_7_4': minecraft:structure_void
  '-3_8_13': minecraft:structure_void
  '-3_9_6': minecraft:structure_void
  '7_4_16': minecraft:structure_void
  '4_3_2': minecraft:ice
  '3_5_10': minecraft:structure_void
  '-5_1_16': minecraft:snow[layers=1]
  '-4_9_10': minecraft:structure_void
  '-2_3_15': minecraft:structure_void
  '-8_2_12': minecraft:structure_void
  '-7_5_4': minecraft:structure_void
  '5_8_15': minecraft:structure_void
  '-2_0_13': minecraft:grass_block[snowy=true]
  '6_3_12': minecraft:structure_void
  '2_5_3': minecraft:structure_void
  '7_0_16': minecraft:grass_block[snowy=true]
  '6_0_13': minecraft:grass_block[snowy=true]
  '1_2_7': minecraft:structure_void
  '1_5_2': minecraft:structure_void
  '-3_8_9': minecraft:structure_void
  '-2_1_6': minecraft:snow[layers=1]
  '1_8_13': minecraft:structure_void
  '-3_7_3': minecraft:structure_void
  '6_5_8': minecraft:structure_void
  '-4_3_11': minecraft:structure_void
  '-1_2_15': minecraft:structure_void
  '-7_4_3': minecraft:structure_void
  '-2_1_12': minecraft:snow[layers=1]
  '5_1_2': minecraft:ice
  '5_3_13': minecraft:structure_void
  '4_4_5': minecraft:structure_void
  '5_5_1': minecraft:structure_void
  '2_5_8': minecraft:structure_void
  '1_4_10': minecraft:snow_block
  '-3_9_14': minecraft:structure_void
  '-7_3_11': minecraft:structure_void
  '-8_9_15': minecraft:structure_void
  '0_6_4': minecraft:structure_void
  '-4_3_14': minecraft:structure_void
  '-3_3_10': minecraft:structure_void
  '5_3_11': minecraft:structure_void
  '4_1_1': minecraft:ice
  '-1_1_4': minecraft:snow_block
  '5_3_12': minecraft:structure_void
  '-6_7_5': minecraft:structure_void
  '-6_0_7': minecraft:grass_block[snowy=true]
  '-3_6_5': minecraft:structure_void
  '-5_1_6': minecraft:snow[layers=2]
  '-7_3_4': minecraft:structure_void
  '-2_6_4': minecraft:structure_void
  '-3_1_10': minecraft:snow_block
  '-2_8_15': minecraft:structure_void
  '-4_8_10': minecraft:structure_void
  '-8_3_16': minecraft:structure_void
  '6_0_2': minecraft:grass_block[snowy=true]
  '-3_2_14': minecraft:structure_void
  '5_5_2': minecraft:structure_void
  '1_7_8': minecraft:structure_void
  '-4_2_8': minecraft:structure_void
  '-5_1_12': minecraft:snow[layers=3]
  '-5_4_16': minecraft:structure_void
  '-6_1_14': minecraft:snow[layers=1]
  '-6_2_9': minecraft:ice
  '6_6_14': minecraft:structure_void
  '4_9_1': minecraft:structure_void
  '-2_1_16': minecraft:snow[layers=1]
  '5_0_9': minecraft:grass_block[snowy=true]
  '-7_2_5': minecraft:structure_void
  '6_5_4': minecraft:structure_void
  '1_9_15': minecraft:structure_void
  '-3_5_15': minecraft:structure_void
  '1_9_7': minecraft:structure_void
  '7_1_10': minecraft:snow[layers=1]
  '-2_5_4': minecraft:structure_void
  '1_8_6': minecraft:structure_void
  '1_4_12': minecraft:structure_void
  '2_4_13': minecraft:structure_void
  '-6_5_13': minecraft:structure_void
  '-8_5_11': minecraft:structure_void
  '6_1_4': minecraft:snow[layers=1]
  '-1_7_13': minecraft:structure_void
  '3_5_3': minecraft:structure_void
  '-3_9_9': minecraft:structure_void
  '-4_2_9': minecraft:structure_void
  '-5_7_14': minecraft:structure_void
  '-8_0_4': minecraft:grass_block[snowy=true]
  '6_6_9': minecraft:structure_void
  '-6_9_13': minecraft:structure_void
  '-4_2_15': minecraft:structure_void
  '6_1_16': minecraft:packed_ice
  '-4_6_13': minecraft:structure_void
  '3_2_5': minecraft:structure_void
  '3_1_5': minecraft:snow[layers=2]
  '-7_9_1': minecraft:structure_void
  '1_2_3': minecraft:structure_void
  '4_5_1': minecraft:structure_void
  '6_6_10': minecraft:structure_void
  '6_9_5': minecraft:structure_void
  '-2_9_7': minecraft:structure_void
  '0_6_7': minecraft:structure_void
  '-4_0_8': minecraft:grass_block[snowy=true]
  '-1_5_16': minecraft:structure_void
  '-2_5_3': minecraft:structure_void
  '5_8_13': minecraft:structure_void
  '4_2_5': minecraft:structure_void
  '-4_7_6': minecraft:structure_void
  '-2_3_13': minecraft:structure_void
  '7_6_6': minecraft:structure_void
  '-4_5_5': minecraft:structure_void
  '7_6_7': minecraft:structure_void
  '3_3_11': minecraft:structure_void
  '0_1_6': minecraft:structure_void
  '-1_1_8': minecraft:structure_void
  '-1_1_1': minecraft:snow[layers=1]
  '-1_1_3': minecraft:snow[layers=1]
  '-8_1_3': minecraft:snow[layers=1]
  '-1_9_15': minecraft:structure_void
  '-1_9_5': minecraft:structure_void
  '-1_0_6': minecraft:dirt
  '-5_8_15': minecraft:structure_void
  '-7_0_4': minecraft:grass_block[snowy=true]
  '5_4_14': minecraft:structure_void
  '-2_9_6': minecraft:structure_void
  '-5_2_14': minecraft:structure_void
  '-1_5_10': minecraft:structure_void
  '2_1_4': minecraft:snow[layers=1]
  '-8_8_2': minecraft:structure_void
  '-6_4_11': minecraft:structure_void
  '7_6_3': minecraft:structure_void
  '3_0_1': minecraft:grass_block[snowy=true]
  '3_6_8': minecraft:structure_void
  '5_2_3': minecraft:structure_void
  '-5_4_8': minecraft:structure_void
  '-8_5_5': minecraft:structure_void
  '0_5_1': minecraft:structure_void
  '-3_1_4': minecraft:snow[layers=1]
  '-2_3_14': minecraft:structure_void
  '2_8_13': minecraft:structure_void
  '-4_2_16': minecraft:structure_void
  '4_7_16': minecraft:structure_void
  '-7_7_12': minecraft:structure_void
  '1_0_7': minecraft:snow_block
  '2_5_2': minecraft:structure_void
  '-8_2_14': minecraft:structure_void
  '4_8_13': minecraft:structure_void
  '3_0_7': minecraft:dirt
  '6_2_6': minecraft:structure_void
  '5_8_7': minecraft:structure_void
  '0_3_1': minecraft:structure_void
  '-1_4_6': minecraft:structure_void
  '0_3_2': minecraft:structure_void
  '-1_8_8': minecraft:structure_void
  '-5_3_5': minecraft:structure_void
  '-5_5_10': minecraft:structure_void
  '-2_1_8': minecraft:light_gray_carpet
  '-8_3_12': minecraft:structure_void
  '-8_0_15': minecraft:grass_block[snowy=true]
  '2_1_7': minecraft:snow_block
  '-7_1_14': minecraft:snow[layers=1]
  '3_4_7': minecraft:structure_void
  '-7_5_9': minecraft:structure_void
  '7_4_5': minecraft:structure_void
  '-2_8_1': minecraft:structure_void
  '-6_4_6': minecraft:structure_void
  '5_5_10': minecraft:structure_void
  '-2_6_14': minecraft:structure_void
  '1_4_15': minecraft:structure_void
  '-5_8_5': minecraft:structure_void
  '-8_1_8': minecraft:snow[layers=2]
  '-5_1_8': minecraft:snow[layers=1]
  '-1_7_15': minecraft:structure_void
  '2_5_14': minecraft:structure_void
  '6_5_15': minecraft:structure_void
  '0_6_8': minecraft:structure_void
  '6_3_3': minecraft:structure_void
  '2_6_10': minecraft:structure_void
  '2_0_16': minecraft:grass_block[snowy=true]
  '1_1_6': minecraft:snow_block
  '0_5_16': minecraft:structure_void
  '-6_7_3': minecraft:structure_void
  '-5_3_2': minecraft:ice
  '-2_9_9': minecraft:structure_void
  '-7_4_16': minecraft:structure_void
  '6_8_1': minecraft:structure_void
  '0_4_15': minecraft:structure_void
  '7_5_2': minecraft:structure_void
  '-3_3_15': minecraft:structure_void
  '-3_1_2': minecraft:snow[layers=1]
  '-6_6_3': minecraft:structure_void
  '5_8_4': minecraft:structure_void
  '6_5_2': minecraft:structure_void
  '-2_9_13': minecraft:structure_void
  '-5_4_4': minecraft:structure_void
  '-4_5_3': minecraft:structure_void
  '0_0_13': minecraft:grass_block[snowy=true]
  '4_9_11': minecraft:structure_void
  '-3_9_10': minecraft:structure_void
  '-1_2_14': minecraft:structure_void
  '6_6_13': minecraft:structure_void
  '0_5_3': minecraft:structure_void
  '-2_0_15': minecraft:grass_block[snowy=true]
  '-6_4_13': minecraft:structure_void
  '7_8_9': minecraft:structure_void
  '5_7_14': minecraft:structure_void
  '0_8_4': minecraft:structure_void
  '-3_5_6': minecraft:structure_void
  '4_8_11': minecraft:structure_void
  '-3_2_9': minecraft:snow_block
  '-4_2_12': minecraft:structure_void
  '0_4_2': minecraft:structure_void
  '-4_6_8': minecraft:structure_void
  '4_7_11': minecraft:structure_void
  '4_4_2': minecraft:structure_void
  '-8_8_14': minecraft:structure_void
  '-6_5_2': minecraft:structure_void
  '-5_3_4': minecraft:structure_void
  '-6_6_10': minecraft:structure_void
  '0_1_13': minecraft:snow[layers=1]
  '-1_3_9': minecraft:structure_void
  '-6_3_11': minecraft:structure_void
  '-5_4_11': minecraft:structure_void
  '7_6_12': minecraft:structure_void
  '-1_8_5': minecraft:structure_void
  '-8_4_2': minecraft:structure_void
  '5_4_9': minecraft:structure_void
  '7_4_2': minecraft:structure_void
  '-5_5_1': minecraft:structure_void
  '-2_7_5': minecraft:structure_void
  '3_9_15': minecraft:structure_void
  '4_7_2': minecraft:structure_void
  '-6_6_2': minecraft:structure_void
  '-5_2_6': minecraft:structure_void
  '3_3_15': minecraft:structure_void
  '1_8_12': minecraft:structure_void
  '-4_5_13': minecraft:structure_void
  '-1_4_13': minecraft:structure_void
  '7_6_11': minecraft:structure_void
  '-4_8_7': minecraft:structure_void
  '6_2_11': minecraft:structure_void
  '7_5_6': minecraft:structure_void
  '-3_8_14': minecraft:structure_void
  '-3_3_2': minecraft:structure_void
  '-6_9_1': minecraft:structure_void
  '-2_1_13': minecraft:snow[layers=1]
  '1_7_10': minecraft:structure_void
  '-7_2_11': minecraft:structure_void
  '-6_3_12': minecraft:structure_void
  '-3_5_4': minecraft:structure_void
  '-4_8_14': minecraft:structure_void
  '2_9_11': minecraft:structure_void
  '-5_1_10': minecraft:snow[layers=1]
  '0_0_12': minecraft:dirt
  '5_1_1': minecraft:snow[layers=1]
  '4_2_6': minecraft:structure_void
  '3_6_13': minecraft:structure_void
  '-4_3_9': minecraft:structure_void
  '3_0_10': minecraft:dirt
  '1_9_1': minecraft:structure_void
  '0_8_15': minecraft:structure_void
  '6_2_2': minecraft:structure_void
  '-2_0_7': minecraft:snow_block
  '5_2_5': minecraft:structure_void
  '-8_4_7': minecraft:structure_void
  '4_6_6': minecraft:structure_void
  '5_1_9': minecraft:snow[layers=1]
  '-1_5_2': minecraft:structure_void
  '2_7_10': minecraft:structure_void
  '-3_4_16': minecraft:structure_void
  '-2_5_16': minecraft:structure_void
  '1_1_15': minecraft:snow[layers=1]
  '-2_2_2': minecraft:structure_void
  '-4_7_4': minecraft:structure_void
  '1_6_16': minecraft:structure_void
  '-3_1_3': minecraft:snow[layers=1]
  '5_3_16': minecraft:structure_void
  '6_8_9': minecraft:structure_void
  '0_2_2': minecraft:structure_void
  '-7_7_4': minecraft:structure_void
  '-1_4_16': minecraft:structure_void
  '-7_8_10': minecraft:structure_void
  '6_6_2': minecraft:structure_void
  '3_3_8': minecraft:snow[layers=1]
  '7_4_10': minecraft:structure_void
  '0_5_8': minecraft:snow[layers=1]
  '-2_8_4': minecraft:structure_void
  '-6_9_7': minecraft:structure_void
  '6_2_10': minecraft:structure_void
  '7_8_2': minecraft:structure_void
  '-7_9_14': minecraft:structure_void
  '-5_6_9': minecraft:structure_void
  '-1_0_16': minecraft:grass_block[snowy=true]
  '-6_7_15': minecraft:structure_void
  '-4_0_4': minecraft:grass_block[snowy=true]
  '3_1_11': minecraft:snow[layers=3]
  '0_0_11': minecraft:snow_block
  '-7_1_1': minecraft:snow[layers=1]
  '-7_9_8': minecraft:structure_void
  '-4_4_4': minecraft:structure_void
  '-3_0_2': minecraft:grass_block[snowy=true]
  '-8_6_7': minecraft:structure_void
  '2_1_1': minecraft:snow[layers=1]
  '-1_4_5': minecraft:structure_void
  '-5_0_9': minecraft:grass_block[snowy=true]
  '-4_5_10': minecraft:structure_void
  '-2_7_7': minecraft:structure_void
  '-5_1_2': minecraft:blue_ice
  '0_6_10': minecraft:structure_void
  '1_7_9': minecraft:structure_void
  '3_7_11': minecraft:structure_void
  '6_5_1': minecraft:structure_void
  '5_9_9': minecraft:structure_void
  '4_4_6': minecraft:structure_void
  '6_4_15': minecraft:structure_void
  '-2_8_7': minecraft:structure_void
  '-6_3_15': minecraft:structure_void
  '7_7_5': minecraft:structure_void
  '0_6_11': minecraft:structure_void
  '-1_2_8': minecraft:structure_void
  '0_2_10': minecraft:structure_void
  '0_4_9': minecraft:structure_void
  '2_8_14': minecraft:structure_void
  '-5_0_7': minecraft:grass_block[snowy=true]
  '2_8_4': minecraft:structure_void
  '6_9_1': minecraft:structure_void
  '-3_3_7': minecraft:structure_void
  '5_5_3': minecraft:structure_void
  '-2_8_14': minecraft:structure_void
  '-3_0_10': minecraft:dirt
  '4_9_14': minecraft:structure_void
  '1_5_13': minecraft:structure_void
  '7_1_2': minecraft:snow[layers=1]
  '-2_0_5': minecraft:grass_block[snowy=true]
  '-5_9_10': minecraft:structure_void
  '-8_1_10': minecraft:snow[layers=1]
  '-6_4_7': minecraft:structure_void
  '-6_1_15': minecraft:snow[layers=1]
  '4_2_10': minecraft:structure_void
  '-1_6_10': minecraft:structure_void
  '-4_0_11': minecraft:grass_block[snowy=true]
  '3_5_9': minecraft:structure_void
  '6_8_12': minecraft:structure_void
  '3_2_3': minecraft:ice
  '-3_6_16': minecraft:structure_void
  '-6_8_15': minecraft:structure_void
  '3_1_16': minecraft:snow[layers=1]
  '-1_2_10': minecraft:structure_void
  '0_7_14': minecraft:structure_void
  '-4_4_10': minecraft:structure_void
  '-2_7_2': minecraft:structure_void
  '4_3_13': minecraft:structure_void
  '-7_4_10': minecraft:structure_void
  '4_8_8': minecraft:structure_void
  '-8_7_6': minecraft:structure_void
  '4_0_6': minecraft:grass_block[snowy=true]
  '-1_6_12': minecraft:structure_void
  '5_6_1': minecraft:structure_void
  '2_2_16': minecraft:structure_void
  '7_9_1': minecraft:structure_void
  '0_7_1': minecraft:structure_void
  '7_2_16': minecraft:structure_void
  '7_3_6': minecraft:structure_void
  '6_4_14': minecraft:structure_void
  '-3_8_4': minecraft:structure_void
  '-7_6_6': minecraft:structure_void
  '-6_8_11': minecraft:structure_void
  '2_1_9': minecraft:light_gray_carpet
  '-3_2_7': minecraft:structure_void
  '6_4_11': minecraft:structure_void
  '-5_6_5': minecraft:structure_void
  '-8_8_5': minecraft:structure_void
  '-2_4_15': minecraft:structure_void
  '3_0_8': minecraft:dirt
  '6_3_7': minecraft:structure_void
  '1_7_16': minecraft:structure_void
  '5_0_8': minecraft:grass_block[snowy=true]
  '3_0_6': minecraft:dirt
  '0_8_10': minecraft:structure_void
  '-7_5_6': minecraft:structure_void
  '3_9_5': minecraft:structure_void
  '-1_5_11': minecraft:structure_void
  '-5_9_6': minecraft:structure_void
  '-5_4_10': minecraft:structure_void
  '2_8_9': minecraft:structure_void
  '3_2_15': minecraft:structure_void
  '6_8_11': minecraft:structure_void
  '-6_0_12': minecraft:grass_block[snowy=true]
  '1_9_10': minecraft:structure_void
  '-2_5_14': minecraft:structure_void
  '3_0_12': minecraft:dirt
  '-4_3_3': minecraft:structure_void
  '7_3_16': minecraft:structure_void
  '-5_5_5': minecraft:structure_void
  '-2_7_12': minecraft:structure_void
  '-1_2_1': minecraft:structure_void
  '-4_3_13': minecraft:structure_void
  '0_5_14': minecraft:structure_void
  '-5_0_11': minecraft:grass_block[snowy=true]
  '5_2_6': minecraft:structure_void
  '2_4_10': minecraft:structure_void
  '-3_3_8': minecraft:structure_void
  '-1_0_11': minecraft:snow_block
  '2_3_5': minecraft:structure_void
  '-8_6_8': minecraft:structure_void
  '1_0_16': minecraft:grass_block[snowy=true]
  '4_5_8': minecraft:structure_void
  '-6_8_8': minecraft:structure_void
  '4_9_13': minecraft:structure_void
  '-8_4_6': minecraft:structure_void
  '1_5_9': minecraft:structure_void
  '-6_4_16': minecraft:structure_void
  '-6_6_15': minecraft:structure_void
  '-4_8_5': minecraft:structure_void
  '-1_4_7': minecraft:structure_void
  '-5_6_12': minecraft:structure_void
  '6_7_1': minecraft:structure_void
  '7_8_5': minecraft:structure_void
  '-5_0_4': minecraft:dirt
  '-8_8_11': minecraft:structure_void
  '-8_1_9': minecraft:snow[layers=1]
  '-1_5_5': minecraft:structure_void
  '4_5_5': minecraft:structure_void
  '7_8_6': minecraft:structure_void
  '0_9_15': minecraft:structure_void
  '-7_4_13': minecraft:structure_void
  '2_4_12': minecraft:structure_void
  '-3_1_12': minecraft:snow[layers=1]
  '7_0_7': minecraft:dirt
  '2_3_4': minecraft:structure_void
  '3_9_2': minecraft:structure_void
  '-2_1_7': minecraft:snow_block
  '-8_1_15': minecraft:snow[layers=1]
  '-4_9_15': minecraft:structure_void
  '-8_0_7': minecraft:grass_block[snowy=true]
  '4_6_3': minecraft:structure_void
  '-2_6_12': minecraft:structure_void
  '5_9_7': minecraft:structure_void
  '1_3_14': minecraft:structure_void
  '-4_5_1': minecraft:structure_void
  '4_6_9': minecraft:structure_void
  '-4_0_2': minecraft:grass_block[snowy=false]
  '6_0_15': minecraft:dirt
  '7_7_14': minecraft:structure_void
  '0_2_6': minecraft:structure_void
  '-1_3_7': minecraft:snow_block
  '-3_8_16': minecraft:structure_void
  '-7_3_7': minecraft:structure_void
  '7_3_2': minecraft:structure_void
  '-6_7_1': minecraft:structure_void
  '-8_0_3': minecraft:grass_block[snowy=true]
  '2_4_9': minecraft:structure_void
  '3_8_8': minecraft:structure_void
  '-4_1_12': minecraft:snow[layers=1]
  '4_0_16': minecraft:grass_block[snowy=true]
  '0_8_2': minecraft:structure_void
  '-6_6_13': minecraft:structure_void
  '-7_5_12': minecraft:structure_void
  '5_2_13': minecraft:structure_void
  '-7_2_8': minecraft:structure_void
  '-5_6_11': minecraft:structure_void
  '-3_3_9': minecraft:snow[layers=2]
  '0_8_16': minecraft:structure_void
  '2_6_14': minecraft:structure_void
  '-7_0_5': minecraft:grass_block[snowy=true]
  '-6_6_1': minecraft:structure_void
  '2_3_14': minecraft:structure_void
  '1_2_10': minecraft:structure_void
  '-1_3_11': minecraft:snow_block
  '2_7_3': minecraft:structure_void
  '-5_4_2': minecraft:structure_void
  '-7_8_4': minecraft:structure_void
  '-7_4_1': minecraft:structure_void
  '-4_9_13': minecraft:structure_void
  '3_5_5': minecraft:structure_void
  '0_7_5': minecraft:structure_void
  '7_5_14': minecraft:structure_void
  '4_7_4': minecraft:structure_void
  '-3_8_12': minecraft:structure_void
  '4_4_4': minecraft:structure_void
  '-8_1_7': minecraft:snow[layers=1]
  '6_0_12': minecraft:grass_block[snowy=true]
  '2_2_10': minecraft:structure_void
  '-7_0_6': minecraft:grass_block[snowy=true]
  '1_3_10': minecraft:structure_void
  '4_6_5': minecraft:structure_void
  '3_1_6': minecraft:snow[layers=3]
  '-5_9_9': minecraft:structure_void
  '4_1_12': minecraft:snow[layers=1]
  '1_6_4': minecraft:structure_void
  '3_3_12': minecraft:structure_void
  '-1_9_13': minecraft:structure_void
  '-1_0_7': minecraft:snow_block
  '-8_5_4': minecraft:structure_void
  '5_7_1': minecraft:structure_void
  '7_2_10': minecraft:structure_void
  '-1_4_12': minecraft:structure_void
  '-8_7_11': minecraft:structure_void
  '-1_0_10': minecraft:snow_block
  '4_6_15': minecraft:structure_void
  '-6_7_7': minecraft:structure_void
  '-4_9_7': minecraft:structure_void
  '5_7_11': minecraft:structure_void
  '-4_0_7': minecraft:grass_block[snowy=true]
  '1_9_9': minecraft:structure_void
  '-1_0_15': minecraft:grass_block[snowy=true]
  '1_5_12': minecraft:structure_void
  '2_9_3': minecraft:structure_void
  '2_1_8': minecraft:light_gray_carpet
  '0_1_9': minecraft:campfire[facing=north,lit=true,signal_fire=false,waterlogged=false]
  '-4_4_13': minecraft:structure_void
  '5_0_13': minecraft:grass_block[snowy=true]
  '5_1_12': minecraft:snow[layers=1]
  '-8_7_8': minecraft:structure_void
  '2_5_13': minecraft:structure_void
  '-8_6_4': minecraft:structure_void
  '-2_7_6': minecraft:structure_void
  '-8_9_4': minecraft:structure_void
  '2_7_14': minecraft:structure_void
  '-8_7_2': minecraft:structure_void
  '-1_8_16': minecraft:structure_void
  '6_1_14': minecraft:ice
  '4_6_16': minecraft:structure_void
  '4_3_8': minecraft:structure_void
  '-3_1_14': minecraft:snow[layers=2]
  '6_2_8': minecraft:structure_void
  '-8_8_1': minecraft:structure_void
  '-6_6_7': minecraft:structure_void
  '1_6_5': minecraft:structure_void
  '-8_2_9': minecraft:structure_void
  '-8_9_1': minecraft:structure_void
  '-2_4_2': minecraft:structure_void
  '1_5_1': minecraft:structure_void
  '-5_5_15': minecraft:structure_void
  '-3_6_4': minecraft:structure_void
  '-8_5_12': minecraft:structure_void
  '-2_1_15': minecraft:snow[layers=1]
  '-3_1_15': minecraft:snow[layers=1]
  '4_3_7': minecraft:structure_void
  '-6_3_13': minecraft:structure_void
  '-7_7_6': minecraft:structure_void
  '-8_5_6': minecraft:structure_void
  '-7_5_2': minecraft:structure_void
  '-5_6_4': minecraft:structure_void
  '4_6_12': minecraft:structure_void
  '5_1_5': minecraft:snow[layers=1]
  '0_3_6': minecraft:snow_block
  '1_7_12': minecraft:structure_void
  '7_2_4': minecraft:structure_void
  '-6_7_6': minecraft:structure_void
  '3_2_4': minecraft:structure_void
  '5_1_10': minecraft:snow[layers=1]
  '0_9_5': minecraft:structure_void
  '1_4_2': minecraft:structure_void
  '4_5_12': minecraft:structure_void
  '5_5_14': minecraft:structure_void
  '6_5_14': minecraft:structure_void
  '-1_8_11': minecraft:structure_void
  '4_2_2': minecraft:ice
  '-8_5_3': minecraft:structure_void
  '-2_7_16': minecraft:structure_void
  '1_3_3': minecraft:structure_void
  '-3_7_5': minecraft:structure_void
  '1_3_9': minecraft:structure_void
  '-7_6_11': minecraft:structure_void
  '-3_7_11': minecraft:structure_void
  '4_1_11': minecraft:snow[layers=3]
  '6_0_3': minecraft:grass_block[snowy=true]
  '3_8_3': minecraft:structure_void
  '3_9_16': minecraft:structure_void
  '1_0_5': minecraft:dirt
  '-1_1_5': minecraft:snow_block
  '4_7_5': minecraft:structure_void
  '0_6_13': minecraft:structure_void
  '5_6_4': minecraft:structure_void
  '-6_8_16': minecraft:structure_void
  '7_4_7': minecraft:structure_void
  '5_4_4': minecraft:structure_void
  '0_0_1': minecraft:grass_block[snowy=true]
  '2_0_5': minecraft:dirt
  '0_0_6': minecraft:snow_block
  '-2_4_6': minecraft:structure_void
  '-2_7_4': minecraft:structure_void
  '2_7_2': minecraft:structure_void
  '4_0_5': minecraft:grass_block[snowy=true]
  '2_9_15': minecraft:structure_void
  '4_4_16': minecraft:structure_void
  '5_9_15': minecraft:structure_void
  '5_0_7': minecraft:grass_block[snowy=true]
  '-7_9_9': minecraft:structure_void
  '-5_5_8': minecraft:structure_void
  '-4_1_15': minecraft:snow[layers=1]
  '-8_7_15': minecraft:structure_void
  '-4_9_1': minecraft:structure_void
  '6_5_6': minecraft:structure_void
  '7_0_5': minecraft:grass_block[snowy=true]
  '5_5_5': minecraft:structure_void
  '7_4_4': minecraft:structure_void
  '-6_7_13': minecraft:structure_void
  '6_3_11': minecraft:structure_void
  '1_9_13': minecraft:structure_void
  '4_6_1': minecraft:structure_void
  '6_1_12': minecraft:snow[layers=1]
  '-8_4_4': minecraft:structure_void
  '0_2_1': minecraft:structure_void
  '-4_4_9': minecraft:structure_void
  '-5_8_1': minecraft:structure_void
  '-3_9_16': minecraft:structure_void
  '7_9_9': minecraft:structure_void
  '-2_2_14': minecraft:structure_void
  '-5_7_13': minecraft:structure_void
  '1_3_2': minecraft:structure_void
  '4_7_3': minecraft:structure_void
  '-1_9_16': minecraft:structure_void
  '-2_4_1': minecraft:structure_void
  '-3_6_12': minecraft:structure_void
  '4_0_12': minecraft:grass_block[snowy=true]
  '5_6_5': minecraft:structure_void
  '5_7_13': minecraft:structure_void
  '-5_8_7': minecraft:structure_void
  '-8_3_10': minecraft:structure_void
  '3_4_1': minecraft:structure_void
  '3_7_6': minecraft:structure_void
  '-1_0_4': minecraft:dirt
  '2_0_13': minecraft:grass_block[snowy=true]
  '6_4_10': minecraft:structure_void
  '-7_6_14': minecraft:structure_void
  '-5_5_3': minecraft:structure_void
  '0_0_15': minecraft:grass_block[snowy=true]
  '1_4_5': minecraft:structure_void
  '7_0_4': minecraft:grass_block[snowy=true]
  '4_2_11': minecraft:structure_void
  '-4_5_8': minecraft:structure_void
  '-6_9_8': minecraft:structure_void
  '-4_6_4': minecraft:structure_void
  '0_4_8': minecraft:snow_block
  '-6_4_1': minecraft:structure_void
  '-2_8_16': minecraft:structure_void
  '7_7_2': minecraft:structure_void
  '4_8_7': minecraft:structure_void
  '2_8_1': minecraft:structure_void
  '1_7_15': minecraft:structure_void
  '-3_8_8': minecraft:structure_void
  '7_8_12': minecraft:structure_void
  '4_9_8': minecraft:structure_void
  '-2_7_15': minecraft:structure_void
  '-2_2_9': minecraft:structure_void
  '-2_2_13': minecraft:structure_void
  '-6_1_5': minecraft:snow[layers=2]
  '-2_1_11': minecraft:snow_block
  '-6_2_13': minecraft:structure_void
  '4_2_9': minecraft:structure_void
  '3_4_16': minecraft:structure_void
  '-4_9_9': minecraft:structure_void
  '4_8_16': minecraft:structure_void
  '3_7_1': minecraft:structure_void
  '-5_2_10': minecraft:structure_void
  '-5_7_16': minecraft:structure_void
  '-8_9_16': minecraft:structure_void
  '1_8_3': minecraft:structure_void
  '4_2_16': minecraft:structure_void
  '7_5_13': minecraft:structure_void
  '-3_6_6': minecraft:structure_void
  '-8_1_11': minecraft:snow[layers=1]
  '-7_8_3': minecraft:structure_void
  '-7_4_4': minecraft:structure_void
  '4_2_13': minecraft:structure_void
  '-4_0_5': minecraft:dirt
  '7_9_5': minecraft:structure_void
  '-4_7_15': minecraft:structure_void
  '-4_9_12': minecraft:structure_void
  '-2_7_1': minecraft:structure_void
  '3_8_10': minecraft:structure_void
  '-5_1_4': minecraft:snow[layers=2]
  '-8_3_1': minecraft:structure_void
  '-1_4_11': minecraft:structure_void
  '3_6_2': minecraft:structure_void
  '7_6_14': minecraft:structure_void
  '0_7_16': minecraft:structure_void
  '5_2_8': minecraft:structure_void
  '4_9_5': minecraft:structure_void
  '-7_9_16': minecraft:structure_void
  '-7_5_13': minecraft:structure_void
  '4_0_9': minecraft:grass_block[snowy=true]
  '4_9_2': minecraft:structure_void
  '-7_4_8': minecraft:structure_void
  '7_6_13': minecraft:structure_void
  '-1_1_14': minecraft:snow[layers=1]
  '4_0_14': minecraft:grass_block[snowy=true]
  '2_5_9': minecraft:structure_void
  '-6_6_5': minecraft:structure_void
  '3_7_2': minecraft:structure_void
  '-6_9_10': minecraft:structure_void
  '1_0_2': minecraft:grass_block[snowy=true]
  '-8_5_9': minecraft:structure_void
  '-2_3_6': minecraft:structure_void
  '0_5_5': minecraft:structure_void
  '-3_0_12': minecraft:grass_block[snowy=true]
  '-5_2_15': minecraft:structure_void
  '7_9_8': minecraft:structure_void
  '-4_4_15': minecraft:structure_void
  '4_5_7': minecraft:structure_void
  '3_7_15': minecraft:structure_void
  '-5_2_4': minecraft:structure_void
  '0_5_9': minecraft:structure_void
  '2_5_12': minecraft:structure_void
  '-4_1_9': minecraft:snow[layers=1]
  '-4_7_3': minecraft:structure_void
  '5_9_4': minecraft:structure_void
  '-7_0_2': minecraft:grass_block[snowy=true]
  '-1_0_12': minecraft:dirt
  '3_7_5': minecraft:structure_void
  '0_8_13': minecraft:structure_void
  '-1_3_8': minecraft:structure_void
  '-6_6_16': minecraft:structure_void
  '3_6_15': minecraft:structure_void
  '3_2_10': minecraft:snow_block
  '-2_3_4': minecraft:structure_void
  '1_0_9': minecraft:snow_block
  '4_1_3': minecraft:ice
  '-2_6_16': minecraft:structure_void
  '0_7_10': minecraft:structure_void
  '-3_9_11': minecraft:structure_void
  '7_6_5': minecraft:structure_void
  '4_2_3': minecraft:ice
  '-4_5_11': minecraft:structure_void
  '-5_8_9': minecraft:structure_void
  '-1_8_1': minecraft:structure_void
  '-5_8_4': minecraft:structure_void
  '-5_2_16': minecraft:structure_void
  '0_3_16': minecraft:structure_void
  '-4_8_4': minecraft:structure_void
  '4_7_8': minecraft:structure_void
  '-3_9_12': minecraft:structure_void
  '-5_7_10': minecraft:structure_void
  '1_0_1': minecraft:grass_block[snowy=true]
  '-1_8_9': minecraft:structure_void
  '0_0_7': minecraft:snow_block
  '-5_3_12': minecraft:structure_void
  '-3_6_3': minecraft:structure_void
  '1_2_11': minecraft:structure_void
  '0_4_16': minecraft:structure_void
  '7_8_16': minecraft:structure_void
  '1_2_12': minecraft:snow_block
  '-3_7_2': minecraft:structure_void
  '1_9_14': minecraft:structure_void
  '-6_8_7': minecraft:structure_void
  '-3_5_5': minecraft:structure_void
  '6_9_2': minecraft:structure_void
  '3_6_7': minecraft:structure_void
  '3_9_8': minecraft:structure_void
  '-3_4_2': minecraft:structure_void
  '7_5_15': minecraft:structure_void
  '4_7_14': minecraft:structure_void
  '0_1_7': minecraft:structure_void
  '1_2_6': minecraft:snow_block
  '-5_6_2': minecraft:structure_void
  '2_6_15': minecraft:structure_void
  '-7_3_1': minecraft:structure_void
  '-4_5_7': minecraft:structure_void
  '-8_5_13': minecraft:structure_void
  '5_6_2': minecraft:structure_void
  '-3_9_5': minecraft:structure_void
  '7_1_8': minecraft:snow[layers=1]
  '5_9_3': minecraft:structure_void
  '6_6_15': minecraft:structure_void
  '-7_8_1': minecraft:structure_void
  '2_3_11': minecraft:snow[layers=2]
  '7_1_7': minecraft:snow[layers=2]
  '7_0_3': minecraft:grass_block[snowy=true]
  '6_9_13': minecraft:structure_void
  '2_8_15': minecraft:structure_void
  '-4_9_16': minecraft:structure_void
  '2_9_16': minecraft:structure_void
  '-8_9_2': minecraft:structure_void
  '1_0_10': minecraft:snow_block
  '7_5_9': minecraft:structure_void
  '0_1_3': minecraft:snow[layers=1]
  '2_3_16': minecraft:structure_void
  '4_8_4': minecraft:structure_void
  '2_3_6': minecraft:structure_void
  '2_6_3': minecraft:structure_void
  '-5_2_11': minecraft:structure_void
  '-2_1_14': minecraft:snow[layers=1]
  '6_8_10': minecraft:structure_void
  '-1_7_10': minecraft:structure_void
  '-1_8_3': minecraft:structure_void
  '2_8_6': minecraft:structure_void
  '1_4_9': minecraft:snow_block
  '-4_7_13': minecraft:structure_void
  '-8_9_5': minecraft:structure_void
  '-6_0_1': minecraft:grass_block[snowy=true]
  '0_6_1': minecraft:structure_void
  '3_7_12': minecraft:structure_void
  '-7_4_12': minecraft:structure_void
  '7_7_7': minecraft:structure_void
  '-3_5_16': minecraft:structure_void
  '0_9_1': minecraft:structure_void
  '-5_7_4': minecraft:structure_void
  '5_7_6': minecraft:structure_void
  '6_1_1': minecraft:snow[layers=1]
  '-2_9_15': minecraft:structure_void
  '3_7_4': minecraft:structure_void
  '-6_3_2': minecraft:structure_void
  '-2_5_13': minecraft:structure_void
  '-8_9_3': minecraft:structure_void
  '-6_2_7': minecraft:structure_void
  '-3_5_2': minecraft:structure_void
  '3_4_3': minecraft:structure_void
  '-5_1_7': minecraft:snow[layers=1]
  '-1_3_15': minecraft:structure_void
  '-8_6_3': minecraft:structure_void
  '-6_5_16': minecraft:structure_void
  '4_8_3': minecraft:structure_void
  '-8_0_11': minecraft:grass_block[snowy=true]
  '-1_5_15': minecraft:structure_void
  '-2_6_7': minecraft:structure_void
  '2_2_3': minecraft:structure_void
  '-8_8_6': minecraft:structure_void
  '-4_2_6': minecraft:structure_void
  '-1_2_9': minecraft:structure_void
  '-6_1_9': minecraft:ice
  '5_5_11': minecraft:structure_void
  '1_2_2': minecraft:structure_void
  '4_3_4': minecraft:structure_void
  '-3_5_7': minecraft:structure_void
  '-5_3_3': minecraft:structure_void
  '-3_4_14': minecraft:structure_void
  '1_0_15': minecraft:grass_block[snowy=true]
  '5_4_5': minecraft:structure_void
  '-8_7_14': minecraft:structure_void
  '-5_6_7': minecraft:structure_void
  '-6_2_6': minecraft:structure_void
  '-4_3_15': minecraft:structure_void
  '-8_0_16': minecraft:dirt
  '-6_6_8': minecraft:structure_void
  '5_8_8': minecraft:structure_void
  '-2_2_4': minecraft:structure_void
  '-6_9_3': minecraft:structure_void
  '7_4_11': minecraft:structure_void
  '3_8_5': minecraft:structure_void
  '0_7_12': minecraft:structure_void
  '-5_1_14': minecraft:snow[layers=1]
  '-1_6_8': minecraft:structure_void
  '-6_0_13': minecraft:dirt
  '4_7_1': minecraft:structure_void
  '6_7_2': minecraft:structure_void
  '0_8_9': minecraft:structure_void
  '5_9_10': minecraft:structure_void
  '5_1_8': minecraft:snow[layers=1]
  '-7_5_7': minecraft:structure_void
  '6_5_5': minecraft:structure_void
  '5_6_8': minecraft:structure_void
  '-1_9_11': minecraft:structure_void
  '-5_2_13': minecraft:structure_void
  '4_2_7': minecraft:structure_void
  '-1_0_2': minecraft:grass_block[snowy=true]
  '0_8_7': minecraft:structure_void
  '-4_7_14': minecraft:structure_void
  '-4_2_11': minecraft:structure_void
  '4_1_14': minecraft:snow[layers=1]
  '1_5_14': minecraft:structure_void
  '1_6_9': minecraft:structure_void
  '3_7_9': minecraft:structure_void
  '-5_8_10': minecraft:structure_void
  '6_7_5': minecraft:structure_void
  '-3_6_7': minecraft:structure_void
  '-6_6_4': minecraft:structure_void
  '-3_7_4': minecraft:structure_void
  '-2_7_10': minecraft:structure_void
  '3_0_14': minecraft:grass_block[snowy=true]
  '-3_4_8': minecraft:structure_void
  '-1_9_12': minecraft:structure_void
  '-4_2_13': minecraft:structure_void
  '7_2_9': minecraft:structure_void
  '-3_0_5': minecraft:grass_block[snowy=true]
  '0_0_4': minecraft:snow_block
  '-6_8_4': minecraft:structure_void
  '-8_0_2': minecraft:grass_block[snowy=true]
  '-6_3_7': minecraft:structure_void
  '-8_8_13': minecraft:structure_void
  '-8_8_10': minecraft:structure_void
  '-7_7_8': minecraft:structure_void
  '2_2_12': minecraft:structure_void
  '2_7_12': minecraft:structure_void
  '-8_1_6': minecraft:snow[layers=1]
  '5_8_3': minecraft:structure_void
  '2_6_2': minecraft:structure_void
  '1_4_8': minecraft:snow_block
  '6_7_11': minecraft:structure_void
  '0_0_16': minecraft:dirt
  '-8_4_16': minecraft:structure_void
  '3_7_3': minecraft:structure_void
  '2_0_2': minecraft:grass_block[snowy=true]
  '-7_0_15': minecraft:grass_block[snowy=true]
  '-1_6_7': minecraft:structure_void
  '4_9_6': minecraft:structure_void
  '1_5_15': minecraft:structure_void
  '1_2_1': minecraft:structure_void
  '-7_3_2': minecraft:structure_void
  '-3_3_12': minecraft:structure_void
  '-7_1_10': minecraft:ice
  '5_7_2': minecraft:structure_void
  '-4_7_9': minecraft:structure_void
  '-7_5_5': minecraft:structure_void
  '1_5_6': minecraft:structure_void
  '4_4_15': minecraft:structure_void
  '5_0_16': minecraft:grass_block[snowy=true]
  '1_3_1': minecraft:structure_void
  '-8_8_8': minecraft:structure_void
  '-6_5_12': minecraft:structure_void
  '4_4_14': minecraft:structure_void
  '4_5_11': minecraft:structure_void
  '-6_0_8': minecraft:grass_block[snowy=true]
  '6_1_3': minecraft:snow[layers=1]
  '-7_8_8': minecraft:structure_void
  '-5_9_12': minecraft:structure_void
  '-2_0_9': minecraft:snow_block
  '4_1_10': minecraft:snow[layers=1]
  '2_9_8': minecraft:structure_void
  '7_2_2': minecraft:structure_void
  '-5_6_1': minecraft:structure_void
  '0_9_9': minecraft:structure_void
  '-4_1_10': minecraft:snow[layers=1]
  '2_2_14': minecraft:structure_void
  '7_1_13': minecraft:snow[layers=1]
  '-7_5_10': minecraft:structure_void
  '-3_8_7': minecraft:structure_void
  '-8_3_14': minecraft:structure_void
  '5_4_16': minecraft:structure_void
  '-7_8_13': minecraft:structure_void
  '7_4_13': minecraft:structure_void
  '2_7_15': minecraft:structure_void
  '6_7_10': minecraft:structure_void
  '4_0_7': minecraft:grass_block[snowy=true]
  '6_2_14': minecraft:structure_void
  '7_2_5': minecraft:structure_void
  '-6_8_5': minecraft:structure_void
  '-2_6_8': minecraft:structure_void
  '-8_4_12': minecraft:structure_void
  '-8_2_7': minecraft:structure_void
  '-8_0_5': minecraft:grass_block[snowy=true]
  '5_0_11': minecraft:grass_block[snowy=true]
  '-3_5_13': minecraft:structure_void
  '-4_0_16': minecraft:grass_block[snowy=true]
  '7_3_9': minecraft:structure_void
  '-5_0_12': minecraft:dirt
  '1_4_3': minecraft:structure_void
  '4_4_8': minecraft:structure_void
  '4_4_9': minecraft:structure_void
  '7_7_13': minecraft:structure_void
  '-3_5_12': minecraft:structure_void
  '-4_6_12': minecraft:structure_void
  '4_4_10': minecraft:structure_void
  '-8_8_12': minecraft:structure_void
  '-7_7_11': minecraft:structure_void
  '-2_5_9': minecraft:structure_void
  '6_7_7': minecraft:structure_void
  '2_4_11': minecraft:structure_void
  '-6_1_13': minecraft:snow[layers=4]
  '2_1_2': minecraft:snow[layers=1]
  '4_1_13': minecraft:snow[layers=1]
  '-1_9_14': minecraft:structure_void
  '-4_3_4': minecraft:structure_void
  '-3_4_6': minecraft:structure_void
  '-4_2_10': minecraft:structure_void
  '0_3_13': minecraft:structure_void
  '-2_6_11': minecraft:structure_void
  '-6_2_16': minecraft:structure_void
  '-6_2_12': minecraft:structure_void
  '-6_5_9': minecraft:structure_void
  '-2_9_3': minecraft:structure_void
  '1_3_13': minecraft:structure_void
  '0_3_8': minecraft:structure_void
  '3_5_6': minecraft:structure_void
  '-4_6_9': minecraft:structure_void
  '5_6_10': minecraft:structure_void
  '-6_0_11': minecraft:grass_block[snowy=false]
  '0_2_8': minecraft:structure_void
  '1_8_10': minecraft:structure_void
  '-5_4_13': minecraft:structure_void
  '7_4_14': minecraft:structure_void
  '5_0_15': minecraft:grass_block[snowy=false]
  '3_1_3': minecraft:ice
  '-4_8_9': minecraft:structure_void
  '7_4_9': minecraft:structure_void
  '4_0_1': minecraft:grass_block[snowy=false]
  '7_3_13': minecraft:structure_void
  '6_4_16': minecraft:structure_void
  '5_2_14': minecraft:structure_void
  '2_5_4': minecraft:structure_void
  '5_1_14': minecraft:snow[layers=1]
  '7_2_11': minecraft:structure_void
  '4_2_8': minecraft:structure_void
  '3_3_14': minecraft:structure_void
  '1_9_3': minecraft:structure_void
  '1_3_15': minecraft:structure_void
  '-2_4_12': minecraft:structure_void
  '0_8_1': minecraft:structure_void
  '-1_3_12': minecraft:snow[layers=1]
  '-4_1_3': minecraft:snow[layers=1]
  '5_1_16': minecraft:snow[layers=1]
  '1_3_16': minecraft:structure_void
  '-1_4_14': minecraft:structure_void
  '-7_4_9': minecraft:structure_void
  '2_0_12': minecraft:grass_block[snowy=true]
  '-8_4_3': minecraft:structure_void
  '-7_6_16': minecraft:structure_void
  '6_6_3': minecraft:structure_void
  '-5_4_9': minecraft:structure_void
  '-8_4_10': minecraft:structure_void
  '7_7_8': minecraft:structure_void
  '-2_8_5': minecraft:structure_void
  '-7_0_14': minecraft:grass_block[snowy=true]
  '-3_2_8': minecraft:snow_block
  '4_5_6': minecraft:structure_void
  '7_7_6': minecraft:structure_void
  '-2_1_5': minecraft:snow[layers=1]
  '-3_9_8': minecraft:structure_void
  '7_9_7': minecraft:structure_void
  '6_1_5': minecraft:snow[layers=1]
  '-4_6_1': minecraft:structure_void
  '-7_6_7': minecraft:structure_void
  '-3_6_2': minecraft:structure_void
  '-6_1_2': minecraft:packed_ice
  '5_0_14': minecraft:grass_block[snowy=true]
  '4_8_5': minecraft:structure_void
  '-2_7_13': minecraft:structure_void
  '-4_4_3': minecraft:structure_void
  '-6_5_10': minecraft:structure_void
  '3_5_15': minecraft:structure_void
  '6_8_2': minecraft:structure_void
  '1_2_8': minecraft:structure_void
  '-1_9_10': minecraft:structure_void
  '-6_2_11': minecraft:ice
  '0_5_15': minecraft:structure_void
  '6_2_12': minecraft:structure_void
  '3_9_13': minecraft:structure_void
  '5_3_2': minecraft:structure_void
  '-3_1_11': minecraft:snow[layers=1]
  '2_9_10': minecraft:structure_void
  '0_0_8': minecraft:snow_block
  '5_7_4': minecraft:structure_void
  '6_3_2': minecraft:structure_void
  '3_8_12': minecraft:structure_void
  '-5_3_1': minecraft:structure_void
  '4_2_15': minecraft:structure_void
  '5_9_14': minecraft:structure_void
  '2_3_1': minecraft:structure_void
  '3_6_16': minecraft:structure_void
  '4_9_7': minecraft:structure_void
  '-5_3_8': minecraft:structure_void
  '5_8_2': minecraft:structure_void
  '6_6_8': minecraft:structure_void
  '7_6_2': minecraft:structure_void
  '0_6_12': minecraft:structure_void
  '-3_2_15': minecraft:structure_void
  '-2_2_8': minecraft:structure_void
  '-7_6_15': minecraft:structure_void
  '-7_1_4': minecraft:snow[layers=1]
  '2_4_7': minecraft:structure_void
  '3_8_6': minecraft:structure_void
  '-6_3_4': minecraft:structure_void
  '4_1_7': minecraft:snow[layers=1]
  '-3_9_3': minecraft:structure_void
  '2_2_7': minecraft:snow_block
  '4_0_10': minecraft:grass_block[snowy=true]
  '-2_7_11': minecraft:structure_void
  '0_1_1': minecraft:snow[layers=1]
  '-7_3_6': minecraft:structure_void
  '3_4_4': minecraft:structure_void
  '7_6_9': minecraft:structure_void
  '-5_4_6': minecraft:structure_void
  '-6_2_3': minecraft:structure_void
  '2_6_1': minecraft:structure_void
  '-6_0_4': minecraft:grass_block[snowy=true]
  '7_8_14': minecraft:structure_void
  '2_2_5': minecraft:structure_void
  '3_4_13': minecraft:structure_void
  '1_6_13': minecraft:structure_void
  '-6_9_6': minecraft:structure_void
  '5_4_6': minecraft:structure_void
  '-8_2_3': minecraft:structure_void
  '-4_3_5': minecraft:structure_void
  '-5_3_7': minecraft:structure_void
  '2_4_5': minecraft:structure_void
  '-2_5_15': minecraft:structure_void
  '1_0_14': minecraft:grass_block[snowy=true]
  '3_6_5': minecraft:structure_void
  '-6_8_13': minecraft:structure_void
  '-7_6_13': minecraft:structure_void
  '7_8_3': minecraft:structure_void
  '-8_4_14': minecraft:structure_void
  '6_0_8': minecraft:grass_block[snowy=true]
  '1_7_14': minecraft:structure_void
  '2_8_3': minecraft:structure_void
  '0_5_6': minecraft:structure_void
  '0_6_9': minecraft:structure_void
  '4_7_13': minecraft:structure_void
  '-4_8_8': minecraft:structure_void
  '-8_6_11': minecraft:structure_void
  '6_3_8': minecraft:structure_void
  '-2_2_11': minecraft:snow_block
  '1_6_15': minecraft:structure_void
  '-4_0_6': minecraft:dirt
  '5_7_12': minecraft:structure_void
  '5_9_2': minecraft:structure_void
  '4_0_8': minecraft:grass_block[snowy=true]
  '-3_7_10': minecraft:structure_void
  '5_2_16': minecraft:structure_void
  '0_7_4': minecraft:structure_void
  '-4_6_15': minecraft:structure_void
  '0_4_12': minecraft:structure_void
  '-1_7_3': minecraft:structure_void
  '-2_1_4': minecraft:snow[layers=1]
  '-7_5_1': minecraft:structure_void
  '-4_3_10': minecraft:structure_void
  '2_5_10': minecraft:structure_void
  '1_8_1': minecraft:structure_void
  '1_0_13': minecraft:grass_block[snowy=true]
  '-7_7_7': minecraft:structure_void
  '-1_6_6': minecraft:structure_void
  '-3_9_13': minecraft:structure_void
  '-6_5_11': minecraft:structure_void
  '2_9_6': minecraft:structure_void
  '4_5_13': minecraft:structure_void
  '-6_3_16': minecraft:structure_void
  '-6_7_14': minecraft:structure_void
  '2_3_13': minecraft:structure_void
  '-4_4_11': minecraft:structure_void
  '-8_3_15': minecraft:structure_void
  '-3_1_16': minecraft:snow[layers=1]
  '-6_9_11': minecraft:structure_void
  '-6_7_10': minecraft:structure_void
  '-5_2_9': minecraft:structure_void
  '5_2_2': minecraft:ice
  '7_1_3': minecraft:snow[layers=1]
  '-1_6_2': minecraft:structure_void
  '7_6_15': minecraft:structure_void
  '-7_4_7': minecraft:structure_void
  '0_2_9': minecraft:structure_void
  '-8_3_8': minecraft:structure_void
  '4_6_10': minecraft:structure_void
  '2_9_12': minecraft:structure_void
  '2_5_15': minecraft:structure_void
  '-4_9_11': minecraft:structure_void
  '7_9_13': minecraft:structure_void
  '-2_3_3': minecraft:structure_void
  '0_6_5': minecraft:structure_void
  '5_8_12': minecraft:structure_void
  '2_8_8': minecraft:structure_void
  '-3_2_12': minecraft:structure_void
  '-6_3_10': minecraft:ice
  '-2_8_9': minecraft:structure_void
  '-8_5_15': minecraft:structure_void
  '0_2_12': minecraft:snow_block
  '4_8_2': minecraft:structure_void
  '1_7_1': minecraft:structure_void
  '-2_2_12': minecraft:structure_void
  '3_8_11': minecraft:structure_void
  '-1_2_3': minecraft:structure_void
  '-2_1_2': minecraft:snow[layers=1]
  '4_0_15': minecraft:grass_block[snowy=true]
  '3_2_9': minecraft:snow_block
  '-2_0_1': minecraft:grass_block[snowy=true]
  '7_7_16': minecraft:structure_void
  '5_0_1': minecraft:grass_block[snowy=true]
  '-2_1_10': minecraft:light_gray_carpet
  '6_4_4': minecraft:structure_void
  '1_8_7': minecraft:structure_void
  '0_9_6': minecraft:structure_void
  '0_5_11': minecraft:structure_void
  '2_0_6': minecraft:dirt
  '-4_6_11': minecraft:structure_void
  '1_8_9': minecraft:structure_void
  '6_4_9': minecraft:structure_void
  '-1_9_3': minecraft:structure_void
  '-7_8_12': minecraft:structure_void
  '-4_3_2': minecraft:structure_void
  '1_4_11': minecraft:structure_void
  '0_7_2': minecraft:structure_void
  '-2_9_11': minecraft:structure_void
  '1_0_6': minecraft:dirt
  '-1_0_8': minecraft:snow_block
  '6_2_1': minecraft:structure_void
  '4_3_1': minecraft:structure_void
  '-8_1_12': minecraft:snow[layers=1]
  '-4_8_13': minecraft:structure_void
  '4_6_4': minecraft:structure_void
  '-3_7_12': minecraft:structure_void
  '1_9_11': minecraft:structure_void
  '2_5_16': minecraft:structure_void
  '6_0_1': minecraft:grass_block[snowy=true]
  '-8_6_12': minecraft:structure_void
  '-8_0_1': minecraft:grass_block[snowy=true]
  '-4_5_15': minecraft:structure_void
  '-2_6_5': minecraft:structure_void
  '3_6_1': minecraft:structure_void
  '4_1_5': minecraft:snow[layers=1]
  '-5_9_13': minecraft:structure_void
  '5_6_13': minecraft:structure_void
  '-7_0_8': minecraft:dirt
  '3_8_1': minecraft:structure_void
  '5_0_12': minecraft:grass_block[snowy=true]
  '6_3_1': minecraft:structure_void
  '5_3_9': minecraft:structure_void
  '4_3_5': minecraft:structure_void
  '1_3_8': minecraft:structure_void
  '-6_4_5': minecraft:structure_void
  '-1_5_7': minecraft:structure_void
  '-2_4_16': minecraft:structure_void
  '5_3_10': minecraft:structure_void
  '0_9_14': minecraft:structure_void
  '-3_0_14': minecraft:dirt
  '2_5_7': minecraft:structure_void
  '7_5_8': minecraft:structure_void
  '5_9_12': minecraft:structure_void
  '7_1_15': minecraft:snow[layers=1]
  '-7_0_7': minecraft:grass_block[snowy=true]
  '5_6_14': minecraft:structure_void
  '-6_8_9': minecraft:structure_void
  '-1_9_2': minecraft:structure_void
  '-3_3_3': minecraft:structure_void
  '4_1_8': minecraft:snow[layers=1]
  '-7_7_13': minecraft:structure_void
  '-6_2_2': minecraft:ice
  '-8_2_2': minecraft:structure_void
  '4_8_12': minecraft:structure_void
  '0_2_3': minecraft:structure_void
  '-3_7_7': minecraft:structure_void
  '-1_4_3': minecraft:structure_void
  '-1_4_15': minecraft:structure_void
  '3_2_2': minecraft:structure_void
  '6_5_11': minecraft:structure_void
  '-1_5_1': minecraft:structure_void
  '-7_6_12': minecraft:structure_void
  '5_7_8': minecraft:structure_void
  '-1_2_4': minecraft:snow_block
  '1_5_11': minecraft:structure_void
  '7_5_10': minecraft:structure_void
  '2_0_4': minecraft:grass_block[snowy=true]
  '2_2_11': minecraft:snow_block
  '-3_4_11': minecraft:structure_void
  '-2_3_2': minecraft:structure_void
  '-1_8_10': minecraft:structure_void
  '6_1_8': minecraft:snow[layers=1]
  '-6_1_3': minecraft:snow[layers=1]
  '3_1_8': minecraft:snow_block
  '-6_7_9': minecraft:structure_void
  '2_6_16': minecraft:structure_void
  '1_1_12': minecraft:snow_block
  '-3_5_1': minecraft:structure_void
  '7_6_10': minecraft:structure_void
  '-6_2_8': minecraft:structure_void
  '1_8_14': minecraft:structure_void
  '1_1_5': minecraft:snow_block
  '-3_7_15': minecraft:structure_void
  '7_7_1': minecraft:structure_void
  '4_5_10': minecraft:structure_void
  '6_9_16': minecraft:structure_void
  '1_4_1': minecraft:structure_void
  '2_8_2': minecraft:structure_void
  '-6_1_1': minecraft:snow[layers=1]
  '5_4_7': minecraft:structure_void
  '7_8_7': minecraft:structure_void
  '5_2_11': minecraft:structure_void
  '-4_7_11': minecraft:structure_void
  '1_3_11': minecraft:snow_block
  '7_4_12': minecraft:structure_void
  '5_7_10': minecraft:structure_void
  '-8_9_6': minecraft:structure_void
  '3_3_16': minecraft:structure_void
  '0_5_13': minecraft:structure_void
  '-6_6_11': minecraft:structure_void
  '6_1_10': minecraft:snow[layers=1]
  '-6_5_15': minecraft:structure_void
  '-7_3_8': minecraft:structure_void
  '-2_8_2': minecraft:structure_void
  '6_4_8': minecraft:structure_void
  '-6_9_14': minecraft:structure_void
  '6_8_16': minecraft:structure_void
  '-6_4_9': minecraft:structure_void
  '4_1_9': minecraft:snow[layers=1]
  '6_8_8': minecraft:structure_void
  '6_5_13': minecraft:structure_void
  '-2_9_1': minecraft:structure_void
  '-7_0_13': minecraft:grass_block[snowy=true]
  '1_9_4': minecraft:structure_void
  '-5_8_14': minecraft:structure_void
  '6_0_4': minecraft:grass_block[snowy=true]
  '0_5_4': minecraft:structure_void
  '-8_1_2': minecraft:snow[layers=1]
  '-4_1_8': minecraft:snow[layers=1]
  '0_8_5': minecraft:structure_void
  '-5_8_2': minecraft:structure_void
  '-5_7_9': minecraft:structure_void
  '-6_0_5': minecraft:dirt
  '-5_3_11': minecraft:structure_void
  '2_5_11': minecraft:structure_void
  '1_7_7': minecraft:structure_void
  '-7_8_11': minecraft:structure_void
  '-1_1_15': minecraft:snow[layers=1]
  '-7_7_15': minecraft:structure_void
  '3_3_7': minecraft:structure_void
  '-3_1_1': minecraft:snow[layers=1]
  '-5_5_16': minecraft:structure_void
  '-7_9_4': minecraft:structure_void
  '2_0_7': minecraft:dirt
  '-4_9_14': minecraft:structure_void
  '5_3_3': minecraft:structure_void
  '-2_2_15': minecraft:structure_void
  '-3_6_14': minecraft:structure_void
  '5_6_9': minecraft:structure_void
  '4_1_6': minecraft:snow[layers=1]
  '0_4_11': minecraft:structure_void
  '1_1_3': minecraft:snow[layers=1]
  '3_3_4': minecraft:structure_void
  '-5_7_7': minecraft:structure_void
  '4_3_14': minecraft:structure_void
  '-1_7_5': minecraft:structure_void
  '-1_8_13': minecraft:structure_void
  '-1_1_9': minecraft:structure_void
  '1_1_13': minecraft:snow[layers=1]
  '6_4_12': minecraft:structure_void
  '-2_5_5': minecraft:structure_void
  '6_2_4': minecraft:structure_void
  '5_4_2': minecraft:structure_void
  '-5_5_2': minecraft:structure_void
  '4_8_10': minecraft:structure_void
  '1_2_14': minecraft:structure_void
  '6_2_9': minecraft:structure_void
  '3_6_3': minecraft:structure_void
  '-2_8_12': minecraft:structure_void
  '4_8_6': minecraft:structure_void
  '-1_3_5': minecraft:snow[layers=2]
  '-4_0_14': minecraft:grass_block[snowy=true]
  '-5_1_9': minecraft:snow[layers=1]
  '0_2_4': minecraft:structure_void
  '-2_1_9': minecraft:light_gray_carpet
  '5_3_4': minecraft:structure_void
  '-7_2_15': minecraft:structure_void
  '3_2_13': minecraft:structure_void
  '6_2_3': minecraft:structure_void
  '4_6_14': minecraft:structure_void
  '-6_0_3': minecraft:grass_block[snowy=true]
  '-2_3_11': minecraft:snow[layers=2]
  '5_0_6': minecraft:grass_block[snowy=true]
  '-7_0_10': minecraft:grass_block[snowy=false]
  '-8_8_3': minecraft:structure_void
  '-6_3_14': minecraft:structure_void
  '-2_3_7': minecraft:snow[layers=2]
  '6_7_13': minecraft:structure_void
  '-8_9_12': minecraft:structure_void
  '-5_9_16': minecraft:structure_void
  '-2_8_13': minecraft:structure_void
  '-4_8_3': minecraft:structure_void
  '4_3_11': minecraft:structure_void
  '3_4_5': minecraft:structure_void
  '0_9_7': minecraft:structure_void
  '-8_4_11': minecraft:structure_void
  '-7_4_14': minecraft:structure_void
  '6_6_12': minecraft:structure_void
  '2_8_12': minecraft:structure_void
  '0_7_11': minecraft:structure_void
  '2_8_7': minecraft:structure_void
  '-5_4_5': minecraft:structure_void
  '-7_9_10': minecraft:structure_void
  '-1_7_12': minecraft:structure_void
  '-4_9_2': minecraft:structure_void
  '-3_6_15': minecraft:structure_void
  '3_2_1': minecraft:structure_void
  '-3_4_3': minecraft:structure_void
  '-6_2_1': minecraft:structure_void
  '-2_6_13': minecraft:structure_void
  '-6_2_4': minecraft:structure_void
  '5_9_6': minecraft:structure_void
  '-5_7_6': minecraft:structure_void
  '5_7_16': minecraft:structure_void
  '-6_2_15': minecraft:structure_void
  '-8_8_9': minecraft:structure_void
  '1_8_16': minecraft:structure_void
  '-5_4_7': minecraft:structure_void
  '-7_1_5': minecraft:snow[layers=1]
  '7_5_5': minecraft:structure_void
  '-8_0_10': minecraft:grass_block[snowy=true]
  '7_6_4': minecraft:structure_void
  '-4_7_16': minecraft:structure_void
  '-6_2_5': minecraft:structure_void
  '-2_9_16': minecraft:structure_void
  '2_1_12': minecraft:snow[layers=1]
  '5_5_7': minecraft:structure_void
  '-8_1_4': minecraft:snow[layers=1]
  '-8_1_14': minecraft:snow[layers=1]
  '5_6_7': minecraft:structure_void
  '-5_5_13': minecraft:structure_void
  '6_1_2': minecraft:snow[layers=1]
  '2_9_5': minecraft:structure_void
  '-5_6_8': minecraft:structure_void
  '6_9_7': minecraft:structure_void
  '6_1_6': minecraft:snow[layers=1]
  '-2_9_5': minecraft:structure_void
  '4_4_3': minecraft:structure_void
  '-6_3_9': minecraft:structure_void
  '-1_6_5': minecraft:structure_void
  '3_8_7': minecraft:structure_void
  '-6_4_2': minecraft:structure_void
  '-4_7_10': minecraft:structure_void
  '7_1_11': minecraft:snow[layers=1]
  '6_5_10': minecraft:structure_void
  '2_0_3': minecraft:grass_block[snowy=true]
  '-4_7_8': minecraft:structure_void
  '0_2_11': minecraft:structure_void
  '-4_9_5': minecraft:structure_void
  '-1_7_6': minecraft:structure_void
  '5_6_6': minecraft:structure_void
  '3_3_3': minecraft:structure_void
  '6_4_5': minecraft:structure_void
  '5_4_13': minecraft:structure_void
  '-7_6_1': minecraft:structure_void
  '6_2_13': minecraft:structure_void
  '6_9_3': minecraft:structure_void
  '-6_8_1': minecraft:structure_void
  '-8_3_9': minecraft:structure_void
  '-2_2_3': minecraft:structure_void
  '-3_6_8': minecraft:structure_void
  '2_6_8': minecraft:structure_void
  '6_4_7': minecraft:structure_void
  '-3_0_4': minecraft:grass_block[snowy=true]
  '2_3_12': minecraft:structure_void
  '-8_7_7': minecraft:structure_void
  '1_2_4': minecraft:snow_block
  '3_2_7': minecraft:structure_void
  '1_7_6': minecraft:structure_void
  '4_1_4': minecraft:snow[layers=1]
  '-7_9_6': minecraft:structure_void
  '4_3_9': minecraft:structure_void
  '-8_1_16': minecraft:snow[layers=1]
  '5_9_11': minecraft:structure_void
  '0_1_12': minecraft:snow_block
  '3_9_11': minecraft:structure_void
  '-8_2_11': minecraft:structure_void
  '-4_1_11': minecraft:snow[layers=1]
  '3_1_15': minecraft:snow[layers=1]
  '-1_4_1': minecraft:structure_void
  '0_6_14': minecraft:structure_void
  '-4_8_6': minecraft:structure_void
  '2_8_16': minecraft:structure_void
  '-5_6_14': minecraft:structure_void
  '-8_7_1': minecraft:structure_void
  '-1_4_8': minecraft:snow_block
  '-4_5_12': minecraft:structure_void
  '-8_3_3': minecraft:structure_void
  '-8_3_13': minecraft:structure_void
  '-8_7_10': minecraft:structure_void
  '6_8_14': minecraft:structure_void
  '6_9_9': minecraft:structure_void
  '3_0_2': minecraft:grass_block[snowy=false]
  '7_3_4': minecraft:structure_void
  '2_6_5': minecraft:structure_void
  '2_7_8': minecraft:structure_void
  '-7_1_12': minecraft:snow[layers=1]
  '0_1_16': minecraft:snow[layers=2]
  '1_4_4': minecraft:structure_void
  '-5_1_5': minecraft:snow[layers=2]
  '0_5_10': minecraft:snow[layers=2]
  '-2_0_3': minecraft:grass_block[snowy=true]
  '-8_2_4': minecraft:structure_void
  '-6_8_10': minecraft:structure_void
  '2_4_8': minecraft:snow[layers=1]
  '7_1_9': minecraft:snow[layers=2]
  '6_0_7': minecraft:grass_block[snowy=true]
  '-1_3_10': minecraft:structure_void
  '-2_4_4': minecraft:structure_void
  '-1_9_1': minecraft:structure_void
  '-6_1_4': minecraft:snow[layers=1]
  '-1_7_7': minecraft:structure_void
  '-8_4_1': minecraft:structure_void
  '5_0_2': minecraft:grass_block[snowy=false]
  '0_3_12': minecraft:snow[layers=3]
  '3_9_12': minecraft:structure_void
  '-5_1_13': minecraft:snow[layers=3]
  '-5_3_15': minecraft:structure_void
  '-1_3_14': minecraft:structure_void
  '7_0_13': minecraft:grass_block[snowy=true]
  '-4_8_2': minecraft:structure_void
  '-1_0_3': minecraft:grass_block[snowy=true]
  '3_5_11': minecraft:structure_void
  '-1_3_6': minecraft:snow[layers=5]
  '-4_8_1': minecraft:structure_void
  '-4_3_8': minecraft:structure_void
  '-7_3_14': minecraft:structure_void
  '7_2_1': minecraft:structure_void
  '-3_0_1': minecraft:grass_block[snowy=true]
  '-4_6_7': minecraft:structure_void
  '-3_2_3': minecraft:structure_void
  '-6_5_8': minecraft:structure_void
  '-8_8_15': minecraft:structure_void
  '-8_9_13': minecraft:structure_void
  '-1_3_4': minecraft:snow[layers=1]
  '-5_9_4': minecraft:structure_void
  '-4_6_10': minecraft:structure_void
  '-7_7_16': minecraft:structure_void
  '-7_1_8': minecraft:snow[layers=2]
  '-1_1_11': minecraft:light_gray_carpet
  '-5_4_15': minecraft:structure_void
  '-8_5_14': minecraft:structure_void
  '0_0_14': minecraft:grass_block[snowy=true]
  '6_1_7': minecraft:snow[layers=1]
  '-1_4_9': minecraft:snow_block
  '3_9_7': minecraft:structure_void
  '-5_7_2': minecraft:structure_void
  '-1_4_10': minecraft:snow_block
  '-1_5_3': minecraft:structure_void
  '4_3_6': minecraft:structure_void
  '1_6_6': minecraft:structure_void
  '-5_0_1': minecraft:grass_block[snowy=true]
  '1_6_7': minecraft:structure_void
  '0_6_15': minecraft:structure_void
  '0_4_13': minecraft:structure_void
  '0_4_1': minecraft:structure_void
  '1_8_8': minecraft:structure_void
  '3_8_16': minecraft:structure_void
  '-6_9_15': minecraft:structure_void
  '-7_7_10': minecraft:structure_void
  '5_9_13': minecraft:structure_void
  '6_7_14': minecraft:structure_void
  '5_2_12': minecraft:structure_void
  '7_8_1': minecraft:structure_void
  '1_9_2': minecraft:structure_void
  '5_1_3': minecraft:snow[layers=1]
  '4_1_2': minecraft:blue_ice
  '6_0_11': minecraft:grass_block[snowy=true]
  '-3_4_1': minecraft:structure_void
  '4_3_16': minecraft:structure_void
  '-8_7_12': minecraft:structure_void
  '-3_0_8': minecraft:dirt
  '-8_3_2': minecraft:structure_void
  '2_6_11': minecraft:structure_void
  '1_8_15': minecraft:structure_void
  '-8_4_15': minecraft:structure_void
  '-1_0_9': minecraft:snow_block
  '-2_0_12': minecraft:grass_block[snowy=true]
  '-1_7_9': minecraft:structure_void
  '6_0_5': minecraft:grass_block[snowy=true]
  '-3_0_3': minecraft:grass_block[snowy=true]
  '-5_4_1': minecraft:structure_void
  '-8_1_1': minecraft:snow[layers=1]
  '-8_6_2': minecraft:structure_void
  '-1_6_4': minecraft:structure_void
  '3_6_9': minecraft:structure_void
  '5_4_8': minecraft:structure_void
  '-7_7_1': minecraft:structure_void
  '-3_0_16': minecraft:grass_block[snowy=true]
  '-4_4_8': minecraft:structure_void
  '-5_3_16': minecraft:structure_void
  '-7_9_13': minecraft:structure_void
  '5_1_13': minecraft:snow[layers=1]
  '-5_2_2': minecraft:blue_ice
  '3_4_9': minecraft:structure_void
  '0_7_3': minecraft:structure_void
  '6_2_15': minecraft:ice
  '2_7_9': minecraft:structure_void
  '-3_3_11': minecraft:structure_void
  '-5_6_3': minecraft:structure_void
  '1_6_12': minecraft:structure_void
  '6_1_9': minecraft:snow[layers=1]
  '1_1_14': minecraft:snow[layers=1]
  '3_3_5': minecraft:structure_void
  '5_8_16': minecraft:structure_void
  '3_2_8': minecraft:snow_block
  '-2_6_6': minecraft:structure_void
  '-2_2_10': minecraft:structure_void
  '6_6_7': minecraft:structure_void
  '3_6_12': minecraft:structure_void
  '-7_7_5': minecraft:structure_void
  '-2_5_6': minecraft:structure_void
  '-3_1_6': minecraft:snow[layers=1]
  '6_6_4': minecraft:structure_void
  '2_2_1': minecraft:structure_void
  '-7_8_14': minecraft:structure_void
  '-3_7_16': minecraft:structure_void
  '4_1_16': minecraft:snow[layers=1]
  '-6_5_3': minecraft:structure_void
  '7_0_12': minecraft:grass_block[snowy=true]
  '2_9_2': minecraft:structure_void
  '7_9_14': minecraft:structure_void
  '-7_2_7': minecraft:structure_void
  '3_4_11': minecraft:structure_void
  '2_1_10': minecraft:light_gray_carpet
  '-3_3_16': minecraft:structure_void
  '6_7_6': minecraft:structure_void
  '0_8_3': minecraft:structure_void
  '-6_8_14': minecraft:structure_void
  '-3_5_10': minecraft:structure_void
  '7_3_10': minecraft:structure_void
  '-5_4_3': minecraft:structure_void
  '3_9_3': minecraft:structure_void
  '-5_9_8': minecraft:structure_void
  '5_3_7': minecraft:structure_void
  '1_3_4': minecraft:snow[layers=3]
  '0_0_10': minecraft:snow_block
  '3_2_16': minecraft:structure_void
  '2_1_14': minecraft:snow[layers=1]
  '2_8_5': minecraft:structure_void
  '-5_0_6': minecraft:dirt
  '7_4_8': minecraft:structure_void
  '1_1_10': minecraft:structure_void
  '5_1_15': minecraft:ice
  '-6_1_10': minecraft:blue_ice
  '-1_5_13': minecraft:structure_void
  '-2_8_6': minecraft:structure_void
  '-4_4_5': minecraft:structure_void
  '6_6_5': minecraft:structure_void
  '-5_9_2': minecraft:structure_void
  '-1_7_8': minecraft:structure_void
  '3_0_15': minecraft:grass_block[snowy=true]
  '-7_5_15': minecraft:structure_void
  '4_5_14': minecraft:structure_void
  '-8_7_9': minecraft:structure_void
  '-1_8_7': minecraft:structure_void
  '2_0_14': minecraft:grass_block[snowy=true]
  '-8_6_13': minecraft:structure_void
  '2_2_13': minecraft:structure_void
  '3_5_14': minecraft:structure_void
  '-6_8_6': minecraft:structure_void
  '-5_2_8': minecraft:structure_void
  '3_3_2': minecraft:structure_void
  '4_0_3': minecraft:grass_block[snowy=false]
  '-2_2_6': minecraft:structure_void
  '3_2_6': minecraft:structure_void
  '2_7_13': minecraft:structure_void
  '-7_7_14': minecraft:structure_void
  '-4_5_14': minecraft:structure_void
  '-8_6_5': minecraft:structure_void
  '-7_4_2': minecraft:structure_void
  '-6_9_5': minecraft:structure_void
  '-7_3_3': minecraft:structure_void
  '-3_3_4': minecraft:structure_void
  '-8_2_15': minecraft:structure_void
  '-7_5_3': minecraft:structure_void
  '-4_9_3': minecraft:structure_void
  '2_3_3': minecraft:structure_void
  '0_2_7': minecraft:structure_void
  '6_4_3': minecraft:structure_void
  '0_1_8': minecraft:structure_void
  '-3_2_5': minecraft:structure_void
  '-5_0_14': minecraft:grass_block[snowy=true]
  '-1_1_16': minecraft:snow[layers=1]
  '-7_2_6': minecraft:structure_void
  '-5_6_13': minecraft:structure_void
  '-3_0_9': minecraft:dirt
  '-7_5_16': minecraft:structure_void
  '6_0_9': minecraft:grass_block[snowy=true]
  '-6_7_2': minecraft:structure_void
  '4_4_7': minecraft:structure_void
  '3_0_16': minecraft:grass_block[snowy=true]
  '1_2_9': minecraft:structure_void
  '2_4_16': minecraft:structure_void
  '-8_9_14': minecraft:structure_void
  '5_0_5': minecraft:grass_block[snowy=true]
  '-7_5_11': minecraft:structure_void
  '1_9_6': minecraft:structure_void
  '-4_6_2': minecraft:structure_void
  '6_7_16': minecraft:structure_void
  '-2_6_2': minecraft:structure_void
  '7_0_2': minecraft:grass_block[snowy=true]
  '2_0_9': minecraft:snow_block
  '7_1_12': minecraft:snow[layers=1]
  '-3_0_13': minecraft:grass_block[snowy=true]
  '0_7_8': minecraft:structure_void
  '-1_7_11': minecraft:structure_void
  '7_5_4': minecraft:structure_void
  '-2_4_8': minecraft:snow[layers=1]
  '7_2_12': minecraft:structure_void
  '0_3_9': minecraft:structure_void
  '-6_8_2': minecraft:structure_void
  '0_9_3': minecraft:structure_void
  '-5_8_3': minecraft:structure_void
  '4_3_12': minecraft:structure_void
  '-7_8_15': minecraft:structure_void
  '-4_3_7': minecraft:structure_void
  '4_7_15': minecraft:structure_void
  '-3_7_8': minecraft:structure_void
  '-4_7_5': minecraft:structure_void
  '7_7_9': minecraft:structure_void
  '-7_3_10': minecraft:structure_void
  '-7_3_15': minecraft:structure_void
  '7_0_10': minecraft:grass_block[snowy=true]
  '5_2_1': minecraft:structure_void
  '6_8_13': minecraft:structure_void
  '-1_1_6': minecraft:snow_block
  '-3_0_7': minecraft:grass_block[snowy=true]
  '7_3_11': minecraft:structure_void
  '-3_5_8': minecraft:structure_void
  '-3_9_2': minecraft:structure_void
  '2_7_4': minecraft:structure_void
  '-3_4_13': minecraft:structure_void
  '-4_3_16': minecraft:structure_void
  '4_8_9': minecraft:structure_void
  '-5_0_3': minecraft:dirt
  '-4_7_1': minecraft:structure_void
  '1_7_2': minecraft:structure_void
  '-7_0_9': minecraft:dirt
  '3_8_9': minecraft:structure_void
  '-1_2_6': minecraft:snow_block
  '7_2_6': minecraft:structure_void
  '7_1_14': minecraft:snow[layers=1]
  '5_7_5': minecraft:structure_void
  '6_2_5': minecraft:structure_void
  '-7_7_2': minecraft:structure_void
  '-5_7_15': minecraft:structure_void
  '6_4_13': minecraft:structure_void
  '-6_6_12': minecraft:structure_void
  '7_5_12': minecraft:structure_void
  '2_1_11': minecraft:snow_block
  '-2_7_8': minecraft:structure_void
  '-2_4_10': minecraft:snow[layers=2]
  '-3_5_9': minecraft:structure_void
  '6_9_6': minecraft:structure_void
  '6_9_10': minecraft:structure_void
  '-5_5_14': minecraft:structure_void
  '1_6_3': minecraft:structure_void
  '-1_6_14': minecraft:structure_void
  '-4_6_5': minecraft:structure_void
  '-3_2_6': minecraft:structure_void
  '-8_5_16': minecraft:structure_void
  '1_0_11': minecraft:snow_block
  '7_0_8': minecraft:grass_block[snowy=true]
  '2_1_5': minecraft:snow[layers=3]
  '1_6_2': minecraft:structure_void
  '-2_2_5': minecraft:structure_void
  '7_3_12': minecraft:structure_void
  '-4_0_13': minecraft:dirt
  '7_1_4': minecraft:snow[layers=1]
  '-3_3_1': minecraft:structure_void
  '-7_4_5': minecraft:structure_void
  '1_7_3': minecraft:structure_void
  '-2_6_9': minecraft:structure_void
  '-2_5_7': minecraft:structure_void
  '6_3_14': minecraft:structure_void
  '1_1_2': minecraft:snow[layers=1]
  '-6_1_6': minecraft:snow[layers=3]
  '-2_4_5': minecraft:structure_void
  '4_0_11': minecraft:dirt
  '-2_4_13': minecraft:structure_void
  '6_8_7': minecraft:structure_void
  '2_1_15': minecraft:snow[layers=1]
  '5_3_6': minecraft:structure_void
  '6_5_9': minecraft:structure_void
  '-4_9_6': minecraft:structure_void
  '-2_8_8': minecraft:structure_void
  '-1_5_14': minecraft:structure_void
  '-3_8_11': minecraft:structure_void
  '6_3_15': minecraft:ice
  '-6_4_3': minecraft:structure_void
  '-3_1_7': minecraft:snow[layers=1]
  '2_6_12': minecraft:structure_void
  '5_0_3': minecraft:grass_block[snowy=true]
  '0_5_12': minecraft:structure_void
  '-7_5_8': minecraft:structure_void
  '0_9_16': minecraft:structure_void
  '4_9_12': minecraft:structure_void
  '-2_2_7': minecraft:snow_block
  '-7_3_12': minecraft:structure_void
  '0_4_6': minecraft:structure_void
  '3_1_4': minecraft:snow[layers=1]
  '-6_7_11': minecraft:structure_void
  '-8_8_7': minecraft:structure_void
  '-1_9_9': minecraft:structure_void
  '3_1_13': minecraft:snow[layers=1]
  '-7_2_13': minecraft:structure_void
  '5_8_9': minecraft:structure_void
  '7_9_4': minecraft:structure_void
  '-4_4_14': minecraft:structure_void
  '-8_6_10': minecraft:structure_void
  '1_1_11': minecraft:light_gray_carpet
  '-8_8_4': minecraft:structure_void
  '-8_1_5': minecraft:snow[layers=1]
  '3_5_12': minecraft:structure_void
  '5_6_11': minecraft:structure_void
  '6_1_15': minecraft:blue_ice
  '-8_6_16': minecraft:structure_void
  '-4_6_3': minecraft:structure_void
  '-8_0_12': minecraft:grass_block[snowy=true]
  '6_0_10': minecraft:grass_block[snowy=true]
  '4_7_7': minecraft:structure_void
  '3_6_14': minecraft:structure_void
  '3_0_3': minecraft:grass_block[snowy=false]
  '-7_9_2': minecraft:structure_void
  '2_2_8': minecraft:structure_void
  '5_6_12': minecraft:structure_void
  '3_5_8': minecraft:structure_void
  '-3_0_11': minecraft:grass_block[snowy=true]
  '6_3_16': minecraft:structure_void
  '2_1_13': minecraft:snow[layers=1]
  '5_8_6': minecraft:structure_void
  '2_5_1': minecraft:structure_void
  '-2_0_10': minecraft:snow_block
  '-8_3_7': minecraft:structure_void
  '0_2_5': minecraft:structure_void
  '2_1_16': minecraft:snow[layers=1]
  '-8_4_9': minecraft:structure_void
  '-7_6_8': minecraft:structure_void
  '-7_1_15': minecraft:snow[layers=1]
  '7_9_2': minecraft:structure_void
  '-7_0_12': minecraft:grass_block[snowy=true]
  '-1_2_5': minecraft:snow_block
  '-2_3_5': minecraft:structure_void
  '-8_7_13': minecraft:structure_void
  '-2_5_2': minecraft:structure_void
  '7_8_8': minecraft:structure_void
  '0_7_15': minecraft:structure_void
  '3_3_1': minecraft:structure_void
  '-5_7_11': minecraft:structure_void
  '-3_4_4': minecraft:structure_void
  '0_8_11': minecraft:structure_void
  '-5_7_8': minecraft:structure_void
  '-8_2_16': minecraft:structure_void
  '4_9_16': minecraft:structure_void
  '6_0_14': minecraft:grass_block[snowy=false]
  '4_5_15': minecraft:structure_void
  '-1_6_13': minecraft:structure_void
  '1_0_3': minecraft:grass_block[snowy=true]
  '-6_4_4': minecraft:structure_void
  '-1_8_15': minecraft:structure_void
  '-3_4_5': minecraft:structure_void
  '-7_2_9': minecraft:structure_void
  '4_3_15': minecraft:structure_void
  '6_0_16': minecraft:dirt
  '-8_0_9': minecraft:grass_block[snowy=true]
  '-3_6_9': minecraft:structure_void
  '1_9_16': minecraft:structure_void
  '-7_3_13': minecraft:structure_void
  '-2_9_14': minecraft:structure_void
  '-4_6_6': minecraft:structure_void
  '-6_0_2': minecraft:dirt
  '2_0_1': minecraft:grass_block[snowy=true]
  '7_4_15': minecraft:structure_void
  '5_2_15': minecraft:ice
  '6_5_16': minecraft:structure_void
  '1_7_13': minecraft:structure_void
  '7_3_14': minecraft:structure_void
  '-2_4_7': minecraft:structure_void
  '-6_3_3': minecraft:structure_void
  '1_1_1': minecraft:snow[layers=1]
  '1_4_7': minecraft:snow[layers=2]
  '5_6_16': minecraft:structure_void
  '-8_0_8': minecraft:dirt
  '-1_6_3': minecraft:structure_void
  '1_7_5': minecraft:structure_void
  '-4_6_16': minecraft:structure_void
  '-6_4_14': minecraft:structure_void
  '-7_9_5': minecraft:structure_void
  '6_9_14': minecraft:structure_void
  '-3_5_14': minecraft:structure_void
  '2_9_1': minecraft:structure_void
  '7_9_6': minecraft:structure_void
  '-4_8_12': minecraft:structure_void
  '3_7_10': minecraft:structure_void
  '4_0_2': minecraft:dirt
  '1_6_14': minecraft:structure_void
  '5_3_14': minecraft:structure_void
  '-7_4_6': minecraft:structure_void
  '7_3_8': minecraft:structure_void
  '-4_2_3': minecraft:structure_void
  '4_6_8': minecraft:structure_void
  '-5_8_6': minecraft:structure_void
  '-1_3_16': minecraft:structure_void
  '-5_8_13': minecraft:structure_void
  '-6_0_16': minecraft:grass_block[snowy=true]
  '-7_2_14': minecraft:structure_void
  '7_2_15': minecraft:structure_void
  '-2_9_2': minecraft:structure_void
  '1_1_8': minecraft:structure_void
  '7_1_6': minecraft:snow[layers=1]
  '-4_1_1': minecraft:snow[layers=1]
  '-3_7_14': minecraft:structure_void
  '2_2_2': minecraft:structure_void
  '5_9_5': minecraft:structure_void
  '-6_0_9': minecraft:grass_block[snowy=false]
  '-7_6_5': minecraft:structure_void
  '-5_7_3': minecraft:structure_void
  '-3_9_4': minecraft:structure_void
  '-4_4_6': minecraft:structure_void
  '1_0_8': minecraft:snow_block
  '5_3_1': minecraft:structure_void
  '3_0_9': minecraft:dirt
  '6_6_6': minecraft:structure_void
  '5_4_11': minecraft:structure_void
  '0_1_14': minecraft:snow[layers=1]
  '4_3_3': minecraft:structure_void
  '3_2_14': minecraft:structure_void
  '1_5_5': minecraft:structure_void
  '-7_0_3': minecraft:grass_block[snowy=true]
  '4_5_4': minecraft:structure_void
  '-3_8_3': minecraft:structure_void
  '-6_0_10': minecraft:dirt
  '-5_1_1': minecraft:snow[layers=1]
  '-1_9_8': minecraft:structure_void
  '-2_6_15': minecraft:structure_void
  '-1_7_1': minecraft:structure_void
  '1_8_2': minecraft:structure_void
  '3_0_11': minecraft:dirt
  '7_8_4': minecraft:structure_void
  '-8_2_13': minecraft:structure_void
  '0_0_2': minecraft:grass_block[snowy=true]
  '-5_3_13': minecraft:structure_void
  '-7_5_14': minecraft:structure_void
  '0_9_10': minecraft:structure_void
  '-2_1_1': minecraft:snow[layers=1]
  '-8_3_6': minecraft:structure_void
  '3_1_1': minecraft:snow[layers=1]
  '7_9_11': minecraft:structure_void
  '0_1_10': minecraft:structure_void
  '-1_3_2': minecraft:structure_void
  '-3_3_13': minecraft:structure_void
  '-6_7_12': minecraft:structure_void
  '0_9_13': minecraft:structure_void
  '3_5_2': minecraft:structure_void
  '2_1_3': minecraft:snow[layers=1]
  '0_0_9': minecraft:snow_block
  '6_3_10': minecraft:structure_void
  '-7_1_16': minecraft:snow[layers=1]
  '-4_9_8': minecraft:structure_void
  '-1_1_7': minecraft:light_gray_carpet
  '-6_3_5': minecraft:structure_void
  '2_4_1': minecraft:structure_void
  '2_4_15': minecraft:structure_void
  '-1_8_6': minecraft:structure_void
  '7_9_15': minecraft:structure_void
  '-3_0_15': minecraft:grass_block[snowy=true]
  '5_1_7': minecraft:snow[layers=1]
  '0_1_11': minecraft:light_gray_carpet
  '-4_4_12': minecraft:structure_void
  '7_8_15': minecraft:structure_void
  '5_5_9': minecraft:structure_void
  '6_6_16': minecraft:structure_void
  '-2_0_14': minecraft:grass_block[snowy=true]
  '-3_2_1': minecraft:structure_void
  '7_2_14': minecraft:structure_void
  '6_2_7': minecraft:structure_void
  '6_9_12': minecraft:structure_void
  '2_7_16': minecraft:structure_void
  '-8_2_6': minecraft:structure_void
  '-1_0_14': minecraft:grass_block[snowy=true]
  '-2_3_10': minecraft:snow_block
  '-7_1_9': minecraft:snow[layers=3]
  '3_1_7': minecraft:snow[layers=2]
  '4_9_4': minecraft:structure_void
  '-1_6_11': minecraft:structure_void
  '0_1_2': minecraft:snow[layers=1]
  '3_0_13': minecraft:grass_block[snowy=true]
  '1_3_6': minecraft:structure_void
  '5_1_6': minecraft:snow[layers=1]
  '-1_5_8': minecraft:structure_void
  '-7_2_1': minecraft:structure_void
  '5_8_14': minecraft:structure_void
  '-3_9_15': minecraft:structure_void
  '-6_3_1': minecraft:structure_void
  '0_7_7': minecraft:structure_void
  '6_0_6': minecraft:grass_block[snowy=true]
  '-4_1_16': minecraft:snow[layers=1]
  '-5_2_3': minecraft:ice
  '-7_9_15': minecraft:structure_void
  '1_5_3': minecraft:structure_void
  '0_7_9': minecraft:structure_void
  '3_6_10': minecraft:structure_void
  '5_3_8': minecraft:structure_void
  '-6_1_8': minecraft:snow[layers=1]
  '3_3_9': minecraft:snow[layers=4]
  '-5_1_3': minecraft:packed_ice
  '-6_9_9': minecraft:structure_void
  '5_4_15': minecraft:structure_void
  '3_9_4': minecraft:structure_void
  '-5_0_13': minecraft:dirt
  '7_0_1': minecraft:grass_block[snowy=true]
  '-1_9_7': minecraft:structure_void
  '0_4_5': minecraft:structure_void
  '2_7_6': minecraft:structure_void
  '7_1_5': minecraft:snow[layers=1]
  '7_3_1': minecraft:structure_void
  '1_6_10': minecraft:structure_void
  '3_4_6': minecraft:structure_void
  '2_4_2': minecraft:structure_void
  '3_7_13': minecraft:structure_void
  '-3_2_16': minecraft:structure_void
  '-8_9_10': minecraft:structure_void
  '-4_3_12': minecraft:structure_void
  '-8_9_7': minecraft:structure_void
  '-7_8_6': minecraft:structure_void
  '-2_4_9': minecraft:snow[layers=1]
  '-1_7_14': minecraft:structure_void
  '0_8_8': minecraft:structure_void
  '3_4_10': minecraft:structure_void
  '3_3_10': minecraft:structure_void
  '-1_7_4': minecraft:structure_void
  '5_8_11': minecraft:structure_void
  '5_6_3': minecraft:structure_void
  '-3_5_3': minecraft:structure_void
  '-4_1_13': minecraft:snow[layers=2]
  '-1_6_15': minecraft:structure_void
  '2_6_9': minecraft:structure_void
  '0_4_10': minecraft:snow_block
  '-3_3_6': minecraft:structure_void
  '0_3_10': minecraft:structure_void
  '5_0_4': minecraft:grass_block[snowy=true]
  '-5_5_12': minecraft:structure_void
  '-1_6_1': minecraft:structure_void
  '0_3_3': minecraft:structure_void
  '-5_7_1': minecraft:structure_void
  '3_5_1': minecraft:structure_void
  '-4_1_5': minecraft:snow[layers=3]
  '3_7_16': minecraft:structure_void
  '-3_2_10': minecraft:snow_block
  '5_7_3': minecraft:structure_void
  '-7_8_2': minecraft:structure_void
  '2_4_3': minecraft:structure_void
  '7_6_1': minecraft:structure_void
  '-3_8_6': minecraft:structure_void
  '6_9_8': minecraft:structure_void
  '-6_7_8': minecraft:structure_void
  '-2_2_16': minecraft:structure_void
  '-7_4_15': minecraft:structure_void
  '-6_5_5': minecraft:structure_void
  '4_0_13': minecraft:grass_block[snowy=true]
  '-6_4_12': minecraft:structure_void
  '4_7_12': minecraft:structure_void
  '-1_5_6': minecraft:structure_void
  '3_5_7': minecraft:structure_void
  '-5_9_11': minecraft:structure_void
  '-8_6_14': minecraft:structure_void
  '-5_5_11': minecraft:structure_void
  '5_0_10': minecraft:grass_block[snowy=true]
  '1_2_5': minecraft:snow_block
  '7_4_1': minecraft:structure_void
  '6_4_1': minecraft:structure_void
  '5_7_15': minecraft:structure_void
  '-7_3_9': minecraft:structure_void
  '-1_6_16': minecraft:structure_void
  '0_8_6': minecraft:structure_void
  '3_1_10': minecraft:snow_block
  '-6_2_10': minecraft:packed_ice
  '-6_7_4': minecraft:structure_void
  '-7_7_9': minecraft:structure_void
  '5_8_1': minecraft:structure_void
  '-8_2_5': minecraft:structure_void
  '2_4_6': minecraft:structure_void
  '-2_0_4': minecraft:grass_block[snowy=true]
  '-1_2_12': minecraft:snow_block
  '0_1_5': minecraft:structure_void
  '-1_2_13': minecraft:structure_void
  '6_6_11': minecraft:structure_void
  '-8_6_15': minecraft:structure_void
  '3_3_13': minecraft:structure_void
  '0_6_16': minecraft:structure_void
  '6_7_3': minecraft:structure_void
  '7_7_3': minecraft:structure_void
  '1_8_11': minecraft:structure_void
  '1_2_16': minecraft:structure_void
  '7_1_16': minecraft:snow[layers=1]
  '1_5_16': minecraft:structure_void
  '-1_1_10': minecraft:structure_void
  '-4_8_11': minecraft:structure_void
  '-8_5_7': minecraft:structure_void
  '-7_0_1': minecraft:grass_block[snowy=true]
  '-5_7_12': minecraft:structure_void
  '-6_8_3': minecraft:structure_void
  '-7_0_16': minecraft:grass_block[snowy=true]
  '-1_0_13': minecraft:grass_block[snowy=true]
  '-2_3_1': minecraft:structure_void
  '-7_0_11': minecraft:grass_block[snowy=true]
  '-5_2_5': minecraft:structure_void
  '2_3_9': minecraft:snow_block
  '-5_8_11': minecraft:structure_void
  '5_7_7': minecraft:structure_void
  '5_8_5': minecraft:structure_void
  '0_5_2': minecraft:structure_void
  '-2_1_3': minecraft:snow[layers=1]
  '-4_4_7': minecraft:structure_void
  '2_8_11': minecraft:structure_void
  '-4_1_4': minecraft:snow[layers=1]
  '6_5_7': minecraft:structure_void
  '-6_4_10': minecraft:structure_void
  '-2_0_2': minecraft:grass_block[snowy=true]
  '4_2_4': minecraft:structure_void
  '7_5_16': minecraft:structure_void
  '7_8_13': minecraft:structure_void
  '1_9_8': minecraft:structure_void
  '5_2_10': minecraft:structure_void
  '4_6_7': minecraft:structure_void
  '-4_5_4': minecraft:structure_void
  '1_2_13': minecraft:structure_void
  '-7_7_3': minecraft:structure_void
  '1_1_4': minecraft:snow_block
  '-3_6_13': minecraft:structure_void
  '-7_9_11': minecraft:structure_void
  '-5_0_16': minecraft:grass_block[snowy=true]
  '1_9_12': minecraft:structure_void
  '-8_9_11': minecraft:structure_void
  '2_2_15': minecraft:structure_void
  '4_5_16': minecraft:structure_void
  '3_6_4': minecraft:structure_void
  '7_2_3': minecraft:structure_void
  '-3_0_6': minecraft:grass_block[snowy=true]
  '-3_7_9': minecraft:structure_void
  '3_8_14': minecraft:structure_void
  '7_9_10': minecraft:structure_void
  '-4_5_9': minecraft:structure_void
  '7_6_16': minecraft:structure_void
  '6_2_16': minecraft:ice
  '-6_6_6': minecraft:structure_void
  '-1_0_1': minecraft:grass_block[snowy=true]
  '2_0_10': minecraft:snow_block
  '-3_8_10': minecraft:structure_void
  '-1_9_4': minecraft:structure_void
  '-5_8_16': minecraft:structure_void
  '-8_6_9': minecraft:structure_void
  '4_6_2': minecraft:structure_void
  '4_7_6': minecraft:structure_void
  '2_7_7': minecraft:structure_void
  '5_4_1': minecraft:structure_void
  '2_3_10': minecraft:snow_block
  '6_8_4': minecraft:structure_void
  '-4_0_10': minecraft:grass_block[snowy=true]
  '0_3_11': minecraft:snow_block
  '5_5_6': minecraft:structure_void
  '2_6_6': minecraft:structure_void
  '2_5_5': minecraft:structure_void
  '4_4_13': minecraft:structure_void
  '-2_0_16': minecraft:grass_block[snowy=true]
  '1_0_4': minecraft:dirt
  '-4_3_1': minecraft:structure_void
  '0_6_6': minecraft:structure_void
  '2_6_4': minecraft:structure_void
  '-1_2_16': minecraft:structure_void
  '5_4_10': minecraft:structure_void
  '-7_3_16': minecraft:structure_void
  '-1_3_13': minecraft:structure_void
  '5_5_13': minecraft:structure_void
  '-5_3_14': minecraft:structure_void
  '1_4_13': minecraft:structure_void
  '1_4_16': minecraft:structure_void
  '7_5_3': minecraft:structure_void
  '-7_8_5': minecraft:structure_void
  '-1_0_5': minecraft:dirt
  '1_0_12': minecraft:dirt
  '5_5_4': minecraft:structure_void
  '6_1_13': minecraft:snow[layers=1]
  '2_0_15': minecraft:grass_block[snowy=true]
  '-7_1_2': minecraft:snow[layers=1]
  '3_4_14': minecraft:structure_void
  '0_7_13': minecraft:structure_void
  '5_1_11': minecraft:snow[layers=1]
  '5_6_15': minecraft:structure_void
  '-6_0_6': minecraft:dirt
  '-5_4_14': minecraft:structure_void
  '-3_9_7': minecraft:structure_void
  '-1_8_4': minecraft:structure_void
  '-1_5_4': minecraft:structure_void
  '-7_1_3': minecraft:snow[layers=1]
  '4_4_11': minecraft:structure_void
  '3_1_12': minecraft:snow[layers=3]
  '-2_5_8': minecraft:structure_void
  '3_1_2': minecraft:ice
  '-1_4_2': minecraft:structure_void
  '0_3_5': minecraft:snow_block
  '1_4_6': minecraft:structure_void
  '-8_2_8': minecraft:structure_void
  '-5_3_6': minecraft:structure_void
  '-6_4_15': minecraft:structure_void
  '2_9_9': minecraft:structure_void
  '4_7_10': minecraft:structure_void
  '-3_4_7': minecraft:structure_void
  '-4_0_12': minecraft:grass_block[snowy=true]
  '0_2_13': minecraft:structure_void
  '-3_8_15': minecraft:structure_void
  '6_6_1': minecraft:structure_void
  '7_3_15': minecraft:structure_void
  '2_3_2': minecraft:structure_void
  '6_3_4': minecraft:structure_void
  '-5_5_9': minecraft:structure_void
  '-4_0_15': minecraft:grass_block[snowy=true]
  '4_8_14': minecraft:structure_void
  '4_9_15': minecraft:structure_void
  '-3_1_9': minecraft:snow_block
  '0_8_14': minecraft:structure_void
  '-5_0_8': minecraft:grass_block[snowy=true]
  '-7_3_5': minecraft:structure_void
  '6_1_11': minecraft:snow[layers=1]
  '-2_3_12': minecraft:structure_void
  '-8_7_5': minecraft:structure_void
  '5_1_4': minecraft:snow[layers=1]
  '6_3_13': minecraft:structure_void
  '3_7_8': minecraft:structure_void
  '7_9_16': minecraft:structure_void
  '-6_9_16': minecraft:structure_void
  '-5_6_15': minecraft:structure_void
  '-4_7_12': minecraft:structure_void
  '7_3_3': minecraft:structure_void
  '3_7_7': minecraft:structure_void
  '1_6_8': minecraft:structure_void
  '2_7_5': minecraft:structure_void
  '5_9_8': minecraft:structure_void
  '1_6_1': minecraft:structure_void
  '3_6_11': minecraft:structure_void
  '2_1_6': minecraft:snow[layers=2]
  '5_5_8': minecraft:structure_void
  '7_7_15': minecraft:structure_void
  '1_3_7': minecraft:snow_block
  '-6_5_4': minecraft:structure_void
  '6_8_3': minecraft:structure_void
  '4_6_13': minecraft:structure_void
  '4_7_9': minecraft:structure_void
  '-4_9_4': minecraft:structure_void
  '3_8_4': minecraft:structure_void
  '-7_1_13': minecraft:snow[layers=1]
  '-7_2_12': minecraft:structure_void
  '-4_4_16': minecraft:structure_void
  '7_9_3': minecraft:structure_void
  '-8_0_14': minecraft:grass_block[snowy=true]
  '2_3_7': minecraft:snow[layers=2]
  '-2_5_12': minecraft:structure_void
  '-1_1_2': minecraft:snow[layers=1]
  '5_4_3': minecraft:structure_void
  '-5_5_7': minecraft:structure_void
  '-1_5_9': minecraft:snow[layers=1]
  '-7_2_3': minecraft:structure_void
  '-1_1_13': minecraft:snow[layers=1]
  '6_7_9': minecraft:structure_void
  '5_5_16': minecraft:structure_void
  '-2_0_11': minecraft:dirt
  '3_5_4': minecraft:structure_void
  '-5_6_16': minecraft:structure_void
  '7_4_6': minecraft:structure_void
  '-8_3_4': minecraft:structure_void
  '-2_9_8': minecraft:structure_void
  '0_6_2': minecraft:structure_void
  '1_9_5': minecraft:structure_void
  '-7_2_10': minecraft:ice
  '-3_1_13': minecraft:snow[layers=1]
  '3_7_14': minecraft:structure_void
  '-5_8_8': minecraft:structure_void
  '6_9_15': minecraft:structure_void
  '3_9_6': minecraft:structure_void
  '3_1_14': minecraft:snow[layers=1]
  '3_3_6': minecraft:structure_void
  '1_5_7': minecraft:structure_void
  '7_3_5': minecraft:structure_void
  '4_0_4': minecraft:grass_block[snowy=true]
  '-4_4_1': minecraft:structure_void
  '-4_5_16': minecraft:structure_void
  '-5_5_6': minecraft:structure_void
  '3_6_6': minecraft:structure_void
  '-4_2_1': minecraft:structure_void
  '-2_5_1': minecraft:structure_void
  '-5_9_3': minecraft:structure_void
  '7_0_9': minecraft:dirt
  '-4_2_4': minecraft:structure_void
  '-7_9_7': minecraft:structure_void
  '5_5_12': minecraft:structure_void
  '-8_3_5': minecraft:structure_void
  '2_6_7': minecraft:structure_void
  '-4_1_7': minecraft:snow[layers=1]
  '-5_2_12': minecraft:structure_void
  '-7_9_3': minecraft:structure_void
  '3_9_9': minecraft:structure_void
  '4_2_12': minecraft:structure_void
  '2_8_10': minecraft:structure_void
  '-3_6_10': minecraft:structure_void
  '-6_5_1': minecraft:structure_void
  '-7_1_11': minecraft:snow[layers=1]
  '1_3_5': minecraft:snow[layers=4]
  '-8_5_1': minecraft:structure_void
  '-7_4_11': minecraft:structure_void
  '-6_9_2': minecraft:structure_void
  '-8_0_6': minecraft:grass_block[snowy=true]
  '-8_3_11': minecraft:structure_void
  '5_3_15': minecraft:structure_void
  '1_5_4': minecraft:structure_void
  '-6_9_4': minecraft:structure_void
  '-8_8_16': minecraft:structure_void
  '-8_4_5': minecraft:structure_void
  '0_2_15': minecraft:structure_void
  '-3_7_13': minecraft:structure_void
  '-7_6_3': minecraft:structure_void
  '-5_6_10': minecraft:structure_void
  '0_8_12': minecraft:structure_void
  '-8_5_2': minecraft:structure_void
  '-1_8_14': minecraft:structure_void
  '2_4_14': minecraft:structure_void
  '-5_0_2': minecraft:dirt
  '3_9_1': minecraft:structure_void
  '-8_4_13': minecraft:structure_void
  '-5_7_5': minecraft:structure_void
  '2_7_1': minecraft:structure_void
  '-2_7_14': minecraft:structure_void
  '-8_7_3': minecraft:structure_void
  '-3_2_2': minecraft:structure_void
  '4_5_9': minecraft:structure_void
  '4_8_15': minecraft:structure_void
  '-3_4_9': minecraft:structure_void
  '0_9_12': minecraft:structure_void
  '-1_8_12': minecraft:structure_void
  '7_0_6': minecraft:grass_block[snowy=true]
  '-7_1_6': minecraft:snow[layers=1]
  '-7_9_12': minecraft:structure_void
  '-8_7_16': minecraft:structure_void
  '7_5_11': minecraft:structure_void
  '-3_1_5': minecraft:snow[layers=1]
  '2_3_8': minecraft:snow_block
  '3_4_2': minecraft:structure_void
  '7_6_8': minecraft:structure_void
  '-5_0_10': minecraft:grass_block[snowy=true]
  '-2_3_16': minecraft:structure_void
  '-2_7_9': minecraft:structure_void
  '-4_6_14': minecraft:structure_void
  '2_0_11': minecraft:dirt
  '-5_4_12': minecraft:structure_void
  '-7_6_9': minecraft:structure_void
  '-6_7_16': minecraft:structure_void
  '4_4_1': minecraft:structure_void
  '-4_2_7': minecraft:structure_void
  '4_3_10': minecraft:structure_void
  '-7_2_16': minecraft:structure_void
  '-5_3_10': minecraft:structure_void
  '7_7_10': minecraft:structure_void
  '0_9_8': minecraft:structure_void
  '2_0_8': minecraft:snow_block
  '2_9_7': minecraft:structure_void
  '0_4_4': minecraft:snow[layers=1]
  '0_4_7': minecraft:snow[layers=1]
  '-3_4_10': minecraft:structure_void
  '-7_6_2': minecraft:structure_void
  '-5_9_7': minecraft:structure_void
  '1_6_11': minecraft:structure_void
  '0_7_6': minecraft:structure_void
  '-5_8_12': minecraft:structure_void
  '3_0_5': minecraft:dirt
  '7_8_11': minecraft:structure_void
  '0_9_2': minecraft:structure_void
  '-4_0_9': minecraft:grass_block[snowy=true]
  '-2_6_10': minecraft:structure_void
  '-2_9_10': minecraft:structure_void
  '-2_6_3': minecraft:structure_void
  '-1_7_2': minecraft:structure_void
  '-1_9_6': minecraft:structure_void
  '-6_1_7': minecraft:snow[layers=1]
  '5_2_7': minecraft:structure_void
  '-2_9_12': minecraft:structure_void
  '-8_5_10': minecraft:structure_void
  '6_8_5': minecraft:structure_void
  '0_3_7': minecraft:snow_block
  '5_8_10': minecraft:structure_void
  '2_9_4': minecraft:structure_void
  '3_4_15': minecraft:structure_void
  '-3_6_1': minecraft:structure_void
  '6_4_2': minecraft:structure_void
  '5_5_15': minecraft:structure_void
  '0_9_4': minecraft:structure_void
  '-6_1_16': minecraft:snow[layers=1]
  '-5_1_11': minecraft:snow[layers=1]
  '3_8_15': minecraft:structure_void
  '-3_8_2': minecraft:structure_void
  '3_9_10': minecraft:structure_void
  '-4_1_14': minecraft:snow[layers=1]
  '-6_0_14': minecraft:grass_block[snowy=true]
  '-3_3_14': minecraft:structure_void
  '-5_9_14': minecraft:structure_void
  '-1_2_2': minecraft:structure_void
  '0_4_3': minecraft:structure_void
  '3_4_12': minecraft:structure_void
  '-7_8_7': minecraft:structure_void
  '-7_2_4': minecraft:structure_void
  '7_7_12': minecraft:structure_void
  '6_7_15': minecraft:structure_void
  '-3_4_12': minecraft:structure_void
  '-4_7_7': minecraft:structure_void
  '0_3_4': minecraft:snow_block
  '0_6_3': minecraft:structure_void
  '4_9_3': minecraft:structure_void
  '2_2_9': minecraft:structure_void
  '7_4_3': minecraft:structure_void
  '6_4_6': minecraft:structure_void
  '2_7_11': minecraft:structure_void
  '-5_3_9': minecraft:structure_void
  '-5_6_6': minecraft:structure_void
  '-7_6_4': minecraft:structure_void
  '0_4_14': minecraft:structure_void
  '0_9_11': minecraft:structure_void
  '4_2_1': minecraft:packed_ice
  '-7_6_10': minecraft:structure_void
  '-1_2_7': minecraft:structure_void
  '-6_9_12': minecraft:structure_void
  '6_8_15': minecraft:structure_void
  '-6_1_12': minecraft:snow[layers=1]
  '4_1_15': minecraft:snow[layers=1]
  '2_2_6': minecraft:structure_void
  '-6_5_7': minecraft:structure_void
  '0_0_5': minecraft:snow_block
  '0_2_16': minecraft:structure_void
  '5_7_9': minecraft:structure_void
  '0_1_15': minecraft:snow[layers=1]
  '-1_3_3': minecraft:structure_void
  '-6_6_14': minecraft:structure_void
  '-8_9_8': minecraft:structure_void
  '-1_1_12': minecraft:snow_block
  '-2_8_3': minecraft:structure_void
  '-5_1_15': minecraft:snow[layers=1]
  '-4_2_5': minecraft:structure_void
  '-1_2_11': minecraft:structure_void
  '6_7_4': minecraft:structure_void
  '6_7_8': minecraft:structure_void
  '2_9_13': minecraft:structure_void
  '-2_4_11': minecraft:structure_void
  '-3_3_5': minecraft:structure_void
  '-2_5_10': minecraft:structure_void
  '-6_6_9': minecraft:structure_void
  '5_4_12': minecraft:structure_void
  '3_5_13': minecraft:structure_void
  '-6_3_6': minecraft:structure_void
  '-6_5_6': minecraft:structure_void
  '0_1_4': minecraft:structure_void
  '1_1_16': minecraft:snow[layers=1]
  '7_5_7': minecraft:structure_void
  '-2_0_8': minecraft:snow_block
  '-2_2_1': minecraft:structure_void
  '-3_7_6': minecraft:structure_void
  '2_9_14': minecraft:structure_void
  '-4_2_2': minecraft:structure_void
  '1_8_5': minecraft:structure_void
  '6_3_5': minecraft:structure_void
  '-8_9_9': minecraft:structure_void
  '-8_2_1': minecraft:structure_void
  '7_3_7': minecraft:structure_void
  '7_2_8': minecraft:structure_void
  '-3_9_1': minecraft:structure_void
  '-2_7_3': minecraft:structure_void
  '-3_5_11': minecraft:structure_void
  '1_1_7': minecraft:light_gray_carpet
  '6_9_4': minecraft:structure_void
  '-8_0_13': minecraft:grass_block[snowy=true]
  '6_7_12': minecraft:structure_void
  '0_3_15': minecraft:structure_void
  '3_8_2': minecraft:structure_void
  '-5_0_5': minecraft:dirt
  '7_2_13': minecraft:structure_void
  '5_2_9': minecraft:structure_void
  '3_4_8': minecraft:structure_void
  '7_0_15': minecraft:grass_block[snowy=true]
  '3_9_14': minecraft:structure_void
  '4_9_9': minecraft:structure_void
  '-8_4_8': minecraft:structure_void
  '-3_2_13': minecraft:structure_void
  '4_2_14': minecraft:structure_void
  '-2_3_8': minecraft:snow_block
  '2_6_13': minecraft:structure_void
  '0_2_14': minecraft:structure_void
  '0_3_14': minecraft:structure_void
  '-4_1_2': minecraft:ice
  '4_5_2': minecraft:structure_void
  '0_0_3': minecraft:grass_block[snowy=true]
  '1_3_12': minecraft:structure_void
  '2_4_4': minecraft:structure_void
  '-5_9_1': minecraft:structure_void
  '-8_6_6': minecraft:structure_void
  '-1_7_16': minecraft:structure_void
  '-4_0_3': minecraft:grass_block[snowy=true]
  '7_2_7': minecraft:structure_void
  '-8_1_13': minecraft:snow[layers=1]
  '3_8_13': minecraft:structure_void
  '-3_1_8': minecraft:snow_block
  '1_7_4': minecraft:structure_void
  '-2_8_11': minecraft:structure_void
  '-1_6_9': minecraft:structure_void
  '-6_3_8': minecraft:structure_void
  '1_7_11': minecraft:structure_void
  '-3_6_11': minecraft:structure_void
  '-6_8_12': minecraft:structure_void
  '-4_0_1': minecraft:grass_block[snowy=true]
  '-6_4_8': minecraft:structure_void
  '-6_0_15': minecraft:grass_block[snowy=true]
  '3_0_4': minecraft:grass_block[snowy=true]
  '7_5_1': minecraft:structure_void
  '-4_2_14': minecraft:structure_void
  '2_2_4': minecraft:structure_void
  '6_5_12': minecraft:structure_void
  '2_3_15': minecraft:structure_void
  '-7_8_9': minecraft:structure_void
  '4_9_10': minecraft:structure_void
  '-8_6_1': minecraft:structure_void
  '4_8_1': minecraft:structure_void
  '-5_9_5': minecraft:structure_void
  '-4_5_2': minecraft:structure_void
  '6_3_9': minecraft:structure_void
  '-6_2_14': minecraft:structure_void
  '-2_3_9': minecraft:snow_block
  '1_5_10': minecraft:structure_void
  '7_7_11': minecraft:structure_void
  '-6_1_11': minecraft:ice
  '1_1_9': minecraft:structure_void
  '1_8_4': minecraft:structure_void
  '-3_2_11': minecraft:structure_void
  '-4_1_6': minecraft:snow[layers=2]
  '-3_7_1': minecraft:structure_void
  '-4_5_6': minecraft:structure_void
  '-5_9_15': minecraft:structure_void
  '-7_2_2': minecraft:structure_void
  '-4_7_2': minecraft:structure_void
  '5_9_1': minecraft:structure_void
  '-8_7_4': minecraft:structure_void
  '3_2_11': minecraft:structure_void
  '7_0_14': minecraft:grass_block[snowy=true]
  '-2_9_4': minecraft:structure_void
  '1_4_14': minecraft:structure_void
  '6_5_3': minecraft:structure_void
  '-5_2_7': minecraft:structure_void
  '7_1_1': minecraft:snow[layers=1]
  '-5_2_1': minecraft:structure_void
  '-2_5_11': minecraft:structure_void
  '3_5_16': minecraft:structure_void
  '6_3_6': minecraft:structure_void
  '-4_4_2': minecraft:structure_void
  '3_1_9': minecraft:snow_block
  '-8_5_8': minecraft:structure_void
  '-2_4_14': minecraft:structure_void
  '6_8_6': minecraft:structure_void
  '1_2_15': minecraft:structure_void
  '-2_6_1': minecraft:structure_void
  '6_9_11': minecraft:structure_void
  '-7_8_16': minecraft:structure_void
  '-2_8_10': minecraft:structure_void
  '-1_3_1': minecraft:structure_void
  '-3_8_1': minecraft:structure_void
  '-2_4_3': minecraft:structure_void
  '1_5_8': minecraft:snow[layers=2]
  '-7_1_7': minecraft:snow[layers=1]
  '0_5_7': minecraft:structure_void
  '2_5_6': minecraft:structure_void
  '-1_8_2': minecraft:structure_void
  '-3_4_15': minecraft:structure_void
  '-8_2_10': minecraft:structure_void
  '-3_8_5': minecraft:structure_void
  '-5_5_4': minecraft:structure_void
  '4_4_12': minecraft:structure_void
  '-1_4_4': minecraft:structure_void
  '-4_8_16': minecraft:structure_void
  '5_9_16': minecraft:structure_void
  '7_9_12': minecraft:structure_void
  '3_2_12': minecraft:structure_void
  '4_5_3': minecraft:structure_void
  '4_6_11': minecraft:structure_void
  '7_0_11': minecraft:grass_block[snowy=true]
  '-6_5_14': minecraft:structure_void
  '5_2_4': minecraft:structure_void
  '-1_5_12': minecraft:structure_void
  '-4_8_15': minecraft:structure_void
  '7_8_10': minecraft:structure_void
  '5_3_5': minecraft:structure_void
  '-2_0_6': minecraft:grass_block[snowy=true]
  '-4_3_6': minecraft:structure_void
