positioning:
  position: SKY
  minY: 0
  maxY: 200
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -4_18_-1: minecraft:seagrass
  '-3_15_4': minecraft:andesite
  '-8_19_10': minecraft:grass
  '-6_16_2': minecraft:water[level=0]
  '-7_15_4': minecraft:water[level=0]
  '-20_27_3': minecraft:dirt
  '-7_15_7': minecraft:stone
  '-13_16_1': minecraft:dirt
  '-16_18_2': minecraft:grass_block[snowy=false]
  -4_16_-1: minecraft:dirt
  '-12_15_6': minecraft:stone
  '-5_18_6': minecraft:water[level=0]
  '-7_18_0': minecraft:water[level=0]
  '-18_24_3': minecraft:stone
  '-21_26_1': minecraft:stone
  '-6_18_2': minecraft:water[level=0]
  -10_16_-1: minecraft:dirt
  '-6_14_0': minecraft:stone
  '-10_19_10': minecraft:grass
  '-15_27_1': minecraft:dirt
  '-10_14_6': minecraft:stone
  '-6_13_1': minecraft:stone
  '-11_15_1': minecraft:stone
  '-13_17_5': minecraft:dirt
  '-16_28_4': minecraft:grass_block[snowy=false]
  '-2_18_1': minecraft:grass_block[snowy=false]
  '-4_19_8': minecraft:tall_grass[half=lower]
  -8_17_-5: minecraft:dirt
  '-4_17_5': minecraft:dirt
  '-1_17_4': minecraft:dirt
  -8_18_-4: minecraft:grass_block[snowy=false]
  -7_17_-4: minecraft:dirt
  '-19_27_1': minecraft:dirt
  '-8_16_2': minecraft:water[level=0]
  '-9_18_1': minecraft:water[level=0]
  -7_17_-5: minecraft:dirt
  '-15_29_4': minecraft:grass
  '-8_17_3': minecraft:water[level=0]
  '-18_26_4': minecraft:dirt
  '-6_19_9': minecraft:grass
  '-1_19_4': minecraft:grass
  -3_20_-2: minecraft:tall_grass[half=upper]
  -2_17_-1: minecraft:dirt
  '-10_17_0': minecraft:water[level=0]
  -9_17_-5: minecraft:dirt
  '-7_13_5': minecraft:stone
  '-15_17_3': minecraft:dirt
  '-13_15_3': minecraft:stone
  '-13_17_2': minecraft:tall_seagrass[half=lower]
  -10_15_-2: minecraft:dirt
  '-12_15_1': minecraft:dirt
  '-14_28_2': minecraft:water[level=1]
  '-10_15_7': minecraft:andesite
  '-12_17_6': minecraft:dirt
  -8_17_-4: minecraft:dirt
  '-6_13_3': minecraft:stone
  -7_18_-5: minecraft:grass_block[snowy=false]
  '-17_28_2': minecraft:water[level=0]
  '-17_29_5': minecraft:grass
  -8_17_-3: minecraft:dirt
  '-7_12_1': minecraft:andesite
  '-1_17_3': minecraft:dirt
  '-7_14_2': minecraft:water[level=0]
  '-8_15_1': minecraft:water[level=0]
  '-3_15_3': minecraft:dirt
  '-10_17_1': minecraft:water[level=0]
  '-7_15_1': minecraft:water[level=0]
  '-3_16_5': minecraft:dirt
  '-5_19_7': minecraft:tall_grass[half=lower]
  '-20_27_4': minecraft:dirt
  '-9_10_2': minecraft:andesite
  '-12_15_0': minecraft:stone
  '-6_17_5': minecraft:kelp_plant
  -3_19_-1: minecraft:grass
  '-16_29_4': minecraft:tall_grass[half=lower]
  '-13_15_2': minecraft:dirt
  '-6_18_4': minecraft:water[level=0]
  -11_17_-1: minecraft:dirt
  '-21_27_3': minecraft:dirt
  '-9_17_4': minecraft:kelp_plant
  '-13_18_0': minecraft:grass_block[snowy=false]
  '-8_9_2': minecraft:stone
  -19_27_-1: minecraft:dirt
  '-7_16_6': minecraft:dirt
  '-11_17_1': minecraft:water[level=0]
  -5_16_-2: minecraft:dirt
  '-11_18_5': minecraft:water[level=0]
  '-4_16_3': minecraft:dirt
  -9_17_-2: minecraft:tall_seagrass[half=lower]
  '-3_17_2': minecraft:dirt
  '-6_16_6': minecraft:dirt
  '-5_14_3': minecraft:stone
  '-16_19_3': minecraft:tall_grass[half=lower]
  '-13_14_2': minecraft:andesite
  '-12_16_1': minecraft:dirt
  -10_17_-2: minecraft:dirt
  '-8_11_3': minecraft:stone
  -4_18_-3: minecraft:grass_block[snowy=false]
  -4_20_-3: minecraft:tall_grass[half=upper]
  '-11_14_5': minecraft:stone
  '-6_12_2': minecraft:stone
  '-6_13_2': minecraft:stone
  '-10_17_5': minecraft:tall_seagrass[half=lower]
  '-15_28_0': minecraft:grass_block[snowy=false]
  '-6_17_6': minecraft:dirt
  '-3_14_1': minecraft:stone
  '-6_14_4': minecraft:andesite
  '-14_18_3': minecraft:water[level=0]
  '-15_30_0': minecraft:tall_grass[half=upper]
  -7_15_-2: minecraft:dirt
  '-1_17_1': minecraft:dirt
  '-4_19_6': minecraft:tall_grass[half=lower]
  -5_20_-4: minecraft:tall_grass[half=upper]
  '-9_15_8': minecraft:stone
  -16_28_-1: minecraft:grass_block[snowy=false]
  '-20_27_1': minecraft:dirt
  -7_14_-2: minecraft:stone
  '-18_27_0': minecraft:dirt
  -8_16_-1: minecraft:tall_seagrass[half=lower]
  '-6_16_4': minecraft:water[level=0]
  '-3_16_3': minecraft:dirt
  '-14_18_5': minecraft:grass_block[snowy=false]
  '-7_16_1': minecraft:water[level=0]
  '-11_16_2': minecraft:tall_seagrass[half=lower]
  '-8_8_2': minecraft:stone
  '-9_13_1': minecraft:stone
  '-8_16_0': minecraft:water[level=0]
  '-3_16_4': minecraft:dirt
  -4_17_-1: minecraft:dirt
  '-6_16_3': minecraft:water[level=0]
  '-12_16_3': minecraft:seagrass
  -6_19_-3: minecraft:grass
  '-9_16_0': minecraft:water[level=0]
  '-11_13_2': minecraft:stone
  '-9_18_4': minecraft:kelp[age=11]
  '-12_16_0': minecraft:dirt
  -4_17_-2: minecraft:dirt
  '-6_15_5': minecraft:stone
  '-8_10_3': minecraft:andesite
  '-10_16_4': minecraft:water[level=0]
  -5_15_-2: minecraft:stone
  '-19_26_1': minecraft:dirt
  -8_15_-4: minecraft:stone
  -3_17_-1: minecraft:dirt
  '-8_16_5': minecraft:water[level=0]
  '-15_19_0': minecraft:grass
  '-13_20_6': minecraft:tall_grass[half=upper]
  '-10_14_4': minecraft:stone
  '-2_18_3': minecraft:grass_block[snowy=false]
  '-8_18_5': minecraft:water[level=0]
  '-19_27_0': minecraft:dirt
  '-14_17_0': minecraft:dirt
  -4_18_-4: minecraft:grass_block[snowy=false]
  -10_19_-3: minecraft:tall_grass[half=lower]
  '-16_28_3': minecraft:seagrass
  '-8_17_6': minecraft:seagrass
  '-14_19_5': minecraft:poppy
  '-12_18_8': minecraft:grass_block[snowy=false]
  '-9_14_0': minecraft:stone
  -8_19_-4: minecraft:grass
  -7_17_-1: minecraft:water[level=0]
  '-2_15_3': minecraft:stone
  '-17_25_3': minecraft:stone
  '-8_19_9': minecraft:grass
  '-2_15_2': minecraft:stone
  -19_26_-1: minecraft:stone
  '-16_27_2': minecraft:dirt
  '-17_28_4': minecraft:seagrass
  -10_20_-4: minecraft:tall_grass[half=upper]
  '-18_28_5': minecraft:grass_block[snowy=false]
  -17_30_-1: minecraft:tall_grass[half=upper]
  '-18_27_3': minecraft:water[level=0]
  '-2_18_2': minecraft:grass_block[snowy=false]
  '-7_13_1': minecraft:andesite
  -10_13_-1: minecraft:stone
  '-10_18_5': minecraft:tall_seagrass[half=upper]
  '-9_16_3': minecraft:water[level=0]
  -8_16_-4: minecraft:dirt
  '-11_17_8': minecraft:dirt
  -16_30_-1: minecraft:tall_grass[half=upper]
  '-1_20_3': minecraft:tall_grass[half=upper]
  -6_14_-1: minecraft:dirt
  -6_14_-2: minecraft:andesite
  '-8_18_0': minecraft:water[level=0]
  '-14_17_1': minecraft:dirt
  -4_14_-1: minecraft:andesite
  '-9_11_3': minecraft:stone
  '-7_18_8': minecraft:grass_block[snowy=false]
  '-4_18_3': minecraft:water[level=0]
  '-4_17_2': minecraft:seagrass
  -6_17_-1: minecraft:tall_seagrass[half=lower]
  '-11_15_5': minecraft:dirt
  '-11_15_3': minecraft:stone
  -8_20_-5: minecraft:tall_grass[half=upper]
  '-9_17_8': minecraft:dirt
  -7_17_-3: minecraft:dirt
  '-7_18_9': minecraft:grass_block[snowy=false]
  '-13_18_6': minecraft:grass_block[snowy=false]
  '-10_18_0': minecraft:water[level=0]
  -9_15_-3: minecraft:stone
  '-10_17_8': minecraft:dirt
  '-14_25_2': minecraft:water[level=8]
  '-21_29_1': minecraft:grass
  '-3_17_4': minecraft:dirt
  -2_19_-1: minecraft:grass
  '-15_27_3': minecraft:dirt
  '-18_28_3': minecraft:water[level=0]
  '-10_15_4': minecraft:water[level=0]
  '-8_14_1': minecraft:seagrass
  '-19_25_3': minecraft:stone
  -9_18_-5: minecraft:grass_block[snowy=false]
  '-14_19_2': minecraft:water[level=8]
  '-21_28_4': minecraft:grass_block[snowy=false]
  '-6_18_3': minecraft:water[level=0]
  '-10_19_9': minecraft:grass
  '-9_11_2': minecraft:stone
  '-18_26_2': minecraft:sea_pickle[pickles=4,waterlogged=true]
  '-5_15_5': minecraft:stone
  -12_18_-2: minecraft:grass_block[snowy=false]
  '-11_16_0': minecraft:dirt
  '-8_16_6': minecraft:dirt
  '-9_16_1': minecraft:water[level=0]
  -14_18_-1: minecraft:grass_block[snowy=false]
  '-3_18_0': minecraft:grass_block[snowy=false]
  '-16_30_4': minecraft:tall_grass[half=upper]
  '-2_16_3': minecraft:dirt
  '-8_12_4': minecraft:stone
  -9_17_-1: minecraft:water[level=0]
  '-12_15_5': minecraft:andesite
  '-17_24_2': minecraft:stone
  '-10_14_0': minecraft:andesite
  '-9_20_9': minecraft:tall_grass[half=upper]
  '-4_15_3': minecraft:dirt
  '-17_25_2': minecraft:dirt
  '-2_18_5': minecraft:grass_block[snowy=false]
  '-9_17_7': minecraft:seagrass
  '-11_18_7': minecraft:grass_block[snowy=false]
  '-3_15_0': minecraft:stone
  '-19_28_0': minecraft:seagrass
  '-8_16_4': minecraft:water[level=0]
  '-10_13_0': minecraft:andesite
  '-1_18_0': minecraft:grass_block[snowy=false]
  -8_13_-1: minecraft:stone
  '-3_14_2': minecraft:stone
  '-14_18_4': minecraft:grass_block[snowy=false]
  -13_19_-1: minecraft:tall_grass[half=lower]
  '-20_25_2': minecraft:stone
  '-7_16_3': minecraft:water[level=0]
  -12_17_-2: minecraft:dirt
  -5_19_-3: minecraft:grass
  '-4_17_0': minecraft:dirt
  '-3_18_2': minecraft:water[level=0]
  '-18_28_1': minecraft:water[level=0]
  '-18_25_1': minecraft:dirt
  '-8_17_1': minecraft:water[level=0]
  -7_19_-5: minecraft:grass
  '-4_14_2': minecraft:andesite
  -7_16_-3: minecraft:dirt
  '-17_27_3': minecraft:seagrass
  '-7_15_6': minecraft:stone
  '-18_25_0': minecraft:stone
  -8_15_-1: minecraft:stone
  '-13_18_7': minecraft:grass_block[snowy=false]
  '-5_17_7': minecraft:dirt
  '-12_15_4': minecraft:dirt
  '-20_29_0': minecraft:tall_grass[half=lower]
  '-16_18_3': minecraft:grass_block[snowy=false]
  '-19_28_4': minecraft:seagrass
  '-11_14_2': minecraft:stone
  '-10_17_2': minecraft:water[level=0]
  '-8_12_2': minecraft:andesite
  '-2_17_2': minecraft:dirt
  -6_18_-1: minecraft:tall_seagrass[half=upper]
  '-7_17_0': minecraft:kelp[age=17]
  -13_20_-1: minecraft:tall_grass[half=upper]
  '-14_16_3': minecraft:dirt
  -6_16_-3: minecraft:dirt
  '-8_18_7': minecraft:tall_seagrass[half=upper]
  '-3_18_7': minecraft:grass_block[snowy=false]
  -7_18_-4: minecraft:grass_block[snowy=false]
  '-4_16_1': minecraft:dirt
  '-18_24_1': minecraft:stone
  '-6_14_1': minecraft:andesite
  -10_18_-5: minecraft:grass_block[snowy=false]
  '-7_15_2': minecraft:water[level=0]
  '-12_19_7': minecraft:grass
  '-7_16_7': minecraft:dirt
  '-18_27_5': minecraft:dirt
  '-1_19_0': minecraft:grass
  '-12_16_4': minecraft:dirt
  -20_29_-1: minecraft:grass
  '-13_16_4': minecraft:dirt
  '-9_15_0': minecraft:seagrass
  -18_28_-1: minecraft:grass_block[snowy=false]
  '-10_16_1': minecraft:water[level=0]
  '-19_28_2': minecraft:tall_seagrass[half=upper]
  '-16_27_0': minecraft:dirt
  '-12_14_3': minecraft:andesite
  '-9_19_10': minecraft:grass
  '-18_28_2': minecraft:water[level=0]
  '-6_18_0': minecraft:water[level=0]
  '-5_15_3': minecraft:tall_seagrass[half=lower]
  '-10_18_9': minecraft:grass_block[snowy=false]
  '-21_27_2': minecraft:dirt
  '-10_17_6': minecraft:seagrass
  '-10_12_1': minecraft:stone
  '-15_18_4': minecraft:grass_block[snowy=false]
  -7_14_-3: minecraft:stone
  -6_16_-1: minecraft:dirt
  '-16_28_0': minecraft:grass_block[snowy=false]
  '-7_14_0': minecraft:stone
  '-5_19_8': minecraft:tall_grass[half=lower]
  '-3_17_3': minecraft:dirt
  -11_18_-4: minecraft:grass_block[snowy=false]
  '-3_15_1': minecraft:dirt
  '-9_12_4': minecraft:stone
  '-20_27_0': minecraft:dirt
  '-7_16_8': minecraft:dirt
  -7_18_-2: minecraft:water[level=0]
  '-4_18_8': minecraft:grass_block[snowy=false]
  '-4_14_1': minecraft:andesite
  '-7_17_5': minecraft:water[level=0]
  '-10_12_2': minecraft:stone
  '-17_28_5': minecraft:grass_block[snowy=false]
  '-19_28_1': minecraft:seagrass
  '-10_14_5': minecraft:dirt
  -9_19_-5: minecraft:grass
  -7_13_-1: minecraft:stone
  '-12_15_2': minecraft:dirt
  '-16_29_5': minecraft:grass
  '-12_14_4': minecraft:stone
  '-9_13_3': minecraft:stone
  '-5_15_4': minecraft:stone
  '-16_26_2': minecraft:dirt
  '-16_19_1': minecraft:poppy
  '-18_23_3': minecraft:stone
  '-18_25_4': minecraft:stone
  '-14_26_2': minecraft:water[level=8]
  '-21_28_3': minecraft:grass_block[snowy=false]
  '-6_15_1': minecraft:tall_seagrass[half=lower]
  '-7_19_10': minecraft:grass
  -11_18_-1: minecraft:seagrass
  '-6_15_3': minecraft:water[level=0]
  '-3_18_1': minecraft:water[level=0]
  '-5_17_1': minecraft:tall_seagrass[half=upper]
  '-10_15_2': minecraft:tall_seagrass[half=lower]
  -4_15_-2: minecraft:andesite
  '-11_14_4': minecraft:andesite
  '-5_13_2': minecraft:stone
  '-8_14_6': minecraft:andesite
  '-8_17_9': minecraft:dirt
  '-3_18_6': minecraft:grass_block[snowy=false]
  -7_17_-2: minecraft:water[level=0]
  '-9_18_0': minecraft:water[level=0]
  '-9_17_9': minecraft:dirt
  '-13_16_2': minecraft:dirt
  '-11_17_6': minecraft:dirt
  '-8_11_2': minecraft:stone
  '-7_18_4': minecraft:water[level=0]
  '-2_17_1': minecraft:dirt
  -12_18_-1: minecraft:grass_block[snowy=false]
  '-6_16_0': minecraft:seagrass
  '-15_18_3': minecraft:grass_block[snowy=false]
  '-2_20_2': minecraft:tall_grass[half=upper]
  -7_15_-1: minecraft:stone
  '-1_19_1': minecraft:grass
  -10_16_-3: minecraft:dirt
  '-9_14_6': minecraft:andesite
  '-10_15_3': minecraft:seagrass
  '-8_16_1': minecraft:water[level=0]
  '-6_14_5': minecraft:stone
  '-17_28_3': minecraft:water[level=0]
  '-4_15_1': minecraft:dirt
  '-18_27_1': minecraft:seagrass
  -8_18_-5: minecraft:grass_block[snowy=false]
  '-11_17_2': minecraft:tall_seagrass[half=upper]
  '-5_17_0': minecraft:seagrass
  '-18_24_2': minecraft:stone
  '-8_15_3': minecraft:water[level=0]
  '-5_17_2': minecraft:water[level=0]
  -19_29_-1: minecraft:grass
  '-19_26_4': minecraft:stone
  -6_20_-5: minecraft:tall_grass[half=upper]
  '-13_17_0': minecraft:dirt
  -12_20_-2: minecraft:tall_grass[half=upper]
  '-11_16_3': minecraft:seagrass
  '-5_16_5': minecraft:dirt
  -12_15_-1: minecraft:andesite
  '-7_17_1': minecraft:water[level=0]
  '-4_18_1': minecraft:water[level=0]
  '-7_14_4': minecraft:seagrass
  -9_15_-1: minecraft:andesite
  -9_13_-1: minecraft:stone
  '-18_29_5': minecraft:grass
  '-1_18_3': minecraft:grass_block[snowy=false]
  '-9_17_0': minecraft:water[level=0]
  '-6_18_6': minecraft:seagrass
  '-9_12_0': minecraft:stone
  '-7_13_3': minecraft:stone
  '-4_15_0': minecraft:dirt
  '-13_18_3': minecraft:water[level=0]
  '-10_18_10': minecraft:grass_block[snowy=false]
  '-7_14_5': minecraft:stone
  '-9_17_6': minecraft:seagrass
  '-7_17_3': minecraft:water[level=0]
  '-9_14_4': minecraft:kelp_plant
  '-10_18_3': minecraft:water[level=0]
  '-8_18_3': minecraft:water[level=0]
  -12_19_-2: minecraft:tall_grass[half=lower]
  '-8_15_8': minecraft:stone
  '-10_13_3': minecraft:stone
  -8_14_-3: minecraft:stone
  -18_27_-1: minecraft:dirt
  -3_15_-1: minecraft:stone
  '-10_15_1': minecraft:sea_pickle[pickles=4,waterlogged=true]
  -14_19_-1: minecraft:grass
  '-10_13_1': minecraft:andesite
  -9_16_-1: minecraft:seagrass
  '-7_15_0': minecraft:kelp_plant
  '-13_19_6': minecraft:tall_grass[half=lower]
  '-20_28_2': minecraft:seagrass
  '-8_10_1': minecraft:stone
  '-5_16_6': minecraft:dirt
  '-3_17_1': minecraft:dirt
  '-18_28_0': minecraft:seagrass
  '-11_17_4': minecraft:water[level=0]
  '-9_14_5': minecraft:stone
  '-14_19_6': minecraft:grass
  '-17_27_0': minecraft:dirt
  '-7_13_0': minecraft:andesite
  '-17_27_4': minecraft:dirt
  '-9_16_6': minecraft:dirt
  -8_15_-2: minecraft:dirt
  '-7_17_8': minecraft:dirt
  '-7_12_2': minecraft:stone
  -12_16_-1: minecraft:dirt
  '-20_26_0': minecraft:stone
  '-2_17_3': minecraft:dirt
  '-11_17_5': minecraft:seagrass
  '-8_15_4': minecraft:water[level=0]
  '-18_26_0': minecraft:dirt
  '-7_13_4': minecraft:stone
  '-5_13_1': minecraft:stone
  '-2_18_0': minecraft:grass_block[snowy=false]
  '-8_10_2': minecraft:stone
  '-4_14_4': minecraft:andesite
  -3_18_-2: minecraft:grass_block[snowy=false]
  '-9_19_9': minecraft:tall_grass[half=lower]
  '-14_15_1': minecraft:stone
  '-13_15_5': minecraft:andesite
  '-3_18_4': minecraft:grass_block[snowy=false]
  '-9_14_2': minecraft:tall_seagrass[half=lower]
  '-15_19_1': minecraft:poppy
  '-3_17_0': minecraft:dirt
  '-5_18_7': minecraft:grass_block[snowy=false]
  -6_17_-4: minecraft:dirt
  '-3_19_4': minecraft:grass
  '-11_15_4': minecraft:andesite
  -5_17_-4: minecraft:dirt
  '-4_16_2': minecraft:dirt
  '-3_17_5': minecraft:dirt
  '-3_16_2': minecraft:dirt
  '-19_27_3': minecraft:seagrass
  -8_14_-1: minecraft:dirt
  '-5_16_7': minecraft:dirt
  -6_15_-1: minecraft:dirt
  '-20_26_3': minecraft:stone
  '-11_15_7': minecraft:andesite
  '-11_13_1': minecraft:stone
  '-11_15_6': minecraft:stone
  -4_16_-2: minecraft:dirt
  '-6_17_8': minecraft:dirt
  '-9_18_2': minecraft:water[level=0]
  -9_17_-4: minecraft:dirt
  '-7_17_7': minecraft:dirt
  '-20_28_0': minecraft:grass_block[snowy=false]
  '-20_28_5': minecraft:grass_block[snowy=false]
  '-10_16_7': minecraft:dirt
  -11_18_-2: minecraft:grass_block[snowy=false]
  '-8_16_7': minecraft:dirt
  '-14_22_2': minecraft:water[level=8]
  '-13_17_1': minecraft:seagrass
  '-11_14_3': minecraft:andesite
  -11_16_-2: minecraft:dirt
  '-13_17_6': minecraft:dirt
  -3_19_-3: minecraft:grass
  '-6_18_5': minecraft:kelp[age=20]
  -5_18_-4: minecraft:grass_block[snowy=false]
  '-3_16_0': minecraft:dirt
  '-6_17_2': minecraft:water[level=0]
  '-5_20_8': minecraft:tall_grass[half=upper]
  '-4_16_4': minecraft:dirt
  '-10_14_2': minecraft:stone
  '-3_14_3': minecraft:stone
  '-5_16_2': minecraft:seagrass
  '-9_18_10': minecraft:grass_block[snowy=false]
  '-7_17_6': minecraft:seagrass
  '-6_15_2': minecraft:tall_seagrass[half=upper]
  '-12_17_4': minecraft:seagrass
  '-8_15_0': minecraft:water[level=0]
  '-6_17_7': minecraft:dirt
  -8_14_-2: minecraft:andesite
  '-5_14_4': minecraft:andesite
  -10_18_-1: minecraft:tall_seagrass[half=upper]
  '-6_18_8': minecraft:grass_block[snowy=false]
  '-13_19_7': minecraft:grass
  '-14_18_6': minecraft:grass_block[snowy=false]
  -10_18_-2: minecraft:sea_pickle[pickles=4,waterlogged=true]
  '-6_17_3': minecraft:water[level=0]
  '-16_29_0': minecraft:grass
  -12_17_-1: minecraft:dirt
  '-9_18_7': minecraft:water[level=0]
  '-13_15_1': minecraft:stone
  '-2_19_1': minecraft:dandelion
  '-13_19_0': minecraft:grass
  -9_18_-1: minecraft:water[level=0]
  '-13_16_0': minecraft:dirt
  '-4_18_0': minecraft:sea_pickle[pickles=4,waterlogged=true]
  '-14_17_4': minecraft:dirt
  '-11_18_9': minecraft:grass_block[snowy=false]
  '-3_19_5': minecraft:poppy
  '-12_17_7': minecraft:dirt
  '-3_19_7': minecraft:grass
  '-10_16_5': minecraft:dirt
  -3_19_-2: minecraft:tall_grass[half=lower]
  '-8_16_3': minecraft:water[level=0]
  -6_19_-4: minecraft:tall_grass[half=lower]
  -13_18_-1: minecraft:grass_block[snowy=false]
  '-7_18_10': minecraft:grass_block[snowy=false]
  '-10_13_2': minecraft:stone
  '-20_28_3': minecraft:kelp[age=23]
  '-8_17_0': minecraft:water[level=0]
  -4_19_-2: minecraft:grass
  '-5_16_3': minecraft:tall_seagrass[half=upper]
  '-21_28_1': minecraft:grass_block[snowy=false]
  -9_14_-1: minecraft:dirt
  '-11_16_4': minecraft:seagrass
  '-12_17_5': minecraft:tall_seagrass[half=lower]
  -18_26_-1: minecraft:stone
  '-6_18_9': minecraft:grass_block[snowy=false]
  '-20_26_2': minecraft:dirt
  '-20_30_0': minecraft:tall_grass[half=upper]
  -3_18_-1: minecraft:grass_block[snowy=false]
  '-9_18_5': minecraft:water[level=0]
  -2_19_-2: minecraft:tall_grass[half=lower]
  -9_16_-3: minecraft:dirt
  '-11_19_8': minecraft:grass
  '-11_16_7': minecraft:dirt
  '-16_20_3': minecraft:tall_grass[half=upper]
  '-2_17_0': minecraft:dirt
  '-15_19_3': minecraft:poppy
  -5_14_-1: minecraft:stone
  '-12_18_2': minecraft:water[level=0]
  '-10_18_2': minecraft:water[level=0]
  '-17_25_1': minecraft:stone
  '-12_18_0': minecraft:seagrass
  '-15_28_4': minecraft:grass_block[snowy=false]
  '-4_18_4': minecraft:seagrass
  -10_16_-2: minecraft:dirt
  '-13_17_3': minecraft:water[level=0]
  '-5_14_2': minecraft:stone
  '-20_28_4': minecraft:grass_block[snowy=false]
  '-17_28_1': minecraft:kelp[age=8]
  '-1_18_2': minecraft:grass_block[snowy=false]
  '-4_19_7': minecraft:tall_grass[half=lower]
  -5_15_-1: minecraft:dirt
  -8_16_-3: minecraft:dirt
  -11_15_-1: minecraft:dirt
  '-9_11_1': minecraft:stone
  '-14_17_5': minecraft:dirt
  '-17_27_1': minecraft:kelp_plant
  -7_14_-1: minecraft:dirt
  '-6_17_4': minecraft:water[level=0]
  '-21_27_1': minecraft:dirt
  -17_28_-1: minecraft:grass_block[snowy=false]
  '-8_16_8': minecraft:dirt
  '-12_18_6': minecraft:water[level=0]
  -8_16_-2: minecraft:dirt
  '-12_18_4': minecraft:water[level=0]
  '-6_15_4': minecraft:seagrass
  '-4_16_0': minecraft:dirt
  '-2_17_4': minecraft:dirt
  '-20_29_4': minecraft:grass
  '-6_14_3': minecraft:seagrass
  -4_18_-2: minecraft:grass_block[snowy=false]
  '-14_23_2': minecraft:water[level=8]
  -9_16_-2: minecraft:dirt
  '-6_16_7': minecraft:dirt
  '-11_16_1': minecraft:seagrass
  '-7_11_2': minecraft:andesite
  '-7_11_3': minecraft:stone
  '-4_15_2': minecraft:dirt
  '-16_27_4': minecraft:dirt
  -13_18_-2: minecraft:grass_block[snowy=false]
  '-19_28_3': minecraft:water[level=0]
  -16_29_-1: minecraft:tall_grass[half=lower]
  '-4_20_8': minecraft:tall_grass[half=upper]
  '-10_18_4': minecraft:water[level=0]
  '-2_19_2': minecraft:tall_grass[half=lower]
  -10_17_-3: minecraft:dirt
  '-11_16_5': minecraft:dirt
  '-11_15_2': minecraft:stone
  '-6_12_1': minecraft:stone
  '-12_17_3': minecraft:water[level=0]
  -9_18_-3: minecraft:seagrass
  '-10_14_1': minecraft:stone
  '-11_18_2': minecraft:water[level=0]
  -8_15_-3: minecraft:dirt
  -11_14_-1: minecraft:stone
  '-8_15_2': minecraft:water[level=0]
  '-4_17_4': minecraft:dirt
  '-8_17_8': minecraft:dirt
  '-2_19_4': minecraft:grass
  '-14_20_2': minecraft:water[level=8]
  '-5_20_7': minecraft:tall_grass[half=upper]
  '-10_16_3': minecraft:water[level=0]
  '-8_14_4': minecraft:seagrass
  '-3_18_5': minecraft:grass_block[snowy=false]
  '-11_14_1': minecraft:stone
  '-14_18_2': minecraft:seagrass
  '-13_18_4': minecraft:water[level=0]
  '-8_13_3': minecraft:tall_seagrass[half=lower]
  -7_19_-4: minecraft:grass
  '-15_28_1': minecraft:grass_block[snowy=false]
  -11_16_-1: minecraft:dirt
  -2_18_-1: minecraft:grass_block[snowy=false]
  '-12_17_2': minecraft:water[level=0]
  -6_18_-2: minecraft:water[level=0]
  -6_15_-2: minecraft:dirt
  '-12_16_6': minecraft:dirt
  -13_19_-2: minecraft:grass
  '-18_23_2': minecraft:stone
  '-1_17_2': minecraft:dirt
  '-5_15_2': minecraft:stone
  '-9_14_3': minecraft:seagrass
  '-16_19_2': minecraft:grass
  '-4_18_6': minecraft:grass_block[snowy=false]
  '-16_28_5': minecraft:grass_block[snowy=false]
  '-6_16_5': minecraft:dirt
  '-7_16_2': minecraft:water[level=0]
  -2_20_-2: minecraft:tall_grass[half=upper]
  '-5_17_6': minecraft:dirt
  -2_18_-2: minecraft:grass_block[snowy=false]
  '-14_17_3': minecraft:dirt
  '-5_17_4': minecraft:seagrass
  '-5_13_0': minecraft:stone
  -9_16_-4: minecraft:dirt
  '-8_12_0': minecraft:stone
  '-18_26_3': minecraft:seagrass
  '-14_15_2': minecraft:stone
  '-9_15_3': minecraft:water[level=0]
  -10_17_-4: minecraft:dirt
  '-8_18_10': minecraft:grass_block[snowy=false]
  '-2_18_6': minecraft:grass_block[snowy=false]
  -9_15_-2: minecraft:dirt
  '-12_16_2': minecraft:seagrass
  '-9_15_2': minecraft:tall_seagrass[half=upper]
  '-5_17_3': minecraft:water[level=0]
  -7_16_-4: minecraft:dirt
  '-6_14_2': minecraft:tall_seagrass[half=lower]
  '-12_17_1': minecraft:kelp_plant
  '-18_25_2': minecraft:dirt
  '-9_17_2': minecraft:water[level=0]
  '-9_15_4': minecraft:kelp_plant
  '-2_16_1': minecraft:dirt
  '-9_17_1': minecraft:water[level=0]
  -6_18_-5: minecraft:grass_block[snowy=false]
  '-16_26_1': minecraft:stone
  '-21_28_2': minecraft:grass_block[snowy=false]
  '-13_16_5': minecraft:dirt
  '-16_18_1': minecraft:grass_block[snowy=false]
  '-19_25_2': minecraft:dirt
  '-8_17_7': minecraft:tall_seagrass[half=lower]
  '-10_13_5': minecraft:stone
  '-7_19_8': minecraft:grass
  '-9_16_2': minecraft:water[level=0]
  -8_18_-1: minecraft:water[level=0]
  '-2_16_2': minecraft:dirt
  '-4_14_0': minecraft:stone
  '-4_14_3': minecraft:stone
  '-9_15_5': minecraft:andesite
  '-9_13_5': minecraft:stone
  '-14_16_1': minecraft:dirt
  '-10_16_2': minecraft:tall_seagrass[half=upper]
  '-18_26_1': minecraft:dirt
  -9_18_-2: minecraft:tall_seagrass[half=upper]
  '-8_13_2': minecraft:chest[facing=east,type=single,waterlogged=true]
  '-10_17_7': minecraft:dirt
  '-5_16_4': minecraft:dirt
  '-19_24_2': minecraft:stone
  '-3_15_2': minecraft:dirt
  '-13_16_3': minecraft:dirt
  '-7_14_6': minecraft:stone
  -7_18_-1: minecraft:water[level=0]
  '-4_18_7': minecraft:grass_block[snowy=false]
  -9_14_-2: minecraft:andesite
  '-14_18_0': minecraft:grass_block[snowy=false]
  -20_28_-1: minecraft:grass_block[snowy=false]
  '-3_17_6': minecraft:dirt
  '-10_18_6': minecraft:water[level=0]
  '-9_15_1': minecraft:tall_seagrass[half=upper]
  '-15_18_5': minecraft:grass_block[snowy=false]
  -5_18_-1: minecraft:water[level=0]
  '-4_16_6': minecraft:dirt
  '-6_18_7': minecraft:grass_block[snowy=false]
  '-21_29_4': minecraft:poppy
  '-17_28_0': minecraft:seagrass
  '-11_18_8': minecraft:grass_block[snowy=false]
  '-8_18_6': minecraft:water[level=0]
  '-8_14_2': minecraft:water[level=0]
  -9_18_-4: minecraft:grass_block[snowy=false]
  -10_14_-2: minecraft:andesite
  -7_15_-3: minecraft:stone
  -5_14_-2: minecraft:stone
  '-15_17_1': minecraft:dirt
  '-8_17_4': minecraft:water[level=0]
  '-6_19_7': minecraft:grass
  '-18_25_3': minecraft:dirt
  '-20_28_1': minecraft:seagrass
  '-4_20_6': minecraft:tall_grass[half=upper]
  '-1_19_3': minecraft:tall_grass[half=lower]
  '-5_18_8': minecraft:grass_block[snowy=false]
  -17_29_-1: minecraft:tall_grass[half=lower]
  -6_20_-4: minecraft:tall_grass[half=upper]
  '-18_22_2': minecraft:stone
  '-14_24_2': minecraft:water[level=8]
  '-6_15_0': minecraft:andesite
  -8_18_-3: minecraft:water[level=0]
  '-16_28_2': minecraft:seagrass
  '-17_26_0': minecraft:stone
  '-10_14_3': minecraft:andesite
  '-8_17_5': minecraft:water[level=0]
  '-6_18_1': minecraft:water[level=0]
  '-15_17_2': minecraft:dirt
  '-9_13_2': minecraft:stone
  -6_17_-3: minecraft:dirt
  '-19_25_1': minecraft:stone
  '-7_10_2': minecraft:stone
  '-3_18_3': minecraft:seagrass
  '-15_18_2': minecraft:dirt
  '-16_27_3': minecraft:dirt
  -6_17_-2: minecraft:dirt
  '-7_18_2': minecraft:water[level=0]
  '-10_17_4': minecraft:water[level=0]
  '-5_18_2': minecraft:water[level=0]
  -10_15_-1: minecraft:dirt
  '-8_15_6': minecraft:andesite
  '-8_14_3': minecraft:tall_seagrass[half=upper]
  '-12_15_3': minecraft:dirt
  -11_17_-2: minecraft:dirt
  '-7_18_7': minecraft:seagrass
  '-19_26_2': minecraft:dirt
  -5_19_-5: minecraft:grass
  '-15_19_5': minecraft:grass
  -6_13_-1: minecraft:andesite
  '-17_27_5': minecraft:dirt
  -3_16_-1: minecraft:dirt
  '-7_17_4': minecraft:water[level=0]
  '-9_18_6': minecraft:water[level=0]
  '-1_19_2': minecraft:tall_grass[half=lower]
  '-15_18_0': minecraft:grass_block[snowy=false]
  '-8_15_7': minecraft:stone
  -6_19_-5: minecraft:tall_grass[half=lower]
  -7_16_-1: minecraft:seagrass
  -13_17_-1: minecraft:dirt
  -10_18_-3: minecraft:grass_block[snowy=false]
  -9_19_-4: minecraft:grass
  '-10_18_7': minecraft:water[level=0]
  '-6_13_0': minecraft:stone
  -6_18_-4: minecraft:grass_block[snowy=false]
  '-5_18_3': minecraft:water[level=0]
  '-6_15_6': minecraft:stone
  '-9_18_3': minecraft:water[level=0]
  '-5_16_1': minecraft:tall_seagrass[half=lower]
  -17_27_-1: minecraft:dirt
  '-15_27_2': minecraft:dirt
  -7_16_-2: minecraft:dirt
  '-9_14_1': minecraft:tall_seagrass[half=lower]
  -5_18_-3: minecraft:grass_block[snowy=false]
  -8_17_-1: minecraft:tall_seagrass[half=upper]
  '-4_17_3': minecraft:water[level=0]
  '-13_15_4': minecraft:stone
  '-7_18_1': minecraft:water[level=0]
  -19_28_-1: minecraft:grass_block[snowy=false]
  '-2_15_1': minecraft:stone
  '-14_19_0': minecraft:grass
  '-5_14_0': minecraft:dirt
  '-14_21_2': minecraft:water[level=8]
  '-19_26_0': minecraft:stone
  '-7_14_1': minecraft:seagrass
  '-5_18_0': minecraft:water[level=0]
  '-15_18_1': minecraft:grass_block[snowy=false]
  -5_17_-3: minecraft:dirt
  '-9_15_6': minecraft:andesite
  -8_18_-2: minecraft:water[level=0]
  '-6_16_1': minecraft:tall_seagrass[half=upper]
  '-3_16_1': minecraft:dirt
  '-7_17_9': minecraft:dirt
  '-7_16_5': minecraft:tall_seagrass[half=upper]
  -3_18_-3: minecraft:grass_block[snowy=false]
  -10_20_-3: minecraft:tall_grass[half=upper]
  '-9_16_5': minecraft:sea_pickle[pickles=4,waterlogged=true]
  -11_18_-3: minecraft:grass_block[snowy=false]
  '-16_27_1': minecraft:dirt
  '-19_28_5': minecraft:grass_block[snowy=false]
  '-11_18_0': minecraft:water[level=0]
  '-15_29_0': minecraft:tall_grass[half=lower]
  '-5_16_0': minecraft:dirt
  '-8_18_2': minecraft:water[level=0]
  '-8_12_3': minecraft:andesite
  '-11_17_3': minecraft:water[level=0]
  '-9_16_4': minecraft:kelp_plant
  '-2_18_4': minecraft:grass_block[snowy=false]
  '-2_19_5': minecraft:grass
  '-16_26_3': minecraft:stone
  '-4_17_6': minecraft:dirt
  -5_19_-2: minecraft:grass
  '-19_27_2': minecraft:tall_seagrass[half=lower]
  '-18_27_2': minecraft:water[level=0]
  '-11_13_3': minecraft:stone
  '-4_20_7': minecraft:tall_grass[half=upper]
  '-1_20_2': minecraft:tall_grass[half=upper]
  '-10_18_8': minecraft:grass_block[snowy=false]
  '-17_27_2': minecraft:water[level=0]
  '-8_13_1': minecraft:stone
  -6_15_-3: minecraft:stone
  '-4_15_5': minecraft:andesite
  '-21_29_3': minecraft:grass
  '-8_18_4': minecraft:water[level=0]
  '-17_26_3': minecraft:dirt
  '-9_16_7': minecraft:dirt
  '-14_17_2': minecraft:dirt
  '-14_18_1': minecraft:seagrass
  '-7_15_3': minecraft:water[level=0]
  '-10_17_3': minecraft:water[level=0]
  -5_17_-1: minecraft:dirt
  -12_18_-3: minecraft:grass_block[snowy=false]
  '-11_13_0': minecraft:andesite
  -3_17_-2: minecraft:dirt
  -5_19_-4: minecraft:tall_grass[half=lower]
  '-4_17_7': minecraft:dirt
  '-14_27_2': minecraft:water[level=8]
  '-8_14_0': minecraft:andesite
  '-9_18_9': minecraft:grass_block[snowy=false]
  '-19_29_5': minecraft:grass
  '-10_15_5': minecraft:stone
  '-18_28_4': minecraft:water[level=0]
  '-12_14_1': minecraft:andesite
  '-7_15_8': minecraft:andesite
  '-21_26_2': minecraft:stone
  '-11_18_1': minecraft:water[level=0]
  '-6_17_1': minecraft:water[level=0]
  '-5_18_1': minecraft:water[level=0]
  '-8_15_5': minecraft:seagrass
  '-15_28_2': minecraft:seagrass
  '-13_17_4': minecraft:seagrass
  '-6_19_8': minecraft:grass
  '-7_15_5': minecraft:tall_seagrass[half=lower]
  '-12_17_0': minecraft:dirt
  '-4_17_1': minecraft:seagrass
  '-9_17_3': minecraft:water[level=0]
  '-7_17_2': minecraft:water[level=0]
  '-17_26_2': minecraft:water[level=0]
  '-9_17_5': minecraft:water[level=0]
  '-7_14_3': minecraft:seagrass
  '-8_11_1': minecraft:stone
  '-10_15_6': minecraft:dirt
  '-9_13_0': minecraft:stone
  -11_19_-3: minecraft:grass
  '-20_29_5': minecraft:poppy
  -4_19_-3: minecraft:tall_grass[half=lower]
  '-1_18_5': minecraft:grass_block[snowy=false]
  '-10_13_4': minecraft:andesite
  '-12_18_1': minecraft:kelp[age=14]
  '-11_17_7': minecraft:dirt
  -6_18_-3: minecraft:grass_block[snowy=false]
  '-7_16_4': minecraft:water[level=0]
  '-17_26_1': minecraft:dirt
  '-7_12_3': minecraft:stone
  '-10_19_8': minecraft:grass
  '-9_18_8': minecraft:water[level=0]
  '-8_14_5': minecraft:stone
  '-9_15_7': minecraft:andesite
  '-9_16_8': minecraft:dirt
  '-11_16_6': minecraft:dirt
  -7_18_-3: minecraft:seagrass
  '-5_17_5': minecraft:sea_pickle[pickles=4,waterlogged=true]
  '-9_13_4': minecraft:andesite
  -8_19_-5: minecraft:tall_grass[half=lower]
  -9_17_-3: minecraft:dirt
  '-4_15_4': minecraft:dirt
  '-7_16_0': minecraft:kelp_plant
  '-5_17_8': minecraft:dirt
  '-12_14_2': minecraft:stone
  '-8_13_4': minecraft:andesite
  '-10_16_0': minecraft:seagrass
  '-11_18_6': minecraft:water[level=0]
  '-11_18_3': minecraft:water[level=0]
  '-7_18_5': minecraft:water[level=0]
  '-12_18_3': minecraft:water[level=0]
  '-5_18_4': minecraft:water[level=0]
  '-6_17_0': minecraft:water[level=0]
  '-13_18_5': minecraft:kelp[age=11]
  -5_18_-2: minecraft:grass_block[snowy=false]
  '-8_13_0': minecraft:stone
  '-8_18_1': minecraft:water[level=0]
  '-16_28_1': minecraft:seagrass
  -11_15_-2: minecraft:stone
  '-13_18_1': minecraft:water[level=0]
  '-1_18_1': minecraft:grass_block[snowy=false]
  -11_19_-4: minecraft:grass
  -10_18_-4: minecraft:grass_block[snowy=false]
  -8_17_-2: minecraft:seagrass
  '-1_18_4': minecraft:grass_block[snowy=false]
  '-10_18_1': minecraft:water[level=0]
  '-12_18_5': minecraft:tall_seagrass[half=upper]
  '-5_18_5': minecraft:water[level=0]
  '-8_13_5': minecraft:stone
  '-6_13_4': minecraft:andesite
  '-11_13_4': minecraft:stone
  '-13_15_0': minecraft:stone
  '-11_18_4': minecraft:water[level=0]
  '-16_25_2': minecraft:stone
  '-19_26_3': minecraft:dirt
  '-17_26_4': minecraft:stone
  -10_14_-1: minecraft:dirt
  -5_17_-2: minecraft:dirt
  -4_15_-1: minecraft:dirt
  '-7_13_2': minecraft:sea_pickle[pickles=4,waterlogged=true]
  '-11_15_0': minecraft:dirt
  '-20_27_2': minecraft:dirt
  -10_15_-3: minecraft:stone
  '-10_12_3': minecraft:stone
  '-11_14_0': minecraft:stone
  '-12_18_7': minecraft:grass_block[snowy=false]
  '-5_15_1': minecraft:stone
  '-19_27_4': minecraft:dirt
  '-7_18_6': minecraft:water[level=0]
  '-7_18_3': minecraft:water[level=0]
  '-4_18_5': minecraft:seagrass
  '-2_19_3': minecraft:grass
  '-5_14_1': minecraft:andesite
  '-11_17_0': minecraft:seagrass
  -5_18_-5: minecraft:grass_block[snowy=false]
  -11_17_-3: minecraft:dirt
  '-20_26_1': minecraft:stone
  -5_16_-1: minecraft:dirt
  '-13_18_2': minecraft:tall_seagrass[half=upper]
  '-6_15_7': minecraft:stone
  '-10_16_6': minecraft:dirt
  '-8_17_2': minecraft:water[level=0]
  '-8_18_8': minecraft:seagrass
  '-5_15_0': minecraft:dirt
  -10_17_-1: minecraft:tall_seagrass[half=lower]
  '-2_17_5': minecraft:dirt
  '-10_15_0': minecraft:andesite
  -6_16_-2: minecraft:dirt
  '-18_27_4': minecraft:dirt
  -4_17_-3: minecraft:dirt
  '-8_18_9': minecraft:grass_block[snowy=false]
  '-4_18_2': minecraft:water[level=0]
  '-5_13_3': minecraft:andesite
  '-12_16_5': minecraft:dirt
  '-4_16_5': minecraft:dirt
  '-15_28_3': minecraft:grass_block[snowy=false]
  '-14_16_2': minecraft:dirt
  -10_19_-4: minecraft:tall_grass[half=lower]
  '-5_15_6': minecraft:stone
