positioning:
  position: UNDERGROUND
  minY: 2
  maxY: 35
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -11_9_-2: minecraft:stone
  '-16_7_14': minecraft:stone
  -4_9_-5: minecraft:infested_stone
  '-17_4_13': minecraft:stone
  '-16_10_3': minecraft:stone
  -13_4_-1: minecraft:stone
  '-6_9_1': minecraft:stone
  '-15_8_12': minecraft:structure_void
  '-18_9_7': minecraft:stone
  '-10_2_3': minecraft:infested_stone
  -8_4_-2: minecraft:structure_void
  '-14_8_14': minecraft:stone
  -12_3_-6: minecraft:infested_stone
  -19_11_-2: minecraft:infested_stone
  -7_8_-2: minecraft:structure_void
  '-11_5_9': minecraft:blue_ice
  -12_6_-6: minecraft:infested_stone
  -7_5_-3: minecraft:structure_void
  '-18_10_4': minecraft:stone
  -10_10_-7: minecraft:infested_stone
  '-17_4_5': minecraft:stone
  '-10_4_1': minecraft:structure_void
  -6_4_-7: minecraft:infested_stone
  -3_3_-3: minecraft:infested_stone
  '-16_5_9': minecraft:blue_ice
  '-18_9_9': minecraft:stone
  '-15_3_4': minecraft:stone
  '-7_3_2': minecraft:stone
  '-1_4_0': minecraft:infested_stone
  '-7_8_1': minecraft:structure_void
  '-18_7_6': minecraft:structure_void
  -6_8_-6: minecraft:infested_stone
  '-7_7_4': minecraft:stone
  '-14_10_6': minecraft:stone
  -12_2_-1: minecraft:infested_stone
  '-9_6_6': minecraft:stone
  -17_10_-4: minecraft:infested_stone
  -14_8_-1: minecraft:structure_void
  '-10_9_3': minecraft:blue_ice
  '-16_9_10': minecraft:stone
  '-10_5_2': minecraft:structure_void
  -9_8_-2: minecraft:structure_void
  -7_10_-3: minecraft:infested_stone
  '-6_7_3': minecraft:stone
  '-19_9_5': minecraft:stone
  -7_2_-3: minecraft:stone
  '-14_6_8': minecraft:structure_void
  '-13_5_5': minecraft:structure_void
  -13_6_-6: minecraft:infested_stone
  -12_3_-7: minecraft:infested_stone
  -11_9_-7: minecraft:structure_void
  '-13_10_6': minecraft:stone
  '-3_8_0': minecraft:structure_void
  '-18_4_8': minecraft:stone
  '-13_9_10': minecraft:stone
  -13_5_-5: minecraft:infested_stone
  '-17_10_8': minecraft:stone
  '-17_8_1': minecraft:stone
  -11_4_-4: minecraft:stone
  '-13_4_13': minecraft:stone
  '-16_9_11': minecraft:stone
  '-10_7_9': minecraft:stone
  '-6_7_1': minecraft:stone
  -9_5_-6: minecraft:infested_stone
  '-14_4_10': minecraft:structure_void
  '-14_4_6': minecraft:structure_void
  '-14_4_13': minecraft:stone
  '-13_4_3': minecraft:packed_ice
  '-12_6_2': minecraft:structure_void
  -12_7_-2: minecraft:stone
  -7_2_-7: minecraft:infested_stone
  '-19_8_6': minecraft:stone
  '-14_4_7': minecraft:structure_void
  '-18_5_3': minecraft:stone
  -7_7_-7: minecraft:infested_stone
  '-17_9_11': minecraft:stone
  '-12_6_11': minecraft:structure_void
  -11_8_-1: minecraft:structure_void
  -12_5_-7: minecraft:infested_stone
  '-9_8_0': minecraft:structure_void
  '-14_7_2': minecraft:structure_void
  '-2_2_1': minecraft:stone
  -10_4_-2: minecraft:infested_stone
  -2_2_-2: minecraft:infested_stone
  '-12_5_6': minecraft:structure_void
  -13_10_-2: minecraft:infested_stone
  '-7_4_1': minecraft:stone
  '-18_9_12': minecraft:stone
  -7_2_-5: minecraft:infested_stone
  '-19_8_7': minecraft:stone
  -2_3_-1: minecraft:infested_stone
  '-10_10_6': minecraft:stone
  '-13_5_1': minecraft:structure_void
  '-13_10_1': minecraft:stone
  -15_8_-2: minecraft:stone
  '-8_6_3': minecraft:structure_void
  '-13_6_12': minecraft:structure_void
  '-14_4_12': minecraft:structure_void
  -10_2_-1: minecraft:infested_stone
  -8_7_-5: minecraft:structure_void
  '-7_4_2': minecraft:stone
  '-7_6_5': minecraft:stone
  -10_8_-5: minecraft:structure_void
  '-10_5_7': minecraft:stone
  '-13_7_6': minecraft:structure_void
  '-13_3_2': minecraft:stone
  '-14_5_1': minecraft:stone
  '-12_5_2': minecraft:structure_void
  '-12_7_6': minecraft:structure_void
  '-9_8_5': minecraft:structure_void
  -5_7_-7: minecraft:infested_stone
  -6_2_-7: minecraft:infested_stone
  '-10_6_12': minecraft:stone
  '-9_7_4': minecraft:structure_void
  '-14_3_4': minecraft:stone
  '-18_4_5': minecraft:stone
  -5_3_-1: minecraft:structure_void
  '-13_6_5': minecraft:structure_void
  '-14_8_3': minecraft:structure_void
  -7_3_-5: minecraft:stone
  -9_8_-4: minecraft:structure_void
  '-6_2_2': minecraft:stone
  -14_7_-7: minecraft:infested_stone
  '-14_8_6': minecraft:structure_void
  '-9_5_0': minecraft:structure_void
  -9_7_-1: minecraft:structure_void
  '-10_5_10': minecraft:stone
  '-12_6_13': minecraft:stone
  '-17_4_12': minecraft:packed_ice
  '-8_5_1': minecraft:structure_void
  '-16_5_2': minecraft:stone
  '-13_8_13': minecraft:stone
  -5_6_-1: minecraft:structure_void
  -17_11_-10: minecraft:infested_stone
  '-8_2_2': minecraft:stone
  '-11_5_6': minecraft:structure_void
  '-6_8_4': minecraft:stone
  '-12_2_1': minecraft:infested_stone
  -12_7_-5: minecraft:structure_void
  -13_6_-4: minecraft:infested_stone
  -4_9_-2: minecraft:infested_stone
  '-12_5_9': minecraft:structure_void
  '-11_5_5': minecraft:structure_void
  -4_6_-3: minecraft:structure_void
  -13_3_-4: minecraft:infested_stone
  -11_7_-3: minecraft:structure_void
  '-11_7_9': minecraft:structure_void
  '-14_8_10': minecraft:structure_void
  -5_10_-3: minecraft:infested_stone
  '-5_7_1': minecraft:infested_stone
  -6_7_-3: minecraft:structure_void
  '-16_8_3': minecraft:structure_void
  '-14_5_4': minecraft:structure_void
  '-15_3_10': minecraft:stone
  -11_8_-7: minecraft:structure_void
  -11_9_-6: minecraft:structure_void
  '-6_6_4': minecraft:stone
  -13_10_-4: minecraft:structure_void
  '-13_3_8': minecraft:stone
  '-12_8_6': minecraft:structure_void
  -13_5_-6: minecraft:infested_stone
  -14_9_-7: minecraft:structure_void
  '-14_3_5': minecraft:stone
  '-12_5_8': minecraft:structure_void
  -17_10_-8: minecraft:infested_stone
  '-11_10_2': minecraft:stone
  '-5_2_1': minecraft:infested_stone
  '-17_5_10': minecraft:blue_ice
  '-16_3_9': minecraft:stone
  -10_11_-6: minecraft:infested_stone
  -13_2_-6: minecraft:infested_stone
  '-19_7_13': minecraft:stone
  -12_2_-3: minecraft:infested_stone
  -15_6_-1: minecraft:stone
  '-16_8_1': minecraft:structure_void
  -6_9_-3: minecraft:infested_stone
  -10_8_-1: minecraft:structure_void
  '-18_8_1': minecraft:stone
  '-18_7_9': minecraft:stone
  '-14_5_13': minecraft:stone
  '-10_6_0': minecraft:structure_void
  '-11_10_5': minecraft:stone
  '-12_8_12': minecraft:structure_void
  -11_5_-5: minecraft:stone
  '-16_3_8': minecraft:stone
  '-13_4_10': minecraft:structure_void
  -4_6_-2: minecraft:structure_void
  -10_6_-3: minecraft:structure_void
  -16_9_-2: minecraft:infested_stone
  -16_10_-10: minecraft:infested_stone
  -8_9_-2: minecraft:stone
  '-8_5_4': minecraft:stone
  -11_9_-3: minecraft:structure_void
  '-12_6_8': minecraft:structure_void
  -15_8_-5: minecraft:infested_stone
  '-16_8_10': minecraft:structure_void
  '-8_8_2': minecraft:structure_void
  -9_4_-5: minecraft:stone
  '-12_7_7': minecraft:structure_void
  -3_5_-7: minecraft:infested_stone
  '-8_9_6': minecraft:stone
  -1_3_-2: minecraft:infested_stone
  '-11_4_0': minecraft:structure_void
  '-15_3_9': minecraft:stone
  -3_3_-4: minecraft:infested_stone
  '-14_6_6': minecraft:structure_void
  '-5_3_2': minecraft:infested_stone
  '-14_6_5': minecraft:structure_void
  -13_3_-5: minecraft:infested_stone
  -8_9_-3: minecraft:infested_stone
  -16_10_-8: minecraft:structure_void
  '-5_5_2': minecraft:infested_stone
  -11_7_-7: minecraft:infested_stone
  -11_6_-6: minecraft:infested_stone
  -4_4_-4: minecraft:infested_stone
  -6_5_-7: minecraft:infested_stone
  '-15_3_12': minecraft:stone
  '-10_7_2': minecraft:structure_void
  -1_3_-1: minecraft:infested_stone
  '-14_5_0': minecraft:stone
  -9_7_-7: minecraft:infested_stone
  '-7_4_3': minecraft:stone
  -5_4_-2: minecraft:structure_void
  '-12_4_13': minecraft:stone
  '-9_7_3': minecraft:structure_void
  -4_2_-2: minecraft:infested_stone
  '-11_6_1': minecraft:structure_void
  '-16_4_12': minecraft:structure_void
  '-17_10_0': minecraft:infested_stone
  -9_10_-5: minecraft:infested_stone
  -14_8_-8: minecraft:infested_stone
  -13_10_-5: minecraft:structure_void
  '-6_5_1': minecraft:stone
  -5_5_-7: minecraft:infested_stone
  '-17_9_1': minecraft:stone
  '-8_5_5': minecraft:stone
  '-12_4_7': minecraft:structure_void
  '-10_4_2': minecraft:structure_void
  '-10_8_11': minecraft:stone
  -11_2_-4: minecraft:infested_stone
  -11_7_-1: minecraft:structure_void
  '-17_3_7': minecraft:stone
  -11_2_-7: minecraft:infested_stone
  '-12_10_3': minecraft:stone
  -9_3_-3: minecraft:stone
  '-14_10_5': minecraft:stone
  '-15_6_8': minecraft:structure_void
  '-7_6_2': minecraft:structure_void
  -10_7_-6: minecraft:structure_void
  '-7_3_1': minecraft:stone
  -5_5_-4: minecraft:structure_void
  -4_5_-3: minecraft:structure_void
  '-7_7_0': minecraft:structure_void
  -9_9_-6: minecraft:infested_stone
  '-9_4_5': minecraft:stone
  '-12_7_3': minecraft:structure_void
  -10_10_-6: minecraft:infested_stone
  -8_8_-7: minecraft:infested_stone
  -14_7_-4: minecraft:infested_stone
  -10_4_-1: minecraft:structure_void
  -3_4_-1: minecraft:structure_void
  '-15_8_0': minecraft:structure_void
  '-6_9_2': minecraft:stone
  -13_2_-3: minecraft:infested_stone
  -4_7_-5: minecraft:structure_void
  -4_5_-1: minecraft:structure_void
  '-12_7_13': minecraft:stone
  -6_2_-4: minecraft:stone
  -10_9_-2: minecraft:stone
  -3_6_-2: minecraft:structure_void
  '-1_3_0': minecraft:infested_stone
  -3_6_-4: minecraft:infested_stone
  -5_3_-7: minecraft:infested_stone
  '-14_7_12': minecraft:structure_void
  -16_10_-3: minecraft:structure_void
  -3_7_-5: minecraft:infested_stone
  '-14_7_0': minecraft:structure_void
  '-15_8_6': minecraft:structure_void
  '-12_4_6': minecraft:structure_void
  -6_5_-5: minecraft:structure_void
  '-9_2_3': minecraft:infested_stone
  '-16_6_5': minecraft:structure_void
  '-6_6_3': minecraft:stone
  '-11_7_7': minecraft:structure_void
  '-12_8_3': minecraft:structure_void
  -8_10_-1: minecraft:stone
  -7_6_-1: minecraft:structure_void
  -13_7_-1: minecraft:stone
  -10_4_-3: minecraft:structure_void
  '-18_5_6': minecraft:stone
  '-16_8_12': minecraft:structure_void
  '-14_4_9': minecraft:structure_void
  '-17_7_2': minecraft:structure_void
  -10_11_-7: minecraft:infested_stone
  -15_7_-1: minecraft:stone
  '-17_9_0': minecraft:stone
  '-15_8_7': minecraft:structure_void
  '-9_7_1': minecraft:structure_void
  -8_7_-7: minecraft:infested_stone
  '-10_6_5': minecraft:structure_void
  '-3_4_1': minecraft:infested_stone
  '-11_9_10': minecraft:stone
  -12_2_-4: minecraft:infested_stone
  '-9_7_2': minecraft:structure_void
  '-11_5_10': minecraft:blue_ice
  '-14_10_1': minecraft:stone
  '-14_6_2': minecraft:structure_void
  '-13_5_12': minecraft:structure_void
  '-11_7_0': minecraft:structure_void
  -18_11_-1: minecraft:infested_stone
  '-14_2_4': minecraft:infested_stone
  '-14_3_7': minecraft:stone
  -9_3_-7: minecraft:infested_stone
  -7_5_-2: minecraft:structure_void
  '-13_9_12': minecraft:stone
  '-4_2_0': minecraft:infested_stone
  '-3_3_0': minecraft:infested_stone
  '-16_6_14': minecraft:stone
  '-10_4_0': minecraft:structure_void
  '-13_5_13': minecraft:stone
  -7_3_-3: minecraft:structure_void
  '-18_7_7': minecraft:stone
  '-12_8_9': minecraft:structure_void
  '-5_2_0': minecraft:infested_stone
  -4_2_-4: minecraft:infested_stone
  '-16_4_13': minecraft:stone
  '-12_4_4': minecraft:structure_void
  '-17_6_12': minecraft:structure_void
  '-16_10_10': minecraft:stone
  -10_3_-2: minecraft:stone
  '-9_8_1': minecraft:structure_void
  '-8_5_2': minecraft:stone
  '-18_3_9': minecraft:stone
  -6_6_-1: minecraft:structure_void
  -5_8_-3: minecraft:structure_void
  -11_10_-6: minecraft:infested_stone
  -8_3_-2: minecraft:structure_void
  '-12_10_7': minecraft:stone
  '-14_5_5': minecraft:structure_void
  -9_10_-1: minecraft:stone
  -5_10_-4: minecraft:infested_stone
  '-16_11_0': minecraft:infested_stone
  '-10_10_0': minecraft:stone
  -13_3_-6: minecraft:infested_stone
  '-12_9_10': minecraft:stone
  '-16_4_4': minecraft:stone
  -13_6_-5: minecraft:infested_stone
  '-17_11_0': minecraft:infested_stone
  -13_9_-4: minecraft:structure_void
  '-18_5_4': minecraft:stone
  -6_3_-4: minecraft:structure_void
  -5_3_-6: minecraft:infested_stone
  '-11_6_13': minecraft:stone
  -8_2_-3: minecraft:stone
  '-6_2_1': minecraft:stone
  '-15_8_11': minecraft:structure_void
  '-5_2_2': minecraft:infested_stone
  -9_4_-7: minecraft:infested_stone
  '-12_2_0': minecraft:infested_stone
  '-17_6_7': minecraft:structure_void
  -11_9_-4: minecraft:structure_void
  '-10_6_8': minecraft:stone
  '-14_5_8': minecraft:structure_void
  '-17_6_10': minecraft:packed_ice
  -9_7_-4: minecraft:structure_void
  '-19_9_6': minecraft:stone
  '-18_6_5': minecraft:structure_void
  '-13_5_2': minecraft:structure_void
  -3_4_-2: minecraft:structure_void
  '-15_6_11': minecraft:structure_void
  '-15_5_0': minecraft:stone
  -15_10_-8: minecraft:structure_void
  -3_5_-4: minecraft:infested_stone
  -15_9_-1: minecraft:stone
  '-14_3_11': minecraft:stone
  '-18_10_7': minecraft:stone
  -17_10_-7: minecraft:infested_stone
  -4_4_-6: minecraft:infested_stone
  '-6_3_0': minecraft:stone
  -15_9_-4: minecraft:structure_void
  '-12_6_9': minecraft:structure_void
  '-6_8_3': minecraft:stone
  -6_4_-6: minecraft:packed_ice
  '-18_8_8': minecraft:stone
  -12_2_-6: minecraft:infested_stone
  '-17_6_9': minecraft:structure_void
  '-18_9_10': minecraft:stone
  -13_9_-7: minecraft:structure_void
  '-17_5_13': minecraft:stone
  '-14_7_10': minecraft:structure_void
  '-15_8_1': minecraft:structure_void
  '-17_8_11': minecraft:structure_void
  '-14_5_7': minecraft:structure_void
  '-13_6_0': minecraft:structure_void
  '-11_6_3': minecraft:structure_void
  '-15_7_5': minecraft:structure_void
  '-9_10_4': minecraft:stone
  '-8_5_3': minecraft:stone
  '-16_9_13': minecraft:stone
  '-7_3_0': minecraft:structure_void
  '-13_7_9': minecraft:structure_void
  '-14_5_9': minecraft:structure_void
  -8_6_-5: minecraft:structure_void
  -15_9_-5: minecraft:structure_void
  '-8_8_0': minecraft:structure_void
  '-10_9_7': minecraft:stone
  -14_7_-3: minecraft:infested_stone
  '-9_3_2': minecraft:stone
  '-17_8_13': minecraft:structure_void
  -4_8_-4: minecraft:infested_stone
  '-12_7_0': minecraft:structure_void
  -10_7_-4: minecraft:structure_void
  '-17_6_14': minecraft:stone
  '-18_4_7': minecraft:stone
  '-15_8_13': minecraft:structure_void
  -7_5_-6: minecraft:blue_ice
  -14_9_-3: minecraft:infested_stone
  '-11_7_5': minecraft:structure_void
  -5_4_-7: minecraft:infested_stone
  -14_6_-3: minecraft:infested_stone
  '-14_8_7': minecraft:structure_void
  -2_2_-7: minecraft:infested_stone
  -15_11_-1: minecraft:infested_stone
  -7_8_-5: minecraft:structure_void
  -9_2_-1: minecraft:stone
  '-11_3_8': minecraft:stone
  '-15_6_14': minecraft:stone
  -12_5_-6: minecraft:infested_stone
  '-18_9_13': minecraft:stone
  '-15_10_7': minecraft:stone
  '-13_8_6': minecraft:structure_void
  '-14_7_14': minecraft:stone
  -1_2_-1: minecraft:infested_stone
  '-10_3_2': minecraft:stone
  '-10_4_13': minecraft:stone
  '-17_5_6': minecraft:structure_void
  '-3_6_0': minecraft:structure_void
  -8_2_-7: minecraft:infested_stone
  '-13_8_12': minecraft:structure_void
  -10_7_-5: minecraft:structure_void
  -3_6_-5: minecraft:infested_stone
  -14_8_-7: minecraft:infested_stone
  -15_10_-4: minecraft:structure_void
  '-14_3_8': minecraft:stone
  '-18_5_13': minecraft:stone
  '-8_10_3': minecraft:stone
  '-19_7_6': minecraft:stone
  -6_9_-5: minecraft:infested_stone
  -3_4_-4: minecraft:infested_stone
  -6_2_-2: minecraft:stone
  '-17_8_9': minecraft:structure_void
  '-18_6_9': minecraft:stone
  -8_7_-2: minecraft:structure_void
  -6_8_-4: minecraft:structure_void
  -8_4_-3: minecraft:structure_void
  -7_5_-4: minecraft:structure_void
  '-15_7_0': minecraft:stone
  '-18_11_0': minecraft:infested_stone
  '-16_8_7': minecraft:structure_void
  '-15_6_13': minecraft:stone
  '-11_6_5': minecraft:structure_void
  '-15_7_1': minecraft:structure_void
  -13_4_-2: minecraft:infested_stone
  '-18_8_14': minecraft:stone
  -7_10_-1: minecraft:infested_stone
  '-11_6_7': minecraft:structure_void
  -13_6_-1: minecraft:stone
  '-14_10_2': minecraft:stone
  -4_8_-5: minecraft:structure_void
  '-2_4_1': minecraft:infested_stone
  '-15_7_2': minecraft:structure_void
  '-16_7_9': minecraft:structure_void
  -12_5_-5: minecraft:stone
  '-9_4_6': minecraft:stone
  '-12_6_4': minecraft:structure_void
  -13_7_-7: minecraft:infested_stone
  '-3_7_1': minecraft:structure_void
  -9_6_-6: minecraft:infested_stone
  '-17_8_0': minecraft:stone
  '-15_10_4': minecraft:stone
  '-16_6_12': minecraft:structure_void
  '-16_7_10': minecraft:structure_void
  -6_3_-6: minecraft:infested_stone
  -12_9_-4: minecraft:structure_void
  '-7_8_5': minecraft:stone
  -6_6_-4: minecraft:structure_void
  '-11_4_1': minecraft:structure_void
  '-9_5_2': minecraft:structure_void
  '-12_10_0': minecraft:stone
  -1_2_-6: minecraft:infested_stone
  '-13_3_10': minecraft:stone
  -10_5_-7: minecraft:infested_stone
  -13_2_-7: minecraft:infested_stone
  '-13_7_4': minecraft:structure_void
  -11_5_-4: minecraft:stone
  -5_2_-2: minecraft:infested_stone
  '-9_10_0': minecraft:stone
  -7_8_-3: minecraft:structure_void
  -11_11_-8: minecraft:infested_stone
  -12_8_-3: minecraft:structure_void
  '-7_6_3': minecraft:stone
  -4_8_-2: minecraft:structure_void
  '-19_7_4': minecraft:stone
  -10_10_-1: minecraft:stone
  -6_9_-4: minecraft:infested_stone
  '-11_6_4': minecraft:structure_void
  '-15_7_12': minecraft:structure_void
  -12_7_-8: minecraft:infested_stone
  '-11_4_6': minecraft:stone
  -6_3_-1: minecraft:stone
  -1_4_-5: minecraft:infested_stone
  -10_3_-5: minecraft:infested_stone
  '-13_4_7': minecraft:structure_void
  -17_10_-6: minecraft:infested_stone
  '-19_6_5': minecraft:stone
  '-18_5_10': minecraft:stone
  '-19_7_7': minecraft:stone
  -11_10_-8: minecraft:infested_stone
  -10_2_-6: minecraft:infested_stone
  -4_4_-5: minecraft:infested_stone
  -13_6_-2: minecraft:stone
  '-15_8_3': minecraft:structure_void
  '-7_8_2': minecraft:structure_void
  -11_4_-1: minecraft:stone
  '-16_5_4': minecraft:structure_void
  '-9_10_5': minecraft:stone
  -2_2_-1: minecraft:infested_stone
  '-16_6_2': minecraft:stone
  -6_2_-6: minecraft:infested_stone
  '-11_4_3': minecraft:structure_void
  '-12_4_12': minecraft:structure_void
  -13_7_-3: minecraft:infested_stone
  '-5_7_2': minecraft:infested_stone
  '-9_2_0': minecraft:stone
  -10_5_-2: minecraft:infested_stone
  -10_7_-1: minecraft:structure_void
  '-10_5_12': minecraft:stone
  '-13_3_5': minecraft:stone
  '-10_10_1': minecraft:stone
  '-16_9_0': minecraft:stone
  '-12_3_10': minecraft:stone
  '-17_10_5': minecraft:stone
  '-8_3_2': minecraft:stone
  -7_6_-5: minecraft:structure_void
  '-6_6_2': minecraft:stone
  -3_2_-2: minecraft:infested_stone
  '-13_8_8': minecraft:structure_void
  '-15_2_4': minecraft:infested_stone
  '-18_7_2': minecraft:stone
  '-15_4_11': minecraft:structure_void
  '-9_4_0': minecraft:structure_void
  '-9_10_6': minecraft:stone
  '-9_5_4': minecraft:structure_void
  '-17_7_7': minecraft:structure_void
  -4_3_-7: minecraft:infested_stone
  -1_4_-2: minecraft:infested_stone
  '-14_5_2': minecraft:structure_void
  '-5_3_0': minecraft:infested_stone
  '-15_5_8': minecraft:structure_void
  -12_10_-8: minecraft:infested_stone
  -11_8_-8: minecraft:infested_stone
  '-13_8_4': minecraft:structure_void
  -14_10_-7: minecraft:structure_void
  -1_2_-7: minecraft:stone
  '-16_10_8': minecraft:stone
  -12_8_-4: minecraft:structure_void
  '-18_9_3': minecraft:stone
  '-7_7_2': minecraft:structure_void
  -5_3_-3: minecraft:structure_void
  '-15_5_4': minecraft:structure_void
  -7_4_-1: minecraft:structure_void
  '-16_5_11': minecraft:structure_void
  '-17_10_3': minecraft:stone
  '-11_4_9': minecraft:blue_ice
  '-13_6_8': minecraft:structure_void
  '-9_8_3': minecraft:structure_void
  '-19_8_4': minecraft:stone
  -11_2_-5: minecraft:infested_stone
  '-11_3_11': minecraft:stone
  '-12_3_11': minecraft:stone
  '-11_8_1': minecraft:structure_void
  -3_2_-6: minecraft:infested_stone
  '-16_4_7': minecraft:structure_void
  -10_6_-1: minecraft:structure_void
  -16_8_-1: minecraft:stone
  '-9_2_1': minecraft:stone
  -3_2_-3: minecraft:infested_stone
  '-12_6_6': minecraft:structure_void
  '-7_10_0': minecraft:stone
  -5_6_-4: minecraft:structure_void
  '-18_7_12': minecraft:stone
  '-13_3_4': minecraft:stone
  '-17_9_12': minecraft:stone
  '-11_8_5': minecraft:structure_void
  '-16_7_8': minecraft:structure_void
  -13_11_-10: minecraft:infested_stone
  -4_5_-6: minecraft:infested_stone
  -4_3_-4: minecraft:infested_stone
  -3_6_-1: minecraft:structure_void
  '-12_3_3': minecraft:stone
  '-13_8_7': minecraft:structure_void
  '-9_8_8': minecraft:stone
  '-10_10_4': minecraft:stone
  -7_2_-1: minecraft:stone
  -4_6_-6: minecraft:infested_stone
  '-18_3_10': minecraft:stone
  '-1_5_0': minecraft:infested_stone
  '-13_4_5': minecraft:structure_void
  '-13_6_13': minecraft:stone
  -4_2_-7: minecraft:infested_stone
  '-17_11_1': minecraft:infested_stone
  -9_2_-4: minecraft:infested_stone
  '-16_2_4': minecraft:infested_stone
  '-17_4_6': minecraft:structure_void
  '-10_10_7': minecraft:stone
  '-11_3_5': minecraft:stone
  -7_9_-2: minecraft:infested_stone
  '-10_3_0': minecraft:stone
  '-5_8_0': minecraft:infested_stone
  -9_3_-2: minecraft:stone
  '-15_6_7': minecraft:structure_void
  '-13_4_12': minecraft:structure_void
  '-18_8_7': minecraft:stone
  -1_2_-4: minecraft:infested_stone
  '-4_3_1': minecraft:infested_stone
  '-14_9_11': minecraft:stone
  '-12_5_4': minecraft:structure_void
  0_5_-4: minecraft:infested_stone
  '-11_4_10': minecraft:blue_ice
  -2_9_-2: minecraft:infested_stone
  '-8_2_1': minecraft:stone
  '-15_7_13': minecraft:structure_void
  -5_4_-3: minecraft:structure_void
  '-16_5_10': minecraft:structure_void
  -8_6_-4: minecraft:structure_void
  '-16_7_5': minecraft:structure_void
  -10_6_-4: minecraft:structure_void
  -2_2_-3: minecraft:infested_stone
  -13_9_-6: minecraft:structure_void
  -6_3_-2: minecraft:structure_void
  '-18_4_10': minecraft:stone
  '-11_8_6': minecraft:structure_void
  '-15_2_3': minecraft:infested_stone
  -11_2_-2: minecraft:infested_stone
  -4_4_-2: minecraft:structure_void
  '-12_7_9': minecraft:structure_void
  '-4_2_2': minecraft:infested_stone
  -16_9_-7: minecraft:infested_stone
  -5_2_-7: minecraft:infested_stone
  -7_3_-7: minecraft:infested_stone
  '-13_5_6': minecraft:structure_void
  -9_2_-3: minecraft:infested_stone
  '-14_8_9': minecraft:structure_void
  '-17_5_12': minecraft:structure_void
  '-11_3_1': minecraft:stone
  '-2_3_1': minecraft:infested_stone
  '-10_4_6': minecraft:stone
  -17_10_-5: minecraft:infested_stone
  '-12_6_1': minecraft:structure_void
  '-17_4_11': minecraft:packed_ice
  '-10_3_4': minecraft:stone
  '-10_5_9': minecraft:stone
  -11_8_-4: minecraft:structure_void
  -10_9_-4: minecraft:structure_void
  '-14_10_7': minecraft:stone
  -14_10_-2: minecraft:infested_stone
  -5_8_-2: minecraft:structure_void
  '-3_7_0': minecraft:structure_void
  '-9_9_5': minecraft:blue_ice
  '-10_8_6': minecraft:structure_void
  '-3_5_1': minecraft:structure_void
  -5_6_-2: minecraft:structure_void
  -13_8_-3: minecraft:structure_void
  '-12_8_4': minecraft:structure_void
  -2_5_-5: minecraft:infested_stone
  -10_6_-7: minecraft:infested_stone
  -12_5_-2: minecraft:stone
  '-15_7_10': minecraft:structure_void
  -11_6_-5: minecraft:structure_void
  -13_9_-8: minecraft:structure_void
  -7_4_-2: minecraft:structure_void
  '-8_7_5': minecraft:stone
  '-15_9_13': minecraft:stone
  -14_10_-5: minecraft:structure_void
  '-9_3_3': minecraft:stone
  -8_10_-3: minecraft:infested_stone
  -14_9_-6: minecraft:structure_void
  -15_9_-2: minecraft:stone
  -10_5_-1: minecraft:structure_void
  -13_9_-2: minecraft:stone
  '-7_8_0': minecraft:structure_void
  -10_3_-4: minecraft:stone
  '-10_7_13': minecraft:stone
  '-11_7_8': minecraft:structure_void
  -11_8_-5: minecraft:structure_void
  -16_9_-8: minecraft:infested_stone
  '-7_2_1': minecraft:stone
  -13_5_-4: minecraft:infested_stone
  '-14_3_10': minecraft:stone
  '-11_10_6': minecraft:stone
  -5_5_-5: minecraft:structure_void
  '-4_2_1': minecraft:infested_stone
  '-12_4_5': minecraft:structure_void
  -11_7_-2: minecraft:structure_void
  -16_9_-3: minecraft:infested_stone
  '-14_10_9': minecraft:stone
  -12_6_-1: minecraft:structure_void
  '-13_2_2': minecraft:infested_stone
  -4_2_-6: minecraft:infested_stone
  -14_7_-5: minecraft:infested_stone
  -9_8_-5: minecraft:structure_void
  -11_3_-2: minecraft:infested_stone
  -2_3_-5: minecraft:infested_stone
  '-13_10_9': minecraft:stone
  '-16_5_5': minecraft:structure_void
  '-18_3_11': minecraft:stone
  -14_8_-9: minecraft:infested_stone
  -13_8_-7: minecraft:structure_void
  '-10_7_11': minecraft:stone
  '-11_10_1': minecraft:stone
  '-15_3_5': minecraft:stone
  '-19_10_4': minecraft:stone
  '-4_5_2': minecraft:infested_stone
  '-12_2_4': minecraft:infested_stone
  '-12_10_6': minecraft:stone
  -6_7_-4: minecraft:structure_void
  -13_8_-1: minecraft:structure_void
  -7_2_-4: minecraft:stone
  -7_4_-7: minecraft:infested_stone
  -12_10_-7: minecraft:structure_void
  '-18_10_6': minecraft:stone
  '-12_6_3': minecraft:structure_void
  '-12_3_4': minecraft:stone
  '-17_6_4': minecraft:structure_void
  '-11_6_10': minecraft:blue_ice
  '-13_3_9': minecraft:stone
  -10_4_-7: minecraft:infested_stone
  '-14_4_11': minecraft:structure_void
  '-11_2_3': minecraft:infested_stone
  '-8_8_4': minecraft:structure_void
  '-17_10_6': minecraft:stone
  -8_7_-4: minecraft:structure_void
  '-16_6_11': minecraft:structure_void
  -9_7_-5: minecraft:structure_void
  '-11_8_9': minecraft:structure_void
  -11_9_-5: minecraft:structure_void
  -2_5_-4: minecraft:infested_stone
  '-12_5_13': minecraft:stone
  '-18_4_12': minecraft:stone
  '-11_4_13': minecraft:stone
  -13_5_-3: minecraft:infested_stone
  -4_2_-1: minecraft:infested_stone
  -7_10_-4: minecraft:infested_stone
  -3_3_-5: minecraft:infested_stone
  '-17_5_7': minecraft:structure_void
  -7_6_-2: minecraft:structure_void
  -11_10_-4: minecraft:infested_stone
  '-10_9_4': minecraft:blue_ice
  '-13_7_8': minecraft:structure_void
  -11_6_-2: minecraft:stone
  '-15_10_5': minecraft:stone
  '-16_6_1': minecraft:stone
  '-12_7_11': minecraft:structure_void
  '-14_5_6': minecraft:structure_void
  '-18_7_1': minecraft:stone
  -10_5_-6: minecraft:infested_stone
  '-12_9_12': minecraft:stone
  '-9_8_2': minecraft:structure_void
  -3_5_-6: minecraft:infested_stone
  -9_3_-4: minecraft:stone
  -9_2_-6: minecraft:infested_stone
  -4_8_-1: minecraft:structure_void
  '-15_6_10': minecraft:structure_void
  -12_3_-4: minecraft:infested_stone
  '-14_8_13': minecraft:stone
  '-9_10_3': minecraft:stone
  -7_5_-5: minecraft:structure_void
  -11_2_-3: minecraft:infested_stone
  -6_6_-2: minecraft:structure_void
  -4_3_-2: minecraft:structure_void
  '-14_9_10': minecraft:stone
  -8_5_-4: minecraft:structure_void
  -12_10_-5: minecraft:structure_void
  '-12_5_12': minecraft:structure_void
  -11_10_-1: minecraft:stone
  -7_3_-4: minecraft:structure_void
  -14_8_-2: minecraft:stone
  -10_5_-5: minecraft:structure_void
  -8_6_-1: minecraft:structure_void
  '-6_4_1': minecraft:stone
  '-15_5_14': minecraft:stone
  '-10_8_5': minecraft:structure_void
  -12_6_-3: minecraft:stone
  '-12_4_8': minecraft:packed_ice
  -5_8_-4: minecraft:structure_void
  '-18_4_6': minecraft:stone
  '-9_6_2': minecraft:structure_void
  '-14_8_12': minecraft:structure_void
  -3_5_-5: minecraft:infested_stone
  -4_3_-1: minecraft:structure_void
  '-15_7_14': minecraft:stone
  -4_3_-5: minecraft:infested_stone
  '-12_6_0': minecraft:structure_void
  '-15_6_6': minecraft:structure_void
  -15_8_-8: minecraft:infested_stone
  '-13_2_1': minecraft:infested_stone
  '-17_5_4': minecraft:structure_void
  -6_3_-3: minecraft:structure_void
  '-10_6_11': minecraft:stone
  '-6_6_0': minecraft:structure_void
  -12_9_-3: minecraft:infested_stone
  -5_6_-5: minecraft:structure_void
  -17_11_-11: minecraft:infested_stone
  '-6_5_2': minecraft:infested_stone
  '-8_7_6': minecraft:stone
  '-18_10_5': minecraft:stone
  '-14_5_10': minecraft:structure_void
  '-14_6_7': minecraft:structure_void
  -7_10_-5: minecraft:infested_stone
  -16_11_-11: minecraft:infested_stone
  -9_6_-1: minecraft:structure_void
  '-16_8_13': minecraft:structure_void
  -18_11_-7: minecraft:infested_stone
  -4_4_-7: minecraft:infested_stone
  -10_10_-5: minecraft:infested_stone
  '-10_4_11': minecraft:stone
  -5_7_-1: minecraft:structure_void
  '-14_3_9': minecraft:stone
  -9_3_-1: minecraft:stone
  -6_8_-3: minecraft:structure_void
  -15_10_-9: minecraft:structure_void
  0_5_-3: minecraft:infested_stone
  -5_4_-1: minecraft:structure_void
  '-19_8_3': minecraft:stone
  '-10_5_3': minecraft:structure_void
  -1_4_-4: minecraft:infested_stone
  '-15_7_4': minecraft:structure_void
  -3_4_-5: minecraft:infested_stone
  '-18_7_10': minecraft:stone
  '-11_4_4': minecraft:structure_void
  '-13_6_3': minecraft:blue_ice
  -15_8_-1: minecraft:stone
  '-13_4_4': minecraft:structure_void
  '-17_8_8': minecraft:structure_void
  -12_8_-7: minecraft:structure_void
  -9_9_-4: minecraft:structure_void
  -9_2_-2: minecraft:stone
  '-19_8_13': minecraft:stone
  -8_2_-6: minecraft:infested_stone
  '-15_4_6': minecraft:structure_void
  -6_4_-1: minecraft:structure_void
  '-13_3_12': minecraft:stone
  -5_2_-6: minecraft:infested_stone
  '-9_4_2': minecraft:structure_void
  -6_4_-2: minecraft:structure_void
  '-11_5_4': minecraft:structure_void
  -12_9_-8: minecraft:structure_void
  '-2_5_1': minecraft:infested_stone
  -13_10_-10: minecraft:infested_stone
  '-14_7_5': minecraft:structure_void
  -14_10_-6: minecraft:structure_void
  -9_5_-3: minecraft:structure_void
  '-19_6_4': minecraft:stone
  '-11_8_10': minecraft:stone
  -8_7_-3: minecraft:structure_void
  '-12_3_2': minecraft:stone
  -4_2_-5: minecraft:infested_stone
  '-15_3_6': minecraft:stone
  '-7_5_1': minecraft:stone
  -2_3_-6: minecraft:infested_stone
  -14_9_-2: minecraft:stone
  '-11_7_1': minecraft:structure_void
  -9_10_-4: minecraft:infested_stone
  '-15_8_14': minecraft:stone
  '-8_2_0': minecraft:stone
  '-17_3_10': minecraft:stone
  -7_6_-4: minecraft:structure_void
  -13_8_-6: minecraft:structure_void
  '-6_9_0': minecraft:stone
  '-4_8_1': minecraft:structure_void
  '-17_7_5': minecraft:structure_void
  -8_8_-2: minecraft:structure_void
  -15_10_-3: minecraft:structure_void
  -14_10_-1: minecraft:stone
  '-12_5_1': minecraft:structure_void
  -15_8_-3: minecraft:infested_stone
  '-11_10_4': minecraft:stone
  -6_5_-3: minecraft:structure_void
  '-14_8_5': minecraft:structure_void
  -11_8_-2: minecraft:structure_void
  '-11_4_2': minecraft:structure_void
  -12_10_-9: minecraft:infested_stone
  '-16_7_12': minecraft:structure_void
  -13_4_-5: minecraft:infested_stone
  -8_3_-4: minecraft:stone
  '-18_8_5': minecraft:structure_void
  -1_3_-4: minecraft:infested_stone
  -13_11_-11: minecraft:infested_stone
  -9_5_-7: minecraft:infested_stone
  '-3_4_2': minecraft:infested_stone
  '-3_2_1': minecraft:infested_stone
  '-10_8_1': minecraft:structure_void
  -7_4_-4: minecraft:structure_void
  '-11_8_8': minecraft:structure_void
  '-10_5_5': minecraft:stone
  -10_2_-3: minecraft:infested_stone
  '-10_8_7': minecraft:structure_void
  -13_8_-5: minecraft:structure_void
  -11_5_-6: minecraft:infested_stone
  '-17_6_3': minecraft:stone
  '-9_10_2': minecraft:stone
  -5_5_-2: minecraft:structure_void
  -13_5_-1: minecraft:stone
  '-12_7_2': minecraft:structure_void
  '-3_5_0': minecraft:structure_void
  -8_6_-2: minecraft:structure_void
  '-14_10_3': minecraft:stone
  '-13_10_0': minecraft:stone
  -16_10_-7: minecraft:structure_void
  '-8_4_3': minecraft:stone
  '-14_3_12': minecraft:stone
  '-18_7_3': minecraft:stone
  -11_4_-5: minecraft:stone
  '-3_3_1': minecraft:infested_stone
  '-17_6_6': minecraft:structure_void
  '-14_7_3': minecraft:structure_void
  -9_6_-3: minecraft:structure_void
  '-15_3_11': minecraft:stone
  -12_6_-7: minecraft:infested_stone
  '-16_3_11': minecraft:stone
  '-7_6_1': minecraft:structure_void
  '-10_8_8': minecraft:stone
  -5_4_-6: minecraft:infested_stone
  '-18_8_9': minecraft:stone
  -14_10_-4: minecraft:structure_void
  -3_8_-5: minecraft:infested_stone
  '-13_3_7': minecraft:stone
  -5_4_-5: minecraft:structure_void
  -10_9_-6: minecraft:infested_stone
  '-17_10_4': minecraft:stone
  -11_4_-6: minecraft:infested_stone
  '-11_4_7': minecraft:packed_ice
  '-15_10_10': minecraft:stone
  '-19_9_4': minecraft:stone
  '-12_5_0': minecraft:structure_void
  '-14_8_2': minecraft:structure_void
  '-16_5_1': minecraft:stone
  '-10_6_2': minecraft:structure_void
  -13_4_-4: minecraft:infested_stone
  '-4_3_2': minecraft:infested_stone
  '-8_8_6': minecraft:stone
  '-18_9_0': minecraft:stone
  -3_9_-1: minecraft:infested_stone
  -10_2_-4: minecraft:infested_stone
  '-18_5_9': minecraft:stone
  '-8_6_0': minecraft:structure_void
  -3_8_-1: minecraft:structure_void
  '-4_6_2': minecraft:infested_stone
  '-10_10_3': minecraft:stone
  -9_8_-7: minecraft:infested_stone
  -13_8_-8: minecraft:infested_stone
  -11_6_-1: minecraft:structure_void
  -13_2_-1: minecraft:infested_stone
  '-9_6_5': minecraft:stone
  '-15_7_8': minecraft:structure_void
  '-9_7_0': minecraft:structure_void
  '-10_4_10': minecraft:stone
  '-15_5_9': minecraft:structure_void
  -13_5_-2: minecraft:stone
  -12_4_-2: minecraft:stone
  '-19_5_4': minecraft:stone
  -13_10_-9: minecraft:infested_stone
  '-12_8_7': minecraft:structure_void
  '-17_8_5': minecraft:structure_void
  -13_9_-5: minecraft:structure_void
  -13_7_-4: minecraft:infested_stone
  '-17_6_11': minecraft:structure_void
  '-16_10_9': minecraft:stone
  '-19_5_6': minecraft:stone
  '-12_10_1': minecraft:stone
  -5_2_-4: minecraft:infested_stone
  -15_9_-7: minecraft:structure_void
  -10_3_-1: minecraft:stone
  '-12_8_11': minecraft:structure_void
  '-17_8_2': minecraft:structure_void
  '-18_7_13': minecraft:stone
  '-6_8_0': minecraft:structure_void
  -3_7_-2: minecraft:structure_void
  '-15_8_8': minecraft:structure_void
  '-18_7_11': minecraft:stone
  -18_11_-10: minecraft:infested_stone
  '-12_5_7': minecraft:structure_void
  '-14_10_4': minecraft:stone
  -9_3_-6: minecraft:infested_stone
  '-10_5_8': minecraft:stone
  -6_7_-1: minecraft:structure_void
  -4_7_-1: minecraft:structure_void
  -8_8_-4: minecraft:structure_void
  -18_10_-1: minecraft:infested_stone
  '-15_7_7': minecraft:structure_void
  '-10_2_2': minecraft:infested_stone
  -11_10_-7: minecraft:infested_stone
  '-12_3_1': minecraft:infested_stone
  -17_10_-1: minecraft:infested_stone
  '-11_10_0': minecraft:stone
  -10_2_-2: minecraft:infested_stone
  -12_3_-1: minecraft:infested_stone
  -15_8_-6: minecraft:infested_stone
  '-8_10_2': minecraft:stone
  '-10_5_13': minecraft:stone
  '-10_7_5': minecraft:structure_void
  '-15_4_8': minecraft:structure_void
  -14_7_-6: minecraft:infested_stone
  '-17_10_7': minecraft:stone
  '-16_4_9': minecraft:blue_ice
  '-11_10_3': minecraft:stone
  -11_5_-2: minecraft:infested_stone
  -6_8_-7: minecraft:infested_stone
  -16_10_-1: minecraft:infested_stone
  '-13_2_0': minecraft:infested_stone
  '-11_7_2': minecraft:structure_void
  -11_2_-6: minecraft:infested_stone
  -12_7_-6: minecraft:structure_void
  -4_8_-6: minecraft:infested_stone
  -11_7_-6: minecraft:structure_void
  '-18_6_14': minecraft:stone
  '-9_7_6': minecraft:stone
  '-19_6_6': minecraft:stone
  '-9_2_2': minecraft:infested_stone
  -2_3_-3: minecraft:infested_stone
  -1_5_-4: minecraft:infested_stone
  -8_9_-1: minecraft:stone
  -12_7_-4: minecraft:structure_void
  -13_8_-4: minecraft:structure_void
  -13_2_-4: minecraft:infested_stone
  '-13_7_5': minecraft:structure_void
  -8_9_-5: minecraft:infested_stone
  '-17_3_8': minecraft:stone
  '-17_4_7': minecraft:structure_void
  '-11_3_3': minecraft:stone
  '-11_3_7': minecraft:stone
  '-10_2_0': minecraft:infested_stone
  '-10_7_7': minecraft:stone
  '-12_10_8': minecraft:stone
  -13_3_-7: minecraft:infested_stone
  -14_7_-1: minecraft:stone
  -13_2_-5: minecraft:infested_stone
  '-15_4_9': minecraft:structure_void
  '-11_5_8': minecraft:packed_ice
  -3_8_-2: minecraft:structure_void
  '-8_4_4': minecraft:stone
  '-17_6_2': minecraft:stone
  '-4_4_2': minecraft:infested_stone
  '-11_5_7': minecraft:structure_void
  '-15_10_0': minecraft:stone
  '-2_2_0': minecraft:infested_stone
  '-17_7_9': minecraft:structure_void
  -12_10_-2: minecraft:infested_stone
  '-7_9_6': minecraft:stone
  '-19_8_12': minecraft:stone
  -9_5_-5: minecraft:structure_void
  '-10_4_5': minecraft:stone
  '-14_5_12': minecraft:structure_void
  '-12_4_1': minecraft:stone
  -8_4_-4: minecraft:structure_void
  -7_8_-4: minecraft:structure_void
  '-13_6_1': minecraft:structure_void
  '-14_8_1': minecraft:structure_void
  '-13_5_0': minecraft:stone
  -5_7_-5: minecraft:structure_void
  '-15_7_3': minecraft:structure_void
  -15_11_-11: minecraft:infested_stone
  '-15_6_2': minecraft:structure_void
  '-16_7_3': minecraft:structure_void
  '-15_4_5': minecraft:structure_void
  '-13_4_8': minecraft:structure_void
  -3_9_-4: minecraft:infested_stone
  '-16_4_8': minecraft:structure_void
  -7_7_-5: minecraft:structure_void
  '-10_8_9': minecraft:stone
  -6_8_-5: minecraft:structure_void
  -9_2_-7: minecraft:infested_stone
  -9_6_-2: minecraft:structure_void
  -12_2_-5: minecraft:infested_stone
  -12_11_-8: minecraft:infested_stone
  -16_9_-4: minecraft:infested_stone
  '-13_8_11': minecraft:structure_void
  '-14_8_0': minecraft:structure_void
  '-9_6_0': minecraft:structure_void
  -6_8_-2: minecraft:structure_void
  -13_4_-3: minecraft:infested_stone
  '-7_8_3': minecraft:structure_void
  '-17_4_4': minecraft:stone
  -12_10_-3: minecraft:structure_void
  '-15_4_10': minecraft:structure_void
  '-9_6_3': minecraft:structure_void
  '-16_4_11': minecraft:structure_void
  '-15_8_4': minecraft:structure_void
  -6_5_-4: minecraft:structure_void
  '-13_5_9': minecraft:structure_void
  -13_3_-3: minecraft:infested_stone
  -18_11_-8: minecraft:infested_stone
  -1_2_-5: minecraft:infested_stone
  '-15_7_9': minecraft:structure_void
  -9_8_-1: minecraft:structure_void
  -13_7_-2: minecraft:infested_stone
  -14_8_-5: minecraft:structure_void
  '-7_2_0': minecraft:stone
  '-12_3_0': minecraft:infested_stone
  -10_5_-4: minecraft:structure_void
  '-10_7_6': minecraft:structure_void
  '-11_7_13': minecraft:stone
  '-5_4_1': minecraft:infested_stone
  '-10_7_1': minecraft:structure_void
  -3_3_-1: minecraft:structure_void
  -13_7_-5: minecraft:structure_void
  '-12_2_2': minecraft:infested_stone
  '-14_3_6': minecraft:stone
  -12_9_-5: minecraft:structure_void
  '-14_4_1': minecraft:stone
  -9_4_-1: minecraft:structure_void
  '-16_7_13': minecraft:structure_void
  -2_4_-6: minecraft:infested_stone
  -7_8_-6: minecraft:infested_stone
  '-17_8_6': minecraft:structure_void
  '-8_7_7': minecraft:stone
  -12_2_-2: minecraft:infested_stone
  '-17_5_5': minecraft:structure_void
  -9_7_-6: minecraft:structure_void
  '-13_5_3': minecraft:packed_ice
  '-9_7_8': minecraft:stone
  '-14_6_12': minecraft:structure_void
  '-8_7_3': minecraft:structure_void
  -12_8_-8: minecraft:structure_void
  -2_4_-3: minecraft:infested_stone
  -14_6_-1: minecraft:stone
  '-11_2_1': minecraft:infested_stone
  '-18_9_1': minecraft:stone
  '-14_6_3': minecraft:structure_void
  -9_4_-2: minecraft:structure_void
  '-10_5_1': minecraft:structure_void
  '-15_10_2': minecraft:stone
  '-18_8_6': minecraft:structure_void
  -18_11_-3: minecraft:infested_stone
  -6_4_-5: minecraft:structure_void
  '-8_10_1': minecraft:stone
  -5_7_-2: minecraft:structure_void
  '-10_5_6': minecraft:stone
  -5_7_-4: minecraft:structure_void
  -16_10_-5: minecraft:structure_void
  '-11_6_9': minecraft:structure_void
  '-13_4_9': minecraft:packed_ice
  '-17_5_3': minecraft:stone
  '-17_7_6': minecraft:structure_void
  -12_3_-2: minecraft:infested_stone
  '-16_8_9': minecraft:structure_void
  '-12_4_2': minecraft:packed_ice
  '-18_5_5': minecraft:stone
  -6_7_-5: minecraft:structure_void
  -9_2_-5: minecraft:infested_stone
  -12_5_-3: minecraft:stone
  -10_11_-5: minecraft:infested_stone
  -8_4_-1: minecraft:structure_void
  '-17_9_13': minecraft:stone
  '-13_8_5': minecraft:structure_void
  '-13_10_8': minecraft:stone
  '-9_7_7': minecraft:stone
  -14_9_-4: minecraft:structure_void
  '-10_8_10': minecraft:stone
  -6_9_-1: minecraft:stone
  -12_5_-1: minecraft:structure_void
  '-10_7_3': minecraft:structure_void
  -11_3_-1: minecraft:infested_stone
  -12_7_-1: minecraft:structure_void
  '-9_3_1': minecraft:stone
  '-13_4_1': minecraft:stone
  '-18_7_5': minecraft:structure_void
  -9_7_-3: minecraft:structure_void
  '-10_2_1': minecraft:infested_stone
  '-9_5_5': minecraft:stone
  '-16_8_11': minecraft:structure_void
  -11_4_-2: minecraft:stone
  '-9_6_4': minecraft:structure_void
  '-15_8_5': minecraft:structure_void
  -16_9_-1: minecraft:stone
  '-11_6_2': minecraft:structure_void
  '-8_2_3': minecraft:infested_stone
  '-12_3_7': minecraft:stone
  -11_3_-6: minecraft:infested_stone
  '-14_4_3': minecraft:stone
  '-2_4_0': minecraft:infested_stone
  '-15_10_1': minecraft:stone
  -5_9_-2: minecraft:infested_stone
  '-13_8_3': minecraft:structure_void
  '-18_6_10': minecraft:stone
  '-11_3_4': minecraft:stone
  -4_6_-1: minecraft:structure_void
  -14_9_-9: minecraft:infested_stone
  '-18_3_8': minecraft:stone
  '-10_6_13': minecraft:stone
  '-8_8_1': minecraft:structure_void
  -16_10_-6: minecraft:structure_void
  -13_2_-2: minecraft:infested_stone
  '-11_8_7': minecraft:structure_void
  '-16_4_5': minecraft:stone
  '-9_4_1': minecraft:structure_void
  -14_6_-4: minecraft:infested_stone
  '-4_4_1': minecraft:infested_stone
  -15_9_-8: minecraft:infested_stone
  -13_4_-7: minecraft:infested_stone
  -18_11_-6: minecraft:infested_stone
  '-18_4_13': minecraft:stone
  '-14_10_0': minecraft:stone
  '-13_6_7': minecraft:structure_void
  '-11_8_11': minecraft:stone
  -7_7_-4: minecraft:structure_void
  -4_7_-6: minecraft:infested_stone
  '-16_8_4': minecraft:structure_void
  -13_8_-2: minecraft:stone
  -12_4_-3: minecraft:stone
  '-15_7_11': minecraft:structure_void
  '-3_4_0': minecraft:structure_void
  -8_8_-3: minecraft:structure_void
  '-15_4_7': minecraft:structure_void
  -6_10_-3: minecraft:infested_stone
  '-18_7_8': minecraft:stone
  -18_11_-5: minecraft:infested_stone
  -12_8_-5: minecraft:structure_void
  -4_5_-5: minecraft:structure_void
  -12_8_-1: minecraft:structure_void
  -3_5_-1: minecraft:structure_void
  '-14_5_11': minecraft:structure_void
  -10_6_-5: minecraft:structure_void
  -11_4_-3: minecraft:stone
  '-16_8_8': minecraft:structure_void
  '-15_5_13': minecraft:stone
  '-17_8_3': minecraft:structure_void
  '-9_5_1': minecraft:structure_void
  '-5_6_2': minecraft:infested_stone
  -12_8_-2: minecraft:structure_void
  '-16_6_7': minecraft:structure_void
  '-18_5_7': minecraft:stone
  '-15_6_12': minecraft:structure_void
  -7_10_-2: minecraft:infested_stone
  '-17_4_8': minecraft:blue_ice
  -5_8_-6: minecraft:infested_stone
  '-14_9_12': minecraft:stone
  -3_3_-2: minecraft:structure_void
  -9_5_-2: minecraft:structure_void
  -8_3_-5: minecraft:stone
  '-13_4_11': minecraft:structure_void
  -6_5_-2: minecraft:structure_void
  '-14_4_2': minecraft:stone
  -5_9_-4: minecraft:infested_stone
  -1_4_-1: minecraft:infested_stone
  '-9_7_5': minecraft:structure_void
  '-14_7_4': minecraft:structure_void
  '-12_7_8': minecraft:structure_void
  -8_3_-3: minecraft:structure_void
  '-10_8_0': minecraft:structure_void
  '-13_7_0': minecraft:structure_void
  -5_7_-3: minecraft:structure_void
  '-10_5_0': minecraft:structure_void
  '-16_8_0': minecraft:stone
  '-16_6_8': minecraft:structure_void
  '-13_8_2': minecraft:structure_void
  '-16_6_6': minecraft:structure_void
  '-12_8_5': minecraft:structure_void
  -12_9_-6: minecraft:structure_void
  '-7_6_0': minecraft:structure_void
  '-16_6_4': minecraft:structure_void
  '-10_9_8': minecraft:stone
  '-15_10_3': minecraft:stone
  '-8_7_2': minecraft:structure_void
  '-11_6_0': minecraft:structure_void
  '-7_7_5': minecraft:stone
  '-19_9_3': minecraft:stone
  -8_9_-4: minecraft:infested_stone
  -4_9_-1: minecraft:infested_stone
  -10_8_-4: minecraft:structure_void
  '-16_3_12': minecraft:stone
  '-18_6_11': minecraft:stone
  -12_9_-9: minecraft:infested_stone
  '-18_6_7': minecraft:stone
  '-14_6_14': minecraft:stone
  '-8_6_4': minecraft:structure_void
  '-13_6_4': minecraft:structure_void
  '-11_5_2': minecraft:structure_void
  '-10_7_8': minecraft:stone
  -2_2_-5: minecraft:infested_stone
  -4_4_-1: minecraft:structure_void
  -2_4_-5: minecraft:infested_stone
  '-7_7_1': minecraft:structure_void
  '-3_3_2': minecraft:infested_stone
  '-13_6_6': minecraft:structure_void
  '-11_10_7': minecraft:stone
  '-10_10_2': minecraft:stone
  '-8_5_0': minecraft:structure_void
  '-15_10_6': minecraft:stone
  '-18_6_3': minecraft:stone
  -4_8_-3: minecraft:structure_void
  '-18_6_6': minecraft:structure_void
  '-12_10_5': minecraft:stone
  -6_2_-3: minecraft:stone
  '-8_7_1': minecraft:structure_void
  -1_2_-3: minecraft:infested_stone
  '-6_6_1': minecraft:stone
  -3_4_-6: minecraft:infested_stone
  '-19_5_5': minecraft:stone
  -13_4_-6: minecraft:infested_stone
  '-14_8_8': minecraft:structure_void
  '-14_6_13': minecraft:stone
  -10_6_-2: minecraft:structure_void
  -9_7_-2: minecraft:structure_void
  '-14_8_11': minecraft:structure_void
  '-13_2_3': minecraft:infested_stone
  '-13_4_0': minecraft:stone
  -1_4_-7: minecraft:infested_stone
  -9_3_-5: minecraft:infested_stone
  '-16_3_7': minecraft:stone
  -4_9_-3: minecraft:infested_stone
  '-15_4_13': minecraft:stone
  '-6_3_2': minecraft:infested_stone
  '-3_6_1': minecraft:structure_void
  -8_2_-2: minecraft:stone
  -8_5_-1: minecraft:structure_void
  '-6_8_1': minecraft:stone
  '-15_4_3': minecraft:stone
  '-3_8_1': minecraft:structure_void
  -1_3_-3: minecraft:infested_stone
  '-12_6_5': minecraft:structure_void
  '-4_7_1': minecraft:infested_stone
  -6_5_-1: minecraft:structure_void
  '-18_4_11': minecraft:stone
  '-7_4_0': minecraft:structure_void
  -5_2_-5: minecraft:infested_stone
  '-11_3_10': minecraft:stone
  -8_2_-4: minecraft:infested_stone
  -8_5_-3: minecraft:structure_void
  '-17_8_14': minecraft:stone
  '-14_4_4': minecraft:structure_void
  '-10_7_12': minecraft:stone
  '-6_9_4': minecraft:stone
  '-16_4_6': minecraft:structure_void
  '-12_6_12': minecraft:structure_void
  '-14_6_4': minecraft:structure_void
  -13_6_-3: minecraft:infested_stone
  '-15_6_3': minecraft:structure_void
  '-19_7_3': minecraft:stone
  -12_4_-6: minecraft:infested_stone
  -6_4_-4: minecraft:structure_void
  '-10_6_6': minecraft:stone
  -13_5_-7: minecraft:infested_stone
  '-10_4_8': minecraft:stone
  -8_4_-7: minecraft:infested_stone
  -12_10_-4: minecraft:structure_void
  '-12_3_5': minecraft:stone
  '-11_2_2': minecraft:infested_stone
  -5_8_-5: minecraft:structure_void
  -8_2_-5: minecraft:infested_stone
  -14_9_-8: minecraft:structure_void
  -5_3_-4: minecraft:structure_void
  '-11_8_4': minecraft:structure_void
  -7_8_-1: minecraft:structure_void
  -12_7_-7: minecraft:infested_stone
  '-12_8_13': minecraft:stone
  -7_7_-3: minecraft:structure_void
  -14_8_-3: minecraft:structure_void
  '-16_10_2': minecraft:stone
  '-17_8_10': minecraft:structure_void
  '-13_7_1': minecraft:structure_void
  '-8_4_1': minecraft:structure_void
  '-16_10_7': minecraft:stone
  '-17_7_10': minecraft:packed_ice
  '-7_5_0': minecraft:structure_void
  '-13_3_1': minecraft:infested_stone
  -14_10_-8: minecraft:structure_void
  -9_4_-3: minecraft:structure_void
  -3_8_-3: minecraft:infested_stone
  -9_8_-3: minecraft:structure_void
  '-4_3_0': minecraft:infested_stone
  '-16_7_7': minecraft:structure_void
  '-9_9_7': minecraft:stone
  -7_3_-1: minecraft:structure_void
  -8_8_-5: minecraft:structure_void
  -4_3_-6: minecraft:infested_stone
  '-7_10_2': minecraft:stone
  -12_6_-4: minecraft:structure_void
  '-16_5_8': minecraft:structure_void
  '-10_6_7': minecraft:stone
  '-18_9_2': minecraft:stone
  '-17_10_10': minecraft:stone
  '-19_8_5': minecraft:stone
  -5_2_-3: minecraft:infested_stone
  '-11_9_9': minecraft:stone
  '-6_3_1': minecraft:stone
  '-13_8_9': minecraft:structure_void
  -4_5_-2: minecraft:structure_void
  '-12_7_4': minecraft:structure_void
  '-15_6_4': minecraft:structure_void
  '-12_4_0': minecraft:stone
  '-8_7_0': minecraft:structure_void
  '-12_10_4': minecraft:stone
  '-9_8_6': minecraft:stone
  '-12_5_11': minecraft:structure_void
  '-13_10_4': minecraft:stone
  '-9_10_1': minecraft:stone
  -15_10_-7: minecraft:structure_void
  '-11_2_0': minecraft:infested_stone
  '-17_3_11': minecraft:stone
  '-6_7_2': minecraft:stone
  '-2_3_0': minecraft:infested_stone
  -8_4_-5: minecraft:packed_ice
  '-18_7_4': minecraft:structure_void
  -17_10_-3: minecraft:infested_stone
  -12_3_-3: minecraft:infested_stone
  -8_3_-6: minecraft:infested_stone
  -4_5_-7: minecraft:infested_stone
  -9_6_-7: minecraft:infested_stone
  '-11_8_13': minecraft:stone
  -12_4_-7: minecraft:infested_stone
  '-6_7_0': minecraft:structure_void
  -13_8_-9: minecraft:infested_stone
  -7_4_-6: minecraft:blue_ice
  '-18_3_7': minecraft:stone
  '-10_4_12': minecraft:stone
  '-16_6_10': minecraft:structure_void
  '-14_10_8': minecraft:stone
  '-13_5_7': minecraft:structure_void
  '-11_6_6': minecraft:structure_void
  '-17_8_7': minecraft:structure_void
  -12_4_-4: minecraft:stone
  '-8_8_5': minecraft:stone
  -4_2_-3: minecraft:infested_stone
  -8_5_-2: minecraft:structure_void
  -8_6_-7: minecraft:infested_stone
  '-11_3_0': minecraft:stone
  -8_10_-2: minecraft:infested_stone
  '-17_6_5': minecraft:structure_void
  -4_4_-3: minecraft:structure_void
  '-15_5_11': minecraft:structure_void
  -7_6_-7: minecraft:infested_stone
  '-13_9_11': minecraft:stone
  '-16_4_10': minecraft:blue_ice
  -7_2_-6: minecraft:infested_stone
  '-15_4_12': minecraft:structure_void
  -1_3_-6: minecraft:infested_stone
  -10_7_-2: minecraft:structure_void
  '-15_3_8': minecraft:stone
  '-13_10_2': minecraft:stone
  '-10_8_2': minecraft:structure_void
  -14_9_-5: minecraft:structure_void
  '-10_7_10': minecraft:stone
  '-13_7_12': minecraft:structure_void
  -2_2_-4: minecraft:infested_stone
  '-19_9_12': minecraft:stone
  '-15_5_2': minecraft:stone
  '-7_10_3': minecraft:stone
  '-10_9_9': minecraft:stone
  '-14_5_3': minecraft:structure_void
  '-6_2_0': minecraft:stone
  '-12_10_2': minecraft:stone
  '-12_2_3': minecraft:infested_stone
  -4_3_-3: minecraft:structure_void
  '-8_6_1': minecraft:structure_void
  '-10_6_9': minecraft:stone
  -6_2_-5: minecraft:infested_stone
  -6_10_-4: minecraft:infested_stone
  '-8_10_5': minecraft:stone
  '-13_10_7': minecraft:stone
  -10_10_-2: minecraft:stone
  -14_5_-1: minecraft:stone
  '-18_9_11': minecraft:stone
  -11_6_-3: minecraft:structure_void
  -10_2_-7: minecraft:infested_stone
  -7_6_-3: minecraft:structure_void
  '-14_7_1': minecraft:structure_void
  -6_6_-5: minecraft:structure_void
  '-5_8_1': minecraft:infested_stone
  -5_6_-3: minecraft:structure_void
  '-12_4_11': minecraft:structure_void
  '-11_9_12': minecraft:stone
  -10_3_-6: minecraft:infested_stone
  '-17_7_11': minecraft:structure_void
  -8_8_-1: minecraft:structure_void
  '-6_8_2': minecraft:stone
  -10_3_-7: minecraft:infested_stone
  '-18_5_11': minecraft:stone
  '-12_10_9': minecraft:stone
  -18_11_-2: minecraft:infested_stone
  -15_8_-4: minecraft:infested_stone
  '-12_5_10': minecraft:structure_void
  '-13_3_3': minecraft:stone
  '-14_3_3': minecraft:stone
  '-13_7_13': minecraft:stone
  -15_9_-3: minecraft:infested_stone
  '-19_7_5': minecraft:stone
  -9_8_-6: minecraft:structure_void
  -12_2_-7: minecraft:infested_stone
  '-12_8_2': minecraft:structure_void
  -14_8_-4: minecraft:structure_void
  '-9_3_0': minecraft:stone
  -12_8_-9: minecraft:infested_stone
  -9_10_-2: minecraft:infested_stone
  -15_10_-10: minecraft:infested_stone
  -2_2_-6: minecraft:infested_stone
  -11_3_-3: minecraft:infested_stone
  '-14_7_8': minecraft:structure_void
  -7_2_-2: minecraft:stone
  '-10_8_4': minecraft:blue_ice
  '-9_8_7': minecraft:stone
  '-15_4_4': minecraft:stone
  -1_2_-2: minecraft:infested_stone
  -9_6_-5: minecraft:structure_void
  '-13_4_2': minecraft:structure_void
  '-7_9_5': minecraft:stone
  '-10_6_10': minecraft:stone
  -9_4_-6: minecraft:infested_stone
  -5_6_-7: minecraft:infested_stone
  '-15_8_9': minecraft:structure_void
  -9_5_-4: minecraft:structure_void
  '-12_4_3': minecraft:blue_ice
  -1_3_-5: minecraft:infested_stone
  '-11_5_3': minecraft:structure_void
  -5_5_-1: minecraft:structure_void
  -8_6_-6: minecraft:blue_ice
  '-9_9_6': minecraft:stone
  '-14_7_11': minecraft:structure_void
  '-8_8_3': minecraft:structure_void
  -6_6_-7: minecraft:infested_stone
  -1_5_-7: minecraft:infested_stone
  '-8_6_5': minecraft:stone
  -4_9_-4: minecraft:infested_stone
  '-16_8_14': minecraft:stone
  -6_4_-3: minecraft:structure_void
  -10_9_-3: minecraft:structure_void
  -12_8_-6: minecraft:structure_void
  -16_10_-2: minecraft:infested_stone
  -5_8_-1: minecraft:structure_void
  '-13_7_3': minecraft:structure_void
  '-18_8_3': minecraft:structure_void
  -10_4_-4: minecraft:stone
  '-15_5_1': minecraft:stone
  -4_7_-2: minecraft:structure_void
  -7_4_-3: minecraft:structure_void
  '-13_7_2': minecraft:structure_void
  '-12_7_12': minecraft:structure_void
  '-12_3_6': minecraft:stone
  -8_10_-4: minecraft:infested_stone
  '-16_8_6': minecraft:structure_void
  -3_2_-7: minecraft:infested_stone
  '-11_8_0': minecraft:structure_void
  -13_3_-2: minecraft:infested_stone
  '-11_4_8': minecraft:blue_ice
  '-16_6_3': minecraft:stone
  -10_5_-3: minecraft:structure_void
  -8_5_-6: minecraft:packed_ice
  -7_5_-1: minecraft:structure_void
  '-5_9_0': minecraft:infested_stone
  '-13_8_10': minecraft:structure_void
  -13_10_-8: minecraft:structure_void
  '-10_3_1': minecraft:stone
  '-7_10_1': minecraft:stone
  -9_9_-2: minecraft:stone
  -15_10_-2: minecraft:infested_stone
  '-17_7_14': minecraft:stone
  '-12_9_11': minecraft:stone
  -11_3_-7: minecraft:infested_stone
  '-13_7_7': minecraft:structure_void
  '-15_6_5': minecraft:structure_void
  '-17_3_9': minecraft:stone
  '-12_7_1': minecraft:structure_void
  '-16_5_7': minecraft:structure_void
  '-17_10_9': minecraft:stone
  -8_8_-6: minecraft:infested_stone
  -3_9_-2: minecraft:infested_stone
  '-16_5_6': minecraft:structure_void
  -17_10_-10: minecraft:infested_stone
  -13_10_-6: minecraft:structure_void
  '-7_5_3': minecraft:stone
  '-14_7_9': minecraft:structure_void
  '-17_6_13': minecraft:stone
  -1_3_-7: minecraft:infested_stone
  '-4_8_0': minecraft:infested_stone
  -11_10_-5: minecraft:infested_stone
  -11_7_-8: minecraft:infested_stone
  -6_10_-2: minecraft:infested_stone
  '-12_7_10': minecraft:structure_void
  '-12_3_9': minecraft:stone
  '-11_5_1': minecraft:structure_void
  '-8_10_0': minecraft:stone
  '-14_6_11': minecraft:structure_void
  '-6_7_4': minecraft:stone
  -7_4_-5: minecraft:structure_void
  '-5_6_1': minecraft:infested_stone
  '-16_3_10': minecraft:stone
  '-9_5_3': minecraft:structure_void
  -3_8_-4: minecraft:infested_stone
  -2_3_-4: minecraft:infested_stone
  '-17_5_9': minecraft:structure_void
  '-15_10_9': minecraft:stone
  -11_10_-3: minecraft:infested_stone
  '-10_8_3': minecraft:structure_void
  -7_3_-2: minecraft:structure_void
  '-17_7_8': minecraft:structure_void
  -17_10_-2: minecraft:infested_stone
  '-18_8_11': minecraft:stone
  '-12_3_8': minecraft:stone
  -8_4_-6: minecraft:packed_ice
  -9_9_-3: minecraft:infested_stone
  -6_7_-2: minecraft:structure_void
  '-12_4_10': minecraft:packed_ice
  -12_11_-9: minecraft:infested_stone
  '-12_5_5': minecraft:structure_void
  '-15_10_8': minecraft:stone
  '-16_3_6': minecraft:stone
  -11_7_-4: minecraft:structure_void
  -12_10_-6: minecraft:structure_void
  -11_6_-4: minecraft:structure_void
  '-14_8_4': minecraft:structure_void
  -1_5_-6: minecraft:infested_stone
  '-18_7_14': minecraft:stone
  -1_5_-5: minecraft:infested_stone
  '-17_8_12': minecraft:structure_void
  '-11_8_3': minecraft:structure_void
  -2_4_-7: minecraft:infested_stone
  '-7_6_4': minecraft:stone
  '-16_10_4': minecraft:stone
  '-15_8_10': minecraft:structure_void
  -18_11_-9: minecraft:infested_stone
  '-18_5_12': minecraft:stone
  '-3_5_2': minecraft:infested_stone
  '-1_2_0': minecraft:infested_stone
  '-8_7_4': minecraft:structure_void
  -13_10_-1: minecraft:stone
  -8_10_-5: minecraft:infested_stone
  '-15_5_12': minecraft:structure_void
  -12_5_-4: minecraft:stone
  '-14_6_9': minecraft:structure_void
  '-11_8_2': minecraft:structure_void
  '-16_8_5': minecraft:structure_void
  '-16_6_13': minecraft:structure_void
  '-13_5_10': minecraft:structure_void
  -9_10_-3: minecraft:infested_stone
  '-15_5_10': minecraft:structure_void
  '-16_6_9': minecraft:structure_void
  '-8_3_0': minecraft:structure_void
  '-15_5_7': minecraft:structure_void
  -7_3_-6: minecraft:infested_stone
  -11_2_-1: minecraft:infested_stone
  -16_9_-6: minecraft:infested_stone
  '-11_7_3': minecraft:structure_void
  '-16_8_2': minecraft:structure_void
  '-11_3_2': minecraft:stone
  '-17_6_8': minecraft:structure_void
  -12_6_-2: minecraft:stone
  '-17_4_9': minecraft:blue_ice
  '-18_3_12': minecraft:stone
  -11_4_-7: minecraft:infested_stone
  '-11_3_9': minecraft:stone
  -9_9_-5: minecraft:infested_stone
  -16_10_-9: minecraft:infested_stone
  '-9_6_1': minecraft:structure_void
  '-15_9_11': minecraft:stone
  '-17_4_10': minecraft:blue_ice
  '-13_6_2': minecraft:structure_void
  '-16_7_11': minecraft:structure_void
  -11_6_-7: minecraft:infested_stone
  '-12_6_10': minecraft:structure_void
  -3_3_-7: minecraft:infested_stone
  '-11_10_8': minecraft:stone
  '-14_6_0': minecraft:stone
  -5_9_-1: minecraft:infested_stone
  -15_10_-5: minecraft:structure_void
  -7_7_-2: minecraft:structure_void
  -10_10_-3: minecraft:infested_stone
  '-10_6_1': minecraft:structure_void
  -10_7_-3: minecraft:structure_void
  '-14_4_5': minecraft:structure_void
  '-15_5_6': minecraft:structure_void
  '-13_8_1': minecraft:structure_void
  -11_10_-2: minecraft:stone
  -10_8_-3: minecraft:structure_void
  -11_3_-4: minecraft:infested_stone
  -11_5_-3: minecraft:structure_void
  -15_8_-7: minecraft:infested_stone
  '-5_4_2': minecraft:infested_stone
  -14_11_-11: minecraft:infested_stone
  '-15_8_2': minecraft:structure_void
  -13_9_-9: minecraft:infested_stone
  '-15_6_9': minecraft:structure_void
  -11_8_-3: minecraft:structure_void
  '-12_8_0': minecraft:structure_void
  -13_10_-7: minecraft:structure_void
  '-17_3_12': minecraft:stone
  -5_9_-5: minecraft:infested_stone
  -8_2_-1: minecraft:stone
  '-14_4_8': minecraft:structure_void
  -14_8_-6: minecraft:infested_stone
  '-13_8_0': minecraft:structure_void
  -13_6_-7: minecraft:infested_stone
  '-10_3_3': minecraft:stone
  '-13_6_11': minecraft:structure_void
  '-17_8_4': minecraft:structure_void
  '-20_9_5': minecraft:stone
  -8_5_-5: minecraft:structure_void
  -6_3_-5: minecraft:stone
  '-13_6_10': minecraft:structure_void
  '-17_7_4': minecraft:structure_void
  '-3_2_2': minecraft:stone
  '-12_4_9': minecraft:blue_ice
  '-10_4_3': minecraft:structure_void
  '-13_5_4': minecraft:structure_void
  -6_6_-3: minecraft:structure_void
  -3_3_-6: minecraft:infested_stone
  '-12_6_7': minecraft:structure_void
  -13_7_-6: minecraft:infested_stone
  '-3_2_0': minecraft:infested_stone
  '-14_2_2': minecraft:infested_stone
  '-18_6_13': minecraft:stone
  '-8_10_4': minecraft:stone
  '-9_8_4': minecraft:structure_void
  -15_10_-1: minecraft:stone
  '-15_6_0': minecraft:stone
  '-9_9_4': minecraft:blue_ice
  -1_4_-3: minecraft:infested_stone
  '-18_11_1': minecraft:infested_stone
  -18_10_-2: minecraft:infested_stone
  '-13_6_9': minecraft:structure_void
  '-8_6_2': minecraft:structure_void
  '-18_8_12': minecraft:structure_void
  -10_2_-5: minecraft:infested_stone
  '-15_5_3': minecraft:structure_void
  '-16_10_6': minecraft:stone
  '-16_10_1': minecraft:stone
  -17_10_-9: minecraft:infested_stone
  '-17_5_8': minecraft:structure_void
  -6_9_-2: minecraft:infested_stone
  '-11_4_5': minecraft:structure_void
  -16_10_-4: minecraft:structure_void
  '-16_7_1': minecraft:stone
  -15_9_-6: minecraft:structure_void
  '-8_4_0': minecraft:structure_void
  -9_5_-1: minecraft:structure_void
  '-13_7_10': minecraft:structure_void
  -3_2_-1: minecraft:infested_stone
  -4_7_-3: minecraft:structure_void
  -5_8_-7: minecraft:infested_stone
  -12_7_-3: minecraft:structure_void
  -11_5_-7: minecraft:infested_stone
  -3_2_-5: minecraft:infested_stone
  '-10_10_5': minecraft:stone
  -14_10_-10: minecraft:infested_stone
  '-10_4_9': minecraft:stone
  '-3_6_2': minecraft:infested_stone
  -10_8_-6: minecraft:structure_void
  '-16_7_2': minecraft:structure_void
  '-18_8_13': minecraft:stone
  -12_4_-1: minecraft:stone
  -7_9_-3: minecraft:infested_stone
  '-19_7_12': minecraft:stone
  -8_6_-3: minecraft:structure_void
  -12_9_-2: minecraft:stone
  '-15_7_6': minecraft:structure_void
  -10_7_-7: minecraft:infested_stone
  '-7_10_4': minecraft:stone
  -6_3_-7: minecraft:infested_stone
  '-18_6_8': minecraft:stone
  -6_7_-7: minecraft:infested_stone
  '-6_4_2': minecraft:infested_stone
  '-17_5_11': minecraft:packed_ice
  -2_4_-4: minecraft:infested_stone
  -11_7_-5: minecraft:structure_void
  -7_8_-7: minecraft:infested_stone
  -14_10_-3: minecraft:structure_void
  '-10_5_11': minecraft:stone
  -3_4_-7: minecraft:infested_stone
  '-13_3_0': minecraft:infested_stone
  '-10_4_7': minecraft:stone
  -7_5_-7: minecraft:infested_stone
  -7_7_-1: minecraft:structure_void
  -1_4_-6: minecraft:infested_stone
  -10_10_-4: minecraft:infested_stone
  '-17_3_6': minecraft:stone
  '-14_6_1': minecraft:structure_void
  -2_5_-6: minecraft:infested_stone
  -6_8_-1: minecraft:structure_void
  -5_2_-1: minecraft:infested_stone
  -18_11_-4: minecraft:infested_stone
  -14_10_-9: minecraft:structure_void
  '-17_5_2': minecraft:stone
  '-13_10_3': minecraft:stone
  '-14_7_6': minecraft:structure_void
  -5_5_-3: minecraft:structure_void
  '-18_4_9': minecraft:stone
  '-11_5_0': minecraft:structure_void
  -6_2_-1: minecraft:stone
  -12_6_-5: minecraft:structure_void
  '-17_10_12': minecraft:stone
  -9_4_-4: minecraft:structure_void
  '-15_5_5': minecraft:structure_void
  '-18_8_4': minecraft:structure_void
  -8_5_-7: minecraft:infested_stone
  -8_3_-1: minecraft:structure_void
  '-5_3_1': minecraft:infested_stone
  '-9_4_4': minecraft:stone
  -13_9_-3: minecraft:infested_stone
  '-6_4_0': minecraft:structure_void
  '-16_4_3': minecraft:stone
  '-16_5_12': minecraft:structure_void
  -12_3_-5: minecraft:infested_stone
  -10_3_-3: minecraft:stone
  '-17_7_1': minecraft:stone
  -5_3_-2: minecraft:structure_void
  '-14_7_7': minecraft:structure_void
  '-16_9_12': minecraft:stone
  '-18_5_8': minecraft:stone
  -10_8_-7: minecraft:infested_stone
  '-15_6_1': minecraft:stone
  -15_10_-6: minecraft:structure_void
  '-14_6_10': minecraft:structure_void
  '-7_7_3': minecraft:structure_void
  -2_3_-7: minecraft:infested_stone
  -5_9_-3: minecraft:infested_stone
  '-8_3_1': minecraft:stone
  '-18_10_0': minecraft:infested_stone
  -11_8_-6: minecraft:structure_void
  '-15_9_12': minecraft:stone
  '-12_7_5': minecraft:structure_void
  '-11_7_4': minecraft:structure_void
  -3_2_-4: minecraft:infested_stone
  -13_3_-1: minecraft:infested_stone
  '-18_6_4': minecraft:structure_void
  '-18_6_12': minecraft:stone
  -10_8_-2: minecraft:structure_void
  '-13_5_8': minecraft:structure_void
  '-13_3_6': minecraft:stone
  -10_9_-7: minecraft:infested_stone
  '-18_9_8': minecraft:stone
  -10_4_-6: minecraft:infested_stone
  -10_4_-5: minecraft:stone
  '-14_2_3': minecraft:infested_stone
  '-12_3_12': minecraft:stone
  '-17_7_13': minecraft:stone
  -8_3_-7: minecraft:infested_stone
  '-7_2_2': minecraft:stone
  '-13_5_11': minecraft:structure_void
  '-17_10_2': minecraft:stone
  -5_3_-5: minecraft:infested_stone
  -15_9_-9: minecraft:infested_stone
  -11_9_-8: minecraft:infested_stone
  '-12_5_3': minecraft:packed_ice
  '-9_9_8': minecraft:stone
  -2_5_-7: minecraft:infested_stone
  -9_6_-4: minecraft:structure_void
  '-18_8_2': minecraft:stone
  '-11_5_13': minecraft:stone
  '-9_5_6': minecraft:stone
  '-11_6_8': minecraft:structure_void
  '-17_7_0': minecraft:stone
  '-13_4_6': minecraft:structure_void
  '-13_10_5': minecraft:stone
  '-15_3_7': minecraft:stone
  '-17_7_3': minecraft:structure_void
  -10_9_-5: minecraft:structure_void
  '-17_7_12': minecraft:structure_void
  -13_10_-3: minecraft:structure_void
  -12_9_-7: minecraft:structure_void
  -4_6_-5: minecraft:structure_void
  '-7_8_4': minecraft:stone
  '-12_8_10': minecraft:structure_void
  '-18_8_10': minecraft:stone
  -7_9_-4: minecraft:infested_stone
  '-13_7_11': minecraft:structure_void
  '-5_8_2': minecraft:infested_stone
  -12_10_-1: minecraft:stone
  -3_5_-2: minecraft:structure_void
  '-6_9_3': minecraft:stone
  '-7_5_2': minecraft:stone
  -3_7_-1: minecraft:structure_void
  '-16_7_6': minecraft:structure_void
  -11_5_-1: minecraft:stone
  '-13_3_11': minecraft:stone
  '-9_4_3': minecraft:structure_void
  -10_6_-6: minecraft:infested_stone
  -11_3_-5: minecraft:infested_stone
  '-16_5_13': minecraft:stone
  '-13_2_4': minecraft:infested_stone
  -8_7_-1: minecraft:structure_void
  '-11_8_12': minecraft:stone
  '-12_8_8': minecraft:structure_void
  '-16_7_4': minecraft:structure_void
  -7_9_-5: minecraft:infested_stone
  '-16_10_5': minecraft:stone
  '-10_7_0': minecraft:structure_void
  -12_7_-9: minecraft:infested_stone
  '-12_8_1': minecraft:structure_void
  '-16_10_0': minecraft:infested_stone
  -7_9_-1: minecraft:stone
  '-11_7_6': minecraft:structure_void
  '-6_5_0': minecraft:structure_void
  '-10_6_3': minecraft:structure_void
  -16_9_-5: minecraft:infested_stone
  '-11_3_12': minecraft:stone
  -5_4_-4: minecraft:structure_void
