positioning:
  position: SKY
  minY: 0
  maxY: 220
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:water[level=8]
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '-4_15_8': minecraft:dirt
  '5_16_14': minecraft:grass_block[snowy=false]
  '0_4_11': minecraft:stone
  '-2_14_17': minecraft:dirt
  '9_5_8': minecraft:water[level=8]
  '2_15_18': minecraft:dirt
  '-1_23_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-5_17_5': minecraft:tall_grass[half=lower]
  '4_14_13': minecraft:dirt
  '5_15_6': minecraft:dirt
  '-5_16_15': minecraft:grass_block[snowy=false]
  '-5_24_6': minecraft:oak_leaves[distance=7,persistent=true]
  '6_15_4': minecraft:dirt
  '1_20_17': minecraft:water[level=1]
  '8_14_10': minecraft:dirt
  '5_15_13': minecraft:dirt
  '-6_15_17': minecraft:dirt
  '6_15_8': minecraft:gravel
  '6_17_16': minecraft:grass
  '2_18_18': minecraft:cracked_stone_bricks
  '-7_17_15': minecraft:dandelion
  '8_15_17': minecraft:dirt
  '7_16_15': minecraft:grass_path
  '-2_11_14': minecraft:stone
  '1_15_6': minecraft:dirt
  '-1_17_9': minecraft:grass
  '-5_20_7': minecraft:oak_leaves[distance=7,persistent=true]
  '7_14_6': minecraft:dirt
  '4_16_8': minecraft:water[level=0]
  '7_14_7': minecraft:dirt
  '2_17_3': minecraft:tall_grass[half=lower]
  '2_16_18': minecraft:dirt
  '-6_14_14': minecraft:dirt
  '2_13_6': minecraft:dirt
  '3_14_12': minecraft:dirt
  '-7_16_15': minecraft:grass_block[snowy=false]
  '1_16_14': minecraft:water[level=0]
  '9_16_9': minecraft:water[level=1]
  '-5_17_8': minecraft:grass
  '-5_16_18': minecraft:grass_block[snowy=false]
  '-4_16_18': minecraft:grass_block[snowy=false]
  '6_16_10': minecraft:water[level=0]
  '10_3_10': minecraft:water[level=8]
  '-7_15_8': minecraft:dirt
  '-6_16_8': minecraft:grass_block[snowy=false]
  '5_16_17': minecraft:dirt
  '1_15_18': minecraft:dirt
  '10_15_12': minecraft:water[level=8]
  '-5_15_15': minecraft:dirt
  '-1_10_14': minecraft:stone
  '7_15_18': minecraft:dirt
  '-1_15_6': minecraft:dirt
  '-3_23_7': minecraft:oak_leaves[distance=7,persistent=true]
  '1_12_7': minecraft:stone
  '4_15_12': minecraft:dirt
  '3_14_5': minecraft:dirt
  '8_16_4': minecraft:grass_block[snowy=false]
  '-2_17_4': minecraft:grass
  '9_21_5': minecraft:hopper[enabled=true,facing=down]
  '-2_15_14': minecraft:dirt
  '2_15_15': minecraft:dirt
  '3_16_10': minecraft:water[level=0]
  '5_13_11': minecraft:dirt
  '0_15_5': minecraft:dirt
  '0_12_7': minecraft:stone
  '-3_16_11': minecraft:grass_block[snowy=false]
  '-1_21_7': minecraft:oak_leaves[distance=7,persistent=true]
  '9_17_16': minecraft:grass
  '-3_13_6': minecraft:dirt
  '0_14_10': minecraft:dirt
  '10_7_12': minecraft:water[level=8]
  '8_16_15': minecraft:grass_path
  '-2_14_13': minecraft:dirt
  '6_16_11': minecraft:water[level=0]
  '-5_22_9': minecraft:oak_leaves[distance=7,persistent=true]
  '10_13_10': minecraft:water[level=8]
  '2_12_15': minecraft:stone
  '-1_14_8': minecraft:dirt
  '-3_16_12': minecraft:grass_block[snowy=false]
  '9_16_13': minecraft:grass_block[snowy=false]
  '-1_17_17': minecraft:mossy_stone_bricks
  '8_14_13': minecraft:dirt
  '-4_12_12': minecraft:stone
  '9_3_8': minecraft:water[level=8]
  '-4_16_9': minecraft:dirt
  '-8_17_9': minecraft:grass
  '6_14_11': minecraft:dirt
  '4_15_17': minecraft:dirt
  '-1_5_11': minecraft:stone
  '1_10_13': minecraft:stone
  '2_9_11': minecraft:stone
  '8_16_8': minecraft:water[level=0]
  '7_16_18': minecraft:grass_block[snowy=false]
  '-1_16_6': minecraft:oak_wood[axis=x]
  '2_15_6': minecraft:dirt
  '0_14_5': minecraft:dirt
  '6_15_11': minecraft:dirt
  '1_18_16': minecraft:water[level=1]
  '4_10_11': minecraft:stone
  '-6_14_13': minecraft:dirt
  '-4_21_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_23_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_11_8': minecraft:stone
  '-2_15_11': minecraft:dirt
  '-4_16_8': minecraft:dirt
  '6_15_12': minecraft:sand
  '-3_15_7': minecraft:dirt
  '2_16_19': minecraft:dirt
  '-3_23_5': minecraft:oak_leaves[distance=7,persistent=true]
  '4_15_14': minecraft:dirt
  '-3_24_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_14_5': minecraft:dirt
  '-8_17_15': minecraft:tall_grass[half=lower]
  '-3_17_5': minecraft:grass
  '8_16_6': minecraft:grass_block[snowy=false]
  '9_10_8': minecraft:water[level=8]
  '9_18_13': minecraft:tall_grass[half=upper]
  '-1_16_19': minecraft:dirt
  '-6_16_6': minecraft:grass_block[snowy=false]
  '-3_15_15': minecraft:dirt
  '0_17_8': minecraft:dandelion
  '-4_22_6': minecraft:oak_leaves[distance=7,persistent=true]
  '2_14_7': minecraft:dirt
  '10_16_13': minecraft:grass_block[snowy=false]
  '-7_15_10': minecraft:dirt
  '0_16_4': minecraft:grass_block[snowy=false]
  '5_15_14': minecraft:dirt
  '5_17_9': minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]
  '-4_17_7': minecraft:oak_wood[axis=y]
  '1_17_18': minecraft:stone_bricks
  '6_15_5': minecraft:dirt
  '5_17_12': minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]
  '-3_16_8': minecraft:grass_block[snowy=false]
  '-5_21_8': minecraft:oak_leaves[distance=7,persistent=true]
  '3_11_13': minecraft:stone
  '-1_17_19': minecraft:cracked_stone_bricks
  '1_20_18': minecraft:water[level=0]
  '-5_23_7': minecraft:oak_leaves[distance=7,persistent=true]
  '0_15_4': minecraft:dirt
  '0_5_11': minecraft:stone
  '-2_12_14': minecraft:torch
  '0_14_13': minecraft:dirt
  '5_15_12': minecraft:sand
  '5_17_19': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '4_15_9': minecraft:gravel
  '-4_16_15': minecraft:grass_block[snowy=false]
  '-5_21_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_10_11': minecraft:stone
  '5_14_8': minecraft:dirt
  '6_17_17': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '5_16_19': minecraft:dirt
  '-5_14_7': minecraft:dirt
  '2_14_14': minecraft:dirt
  '9_15_9': minecraft:coarse_dirt
  '-6_23_6': minecraft:oak_leaves[distance=7,persistent=true]
  '5_14_15': minecraft:dirt
  '6_13_11': minecraft:dirt
  '-3_14_8': minecraft:dirt
  '-1_14_11': minecraft:dirt
  '3_16_17': minecraft:dirt
  '6_16_15': minecraft:grass_path
  '0_16_11': minecraft:water[level=0]
  '10_10_10': minecraft:water[level=8]
  '2_15_13': minecraft:coarse_dirt
  '-7_17_8': minecraft:grass
  '-1_15_7': minecraft:dirt
  '6_14_9': minecraft:dirt
  '10_13_11': minecraft:water[level=8]
  '5_15_11': minecraft:coarse_dirt
  '-4_14_11': minecraft:dirt
  '6_17_13': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '3_18_19': minecraft:cracked_stone_bricks
  '3_19_19': minecraft:cracked_stone_bricks
  '-1_15_8': minecraft:dirt
  '10_3_11': minecraft:water[level=8]
  '-4_17_9': minecraft:oak_wood[axis=y]
  '-4_16_19': minecraft:grass_block[snowy=false]
  '3_15_5': minecraft:dirt
  '-5_14_11': minecraft:dirt
  '-5_15_11': minecraft:dirt
  '-4_16_16': minecraft:grass_block[snowy=false]
  '2_17_16': minecraft:water[level=8]
  '-3_23_6': minecraft:oak_leaves[distance=7,persistent=true]
  '1_13_16': minecraft:dirt
  '-3_15_6': minecraft:dirt
  '-3_17_8': minecraft:chest[facing=east,type=single,waterlogged=false]
  '3_12_14': minecraft:stone
  '-7_15_15': minecraft:dirt
  '-1_9_13': minecraft:stone
  '-5_17_7': minecraft:oak_wood[axis=y]
  '-1_15_18': minecraft:dirt
  '6_17_10': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '-3_14_9': minecraft:dirt
  '-1_17_16': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '5_14_7': minecraft:dirt
  '-3_16_19': minecraft:dirt
  '-1_18_18': minecraft:stone_bricks
  '2_7_11': minecraft:stone
  '-3_14_16': minecraft:dirt
  '-4_14_14': minecraft:dirt
  '-2_23_8': minecraft:oak_leaves[distance=7,persistent=true]
  '2_16_5': minecraft:grass_path
  '-3_10_14': minecraft:stone
  '-5_21_5': minecraft:oak_leaves[distance=7,persistent=true]
  '-8_16_10': minecraft:grass_block[snowy=false]
  '2_15_7': minecraft:dirt
  '-1_16_9': minecraft:grass_block[snowy=false]
  '-2_18_12': minecraft:tall_grass[half=upper]
  '-6_16_13': minecraft:grass_path
  '-5_13_7': minecraft:dirt
  '2_15_16': minecraft:sand
  '-4_16_12': minecraft:grass_block[snowy=false]
  '6_16_8': minecraft:water[level=0]
  '-3_18_12': minecraft:tall_grass[half=upper]
  '2_18_19': minecraft:cracked_stone_bricks
  '0_17_4': minecraft:grass
  '-5_15_9': minecraft:dirt
  '0_14_16': minecraft:dirt
  '2_15_8': minecraft:sand
  '8_15_15': minecraft:dirt
  '-4_17_13': minecraft:grass
  '-2_17_14': minecraft:grass
  '6_13_7': minecraft:dirt
  '8_20_5': minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
  '-4_15_16': minecraft:dirt
  '1_20_19': minecraft:cracked_stone_bricks
  '-3_17_6': minecraft:grass
  '10_4_9': minecraft:water[level=8]
  '7_16_3': minecraft:grass_block[snowy=false]
  '3_15_9': minecraft:coarse_dirt
  '-4_15_18': minecraft:dirt
  '-2_15_12': minecraft:dirt
  '1_15_12': minecraft:dirt
  '4_11_10': minecraft:stone
  '8_18_5': minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
  '-5_13_12': minecraft:dirt
  '-5_21_7': minecraft:oak_leaves[distance=7,persistent=true]
  '8_15_5': minecraft:dirt
  '0_16_3': minecraft:grass_block[snowy=false]
  '5_15_5': minecraft:dirt
  '4_16_3': minecraft:grass_block[snowy=false]
  '1_6_12': minecraft:stone
  '10_8_10': minecraft:water[level=8]
  '-3_16_4': minecraft:grass_block[snowy=false]
  '9_6_8': minecraft:water[level=8]
  '3_14_9': minecraft:dirt
  '-3_21_7': minecraft:oak_leaves[distance=7,persistent=true]
  '10_14_11': minecraft:water[level=8]
  '1_16_19': minecraft:dirt
  '0_15_10': minecraft:dirt
  '7_15_12': minecraft:sand
  '7_15_8': minecraft:coarse_dirt
  '0_14_17': minecraft:dirt
  '-7_17_11': minecraft:grass
  '1_14_5': minecraft:dirt
  '7_15_17': minecraft:dirt
  '10_14_9': minecraft:water[level=8]
  '9_14_12': minecraft:dirt
  '-2_20_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_16_10': minecraft:grass_block[snowy=false]
  '6_14_7': minecraft:dirt
  '6_15_9': minecraft:coarse_dirt
  '7_14_10': minecraft:dirt
  '1_16_15': minecraft:water[level=0]
  '-7_17_12': minecraft:grass
  '2_14_12': minecraft:dirt
  '3_13_6': minecraft:dirt
  '7_16_12': minecraft:water[level=0]
  '5_12_9': minecraft:stone
  '5_14_10': minecraft:dirt
  '-1_14_14': minecraft:dirt
  '-4_24_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_24_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_11_10': minecraft:stone
  '3_14_11': minecraft:dirt
  '8_15_10': minecraft:andesite
  '-6_23_8': minecraft:oak_leaves[distance=7,persistent=true]
  '2_16_10': minecraft:water[level=0]
  '-4_21_7': minecraft:oak_leaves[distance=7,persistent=true]
  '2_16_4': minecraft:grass_block[snowy=false]
  '-2_17_6': minecraft:azure_bluet
  '5_17_11': minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]
  '-4_22_5': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_14_5': minecraft:dirt
  '-3_15_18': minecraft:dirt
  '4_16_4': minecraft:grass_block[snowy=false]
  '10_2_10': minecraft:water[level=8]
  '2_16_9': minecraft:water[level=0]
  '9_7_8': minecraft:water[level=8]
  '-6_15_8': minecraft:dirt
  '0_10_8': minecraft:stone
  '1_19_17': minecraft:water[level=8]
  '5_17_8': minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]
  '2_19_19': minecraft:mossy_stone_bricks
  '-2_21_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_14_16': minecraft:dirt
  '-4_14_17': minecraft:dirt
  '-8_16_9': minecraft:grass_block[snowy=false]
  '7_18_4': minecraft:tall_grass[half=upper]
  '5_12_8': minecraft:stone
  '-3_24_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_24_9': minecraft:oak_leaves[distance=5,persistent=true]
  '-8_16_8': minecraft:grass_block[snowy=false]
  '-3_22_5': minecraft:oak_leaves[distance=7,persistent=true]
  '6_16_5': minecraft:grass_path
  '-1_10_11': minecraft:stone
  '7_14_13': minecraft:dirt
  '9_16_17': minecraft:grass_block[snowy=false]
  '4_15_4': minecraft:dirt
  '-7_17_10': minecraft:oxeye_daisy
  '4_18_18': minecraft:mossy_stone_bricks
  '0_6_12': minecraft:stone
  '0_17_6': minecraft:grass
  '-3_22_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_16_14': minecraft:grass_block[snowy=false]
  '4_14_15': minecraft:dirt
  '5_14_14': minecraft:dirt
  '10_12_12': minecraft:water[level=8]
  '1_18_19': minecraft:mossy_stone_bricks
  '1_15_11': minecraft:andesite
  '-4_17_10': minecraft:grass
  '2_11_8': minecraft:stone
  '0_7_12': minecraft:stone
  '-3_15_4': minecraft:dirt
  '7_16_5': minecraft:grass_block[snowy=false]
  '-5_17_6': minecraft:grass
  '1_17_6': minecraft:grass
  '0_15_17': minecraft:dirt
  '-6_14_6': minecraft:dirt
  '1_16_4': minecraft:grass_block[snowy=false]
  '4_12_13': minecraft:stone
  '-8_16_11': minecraft:grass_block[snowy=false]
  '-3_20_7': minecraft:oak_leaves[distance=7,persistent=true]
  '0_9_9': minecraft:stone
  '-1_17_7': minecraft:cornflower
  '6_16_16': minecraft:grass_block[snowy=false]
  '-5_17_11': minecraft:grass
  '-3_17_11': minecraft:grass
  '-5_23_5': minecraft:oak_leaves[distance=7,persistent=true]
  '-5_22_7': minecraft:oak_leaves[distance=7,persistent=true]
  '0_14_12': minecraft:dirt
  '3_14_15': minecraft:dirt
  '0_18_17': minecraft:water[level=8]
  '0_18_15': minecraft:water[level=2]
  '-2_15_6': minecraft:dirt
  '-4_16_7': minecraft:dirt
  '3_14_8': minecraft:dirt
  '9_19_5': minecraft:lantern[hanging=true,waterlogged=false]
  '-2_15_4': minecraft:dirt
  '7_16_11': minecraft:water[level=0]
  '-2_15_16': minecraft:dirt
  '10_15_9': minecraft:water[level=8]
  '-3_14_7': minecraft:dirt
  '3_16_11': minecraft:water[level=0]
  '-2_15_15': minecraft:dirt
  '0_16_18': minecraft:dirt
  '-5_20_6': minecraft:oak_leaves[distance=7,persistent=true]
  '9_12_8': minecraft:water[level=8]
  '7_16_14': minecraft:grass_block[snowy=false]
  '-5_19_4': minecraft:light_blue_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_11_13': minecraft:stone
  '5_13_7': minecraft:dirt
  '-4_14_6': minecraft:dirt
  '0_13_6': minecraft:dirt
  '-3_17_12': minecraft:tall_grass[half=lower]
  '-1_12_15': minecraft:stone
  '-3_13_16': minecraft:dirt
  '-4_15_5': minecraft:dirt
  '-1_15_5': minecraft:dirt
  '-8_17_11': minecraft:grass
  '4_17_19': minecraft:cracked_stone_bricks
  '1_15_16': minecraft:dirt
  '1_14_9': minecraft:dirt
  '7_20_5': minecraft:chain[axis=y,waterlogged=false]
  '7_16_16': minecraft:grass_block[snowy=false]
  '6_14_16': minecraft:dirt
  '4_15_13': minecraft:dirt
  '10_5_9': minecraft:water[level=8]
  '-3_11_12': minecraft:stone
  '7_16_4': minecraft:grass_block[snowy=false]
  '5_17_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '4_15_16': minecraft:dirt
  '-1_16_18': minecraft:dirt
  '-3_14_17': minecraft:dirt
  '10_4_11': minecraft:water[level=8]
  '10_17_14': minecraft:grass
  '-6_14_8': minecraft:dirt
  '-4_20_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_13_16': minecraft:dirt
  '-5_15_12': minecraft:dirt
  '0_10_15': minecraft:stone
  '-3_16_7': minecraft:dirt
  '-5_17_4': minecraft:grass
  '-6_17_8': minecraft:grass
  '6_14_10': minecraft:dirt
  '-4_22_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_14_12': minecraft:dirt
  '2_19_17': minecraft:water[level=1]
  '-3_11_11': minecraft:stone
  '-2_12_13': minecraft:wall_torch[facing=east]
  '-2_17_15': minecraft:grass
  '4_11_9': minecraft:stone
  '6_17_3': minecraft:grass
  '5_14_5': minecraft:dirt
  '-4_16_13': minecraft:grass_block[snowy=false]
  '1_14_8': minecraft:dirt
  '5_16_11': minecraft:water[level=0]
  '2_16_3': minecraft:grass_block[snowy=false]
  '10_5_10': minecraft:water[level=8]
  '-5_23_8': minecraft:oak_leaves[distance=7,persistent=true]
  '5_11_11': minecraft:stone
  '-3_16_6': minecraft:grass_block[snowy=false]
  '1_16_10': minecraft:water[level=0]
  '5_14_16': minecraft:dirt
  '-5_16_19': minecraft:grass_block[snowy=false]
  '-5_16_4': minecraft:grass_block[snowy=false]
  '-1_21_6': minecraft:oak_leaves[distance=7,persistent=true]
  '4_14_9': minecraft:dirt
  '-3_17_18': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-5_13_14': minecraft:dirt
  '1_14_6': minecraft:dirt
  '0_16_10': minecraft:water[level=0]
  '-4_23_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_22_8': minecraft:oak_leaves[distance=7,persistent=true]
  '4_16_10': minecraft:water[level=0]
  '-3_12_11': minecraft:wall_torch[facing=south]
  '9_8_8': minecraft:water[level=8]
  '5_17_13': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '8_19_5': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
  '-4_14_5': minecraft:dirt
  '3_16_15': minecraft:grass_block[snowy=false]
  '4_13_15': minecraft:dirt
  '4_14_12': minecraft:dirt
  '-5_16_11': minecraft:grass_block[snowy=false]
  '8_16_3': minecraft:grass_block[snowy=false]
  '-8_17_13': minecraft:grass
  '-1_17_3': minecraft:grass
  '1_16_3': minecraft:grass_block[snowy=false]
  '10_2_11': minecraft:water[level=8]
  '10_11_10': minecraft:water[level=8]
  '-1_13_16': minecraft:dirt
  '-3_10_11': minecraft:stone
  '-2_10_14': minecraft:stone
  '7_15_10': minecraft:andesite
  '-7_17_6': minecraft:poppy
  '4_11_11': minecraft:stone
  '-2_16_3': minecraft:grass_block[snowy=false]
  '-2_23_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_21_5': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_17_14': minecraft:grass
  '3_16_18': minecraft:dirt
  '-3_15_17': minecraft:dirt
  '-5_14_15': minecraft:dirt
  '8_14_12': minecraft:dirt
  '-4_12_10': minecraft:stone
  '-2_9_13': minecraft:stone
  '5_13_15': minecraft:dirt
  '-2_18_19': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '-2_24_7': minecraft:oak_leaves[distance=7,persistent=true]
  '10_10_9': minecraft:water[level=8]
  '9_9_8': minecraft:water[level=8]
  '-2_11_10': minecraft:stone
  '-3_15_5': minecraft:dirt
  '4_15_15': minecraft:dirt
  '-7_16_7': minecraft:oak_wood[axis=x]
  '1_16_18': minecraft:dirt
  '-1_16_12': minecraft:water[level=0]
  '3_15_15': minecraft:dirt
  '-2_14_14': minecraft:dirt
  '1_14_11': minecraft:dirt
  '-6_16_11': minecraft:grass_path
  '10_13_9': minecraft:water[level=8]
  '-7_15_14': minecraft:dirt
  '1_14_7': minecraft:dirt
  '-5_15_16': minecraft:dirt
  '7_15_11': minecraft:gravel
  '-1_14_6': minecraft:dirt
  '1_14_17': minecraft:dirt
  '10_7_11': minecraft:water[level=8]
  '3_15_12': minecraft:gravel
  '-5_23_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-6_16_7': minecraft:oak_wood[axis=y]
  '-1_16_16': minecraft:dirt
  '9_16_14': minecraft:grass_block[snowy=false]
  '-5_17_15': minecraft:grass
  '-2_14_9': minecraft:dirt
  '-6_18_10': minecraft:light_blue_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
  '8_16_9': minecraft:water[level=0]
  '-3_23_9': minecraft:oak_leaves[distance=7,persistent=true]
  '5_12_11': minecraft:stone
  '0_17_16': minecraft:mossy_stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-3_15_8': minecraft:dirt
  '-8_16_12': minecraft:grass_block[snowy=false]
  '-7_16_5': minecraft:grass_block[snowy=false]
  '0_6_10': minecraft:stone
  '6_17_4': minecraft:grass
  '4_16_11': minecraft:water[level=0]
  '-6_17_4': minecraft:grass
  '-5_15_4': minecraft:dirt
  '7_15_16': minecraft:dirt
  '-6_16_16': minecraft:grass_path
  '-1_16_10': minecraft:grass_block[snowy=false]
  '5_17_18': minecraft:cracked_stone_bricks
  '10_9_12': minecraft:water[level=8]
  '10_12_9': minecraft:water[level=8]
  '-3_16_16': minecraft:grass_block[snowy=false]
  '-3_10_12': minecraft:stone
  '4_17_7': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '-6_20_8': minecraft:oak_leaves[distance=3,persistent=true]
  '2_14_15': minecraft:dirt
  '-1_16_5': minecraft:grass_block[snowy=false]
  '0_16_5': minecraft:grass_block[snowy=false]
  '-2_13_6': minecraft:dirt
  '5_14_9': minecraft:dirt
  '10_6_12': minecraft:water[level=8]
  '0_10_14': minecraft:stone
  '-4_15_11': minecraft:dirt
  '-4_16_10': minecraft:grass_block[snowy=false]
  '-4_12_8': minecraft:stone
  '-2_16_15': minecraft:grass_block[snowy=false]
  '-1_16_7': minecraft:grass_block[snowy=false]
  '-3_22_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_14_15': minecraft:dirt
  '-5_14_13': minecraft:dirt
  '-6_14_7': minecraft:dirt
  '-3_17_7': minecraft:oak_wood[axis=y]
  '-4_19_9': minecraft:cyan_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
  '-6_14_10': minecraft:dirt
  '-5_15_17': minecraft:dirt
  '4_17_9': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '5_13_14': minecraft:dirt
  '7_14_8': minecraft:dirt
  '0_15_12': minecraft:gravel
  '-1_15_10': minecraft:dirt
  '-1_22_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_11_8': minecraft:stone
  '8_17_17': minecraft:grass
  '2_10_11': minecraft:stone
  '6_14_13': minecraft:dirt
  '5_14_12': minecraft:dirt
  '-7_18_14': minecraft:tall_grass[half=upper]
  '-4_12_9': minecraft:stone
  '-8_16_15': minecraft:grass_block[snowy=false]
  '3_17_3': minecraft:cornflower
  '0_15_8': minecraft:dirt
  '3_15_8': minecraft:coarse_dirt
  '2_16_14': minecraft:water[level=0]
  '1_15_14': minecraft:coarse_dirt
  '-3_15_10': minecraft:dirt
  '4_15_10': minecraft:sand
  '-2_10_13': minecraft:stone
  '10_8_12': minecraft:water[level=8]
  '1_16_5': minecraft:grass_path
  '2_17_4': minecraft:grass
  '-2_16_19': minecraft:dirt
  '0_14_8': minecraft:dirt
  '-4_22_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_15_9': minecraft:dirt
  '3_17_4': minecraft:grass
  '-1_9_10': minecraft:stone
  '9_15_10': minecraft:coarse_dirt
  '-4_20_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_11_11': minecraft:stone
  '1_13_6': minecraft:dirt
  '0_17_15': minecraft:water[level=8]
  '0_14_7': minecraft:dirt
  '-7_16_16': minecraft:grass_block[snowy=false]
  '-4_14_10': minecraft:dirt
  '10_13_12': minecraft:water[level=8]
  '10_10_11': minecraft:water[level=8]
  '0_11_15': minecraft:stone
  '0_15_9': minecraft:dirt
  '-5_14_16': minecraft:dirt
  '8_15_14': minecraft:dirt
  '1_11_8': minecraft:stone
  '4_15_18': minecraft:dirt
  '-5_17_3': minecraft:grass
  '6_15_13': minecraft:dirt
  '1_15_9': minecraft:sand
  '-2_15_8': minecraft:dirt
  '1_16_11': minecraft:water[level=0]
  '-7_16_12': minecraft:grass_block[snowy=false]
  '-6_17_10': minecraft:grass
  '3_17_18': minecraft:cracked_stone_bricks
  '-5_24_8': minecraft:oak_leaves[distance=7,persistent=true]
  '4_16_15': minecraft:grass_block[snowy=false]
  '-4_10_12': minecraft:stone
  '-1_15_16': minecraft:dirt
  '-1_9_11': minecraft:stone
  '8_14_9': minecraft:dirt
  '-6_17_5': minecraft:grass
  '-6_14_15': minecraft:dirt
  '-3_12_10': minecraft:stone
  '1_15_17': minecraft:dirt
  '7_15_6': minecraft:dirt
  '5_16_12': minecraft:water[level=0]
  '7_16_13': minecraft:grass_block[snowy=false]
  '-7_16_18': minecraft:grass_path
  '8_17_4': minecraft:grass
  '0_15_15': minecraft:gravel
  '5_15_15': minecraft:dirt
  '-5_14_9': minecraft:dirt
  '2_16_7': minecraft:grass_block[snowy=false]
  '8_14_8': minecraft:dirt
  '2_15_17': minecraft:dirt
  '-2_17_13': minecraft:dandelion
  '0_11_7': minecraft:stone
  '10_11_9': minecraft:water[level=8]
  '10_6_9': minecraft:water[level=8]
  '-3_18_7': minecraft:lantern[hanging=false,waterlogged=false]
  '-4_15_10': minecraft:dirt
  '0_16_16': minecraft:dirt
  '-5_22_8': minecraft:oak_leaves[distance=7,persistent=true]
  '4_16_17': minecraft:dirt
  '-4_24_7': minecraft:oak_leaves[distance=7,persistent=true]
  '8_15_7': minecraft:dirt
  '2_14_16': minecraft:sand
  '6_14_15': minecraft:dirt
  '7_16_6': minecraft:grass_block[snowy=false]
  '3_11_9': minecraft:stone
  '2_15_10': minecraft:gravel
  '8_16_14': minecraft:grass_path
  '10_8_11': minecraft:water[level=8]
  '-4_16_6': minecraft:dirt
  '-6_15_7': minecraft:dirt
  '-1_15_13': minecraft:dirt
  '-5_15_13': minecraft:dirt
  '-1_15_12': minecraft:dirt
  '-6_16_14': minecraft:grass_block[snowy=false]
  '1_9_11': minecraft:torch
  '1_16_17': minecraft:dirt
  '6_16_14': minecraft:grass_block[snowy=false]
  '2_16_6': minecraft:grass_path
  '7_14_9': minecraft:dirt
  '-5_23_9': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_12_14': minecraft:stone
  '0_18_16': minecraft:water[level=1]
  '-5_14_5': minecraft:dirt
  '-6_22_8': minecraft:oak_leaves[distance=7,persistent=true]
  '1_14_10': minecraft:dirt
  '3_14_13': minecraft:dirt
  '-6_23_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_13_6': minecraft:dirt
  '-2_22_7': minecraft:oak_leaves[distance=7,persistent=true]
  '7_21_5': minecraft:hopper[enabled=true,facing=down]
  '-1_16_8': minecraft:grass_block[snowy=false]
  '-5_14_14': minecraft:dirt
  '8_15_16': minecraft:dirt
  '2_8_11': minecraft:stone
  '-4_14_13': minecraft:dirt
  '-8_16_14': minecraft:grass_block[snowy=false]
  '2_17_17': minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '10_12_11': minecraft:water[level=8]
  '8_16_7': minecraft:grass_block[snowy=false]
  '1_17_3': minecraft:grass
  '-1_22_7': minecraft:oak_leaves[distance=7,persistent=true]
  '3_17_19': minecraft:cracked_stone_bricks
  '3_15_17': minecraft:dirt
  '4_15_6': minecraft:dirt
  '8_15_13': minecraft:dirt
  '-2_20_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-6_15_10': minecraft:dirt
  '3_16_16': minecraft:grass_block[snowy=false]
  '-2_16_16': minecraft:dirt
  '4_14_10': minecraft:dirt
  '-3_23_8': minecraft:oak_leaves[distance=7,persistent=true]
  '4_17_4': minecraft:grass
  '-6_15_5': minecraft:dirt
  '10_11_12': minecraft:water[level=8]
  '9_14_8': minecraft:water[level=8]
  '10_12_10': minecraft:water[level=8]
  '-4_24_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_14_13': minecraft:dirt
  '-4_14_8': minecraft:dirt
  '8_16_13': minecraft:grass_block[snowy=false]
  '7_17_5': minecraft:grass
  '-2_14_8': minecraft:dirt
  '-5_15_8': minecraft:dirt
  '1_15_5': minecraft:dirt
  '5_17_7': minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]
  '4_16_16': minecraft:dirt
  '-2_18_5': minecraft:tall_grass[half=upper]
  '0_6_11': minecraft:stone
  '5_16_5': minecraft:grass_block[snowy=false]
  '6_17_8': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '8_14_11': minecraft:dirt
  '-6_16_4': minecraft:grass_block[snowy=false]
  '-2_16_4': minecraft:grass_block[snowy=false]
  '4_15_11': minecraft:coarse_dirt
  '-4_19_7': minecraft:oak_wood[axis=y]
  '9_13_8': minecraft:water[level=8]
  '2_16_16': minecraft:water[level=0]
  '3_16_7': minecraft:grass_block[snowy=false]
  '0_3_11': minecraft:stone
  '7_16_9': minecraft:water[level=0]
  '-2_12_15': minecraft:stone
  '-7_17_17': minecraft:grass
  '-5_16_17': minecraft:grass_path
  '1_15_15': minecraft:coarse_dirt
  '5_14_11': minecraft:dirt
  '-6_16_9': minecraft:grass_block[snowy=false]
  '10_16_11': minecraft:water[level=2]
  '-1_15_11': minecraft:dirt
  '5_16_3': minecraft:grass_block[snowy=false]
  '-2_16_18': minecraft:dirt
  '9_4_8': minecraft:water[level=8]
  '0_15_14': minecraft:dirt
  '6_15_14': minecraft:dirt
  '-6_15_12': minecraft:dirt
  '6_16_18': minecraft:dirt
  '8_15_11': minecraft:dirt
  '3_16_6': minecraft:grass_block[snowy=false]
  '0_11_8': minecraft:stone
  '0_15_11': minecraft:gravel
  '6_16_4': minecraft:grass_block[snowy=false]
  '8_16_5': minecraft:dirt
  '-1_15_14': minecraft:sand
  '-2_17_9': minecraft:cyan_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
  '10_10_12': minecraft:water[level=8]
  '-8_17_8': minecraft:grass
  '10_14_10': minecraft:water[level=8]
  '0_16_14': minecraft:water[level=0]
  '-7_17_5': minecraft:grass
  '-7_17_13': minecraft:grass
  '8_17_5': minecraft:stone_bricks
  '1_11_14': minecraft:stone
  '2_16_12': minecraft:water[level=0]
  '10_14_12': minecraft:water[level=8]
  '-4_12_13': minecraft:stone
  '0_12_15': minecraft:stone
  '6_14_12': minecraft:dirt
  '4_16_14': minecraft:grass_block[snowy=false]
  '-2_17_12': minecraft:tall_grass[half=lower]
  '5_12_10': minecraft:stone
  '-1_14_16': minecraft:dirt
  '3_15_18': minecraft:dirt
  '5_17_5': minecraft:grass
  '-4_21_8': minecraft:oak_leaves[distance=7,persistent=true]
  '4_14_14': minecraft:dirt
  '1_12_8': minecraft:torch
  '3_16_8': minecraft:water[level=0]
  '3_16_12': minecraft:water[level=0]
  '-3_22_9': minecraft:oak_leaves[distance=7,persistent=true]
  '1_17_16': minecraft:water[level=8]
  '-1_8_12': minecraft:stone
  '0_17_5': minecraft:grass
  '9_16_10': minecraft:water[level=1]
  '0_8_9': minecraft:stone
  '5_17_3': minecraft:grass
  '10_8_9': minecraft:water[level=8]
  '-5_19_7': minecraft:oak_wood[axis=x]
  '8_16_16': minecraft:grass_block[snowy=false]
  '-5_13_8': minecraft:dirt
  '-1_7_11': minecraft:stone
  '-1_9_12': minecraft:stone
  '-4_15_7': minecraft:dirt
  '6_17_14': minecraft:dandelion
  '1_16_9': minecraft:water[level=0]
  '-5_16_14': minecraft:grass_block[snowy=false]
  '3_18_18': minecraft:mossy_stone_bricks
  '-5_15_14': minecraft:dirt
  '0_9_10': minecraft:stone
  '7_15_5': minecraft:dirt
  '3_16_14': minecraft:grass_block[snowy=false]
  '-5_22_6': minecraft:oak_leaves[distance=7,persistent=true]
  '2_18_16': minecraft:water[level=1]
  '-2_23_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_11_12': minecraft:stone
  '5_16_15': minecraft:grass_block[snowy=false]
  '-3_12_13': minecraft:stone
  '9_16_4': minecraft:grass_block[snowy=false]
  '-8_17_14': minecraft:tall_grass[half=lower]
  '10_15_10': minecraft:water[level=8]
  '-3_16_18': minecraft:dirt
  '4_14_5': minecraft:dirt
  '1_12_15': minecraft:stone
  '6_15_7': minecraft:dirt
  '-2_17_17': minecraft:cracked_stone_bricks
  '6_13_9': minecraft:dirt
  '-4_15_15': minecraft:dirt
  '8_15_9': minecraft:dirt
  '-5_18_5': minecraft:tall_grass[half=upper]
  '-4_23_7': minecraft:oak_leaves[distance=7,persistent=true]
  '1_7_12': minecraft:stone
  '0_14_6': minecraft:dirt
  '8_16_18': minecraft:grass_block[snowy=false]
  '-1_18_19': minecraft:stone_bricks
  '3_11_8': minecraft:stone
  '-4_23_5': minecraft:oak_leaves[distance=7,persistent=true]
  '-6_14_9': minecraft:dirt
  '3_17_17': minecraft:stone_bricks
  '-1_16_11': minecraft:water[level=0]
  '-2_15_5': minecraft:dirt
  '3_16_5': minecraft:grass_block[snowy=false]
  '-2_14_7': minecraft:dirt
  '1_18_17': minecraft:water[level=8]
  '4_11_12': minecraft:stone
  '-4_13_15': minecraft:dirt
  '-3_16_9': minecraft:grass_block[snowy=false]
  '0_17_19': minecraft:cracked_stone_bricks
  '1_16_12': minecraft:water[level=0]
  '4_17_10': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '2_11_12': minecraft:wall_torch[facing=west]
  '-2_16_13': minecraft:grass_block[snowy=false]
  '7_14_14': minecraft:dirt
  '8_15_12': minecraft:dirt
  '-3_16_5': minecraft:grass_block[snowy=false]
  '-3_16_14': minecraft:grass_block[snowy=false]
  '0_17_18': minecraft:cracked_stone_bricks
  '-2_22_6': minecraft:oak_leaves[distance=7,persistent=true]
  '3_14_17': minecraft:dirt
  '2_14_10': minecraft:dirt
  '-5_13_11': minecraft:dirt
  '-2_16_8': minecraft:grass_block[snowy=false]
  '3_16_13': minecraft:water[level=0]
  '1_14_14': minecraft:dirt
  '0_16_7': minecraft:grass_path
  '7_14_12': minecraft:dirt
  '-1_16_4': minecraft:grass_block[snowy=false]
  '4_17_13': minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
  '-3_24_7': minecraft:oak_leaves[distance=7,persistent=true]
  '0_8_12': minecraft:stone
  '3_15_4': minecraft:dirt
  '-2_17_19': minecraft:stone_brick_slab[type=double,waterlogged=false]
  '6_17_11': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '-4_11_11': minecraft:stone
  '6_16_6': minecraft:grass_block[snowy=false]
  '10_3_12': minecraft:water[level=8]
  '-2_14_5': minecraft:dirt
  '-4_15_12': minecraft:dirt
  '4_14_6': minecraft:dirt
  '-5_16_5': minecraft:grass_block[snowy=false]
  '9_17_17': minecraft:tall_grass[half=lower]
  '1_17_19': minecraft:cracked_stone_bricks
  '-3_17_19': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '1_19_18': minecraft:water[level=8]
  '4_15_7': minecraft:dirt
  '0_13_16': minecraft:dirt
  '-5_17_9': minecraft:grass
  '-2_14_15': minecraft:dirt
  '-5_16_8': minecraft:grass_block[snowy=false]
  '-7_15_13': minecraft:dirt
  '-6_14_11': minecraft:dirt
  '3_14_14': minecraft:dirt
  '1_10_12': minecraft:stone
  '-4_14_9': minecraft:dirt
  '2_12_14': minecraft:wall_torch[facing=west]
  '-3_15_12': minecraft:dirt
  '5_14_13': minecraft:dirt
  '-7_21_7': minecraft:oak_leaves[distance=2,persistent=true]
  '9_17_13': minecraft:tall_grass[half=lower]
  '2_15_4': minecraft:dirt
  '-3_20_6': minecraft:oak_leaves[distance=7,persistent=true]
  '10_4_12': minecraft:water[level=8]
  '6_16_19': minecraft:grass_block[snowy=false]
  '-6_15_9': minecraft:dirt
  '-2_15_18': minecraft:dirt
  '1_16_8': minecraft:grass_block[snowy=false]
  '4_12_14': minecraft:stone
  '-2_11_9': minecraft:stone
  '-1_11_9': minecraft:stone
  '-7_18_9': minecraft:tall_grass[half=upper]
  '-8_16_16': minecraft:grass_block[snowy=false]
  '0_17_17': minecraft:stone_bricks
  '-1_17_4': minecraft:grass
  '-1_15_15': minecraft:sand
  '4_14_11': minecraft:dirt
  '-1_16_3': minecraft:grass_block[snowy=false]
  '4_16_6': minecraft:grass_block[snowy=false]
  '7_14_11': minecraft:dirt
  '1_17_4': minecraft:grass
  '2_19_18': minecraft:water[level=8]
  '2_20_18': minecraft:water[level=1]
  '-4_17_3': minecraft:grass
  '-2_20_4': minecraft:cyan_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
  '-2_15_9': minecraft:dirt
  '0_19_17': minecraft:water[level=1]
  '-1_23_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_16_13': minecraft:grass_block[snowy=false]
  '5_15_9': minecraft:dirt
  '6_15_6': minecraft:dirt
  '-3_20_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-6_14_12': minecraft:dirt
  '0_11_14': minecraft:stone
  '-3_12_15': minecraft:stone
  '-7_15_9': minecraft:dirt
  '-2_15_17': minecraft:dirt
  '4_14_17': minecraft:dirt
  '-7_16_17': minecraft:grass_block[snowy=false]
  '-5_16_12': minecraft:grass_path
  '-6_21_6': minecraft:oak_leaves[distance=7,persistent=true]
  '9_15_12': minecraft:gravel
  '-5_21_9': minecraft:oak_leaves[distance=7,persistent=true]
  '1_16_7': minecraft:grass_block[snowy=false]
  '-8_17_12': minecraft:grass
  '6_17_18': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '4_16_5': minecraft:grass_block[snowy=false]
  '10_5_12': minecraft:water[level=8]
  '1_15_8': minecraft:dirt
  '-4_17_16': minecraft:grass
  '-5_22_5': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_11_14': minecraft:stone
  '4_14_16': minecraft:dirt
  '2_15_9': minecraft:dirt
  '-5_14_10': minecraft:dirt
  '-2_16_5': minecraft:grass_block[snowy=false]
  '9_16_16': minecraft:grass_block[snowy=false]
  '-2_9_12': minecraft:stone
  '7_15_7': minecraft:gravel
  '8_17_13': minecraft:cornflower
  '-1_11_14': minecraft:stone
  '-8_17_10': minecraft:grass
  '0_16_15': minecraft:water[level=0]
  '9_16_15': minecraft:grass_block[snowy=false]
  '-1_16_14': minecraft:water[level=0]
  '-5_16_3': minecraft:grass_block[snowy=false]
  '0_16_12': minecraft:water[level=0]
  '4_13_6': minecraft:dirt
  '8_15_8': minecraft:sand
  '9_15_11': minecraft:gravel
  '4_16_18': minecraft:dirt
  '1_14_16': minecraft:dirt
  '-2_17_10': minecraft:grass
  '5_15_8': minecraft:gravel
  '2_15_12': minecraft:coarse_dirt
  '-1_8_10': minecraft:stone
  '0_9_14': minecraft:stone
  '4_16_19': minecraft:dirt
  '-2_23_9': minecraft:oak_leaves[distance=7,persistent=true]
  '5_16_7': minecraft:water[level=0]
  '-3_21_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-7_16_4': minecraft:grass_block[snowy=false]
  '3_15_14': minecraft:dirt
  '8_15_6': minecraft:dirt
  '0_16_8': minecraft:grass_block[snowy=false]
  '-2_16_11': minecraft:grass_block[snowy=false]
  '-5_13_10': minecraft:dirt
  '-1_15_4': minecraft:dirt
  '7_19_5': minecraft:lantern[hanging=true,waterlogged=false]
  '2_14_5': minecraft:dirt
  '10_11_11': minecraft:water[level=8]
  '-7_15_7': minecraft:dirt
  '-2_16_12': minecraft:grass_block[snowy=false]
  '-7_19_6': minecraft:light_blue_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
  '4_12_8': minecraft:stone
  '3_14_7': minecraft:dirt
  '-2_16_17': minecraft:dirt
  '-7_16_8': minecraft:grass_block[snowy=false]
  '-7_16_10': minecraft:grass_block[snowy=false]
  '9_16_8': minecraft:water[level=1]
  '-4_13_14': minecraft:dirt
  '1_15_10': minecraft:gravel
  '-4_15_9': minecraft:dirt
  '-3_21_5': minecraft:oak_leaves[distance=7,persistent=true]
  '0_15_6': minecraft:dirt
  '-2_14_11': minecraft:dirt
  '8_17_3': minecraft:grass
  '0_7_10': minecraft:stone
  '9_16_7': minecraft:grass_block[snowy=false]
  '-2_13_15': minecraft:dirt
  '-1_14_13': minecraft:dirt
  '5_15_4': minecraft:dirt
  '7_18_3': minecraft:tall_grass[half=upper]
  '0_11_9': minecraft:wall_torch[facing=east]
  '-4_18_7': minecraft:oak_wood[axis=y]
  '4_16_9': minecraft:water[level=0]
  '4_16_7': minecraft:water[level=0]
  '2_12_7': minecraft:stone
  '-6_21_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_16_9': minecraft:grass_block[snowy=false]
  '1_18_18': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '10_9_10': minecraft:water[level=8]
  '7_15_15': minecraft:dirt
  '8_16_11': minecraft:water[level=0]
  '8_17_18': minecraft:grass
  '-8_18_15': minecraft:tall_grass[half=upper]
  '3_13_16': minecraft:dirt
  '3_9_11': minecraft:stone
  '-4_16_14': minecraft:grass_block[snowy=false]
  '1_9_10': minecraft:stone
  '9_20_5': minecraft:chain[axis=y,waterlogged=false]
  '0_14_15': minecraft:dirt
  '-7_16_13': minecraft:grass_block[snowy=false]
  '4_15_5': minecraft:dirt
  '4_17_18': minecraft:cracked_stone_bricks
  '5_14_6': minecraft:dirt
  '-5_20_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-7_16_14': minecraft:grass_block[snowy=false]
  '2_16_13': minecraft:water[level=0]
  '3_16_4': minecraft:grass_block[snowy=false]
  '-2_15_13': minecraft:dirt
  '-2_15_10': minecraft:dirt
  '-2_21_7': minecraft:oak_leaves[distance=7,persistent=true]
  '0_12_14': minecraft:torch
  '0_14_9': minecraft:dirt
  '4_15_8': minecraft:sand
  '0_15_7': minecraft:dirt
  '-5_15_5': minecraft:dirt
  '4_17_16': minecraft:mossy_stone_brick_slab[type=bottom,waterlogged=false]
  '6_17_12': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '-6_16_17': minecraft:grass_path
  '2_16_11': minecraft:water[level=0]
  '8_16_10': minecraft:water[level=0]
  '-2_16_6': minecraft:grass_block[snowy=false]
  '2_14_8': minecraft:dirt
  '2_9_10': minecraft:stone
  '-6_15_13': minecraft:dirt
  '3_10_11': minecraft:stone
  '10_17_13': minecraft:azure_bluet
  '-5_15_7': minecraft:dirt
  '-3_12_8': minecraft:stone
  '-1_15_17': minecraft:dirt
  '3_15_11': minecraft:andesite
  '10_6_10': minecraft:water[level=8]
  '2_11_14': minecraft:stone
  '3_10_10': minecraft:stone
  '-3_14_15': minecraft:dirt
  '5_15_16': minecraft:dirt
  '-6_15_16': minecraft:dirt
  '-4_21_5': minecraft:oak_leaves[distance=7,persistent=true]
  '2_14_9': minecraft:dirt
  '4_14_8': minecraft:dirt
  '5_17_17': minecraft:cracked_stone_bricks
  '3_12_13': minecraft:torch
  '5_12_12': minecraft:stone
  '2_14_17': minecraft:dirt
  '-3_14_11': minecraft:dirt
  '-2_17_18': minecraft:cracked_stone_bricks
  '5_16_4': minecraft:grass_path
  '5_16_13': minecraft:dirt
  '8_16_17': minecraft:grass_block[snowy=false]
  '-1_14_7': minecraft:dirt
  '-2_22_9': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_8_11': minecraft:stone
  '-1_14_9': minecraft:dirt
  '-6_15_14': minecraft:dirt
  '-4_16_3': minecraft:grass_block[snowy=false]
  '3_16_3': minecraft:grass_block[snowy=false]
  '-6_16_19': minecraft:grass_block[snowy=false]
  '-4_15_4': minecraft:dirt
  '-3_16_17': minecraft:grass_block[snowy=false]
  '9_18_17': minecraft:tall_grass[half=upper]
  '-8_16_13': minecraft:grass_block[snowy=false]
  '3_15_16': minecraft:dirt
  '0_9_12': minecraft:stone
  '-6_16_5': minecraft:grass_block[snowy=false]
  '5_16_6': minecraft:dirt
  '-6_21_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_15_14': minecraft:dirt
  '6_15_18': minecraft:dirt
  '-7_16_11': minecraft:grass_block[snowy=false]
  '-3_14_10': minecraft:dirt
  '2_14_13': minecraft:dirt
  '6_16_17': minecraft:dirt
  '7_16_7': minecraft:water[level=0]
  '2_17_18': minecraft:mossy_stone_bricks
  '-4_20_7': minecraft:oak_leaves[distance=7,persistent=true]
  '0_19_19': minecraft:stone_bricks
  '0_9_13': minecraft:stone
  '0_8_10': minecraft:stone
  '-3_12_9': minecraft:stone
  '1_7_11': minecraft:stone
  '1_8_12': minecraft:stone
  '10_4_10': minecraft:water[level=8]
  '0_19_18': minecraft:water[level=8]
  '6_13_8': minecraft:dirt
  '1_14_15': minecraft:dirt
  '5_15_17': minecraft:dirt
  '5_15_18': minecraft:dirt
  '5_12_13': minecraft:stone
  '-2_21_6': minecraft:oak_leaves[distance=7,persistent=true]
  '3_14_10': minecraft:dirt
  '-1_17_10': minecraft:grass
  '6_15_10': minecraft:coarse_dirt
  '5_16_16': minecraft:dirt
  '7_17_4': minecraft:tall_grass[half=lower]
  '1_14_12': minecraft:dirt
  '0_15_18': minecraft:dirt
  '7_15_9': minecraft:andesite
  '-3_14_12': minecraft:dirt
  '3_16_19': minecraft:dirt
  '6_14_8': minecraft:dirt
  '-1_17_18': minecraft:mossy_stone_bricks
  '7_16_10': minecraft:water[level=0]
  '-5_16_9': minecraft:grass_block[snowy=false]
  '10_16_9': minecraft:water[level=2]
  '4_12_7': minecraft:stone
  '4_16_12': minecraft:water[level=0]
  '-7_15_16': minecraft:dirt
  '1_16_6': minecraft:grass_block[snowy=false]
  '6_16_3': minecraft:grass_block[snowy=false]
  '4_17_11': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '-7_16_6': minecraft:grass_block[snowy=false]
  '5_13_12': minecraft:dirt
  '-6_15_11': minecraft:dirt
  '5_15_7': minecraft:dirt
  '-5_16_16': minecraft:grass_block[snowy=false]
  '-3_22_6': minecraft:oak_leaves[distance=7,persistent=true]
  '2_11_9': minecraft:wall_torch[facing=west]
  '1_17_17': minecraft:mossy_stone_bricks
  '5_14_17': minecraft:dirt
  '-3_10_13': minecraft:stone
  '6_16_13': minecraft:grass_block[snowy=false]
  '-3_15_9': minecraft:dirt
  '10_2_12': minecraft:water[level=8]
  '-2_14_10': minecraft:dirt
  '1_15_4': minecraft:dirt
  '-4_16_5': minecraft:oak_wood[axis=z]
  '-4_16_17': minecraft:grass_block[snowy=false]
  '-2_14_16': minecraft:dirt
  '3_11_12': minecraft:stone
  '-5_16_10': minecraft:oak_wood[axis=z]
  '10_16_12': minecraft:water[level=2]
  '-4_13_9': minecraft:dirt
  '-3_14_6': minecraft:dirt
  '6_17_6': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '1_16_13': minecraft:water[level=0]
  '5_16_10': minecraft:water[level=0]
  '-6_15_15': minecraft:dirt
  '9_16_11': minecraft:water[level=1]
  '-2_17_5': minecraft:tall_grass[half=lower]
  '-6_15_6': minecraft:dirt
  '8_16_12': minecraft:water[level=0]
  '-5_24_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_13_15': minecraft:dirt
  '-3_17_13': minecraft:grass
  '10_3_9': minecraft:water[level=8]
  '-2_16_7': minecraft:oak_wood[axis=y]
  '0_18_19': minecraft:cracked_stone_bricks
  '-3_16_3': minecraft:grass_block[snowy=false]
  '-4_22_9': minecraft:oak_leaves[distance=7,persistent=true]
  '5_13_13': minecraft:dirt
  '-4_17_11': minecraft:grass
  '-3_15_13': minecraft:dirt
  '2_16_8': minecraft:water[level=0]
  '3_14_16': minecraft:dirt
  '9_2_8': minecraft:water[level=8]
  '-4_21_9': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_14_10': minecraft:dirt
  '-4_15_6': minecraft:dirt
  '-1_14_12': minecraft:dirt
  '-5_16_6': minecraft:grass_block[snowy=false]
  '-4_14_15': minecraft:dirt
  '5_13_6': minecraft:dirt
  '7_17_17': minecraft:grass
  '-2_12_7': minecraft:stone
  '-5_17_13': minecraft:azure_bluet
  '-4_17_6': minecraft:oak_wood[axis=y]
  '-1_6_11': minecraft:stone
  '-4_16_4': minecraft:grass_block[snowy=false]
  '7_15_14': minecraft:dirt
  '2_10_13': minecraft:stone
  '-2_15_7': minecraft:dirt
  '4_17_17': minecraft:stone_bricks
  '5_13_10': minecraft:dirt
  '2_10_12': minecraft:stone
  '1_15_7': minecraft:dirt
  '1_16_16': minecraft:water[level=0]
  '4_14_7': minecraft:dirt
  '-7_22_7': minecraft:oak_leaves[distance=3,persistent=true]
  '-5_16_13': minecraft:grass_block[snowy=false]
  '-3_17_3': minecraft:cornflower
  '6_15_17': minecraft:dirt
  '-1_7_12': minecraft:stone
  '-3_12_7': minecraft:stone
  '2_18_17': minecraft:water[level=8]
  '0_15_16': minecraft:dirt
  '6_14_5': minecraft:dirt
  '-5_16_7': minecraft:dirt
  '-3_15_11': minecraft:dirt
  '-4_15_17': minecraft:dirt
  '0_20_18': minecraft:water[level=1]
  '10_15_11': minecraft:water[level=8]
  '-5_14_8': minecraft:dirt
  '-4_12_11': minecraft:stone
  '-6_16_12': minecraft:grass_block[snowy=false]
  '6_14_14': minecraft:dirt
  '9_16_6': minecraft:grass_block[snowy=false]
  '7_15_13': minecraft:dirt
  '-1_16_15': minecraft:water[level=0]
  '7_17_18': minecraft:grass
  '-2_14_12': minecraft:dirt
  '8_21_5': minecraft:anvil[facing=west]
  '-4_13_6': minecraft:dirt
  '1_14_13': minecraft:andesite
  '-6_16_10': minecraft:grass_block[snowy=false]
  '9_16_5': minecraft:grass_block[snowy=false]
  '4_13_16': minecraft:dirt
  '-4_14_7': minecraft:dirt
  '10_7_9': minecraft:water[level=8]
  '3_15_6': minecraft:dirt
  '-4_16_11': minecraft:grass_block[snowy=false]
  '-7_17_9': minecraft:tall_grass[half=lower]
  '4_17_12': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '-6_22_7': minecraft:oak_leaves[distance=7,persistent=true]
  '-5_14_12': minecraft:dirt
  '7_17_3': minecraft:tall_grass[half=lower]
  '-5_14_6': minecraft:dirt
  '9_14_11': minecraft:dirt
  '10_16_10': minecraft:water[level=2]
  '9_11_8': minecraft:water[level=8]
  '-6_16_15': minecraft:grass_block[snowy=false]
  '1_9_12': minecraft:stone
  '0_14_11': minecraft:dirt
  '0_10_9': minecraft:stone
  '1_8_11': minecraft:stone
  '10_5_11': minecraft:water[level=8]
  '9_15_8': minecraft:water[level=8]
  '-1_16_17': minecraft:dirt
  '0_18_18': minecraft:mossy_stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_15_11': minecraft:sand
  '-4_15_13': minecraft:dirt
  '-5_18_4': minecraft:cyan_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=false]
  '10_9_9': minecraft:water[level=8]
  '-3_15_16': minecraft:dirt
  '6_13_10': minecraft:dirt
  '-2_12_9': minecraft:wall_torch[facing=east]
  '-7_15_11': minecraft:dirt
  '3_15_13': minecraft:dirt
  '2_14_11': minecraft:dirt
  '1_15_13': minecraft:andesite
  '-4_17_8': minecraft:oak_wood[axis=y]
  '5_18_17': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '0_16_17': minecraft:dirt
  '4_17_6': minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
  '2_15_5': minecraft:dirt
  '-8_16_7': minecraft:grass_block[snowy=false]
  '-4_17_4': minecraft:grass
  '2_10_9': minecraft:stone
  '-5_13_13': minecraft:dirt
  '5_17_10': minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]
  '2_13_16': minecraft:dirt
  '0_14_14': minecraft:dirt
  '5_17_16': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '9_15_13': minecraft:dirt
  '10_9_11': minecraft:water[level=8]
  '4_16_13': minecraft:grass_block[snowy=false]
  '10_6_11': minecraft:water[level=8]
  '6_14_6': minecraft:dirt
  '2_17_19': minecraft:cracked_stone_bricks
  '6_16_7': minecraft:water[level=0]
  '0_17_9': minecraft:grass
  '10_7_10': minecraft:water[level=8]
  '-3_14_14': minecraft:dirt
  '5_16_9': minecraft:water[level=0]
  '-7_15_12': minecraft:dirt
  '-5_15_10': minecraft:dirt
  '3_15_10': minecraft:gravel
  '-2_22_5': minecraft:oak_leaves[distance=7,persistent=true]
  '-3_21_8': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_12_14': minecraft:stone
  '2_20_19': minecraft:cracked_stone_bricks
  '-6_22_6': minecraft:oak_leaves[distance=7,persistent=true]
  '-4_13_10': minecraft:dirt
  '4_17_8': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '6_16_9': minecraft:water[level=0]
  '5_16_8': minecraft:water[level=0]
  '9_16_12': minecraft:water[level=1]
  '-6_17_15': minecraft:grass
  '-1_12_7': minecraft:stone
  '0_16_9': minecraft:grass_block[snowy=false]
  '6_17_7': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '-6_17_6': minecraft:grass
  '-2_11_11': minecraft:stone
  '-4_23_9': minecraft:oak_leaves[distance=7,persistent=true]
  '-2_14_6': minecraft:dirt
  '6_15_16': minecraft:dirt
  '-6_16_18': minecraft:grass_block[snowy=false]
  '0_16_19': minecraft:dirt
  '-2_17_16': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '6_17_9': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '-5_13_9': minecraft:dirt
  '-6_17_14': minecraft:oxeye_daisy
  '10_2_9': minecraft:water[level=8]
  '3_15_7': minecraft:dirt
  '-7_16_9': minecraft:grass_block[snowy=false]
  '4_17_5': minecraft:grass
  '-1_10_10': minecraft:stone
  '-3_15_14': minecraft:dirt
  '5_15_10': minecraft:dirt
  '1_19_19': minecraft:stone_bricks
  '1_10_9': minecraft:stone
  '3_12_7': minecraft:stone
  '-7_15_6': minecraft:dirt
  '0_16_13': minecraft:water[level=0]
  '-3_16_15': minecraft:grass_block[snowy=false]
  '2_16_15': minecraft:water[level=0]
  '-1_14_17': minecraft:dirt
  '-1_16_13': minecraft:water[level=0]
  '0_16_6': minecraft:grass_block[snowy=false]
  '-4_13_7': minecraft:dirt
  '2_14_6': minecraft:dirt
  '3_14_6': minecraft:dirt
  '-7_17_14': minecraft:tall_grass[half=lower]
  '7_16_17': minecraft:grass_block[snowy=false]
  '2_15_14': minecraft:dirt
  '-4_13_8': minecraft:dirt
  '3_16_9': minecraft:water[level=0]
  '7_16_8': minecraft:water[level=0]
  '1_6_11': minecraft:stone
  '-5_15_6': minecraft:dirt
  '0_15_13': minecraft:andesite
  '-2_20_6': minecraft:oak_leaves[distance=7,persistent=true]
  '2_16_17': minecraft:dirt
  '10_16_14': minecraft:grass_block[snowy=false]
  '-2_16_10': minecraft:grass_block[snowy=false]
  '-4_11_13': minecraft:stone
  '-3_17_4': minecraft:grass
  '5_16_18': minecraft:dirt
  '-3_21_9': minecraft:oak_leaves[distance=7,persistent=true]
  '-1_22_6': minecraft:oak_leaves[distance=7,persistent=true]
  '3_12_15': minecraft:stone
  '6_15_15': minecraft:dirt
  '6_16_12': minecraft:water[level=0]
  '-5_15_18': minecraft:dirt
