positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  2_2_-1: minecraft:structure_void
  -2_3_-2: minecraft:structure_void
  2_-1_-1: minecraft:grass_block[snowy=false]
  0_-1_2: minecraft:grass_block[snowy=false]
  '-2_2_3': minecraft:structure_void
  '0_4_0': minecraft:redstone_lamp[lit=false]
  -2_0_-2: minecraft:structure_void
  '-1_0_1': minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_5_0': minecraft:structure_void
  '1_2_0': minecraft:structure_void
  '-1_3_1': minecraft:structure_void
  '2_5_0': minecraft:dark_oak_slab[type=bottom,waterlogged=false]
  '1_3_0': minecraft:structure_void
  1_-1_3: minecraft:grass_block[snowy=false]
  -1_1_-2: minecraft:structure_void
  1_4_-1: minecraft:structure_void
  '1_1_1': minecraft:structure_void
  -1_-1_3: minecraft:grass_block[snowy=false]
  '-1_4_1': minecraft:structure_void
  '2_0_3': minecraft:structure_void
  '-1_1_0': minecraft:structure_void
  '-1_1_2': minecraft:structure_void
  '1_5_1': minecraft:structure_void
  -1_3_-2: minecraft:structure_void
  '-2_4_0': minecraft:structure_void
  '-2_1_2': minecraft:structure_void
  -2_4_-2: minecraft:structure_void
  '0_0_2': minecraft:grass
  3_0_-2: minecraft:structure_void
  3_1_-2: minecraft:structure_void
  '-1_2_0': minecraft:structure_void
  '1_2_2': minecraft:structure_void
  '1_4_3': minecraft:structure_void
  1_2_-2: minecraft:structure_void
  '3_4_2': minecraft:structure_void
  '-1_0_3': minecraft:grass
  '1_3_3': minecraft:structure_void
  '0_3_2': minecraft:structure_void
  3_3_-2: minecraft:structure_void
  3_4_-2: minecraft:structure_void
  '2_4_0': minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
  -2_5_-1: minecraft:structure_void
  '-2_3_3': minecraft:structure_void
  '2_1_3': minecraft:structure_void
  '2_3_3': minecraft:structure_void
  2_-1_1: minecraft:grass_block[snowy=false]
  '3_1_0': minecraft:structure_void
  2_3_-1: minecraft:structure_void
  '0_4_3': minecraft:structure_void
  '0_2_1': minecraft:structure_void
  '3_2_0': minecraft:structure_void
  '0_2_2': minecraft:structure_void
  1_4_-2: minecraft:structure_void
  -2_1_-1: minecraft:structure_void
  '3_2_2': minecraft:structure_void
  -1_-1_0: minecraft:dirt
  -1_0_-2: minecraft:grass
  '2_2_1': minecraft:structure_void
  '3_0_0': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  2_1_-2: minecraft:structure_void
  '-2_1_3': minecraft:structure_void
  2_-1_0: minecraft:dirt
  '2_3_1': minecraft:structure_void
  '0_2_3': minecraft:structure_void
  '3_4_0': minecraft:structure_void
  3_0_-1: minecraft:poppy
  '0_4_2': minecraft:structure_void
  '3_5_3': minecraft:structure_void
  -1_0_-1: minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
  '2_3_2': minecraft:structure_void
  '-2_0_1': minecraft:structure_void
  '3_3_0': minecraft:structure_void
  1_-1_0: minecraft:grass_block[snowy=false]
  '1_5_3': minecraft:structure_void
  '2_0_1': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '-2_3_1': minecraft:structure_void
  '3_2_1': minecraft:structure_void
  '3_2_3': minecraft:structure_void
  '1_1_0': minecraft:structure_void
  -1_5_-2: minecraft:structure_void
  '-2_4_3': minecraft:structure_void
  '-2_5_0': minecraft:structure_void
  '3_5_1': minecraft:structure_void
  '3_0_1': minecraft:grass
  '3_0_3': minecraft:structure_void
  -2_0_-1: minecraft:structure_void
  -2_2_-1: minecraft:structure_void
  -2_-1_0: minecraft:grass_block[snowy=false]
  '3_3_3': minecraft:structure_void
  -1_1_-1: minecraft:structure_void
  3_-1_-1: minecraft:grass_block[snowy=false]
  1_0_-1: minecraft:grass
  '-2_1_1': minecraft:structure_void
  '2_4_2': minecraft:structure_void
  0_5_-1: minecraft:structure_void
  '2_1_2': minecraft:structure_void
  -2_4_-1: minecraft:structure_void
  3_2_-2: minecraft:structure_void
  '1_0_0': minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
  -1_-1_-2: minecraft:grass_block[snowy=false]
  '0_0_0': minecraft:poppy
  '-1_1_1': minecraft:structure_void
  '3_1_1': minecraft:structure_void
  '-1_2_3': minecraft:structure_void
  '3_4_1': minecraft:structure_void
  '1_0_3': minecraft:grass
  '-2_0_0': minecraft:structure_void
  -1_4_-1: minecraft:structure_void
  '2_0_0': minecraft:chiseled_stone_bricks
  -2_-1_-1: minecraft:grass_block[snowy=false]
  '1_3_1': minecraft:structure_void
  -1_2_-1: minecraft:structure_void
  '2_3_0': minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  2_1_-1: minecraft:structure_void
  1_-1_2: minecraft:grass_block[snowy=false]
  '1_1_3': minecraft:structure_void
  '2_2_3': minecraft:structure_void
  '1_4_2': minecraft:structure_void
  3_4_-1: minecraft:structure_void
  '3_3_2': minecraft:structure_void
  '-1_0_0': minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_3_-2: minecraft:structure_void
  '-1_5_3': minecraft:structure_void
  '2_4_3': minecraft:structure_void
  '-1_4_0': minecraft:oak_button[face=wall,facing=west,powered=false]
  2_-1_2: minecraft:grass_block[snowy=false]
  '-2_0_2': minecraft:structure_void
  '0_1_2': minecraft:structure_void
  '-2_3_2': minecraft:structure_void
  '1_2_1': minecraft:structure_void
  3_5_-1: minecraft:structure_void
  3_-1_0: minecraft:grass_block[snowy=false]
  -2_5_-2: minecraft:structure_void
  -1_4_-2: minecraft:structure_void
  -1_2_-2: minecraft:structure_void
  -1_-1_-1: minecraft:grass_block[snowy=false]
  '-2_2_0': minecraft:structure_void
  '0_3_0': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
  '0_1_0': minecraft:structure_void
  '3_5_2': minecraft:structure_void
  0_2_-1: minecraft:structure_void
  '2_5_2': minecraft:structure_void
  '-1_2_2': minecraft:structure_void
  '-2_0_3': minecraft:structure_void
  1_-1_1: minecraft:grass_block[snowy=false]
  1_1_-2: minecraft:structure_void
  -2_2_-2: minecraft:structure_void
  -2_3_-1: minecraft:structure_void
  '-1_3_0': minecraft:structure_void
  '0_0_3': minecraft:tall_grass[half=lower]
  '0_1_1': minecraft:structure_void
  2_2_-2: minecraft:structure_void
  '1_5_0': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  2_3_-2: minecraft:structure_void
  0_-1_-2: minecraft:grass_block[snowy=false]
  0_3_-2: minecraft:structure_void
  '1_1_2': minecraft:structure_void
  '-1_2_1': minecraft:structure_void
  0_-1_0: minecraft:grass_block[snowy=false]
  '0_2_0': minecraft:structure_void
  2_4_-1: minecraft:structure_void
  '1_4_1': minecraft:structure_void
  '2_1_0': minecraft:stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]
  1_0_-2: minecraft:poppy
  '-2_4_1': minecraft:structure_void
  '-2_5_2': minecraft:structure_void
  '2_1_1': minecraft:structure_void
  '-2_2_2': minecraft:structure_void
  '0_5_0': minecraft:daylight_detector[inverted=true,power=0]
  0_1_-1: minecraft:structure_void
  '2_2_0': minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  0_5_-2: minecraft:structure_void
  '3_5_0': minecraft:structure_void
  '-1_0_2': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '-2_3_0': minecraft:structure_void
  -1_3_-1: minecraft:structure_void
  -2_-1_1: minecraft:grass_block[snowy=false]
  -2_1_-2: minecraft:structure_void
  0_-1_3: minecraft:grass_block[snowy=false]
  '-2_5_1': minecraft:structure_void
  '3_1_3': minecraft:structure_void
  '-2_4_2': minecraft:structure_void
  '1_0_1': minecraft:grass
  '0_5_1': minecraft:structure_void
  1_-1_-2: minecraft:grass_block[snowy=false]
  3_1_-1: minecraft:structure_void
  0_0_-2: minecraft:tall_grass[half=lower]
  '-2_2_1': minecraft:structure_void
  '2_0_2': minecraft:structure_void
  -1_-1_1: minecraft:dirt
  3_5_-2: minecraft:structure_void
  2_4_-2: minecraft:structure_void
  '-2_5_3': minecraft:structure_void
  0_1_-2: minecraft:tall_grass[half=upper]
  '-1_5_2': minecraft:structure_void
  '3_4_3': minecraft:structure_void
  0_4_-1: minecraft:oak_button[face=wall,facing=north,powered=false]
  '3_0_2': minecraft:structure_void
  '1_4_0': minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
  2_5_-1: minecraft:structure_void
  '0_3_3': minecraft:structure_void
  -1_-1_2: minecraft:grass_block[snowy=false]
  -2_-1_2: minecraft:grass_block[snowy=false]
  '-1_4_3': minecraft:structure_void
  '2_5_1': minecraft:structure_void
  '0_3_1': minecraft:structure_void
  0_3_-1: minecraft:structure_void
  1_3_-1: minecraft:structure_void
  2_0_-1: minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
  '-1_3_2': minecraft:structure_void
  0_0_-1: minecraft:grass
  -1_5_-1: minecraft:structure_void
  '-1_5_1': minecraft:structure_void
  '0_4_1': minecraft:oak_button[face=wall,facing=south,powered=false]
  1_5_-2: minecraft:structure_void
  '3_1_2': minecraft:structure_void
  '1_2_3': minecraft:structure_void
  '-2_1_0': minecraft:structure_void
  3_2_-1: minecraft:structure_void
  1_-1_-1: minecraft:grass_block[snowy=false]
  0_-1_-1: minecraft:grass_block[snowy=false]
  '0_5_3': minecraft:structure_void
  '2_5_3': minecraft:structure_void
  2_0_-2: minecraft:structure_void
  1_1_-1: minecraft:structure_void
  0_-1_1: minecraft:grass_block[snowy=false]
  3_-1_1: minecraft:grass_block[snowy=false]
  0_2_-2: minecraft:structure_void
  1_5_-1: minecraft:structure_void
  '-1_4_2': minecraft:structure_void
  0_4_-2: minecraft:structure_void
  '2_4_1': minecraft:structure_void
  '1_5_2': minecraft:structure_void
  '1_3_2': minecraft:structure_void
  '2_2_2': minecraft:structure_void
  '1_0_2': minecraft:grass
  2_5_-2: minecraft:structure_void
  '-1_1_3': minecraft:structure_void
  '3_3_1': minecraft:structure_void
  '-1_3_3': minecraft:structure_void
  '0_0_1': minecraft:grass
  3_3_-1: minecraft:structure_void
  '0_1_3': minecraft:tall_grass[half=upper]
  1_2_-1: minecraft:structure_void
  '0_5_2': minecraft:structure_void
