positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
mobs:
  9_-1_0: SALMON
  6_0_-3: SALMON
  8_0_-3: SALMON
  5_0_-4: COD
  8_0_-4: COD
blocks:
  11_-2_5: minecraft:dirt
  '3_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=true]
  3_-3_0: minecraft:dirt
  14_-1_0: minecraft:podzol[snowy=false]
  5_3_-1: minecraft:structure_void
  4_3_-3: minecraft:structure_void
  10_0_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -1_-3_-3: minecraft:dirt
  7_-1_3: minecraft:water[level=0]
  5_-3_4: minecraft:dirt
  '4_1_2': minecraft:structure_void
  '1_4_0': minecraft:structure_void
  '5_1_6': minecraft:grass
  3_2_-4: minecraft:structure_void
  '5_1_8': minecraft:grass
  3_-3_5: minecraft:dirt
  7_-1_6: minecraft:dirt
  '12_1_2': minecraft:structure_void
  8_-3_5: minecraft:dirt
  '11_2_2': minecraft:structure_void
  1_-3_0: minecraft:dirt
  '8_3_1': minecraft:structure_void
  10_-1_-5: minecraft:dirt
  11_-1_-5: minecraft:dirt
  '6_3_0': minecraft:structure_void
  '8_4_0': minecraft:structure_void
  6_0_-3: minecraft:water[level=0]
  1_-3_4: minecraft:dirt
  14_-2_-2: minecraft:dirt
  10_-3_-8: minecraft:dirt
  '6_0_7': minecraft:grass_block[snowy=false]
  13_2_-2: minecraft:structure_void
  7_0_-1: minecraft:water[level=0]
  '4_0_4': minecraft:grass_block[snowy=false]
  10_2_-2: minecraft:structure_void
  '9_4_4': minecraft:structure_void
  10_-2_4: minecraft:andesite
  12_-1_-2: minecraft:dirt
  11_4_-2: minecraft:structure_void
  6_3_-7: minecraft:structure_void
  11_-1_-7: minecraft:dirt
  8_-3_-1: minecraft:cobblestone
  '6_0_1': minecraft:water[level=0]
  10_-2_7: minecraft:dirt
  12_-3_0: minecraft:dirt
  3_0_-4: minecraft:grass_block[snowy=false]
  7_-2_1: minecraft:tall_seagrass[half=lower]
  9_-2_4: minecraft:dirt
  3_-1_-4: minecraft:dirt
  6_2_-4: minecraft:structure_void
  6_-3_0: minecraft:andesite
  '4_1_5': minecraft:structure_void
  13_-3_3: minecraft:dirt
  '3_2_5': minecraft:structure_void
  4_4_-5: minecraft:structure_void
  '11_0_3': minecraft:sea_pickle[pickles=1,waterlogged=true]
  8_0_-3: minecraft:water[level=0]
  6_-2_0: minecraft:seagrass
  13_-2_-5: minecraft:dirt
  12_-1_7: minecraft:coarse_dirt
  9_1_-1: minecraft:structure_void
  7_3_-4: minecraft:structure_void
  10_-3_-2: minecraft:stone
  14_-3_3: minecraft:dirt
  4_-1_1: minecraft:seagrass
  '5_4_3': minecraft:structure_void
  '7_2_6': minecraft:structure_void
  7_-2_7: minecraft:dirt
  '11_0_2': minecraft:water[level=0]
  '13_0_1': minecraft:andesite
  '7_3_7': minecraft:structure_void
  '10_0_4': minecraft:water[level=0]
  0_-3_0: minecraft:dirt
  0_-2_-1: minecraft:dirt
  4_1_-2: minecraft:structure_void
  12_1_-4: minecraft:stone_slab[type=bottom,waterlogged=false]
  13_-1_3: minecraft:dirt
  13_-2_-1: minecraft:dirt
  1_-2_-4: minecraft:dirt
  '13_0_3': minecraft:grass_block[snowy=false]
  '2_2_4': minecraft:structure_void
  6_-2_-1: minecraft:seagrass
  '6_0_6': minecraft:grass_block[snowy=false]
  13_-1_5: minecraft:grass_block[snowy=false]
  12_-2_7: minecraft:dirt
  '6_2_3': minecraft:structure_void
  9_-1_-4: minecraft:water[level=0]
  4_0_-3: minecraft:water[level=0]
  4_2_-5: minecraft:structure_void
  3_4_-5: minecraft:structure_void
  11_4_-6: minecraft:structure_void
  '3_4_6': minecraft:structure_void
  13_-3_-5: minecraft:dirt
  11_-2_0: minecraft:andesite
  14_-2_2: minecraft:dirt
  10_4_-2: minecraft:structure_void
  5_0_-6: minecraft:andesite
  1_-3_3: minecraft:dirt
  8_-2_-1: minecraft:seagrass
  8_-2_6: minecraft:dirt
  '2_4_3': minecraft:structure_void
  5_-2_3: minecraft:dirt
  3_-2_4: minecraft:dirt
  10_-3_-5: minecraft:dirt
  6_-1_-4: minecraft:seagrass
  8_4_-6: minecraft:structure_void
  2_-3_5: minecraft:dirt
  7_4_-1: minecraft:structure_void
  '6_1_5': minecraft:structure_void
  6_-3_6: minecraft:dirt
  '4_4_6': minecraft:structure_void
  0_-1_2: minecraft:podzol[snowy=false]
  6_-2_4: minecraft:andesite
  4_-1_-2: minecraft:dirt
  9_-2_7: minecraft:dirt
  '9_2_6': minecraft:structure_void
  5_-1_-7: minecraft:dirt
  '3_1_6': minecraft:structure_void
  10_0_-4: minecraft:water[level=0]
  8_-3_-9: minecraft:dirt
  6_4_-8: minecraft:structure_void
  0_-1_1: minecraft:grass_block[snowy=false]
  9_-1_4: minecraft:sea_pickle[pickles=4,waterlogged=true]
  6_-3_-5: minecraft:stone
  5_0_-4: minecraft:water[level=0]
  8_-3_-3: minecraft:andesite
  13_4_-1: minecraft:structure_void
  '6_1_0': minecraft:structure_void
  11_2_-3: minecraft:structure_void
  10_-3_8: minecraft:dirt
  5_2_-2: minecraft:structure_void
  1_-1_-3: minecraft:dirt
  13_1_-5: minecraft:structure_void
  2_-2_5: minecraft:dirt
  12_-2_-5: minecraft:dirt
  3_-2_-3: minecraft:dirt
  15_-1_3: minecraft:grass
  2_-3_2: minecraft:dirt
  '7_1_3': minecraft:structure_void
  '1_0_3': minecraft:grass_block[snowy=false]
  7_-3_-4: minecraft:stone
  11_-2_-3: minecraft:dirt
  5_3_-5: minecraft:structure_void
  8_-2_-6: minecraft:dirt
  5_-3_-5: minecraft:dirt
  '5_2_7': minecraft:structure_void
  1_-2_4: minecraft:dirt
  12_4_-1: minecraft:structure_void
  10_-3_0: minecraft:stone
  '11_3_1': minecraft:structure_void
  2_-2_-2: minecraft:dirt
  5_-2_6: minecraft:dirt
  '9_3_4': minecraft:structure_void
  9_-2_2: minecraft:tall_seagrass[half=lower]
  5_-1_2: minecraft:seagrass
  '10_1_1': minecraft:structure_void
  2_-2_7: minecraft:dirt
  5_-3_10: minecraft:dirt
  4_-2_-5: minecraft:dirt
  9_2_-4: minecraft:structure_void
  12_-1_4: minecraft:andesite
  '8_0_2': minecraft:water[level=0]
  4_-3_-6: minecraft:dirt
  '6_2_7': minecraft:structure_void
  12_2_-1: minecraft:structure_void
  '5_2_4': minecraft:structure_void
  6_0_-7: minecraft:dirt
  '8_1_3': minecraft:structure_void
  6_2_-7: minecraft:structure_void
  12_0_-2: minecraft:cobblestone
  '13_2_0': minecraft:structure_void
  2_2_-2: minecraft:structure_void
  11_-3_6: minecraft:dirt
  2_-2_4: minecraft:dirt
  '5_3_7': minecraft:structure_void
  10_-3_6: minecraft:dirt
  13_4_-3: minecraft:structure_void
  '9_3_2': minecraft:structure_void
  5_-1_-1: minecraft:water[level=0]
  6_4_-6: minecraft:structure_void
  '5_4_6': minecraft:structure_void
  9_1_-9: minecraft:tall_grass[half=upper]
  '5_0_1': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=true]
  11_3_-4: minecraft:structure_void
  8_-2_-9: minecraft:dirt
  8_-1_-2: minecraft:water[level=0]
  12_-3_2: minecraft:dirt
  6_4_-1: minecraft:structure_void
  5_1_-2: minecraft:structure_void
  6_1_-2: minecraft:structure_void
  4_-2_9: minecraft:dirt
  '9_2_1': minecraft:structure_void
  8_-1_3: minecraft:water[level=0]
  9_-3_4: minecraft:dirt
  8_-1_1: minecraft:tall_seagrass[half=upper]
  '5_3_4': minecraft:structure_void
  4_-3_-2: minecraft:dirt
  1_0_-3: minecraft:podzol[snowy=false]
  1_-2_2: minecraft:dirt
  '8_2_2': minecraft:structure_void
  9_-2_8: minecraft:dirt
  '10_2_3': minecraft:structure_void
  '13_3_2': minecraft:structure_void
  9_-2_9: minecraft:dirt
  13_1_-2: minecraft:dandelion
  6_-1_8: minecraft:dirt
  '13_4_3': minecraft:structure_void
  3_-2_2: minecraft:dirt
  7_1_-4: minecraft:structure_void
  '8_4_7': minecraft:structure_void
  11_-2_2: minecraft:cobblestone
  6_-1_-6: minecraft:andesite
  12_2_-5: minecraft:structure_void
  '10_4_7': minecraft:structure_void
  7_1_-8: minecraft:dandelion
  '6_2_1': minecraft:structure_void
  '4_2_7': minecraft:structure_void
  9_3_-7: minecraft:structure_void
  '3_2_3': minecraft:structure_void
  1_-2_-5: minecraft:grass_block[snowy=false]
  7_-1_2: minecraft:water[level=0]
  11_-3_-5: minecraft:dirt
  '2_4_5': minecraft:structure_void
  '4_0_6': minecraft:grass_block[snowy=false]
  11_-3_1: minecraft:dirt
  9_0_-5: minecraft:water[level=0]
  '4_0_1': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  6_-1_-8: minecraft:dirt
  '6_2_5': minecraft:structure_void
  7_-2_9: minecraft:dirt
  13_3_-3: minecraft:structure_void
  '8_1_2': minecraft:structure_void
  '7_3_0': minecraft:structure_void
  9_4_-2: minecraft:structure_void
  6_4_-4: minecraft:structure_void
  5_-3_9: minecraft:dirt
  -1_-2_-1: minecraft:coarse_dirt
  3_0_-3: minecraft:dirt
  0_-3_3: minecraft:dirt
  7_3_-1: minecraft:structure_void
  12_-3_3: minecraft:dirt
  '12_0_5': minecraft:grass_block[snowy=false]
  15_-1_1: minecraft:grass_block[snowy=false]
  8_-3_-7: minecraft:dirt
  15_-3_-2: minecraft:dirt
  4_0_-5: minecraft:coarse_dirt
  5_1_-7: minecraft:structure_void
  7_-1_-3: minecraft:tall_seagrass[half=upper]
  4_-3_-5: minecraft:dirt
  10_-1_1: minecraft:water[level=0]
  '8_0_5': minecraft:seagrass
  1_3_-3: minecraft:structure_void
  13_-2_-6: minecraft:dirt
  '3_0_1': minecraft:seagrass
  7_-2_6: minecraft:dirt
  13_-3_-1: minecraft:dirt
  5_-3_0: minecraft:andesite
  5_3_-6: minecraft:structure_void
  '11_2_0': minecraft:structure_void
  13_-3_1: minecraft:dirt
  9_4_-1: minecraft:structure_void
  12_-2_-3: minecraft:dirt
  5_4_-6: minecraft:structure_void
  '10_1_2': minecraft:structure_void
  '13_1_1': minecraft:andesite_slab[type=bottom,waterlogged=false]
  4_-1_-7: minecraft:grass_block[snowy=false]
  3_-2_9: minecraft:grass_block[snowy=false]
  11_-2_-4: minecraft:cobblestone
  11_-3_-3: minecraft:dirt
  5_0_-1: minecraft:water[level=0]
  '8_1_7': minecraft:grass
  6_-3_4: minecraft:dirt
  10_-1_6: minecraft:dirt
  4_0_-2: minecraft:seagrass
  '2_3_5': minecraft:structure_void
  '12_1_3': minecraft:structure_void
  7_-3_-6: minecraft:dirt
  '7_4_4': minecraft:structure_void
  7_-1_9: minecraft:grass_block[snowy=false]
  5_-3_-9: minecraft:dirt
  9_3_-5: minecraft:structure_void
  5_-2_8: minecraft:dirt
  5_-1_-5: minecraft:dirt
  15_-1_0: minecraft:grass_block[snowy=false]
  '14_4_1': minecraft:structure_void
  13_-1_-2: minecraft:dirt
  '11_1_2': minecraft:structure_void
  '9_3_5': minecraft:structure_void
  12_4_-6: minecraft:structure_void
  10_3_-8: minecraft:structure_void
  5_-2_-6: minecraft:dirt
  8_-1_-6: minecraft:stone_slab[type=bottom,waterlogged=true]
  3_-2_6: minecraft:dirt
  13_-3_-2: minecraft:dirt
  11_-1_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  8_-3_2: minecraft:andesite
  6_-1_-5: minecraft:andesite
  -1_-2_1: minecraft:coarse_dirt
  8_-1_0: minecraft:water[level=0]
  10_2_-4: minecraft:structure_void
  12_3_-5: minecraft:structure_void
  9_-1_3: minecraft:water[level=0]
  14_2_-1: minecraft:structure_void
  5_-1_3: minecraft:stone_slab[type=bottom,waterlogged=true]
  2_1_-4: minecraft:grass
  13_1_-1: minecraft:grass
  0_-2_4: minecraft:dirt
  '9_0_2': minecraft:water[level=0]
  11_2_-1: minecraft:structure_void
  4_-1_-6: minecraft:dirt
  '5_2_3': minecraft:structure_void
  '5_2_5': minecraft:structure_void
  10_1_-4: minecraft:structure_void
  10_3_-1: minecraft:structure_void
  7_-2_2: minecraft:seagrass
  2_-2_-3: minecraft:dirt
  '14_4_0': minecraft:structure_void
  12_-2_3: minecraft:dirt
  7_0_-5: minecraft:water[level=0]
  4_4_-4: minecraft:structure_void
  11_-1_6: minecraft:dirt
  13_-1_-3: minecraft:dirt
  3_0_-2: minecraft:grass_block[snowy=false]
  6_2_-6: minecraft:structure_void
  13_0_-5: minecraft:coarse_dirt
  11_1_-4: minecraft:structure_void
  8_2_-6: minecraft:structure_void
  '11_4_2': minecraft:structure_void
  6_-2_6: minecraft:dirt
  2_2_-3: minecraft:structure_void
  6_3_-1: minecraft:structure_void
  9_-1_7: minecraft:dirt
  13_-2_-7: minecraft:grass_block[snowy=false]
  7_0_-9: minecraft:grass
  '7_2_4': minecraft:structure_void
  9_-3_0: minecraft:stone
  0_-3_5: minecraft:dirt
  9_1_-8: minecraft:stone_slab[type=bottom,waterlogged=false]
  14_-3_-5: minecraft:dirt
  '12_1_1': minecraft:structure_void
  1_-1_-2: minecraft:dirt
  7_-3_10: minecraft:dirt
  5_-2_4: minecraft:dirt
  '2_1_2': minecraft:andesite_slab[type=bottom,waterlogged=false]
  '2_2_0': minecraft:structure_void
  3_-3_-1: minecraft:dirt
  6_-3_-7: minecraft:dirt
  '5_2_6': minecraft:structure_void
  9_3_-4: minecraft:structure_void
  4_-1_-8: minecraft:grass_block[snowy=false]
  1_-2_-2: minecraft:dirt
  8_-2_3: minecraft:andesite_slab[type=bottom,waterlogged=true]
  10_0_-9: minecraft:grass
  '3_2_4': minecraft:structure_void
  3_-2_-7: minecraft:grass_block[snowy=false]
  9_3_-1: minecraft:structure_void
  12_-2_2: minecraft:dirt
  13_0_-2: minecraft:grass_block[snowy=false]
  3_0_-1: minecraft:seagrass
  11_-3_9: minecraft:dirt
  1_-1_3: minecraft:dirt
  '2_3_2': minecraft:structure_void
  '4_4_7': minecraft:structure_void
  '10_3_2': minecraft:structure_void
  5_-3_-7: minecraft:dirt
  '2_1_1': minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]
  3_1_-4: minecraft:grass
  10_3_-3: minecraft:structure_void
  14_3_-1: minecraft:structure_void
  7_-2_-6: minecraft:andesite
  '12_2_4': minecraft:structure_void
  4_-2_0: minecraft:cobblestone
  2_-1_2: minecraft:dirt
  '6_2_0': minecraft:structure_void
  11_0_-2: minecraft:seagrass
  6_-1_-7: minecraft:andesite
  '3_2_6': minecraft:structure_void
  '11_4_4': minecraft:structure_void
  13_-2_3: minecraft:dirt
  10_3_-6: minecraft:structure_void
  15_-2_2: minecraft:dirt
  8_3_-5: minecraft:structure_void
  3_3_-3: minecraft:structure_void
  9_4_-7: minecraft:structure_void
  5_-3_-1: minecraft:andesite
  '4_3_1': minecraft:structure_void
  9_2_-7: minecraft:structure_void
  7_4_-7: minecraft:structure_void
  10_-2_-8: minecraft:dirt
  11_-2_6: minecraft:dirt
  9_-2_-6: minecraft:dirt
  13_-3_0: minecraft:dirt
  4_-2_3: minecraft:dirt
  1_-2_-1: minecraft:dirt
  6_-2_-7: minecraft:dirt
  7_0_-3: minecraft:water[level=0]
  3_4_-2: minecraft:structure_void
  '6_4_8': minecraft:structure_void
  2_-3_-5: minecraft:dirt
  0_-3_-2: minecraft:dirt
  4_1_-4: minecraft:grass
  8_-1_7: minecraft:dirt
  8_0_-1: minecraft:water[level=0]
  5_-2_-1: minecraft:seagrass
  2_2_-4: minecraft:structure_void
  '2_0_0': minecraft:coarse_dirt
  '9_0_0': minecraft:water[level=0]
  '14_0_2': minecraft:tall_grass[half=lower]
  7_-2_-1: minecraft:seagrass
  5_-2_10: minecraft:grass_block[snowy=false]
  '5_1_7': minecraft:grass
  13_-1_-5: minecraft:dirt
  3_1_-5: minecraft:grass
  11_-3_-1: minecraft:dirt
  0_-1_0: minecraft:grass_block[snowy=false]
  9_-1_8: minecraft:dirt
  6_-2_-8: minecraft:dirt
  9_-3_3: minecraft:stone
  '7_0_5': minecraft:dirt
  '11_1_3': minecraft:structure_void
  '8_1_6': minecraft:andesite_slab[type=bottom,waterlogged=false]
  '11_3_6': minecraft:structure_void
  10_-2_-6: minecraft:dirt
  12_2_-3: minecraft:structure_void
  11_-3_-4: minecraft:dirt
  12_-2_0: minecraft:dirt
  13_0_-3: minecraft:podzol[snowy=false]
  8_4_-3: minecraft:structure_void
  13_0_-4: minecraft:grass_block[snowy=false]
  '3_1_2': minecraft:structure_void
  '6_4_1': minecraft:structure_void
  12_-1_-5: minecraft:dirt
  1_-2_3: minecraft:dirt
  11_-1_-4: minecraft:coarse_dirt
  5_-3_5: minecraft:dirt
  '14_0_0': minecraft:structure_void
  '7_2_0': minecraft:structure_void
  4_-2_-2: minecraft:andesite
  -1_-2_0: minecraft:grass_block[snowy=false]
  6_-1_-1: minecraft:water[level=0]
  9_-1_-2: minecraft:water[level=0]
  '12_0_3': minecraft:andesite
  2_-3_8: minecraft:dirt
  '5_2_0': minecraft:structure_void
  7_-1_-9: minecraft:grass_block[snowy=false]
  0_-3_1: minecraft:dirt
  8_-2_-7: minecraft:dirt
  '10_3_1': minecraft:structure_void
  8_1_-2: minecraft:structure_void
  '1_4_1': minecraft:structure_void
  11_-3_2: minecraft:dirt
  '10_1_3': minecraft:structure_void
  3_-3_7: minecraft:dirt
  6_-1_-2: minecraft:water[level=0]
  7_0_-8: minecraft:grass_block[snowy=false]
  11_-3_8: minecraft:dirt
  11_0_-6: minecraft:cobblestone
  '6_3_4': minecraft:structure_void
  '9_4_7': minecraft:structure_void
  1_2_-3: minecraft:structure_void
  0_-2_0: minecraft:dirt
  '6_1_2': minecraft:structure_void
  6_-3_-1: minecraft:stone
  10_-2_5: minecraft:dirt
  11_-2_-9: minecraft:grass_block[snowy=false]
  14_-2_3: minecraft:dirt
  8_2_-2: minecraft:structure_void
  '6_0_3': minecraft:water[level=0]
  8_-1_2: minecraft:water[level=0]
  5_-2_-3: minecraft:andesite
  4_-2_8: minecraft:dirt
  14_-2_5: minecraft:grass_block[snowy=false]
  10_3_-4: minecraft:structure_void
  4_-2_1: minecraft:andesite
  6_-1_-3: minecraft:water[level=0]
  '6_4_7': minecraft:structure_void
  '10_0_5': minecraft:seagrass
  4_-2_-3: minecraft:dirt
  '5_4_4': minecraft:structure_void
  4_-2_5: minecraft:dirt
  10_-2_-2: minecraft:andesite_slab[type=bottom,waterlogged=true]
  10_-3_-6: minecraft:dirt
  3_2_-3: minecraft:structure_void
  3_-2_-2: minecraft:dirt
  4_-3_0: minecraft:dirt
  4_1_-5: minecraft:structure_void
  6_-3_9: minecraft:dirt
  '12_4_1': minecraft:structure_void
  '10_0_7': minecraft:grass_block[snowy=false]
  7_-1_-8: minecraft:dirt
  10_2_-7: minecraft:structure_void
  10_-1_8: minecraft:coarse_dirt
  13_2_-3: minecraft:structure_void
  6_1_-1: minecraft:structure_void
  10_-3_-1: minecraft:stone
  2_0_-3: minecraft:coarse_dirt
  '5_4_8': minecraft:structure_void
  '2_2_2': minecraft:structure_void
  4_0_-1: minecraft:water[level=0]
  5_2_-3: minecraft:structure_void
  3_2_-1: minecraft:structure_void
  12_1_-6: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '11_4_5': minecraft:structure_void
  9_-2_0: minecraft:seagrass
  '7_4_7': minecraft:structure_void
  9_0_-8: minecraft:dirt
  7_-2_5: minecraft:dirt
  10_1_-2: minecraft:structure_void
  '6_1_4': minecraft:structure_void
  14_-2_4: minecraft:dirt
  '10_1_6': minecraft:stone_slab[type=bottom,waterlogged=false]
  10_2_-1: minecraft:structure_void
  2_-3_-2: minecraft:dirt
  6_-3_7: minecraft:dirt
  '2_3_0': minecraft:structure_void
  6_-2_1: minecraft:sea_pickle[pickles=4,waterlogged=true]
  '8_0_6': minecraft:andesite
  '11_0_1': minecraft:water[level=0]
  10_-2_-7: minecraft:dirt
  8_4_-8: minecraft:structure_void
  5_0_-7: minecraft:grass_block[snowy=false]
  '4_1_0': minecraft:structure_void
  9_1_-3: minecraft:structure_void
  2_0_-4: minecraft:grass_block[snowy=false]
  14_4_-2: minecraft:structure_void
  '1_3_1': minecraft:structure_void
  5_-1_5: minecraft:andesite
  4_3_-4: minecraft:structure_void
  '5_4_1': minecraft:structure_void
  8_1_-7: minecraft:structure_void
  14_-3_1: minecraft:dirt
  12_2_-2: minecraft:structure_void
  8_-2_-2: minecraft:seagrass
  '4_0_2': minecraft:seagrass
  5_0_-5: minecraft:andesite
  4_-3_-3: minecraft:dirt
  12_-2_-2: minecraft:dirt
  9_0_-9: minecraft:tall_grass[half=lower]
  8_3_-6: minecraft:structure_void
  6_3_-5: minecraft:structure_void
  4_-3_5: minecraft:dirt
  4_-3_6: minecraft:dirt
  '11_3_5': minecraft:structure_void
  4_-3_4: minecraft:dirt
  8_-3_6: minecraft:dirt
  9_-3_2: minecraft:cobblestone
  10_-2_1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  1_-3_5: minecraft:dirt
  1_-3_2: minecraft:dirt
  '6_1_7': minecraft:grass
  10_-1_2: minecraft:seagrass
  '7_1_1': minecraft:structure_void
  '1_1_3': minecraft:tall_grass[half=lower]
  4_0_-4: minecraft:grass_block[snowy=false]
  2_3_-3: minecraft:structure_void
  5_-1_0: minecraft:water[level=0]
  11_-3_-2: minecraft:dirt
  '4_2_6': minecraft:structure_void
  '8_0_1': minecraft:water[level=0]
  10_-3_-3: minecraft:andesite
  6_-3_-8: minecraft:dirt
  3_-3_-2: minecraft:dirt
  2_-1_4: minecraft:dirt
  4_-2_2: minecraft:andesite
  6_-1_1: minecraft:water[level=0]
  5_1_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  5_-1_-2: minecraft:water[level=0]
  0_-1_3: minecraft:grass_block[snowy=false]
  7_2_-8: minecraft:structure_void
  '2_3_4': minecraft:structure_void
  7_0_-4: minecraft:water[level=0]
  8_0_-2: minecraft:water[level=0]
  5_-3_-4: minecraft:dirt
  6_2_-2: minecraft:structure_void
  13_-2_7: minecraft:grass_block[snowy=false]
  1_2_-2: minecraft:structure_void
  '3_3_1': minecraft:structure_void
  2_4_-1: minecraft:structure_void
  '12_0_2': minecraft:water[level=0]
  12_0_-4: minecraft:dirt
  2_-2_-6: minecraft:grass_block[snowy=false]
  7_-3_5: minecraft:dirt
  8_-1_9: minecraft:grass_block[snowy=false]
  2_4_-4: minecraft:structure_void
  '10_3_4': minecraft:structure_void
  3_1_-1: minecraft:structure_void
  3_0_-5: minecraft:grass_block[snowy=false]
  '11_1_4': minecraft:structure_void
  11_4_-3: minecraft:structure_void
  11_0_-4: minecraft:sea_pickle[pickles=1,waterlogged=true]
  '12_1_4': minecraft:grass
  7_-3_1: minecraft:stone
  9_-2_-8: minecraft:dirt
  5_1_-3: minecraft:structure_void
  '13_4_0': minecraft:structure_void
  '11_4_3': minecraft:structure_void
  7_-1_0: minecraft:tall_seagrass[half=upper]
  8_1_-1: minecraft:structure_void
  7_-3_3: minecraft:andesite
  9_1_-6: minecraft:structure_void
  -1_-3_0: minecraft:dirt
  10_1_-8: minecraft:structure_void
  13_-1_1: minecraft:dirt
  11_-2_-7: minecraft:dirt
  '3_2_0': minecraft:structure_void
  '5_4_5': minecraft:structure_void
  '9_4_3': minecraft:structure_void
  '10_4_1': minecraft:structure_void
  8_-2_-3: minecraft:seagrass
  '11_0_5': minecraft:dirt
  10_1_-5: minecraft:structure_void
  8_3_-1: minecraft:structure_void
  12_3_-1: minecraft:structure_void
  2_-3_-4: minecraft:dirt
  '4_3_2': minecraft:structure_void
  13_-2_5: minecraft:dirt
  8_-1_5: minecraft:grass_block[snowy=false]
  6_-1_6: minecraft:dirt
  6_-2_-3: minecraft:andesite_slab[type=bottom,waterlogged=true]
  '7_3_2': minecraft:structure_void
  5_0_-9: minecraft:tall_grass[half=lower]
  '1_3_2': minecraft:structure_void
  7_-3_0: minecraft:stone
  5_3_-3: minecraft:structure_void
  9_2_-1: minecraft:structure_void
  5_-2_1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '3_3_6': minecraft:structure_void
  0_-1_-3: minecraft:grass_block[snowy=false]
  12_-3_-7: minecraft:dirt
  '11_1_0': minecraft:structure_void
  1_-3_1: minecraft:dirt
  3_-3_3: minecraft:dirt
  1_1_-3: minecraft:structure_void
  '7_3_5': minecraft:structure_void
  11_3_-7: minecraft:structure_void
  '4_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=true]
  '8_4_4': minecraft:structure_void
  11_-1_2: minecraft:water[level=0]
  '10_3_5': minecraft:structure_void
  '10_0_1': minecraft:water[level=0]
  10_1_-6: minecraft:structure_void
  8_-1_-5: minecraft:tall_seagrass[half=upper]
  '11_1_5': minecraft:stone_slab[type=bottom,waterlogged=false]
  2_0_-1: minecraft:grass_block[snowy=false]
  '7_4_1': minecraft:structure_void
  '6_3_5': minecraft:structure_void
  '10_2_7': minecraft:tall_grass[half=upper]
  9_-3_7: minecraft:dirt
  7_3_-6: minecraft:structure_void
  '13_1_0': minecraft:structure_void
  7_2_-2: minecraft:structure_void
  '9_0_5': minecraft:andesite_slab[type=bottom,waterlogged=true]
  5_4_-2: minecraft:structure_void
  10_2_-5: minecraft:structure_void
  7_-3_2: minecraft:andesite
  '10_1_4': minecraft:structure_void
  9_-3_10: minecraft:dirt
  10_4_-4: minecraft:structure_void
  '11_2_3': minecraft:structure_void
  '9_1_1': minecraft:structure_void
  5_-3_8: minecraft:dirt
  6_-3_-9: minecraft:dirt
  12_-3_-3: minecraft:dirt
  '6_4_6': minecraft:structure_void
  '6_1_6': minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  6_-2_-9: minecraft:dirt
  7_1_-5: minecraft:structure_void
  '10_3_7': minecraft:structure_void
  6_0_-5: minecraft:seagrass
  12_-1_5: minecraft:dirt
  5_-2_0: minecraft:seagrass
  7_-1_-5: minecraft:seagrass
  7_-2_-2: minecraft:seagrass
  14_0_-2: minecraft:grass
  10_-2_-3: minecraft:andesite
  14_-3_2: minecraft:dirt
  5_-3_6: minecraft:dirt
  2_-3_0: minecraft:dirt
  12_4_-5: minecraft:structure_void
  3_-1_7: minecraft:grass_block[snowy=false]
  4_4_-6: minecraft:structure_void
  10_1_-1: minecraft:structure_void
  14_-1_2: minecraft:grass_block[snowy=false]
  5_-2_-5: minecraft:dirt
  3_4_-4: minecraft:structure_void
  '3_0_4': minecraft:dirt
  '11_3_2': minecraft:structure_void
  11_-1_7: minecraft:grass_block[snowy=false]
  '10_4_4': minecraft:structure_void
  9_-1_0: minecraft:water[level=0]
  1_-3_6: minecraft:dirt
  1_-1_1: minecraft:dirt
  14_0_-1: minecraft:structure_void
  '8_2_3': minecraft:structure_void
  '4_3_7': minecraft:structure_void
  8_1_-3: minecraft:structure_void
  '12_4_0': minecraft:structure_void
  10_2_-6: minecraft:structure_void
  12_-2_-1: minecraft:dirt
  11_-2_-1: minecraft:cobblestone
  11_-2_9: minecraft:grass_block[snowy=false]
  '11_3_0': minecraft:structure_void
  '1_1_1': minecraft:grass
  11_-2_-6: minecraft:dirt
  15_-2_-1: minecraft:dirt
  6_-2_-2: minecraft:seagrass
  3_-1_1: minecraft:andesite
  8_3_-3: minecraft:structure_void
  2_-3_6: minecraft:dirt
  13_-3_-4: minecraft:dirt
  13_3_-5: minecraft:structure_void
  7_3_-7: minecraft:structure_void
  4_-1_-1: minecraft:stone_slab[type=bottom,waterlogged=true]
  9_3_-3: minecraft:structure_void
  7_-1_-7: minecraft:andesite
  13_3_-4: minecraft:structure_void
  10_-2_-5: minecraft:andesite
  2_-2_8: minecraft:grass_block[snowy=false]
  4_2_-6: minecraft:structure_void
  3_-2_-1: minecraft:dirt
  14_-2_-1: minecraft:dirt
  5_-2_-2: minecraft:andesite_slab[type=bottom,waterlogged=true]
  5_-3_-3: minecraft:andesite
  11_1_-2: minecraft:structure_void
  '8_0_3': minecraft:water[level=0]
  8_1_-5: minecraft:structure_void
  8_-2_0: minecraft:seagrass
  11_2_-2: minecraft:structure_void
  7_-2_0: minecraft:tall_seagrass[half=lower]
  '7_0_6': minecraft:grass_block[snowy=false]
  10_2_-8: minecraft:structure_void
  15_-2_1: minecraft:dirt
  2_-3_-1: minecraft:dirt
  '6_0_5': minecraft:grass_block[snowy=false]
  7_2_-7: minecraft:structure_void
  '2_4_2': minecraft:structure_void
  11_-3_3: minecraft:dirt
  '5_3_0': minecraft:structure_void
  11_-1_-2: minecraft:dirt
  2_-1_-3: minecraft:dirt
  6_3_-6: minecraft:structure_void
  '14_2_0': minecraft:structure_void
  9_0_-1: minecraft:water[level=0]
  '9_2_2': minecraft:structure_void
  '2_4_1': minecraft:structure_void
  12_-2_-6: minecraft:dirt
  2_-1_5: minecraft:dirt
  3_-3_8: minecraft:dirt
  14_1_-2: minecraft:structure_void
  4_2_-1: minecraft:structure_void
  '13_3_3': minecraft:structure_void
  12_1_-5: minecraft:andesite_slab[type=bottom,waterlogged=false]
  '9_2_8': minecraft:structure_void
  '3_0_5': minecraft:coarse_dirt
  4_4_-2: minecraft:structure_void
  '12_0_1': minecraft:seagrass
  6_-2_-4: minecraft:andesite
  13_-2_-4: minecraft:dirt
  '7_0_4': minecraft:water[level=0]
  4_-3_8: minecraft:dirt
  2_4_-2: minecraft:structure_void
  '7_2_5': minecraft:structure_void
  5_-1_6: minecraft:dirt
  '10_1_7': minecraft:tall_grass[half=lower]
  1_-1_5: minecraft:grass_block[snowy=false]
  9_-3_1: minecraft:stone
  6_2_-3: minecraft:structure_void
  7_-1_8: minecraft:dirt
  '7_1_7': minecraft:structure_void
  13_-1_-1: minecraft:dirt
  4_3_-5: minecraft:structure_void
  0_-1_-1: minecraft:grass_block[snowy=false]
  11_4_-7: minecraft:structure_void
  '7_2_2': minecraft:structure_void
  '5_2_2': minecraft:structure_void
  6_3_-3: minecraft:structure_void
  2_-1_0: minecraft:dirt
  10_-1_4: minecraft:andesite_slab[type=bottom,waterlogged=true]
  '4_2_3': minecraft:structure_void
  '13_2_1': minecraft:structure_void
  2_-1_7: minecraft:grass_block[snowy=false]
  10_-1_-2: minecraft:water[level=0]
  6_3_-8: minecraft:structure_void
  '9_0_1': minecraft:water[level=0]
  9_-3_-3: minecraft:stone
  7_-2_-9: minecraft:dirt
  14_-1_-3: minecraft:podzol[snowy=false]
  9_1_-2: minecraft:structure_void
  6_4_-7: minecraft:structure_void
  8_-1_-8: minecraft:dirt
  9_-2_1: minecraft:seagrass
  6_0_-2: minecraft:water[level=0]
  '10_1_0': minecraft:structure_void
  '10_3_6': minecraft:structure_void
  '10_4_3': minecraft:structure_void
  8_-1_4: minecraft:tall_seagrass[half=lower]
  7_-1_5: minecraft:dirt
  12_-3_-2: minecraft:dirt
  7_0_-7: minecraft:seagrass
  12_2_-6: minecraft:lantern[hanging=false,waterlogged=false]
  4_-1_4: minecraft:andesite
  '6_4_3': minecraft:structure_void
  '4_1_4': minecraft:grass
  '10_2_6': minecraft:structure_void
  7_2_-6: minecraft:structure_void
  '6_1_1': minecraft:structure_void
  2_-2_-4: minecraft:dirt
  11_1_-5: minecraft:structure_void
  6_-3_3: minecraft:cobblestone
  '5_3_3': minecraft:structure_void
  '2_1_0': minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]
  9_2_-5: minecraft:structure_void
  '8_0_4': minecraft:tall_seagrass[half=upper]
  11_-3_7: minecraft:dirt
  7_-3_-9: minecraft:dirt
  4_2_-4: minecraft:structure_void
  10_-1_-8: minecraft:dirt
  1_1_-1: minecraft:structure_void
  9_-2_3: minecraft:tall_seagrass[half=lower]
  12_0_-6: minecraft:grass_block[snowy=false]
  10_-2_-4: minecraft:andesite
  1_-1_-4: minecraft:grass_block[snowy=false]
  '5_0_4': minecraft:water[level=0]
  -1_-2_-3: minecraft:grass_block[snowy=false]
  4_-2_-6: minecraft:dirt
  5_-1_7: minecraft:dirt
  '10_2_0': minecraft:structure_void
  '4_4_3': minecraft:structure_void
  10_-1_-7: minecraft:dirt
  4_4_-1: minecraft:structure_void
  5_1_-1: minecraft:structure_void
  2_1_-1: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  8_-2_9: minecraft:dirt
  9_4_-3: minecraft:structure_void
  1_-1_2: minecraft:dirt
  7_-2_-8: minecraft:dirt
  8_-3_10: minecraft:dirt
  12_3_-6: minecraft:structure_void
  '4_0_5': minecraft:grass_block[snowy=false]
  8_3_-2: minecraft:structure_void
  2_-1_-5: minecraft:grass_block[snowy=false]
  2_-1_-4: minecraft:dirt
  1_0_-2: minecraft:grass_block[snowy=false]
  '15_0_1': minecraft:grass
  8_2_-8: minecraft:structure_void
  '3_1_1': minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]
  '10_1_5': minecraft:structure_void
  15_-2_3: minecraft:grass_block[snowy=false]
  '10_0_6': minecraft:dirt
  12_-3_-1: minecraft:dirt
  '6_2_4': minecraft:structure_void
  12_1_-3: minecraft:grass
  3_-1_-6: minecraft:grass_block[snowy=false]
  '1_2_2': minecraft:structure_void
  '6_3_6': minecraft:structure_void
  6_-3_-4: minecraft:andesite
  2_-1_1: minecraft:dirt
  '13_1_2': minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  10_-3_-7: minecraft:dirt
  9_0_-7: minecraft:stone_slab[type=bottom,waterlogged=true]
  9_-2_5: minecraft:dirt
  '3_0_2': minecraft:stone_slab[type=bottom,waterlogged=true]
  12_1_-2: minecraft:structure_void
  7_2_-3: minecraft:structure_void
  7_-3_-2: minecraft:stone
  1_0_-1: minecraft:grass_block[snowy=false]
  7_4_-4: minecraft:structure_void
  '7_1_8': minecraft:grass
  7_1_-6: minecraft:structure_void
  4_-1_9: minecraft:grass_block[snowy=false]
  9_-1_-7: minecraft:dirt
  5_4_-1: minecraft:structure_void
  '8_2_8': minecraft:structure_void
  12_-1_-7: minecraft:coarse_dirt
  13_-3_4: minecraft:dirt
  '7_0_3': minecraft:water[level=0]
  '9_4_1': minecraft:structure_void
  '1_4_3': minecraft:structure_void
  4_-1_5: minecraft:dirt
  9_3_-2: minecraft:structure_void
  8_0_-5: minecraft:water[level=0]
  5_0_-8: minecraft:grass
  4_-3_9: minecraft:dirt
  '11_2_4': minecraft:structure_void
  '8_3_6': minecraft:structure_void
  10_3_-2: minecraft:structure_void
  '5_2_8': minecraft:structure_void
  '12_2_2': minecraft:structure_void
  12_-2_6: minecraft:dirt
  '10_2_4': minecraft:structure_void
  '14_1_0': minecraft:structure_void
  '2_2_3': minecraft:structure_void
  '5_3_8': minecraft:structure_void
  8_-2_5: minecraft:dirt
  -1_-3_-1: minecraft:dirt
  6_-2_-5: minecraft:dirt
  0_-3_-1: minecraft:dirt
  8_4_-5: minecraft:structure_void
  8_2_-7: minecraft:structure_void
  11_0_-5: minecraft:andesite_slab[type=bottom,waterlogged=true]
  5_-2_-7: minecraft:dirt
  12_-3_7: minecraft:dirt
  13_-2_4: minecraft:dirt
  '7_0_2': minecraft:water[level=0]
  12_3_-3: minecraft:structure_void
  '5_4_7': minecraft:structure_void
  1_-1_-1: minecraft:dirt
  '8_1_1': minecraft:structure_void
  9_2_-3: minecraft:structure_void
  '12_2_1': minecraft:structure_void
  14_-1_3: minecraft:coarse_dirt
  '11_0_6': minecraft:grass_block[snowy=false]
  13_-1_-6: minecraft:podzol[snowy=false]
  4_0_-6: minecraft:grass_block[snowy=false]
  '4_2_2': minecraft:structure_void
  '6_2_2': minecraft:structure_void
  5_0_-3: minecraft:water[level=0]
  12_-1_-1: minecraft:dirt
  '4_4_2': minecraft:structure_void
  '8_2_6': minecraft:structure_void
  '2_3_1': minecraft:structure_void
  '7_4_0': minecraft:structure_void
  0_-3_2: minecraft:dirt
  8_2_-3: minecraft:structure_void
  '9_0_4': minecraft:water[level=0]
  7_-3_-5: minecraft:stone
  6_-1_3: minecraft:seagrass
  14_-3_-1: minecraft:dirt
  11_-3_0: minecraft:dirt
  1_4_-1: minecraft:structure_void
  9_4_-6: minecraft:structure_void
  11_-1_5: minecraft:andesite
  2_-2_0: minecraft:dirt
  4_1_-1: minecraft:structure_void
  7_1_-3: minecraft:structure_void
  9_-2_-5: minecraft:stone_slab[type=bottom,waterlogged=true]
  3_-2_-8: minecraft:grass_block[snowy=false]
  4_-1_-4: minecraft:dirt
  '11_4_1': minecraft:structure_void
  11_-2_4: minecraft:dirt
  '3_3_4': minecraft:structure_void
  '9_4_2': minecraft:structure_void
  '5_1_3': minecraft:structure_void
  7_3_-8: minecraft:structure_void
  7_3_-3: minecraft:structure_void
  '13_3_0': minecraft:structure_void
  10_4_-8: minecraft:structure_void
  2_-3_3: minecraft:dirt
  2_-2_3: minecraft:dirt
  8_2_-4: minecraft:structure_void
  13_4_-4: minecraft:structure_void
  '14_0_1': minecraft:structure_void
  6_-2_10: minecraft:grass_block[snowy=false]
  12_4_-4: minecraft:structure_void
  6_-2_3: minecraft:dirt
  5_-1_1: minecraft:water[level=0]
  '8_4_6': minecraft:structure_void
  '3_4_3': minecraft:structure_void
  '1_1_0': minecraft:tall_grass[half=lower]
  '3_4_0': minecraft:structure_void
  1_3_-2: minecraft:structure_void
  '7_3_6': minecraft:structure_void
  9_-1_-1: minecraft:water[level=0]
  14_1_-1: minecraft:structure_void
  13_-2_0: minecraft:dirt
  5_1_-5: minecraft:andesite_slab[type=bottom,waterlogged=false]
  8_4_-1: minecraft:structure_void
  0_-2_-2: minecraft:dirt
  11_-1_4: minecraft:cobblestone
  7_-3_8: minecraft:dirt
  3_-1_0: minecraft:dirt
  '4_2_4': minecraft:structure_void
  9_-3_9: minecraft:dirt
  9_0_-4: minecraft:water[level=0]
  '8_2_7': minecraft:structure_void
  8_-2_1: minecraft:tall_seagrass[half=lower]
  14_-1_-1: minecraft:grass_block[snowy=false]
  10_2_-3: minecraft:structure_void
  6_-3_5: minecraft:dirt
  13_-3_-6: minecraft:dirt
  5_2_-4: minecraft:structure_void
  14_-1_-4: minecraft:grass_block[snowy=false]
  0_-3_-3: minecraft:dirt
  9_-1_5: minecraft:andesite
  4_-1_-5: minecraft:dirt
  10_4_-5: minecraft:structure_void
  '1_3_0': minecraft:structure_void
  14_-2_1: minecraft:dirt
  '6_3_3': minecraft:structure_void
  '6_3_8': minecraft:structure_void
  6_3_-4: minecraft:structure_void
  '15_0_2': minecraft:dandelion
  4_3_-2: minecraft:structure_void
  '11_0_4': minecraft:water[level=0]
  9_1_-5: minecraft:structure_void
  9_2_-2: minecraft:structure_void
  '14_3_1': minecraft:structure_void
  13_-3_2: minecraft:dirt
  4_-2_7: minecraft:dirt
  5_2_-5: minecraft:structure_void
  4_2_-3: minecraft:structure_void
  7_-1_-1: minecraft:water[level=0]
  6_-1_2: minecraft:water[level=0]
  5_4_-4: minecraft:structure_void
  1_-2_-3: minecraft:dirt
  12_-1_1: minecraft:andesite
  '14_2_2': minecraft:structure_void
  '7_2_7': minecraft:structure_void
  '9_3_1': minecraft:structure_void
  '10_0_0': minecraft:water[level=0]
  5_1_-4: minecraft:structure_void
  7_-3_-3: minecraft:andesite
  '3_1_0': minecraft:structure_void
  '3_1_3': minecraft:stone_slab[type=bottom,waterlogged=false]
  10_-2_2: minecraft:dirt
  12_-3_8: minecraft:dirt
  9_-2_-9: minecraft:dirt
  12_3_-4: minecraft:structure_void
  13_2_-1: minecraft:structure_void
  10_4_-3: minecraft:structure_void
  '4_2_1': minecraft:structure_void
  9_3_-8: minecraft:structure_void
  12_-3_-8: minecraft:dirt
  8_-2_7: minecraft:dirt
  15_-1_-2: minecraft:grass_block[snowy=false]
  6_2_-5: minecraft:structure_void
  5_3_-7: minecraft:structure_void
  '3_3_3': minecraft:structure_void
  4_-2_-8: minecraft:dirt
  '10_3_3': minecraft:structure_void
  7_-2_8: minecraft:dirt
  '10_0_3': minecraft:water[level=0]
  5_0_-2: minecraft:water[level=0]
  8_3_-7: minecraft:structure_void
  11_-2_-5: minecraft:dirt
  11_0_-7: minecraft:dirt
  '2_2_5': minecraft:structure_void
  12_-2_8: minecraft:grass_block[snowy=false]
  '9_4_5': minecraft:structure_void
  2_-1_-1: minecraft:dirt
  2_-1_-2: minecraft:dirt
  8_4_-7: minecraft:structure_void
  10_1_-3: minecraft:structure_void
  8_3_-4: minecraft:structure_void
  8_-3_-6: minecraft:dirt
  10_-2_0: minecraft:water[level=0]
  12_0_-3: minecraft:grass_block[snowy=false]
  3_-3_2: minecraft:dirt
  '10_3_0': minecraft:structure_void
  '5_0_6': minecraft:grass_block[snowy=false]
  '14_3_0': minecraft:structure_void
  13_4_-5: minecraft:structure_void
  2_-1_6: minecraft:coarse_dirt
  15_-3_1: minecraft:dirt
  '8_2_4': minecraft:structure_void
  12_4_-2: minecraft:structure_void
  10_0_-3: minecraft:tall_seagrass[half=upper]
  8_-3_7: minecraft:dirt
  '5_3_5': minecraft:structure_void
  '2_4_0': minecraft:structure_void
  8_-1_6: minecraft:dirt
  '8_1_4': minecraft:structure_void
  '13_2_3': minecraft:structure_void
  12_-2_-8: minecraft:grass_block[snowy=false]
  10_-3_2: minecraft:stone
  '14_2_1': minecraft:structure_void
  '1_0_1': minecraft:grass_block[snowy=false]
  12_0_-1: minecraft:stone_slab[type=bottom,waterlogged=true]
  6_4_-5: minecraft:structure_void
  4_-2_6: minecraft:dirt
  8_-2_2: minecraft:seagrass
  3_-1_-2: minecraft:dirt
  11_1_-6: minecraft:structure_void
  12_2_-4: minecraft:structure_void
  7_3_-2: minecraft:structure_void
  3_-3_9: minecraft:dirt
  3_-1_3: minecraft:dirt
  13_-2_6: minecraft:grass_block[snowy=false]
  5_-1_8: minecraft:dirt
  14_-2_-5: minecraft:grass_block[snowy=false]
  6_1_-3: minecraft:structure_void
  -1_-3_1: minecraft:dirt
  7_-2_4: minecraft:andesite
  '5_1_4': minecraft:structure_void
  '3_2_2': minecraft:structure_void
  '6_3_1': minecraft:structure_void
  '10_4_2': minecraft:structure_void
  '8_0_7': minecraft:grass_block[snowy=false]
  1_-1_4: minecraft:grass_block[snowy=false]
  '1_3_3': minecraft:structure_void
  13_-3_-3: minecraft:dirt
  4_-1_-3: minecraft:dirt
  5_-1_-9: minecraft:grass_block[snowy=false]
  9_-2_-7: minecraft:dirt
  9_4_-8: minecraft:structure_void
  8_-3_-4: minecraft:stone
  '4_3_6': minecraft:structure_void
  5_3_-2: minecraft:structure_void
  7_3_-5: minecraft:structure_void
  12_-1_-3: minecraft:dirt
  '3_1_4': minecraft:stone_slab[type=bottom,waterlogged=false]
  3_-3_-4: minecraft:dirt
  13_-2_1: minecraft:dirt
  7_1_-1: minecraft:structure_void
  3_-3_1: minecraft:dirt
  8_-3_3: minecraft:stone
  7_-2_-3: minecraft:tall_seagrass[half=lower]
  '7_0_0': minecraft:water[level=0]
  8_3_-8: minecraft:structure_void
  15_-3_-1: minecraft:dirt
  2_-2_1: minecraft:dirt
  5_-3_-2: minecraft:stone
  3_-3_4: minecraft:dirt
  8_-3_9: minecraft:dirt
  2_-2_-1: minecraft:dirt
  5_-1_-6: minecraft:andesite
  '2_1_5': minecraft:structure_void
  10_-1_-3: minecraft:tall_seagrass[half=lower]
  4_-3_-9: minecraft:dirt
  14_-1_-2: minecraft:grass_block[snowy=false]
  11_1_-3: minecraft:structure_void
  9_1_-7: minecraft:structure_void
  '9_4_6': minecraft:structure_void
  2_-3_1: minecraft:dirt
  4_-2_-7: minecraft:dirt
  '8_2_5': minecraft:structure_void
  11_-1_3: minecraft:dirt
  11_-2_3: minecraft:dirt
  4_2_-2: minecraft:structure_void
  0_-2_-3: minecraft:dirt
  '3_1_5': minecraft:structure_void
  8_-2_-5: minecraft:tall_seagrass[half=lower]
  '1_0_2': minecraft:grass_block[snowy=false]
  3_4_-1: minecraft:structure_void
  12_-3_6: minecraft:dirt
  10_-1_-4: minecraft:water[level=0]
  6_-1_-9: minecraft:grass_block[snowy=false]
  5_3_-4: minecraft:structure_void
  '8_3_7': minecraft:structure_void
  '4_4_5': minecraft:structure_void
  10_-3_5: minecraft:dirt
  '3_0_6': minecraft:grass_block[snowy=false]
  13_-2_-2: minecraft:dirt
  '6_4_4': minecraft:structure_void
  12_-2_1: minecraft:dirt
  4_-1_6: minecraft:dirt
  11_3_-3: minecraft:structure_void
  8_-3_-2: minecraft:stone
  4_-2_4: minecraft:andesite
  3_-2_8: minecraft:dirt
  3_-2_5: minecraft:dirt
  7_2_-1: minecraft:structure_void
  '9_2_3': minecraft:structure_void
  9_-2_6: minecraft:dirt
  13_2_-5: minecraft:structure_void
  '9_0_8': minecraft:grass_block[snowy=false]
  '13_2_2': minecraft:structure_void
  '12_2_0': minecraft:structure_void
  9_-1_-5: minecraft:water[level=0]
  '8_4_3': minecraft:structure_void
  4_-3_7: minecraft:dirt
  9_-3_-5: minecraft:dirt
  '5_4_2': minecraft:structure_void
  2_-2_6: minecraft:dirt
  '8_2_1': minecraft:structure_void
  3_-3_-7: minecraft:dirt
  '7_1_6': minecraft:poppy
  10_-2_-9: minecraft:dirt
  3_-3_-8: minecraft:dirt
  '3_3_2': minecraft:structure_void
  '11_2_5': minecraft:structure_void
  10_-2_8: minecraft:dirt
  13_-1_-4: minecraft:dirt
  10_0_-2: minecraft:water[level=0]
  '2_2_1': minecraft:structure_void
  6_-2_5: minecraft:dirt
  '12_3_3': minecraft:structure_void
  8_-2_-4: minecraft:tall_seagrass[half=lower]
  '9_2_0': minecraft:structure_void
  10_4_-6: minecraft:structure_void
  9_-1_-8: minecraft:dirt
  6_1_-4: minecraft:structure_void
  '3_4_5': minecraft:structure_void
  '5_0_8': minecraft:grass_block[snowy=false]
  4_-2_-1: minecraft:dirt
  12_1_-1: minecraft:structure_void
  8_-2_-8: minecraft:dirt
  '7_3_1': minecraft:structure_void
  2_3_-2: minecraft:structure_void
  '8_4_5': minecraft:structure_void
  7_-3_4: minecraft:dirt
  '2_0_4': minecraft:grass_block[snowy=false]
  15_-3_2: minecraft:dirt
  '8_3_3': minecraft:structure_void
  11_-1_-8: minecraft:grass_block[snowy=false]
  14_-3_-2: minecraft:dirt
  '4_1_7': minecraft:grass
  '8_0_0': minecraft:water[level=0]
  '3_4_2': minecraft:structure_void
  2_-2_2: minecraft:dirt
  8_0_-8: minecraft:dirt
  4_-3_1: minecraft:dirt
  10_-1_3: minecraft:andesite_slab[type=bottom,waterlogged=true]
  11_-2_8: minecraft:grass_block[snowy=false]
  '12_1_0': minecraft:structure_void
  9_-1_1: minecraft:water[level=0]
  '4_4_1': minecraft:structure_void
  '9_4_8': minecraft:structure_void
  7_4_-3: minecraft:structure_void
  8_1_-6: minecraft:structure_void
  7_-3_9: minecraft:dirt
  5_-2_-8: minecraft:dirt
  3_-3_-5: minecraft:dirt
  11_2_-5: minecraft:structure_void
  10_-3_3: minecraft:dirt
  '9_2_5': minecraft:structure_void
  7_4_-2: minecraft:structure_void
  9_-3_-9: minecraft:dirt
  2_-3_4: minecraft:dirt
  '13_0_0': minecraft:grass_block[snowy=false]
  7_-3_-1: minecraft:cobblestone
  3_-2_-4: minecraft:dirt
  '5_0_2': minecraft:water[level=0]
  '2_0_2': minecraft:andesite
  6_1_-6: minecraft:structure_void
  4_-3_2: minecraft:dirt
  3_-2_0: minecraft:dirt
  14_-1_1: minecraft:podzol[snowy=false]
  12_-1_6: minecraft:grass_block[snowy=false]
  '9_3_0': minecraft:structure_void
  5_-3_2: minecraft:stone
  14_-3_5: minecraft:dirt
  9_3_-6: minecraft:structure_void
  10_0_-5: minecraft:seagrass
  '2_0_5': minecraft:coarse_dirt
  '7_2_8': minecraft:structure_void
  4_-3_-1: minecraft:dirt
  6_-2_8: minecraft:dirt
  1_-1_6: minecraft:grass_block[snowy=false]
  '4_2_0': minecraft:structure_void
  '5_0_5': minecraft:grass_block[snowy=false]
  11_-3_-6: minecraft:dirt
  '13_1_3': minecraft:grass
  9_4_-4: minecraft:structure_void
  '6_0_8': minecraft:coarse_dirt
  0_-2_1: minecraft:dirt
  15_-3_0: minecraft:dirt
  2_-3_7: minecraft:dirt
  '4_0_7': minecraft:grass_block[snowy=false]
  13_2_-4: minecraft:structure_void
  5_-1_-4: minecraft:dirt
  3_-1_-5: minecraft:dirt
  3_1_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=false]
  8_0_-6: minecraft:water[level=0]
  '9_1_6': minecraft:andesite_slab[type=bottom,waterlogged=false]
  '5_3_6': minecraft:structure_void
  8_2_-1: minecraft:structure_void
  '11_3_3': minecraft:structure_void
  4_-1_3: minecraft:dirt
  4_1_-6: minecraft:poppy
  8_-2_10: minecraft:grass_block[snowy=false]
  5_-1_9: minecraft:coarse_dirt
  12_-1_-6: minecraft:dirt
  '12_4_3': minecraft:structure_void
  '13_4_2': minecraft:structure_void
  10_-2_-1: minecraft:water[level=0]
  6_0_-4: minecraft:water[level=0]
  1_1_-2: minecraft:grass
  15_-2_-3: minecraft:coarse_dirt
  12_-1_-4: minecraft:dirt
  '13_3_1': minecraft:structure_void
  11_-3_-9: minecraft:dirt
  '8_3_5': minecraft:structure_void
  6_-3_2: minecraft:stone
  7_2_-4: minecraft:structure_void
  3_4_-3: minecraft:structure_void
  11_4_-5: minecraft:structure_void
  12_-3_1: minecraft:dirt
  '2_4_4': minecraft:structure_void
  3_2_-2: minecraft:structure_void
  '3_0_3': minecraft:dirt
  14_2_-2: minecraft:structure_void
  10_-3_9: minecraft:dirt
  8_0_-7: minecraft:seagrass
  3_-3_-3: minecraft:dirt
  '12_0_0': minecraft:seagrass
  '9_0_3': minecraft:water[level=0]
  '9_2_7': minecraft:structure_void
  3_-2_7: minecraft:dirt
  '1_2_3': minecraft:tall_grass[half=upper]
  6_-1_9: minecraft:grass_block[snowy=false]
  '7_3_3': minecraft:structure_void
  11_2_-6: minecraft:structure_void
  '12_2_5': minecraft:structure_void
  5_-1_4: minecraft:dirt
  14_-1_4: minecraft:grass_block[snowy=false]
  8_0_-4: minecraft:water[level=0]
  '11_1_6': minecraft:structure_void
  13_4_-2: minecraft:structure_void
  '7_1_2': minecraft:structure_void
  9_0_-6: minecraft:water[level=0]
  0_-1_4: minecraft:grass_block[snowy=false]
  6_-3_-2: minecraft:andesite
  11_-1_0: minecraft:sea_pickle[pickles=4,waterlogged=true]
  3_2_-5: minecraft:structure_void
  11_1_-1: minecraft:structure_void
  '4_3_5': minecraft:structure_void
  8_1_-4: minecraft:structure_void
  11_-3_4: minecraft:dirt
  '5_1_0': minecraft:structure_void
  '10_2_1': minecraft:structure_void
  1_-3_-2: minecraft:dirt
  11_4_-4: minecraft:structure_void
  12_-2_4: minecraft:dirt
  12_-3_-5: minecraft:dirt
  0_-2_5: minecraft:grass_block[snowy=false]
  '12_3_0': minecraft:structure_void
  1_-3_-1: minecraft:dirt
  6_2_-1: minecraft:structure_void
  1_-2_5: minecraft:dirt
  '1_0_0': minecraft:grass_block[snowy=false]
  '9_1_5': minecraft:structure_void
  5_-2_5: minecraft:dirt
  7_0_-6: minecraft:seagrass
  10_1_-7: minecraft:stone_slab[type=bottom,waterlogged=false]
  2_-3_-3: minecraft:dirt
  8_-1_-3: minecraft:water[level=0]
  11_3_-5: minecraft:structure_void
  2_4_-3: minecraft:structure_void
  '12_3_1': minecraft:structure_void
  3_3_-4: minecraft:structure_void
  2_-2_-5: minecraft:dirt
  14_3_-2: minecraft:structure_void
  '9_3_7': minecraft:structure_void
  '9_2_4': minecraft:structure_void
  8_-1_-1: minecraft:water[level=0]
  6_3_-2: minecraft:structure_void
  12_0_-5: minecraft:andesite
  '4_3_4': minecraft:structure_void
  13_-1_0: minecraft:dirt
  14_-2_-3: minecraft:dirt
  '12_3_2': minecraft:structure_void
  15_-1_2: minecraft:grass_block[snowy=false]
  '5_2_1': minecraft:structure_void
  11_4_-1: minecraft:structure_void
  10_3_-7: minecraft:structure_void
  '8_4_1': minecraft:structure_void
  '6_4_5': minecraft:structure_void
  2_1_-2: minecraft:structure_void
  1_-2_6: minecraft:dirt
  '8_1_8': minecraft:structure_void
  10_-1_5: minecraft:dirt
  13_3_-2: minecraft:structure_void
  11_-2_-2: minecraft:andesite
  '9_1_4': minecraft:structure_void
  7_-2_3: minecraft:andesite_slab[type=bottom,waterlogged=true]
  7_-3_6: minecraft:dirt
  11_3_-1: minecraft:structure_void
  '6_2_8': minecraft:structure_void
  '12_2_3': minecraft:structure_void
  '14_4_2': minecraft:structure_void
  1_-2_7: minecraft:grass_block[snowy=false]
  '5_3_1': minecraft:structure_void
  '7_2_3': minecraft:structure_void
  10_3_-5: minecraft:structure_void
  9_4_-5: minecraft:structure_void
  '12_4_2': minecraft:structure_void
  15_-1_-1: minecraft:grass_block[snowy=false]
  5_-1_-8: minecraft:grass_block[snowy=false]
  4_3_-6: minecraft:structure_void
  5_2_-7: minecraft:structure_void
  '8_3_0': minecraft:structure_void
  11_-2_-8: minecraft:dirt
  1_-3_-5: minecraft:dirt
  5_-1_-3: minecraft:sea_pickle[pickles=4,waterlogged=true]
  9_-3_-4: minecraft:andesite
  12_4_-3: minecraft:structure_void
  6_0_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  4_-3_3: minecraft:dirt
  4_4_-3: minecraft:structure_void
  5_4_-7: minecraft:structure_void
  6_1_-5: minecraft:structure_void
  11_-2_1: minecraft:dirt
  '5_1_2': minecraft:structure_void
  4_-3_-8: minecraft:dirt
  3_-3_6: minecraft:dirt
  6_-2_9: minecraft:dirt
  9_-3_8: minecraft:dirt
  '9_1_8': minecraft:grass
  '12_3_5': minecraft:structure_void
  '2_1_4': minecraft:grass
  '6_1_3': minecraft:structure_void
  '9_1_3': minecraft:structure_void
  13_1_-4: minecraft:structure_void
  7_-1_-2: minecraft:water[level=0]
  '14_1_1': minecraft:structure_void
  4_-2_-4: minecraft:dirt
  13_-2_-3: minecraft:dirt
  '1_1_2': minecraft:poppy
  14_-3_0: minecraft:dirt
  9_2_-8: minecraft:structure_void
  '6_2_6': minecraft:lantern[hanging=false,waterlogged=false]
  0_0_-2: minecraft:grass
  7_0_-2: minecraft:water[level=0]
  7_-2_-7: minecraft:grass_block[snowy=false]
  1_-3_-4: minecraft:dirt
  -1_-2_-2: minecraft:grass_block[snowy=false]
  '11_4_6': minecraft:structure_void
  '12_4_5': minecraft:structure_void
  8_-1_8: minecraft:dirt
  12_-3_4: minecraft:dirt
  11_3_-6: minecraft:structure_void
  '3_4_4': minecraft:structure_void
  '11_4_0': minecraft:structure_void
  1_-2_0: minecraft:dirt
  '7_0_7': minecraft:coarse_dirt
  8_-1_-9: minecraft:podzol[snowy=false]
  3_-1_4: minecraft:dirt
  9_1_-4: minecraft:structure_void
  8_-3_-8: minecraft:dirt
  10_-2_3: minecraft:dirt
  10_4_-1: minecraft:structure_void
  '4_1_1': minecraft:structure_void
  6_-1_0: minecraft:water[level=0]
  12_-1_3: minecraft:dirt
  2_0_-2: minecraft:coarse_dirt
  10_4_-7: minecraft:structure_void
  3_-2_3: minecraft:dirt
  9_-1_9: minecraft:grass_block[snowy=false]
  '4_1_3': minecraft:structure_void
  6_1_-8: minecraft:tall_grass[half=lower]
  9_-2_-2: minecraft:water[level=0]
  7_-3_-7: minecraft:dirt
  11_-2_7: minecraft:dirt
  7_-2_-4: minecraft:tall_seagrass[half=lower]
  '14_3_2': minecraft:structure_void
  6_-3_10: minecraft:dirt
  10_-3_7: minecraft:dirt
  13_-3_-7: minecraft:dirt
  '4_3_0': minecraft:structure_void
  9_-3_-8: minecraft:dirt
  6_-3_-3: minecraft:stone
  '7_4_6': minecraft:structure_void
  3_-1_2: minecraft:dirt
  3_-2_-6: minecraft:dirt
  '10_4_6': minecraft:structure_void
  '8_1_5': minecraft:structure_void
  1_-2_1: minecraft:dirt
  9_2_-6: minecraft:structure_void
  '13_0_2': minecraft:cobblestone
  6_-3_8: minecraft:dirt
  5_-2_9: minecraft:dirt
  11_0_-3: minecraft:water[level=0]
  4_-2_-9: minecraft:coarse_dirt
  '7_0_1': minecraft:water[level=0]
  4_-1_7: minecraft:dirt
  7_4_-5: minecraft:structure_void
  '8_3_2': minecraft:structure_void
  15_-2_0: minecraft:dirt
  '5_0_7': minecraft:grass_block[snowy=false]
  12_-2_5: minecraft:dirt
  7_-1_1: minecraft:tall_seagrass[half=upper]
  '3_3_0': minecraft:structure_void
  5_-2_2: minecraft:andesite
  '9_3_6': minecraft:structure_void
  '12_0_4': minecraft:grass_block[snowy=false]
  8_-2_4: minecraft:andesite
  9_0_-3: minecraft:water[level=0]
  '9_3_8': minecraft:structure_void
  '7_4_8': minecraft:structure_void
  5_-3_7: minecraft:dirt
  5_-3_1: minecraft:stone
  12_-3_5: minecraft:dirt
  2_2_-1: minecraft:lantern[hanging=false,waterlogged=false]
  3_-3_-6: minecraft:dirt
  '5_0_3': minecraft:water[level=0]
  7_-2_-5: minecraft:cobblestone
  3_3_-5: minecraft:structure_void
  1_4_-3: minecraft:structure_void
  '9_4_0': minecraft:structure_void
  5_1_-9: minecraft:tall_grass[half=upper]
  8_2_-5: minecraft:structure_void
  10_-3_1: minecraft:stone
  15_-3_3: minecraft:dirt
  13_-3_6: minecraft:dirt
  12_-3_-6: minecraft:dirt
  '5_1_1': minecraft:structure_void
  4_-3_-4: minecraft:dirt
  9_-3_-1: minecraft:stone
  2_-3_-6: minecraft:dirt
  '3_2_1': minecraft:structure_void
  12_-2_-4: minecraft:dirt
  9_-2_-1: minecraft:seagrass
  7_2_-5: minecraft:structure_void
  7_-2_10: minecraft:grass_block[snowy=false]
  5_2_-6: minecraft:structure_void
  7_-3_7: minecraft:dirt
  '11_1_1': minecraft:structure_void
  11_-3_5: minecraft:dirt
  5_2_-1: minecraft:structure_void
  3_-1_5: minecraft:dirt
  10_-3_-9: minecraft:dirt
  8_-3_-5: minecraft:stone
  '2_3_3': minecraft:structure_void
  '7_4_2': minecraft:structure_void
  6_-3_1: minecraft:stone
  8_1_-8: minecraft:andesite_slab[type=bottom,waterlogged=false]
  8_-3_1: minecraft:andesite
  14_-2_0: minecraft:dirt
  0_-2_2: minecraft:dirt
  12_-2_-7: minecraft:dirt
  10_-1_-9: minecraft:grass_block[snowy=false]
  10_-3_4: minecraft:dirt
  10_-2_9: minecraft:grass_block[snowy=false]
  '10_2_2': minecraft:structure_void
  14_4_-1: minecraft:structure_void
  '8_3_4': minecraft:structure_void
  7_-1_4: minecraft:stone_slab[type=bottom,waterlogged=true]
  5_-2_7: minecraft:dirt
  '11_0_0': minecraft:water[level=0]
  '6_3_7': minecraft:structure_void
  8_-3_0: minecraft:stone
  5_4_-5: minecraft:structure_void
  '6_0_2': minecraft:water[level=0]
  15_-3_-3: minecraft:dirt
  1_3_-1: minecraft:structure_void
  4_-1_8: minecraft:grass_block[snowy=false]
  1_-3_-3: minecraft:dirt
  '5_3_2': minecraft:structure_void
  '2_0_3': minecraft:grass_block[snowy=false]
  5_-3_-6: minecraft:dirt
  9_-1_6: minecraft:dirt
  11_2_-7: minecraft:structure_void
  '11_2_6': minecraft:structure_void
  '14_1_2': minecraft:tall_grass[half=upper]
  7_1_-7: minecraft:structure_void
  8_-2_8: minecraft:dirt
  '6_3_2': minecraft:structure_void
  '1_4_2': minecraft:structure_void
  '7_0_8': minecraft:grass_block[snowy=false]
  10_0_-8: minecraft:dirt
  '6_0_4': minecraft:seagrass
  '12_1_5': minecraft:grass
  9_-3_-7: minecraft:dirt
  '4_1_6': minecraft:structure_void
  11_-1_-6: minecraft:dirt
  '10_0_2': minecraft:water[level=0]
  13_1_-3: minecraft:structure_void
  '7_3_8': minecraft:structure_void
  '5_4_0': minecraft:structure_void
  3_-1_8: minecraft:coarse_dirt
  3_-1_6: minecraft:dirt
  12_-1_0: minecraft:cobblestone
  6_-2_-6: minecraft:andesite
  '10_4_0': minecraft:structure_void
  10_0_-7: minecraft:dirt
  6_4_-3: minecraft:structure_void
  9_-1_-9: minecraft:grass_block[snowy=false]
  8_4_-2: minecraft:structure_void
  '8_4_2': minecraft:structure_void
  2_-1_3: minecraft:dirt
  1_-3_7: minecraft:dirt
  6_-1_4: minecraft:dirt
  8_-3_4: minecraft:dirt
  '2_0_1': minecraft:grass_block[snowy=false]
  2_3_-4: minecraft:structure_void
  6_-1_7: minecraft:dirt
  9_-1_2: minecraft:tall_seagrass[half=upper]
  '12_3_4': minecraft:structure_void
  6_-2_7: minecraft:dirt
  14_-2_-4: minecraft:dirt
  '7_1_4': minecraft:structure_void
  11_3_-2: minecraft:structure_void
  0_-2_3: minecraft:dirt
  11_-3_-8: minecraft:dirt
  13_-3_5: minecraft:dirt
  9_-3_5: minecraft:dirt
  '3_4_1': minecraft:structure_void
  '1_2_0': minecraft:tall_grass[half=upper]
  10_-1_7: minecraft:dirt
  '6_1_8': minecraft:structure_void
  11_2_-4: minecraft:structure_void
  '8_1_0': minecraft:structure_void
  3_-2_-5: minecraft:dirt
  4_3_-1: minecraft:structure_void
  '5_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=true]
  '7_4_3': minecraft:structure_void
  8_-3_8: minecraft:dirt
  10_-1_-1: minecraft:water[level=0]
  11_0_-1: minecraft:water[level=0]
  12_-3_-4: minecraft:dirt
  7_1_-2: minecraft:structure_void
  10_-2_6: minecraft:dirt
  9_-2_-4: minecraft:seagrass
  '8_3_8': minecraft:structure_void
  '7_1_5': minecraft:stone_slab[type=bottom,waterlogged=false]
  7_-1_-4: minecraft:tall_seagrass[half=upper]
  13_-3_7: minecraft:dirt
  12_-1_2: minecraft:andesite
  10_-1_-6: minecraft:dirt
  5_-3_-8: minecraft:dirt
  5_-2_-9: minecraft:dirt
  '2_1_3': minecraft:dandelion
  '9_1_0': minecraft:structure_void
  9_-1_-6: minecraft:seagrass
  '12_4_4': minecraft:structure_void
  4_1_-3: minecraft:structure_void
  7_-3_-8: minecraft:dirt
  8_4_-4: minecraft:structure_void
  11_-3_-7: minecraft:dirt
  6_0_-1: minecraft:water[level=0]
  '9_1_2': minecraft:structure_void
  13_-1_4: minecraft:grass_block[snowy=false]
  8_-1_-7: minecraft:dirt
  -1_-3_-2: minecraft:dirt
  2_1_-3: minecraft:structure_void
  '11_3_4': minecraft:structure_void
  3_-2_1: minecraft:dirt
  '9_3_3': minecraft:structure_void
  1_2_-1: minecraft:structure_void
  13_0_-1: minecraft:grass_block[snowy=false]
  '10_4_5': minecraft:structure_void
  12_3_-2: minecraft:structure_void
  7_4_-8: minecraft:structure_void
  '3_3_5': minecraft:structure_void
  9_-2_-3: minecraft:sea_pickle[pickles=4,waterlogged=true]
  5_-3_3: minecraft:dirt
  '4_2_5': minecraft:structure_void
  7_-1_-6: minecraft:cobblestone
  4_-1_0: minecraft:seagrass
  6_-3_-6: minecraft:dirt
  13_3_-1: minecraft:structure_void
  13_-1_2: minecraft:dirt
  9_-3_6: minecraft:dirt
  '9_1_7': minecraft:grass
  4_-3_-7: minecraft:dirt
  10_0_-1: minecraft:water[level=0]
  2_3_-1: minecraft:structure_void
  8_-1_-4: minecraft:tall_seagrass[half=upper]
  '9_0_6': minecraft:andesite
  11_-1_1: minecraft:seagrass
  1_-1_0: minecraft:dirt
  7_4_-6: minecraft:structure_void
  '13_4_1': minecraft:structure_void
  0_-1_-2: minecraft:grass_block[snowy=false]
  5_4_-3: minecraft:structure_void
  '4_3_3': minecraft:structure_void
  '8_2_0': minecraft:structure_void
  '4_4_4': minecraft:structure_void
  6_2_-8: minecraft:tall_grass[half=upper]
  '7_4_5': minecraft:structure_void
  6_4_-2: minecraft:structure_void
  14_-3_-4: minecraft:dirt
  '4_4_0': minecraft:structure_void
  14_-3_-3: minecraft:dirt
  11_-1_-3: minecraft:cobblestone
  9_-2_10: minecraft:grass_block[snowy=false]
  13_-2_2: minecraft:dirt
  1_4_-2: minecraft:structure_void
  '5_1_5': minecraft:poppy
  '6_4_0': minecraft:structure_void
  10_-3_-4: minecraft:dirt
  6_-1_5: minecraft:dirt
  '11_2_1': minecraft:structure_void
  3_3_-2: minecraft:structure_void
  3_1_-2: minecraft:structure_void
  '7_2_1': minecraft:structure_void
  14_-3_4: minecraft:dirt
  '7_1_0': minecraft:structure_void
  3_3_-1: minecraft:structure_void
  9_-3_-2: minecraft:cobblestone
  '6_0_0': minecraft:water[level=0]
  '10_2_5': minecraft:structure_void
  '6_4_2': minecraft:structure_void
  4_-1_2: minecraft:dirt
  '8_4_8': minecraft:structure_void
  '8_0_8': minecraft:podzol[snowy=false]
  '7_3_4': minecraft:structure_void
  0_-3_4: minecraft:dirt
  9_-3_-6: minecraft:dirt
  9_0_-2: minecraft:water[level=0]
  3_-1_-1: minecraft:dirt
  11_1_-7: minecraft:structure_void
  10_-1_0: minecraft:water[level=0]
  6_0_-8: minecraft:grass_block[snowy=false]
  5_-2_-4: minecraft:dirt
  '1_2_1': minecraft:structure_void
  15_-2_-2: minecraft:dirt
  '9_0_7': minecraft:grass_block[snowy=false]
  3_-1_-3: minecraft:dirt
  7_-1_7: minecraft:dirt
  '4_0_3': minecraft:sea_pickle[pickles=2,waterlogged=true]
  6_1_-7: minecraft:stone_slab[type=bottom,waterlogged=false]
  9_-1_-3: minecraft:water[level=0]
  6_-2_2: minecraft:stone_slab[type=bottom,waterlogged=true]
