positioning:
  position: UNDERWATER
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:netherrack
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  2_5_-3: minecraft:structure_void
  8_7_-3: minecraft:structure_void
  6_0_-1: minecraft:stone
  9_6_-3: minecraft:structure_void
  8_2_-3: minecraft:structure_void
  3_4_-2: minecraft:structure_void
  2_7_-1: minecraft:structure_void
  '5_7_2': minecraft:structure_void
  4_0_-3: minecraft:stone
  '4_4_1': minecraft:structure_void
  8_6_-3: minecraft:structure_void
  2_6_-3: minecraft:structure_void
  9_7_-3: minecraft:structure_void
  '3_3_1': minecraft:structure_void
  6_5_-3: minecraft:structure_void
  4_3_-1: minecraft:structure_void
  7_5_-1: minecraft:structure_void
  '2_7_2': minecraft:structure_void
  5_7_-2: minecraft:structure_void
  '9_3_2': minecraft:structure_void
  '7_5_0': minecraft:structure_void
  '4_0_1': minecraft:stone
  4_2_-3: minecraft:structure_void
  '3_1_2': minecraft:structure_void
  8_3_-2: minecraft:structure_void
  '3_4_0': minecraft:structure_void
  2_7_-2: minecraft:structure_void
  5_4_-3: minecraft:chiseled_stone_bricks
  '2_7_1': minecraft:structure_void
  '2_2_1': minecraft:structure_void
  2_4_-1: minecraft:structure_void
  '9_1_1': minecraft:structure_void
  8_7_-1: minecraft:structure_void
  '4_3_0': minecraft:structure_void
  4_0_-1: minecraft:stone
  '2_4_0': minecraft:structure_void
  '4_7_1': minecraft:structure_void
  5_4_-2: minecraft:crying_obsidian
  '6_3_2': minecraft:structure_void
  9_4_-3: minecraft:structure_void
  2_2_-2: minecraft:structure_void
  8_2_-1: minecraft:structure_void
  '2_7_0': minecraft:structure_void
  '9_6_1': minecraft:structure_void
  4_1_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]
  '8_2_2': minecraft:structure_void
  '3_5_1': minecraft:structure_void
  '6_1_2': minecraft:structure_void
  3_6_-3: minecraft:structure_void
  9_2_-3: minecraft:structure_void
  9_5_-1: minecraft:structure_void
  9_1_-2: minecraft:structure_void
  3_5_-1: minecraft:structure_void
  '9_2_2': minecraft:structure_void
  2_6_-2: minecraft:structure_void
  7_0_-2: minecraft:stone
  7_1_-2: minecraft:structure_void
  7_4_-2: minecraft:structure_void
  9_5_-2: minecraft:structure_void
  '2_4_2': minecraft:structure_void
  '9_4_2': minecraft:structure_void
  '6_7_2': minecraft:structure_void
  '3_1_0': minecraft:structure_void
  9_1_-3: minecraft:structure_void
  '9_2_0': minecraft:structure_void
  7_1_-3: minecraft:structure_void
  6_5_-2: minecraft:structure_void
  '4_4_0': minecraft:structure_void
  6_6_-1: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '4_2_1': minecraft:structure_void
  7_2_-1: minecraft:structure_void
  7_7_-3: minecraft:structure_void
  7_5_-3: minecraft:structure_void
  9_7_-2: minecraft:structure_void
  '5_1_0': minecraft:obsidian
  '2_5_1': minecraft:structure_void
  '3_0_2': minecraft:stone
  8_6_-2: minecraft:structure_void
  '6_5_0': minecraft:structure_void
  8_7_-2: minecraft:structure_void
  '4_5_0': minecraft:structure_void
  8_3_-3: minecraft:structure_void
  '2_3_2': minecraft:structure_void
  3_6_-1: minecraft:structure_void
  '6_5_2': minecraft:structure_void
  2_5_-2: minecraft:structure_void
  '2_3_1': minecraft:structure_void
  '2_4_1': minecraft:structure_void
  '6_6_2': minecraft:structure_void
  '6_0_0': minecraft:stone
  '3_1_1': minecraft:structure_void
  5_2_-1: minecraft:structure_void
  '5_6_2': minecraft:structure_void
  '3_7_1': minecraft:structure_void
  '2_1_1': minecraft:structure_void
  8_4_-3: minecraft:structure_void
  5_2_-3: minecraft:chiseled_stone_bricks
  '6_3_1': minecraft:structure_void
  3_1_-3: minecraft:structure_void
  3_2_-2: minecraft:structure_void
  '7_7_1': minecraft:structure_void
  7_2_-2: minecraft:structure_void
  2_1_-3: minecraft:structure_void
  '3_0_1': minecraft:stone
  '7_4_2': minecraft:structure_void
  5_1_-2: minecraft:obsidian
  3_5_-3: minecraft:structure_void
  4_5_-3: minecraft:structure_void
  '6_3_0': minecraft:structure_void
  '5_0_2': minecraft:stone_bricks
  '2_3_0': minecraft:structure_void
  2_3_-3: minecraft:structure_void
  '6_4_1': minecraft:structure_void
  '8_6_0': minecraft:structure_void
  '5_5_2': minecraft:structure_void
  '5_6_0': minecraft:gold_block
  '2_5_2': minecraft:structure_void
  '4_5_2': minecraft:structure_void
  '9_7_2': minecraft:structure_void
  '9_1_0': minecraft:structure_void
  3_1_-1: minecraft:structure_void
  '9_3_1': minecraft:structure_void
  '2_0_0': minecraft:stone
  '9_2_1': minecraft:structure_void
  '3_4_1': minecraft:structure_void
  '9_7_1': minecraft:structure_void
  '4_5_1': minecraft:structure_void
  '3_2_2': minecraft:structure_void
  5_0_-3: minecraft:stone_bricks
  4_3_-3: minecraft:structure_void
  8_1_-2: minecraft:structure_void
  9_4_-2: minecraft:structure_void
  4_6_-3: minecraft:structure_void
  3_2_-1: minecraft:structure_void
  7_6_-1: minecraft:structure_void
  '7_1_0': minecraft:structure_void
  '6_2_0': minecraft:structure_void
  '9_5_0': minecraft:structure_void
  8_3_-1: minecraft:structure_void
  9_6_-1: minecraft:structure_void
  '5_5_0': minecraft:obsidian
  '5_4_1': minecraft:structure_void
  '3_6_1': minecraft:structure_void
  6_0_-2: minecraft:stone
  '4_4_2': minecraft:structure_void
  7_5_-2: minecraft:structure_void
  5_3_-2: minecraft:obsidian
  '8_7_0': minecraft:structure_void
  9_2_-2: minecraft:structure_void
  '3_7_0': minecraft:structure_void
  9_0_-1: minecraft:stone
  '5_3_2': minecraft:stone_bricks
  4_2_-1: minecraft:structure_void
  9_7_-1: minecraft:structure_void
  '4_0_2': minecraft:stone
  '6_4_2': minecraft:structure_void
  '9_6_0': minecraft:structure_void
  '8_2_1': minecraft:structure_void
  3_1_-2: minecraft:structure_void
  8_4_-2: minecraft:structure_void
  5_5_-1: minecraft:obsidian
  '6_7_0': minecraft:structure_void
  '8_7_1': minecraft:structure_void
  '4_1_0': minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '8_1_0': minecraft:structure_void
  4_4_-3: minecraft:structure_void
  6_3_-2: minecraft:structure_void
  7_7_-1: minecraft:structure_void
  '9_1_2': minecraft:structure_void
  4_4_-1: minecraft:structure_void
  4_1_-3: minecraft:chest[facing=west,type=single,waterlogged=false]
  '8_4_0': minecraft:structure_void
  '6_0_1': minecraft:stone
  8_1_-3: minecraft:structure_void
  '4_3_2': minecraft:structure_void
  3_7_-1: minecraft:structure_void
  '7_5_2': minecraft:structure_void
  '4_6_0': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '5_4_0': minecraft:structure_void
  '3_2_1': minecraft:structure_void
  '7_4_0': minecraft:structure_void
  8_5_-3: minecraft:structure_void
  '9_7_0': minecraft:structure_void
  2_7_-3: minecraft:structure_void
  '5_2_1': minecraft:crying_obsidian
  '5_7_1': minecraft:structure_void
  '8_5_1': minecraft:structure_void
  '3_7_2': minecraft:structure_void
  7_0_-1: minecraft:stone
  6_6_-2: minecraft:structure_void
  6_7_-1: minecraft:structure_void
  '8_1_1': minecraft:structure_void
  6_4_-2: minecraft:structure_void
  7_6_-2: minecraft:structure_void
  9_3_-1: minecraft:structure_void
  '7_1_2': minecraft:structure_void
  8_0_-1: minecraft:stone
  8_5_-1: minecraft:structure_void
  '7_6_1': minecraft:structure_void
  9_6_-2: minecraft:structure_void
  '5_2_0': minecraft:structure_void
  2_4_-2: minecraft:structure_void
  '5_1_1': minecraft:obsidian
  '9_5_2': minecraft:structure_void
  '6_6_1': minecraft:structure_void
  '5_3_1': minecraft:structure_void
  5_0_-2: minecraft:stone_bricks
  5_0_-1: minecraft:stone_bricks
  '6_2_1': minecraft:structure_void
  7_3_-2: minecraft:structure_void
  5_4_-1: minecraft:structure_void
  6_5_-1: minecraft:structure_void
  '3_3_2': minecraft:structure_void
  3_5_-2: minecraft:structure_void
  '4_1_1': minecraft:stone_brick_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]
  3_0_-2: minecraft:stone
  3_0_-1: minecraft:stone
  5_3_-1: minecraft:structure_void
  8_2_-2: minecraft:structure_void
  '2_5_0': minecraft:structure_void
  6_2_-2: minecraft:structure_void
  '6_6_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_5_2': minecraft:structure_void
  5_3_-3: minecraft:stone_bricks
  2_2_-3: minecraft:structure_void
  3_3_-1: minecraft:structure_void
  7_7_-2: minecraft:structure_void
  6_3_-3: minecraft:structure_void
  6_7_-3: minecraft:structure_void
  '9_5_1': minecraft:structure_void
  7_3_-1: minecraft:structure_void
  '2_6_0': minecraft:structure_void
  '8_3_2': minecraft:structure_void
  '9_4_0': minecraft:structure_void
  6_2_-3: minecraft:structure_void
  5_6_-1: minecraft:gold_block
  7_4_-3: minecraft:structure_void
  3_7_-3: minecraft:structure_void
  '9_6_2': minecraft:structure_void
  '7_6_2': minecraft:structure_void
  '3_2_0': minecraft:structure_void
  6_4_-1: minecraft:structure_void
  '8_7_2': minecraft:structure_void
  '6_1_0': minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_3_-1: minecraft:structure_void
  7_4_-1: minecraft:structure_void
  '5_6_1': minecraft:structure_void
  4_0_-2: minecraft:stone
  '2_1_2': minecraft:structure_void
  4_7_-3: minecraft:structure_void
  '6_7_1': minecraft:structure_void
  8_5_-2: minecraft:structure_void
  3_4_-3: minecraft:structure_void
  6_2_-1: minecraft:structure_void
  '6_2_2': minecraft:structure_void
  5_5_-3: minecraft:stone_bricks
  8_1_-1: minecraft:structure_void
  5_7_-3: minecraft:structure_void
  '7_2_1': minecraft:structure_void
  3_6_-2: minecraft:structure_void
  '4_3_1': minecraft:structure_void
  '5_4_2': minecraft:structure_void
  '6_1_1': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '9_4_1': minecraft:structure_void
  5_6_-3: minecraft:stone_bricks
  7_3_-3: minecraft:structure_void
  '5_5_1': minecraft:structure_void
  6_0_-3: minecraft:stone
  2_2_-1: minecraft:structure_void
  5_1_-1: minecraft:obsidian
  '2_2_2': minecraft:structure_void
  2_6_-1: minecraft:structure_void
  '5_7_0': minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  9_4_-1: minecraft:structure_void
  5_2_-2: minecraft:obsidian
  7_2_-3: minecraft:structure_void
  '7_2_2': minecraft:structure_void
  '3_3_0': minecraft:structure_void
  4_4_-2: minecraft:structure_void
  2_4_-3: minecraft:structure_void
  '4_7_0': minecraft:structure_void
  4_1_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_2_-2: minecraft:structure_void
  '5_3_0': minecraft:structure_void
  6_1_-2: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]
  '5_2_2': minecraft:chiseled_stone_bricks
  5_5_-2: minecraft:crying_obsidian
  6_1_-3: minecraft:structure_void
  '4_0_0': minecraft:stone
  '5_1_2': minecraft:stone_bricks
  '8_4_1': minecraft:structure_void
  '4_7_2': minecraft:structure_void
  '8_1_2': minecraft:structure_void
  '2_2_0': minecraft:structure_void
  9_2_-1: minecraft:structure_void
  6_6_-3: minecraft:structure_void
  2_5_-1: minecraft:structure_void
  '4_6_1': minecraft:structure_void
  7_1_-1: minecraft:structure_void
  '2_0_1': minecraft:stone
  2_1_-2: minecraft:structure_void
  '3_0_0': minecraft:stone
  6_7_-2: minecraft:structure_void
  8_4_-1: minecraft:structure_void
  8_6_-1: minecraft:structure_void
  '7_3_0': minecraft:structure_void
  '7_6_0': minecraft:structure_void
  4_7_-2: minecraft:structure_void
  '7_3_2': minecraft:structure_void
  3_7_-2: minecraft:structure_void
  6_1_-1: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_6_-1: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  9_3_-3: minecraft:structure_void
  '3_5_0': minecraft:structure_void
  2_0_-1: minecraft:stone
  '4_1_2': minecraft:structure_void
  4_5_-2: minecraft:structure_void
  4_5_-1: minecraft:structure_void
  5_6_-2: minecraft:stone_bricks
  '8_3_1': minecraft:structure_void
  '2_6_1': minecraft:structure_void
  4_7_-1: minecraft:structure_void
  9_3_-2: minecraft:structure_void
  5_1_-3: minecraft:stone_bricks
  3_3_-3: minecraft:structure_void
  3_4_-1: minecraft:structure_void
  '3_4_2': minecraft:structure_void
  6_4_-3: minecraft:structure_void
  8_0_-2: minecraft:stone
  2_3_-2: minecraft:structure_void
  '3_6_2': minecraft:structure_void
  '8_5_0': minecraft:structure_void
  '9_3_0': minecraft:structure_void
  '8_0_0': minecraft:stone
  5_7_-1: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  '6_4_0': minecraft:structure_void
  '8_6_2': minecraft:structure_void
  '6_5_1': minecraft:structure_void
  '2_1_0': minecraft:structure_void
  6_3_-1: minecraft:structure_void
  '8_4_2': minecraft:structure_void
  7_6_-3: minecraft:structure_void
  '7_7_2': minecraft:structure_void
  4_6_-2: minecraft:structure_void
  '5_0_0': minecraft:stone_bricks
  '4_2_0': minecraft:structure_void
  2_1_-1: minecraft:structure_void
  9_5_-3: minecraft:structure_void
  '2_6_2': minecraft:structure_void
  '5_0_1': minecraft:stone_bricks
  '7_4_1': minecraft:structure_void
  '7_0_0': minecraft:stone
  '7_0_1': minecraft:stone
  4_3_-2: minecraft:structure_void
  '7_3_1': minecraft:structure_void
  '8_5_2': minecraft:structure_void
  '4_2_2': minecraft:structure_void
  '7_2_0': minecraft:structure_void
  '8_2_0': minecraft:structure_void
  3_3_-2: minecraft:structure_void
  9_1_-1: minecraft:structure_void
  '4_6_2': minecraft:structure_void
  '7_1_1': minecraft:structure_void
  '3_6_0': minecraft:structure_void
  '7_5_1': minecraft:structure_void
  '8_6_1': minecraft:structure_void
  '8_3_0': minecraft:structure_void
  '7_7_0': minecraft:structure_void
