positioning:
  position: UNDERWATER
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:netherrack
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  1_1_-19: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  3_0_-16: minecraft:netherrack
  3_4_-16: minecraft:structure_void
  3_7_-12: minecraft:structure_void
  -3_2_-10: minecraft:structure_void
  3_3_-16: minecraft:structure_void
  -1_6_-16: minecraft:structure_void
  5_4_-7: minecraft:structure_void
  -4_8_-17: minecraft:structure_void
  4_2_-14: minecraft:netherrack
  -3_7_-17: minecraft:structure_void
  -3_1_-14: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  -2_5_-14: minecraft:structure_void
  -4_7_-8: minecraft:structure_void
  5_8_-16: minecraft:structure_void
  5_8_-15: minecraft:structure_void
  5_1_-16: minecraft:structure_void
  -4_8_-13: minecraft:structure_void
  -2_2_-15: minecraft:netherrack
  2_7_-12: minecraft:structure_void
  -3_6_-16: minecraft:structure_void
  -5_0_-12: minecraft:netherrack
  0_3_-11: minecraft:structure_void
  -3_4_-13: minecraft:structure_void
  5_8_-10: minecraft:structure_void
  -3_1_-10: minecraft:structure_void
  -3_3_-16: minecraft:structure_void
  1_2_-16: minecraft:netherrack
  4_2_-6: minecraft:structure_void
  -4_6_-8: minecraft:structure_void
  1_1_-16: minecraft:netherrack
  6_0_-9: minecraft:lava[level=0]
  -1_2_-7: minecraft:structure_void
  2_3_-18: minecraft:structure_void
  0_4_-7: minecraft:structure_void
  -2_6_-11: minecraft:structure_void
  2_0_-9: minecraft:polished_blackstone_bricks
  0_2_-15: minecraft:netherrack
  -4_5_-8: minecraft:structure_void
  -1_0_-8: minecraft:lava[level=0]
  4_3_-5: minecraft:structure_void
  2_7_-10: minecraft:structure_void
  -1_7_-11: minecraft:structure_void
  4_0_-8: minecraft:netherrack
  1_1_-12: minecraft:crying_obsidian
  3_3_-15: minecraft:netherrack
  -2_0_-10: minecraft:netherrack
  0_0_-20: minecraft:netherrack
  -2_2_-8: minecraft:structure_void
  3_6_-13: minecraft:structure_void
  2_4_-9: minecraft:structure_void
  5_6_-11: minecraft:structure_void
  4_0_-16: minecraft:netherrack
  4_4_-18: minecraft:structure_void
  1_0_-16: minecraft:netherrack
  4_6_-18: minecraft:structure_void
  4_6_-13: minecraft:structure_void
  2_8_-7: minecraft:structure_void
  -2_8_-16: minecraft:structure_void
  -1_0_-2: minecraft:netherrack
  -4_7_-16: minecraft:structure_void
  4_1_-5: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  -2_3_-12: minecraft:structure_void
  3_0_-13: minecraft:lava[level=0]
  -4_1_-7: minecraft:netherrack
  -4_6_-11: minecraft:structure_void
  -4_4_-18: minecraft:structure_void
  1_7_-17: minecraft:structure_void
  -3_3_-18: minecraft:structure_void
  -2_5_-8: minecraft:structure_void
  4_7_-13: minecraft:structure_void
  3_6_-8: minecraft:structure_void
  1_7_-8: minecraft:structure_void
  1_8_-11: minecraft:structure_void
  -2_0_-17: minecraft:netherrack
  0_8_-13: minecraft:structure_void
  -3_1_-11: minecraft:structure_void
  -3_1_-6: minecraft:netherrack
  7_1_-10: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  1_3_-14: minecraft:structure_void
  4_6_-9: minecraft:structure_void
  -4_1_-14: minecraft:structure_void
  4_2_-18: minecraft:structure_void
  -1_8_-18: minecraft:structure_void
  1_1_-9: minecraft:structure_void
  -1_5_-12: minecraft:obsidian
  1_4_-14: minecraft:structure_void
  5_4_-17: minecraft:structure_void
  0_3_-8: minecraft:structure_void
  -4_0_-7: minecraft:netherrack
  4_3_-18: minecraft:structure_void
  1_4_-12: minecraft:structure_void
  -2_0_-6: minecraft:netherrack
  5_0_-17: minecraft:netherrack
  4_7_-11: minecraft:structure_void
  2_8_-8: minecraft:structure_void
  -1_6_-11: minecraft:structure_void
  1_0_-10: minecraft:polished_blackstone_bricks
  -2_5_-5: minecraft:structure_void
  0_7_-10: minecraft:structure_void
  -4_8_-7: minecraft:structure_void
  -1_5_-9: minecraft:structure_void
  2_0_-12: minecraft:netherrack
  4_3_-9: minecraft:structure_void
  1_6_-14: minecraft:structure_void
  0_6_-9: minecraft:structure_void
  -3_8_-18: minecraft:structure_void
  2_4_-12: minecraft:structure_void
  4_7_-14: minecraft:structure_void
  -2_5_-12: minecraft:structure_void
  1_1_-8: minecraft:structure_void
  -1_2_-6: minecraft:structure_void
  2_1_-10: minecraft:structure_void
  -1_4_-16: minecraft:structure_void
  1_8_-17: minecraft:structure_void
  6_0_-11: minecraft:netherrack
  -4_6_-10: minecraft:structure_void
  5_0_-13: minecraft:netherrack
  0_7_-8: minecraft:structure_void
  -5_3_-7: minecraft:netherrack
  5_4_-18: minecraft:structure_void
  3_7_-8: minecraft:structure_void
  5_5_-6: minecraft:structure_void
  -4_7_-13: minecraft:structure_void
  -1_6_-7: minecraft:structure_void
  4_1_-20: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  0_0_-15: minecraft:netherrack
  -4_0_-8: minecraft:netherrack
  0_6_-13: minecraft:structure_void
  -4_0_-14: minecraft:netherrack
  0_3_-9: minecraft:structure_void
  3_8_-10: minecraft:structure_void
  1_2_-5: minecraft:structure_void
  -4_0_-9: minecraft:netherrack
  -4_0_-11: minecraft:netherrack
  0_5_-14: minecraft:structure_void
  -1_1_-13: minecraft:netherrack
  -2_2_-10: minecraft:structure_void
  -2_5_-17: minecraft:structure_void
  -3_4_-17: minecraft:structure_void
  4_4_-8: minecraft:structure_void
  -4_4_-8: minecraft:structure_void
  2_5_-18: minecraft:structure_void
  -3_1_-15: minecraft:structure_void
  2_4_-11: minecraft:structure_void
  -2_0_-12: minecraft:lava[level=0]
  1_6_-15: minecraft:structure_void
  5_6_-15: minecraft:structure_void
  3_8_-7: minecraft:structure_void
  4_0_-13: minecraft:lava[level=0]
  -2_5_-11: minecraft:structure_void
  3_8_-15: minecraft:structure_void
  6_0_-17: minecraft:netherrack
  -1_0_-4: minecraft:netherrack
  3_1_-11: minecraft:structure_void
  2_2_-18: minecraft:structure_void
  -1_3_-17: minecraft:structure_void
  -4_5_-16: minecraft:structure_void
  -4_8_-12: minecraft:structure_void
  -1_1_-6: minecraft:lava[level=6]
  1_1_-14: minecraft:netherrack
  -4_5_-13: minecraft:structure_void
  -2_4_-12: minecraft:structure_void
  3_4_-7: minecraft:structure_void
  5_7_-7: minecraft:structure_void
  2_0_-19: minecraft:netherrack
  2_0_-18: minecraft:netherrack
  -2_0_-14: minecraft:netherrack
  5_6_-10: minecraft:structure_void
  -1_0_-13: minecraft:netherrack
  -1_7_-13: minecraft:structure_void
  5_4_-5: minecraft:structure_void
  -1_2_-5: minecraft:structure_void
  -4_0_-5: minecraft:netherrack
  0_4_-12: minecraft:purple_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]
  4_5_-18: minecraft:structure_void
  5_2_-8: minecraft:structure_void
  -4_2_-9: minecraft:structure_void
  5_2_-9: minecraft:structure_void
  5_0_-20: minecraft:netherrack
  -3_5_-15: minecraft:structure_void
  -1_5_-16: minecraft:structure_void
  3_1_-6: minecraft:structure_void
  3_3_-14: minecraft:structure_void
  4_7_-5: minecraft:structure_void
  5_0_-7: minecraft:netherrack
  -1_3_-12: minecraft:crying_obsidian
  -4_8_-16: minecraft:structure_void
  -4_3_-8: minecraft:structure_void
  4_1_-12: minecraft:structure_void
  4_7_-9: minecraft:structure_void
  -2_1_-7: minecraft:lava[level=2]
  0_5_-10: minecraft:structure_void
  0_0_-10: minecraft:polished_blackstone_bricks
  1_3_-5: minecraft:structure_void
  2_5_-15: minecraft:netherrack
  -4_7_-11: minecraft:structure_void
  -3_7_-18: minecraft:structure_void
  -1_0_-10: minecraft:lava[level=0]
  7_0_-12: minecraft:netherrack
  1_1_-10: minecraft:structure_void
  7_0_-14: minecraft:netherrack
  7_0_-6: minecraft:netherrack
  3_8_-16: minecraft:structure_void
  0_0_-8: minecraft:polished_blackstone_bricks
  3_3_-6: minecraft:structure_void
  1_2_-17: minecraft:netherrack
  4_8_-12: minecraft:structure_void
  -4_6_-12: minecraft:structure_void
  4_8_-18: minecraft:structure_void
  -4_1_-12: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  4_6_-12: minecraft:structure_void
  0_4_-11: minecraft:structure_void
  -3_8_-14: minecraft:structure_void
  -1_1_-12: minecraft:obsidian
  -4_7_-15: minecraft:structure_void
  -1_8_-12: minecraft:structure_void
  -3_5_-6: minecraft:structure_void
  1_3_-15: minecraft:netherrack
  -1_1_-5: minecraft:structure_void
  -2_6_-12: minecraft:structure_void
  0_0_-5: minecraft:netherrack
  4_6_-5: minecraft:structure_void
  2_8_-11: minecraft:structure_void
  4_6_-17: minecraft:structure_void
  -4_7_-9: minecraft:structure_void
  -3_2_-9: minecraft:structure_void
  1_3_-18: minecraft:structure_void
  -2_7_-16: minecraft:structure_void
  1_2_-18: minecraft:structure_void
  2_6_-6: minecraft:structure_void
  1_1_-13: minecraft:structure_void
  1_1_-11: minecraft:blackstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_6_-10: minecraft:structure_void
  2_5_-14: minecraft:structure_void
  3_5_-18: minecraft:structure_void
  2_6_-10: minecraft:structure_void
  -2_6_-8: minecraft:structure_void
  -1_4_-7: minecraft:structure_void
  3_6_-5: minecraft:structure_void
  -3_3_-17: minecraft:structure_void
  -3_1_-13: minecraft:structure_void
  -1_2_-17: minecraft:structure_void
  4_2_-11: minecraft:structure_void
  3_2_-5: minecraft:structure_void
  5_8_-11: minecraft:structure_void
  1_5_-11: minecraft:structure_void
  3_7_-18: minecraft:structure_void
  2_8_-9: minecraft:structure_void
  0_2_-8: minecraft:structure_void
  5_6_-12: minecraft:structure_void
  5_4_-8: minecraft:structure_void
  5_5_-18: minecraft:structure_void
  5_7_-6: minecraft:structure_void
  0_1_-16: minecraft:netherrack
  4_5_-16: minecraft:structure_void
  3_0_-19: minecraft:netherrack
  0_0_-19: minecraft:netherrack
  5_3_-14: minecraft:structure_void
  5_6_-9: minecraft:structure_void
  7_0_-17: minecraft:netherrack
  -3_1_-9: minecraft:netherrack
  3_3_-11: minecraft:structure_void
  -4_1_-17: minecraft:structure_void
  -4_1_-9: minecraft:structure_void
  2_7_-15: minecraft:structure_void
  3_6_-17: minecraft:structure_void
  -1_5_-18: minecraft:structure_void
  -1_6_-17: minecraft:structure_void
  -3_7_-16: minecraft:structure_void
  1_7_-15: minecraft:structure_void
  -4_2_-18: minecraft:structure_void
  5_6_-5: minecraft:structure_void
  -3_8_-11: minecraft:structure_void
  -4_4_-7: minecraft:structure_void
  0_6_-10: minecraft:structure_void
  0_2_-9: minecraft:structure_void
  -1_4_-12: minecraft:crying_obsidian
  1_2_-14: minecraft:structure_void
  3_5_-5: minecraft:structure_void
  4_3_-6: minecraft:structure_void
  -2_0_-5: minecraft:netherrack
  2_1_-7: minecraft:structure_void
  3_0_-10: minecraft:lava[level=0]
  -4_8_-14: minecraft:structure_void
  5_4_-13: minecraft:structure_void
  5_5_-14: minecraft:structure_void
  4_5_-14: minecraft:structure_void
  -1_7_-7: minecraft:structure_void
  3_6_-14: minecraft:structure_void
  2_8_-5: minecraft:structure_void
  0_4_-13: minecraft:structure_void
  1_8_-16: minecraft:structure_void
  2_0_-13: minecraft:netherrack
  4_6_-6: minecraft:structure_void
  0_4_-8: minecraft:structure_void
  -1_8_-15: minecraft:structure_void
  4_8_-11: minecraft:structure_void
  4_4_-12: minecraft:structure_void
  -4_2_-15: minecraft:structure_void
  4_4_-11: minecraft:structure_void
  -3_7_-15: minecraft:structure_void
  -5_0_-9: minecraft:netherrack
  -1_6_-18: minecraft:structure_void
  1_0_-20: minecraft:netherrack
  1_1_-15: minecraft:netherrack
  1_3_-16: minecraft:netherrack
  -4_4_-5: minecraft:structure_void
  4_2_-10: minecraft:structure_void
  1_7_-10: minecraft:structure_void
  0_0_-3: minecraft:netherrack
  0_2_-17: minecraft:netherrack
  4_2_-5: minecraft:structure_void
  -3_2_-7: minecraft:lava[level=2]
  -2_3_-18: minecraft:structure_void
  0_5_-5: minecraft:structure_void
  -5_0_-5: minecraft:netherrack
  3_0_-8: minecraft:lava[level=0]
  2_2_-5: minecraft:structure_void
  -3_0_-8: minecraft:netherrack
  1_7_-18: minecraft:structure_void
  -1_2_-12: minecraft:obsidian
  -2_3_-7: minecraft:structure_void
  1_8_-13: minecraft:structure_void
  -3_5_-13: minecraft:structure_void
  -1_8_-6: minecraft:structure_void
  2_1_-11: minecraft:blackstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_2_-17: minecraft:structure_void
  -2_0_-7: minecraft:netherrack
  -2_4_-10: minecraft:structure_void
  1_0_-2: minecraft:netherrack
  -2_8_-15: minecraft:structure_void
  7_0_-13: minecraft:netherrack
  2_5_-17: minecraft:structure_void
  4_0_-12: minecraft:lava[level=0]
  -3_6_-18: minecraft:structure_void
  4_1_-6: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  -3_2_-6: minecraft:netherrack
  -2_8_-11: minecraft:structure_void
  -1_3_-14: minecraft:netherrack
  0_5_-13: minecraft:structure_void
  2_6_-12: minecraft:structure_void
  -3_6_-6: minecraft:structure_void
  1_8_-5: minecraft:structure_void
  0_1_-15: minecraft:netherrack
  2_4_-17: minecraft:structure_void
  0_0_-18: minecraft:netherrack
  1_2_-13: minecraft:structure_void
  2_2_-14: minecraft:structure_void
  -2_0_-18: minecraft:netherrack
  1_2_-10: minecraft:structure_void
  3_2_-6: minecraft:structure_void
  -1_1_-18: minecraft:structure_void
  -2_2_-14: minecraft:netherrack
  4_1_-17: minecraft:structure_void
  1_8_-12: minecraft:structure_void
  5_3_-5: minecraft:structure_void
  -1_3_-16: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  5_2_-11: minecraft:structure_void
  2_4_-8: minecraft:structure_void
  -1_3_-8: minecraft:structure_void
  0_6_-16: minecraft:structure_void
  1_6_-5: minecraft:structure_void
  0_2_-12: minecraft:purple_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  3_3_-7: minecraft:structure_void
  -3_5_-18: minecraft:structure_void
  -4_6_-9: minecraft:structure_void
  -2_7_-17: minecraft:structure_void
  5_2_-17: minecraft:structure_void
  -3_6_-15: minecraft:structure_void
  1_1_-6: minecraft:structure_void
  1_5_-16: minecraft:netherrack
  -5_0_-10: minecraft:netherrack
  4_0_-18: minecraft:netherrack
  0_1_-9: minecraft:structure_void
  -2_3_-11: minecraft:structure_void
  -3_4_-16: minecraft:structure_void
  3_6_-18: minecraft:structure_void
  4_2_-15: minecraft:netherrack
  2_2_-11: minecraft:structure_void
  4_0_-11: minecraft:lava[level=0]
  -2_3_-17: minecraft:structure_void
  -4_8_-10: minecraft:structure_void
  1_0_-14: minecraft:netherrack
  0_1_-19: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  0_4_-16: minecraft:structure_void
  0_1_-18: minecraft:structure_void
  -2_6_-16: minecraft:structure_void
  -4_7_-14: minecraft:structure_void
  2_0_-15: minecraft:netherrack
  -3_0_-16: minecraft:netherrack
  3_6_-16: minecraft:structure_void
  -1_1_-10: minecraft:structure_void
  5_3_-8: minecraft:structure_void
  4_5_-6: minecraft:structure_void
  2_8_-10: minecraft:structure_void
  4_6_-11: minecraft:structure_void
  -1_0_-6: minecraft:netherrack
  -3_3_-9: minecraft:structure_void
  1_3_-17: minecraft:structure_void
  0_6_-17: minecraft:structure_void
  2_8_-6: minecraft:structure_void
  0_0_-11: minecraft:netherrack
  -2_7_-13: minecraft:structure_void
  -2_4_-17: minecraft:structure_void
  -3_5_-16: minecraft:structure_void
  -4_6_-15: minecraft:structure_void
  0_6_-12: minecraft:obsidian
  -2_0_-11: minecraft:lava[level=0]
  0_0_-2: minecraft:netherrack
  -1_2_-8: minecraft:structure_void
  -4_5_-10: minecraft:structure_void
  -4_3_-16: minecraft:structure_void
  2_7_-16: minecraft:structure_void
  -3_8_-13: minecraft:structure_void
  -1_3_-6: minecraft:structure_void
  0_6_-6: minecraft:structure_void
  -4_3_-15: minecraft:structure_void
  0_2_-6: minecraft:structure_void
  0_2_-14: minecraft:netherrack
  -4_8_-11: minecraft:structure_void
  -4_5_-15: minecraft:structure_void
  4_0_-21: minecraft:netherrack
  -3_2_-8: minecraft:structure_void
  2_2_-15: minecraft:chest[facing=south,type=single,waterlogged=false]
  3_6_-11: minecraft:structure_void
  2_2_-6: minecraft:structure_void
  1_0_-3: minecraft:netherrack
  -4_1_-13: minecraft:structure_void
  3_4_-8: minecraft:structure_void
  -4_8_-15: minecraft:structure_void
  -3_2_-15: minecraft:structure_void
  2_3_-13: minecraft:structure_void
  -2_1_-13: minecraft:structure_void
  2_7_-13: minecraft:structure_void
  3_7_-6: minecraft:structure_void
  -4_3_-12: minecraft:structure_void
  0_3_-10: minecraft:structure_void
  -2_5_-13: minecraft:structure_void
  5_7_-12: minecraft:structure_void
  -5_0_-6: minecraft:netherrack
  -4_3_-5: minecraft:structure_void
  7_0_-8: minecraft:netherrack
  1_0_-6: minecraft:netherrack
  6_0_-7: minecraft:netherrack
  5_5_-7: minecraft:structure_void
  0_6_-7: minecraft:structure_void
  3_7_-7: minecraft:structure_void
  4_6_-14: minecraft:structure_void
  4_1_-7: minecraft:structure_void
  -1_5_-11: minecraft:structure_void
  3_5_-8: minecraft:structure_void
  1_1_-7: minecraft:structure_void
  3_2_-14: minecraft:structure_void
  -3_7_-10: minecraft:structure_void
  -2_8_-10: minecraft:structure_void
  4_7_-18: minecraft:structure_void
  8_0_-12: minecraft:netherrack
  4_3_-15: minecraft:structure_void
  1_6_-6: minecraft:structure_void
  4_5_-5: minecraft:structure_void
  5_1_-13: minecraft:structure_void
  -2_6_-10: minecraft:structure_void
  0_1_-13: minecraft:structure_void
  1_1_-17: minecraft:netherrack
  -3_2_-12: minecraft:structure_void
  1_0_-8: minecraft:polished_blackstone_bricks
  -1_1_-16: minecraft:netherrack
  1_3_-10: minecraft:structure_void
  -1_8_-17: minecraft:structure_void
  3_5_-17: minecraft:structure_void
  5_5_-16: minecraft:structure_void
  -1_3_-11: minecraft:structure_void
  0_3_-18: minecraft:structure_void
  -3_0_-13: minecraft:netherrack
  5_3_-11: minecraft:structure_void
  5_0_-15: minecraft:netherrack
  6_0_-14: minecraft:netherrack
  -5_0_-11: minecraft:netherrack
  1_2_-12: minecraft:purple_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  4_7_-10: minecraft:structure_void
  3_8_-5: minecraft:structure_void
  1_5_-17: minecraft:structure_void
  -4_7_-12: minecraft:structure_void
  4_3_-11: minecraft:structure_void
  3_4_-9: minecraft:structure_void
  -1_5_-5: minecraft:structure_void
  3_4_-10: minecraft:structure_void
  4_2_-16: minecraft:structure_void
  -2_6_-9: minecraft:structure_void
  -1_1_-8: minecraft:lava[level=6]
  1_8_-6: minecraft:structure_void
  5_1_-8: minecraft:structure_void
  0_8_-12: minecraft:structure_void
  1_6_-9: minecraft:structure_void
  -3_6_-13: minecraft:structure_void
  -3_8_-5: minecraft:structure_void
  5_3_-17: minecraft:structure_void
  0_0_-4: minecraft:netherrack
  1_0_-4: minecraft:netherrack
  3_8_-14: minecraft:structure_void
  2_1_-15: minecraft:netherrack
  2_6_-11: minecraft:structure_void
  1_3_-11: minecraft:structure_void
  -2_7_-10: minecraft:structure_void
  2_7_-5: minecraft:structure_void
  2_6_-17: minecraft:structure_void
  2_0_-11: minecraft:netherrack
  3_0_-21: minecraft:netherrack
  2_0_-20: minecraft:netherrack
  5_2_-18: minecraft:structure_void
  5_1_-5: minecraft:structure_void
  0_8_-5: minecraft:structure_void
  -5_2_-6: minecraft:netherrack
  2_5_-10: minecraft:structure_void
  -3_4_-9: minecraft:structure_void
  3_0_-4: minecraft:netherrack
  -1_1_-9: minecraft:structure_void
  3_2_-18: minecraft:structure_void
  5_3_-18: minecraft:structure_void
  -3_0_-14: minecraft:netherrack
  -4_3_-13: minecraft:structure_void
  -4_8_-9: minecraft:structure_void
  -2_8_-6: minecraft:structure_void
  5_2_-12: minecraft:structure_void
  -3_0_-5: minecraft:netherrack
  -1_0_-14: minecraft:netherrack
  -2_1_-15: minecraft:netherrack
  1_7_-13: minecraft:structure_void
  1_3_-12: minecraft:purple_stained_glass_pane[east=false,north=false,south=false,waterlogged=false,west=true]
  -1_4_-6: minecraft:structure_void
  1_4_-17: minecraft:structure_void
  5_7_-11: minecraft:structure_void
  0_1_-10: minecraft:structure_void
  8_0_-9: minecraft:netherrack
  -1_3_-10: minecraft:structure_void
  1_8_-7: minecraft:structure_void
  -3_3_-12: minecraft:structure_void
  -3_6_-14: minecraft:structure_void
  2_3_-16: minecraft:netherrack
  -3_5_-17: minecraft:structure_void
  2_7_-7: minecraft:structure_void
  -2_4_-15: minecraft:structure_void
  4_4_-6: minecraft:structure_void
  2_7_-9: minecraft:structure_void
  3_5_-9: minecraft:structure_void
  -3_2_-18: minecraft:structure_void
  3_7_-17: minecraft:structure_void
  8_0_-7: minecraft:netherrack
  1_1_-18: minecraft:structure_void
  -1_5_-7: minecraft:structure_void
  3_6_-15: minecraft:structure_void
  0_7_-5: minecraft:structure_void
  5_8_-9: minecraft:structure_void
  -1_8_-11: minecraft:structure_void
  3_7_-14: minecraft:structure_void
  4_8_-8: minecraft:structure_void
  1_0_-17: minecraft:netherrack
  -1_1_-11: minecraft:structure_void
  -2_8_-18: minecraft:structure_void
  5_6_-8: minecraft:structure_void
  0_7_-14: minecraft:structure_void
  0_1_-6: minecraft:structure_void
  -1_3_-5: minecraft:structure_void
  -4_5_-11: minecraft:structure_void
  -2_5_-7: minecraft:structure_void
  1_6_-17: minecraft:structure_void
  -2_1_-12: minecraft:structure_void
  2_3_-6: minecraft:structure_void
  5_7_-9: minecraft:structure_void
  3_1_-5: minecraft:structure_void
  1_2_-11: minecraft:structure_void
  -3_8_-8: minecraft:structure_void
  4_6_-8: minecraft:structure_void
  3_2_-12: minecraft:obsidian
  -2_6_-5: minecraft:structure_void
  2_1_-18: minecraft:structure_void
  -1_8_-16: minecraft:structure_void
  -3_1_-7: minecraft:lava[level=8]
  3_2_-16: minecraft:netherrack
  1_6_-8: minecraft:structure_void
  1_6_-11: minecraft:structure_void
  1_6_-7: minecraft:structure_void
  -1_8_-9: minecraft:structure_void
  -3_5_-11: minecraft:structure_void
  3_5_-12: minecraft:structure_void
  5_7_-14: minecraft:structure_void
  3_1_-16: minecraft:netherrack
  4_5_-15: minecraft:structure_void
  -3_0_-6: minecraft:netherrack
  -2_3_-8: minecraft:structure_void
  0_7_-9: minecraft:structure_void
  5_6_-16: minecraft:structure_void
  -2_8_-17: minecraft:structure_void
  -4_2_-11: minecraft:structure_void
  3_1_-14: minecraft:netherrack
  -4_0_-6: minecraft:netherrack
  -2_7_-15: minecraft:structure_void
  4_8_-5: minecraft:structure_void
  -4_8_-5: minecraft:structure_void
  -3_8_-17: minecraft:structure_void
  1_0_-13: minecraft:netherrack
  -4_5_-17: minecraft:structure_void
  -4_2_-10: minecraft:structure_void
  5_2_-14: minecraft:structure_void
  1_4_-5: minecraft:structure_void
  2_5_-7: minecraft:structure_void
  2_0_-16: minecraft:netherrack
  2_6_-9: minecraft:structure_void
  5_1_-10: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  6_1_-10: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  2_1_-8: minecraft:structure_void
  5_0_-16: minecraft:netherrack
  5_5_-8: minecraft:structure_void
  5_0_-5: minecraft:netherrack
  -2_7_-11: minecraft:structure_void
  5_5_-15: minecraft:structure_void
  2_1_-12: minecraft:obsidian
  -1_0_-18: minecraft:netherrack
  -3_0_-4: minecraft:netherrack
  0_0_-14: minecraft:netherrack
  -1_3_-15: minecraft:netherrack
  0_6_-11: minecraft:structure_void
  3_1_-18: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  1_5_-6: minecraft:structure_void
  3_8_-12: minecraft:structure_void
  5_1_-9: minecraft:structure_void
  -1_6_-9: minecraft:structure_void
  2_6_-13: minecraft:structure_void
  0_4_-15: minecraft:netherrack
  2_6_-16: minecraft:structure_void
  -2_7_-8: minecraft:structure_void
  5_0_-18: minecraft:netherrack
  5_7_-18: minecraft:structure_void
  -1_0_-20: minecraft:netherrack
  1_8_-10: minecraft:structure_void
  -3_5_-9: minecraft:structure_void
  1_5_-10: minecraft:structure_void
  -2_2_-7: minecraft:structure_void
  0_2_-16: minecraft:netherrack
  0_8_-14: minecraft:structure_void
  4_8_-6: minecraft:structure_void
  7_0_-16: minecraft:netherrack
  -4_3_-9: minecraft:structure_void
  0_8_-16: minecraft:structure_void
  1_2_-7: minecraft:structure_void
  3_6_-7: minecraft:structure_void
  5_2_-10: minecraft:structure_void
  2_6_-7: minecraft:structure_void
  1_2_-9: minecraft:structure_void
  0_5_-6: minecraft:structure_void
  3_0_-5: minecraft:netherrack
  3_1_-15: minecraft:netherrack
  2_3_-10: minecraft:structure_void
  -4_6_-14: minecraft:structure_void
  -2_2_-12: minecraft:structure_void
  2_0_-21: minecraft:netherrack
  5_8_-18: minecraft:structure_void
  4_3_-14: minecraft:netherrack
  1_0_-5: minecraft:netherrack
  -3_4_-11: minecraft:structure_void
  4_1_-9: minecraft:structure_void
  0_2_-18: minecraft:structure_void
  4_3_-13: minecraft:structure_void
  -3_5_-8: minecraft:structure_void
  1_4_-18: minecraft:structure_void
  -4_4_-13: minecraft:structure_void
  1_0_-9: minecraft:polished_blackstone_bricks
  7_0_-10: minecraft:netherrack
  -4_6_-16: minecraft:structure_void
  3_5_-16: minecraft:structure_void
  -3_8_-12: minecraft:structure_void
  -2_0_-16: minecraft:netherrack
  4_3_-16: minecraft:structure_void
  3_4_-11: minecraft:structure_void
  -2_1_-5: minecraft:lava[level=6]
  0_3_-5: minecraft:structure_void
  5_4_-10: minecraft:structure_void
  1_4_-13: minecraft:structure_void
  3_1_-10: minecraft:structure_void
  0_8_-15: minecraft:structure_void
  4_4_-9: minecraft:structure_void
  3_0_-11: minecraft:lava[level=0]
  1_3_-13: minecraft:structure_void
  -4_4_-17: minecraft:structure_void
  -2_1_-11: minecraft:structure_void
  0_7_-7: minecraft:structure_void
  -2_7_-6: minecraft:structure_void
  2_1_-14: minecraft:netherrack
  2_7_-11: minecraft:structure_void
  4_8_-14: minecraft:structure_void
  3_2_-7: minecraft:structure_void
  3_0_-14: minecraft:netherrack
  2_8_-13: minecraft:structure_void
  6_0_-16: minecraft:netherrack
  -3_1_-17: minecraft:structure_void
  2_0_-10: minecraft:polished_blackstone_bricks
  0_2_-11: minecraft:structure_void
  5_0_-11: minecraft:netherrack
  -1_4_-5: minecraft:structure_void
  5_3_-10: minecraft:structure_void
  -3_0_-7: minecraft:netherrack
  -1_4_-11: minecraft:structure_void
  -4_5_-12: minecraft:structure_void
  -3_8_-6: minecraft:structure_void
  -4_5_-6: minecraft:structure_void
  -1_0_-12: minecraft:netherrack
  3_5_-10: minecraft:structure_void
  -2_6_-17: minecraft:structure_void
  5_0_-12: minecraft:netherrack
  -2_1_-16: minecraft:structure_void
  -2_3_-14: minecraft:netherrack
  4_5_-9: minecraft:structure_void
  1_0_-15: minecraft:netherrack
  3_1_-7: minecraft:structure_void
  4_4_-15: minecraft:structure_void
  2_5_-11: minecraft:structure_void
  4_0_-5: minecraft:netherrack
  -1_5_-8: minecraft:structure_void
  1_0_-18: minecraft:netherrack
  -2_2_-6: minecraft:structure_void
  2_3_-15: minecraft:structure_void
  -1_5_-17: minecraft:structure_void
  -4_7_-10: minecraft:structure_void
  4_2_-7: minecraft:structure_void
  -2_5_-16: minecraft:structure_void
  5_4_-6: minecraft:structure_void
  4_0_-15: minecraft:netherrack
  0_4_-6: minecraft:structure_void
  0_6_-18: minecraft:structure_void
  2_0_-8: minecraft:polished_blackstone_bricks
  5_2_-16: minecraft:structure_void
  5_7_-10: minecraft:structure_void
  0_8_-8: minecraft:structure_void
  3_5_-14: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  -2_8_-7: minecraft:structure_void
  -3_6_-10: minecraft:structure_void
  -4_0_-4: minecraft:netherrack
  -3_8_-15: minecraft:structure_void
  -2_0_-13: minecraft:lava[level=0]
  -1_0_-11: minecraft:lava[level=0]
  3_8_-6: minecraft:structure_void
  1_5_-9: minecraft:structure_void
  1_5_-8: minecraft:structure_void
  -2_7_-18: minecraft:structure_void
  5_1_-18: minecraft:structure_void
  4_4_-7: minecraft:structure_void
  4_1_-18: minecraft:structure_void
  -3_4_-10: minecraft:structure_void
  4_5_-12: minecraft:structure_void
  -3_7_-5: minecraft:structure_void
  2_2_-9: minecraft:structure_void
  -4_2_-14: minecraft:structure_void
  3_2_-15: minecraft:netherrack
  -1_2_-18: minecraft:structure_void
  -1_0_-5: minecraft:netherrack
  4_5_-10: minecraft:structure_void
  0_6_-14: minecraft:structure_void
  5_1_-15: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  -4_8_-18: minecraft:structure_void
  3_8_-9: minecraft:structure_void
  4_7_-8: minecraft:structure_void
  0_5_-15: minecraft:netherrack
  -4_2_-6: minecraft:netherrack
  -4_5_-18: minecraft:structure_void
  5_6_-18: minecraft:structure_void
  4_0_-6: minecraft:netherrack
  2_1_-9: minecraft:structure_void
  2_7_-6: minecraft:structure_void
  4_8_-13: minecraft:structure_void
  1_5_-13: minecraft:structure_void
  1_4_-6: minecraft:structure_void
  -4_4_-9: minecraft:structure_void
  -2_7_-14: minecraft:structure_void
  -1_7_-14: minecraft:structure_void
  8_0_-13: minecraft:netherrack
  -3_3_-15: minecraft:structure_void
  1_4_-10: minecraft:structure_void
  3_5_-6: minecraft:structure_void
  -1_2_-11: minecraft:structure_void
  -1_3_-9: minecraft:structure_void
  -3_5_-7: minecraft:structure_void
  1_4_-11: minecraft:structure_void
  3_0_-7: minecraft:netherrack
  5_0_-10: minecraft:netherrack
  -1_7_-9: minecraft:structure_void
  1_7_-14: minecraft:structure_void
  5_8_-7: minecraft:structure_void
  -2_4_-7: minecraft:structure_void
  0_4_-14: minecraft:netherrack
  3_5_-7: minecraft:structure_void
  -3_4_-6: minecraft:structure_void
  3_0_-20: minecraft:netherrack
  -4_7_-6: minecraft:structure_void
  7_0_-11: minecraft:netherrack
  -3_1_-18: minecraft:structure_void
  -1_6_-6: minecraft:structure_void
  5_8_-5: minecraft:structure_void
  1_5_-12: minecraft:structure_void
  3_5_-15: minecraft:structure_void
  2_4_-14: minecraft:structure_void
  -2_6_-13: minecraft:structure_void
  -1_7_-17: minecraft:structure_void
  -1_5_-15: minecraft:structure_void
  2_2_-7: minecraft:structure_void
  -1_2_-14: minecraft:netherrack
  2_0_-5: minecraft:netherrack
  3_1_-8: minecraft:structure_void
  -2_3_-5: minecraft:structure_void
  -1_4_-18: minecraft:structure_void
  4_1_-15: minecraft:netherrack
  3_6_-6: minecraft:structure_void
  -5_4_-7: minecraft:netherrack
  4_7_-17: minecraft:structure_void
  0_5_-16: minecraft:structure_void
  -1_5_-13: minecraft:structure_void
  5_8_-6: minecraft:structure_void
  -1_1_-7: minecraft:lava[level=4]
  5_5_-9: minecraft:structure_void
  2_4_-7: minecraft:structure_void
  -1_6_-13: minecraft:structure_void
  -1_1_-15: minecraft:netherrack
  0_3_-7: minecraft:structure_void
  -2_2_-13: minecraft:structure_void
  3_4_-6: minecraft:structure_void
  2_3_-12: minecraft:structure_void
  0_7_-11: minecraft:structure_void
  0_3_-16: minecraft:netherrack
  -1_0_-16: minecraft:netherrack
  3_3_-10: minecraft:structure_void
  4_0_-14: minecraft:netherrack
  -3_2_-5: minecraft:structure_void
  5_0_-8: minecraft:netherrack
  1_8_-15: minecraft:structure_void
  -2_1_-9: minecraft:structure_void
  -3_1_-8: minecraft:lava[level=2]
  0_1_-11: minecraft:blackstone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  3_6_-10: minecraft:structure_void
  1_7_-6: minecraft:structure_void
  3_7_-15: minecraft:structure_void
  0_7_-13: minecraft:structure_void
  -3_8_-9: minecraft:structure_void
  0_5_-18: minecraft:structure_void
  -3_3_-13: minecraft:structure_void
  -2_1_-6: minecraft:lava[level=4]
  5_4_-14: minecraft:structure_void
  1_3_-6: minecraft:structure_void
  8_0_-8: minecraft:netherrack
  -2_4_-11: minecraft:structure_void
  -3_7_-6: minecraft:structure_void
  0_0_-7: minecraft:netherrack
  2_0_-6: minecraft:netherrack
  4_8_-7: minecraft:structure_void
  4_3_-12: minecraft:structure_void
  4_0_-7: minecraft:netherrack
  -3_2_-13: minecraft:structure_void
  3_4_-13: minecraft:netherrack
  2_8_-14: minecraft:structure_void
  -1_2_-9: minecraft:structure_void
  0_6_-15: minecraft:structure_void
  5_1_-12: minecraft:structure_void
  -1_8_-7: minecraft:structure_void
  3_4_-5: minecraft:structure_void
  -2_5_-18: minecraft:structure_void
  -4_2_-7: minecraft:lava[level=0]
  4_8_-15: minecraft:structure_void
  2_4_-6: minecraft:structure_void
  -4_4_-10: minecraft:structure_void
  7_0_-7: minecraft:netherrack
  2_6_-14: minecraft:structure_void
  -4_0_-15: minecraft:netherrack
  6_0_-5: minecraft:netherrack
  -3_8_-7: minecraft:structure_void
  0_5_-8: minecraft:structure_void
  3_0_-17: minecraft:netherrack
  5_3_-15: minecraft:structure_void
  -1_7_-15: minecraft:structure_void
  -2_0_-9: minecraft:netherrack
  -2_1_-10: minecraft:structure_void
  3_1_-9: minecraft:structure_void
  3_2_-13: minecraft:netherrack
  1_8_-9: minecraft:structure_void
  3_2_-17: minecraft:structure_void
  3_7_-9: minecraft:structure_void
  2_8_-16: minecraft:structure_void
  -1_6_-15: minecraft:structure_void
  1_6_-10: minecraft:structure_void
  -1_1_-14: minecraft:netherrack
  -3_3_-6: minecraft:structure_void
  1_8_-18: minecraft:structure_void
  -2_4_-9: minecraft:structure_void
  -4_0_-12: minecraft:netherrack
  0_4_-9: minecraft:structure_void
  2_4_-13: minecraft:structure_void
  -4_6_-18: minecraft:structure_void
  0_0_-12: minecraft:netherrack
  6_0_-10: minecraft:netherrack
  -4_2_-13: minecraft:structure_void
  -4_5_-9: minecraft:structure_void
  4_0_-20: minecraft:netherrack
  3_4_-18: minecraft:structure_void
  -2_5_-15: minecraft:structure_void
  -2_6_-7: minecraft:structure_void
  3_0_-18: minecraft:netherrack
  -4_4_-6: minecraft:structure_void
  -3_0_-9: minecraft:netherrack
  -1_2_-15: minecraft:netherrack
  4_4_-17: minecraft:structure_void
  -3_1_-5: minecraft:netherrack
  2_1_-13: minecraft:structure_void
  1_7_-5: minecraft:structure_void
  -2_6_-15: minecraft:structure_void
  -2_1_-18: minecraft:structure_void
  -2_4_-5: minecraft:structure_void
  -3_8_-16: minecraft:structure_void
  0_8_-9: minecraft:structure_void
  0_1_-7: minecraft:structure_void
  5_6_-6: minecraft:structure_void
  3_2_-11: minecraft:structure_void
  2_1_-16: minecraft:netherrack
  -4_6_-17: minecraft:structure_void
  -5_1_-7: minecraft:netherrack
  1_5_-5: minecraft:structure_void
  4_4_-16: minecraft:structure_void
  -3_7_-14: minecraft:structure_void
  1_0_-19: minecraft:netherrack
  5_0_-19: minecraft:netherrack
  5_0_-9: minecraft:lava[level=0]
  -3_5_-10: minecraft:structure_void
  0_0_-6: minecraft:netherrack
  7_0_-15: minecraft:netherrack
  0_1_-14: minecraft:netherrack
  4_5_-13: minecraft:structure_void
  -3_6_-12: minecraft:structure_void
  4_5_-11: minecraft:structure_void
  -5_0_-7: minecraft:netherrack
  -3_3_-7: minecraft:structure_void
  2_3_-14: minecraft:structure_void
  -1_4_-13: minecraft:structure_void
  1_2_-6: minecraft:structure_void
  -2_0_-8: minecraft:netherrack
  1_7_-16: minecraft:structure_void
  1_0_-12: minecraft:netherrack
  2_4_-5: minecraft:structure_void
  2_8_-15: minecraft:structure_void
  -1_1_-17: minecraft:structure_void
  -1_6_-5: minecraft:structure_void
  1_5_-14: minecraft:structure_void
  3_8_-11: minecraft:structure_void
  4_3_-7: minecraft:structure_void
  -3_3_-5: minecraft:structure_void
  4_3_-8: minecraft:structure_void
  -2_4_-16: minecraft:structure_void
  -2_4_-6: minecraft:structure_void
  6_0_-18: minecraft:netherrack
  4_8_-10: minecraft:structure_void
  2_3_-9: minecraft:structure_void
  0_8_-6: minecraft:structure_void
  5_8_-14: minecraft:structure_void
  -1_0_-17: minecraft:netherrack
  -2_2_-17: minecraft:structure_void
  -4_6_-6: minecraft:structure_void
  -4_7_-18: minecraft:structure_void
  -3_4_-15: minecraft:structure_void
  6_0_-8: minecraft:lava[level=0]
  5_8_-17: minecraft:structure_void
  -4_0_-13: minecraft:netherrack
  -4_2_-12: minecraft:structure_void
  -1_4_-9: minecraft:structure_void
  -4_1_-15: minecraft:structure_void
  2_5_-8: minecraft:structure_void
  -4_3_-6: minecraft:netherrack
  3_3_-5: minecraft:structure_void
  -2_4_-18: minecraft:structure_void
  5_8_-8: minecraft:structure_void
  1_4_-7: minecraft:structure_void
  -1_8_-5: minecraft:structure_void
  -4_8_-8: minecraft:structure_void
  6_0_-12: minecraft:netherrack
  -1_0_-3: minecraft:netherrack
  -4_2_-17: minecraft:structure_void
  2_6_-15: minecraft:structure_void
  -2_2_-18: minecraft:structure_void
  1_4_-15: minecraft:netherrack
  0_0_-16: minecraft:netherrack
  -2_1_-17: minecraft:structure_void
  -1_0_-15: minecraft:netherrack
  1_7_-11: minecraft:structure_void
  6_0_-19: minecraft:netherrack
  0_3_-6: minecraft:structure_void
  -2_4_-8: minecraft:structure_void
  8_0_-10: minecraft:netherrack
  -3_7_-8: minecraft:structure_void
  3_3_-12: minecraft:crying_obsidian
  0_4_-10: minecraft:structure_void
  5_5_-5: minecraft:structure_void
  -2_5_-9: minecraft:structure_void
  -3_3_-11: minecraft:structure_void
  4_5_-17: minecraft:structure_void
  2_3_-5: minecraft:structure_void
  1_6_-13: minecraft:structure_void
  -3_6_-5: minecraft:structure_void
  2_6_-8: minecraft:structure_void
  -2_8_-9: minecraft:structure_void
  0_8_-7: minecraft:structure_void
  1_3_-9: minecraft:structure_void
  -3_0_-15: minecraft:netherrack
  0_7_-15: minecraft:structure_void
  -4_4_-11: minecraft:structure_void
  0_8_-11: minecraft:structure_void
  2_3_-7: minecraft:structure_void
  3_7_-10: minecraft:structure_void
  5_1_-14: minecraft:structure_void
  -2_8_-5: minecraft:structure_void
  2_2_-16: minecraft:netherrack
  0_4_-5: minecraft:structure_void
  -2_5_-10: minecraft:structure_void
  1_4_-16: minecraft:netherrack
  4_2_-12: minecraft:structure_void
  5_7_-15: minecraft:structure_void
  2_0_-4: minecraft:netherrack
  -2_0_-4: minecraft:netherrack
  3_2_-8: minecraft:structure_void
  -3_8_-10: minecraft:structure_void
  2_4_-16: minecraft:netherrack
  -3_5_-14: minecraft:structure_void
  -3_4_-7: minecraft:structure_void
  -3_7_-7: minecraft:structure_void
  0_7_-6: minecraft:structure_void
  5_5_-10: minecraft:structure_void
  4_7_-7: minecraft:structure_void
  -3_6_-8: minecraft:structure_void
  5_7_-13: minecraft:structure_void
  2_1_-6: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  -1_5_-10: minecraft:structure_void
  -4_2_-5: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  0_7_-12: minecraft:structure_void
  2_8_-17: minecraft:structure_void
  5_1_-11: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  -4_3_-17: minecraft:structure_void
  4_0_-10: minecraft:netherrack
  5_2_-6: minecraft:structure_void
  3_6_-9: minecraft:structure_void
  0_0_-13: minecraft:netherrack
  -4_1_-11: minecraft:structure_void
  5_3_-6: minecraft:structure_void
  0_3_-12: minecraft:purple_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -3_3_-14: minecraft:structure_void
  -5_0_-8: minecraft:netherrack
  4_2_-8: minecraft:structure_void
  1_0_-11: minecraft:netherrack
  -1_3_-7: minecraft:structure_void
  5_5_-11: minecraft:structure_void
  1_1_-5: minecraft:structure_void
  5_4_-16: minecraft:structure_void
  5_7_-5: minecraft:structure_void
  4_2_-17: minecraft:structure_void
  0_5_-12: minecraft:structure_void
  5_5_-12: minecraft:structure_void
  -2_5_-6: minecraft:structure_void
  -3_7_-9: minecraft:structure_void
  0_1_-17: minecraft:netherrack
  -4_4_-14: minecraft:structure_void
  -3_2_-17: minecraft:structure_void
  3_7_-16: minecraft:structure_void
  5_7_-16: minecraft:structure_void
  -1_0_-7: minecraft:netherrack
  0_3_-15: minecraft:netherrack
  -1_8_-14: minecraft:structure_void
  -1_4_-15: minecraft:structure_void
  3_7_-13: minecraft:structure_void
  -3_6_-11: minecraft:structure_void
  5_0_-6: minecraft:netherrack
  6_0_-13: minecraft:netherrack
  0_0_-9: minecraft:polished_blackstone_bricks
  -2_4_-14: minecraft:structure_void
  3_4_-12: minecraft:structure_void
  2_6_-5: minecraft:structure_void
  -3_2_-14: minecraft:structure_void
  0_0_-17: minecraft:netherrack
  0_2_-13: minecraft:structure_void
  2_3_-11: minecraft:structure_void
  5_6_-17: minecraft:structure_void
  2_2_-8: minecraft:structure_void
  0_8_-17: minecraft:structure_void
  -3_0_-12: minecraft:netherrack
  -4_4_-12: minecraft:structure_void
  -4_5_-14: minecraft:structure_void
  4_6_-7: minecraft:structure_void
  1_2_-15: minecraft:netherrack
  -1_6_-14: minecraft:structure_void
  2_2_-13: minecraft:structure_void
  -4_3_-11: minecraft:structure_void
  2_1_-17: minecraft:netherrack
  2_5_-16: minecraft:structure_void
  2_0_-3: minecraft:netherrack
  3_4_-17: minecraft:structure_void
  -2_8_-14: minecraft:structure_void
  5_8_-12: minecraft:structure_void
  4_2_-13: minecraft:structure_void
  -2_7_-5: minecraft:structure_void
  3_4_-15: minecraft:netherrack
  -3_6_-9: minecraft:structure_void
  -4_1_-6: minecraft:netherrack
  0_3_-17: minecraft:structure_void
  5_4_-11: minecraft:structure_void
  -1_7_-10: minecraft:structure_void
  -2_2_-16: minecraft:structure_void
  5_3_-13: minecraft:structure_void
  -3_2_-16: minecraft:structure_void
  -2_3_-13: minecraft:structure_void
  -4_4_-15: minecraft:structure_void
  5_1_-7: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  3_5_-13: minecraft:structure_void
  -1_7_-18: minecraft:structure_void
  -2_3_-16: minecraft:structure_void
  0_5_-11: minecraft:structure_void
  -4_6_-5: minecraft:structure_void
  3_3_-17: minecraft:structure_void
  -2_8_-12: minecraft:structure_void
  -4_0_-10: minecraft:netherrack
  -4_5_-5: minecraft:structure_void
  1_7_-9: minecraft:structure_void
  0_1_-5: minecraft:structure_void
  2_7_-8: minecraft:structure_void
  -1_4_-10: minecraft:structure_void
  -4_6_-13: minecraft:structure_void
  -2_1_-14: minecraft:netherrack
  4_0_-19: minecraft:netherrack
  3_3_-18: minecraft:structure_void
  -3_3_-8: minecraft:structure_void
  -3_2_-11: minecraft:structure_void
  3_3_-9: minecraft:structure_void
  1_2_-8: minecraft:structure_void
  3_4_-14: minecraft:netherrack
  2_5_-5: minecraft:structure_void
  4_0_-4: minecraft:netherrack
  3_0_-15: minecraft:netherrack
  0_4_-17: minecraft:structure_void
  5_1_-17: minecraft:structure_void
  4_6_-10: minecraft:structure_void
  -3_0_-11: minecraft:lava[level=0]
  -2_2_-11: minecraft:structure_void
  5_3_-7: minecraft:structure_void
  1_7_-7: minecraft:structure_void
  4_1_-13: minecraft:structure_void
  4_7_-12: minecraft:structure_void
  -2_7_-12: minecraft:structure_void
  -1_7_-16: minecraft:structure_void
  -4_5_-7: minecraft:structure_void
  3_8_-17: minecraft:structure_void
  6_0_-6: minecraft:netherrack
  -2_3_-6: minecraft:structure_void
  -1_6_-8: minecraft:structure_void
  -3_1_-12: minecraft:structure_void
  -4_1_-5: minecraft:netherrack
  2_3_-8: minecraft:structure_void
  -1_4_-14: minecraft:netherrack
  5_8_-13: minecraft:structure_void
  -1_0_-9: minecraft:lava[level=0]
  3_7_-11: minecraft:structure_void
  -5_2_-7: minecraft:netherrack
  -1_4_-17: minecraft:structure_void
  4_6_-16: minecraft:structure_void
  -1_5_-6: minecraft:structure_void
  -3_4_-18: minecraft:structure_void
  0_6_-5: minecraft:structure_void
  2_6_-18: minecraft:structure_void
  -1_7_-5: minecraft:structure_void
  5_3_-9: minecraft:structure_void
  -4_1_-16: minecraft:structure_void
  -4_1_-10: minecraft:structure_void
  2_5_-12: minecraft:structure_void
  2_0_-14: minecraft:netherrack
  2_5_-9: minecraft:structure_void
  -3_6_-7: minecraft:structure_void
  1_6_-16: minecraft:structure_void
  5_3_-16: minecraft:structure_void
  4_7_-6: minecraft:structure_void
  2_0_-17: minecraft:netherrack
  4_2_-9: minecraft:structure_void
  2_2_-10: minecraft:structure_void
  5_3_-12: minecraft:structure_void
  -3_4_-12: minecraft:structure_void
  5_5_-17: minecraft:structure_void
  2_8_-18: minecraft:structure_void
  4_3_-10: minecraft:structure_void
  1_5_-18: minecraft:structure_void
  5_0_-4: minecraft:netherrack
  0_8_-10: minecraft:structure_void
  1_8_-8: minecraft:structure_void
  7_0_-9: minecraft:netherrack
  5_2_-7: minecraft:structure_void
  -3_4_-14: minecraft:structure_void
  -3_7_-13: minecraft:structure_void
  5_0_-14: minecraft:netherrack
  -5_1_-6: minecraft:netherrack
  2_7_-18: minecraft:structure_void
  -1_8_-8: minecraft:structure_void
  -3_0_-10: minecraft:netherrack
  1_5_-15: minecraft:structure_void
  2_7_-14: minecraft:structure_void
  3_8_-8: minecraft:structure_void
  0_2_-10: minecraft:structure_void
  -2_7_-7: minecraft:structure_void
  0_2_-5: minecraft:structure_void
  -4_6_-7: minecraft:structure_void
  -4_3_-7: minecraft:netherrack
  3_3_-13: minecraft:netherrack
  5_2_-5: minecraft:structure_void
  -2_7_-9: minecraft:structure_void
  1_0_-21: minecraft:netherrack
  1_6_-12: minecraft:obsidian
  -1_7_-12: minecraft:structure_void
  0_7_-17: minecraft:structure_void
  4_1_-8: minecraft:structure_void
  1_7_-12: minecraft:structure_void
  -1_3_-13: minecraft:structure_void
  3_3_-8: minecraft:structure_void
  -3_7_-12: minecraft:structure_void
  2_0_-7: minecraft:netherrack
  2_5_-6: minecraft:structure_void
  -2_0_-15: minecraft:netherrack
  -1_6_-12: minecraft:crying_obsidian
  -1_0_-19: minecraft:netherrack
  2_4_-10: minecraft:structure_void
  5_6_-7: minecraft:structure_void
  2_5_-13: minecraft:structure_void
  4_5_-8: minecraft:structure_void
  2_3_-17: minecraft:structure_void
  -4_1_-18: minecraft:structure_void
  -3_5_-5: minecraft:structure_void
  -2_1_-8: minecraft:lava[level=4]
  4_4_-14: minecraft:netherrack
  4_1_-14: minecraft:netherrack
  5_7_-17: minecraft:structure_void
  4_0_-17: minecraft:netherrack
  -2_2_-9: minecraft:structure_void
  3_2_-9: minecraft:structure_void
  0_5_-9: minecraft:structure_void
  0_7_-18: minecraft:structure_void
  4_1_-16: minecraft:structure_void
  4_4_-5: minecraft:structure_void
  -1_5_-14: minecraft:structure_void
  -2_6_-6: minecraft:structure_void
  2_7_-17: minecraft:structure_void
  -1_2_-16: minecraft:netherrack
  -4_1_-8: minecraft:netherrack
  1_3_-8: minecraft:structure_void
  3_0_-6: minecraft:netherrack
  -3_4_-5: minecraft:structure_void
  3_1_-17: minecraft:structure_void
  -3_3_-10: minecraft:structure_void
  -4_7_-5: minecraft:structure_void
  -4_3_-14: minecraft:structure_void
  5_4_-12: minecraft:structure_void
  -1_4_-8: minecraft:structure_void
  4_4_-13: minecraft:structure_void
  3_8_-13: minecraft:structure_void
  4_8_-17: minecraft:structure_void
  1_3_-7: minecraft:structure_void
  2_1_-5: minecraft:structure_void
  0_4_-18: minecraft:structure_void
  3_1_-12: minecraft:obsidian
  -4_7_-17: minecraft:structure_void
  -2_6_-18: minecraft:structure_void
  -3_4_-8: minecraft:structure_void
  -1_7_-6: minecraft:structure_void
  0_1_-12: minecraft:obsidian
  0_5_-17: minecraft:structure_void
  -1_2_-13: minecraft:netherrack
  -4_2_-8: minecraft:netherrack
  0_8_-18: minecraft:structure_void
  -4_7_-7: minecraft:structure_void
  -1_2_-10: minecraft:structure_void
  2_2_-12: minecraft:purple_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]
  -3_6_-17: minecraft:structure_void
  3_0_-12: minecraft:netherrack
  0_6_-8: minecraft:structure_void
  -4_4_-16: minecraft:structure_void
  0_5_-7: minecraft:structure_void
  -1_7_-8: minecraft:structure_void
  -3_0_-17: minecraft:netherrack
  1_4_-9: minecraft:structure_void
  -2_4_-13: minecraft:structure_void
  1_8_-14: minecraft:structure_void
  -1_3_-18: minecraft:structure_void
  -1_8_-10: minecraft:structure_void
  1_0_-7: minecraft:netherrack
  -4_2_-16: minecraft:structure_void
  5_6_-13: minecraft:structure_void
  -2_6_-14: minecraft:structure_void
  4_8_-9: minecraft:structure_void
  5_6_-14: minecraft:structure_void
  3_8_-18: minecraft:structure_void
  -5_0_-14: minecraft:netherrack
  4_8_-16: minecraft:structure_void
  -3_1_-16: minecraft:structure_void
  3_6_-12: minecraft:structure_void
  5_4_-15: minecraft:structure_void
  -2_3_-9: minecraft:structure_void
  6_0_-15: minecraft:netherrack
  5_4_-9: minecraft:structure_void
  -3_5_-12: minecraft:structure_void
  -4_3_-18: minecraft:structure_void
  -2_2_-5: minecraft:structure_void
  -2_3_-15: minecraft:structure_void
  3_1_-13: minecraft:netherrack
  -2_8_-13: minecraft:structure_void
  3_0_-9: minecraft:lava[level=0]
  5_7_-8: minecraft:structure_void
  4_1_-11: minecraft:structure_void
  2_4_-18: minecraft:structure_void
  4_3_-17: minecraft:structure_void
  -5_0_-13: minecraft:netherrack
  0_2_-7: minecraft:structure_void
  1_5_-7: minecraft:structure_void
  0_1_-8: minecraft:structure_void
  0_3_-14: minecraft:netherrack
  3_5_-11: minecraft:structure_void
  4_7_-16: minecraft:structure_void
  4_0_-9: minecraft:netherrack
  5_2_-15: minecraft:structure_void
  -4_3_-10: minecraft:structure_void
  4_4_-10: minecraft:structure_void
  4_5_-7: minecraft:structure_void
  -2_8_-8: minecraft:structure_void
  0_3_-13: minecraft:structure_void
  -3_7_-11: minecraft:structure_void
  8_0_-11: minecraft:netherrack
  3_2_-10: minecraft:structure_void
  2_8_-12: minecraft:structure_void
  3_7_-5: minecraft:structure_void
  1_4_-8: minecraft:structure_void
  4_1_-10: minecraft:structure_void
  2_4_-15: minecraft:netherrack
  5_2_-13: minecraft:structure_void
  -4_8_-6: minecraft:structure_void
  1_6_-18: minecraft:structure_void
  -2_3_-10: minecraft:structure_void
  0_7_-16: minecraft:structure_void
  -6_0_-7: minecraft:netherrack
  4_7_-15: minecraft:structure_void
  5_1_-6: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  4_6_-15: minecraft:structure_void
  -5_1_-10: minecraft:fire[age=15,east=false,north=false,south=false,up=false,west=false]
  5_5_-13: minecraft:structure_void
  -1_8_-13: minecraft:structure_void
