positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -8_1_-2: minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  -7_1_-2: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-3_0_1': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-3_2_0': minecraft:lantern[hanging=false,waterlogged=false]
  -5_0_-1: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-4_0_2': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-6_0_1': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-5_1_1': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-6_0_2': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -8_1_-1: minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
  -6_1_-2: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-3_1_0': minecraft:barrel[facing=west,open=false]
  '-4_4_0': minecraft:white_wall_banner[facing=east]
  '-8_1_1': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  -2_1_-2: minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '-6_0_0': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-7_0_2': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -7_1_-3: minecraft:spruce_wall_sign[facing=north,waterlogged=false]
  -4_1_-3: minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
  '-3_1_2': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-2_1_2': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '-5_1_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-4_1_2': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  -3_1_-3: minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
  '-7_2_2': minecraft:barrel[facing=up,open=false]
  '-4_0_0': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-2_1_0': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '-8_1_0': minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
  '-6_1_0': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-5_1_2': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-8_1_2': minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
  -4_1_-1: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-3_1_1': minecraft:barrel[facing=west,open=false]
  -6_1_-3: minecraft:spruce_wall_sign[facing=north,waterlogged=false]
  -5_1_-1: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  -3_1_-2: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  -5_0_-2: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-5_0_0': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-3_1_3': minecraft:spruce_wall_sign[facing=south,waterlogged=false]
  -4_0_-2: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-5_1_3': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '-5_0_1': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-5_3_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  -4_4_-1: minecraft:white_wall_banner[facing=east]
  '-7_1_1': minecraft:barrel[facing=north,open=false]
  -6_0_-1: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-2_1_1': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '-3_0_0': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-7_2_1': minecraft:potted_spruce_sapling
  '-6_1_1': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-5_4_1': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-7_0_0': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-3_2_1': minecraft:barrel[facing=up,open=false]
  '-6_1_2': minecraft:barrel[facing=east,open=false]
  -4_0_-1: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-5_0_2': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -7_0_-2: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-3_0_2': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -3_0_-2: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  '-6_1_3': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '-5_2_0': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-4_0_1': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -6_0_-2: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -5_1_-2: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  -2_1_-1: minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  -4_1_-2: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  -3_1_-1: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-4_4_1': minecraft:white_wall_banner[facing=east]
  '-7_1_3': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '-7_1_0': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-4_1_1': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  -7_1_-1: minecraft:chest[facing=east,type=single,waterlogged=false]
  -5_1_-3: minecraft:spruce_wall_sign[facing=north,waterlogged=false]
  '-7_0_1': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -3_0_-1: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -5_4_-1: minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-4_1_3': minecraft:spruce_wall_sign[facing=south,waterlogged=false]
  '-4_1_0': minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
  '-5_4_0': minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '-7_1_2': minecraft:barrel[facing=east,open=false]
  -7_0_-1: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=true]
  -6_1_-1: minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]
