positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '2_0_4': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '0_4_4': minecraft:white_wall_banner[facing=north]
  '-1_1_2': minecraft:spruce_wall_sign[facing=north,waterlogged=false]
  '1_2_3': minecraft:barrel[facing=up,open=false]
  '3_1_5': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '-3_1_6': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '2_2_7': minecraft:barrel[facing=up,open=false]
  '1_0_4': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '0_0_4': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '0_2_3': minecraft:lantern[hanging=false,waterlogged=false]
  '-2_1_5': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '3_1_7': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '1_4_5': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '-1_1_7': minecraft:chest[facing=north,type=single,waterlogged=false]
  '2_0_7': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-2_0_3': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '2_1_5': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '-1_0_5': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-1_0_4': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '0_1_6': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '0_1_7': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '-2_0_7': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-1_1_4': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '-1_1_5': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '0_0_6': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '3_1_6': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  '-2_1_3': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '0_0_7': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '0_3_5': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '0_1_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
  '0_1_4': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '1_1_3': minecraft:barrel[facing=south,open=false]
  '1_1_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
  '0_0_5': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '0_4_5': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '-1_1_8': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '1_4_4': minecraft:white_wall_banner[facing=north]
  '1_0_7': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '2_0_5': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-2_1_8': minecraft:spruce_wall_sign[facing=south,waterlogged=false]
  '1_1_5': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '0_0_3': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-1_1_3': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '-1_4_5': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '-3_1_3': minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
  '-2_1_2': minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]
  '-2_1_7': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '3_1_3': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '3_1_4': minecraft:spruce_wall_sign[facing=east,waterlogged=false]
  '-2_1_6': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '1_1_7': minecraft:barrel[facing=west,open=false]
  '1_2_7': minecraft:potted_spruce_sapling
  '-2_0_6': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '1_1_8': minecraft:spruce_wall_sign[facing=south,waterlogged=false]
  '-3_1_4': minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]
  '1_0_5': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '0_1_5': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '2_1_3': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '2_1_7': minecraft:barrel[facing=north,open=false]
  '-1_4_4': minecraft:white_wall_banner[facing=north]
  '-2_1_4': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '0_1_8': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '2_1_8': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '2_1_4': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '1_0_6': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-1_0_6': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-3_1_7': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '-3_1_5': minecraft:spruce_wall_sign[facing=west,waterlogged=false]
  '2_0_6': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '0_1_3': minecraft:barrel[facing=south,open=false]
  '-2_0_4': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-2_0_5': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '-1_0_7': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '2_0_3': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '2_1_6': minecraft:barrel[facing=north,open=false]
  '0_2_5': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]
  '-1_0_3': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '1_1_4': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '2_1_2': minecraft:spruce_wall_sign[facing=north,waterlogged=false]
  '1_0_3': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=true]
  '1_1_6': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
  '-1_1_6': minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]
