positioning:
  position: UNDERWATER
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:netherrack
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  3_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  0_2_-13: minecraft:structure_void
  5_7_-13: minecraft:structure_void
  -4_2_-9: minecraft:structure_void
  6_4_-10: minecraft:structure_void
  2_10_-13: minecraft:structure_void
  0_3_-10: minecraft:structure_void
  -3_3_-5: minecraft:structure_void
  -2_6_-8: minecraft:structure_void
  -3_7_-2: minecraft:structure_void
  4_10_-11: minecraft:structure_void
  3_10_-13: minecraft:structure_void
  1_7_-4: minecraft:structure_void
  6_4_-6: minecraft:structure_void
  3_5_-3: minecraft:structure_void
  -1_2_-11: minecraft:structure_void
  2_4_-13: minecraft:structure_void
  3_8_-11: minecraft:structure_void
  2_5_-10: minecraft:structure_void
  3_2_-11: minecraft:structure_void
  4_7_-12: minecraft:structure_void
  -2_9_-7: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  6_5_-6: minecraft:structure_void
  -3_4_-4: minecraft:structure_void
  2_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  0_4_-3: minecraft:structure_void
  -1_0_-11: minecraft:lava[level=0]
  2_5_-3: minecraft:structure_void
  4_10_-9: minecraft:structure_void
  -4_3_-9: minecraft:structure_void
  -1_2_-7: minecraft:structure_void
  -2_8_-11: minecraft:structure_void
  -1_0_-5: minecraft:lava[level=0]
  4_6_-7: minecraft:obsidian
  -4_8_-7: minecraft:stone_bricks
  -1_10_-13: minecraft:structure_void
  4_3_-11: minecraft:structure_void
  -2_2_-5: minecraft:structure_void
  0_5_-4: minecraft:structure_void
  -3_10_-12: minecraft:structure_void
  -3_8_-10: minecraft:structure_void
  -2_0_-12: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  6_1_-7: minecraft:stone_bricks
  -2_4_-5: minecraft:structure_void
  -3_5_-2: minecraft:structure_void
  0_3_-11: minecraft:structure_void
  3_5_-5: minecraft:structure_void
  -4_3_-6: minecraft:structure_void
  1_4_-6: minecraft:structure_void
  -4_8_-13: minecraft:structure_void
  -1_9_-6: minecraft:structure_void
  6_1_-5: minecraft:structure_void
  5_1_-7: minecraft:chiseled_stone_bricks
  6_1_-2: minecraft:structure_void
  -1_1_-13: minecraft:structure_void
  1_8_-11: minecraft:structure_void
  2_7_-9: minecraft:structure_void
  1_4_-7: minecraft:structure_void
  -1_6_-10: minecraft:structure_void
  3_9_-2: minecraft:structure_void
  4_3_-9: minecraft:structure_void
  4_1_-6: minecraft:structure_void
  -1_10_-5: minecraft:structure_void
  -3_0_-11: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_4_-6: minecraft:structure_void
  1_9_-8: minecraft:structure_void
  -4_2_-4: minecraft:structure_void
  -2_3_-3: minecraft:structure_void
  0_7_-9: minecraft:structure_void
  -2_8_-9: minecraft:structure_void
  6_9_-13: minecraft:structure_void
  5_1_-2: minecraft:structure_void
  4_6_-4: minecraft:structure_void
  4_9_-13: minecraft:structure_void
  0_8_-6: minecraft:structure_void
  -3_2_-3: minecraft:structure_void
  1_6_-2: minecraft:structure_void
  4_7_-2: minecraft:structure_void
  -4_1_-9: minecraft:structure_void
  5_3_-12: minecraft:structure_void
  -2_7_-6: minecraft:structure_void
  -3_8_-2: minecraft:structure_void
  6_10_-12: minecraft:structure_void
  2_9_-12: minecraft:structure_void
  2_7_-10: minecraft:structure_void
  -4_1_-3: minecraft:structure_void
  2_0_-11: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  5_5_-3: minecraft:structure_void
  -1_8_-7: minecraft:obsidian
  4_2_-2: minecraft:structure_void
  5_2_-13: minecraft:structure_void
  5_5_-9: minecraft:structure_void
  5_0_-4: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_1_-2: minecraft:structure_void
  -2_7_-10: minecraft:structure_void
  5_7_-9: minecraft:structure_void
  5_3_-2: minecraft:structure_void
  2_0_-8: minecraft:stone_bricks
  5_2_-8: minecraft:structure_void
  2_5_-7: minecraft:structure_void
  6_7_-9: minecraft:structure_void
  4_1_-11: minecraft:structure_void
  -2_8_-5: minecraft:structure_void
  -1_4_-3: minecraft:structure_void
  2_9_-2: minecraft:structure_void
  3_8_-9: minecraft:structure_void
  -4_3_-11: minecraft:structure_void
  1_6_-4: minecraft:structure_void
  6_9_-7: minecraft:structure_void
  -4_8_-8: minecraft:structure_void
  2_4_-5: minecraft:structure_void
  5_7_-8: minecraft:structure_void
  -1_7_-8: minecraft:structure_void
  0_9_-10: minecraft:structure_void
  1_9_-13: minecraft:structure_void
  -2_3_-11: minecraft:structure_void
  0_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_5_-2: minecraft:structure_void
  -1_2_-4: minecraft:structure_void
  6_6_-8: minecraft:structure_void
  -4_1_-11: minecraft:structure_void
  6_7_-12: minecraft:structure_void
  6_8_-3: minecraft:structure_void
  4_10_-7: minecraft:structure_void
  3_2_-8: minecraft:structure_void
  -4_4_-4: minecraft:structure_void
  0_4_-7: minecraft:structure_void
  4_5_-9: minecraft:structure_void
  -1_2_-8: minecraft:structure_void
  4_7_-4: minecraft:structure_void
  -1_9_-4: minecraft:structure_void
  2_9_-9: minecraft:structure_void
  5_9_-13: minecraft:structure_void
  4_3_-3: minecraft:structure_void
  -2_10_-2: minecraft:structure_void
  1_7_-13: minecraft:structure_void
  1_2_-8: minecraft:structure_void
  -3_1_-12: minecraft:structure_void
  6_8_-11: minecraft:structure_void
  -3_4_-13: minecraft:structure_void
  0_7_-11: minecraft:structure_void
  1_8_-10: minecraft:structure_void
  3_7_-9: minecraft:structure_void
  2_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  0_5_-11: minecraft:structure_void
  5_9_-4: minecraft:structure_void
  -1_3_-6: minecraft:structure_void
  2_2_-12: minecraft:structure_void
  3_2_-12: minecraft:structure_void
  -4_0_-10: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  1_5_-8: minecraft:structure_void
  2_9_-4: minecraft:structure_void
  -2_9_-4: minecraft:structure_void
  4_5_-3: minecraft:structure_void
  5_10_-7: minecraft:structure_void
  -4_3_-3: minecraft:structure_void
  5_7_-7: minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=true]
  -3_1_-3: minecraft:structure_void
  -4_2_-11: minecraft:structure_void
  -4_7_-4: minecraft:structure_void
  4_6_-6: minecraft:structure_void
  6_6_-3: minecraft:structure_void
  1_1_-5: minecraft:structure_void
  2_4_-3: minecraft:structure_void
  3_7_-11: minecraft:structure_void
  -2_3_-4: minecraft:structure_void
  6_8_-7: minecraft:stone_bricks
  -1_9_-11: minecraft:structure_void
  -1_3_-8: minecraft:structure_void
  1_8_-3: minecraft:structure_void
  3_1_-4: minecraft:structure_void
  -1_0_-10: minecraft:lava[level=0]
  2_7_-2: minecraft:structure_void
  2_3_-11: minecraft:structure_void
  -2_5_-8: minecraft:structure_void
  -2_6_-12: minecraft:structure_void
  6_2_-8: minecraft:structure_void
  -1_1_-4: minecraft:structure_void
  -2_3_-12: minecraft:structure_void
  1_7_-9: minecraft:structure_void
  1_0_-7: minecraft:stone_bricks
  4_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  6_7_-11: minecraft:structure_void
  -1_7_-2: minecraft:structure_void
  1_6_-10: minecraft:structure_void
  5_5_-4: minecraft:structure_void
  -4_9_-5: minecraft:structure_void
  2_3_-4: minecraft:structure_void
  5_6_-9: minecraft:structure_void
  -1_0_-13: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -3_2_-7: minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
  -1_8_-10: minecraft:structure_void
  -3_10_-13: minecraft:structure_void
  5_2_-7: minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=true]
  -2_9_-13: minecraft:structure_void
  4_2_-11: minecraft:structure_void
  2_10_-7: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -2_10_-6: minecraft:structure_void
  -4_7_-6: minecraft:structure_void
  3_5_-7: minecraft:structure_void
  2_6_-7: minecraft:structure_void
  5_6_-7: minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
  5_10_-2: minecraft:structure_void
  3_5_-9: minecraft:structure_void
  -1_5_-10: minecraft:structure_void
  6_6_-9: minecraft:structure_void
  1_7_-10: minecraft:structure_void
  4_6_-2: minecraft:structure_void
  -1_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  6_1_-9: minecraft:structure_void
  6_10_-5: minecraft:structure_void
  1_1_-2: minecraft:structure_void
  4_8_-9: minecraft:structure_void
  1_1_-3: minecraft:structure_void
  -3_3_-12: minecraft:structure_void
  -1_2_-5: minecraft:structure_void
  5_8_-8: minecraft:structure_void
  5_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  5_2_-12: minecraft:structure_void
  3_4_-2: minecraft:structure_void
  2_0_-3: minecraft:stone_brick_slab[type=double,waterlogged=false]
  5_1_-8: minecraft:structure_void
  6_4_-4: minecraft:structure_void
  -2_8_-4: minecraft:structure_void
  4_0_-9: minecraft:lava[level=0]
  -3_0_-4: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_1_-9: minecraft:structure_void
  0_1_-11: minecraft:structure_void
  -4_2_-3: minecraft:structure_void
  6_7_-2: minecraft:structure_void
  1_3_-7: minecraft:structure_void
  -3_7_-10: minecraft:structure_void
  0_2_-7: minecraft:structure_void
  6_3_-5: minecraft:structure_void
  -1_7_-12: minecraft:structure_void
  -3_10_-5: minecraft:structure_void
  3_0_-11: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_1_-5: minecraft:structure_void
  -2_5_-11: minecraft:structure_void
  5_1_-5: minecraft:structure_void
  -4_2_-6: minecraft:structure_void
  2_6_-9: minecraft:structure_void
  -4_8_-5: minecraft:structure_void
  -4_3_-8: minecraft:structure_void
  0_10_-5: minecraft:structure_void
  -1_2_-12: minecraft:structure_void
  1_5_-6: minecraft:structure_void
  2_1_-6: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  5_9_-11: minecraft:structure_void
  -3_6_-10: minecraft:structure_void
  0_0_-8: minecraft:stone_bricks
  -4_3_-5: minecraft:structure_void
  2_1_-9: minecraft:structure_void
  -2_3_-9: minecraft:structure_void
  2_3_-9: minecraft:structure_void
  5_5_-5: minecraft:structure_void
  -4_0_-4: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_8_-13: minecraft:structure_void
  3_10_-6: minecraft:structure_void
  0_8_-10: minecraft:structure_void
  2_8_-6: minecraft:structure_void
  -4_9_-6: minecraft:structure_void
  5_0_-7: minecraft:stone_bricks
  -4_5_-11: minecraft:structure_void
  6_3_-13: minecraft:structure_void
  -4_9_-3: minecraft:structure_void
  -1_6_-11: minecraft:structure_void
  -4_7_-3: minecraft:structure_void
  3_4_-7: minecraft:structure_void
  0_6_-2: minecraft:structure_void
  3_8_-7: minecraft:obsidian
  -2_4_-3: minecraft:structure_void
  6_4_-13: minecraft:structure_void
  1_8_-12: minecraft:structure_void
  0_9_-5: minecraft:structure_void
  4_10_-6: minecraft:structure_void
  2_4_-2: minecraft:structure_void
  6_4_-5: minecraft:structure_void
  0_7_-7: minecraft:structure_void
  3_10_-12: minecraft:structure_void
  1_4_-8: minecraft:structure_void
  2_10_-8: minecraft:structure_void
  3_3_-13: minecraft:structure_void
  5_8_-5: minecraft:structure_void
  3_2_-9: minecraft:structure_void
  -4_4_-2: minecraft:structure_void
  3_5_-6: minecraft:structure_void
  4_10_-13: minecraft:structure_void
  5_2_-2: minecraft:structure_void
  4_2_-7: minecraft:crying_obsidian
  2_10_-12: minecraft:structure_void
  -4_10_-11: minecraft:structure_void
  6_10_-6: minecraft:structure_void
  0_4_-12: minecraft:structure_void
  2_4_-9: minecraft:structure_void
  -1_10_-11: minecraft:structure_void
  -3_9_-8: minecraft:structure_void
  -1_6_-8: minecraft:structure_void
  6_8_-8: minecraft:structure_void
  -2_2_-8: minecraft:structure_void
  -3_9_-7: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_7_-12: minecraft:structure_void
  4_9_-3: minecraft:structure_void
  3_3_-10: minecraft:structure_void
  -1_3_-3: minecraft:structure_void
  6_8_-4: minecraft:structure_void
  3_10_-9: minecraft:structure_void
  6_4_-7: minecraft:stone_bricks
  -4_10_-8: minecraft:structure_void
  -3_10_-3: minecraft:structure_void
  -2_1_-10: minecraft:structure_void
  -2_10_-4: minecraft:structure_void
  1_1_-11: minecraft:structure_void
  0_2_-12: minecraft:structure_void
  -4_5_-12: minecraft:structure_void
  -4_8_-12: minecraft:structure_void
  6_3_-11: minecraft:structure_void
  3_6_-10: minecraft:structure_void
  0_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_3_-8: minecraft:structure_void
  2_1_-7: minecraft:crying_obsidian
  6_1_-4: minecraft:structure_void
  6_9_-11: minecraft:structure_void
  0_8_-5: minecraft:structure_void
  2_3_-10: minecraft:structure_void
  1_6_-13: minecraft:structure_void
  4_0_-7: minecraft:stone_bricks
  4_1_-10: minecraft:structure_void
  4_4_-6: minecraft:structure_void
  -2_7_-12: minecraft:structure_void
  -4_2_-12: minecraft:structure_void
  3_3_-12: minecraft:structure_void
  -3_9_-10: minecraft:structure_void
  1_7_-12: minecraft:structure_void
  -3_5_-8: minecraft:structure_void
  3_5_-8: minecraft:structure_void
  -3_7_-5: minecraft:structure_void
  -1_9_-7: minecraft:stone_bricks
  4_5_-10: minecraft:structure_void
  -1_7_-13: minecraft:structure_void
  6_5_-12: minecraft:structure_void
  0_10_-2: minecraft:structure_void
  5_10_-10: minecraft:structure_void
  0_6_-8: minecraft:structure_void
  -2_1_-13: minecraft:structure_void
  1_10_-8: minecraft:structure_void
  4_1_-12: minecraft:structure_void
  -3_3_-10: minecraft:structure_void
  2_2_-13: minecraft:structure_void
  5_9_-5: minecraft:structure_void
  -4_5_-10: minecraft:structure_void
  3_6_-8: minecraft:structure_void
  -1_7_-4: minecraft:structure_void
  5_8_-6: minecraft:structure_void
  -1_9_-12: minecraft:structure_void
  -4_6_-12: minecraft:structure_void
  5_7_-3: minecraft:structure_void
  -2_7_-11: minecraft:structure_void
  4_10_-8: minecraft:structure_void
  0_4_-4: minecraft:structure_void
  -1_1_-10: minecraft:structure_void
  -2_7_-7: minecraft:obsidian
  -3_1_-9: minecraft:structure_void
  2_6_-10: minecraft:structure_void
  1_5_-4: minecraft:structure_void
  1_10_-11: minecraft:structure_void
  4_5_-4: minecraft:structure_void
  0_1_-9: minecraft:structure_void
  3_3_-4: minecraft:structure_void
  2_4_-10: minecraft:structure_void
  0_6_-9: minecraft:structure_void
  -2_8_-3: minecraft:structure_void
  -2_6_-13: minecraft:structure_void
  1_0_-6: minecraft:stone_bricks
  5_10_-11: minecraft:structure_void
  3_2_-6: minecraft:structure_void
  -2_2_-6: minecraft:structure_void
  -1_9_-5: minecraft:structure_void
  -4_5_-4: minecraft:structure_void
  3_3_-11: minecraft:structure_void
  -4_8_-9: minecraft:structure_void
  3_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -4_4_-8: minecraft:structure_void
  5_9_-9: minecraft:structure_void
  -1_3_-4: minecraft:structure_void
  -2_1_-5: minecraft:structure_void
  6_3_-6: minecraft:structure_void
  1_1_-8: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -2_4_-13: minecraft:structure_void
  0_1_-8: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  0_3_-8: minecraft:structure_void
  -3_4_-9: minecraft:structure_void
  -4_6_-9: minecraft:structure_void
  3_9_-3: minecraft:structure_void
  0_3_-12: minecraft:structure_void
  3_9_-8: minecraft:structure_void
  1_3_-9: minecraft:structure_void
  1_4_-2: minecraft:structure_void
  -3_9_-3: minecraft:structure_void
  -1_3_-13: minecraft:structure_void
  3_3_-9: minecraft:structure_void
  3_3_-7: minecraft:structure_void
  -4_1_-2: minecraft:structure_void
  -1_2_-9: minecraft:structure_void
  4_2_-10: minecraft:structure_void
  5_10_-4: minecraft:structure_void
  -4_10_-12: minecraft:structure_void
  -2_6_-11: minecraft:structure_void
  -3_9_-12: minecraft:structure_void
  -3_7_-12: minecraft:structure_void
  1_8_-4: minecraft:structure_void
  3_4_-11: minecraft:structure_void
  -4_1_-13: minecraft:structure_void
  2_2_-11: minecraft:structure_void
  6_7_-13: minecraft:structure_void
  1_2_-10: minecraft:structure_void
  4_7_-11: minecraft:structure_void
  0_4_-10: minecraft:structure_void
  -2_7_-3: minecraft:structure_void
  -3_5_-3: minecraft:structure_void
  -1_0_-2: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -2_6_-5: minecraft:structure_void
  5_6_-4: minecraft:structure_void
  1_6_-7: minecraft:structure_void
  0_7_-13: minecraft:structure_void
  -1_5_-4: minecraft:structure_void
  0_1_-3: minecraft:structure_void
  -1_9_-8: minecraft:structure_void
  -1_6_-13: minecraft:structure_void
  1_3_-2: minecraft:structure_void
  6_3_-7: minecraft:structure_void
  0_5_-5: minecraft:structure_void
  0_5_-6: minecraft:structure_void
  -3_5_-7: minecraft:chiseled_stone_bricks
  -1_5_-12: minecraft:structure_void
  -2_5_-4: minecraft:structure_void
  6_10_-11: minecraft:structure_void
  -3_9_-6: minecraft:structure_void
  5_2_-3: minecraft:structure_void
  5_8_-13: minecraft:structure_void
  -2_8_-7: minecraft:obsidian
  2_10_-3: minecraft:structure_void
  5_3_-9: minecraft:structure_void
  6_5_-11: minecraft:structure_void
  -3_3_-13: minecraft:structure_void
  3_3_-3: minecraft:structure_void
  0_3_-9: minecraft:structure_void
  0_6_-3: minecraft:structure_void
  4_3_-12: minecraft:structure_void
  -3_7_-13: minecraft:structure_void
  -3_2_-5: minecraft:structure_void
  2_3_-12: minecraft:structure_void
  4_5_-2: minecraft:structure_void
  6_5_-8: minecraft:structure_void
  -1_6_-6: minecraft:structure_void
  5_4_-13: minecraft:structure_void
  5_1_-6: minecraft:structure_void
  1_10_-12: minecraft:structure_void
  5_3_-11: minecraft:structure_void
  0_1_-4: minecraft:structure_void
  2_1_-5: minecraft:structure_void
  1_10_-4: minecraft:structure_void
  -1_5_-5: minecraft:structure_void
  2_10_-6: minecraft:structure_void
  -2_1_-11: minecraft:structure_void
  -3_4_-2: minecraft:structure_void
  4_5_-5: minecraft:structure_void
  -1_7_-9: minecraft:structure_void
  2_4_-12: minecraft:structure_void
  4_3_-8: minecraft:structure_void
  -4_3_-4: minecraft:structure_void
  -4_7_-2: minecraft:structure_void
  -3_2_-13: minecraft:structure_void
  0_1_-5: minecraft:structure_void
  5_5_-13: minecraft:structure_void
  3_4_-4: minecraft:structure_void
  0_0_-12: minecraft:stone_brick_slab[type=double,waterlogged=false]
  3_6_-3: minecraft:structure_void
  -4_5_-2: minecraft:structure_void
  -2_0_-8: minecraft:stone_bricks
  0_2_-8: minecraft:structure_void
  3_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_5_-12: minecraft:structure_void
  -3_1_-11: minecraft:structure_void
  0_4_-2: minecraft:structure_void
  -4_10_-13: minecraft:structure_void
  6_6_-5: minecraft:structure_void
  0_0_-11: minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_4_-6: minecraft:structure_void
  -3_7_-11: minecraft:structure_void
  0_2_-4: minecraft:structure_void
  -3_5_-12: minecraft:structure_void
  -1_7_-6: minecraft:structure_void
  6_7_-5: minecraft:structure_void
  -1_0_-8: minecraft:stone_bricks
  -3_8_-8: minecraft:structure_void
  5_8_-7: minecraft:chiseled_stone_bricks
  -2_10_-11: minecraft:structure_void
  2_0_-7: minecraft:stone_bricks
  3_1_-10: minecraft:structure_void
  6_2_-4: minecraft:structure_void
  0_2_-3: minecraft:structure_void
  6_5_-3: minecraft:structure_void
  -1_6_-4: minecraft:structure_void
  6_6_-4: minecraft:structure_void
  3_9_-12: minecraft:structure_void
  -3_7_-7: minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
  5_7_-2: minecraft:structure_void
  2_2_-3: minecraft:structure_void
  -4_8_-6: minecraft:structure_void
  3_8_-3: minecraft:structure_void
  -1_9_-13: minecraft:structure_void
  4_9_-12: minecraft:structure_void
  4_0_-2: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  5_3_-4: minecraft:structure_void
  -2_1_-9: minecraft:structure_void
  2_2_-5: minecraft:structure_void
  -1_4_-13: minecraft:structure_void
  -4_5_-6: minecraft:structure_void
  1_9_-11: minecraft:structure_void
  -4_6_-13: minecraft:structure_void
  3_0_-3: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_0_-7: minecraft:stone_bricks
  -1_10_-4: minecraft:structure_void
  -1_5_-11: minecraft:structure_void
  -4_6_-6: minecraft:structure_void
  4_0_-8: minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_2_-9: minecraft:structure_void
  4_4_-5: minecraft:structure_void
  3_1_-5: minecraft:structure_void
  -1_8_-6: minecraft:structure_void
  6_2_-13: minecraft:structure_void
  -3_1_-5: minecraft:structure_void
  -3_10_-2: minecraft:structure_void
  2_6_-2: minecraft:structure_void
  1_10_-7: minecraft:stone_bricks
  5_6_-13: minecraft:structure_void
  -2_4_-9: minecraft:structure_void
  -3_5_-4: minecraft:structure_void
  3_7_-3: minecraft:structure_void
  -2_8_-13: minecraft:structure_void
  -3_2_-12: minecraft:structure_void
  -3_6_-13: minecraft:structure_void
  4_0_-3: minecraft:stone_brick_slab[type=top,waterlogged=false]
  6_8_-12: minecraft:structure_void
  1_1_-10: minecraft:structure_void
  -4_4_-13: minecraft:structure_void
  -2_10_-12: minecraft:structure_void
  3_8_-5: minecraft:structure_void
  0_2_-6: minecraft:structure_void
  6_6_-11: minecraft:structure_void
  -4_1_-7: minecraft:stone_bricks
  2_8_-4: minecraft:structure_void
  1_4_-10: minecraft:structure_void
  3_6_-13: minecraft:structure_void
  5_7_-11: minecraft:structure_void
  0_6_-10: minecraft:structure_void
  1_2_-9: minecraft:structure_void
  1_10_-9: minecraft:structure_void
  5_1_-3: minecraft:structure_void
  5_6_-8: minecraft:structure_void
  -3_3_-4: minecraft:structure_void
  4_10_-3: minecraft:structure_void
  2_5_-4: minecraft:structure_void
  4_9_-6: minecraft:structure_void
  6_9_-4: minecraft:structure_void
  -1_5_-8: minecraft:structure_void
  1_9_-4: minecraft:structure_void
  1_3_-3: minecraft:structure_void
  4_7_-13: minecraft:structure_void
  0_6_-12: minecraft:structure_void
  0_6_-5: minecraft:structure_void
  -3_9_-4: minecraft:structure_void
  -2_4_-7: minecraft:structure_void
  -4_1_-10: minecraft:structure_void
  3_10_-7: minecraft:structure_void
  5_8_-11: minecraft:structure_void
  4_6_-12: minecraft:structure_void
  5_6_-10: minecraft:structure_void
  2_1_-10: minecraft:structure_void
  3_2_-13: minecraft:structure_void
  -2_5_-12: minecraft:structure_void
  -2_6_-2: minecraft:structure_void
  -3_3_-11: minecraft:structure_void
  -2_5_-3: minecraft:structure_void
  2_6_-4: minecraft:structure_void
  3_8_-13: minecraft:structure_void
  4_9_-9: minecraft:structure_void
  5_9_-7: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_10_-5: minecraft:structure_void
  4_2_-6: minecraft:structure_void
  -2_5_-7: minecraft:obsidian
  2_7_-13: minecraft:structure_void
  -3_0_-6: minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_3_-6: minecraft:structure_void
  1_0_-4: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_10_-2: minecraft:structure_void
  1_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  5_1_-4: minecraft:structure_void
  -4_10_-6: minecraft:structure_void
  4_9_-10: minecraft:structure_void
  1_2_-6: minecraft:structure_void
  4_0_-10: minecraft:stone_brick_slab[type=double,waterlogged=false]
  1_8_-5: minecraft:structure_void
  4_7_-3: minecraft:structure_void
  -3_6_-7: minecraft:iron_bars[east=false,north=false,south=false,waterlogged=false,west=false]
  3_4_-13: minecraft:structure_void
  -4_9_-10: minecraft:structure_void
  2_8_-12: minecraft:structure_void
  2_8_-7: minecraft:crying_obsidian
  4_4_-10: minecraft:structure_void
  4_7_-8: minecraft:structure_void
  -4_5_-8: minecraft:structure_void
  3_10_-5: minecraft:structure_void
  -4_7_-8: minecraft:structure_void
  -2_5_-5: minecraft:structure_void
  5_3_-8: minecraft:structure_void
  5_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_9_-10: minecraft:structure_void
  6_6_-13: minecraft:structure_void
  -2_2_-2: minecraft:structure_void
  -2_5_-6: minecraft:structure_void
  6_3_-9: minecraft:structure_void
  3_9_-6: minecraft:structure_void
  6_2_-10: minecraft:structure_void
  0_7_-8: minecraft:structure_void
  -2_0_-2: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -4_4_-5: minecraft:structure_void
  4_5_-8: minecraft:structure_void
  4_6_-13: minecraft:structure_void
  6_0_-8: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_2_-7: minecraft:structure_void
  -2_1_-2: minecraft:structure_void
  1_6_-12: minecraft:structure_void
  3_10_-10: minecraft:structure_void
  -1_8_-8: minecraft:structure_void
  -1_9_-9: minecraft:structure_void
  4_3_-5: minecraft:structure_void
  -1_5_-7: minecraft:structure_void
  3_0_-8: minecraft:stone_bricks
  4_8_-6: minecraft:structure_void
  -3_2_-11: minecraft:structure_void
  0_10_-9: minecraft:structure_void
  4_5_-6: minecraft:structure_void
  -4_10_-10: minecraft:structure_void
  1_3_-8: minecraft:structure_void
  4_3_-4: minecraft:structure_void
  -4_10_-9: minecraft:structure_void
  0_5_-9: minecraft:structure_void
  5_7_-12: minecraft:structure_void
  6_1_-12: minecraft:structure_void
  4_3_-7: minecraft:obsidian
  6_9_-12: minecraft:structure_void
  -4_2_-13: minecraft:structure_void
  1_7_-7: minecraft:structure_void
  2_1_-11: minecraft:structure_void
  6_6_-10: minecraft:structure_void
  5_8_-4: minecraft:structure_void
  -1_10_-3: minecraft:structure_void
  5_7_-10: minecraft:structure_void
  6_7_-4: minecraft:structure_void
  -3_6_-2: minecraft:structure_void
  2_3_-7: minecraft:structure_void
  4_8_-7: minecraft:obsidian
  0_9_-12: minecraft:structure_void
  3_7_-5: minecraft:structure_void
  1_1_-9: minecraft:structure_void
  -3_2_-10: minecraft:structure_void
  -2_2_-11: minecraft:structure_void
  3_7_-7: minecraft:structure_void
  -2_9_-8: minecraft:structure_void
  -4_1_-4: minecraft:structure_void
  5_3_-10: minecraft:structure_void
  -1_6_-12: minecraft:structure_void
  2_7_-8: minecraft:structure_void
  5_5_-11: minecraft:structure_void
  4_8_-10: minecraft:structure_void
  -4_5_-13: minecraft:structure_void
  4_0_-6: minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_6_-5: minecraft:structure_void
  1_8_-2: minecraft:structure_void
  0_5_-2: minecraft:structure_void
  -2_10_-7: minecraft:structure_void
  5_1_-9: minecraft:structure_void
  4_1_-13: minecraft:structure_void
  -1_1_-6: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_1_-8: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -1_7_-11: minecraft:structure_void
  -2_7_-2: minecraft:structure_void
  0_8_-9: minecraft:structure_void
  -1_9_-3: minecraft:structure_void
  3_6_-6: minecraft:structure_void
  4_6_-8: minecraft:structure_void
  -4_10_-4: minecraft:structure_void
  5_8_-9: minecraft:structure_void
  3_4_-6: minecraft:structure_void
  2_9_-13: minecraft:structure_void
  -1_5_-6: minecraft:structure_void
  -3_5_-6: minecraft:structure_void
  -1_3_-9: minecraft:structure_void
  -1_5_-3: minecraft:structure_void
  -1_8_-13: minecraft:structure_void
  4_2_-12: minecraft:structure_void
  -4_8_-4: minecraft:structure_void
  0_7_-2: minecraft:structure_void
  -3_3_-2: minecraft:structure_void
  5_9_-3: minecraft:structure_void
  -4_6_-4: minecraft:structure_void
  2_1_-13: minecraft:structure_void
  5_2_-11: minecraft:structure_void
  6_2_-6: minecraft:structure_void
  -2_2_-9: minecraft:structure_void
  -2_1_-6: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=false]
  3_6_-4: minecraft:structure_void
  3_7_-13: minecraft:structure_void
  2_5_-9: minecraft:structure_void
  -1_8_-12: minecraft:structure_void
  -4_4_-9: minecraft:structure_void
  3_10_-8: minecraft:structure_void
  -4_4_-6: minecraft:structure_void
  -4_8_-11: minecraft:structure_void
  -3_6_-11: minecraft:structure_void
  -2_1_-7: minecraft:crying_obsidian
  2_3_-5: minecraft:structure_void
  6_6_-7: minecraft:stone_bricks
  6_5_-7: minecraft:stone_bricks
  2_9_-7: minecraft:gold_block
  0_4_-9: minecraft:structure_void
  6_1_-8: minecraft:structure_void
  3_7_-10: minecraft:structure_void
  1_2_-12: minecraft:structure_void
  0_6_-4: minecraft:structure_void
  1_4_-12: minecraft:structure_void
  2_6_-11: minecraft:structure_void
  5_4_-2: minecraft:structure_void
  6_0_-7: minecraft:stone_bricks
  5_7_-6: minecraft:structure_void
  -1_3_-2: minecraft:structure_void
  -3_8_-9: minecraft:structure_void
  -1_8_-9: minecraft:structure_void
  -4_7_-9: minecraft:structure_void
  1_9_-5: minecraft:structure_void
  0_5_-8: minecraft:structure_void
  1_1_-12: minecraft:structure_void
  5_9_-10: minecraft:structure_void
  4_8_-4: minecraft:structure_void
  2_7_-12: minecraft:structure_void
  0_3_-7: minecraft:structure_void
  -2_1_-12: minecraft:structure_void
  -3_7_-4: minecraft:structure_void
  -3_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  0_4_-8: minecraft:structure_void
  0_2_-5: minecraft:structure_void
  -1_4_-11: minecraft:structure_void
  -1_3_-7: minecraft:structure_void
  1_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  5_4_-7: minecraft:structure_void
  1_5_-12: minecraft:structure_void
  3_3_-2: minecraft:structure_void
  0_9_-11: minecraft:structure_void
  -2_1_-8: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=outer_right,waterlogged=false]
  -2_6_-6: minecraft:structure_void
  -4_10_-7: minecraft:structure_void
  -3_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -1_4_-9: minecraft:structure_void
  -4_3_-2: minecraft:structure_void
  -1_4_-4: minecraft:structure_void
  1_1_-4: minecraft:structure_void
  -1_10_-8: minecraft:structure_void
  0_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_1_-6: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
  -2_6_-4: minecraft:structure_void
  3_7_-8: minecraft:structure_void
  -4_8_-3: minecraft:structure_void
  -3_1_-2: minecraft:structure_void
  3_9_-5: minecraft:structure_void
  -3_3_-7: minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]
  1_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -3_8_-6: minecraft:structure_void
  -1_10_-7: minecraft:structure_void
  -4_7_-13: minecraft:structure_void
  5_10_-12: minecraft:structure_void
  -1_0_-12: minecraft:stone_brick_slab[type=top,waterlogged=false]
  2_4_-11: minecraft:structure_void
  -3_5_-10: minecraft:structure_void
  1_6_-3: minecraft:structure_void
  -4_6_-3: minecraft:structure_void
  -1_10_-12: minecraft:structure_void
  5_4_-5: minecraft:structure_void
  -3_9_-5: minecraft:structure_void
  5_5_-10: minecraft:structure_void
  4_4_-2: minecraft:structure_void
  3_8_-8: minecraft:structure_void
  2_6_-6: minecraft:structure_void
  1_2_-11: minecraft:structure_void
  0_4_-5: minecraft:structure_void
  6_9_-5: minecraft:structure_void
  -1_7_-5: minecraft:structure_void
  6_9_-9: minecraft:structure_void
  6_1_-3: minecraft:structure_void
  -1_6_-5: minecraft:structure_void
  1_8_-6: minecraft:structure_void
  1_9_-3: minecraft:structure_void
  -3_9_-11: minecraft:structure_void
  -4_6_-7: minecraft:structure_void
  5_6_-12: minecraft:structure_void
  5_6_-5: minecraft:structure_void
  -3_1_-4: minecraft:structure_void
  1_0_-11: minecraft:stone_brick_slab[type=top,waterlogged=false]
  0_2_-10: minecraft:structure_void
  1_2_-3: minecraft:structure_void
  5_2_-6: minecraft:structure_void
  5_0_-3: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_7_-5: minecraft:structure_void
  -3_0_-3: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_2_-9: minecraft:structure_void
  4_7_-10: minecraft:structure_void
  6_10_-3: minecraft:structure_void
  0_1_-2: minecraft:structure_void
  -2_4_-10: minecraft:structure_void
  -2_4_-2: minecraft:structure_void
  -3_5_-13: minecraft:structure_void
  -3_10_-7: minecraft:structure_void
  -2_3_-5: minecraft:structure_void
  5_3_-6: minecraft:structure_void
  5_9_-6: minecraft:structure_void
  -2_2_-12: minecraft:structure_void
  -1_7_-3: minecraft:structure_void
  0_3_-6: minecraft:structure_void
  -2_6_-10: minecraft:structure_void
  2_1_-12: minecraft:structure_void
  -2_4_-12: minecraft:structure_void
  -3_3_-8: minecraft:structure_void
  5_6_-6: minecraft:structure_void
  -2_10_-10: minecraft:structure_void
  -3_4_-8: minecraft:structure_void
  3_8_-12: minecraft:structure_void
  -4_0_-9: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -4_2_-5: minecraft:structure_void
  5_8_-3: minecraft:structure_void
  0_1_-12: minecraft:structure_void
  3_1_-7: minecraft:obsidian
  5_1_-10: minecraft:structure_void
  6_6_-6: minecraft:structure_void
  0_5_-7: minecraft:structure_void
  4_8_-11: minecraft:structure_void
  2_10_-4: minecraft:structure_void
  3_1_-13: minecraft:structure_void
  1_4_-4: minecraft:structure_void
  5_5_-8: minecraft:structure_void
  -2_9_-9: minecraft:structure_void
  6_5_-2: minecraft:structure_void
  5_4_-4: minecraft:structure_void
  -2_10_-8: minecraft:structure_void
  5_2_-5: minecraft:structure_void
  -4_4_-11: minecraft:structure_void
  6_5_-9: minecraft:structure_void
  4_6_-9: minecraft:structure_void
  -4_0_-7: minecraft:stone_bricks
  3_0_-6: minecraft:stone_bricks
  1_0_-2: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -4_8_-10: minecraft:structure_void
  3_5_-2: minecraft:structure_void
  2_0_-4: minecraft:stone_brick_slab[type=top,waterlogged=false]
  6_0_-5: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_8_-13: minecraft:structure_void
  6_7_-6: minecraft:structure_void
  2_5_-8: minecraft:structure_void
  6_2_-9: minecraft:structure_void
  1_9_-7: minecraft:gold_block
  1_8_-7: minecraft:crying_obsidian
  -3_4_-12: minecraft:structure_void
  6_8_-9: minecraft:structure_void
  1_9_-12: minecraft:structure_void
  4_6_-5: minecraft:structure_void
  1_5_-2: minecraft:structure_void
  5_6_-2: minecraft:structure_void
  -1_1_-9: minecraft:structure_void
  5_3_-5: minecraft:structure_void
  4_8_-5: minecraft:structure_void
  6_3_-8: minecraft:structure_void
  -4_9_-13: minecraft:structure_void
  6_9_-8: minecraft:structure_void
  1_1_-6: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  2_7_-6: minecraft:structure_void
  5_0_-6: minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_5_-3: minecraft:structure_void
  5_7_-5: minecraft:structure_void
  3_5_-11: minecraft:structure_void
  -1_6_-2: minecraft:structure_void
  -3_7_-9: minecraft:structure_void
  1_10_-6: minecraft:structure_void
  4_3_-2: minecraft:structure_void
  6_4_-11: minecraft:structure_void
  -2_9_-6: minecraft:structure_void
  1_5_-11: minecraft:structure_void
  -3_1_-8: minecraft:structure_void
  -1_8_-4: minecraft:structure_void
  1_6_-11: minecraft:structure_void
  5_1_-12: minecraft:structure_void
  4_1_-8: minecraft:structure_void
  -2_8_-8: minecraft:structure_void
  -1_2_-13: minecraft:structure_void
  5_2_-9: minecraft:structure_void
  -3_8_-5: minecraft:structure_void
  0_7_-10: minecraft:structure_void
  0_3_-5: minecraft:structure_void
  1_5_-7: minecraft:structure_void
  5_9_-12: minecraft:structure_void
  5_10_-3: minecraft:structure_void
  3_7_-2: minecraft:structure_void
  2_2_-2: minecraft:structure_void
  -2_9_-11: minecraft:structure_void
  -2_2_-4: minecraft:structure_void
  1_5_-5: minecraft:structure_void
  6_3_-3: minecraft:structure_void
  1_9_-2: minecraft:structure_void
  2_10_-9: minecraft:structure_void
  3_1_-2: minecraft:structure_void
  3_6_-11: minecraft:structure_void
  3_2_-2: minecraft:structure_void
  -4_2_-7: minecraft:stone_bricks
  3_8_-10: minecraft:structure_void
  3_0_-7: minecraft:stone_bricks
  0_0_-2: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -4_2_-2: minecraft:structure_void
  1_7_-8: minecraft:structure_void
  -4_4_-10: minecraft:structure_void
  -4_7_-5: minecraft:structure_void
  -2_5_-9: minecraft:structure_void
  4_1_-4: minecraft:structure_void
  -2_7_-8: minecraft:structure_void
  2_9_-3: minecraft:structure_void
  -4_10_-3: minecraft:structure_void
  -3_2_-6: minecraft:structure_void
  3_2_-10: minecraft:structure_void
  -3_4_-3: minecraft:structure_void
  -1_8_-2: minecraft:structure_void
  -1_8_-3: minecraft:structure_void
  0_10_-11: minecraft:structure_void
  -4_1_-6: minecraft:structure_void
  0_1_-13: minecraft:structure_void
  0_6_-11: minecraft:structure_void
  1_7_-2: minecraft:structure_void
  2_8_-10: minecraft:structure_void
  5_10_-5: minecraft:structure_void
  5_8_-10: minecraft:structure_void
  0_4_-13: minecraft:structure_void
  -1_4_-8: minecraft:structure_void
  -3_5_-11: minecraft:structure_void
  -1_4_-12: minecraft:structure_void
  4_1_-2: minecraft:structure_void
  6_2_-12: minecraft:structure_void
  -2_1_-4: minecraft:structure_void
  3_9_-9: minecraft:structure_void
  0_8_-8: minecraft:structure_void
  1_7_-3: minecraft:structure_void
  1_8_-13: minecraft:structure_void
  6_10_-10: minecraft:structure_void
  0_7_-12: minecraft:structure_void
  -2_7_-9: minecraft:structure_void
  -2_0_-11: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_9_-12: minecraft:structure_void
  1_9_-10: minecraft:structure_void
  3_6_-7: minecraft:structure_void
  4_6_-3: minecraft:structure_void
  3_10_-4: minecraft:structure_void
  1_0_-12: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  -3_3_-9: minecraft:structure_void
  5_6_-11: minecraft:structure_void
  4_4_-4: minecraft:structure_void
  -4_0_-6: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_3_-7: minecraft:structure_void
  1_7_-5: minecraft:structure_void
  -2_0_-5: minecraft:stone_brick_slab[type=top,waterlogged=false]
  0_0_-6: minecraft:stone_bricks
  1_9_-6: minecraft:structure_void
  -2_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_10_-2: minecraft:structure_void
  5_8_-12: minecraft:structure_void
  -2_5_-10: minecraft:structure_void
  -3_6_-8: minecraft:structure_void
  2_10_-5: minecraft:structure_void
  -3_3_-6: minecraft:structure_void
  2_1_-2: minecraft:structure_void
  3_0_-2: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  3_4_-5: minecraft:structure_void
  -3_9_-2: minecraft:structure_void
  -2_3_-7: minecraft:obsidian
  -1_9_-10: minecraft:structure_void
  0_9_-4: minecraft:structure_void
  0_10_-4: minecraft:structure_void
  5_4_-3: minecraft:structure_void
  2_6_-3: minecraft:structure_void
  6_7_-10: minecraft:structure_void
  5_10_-8: minecraft:structure_void
  6_2_-5: minecraft:structure_void
  2_6_-13: minecraft:structure_void
  -2_8_-2: minecraft:structure_void
  -4_9_-4: minecraft:structure_void
  4_2_-13: minecraft:structure_void
  -4_3_-7: minecraft:stone_bricks
  6_5_-4: minecraft:structure_void
  -2_10_-5: minecraft:structure_void
  -4_5_-5: minecraft:structure_void
  6_0_-9: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_7_-6: minecraft:structure_void
  4_7_-9: minecraft:structure_void
  2_9_-8: minecraft:structure_void
  3_1_-8: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
  3_1_-11: minecraft:structure_void
  5_4_-10: minecraft:structure_void
  -4_9_-7: minecraft:structure_void
  -4_0_-5: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_3_-5: minecraft:structure_void
  -2_5_-13: minecraft:structure_void
  -3_10_-11: minecraft:structure_void
  -2_2_-10: minecraft:structure_void
  2_9_-11: minecraft:structure_void
  6_10_-4: minecraft:structure_void
  0_8_-13: minecraft:structure_void
  -2_8_-6: minecraft:structure_void
  -3_3_-3: minecraft:structure_void
  -3_6_-9: minecraft:structure_void
  -3_8_-3: minecraft:structure_void
  6_2_-7: minecraft:structure_void
  3_4_-10: minecraft:structure_void
  -4_2_-10: minecraft:structure_void
  2_5_-6: minecraft:structure_void
  -3_6_-12: minecraft:structure_void
  -4_1_-8: minecraft:structure_void
  3_4_-12: minecraft:structure_void
  -4_4_-12: minecraft:structure_void
  6_8_-10: minecraft:structure_void
  0_0_-7: minecraft:stone_bricks
  -1_4_-5: minecraft:structure_void
  4_8_-12: minecraft:structure_void
  0_4_-6: minecraft:structure_void
  -1_2_-10: minecraft:structure_void
  6_0_-4: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  1_2_-7: minecraft:structure_void
  5_4_-11: minecraft:structure_void
  2_3_-13: minecraft:structure_void
  -2_9_-5: minecraft:structure_void
  0_0_-4: minecraft:stone_brick_slab[type=top,waterlogged=false]
  1_1_-7: minecraft:obsidian
  -4_3_-10: minecraft:structure_void
  5_4_-9: minecraft:structure_void
  5_5_-7: minecraft:chiseled_stone_bricks
  0_9_-6: minecraft:structure_void
  -2_0_-4: minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_1_-5: minecraft:structure_void
  1_6_-6: minecraft:structure_void
  -2_3_-13: minecraft:structure_void
  -2_4_-4: minecraft:structure_void
  0_2_-2: minecraft:structure_void
  1_0_-3: minecraft:lava[level=0]
  1_4_-3: minecraft:structure_void
  5_1_-13: minecraft:structure_void
  1_3_-10: minecraft:structure_void
  3_6_-9: minecraft:structure_void
  3_9_-11: minecraft:structure_void
  -3_6_-3: minecraft:structure_void
  0_7_-3: minecraft:structure_void
  -1_1_-7: minecraft:obsidian
  1_10_-13: minecraft:structure_void
  4_9_-2: minecraft:structure_void
  -3_0_-7: minecraft:stone_bricks
  6_3_-10: minecraft:structure_void
  5_10_-9: minecraft:structure_void
  6_8_-6: minecraft:structure_void
  4_9_-5: minecraft:structure_void
  -3_2_-4: minecraft:structure_void
  1_2_-4: minecraft:structure_void
  -1_10_-6: minecraft:structure_void
  -4_5_-7: minecraft:structure_void
  -3_4_-6: minecraft:structure_void
  0_10_-12: minecraft:structure_void
  -1_0_-6: minecraft:stone_bricks
  1_3_-11: minecraft:structure_void
  3_6_-5: minecraft:structure_void
  -2_7_-5: minecraft:structure_void
  -4_0_-8: minecraft:stone_brick_slab[type=double,waterlogged=false]
  -3_1_-13: minecraft:structure_void
  6_4_-3: minecraft:structure_void
  4_4_-8: minecraft:structure_void
  6_5_-5: minecraft:structure_void
  -3_1_-7: minecraft:chiseled_stone_bricks
  1_4_-11: minecraft:structure_void
  0_4_-11: minecraft:structure_void
  0_9_-8: minecraft:structure_void
  3_10_-3: minecraft:structure_void
  2_8_-2: minecraft:structure_void
  -1_5_-2: minecraft:structure_void
  1_8_-8: minecraft:structure_void
  -4_5_-9: minecraft:structure_void
  4_8_-13: minecraft:structure_void
  0_2_-11: minecraft:structure_void
  0_2_-9: minecraft:structure_void
  -4_9_-9: minecraft:structure_void
  6_9_-6: minecraft:structure_void
  0_6_-13: minecraft:structure_void
  -3_2_-8: minecraft:structure_void
  5_2_-10: minecraft:structure_void
  -4_9_-8: minecraft:structure_void
  -1_10_-10: minecraft:structure_void
  -2_0_-10: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -3_8_-11: minecraft:structure_void
  6_4_-2: minecraft:structure_void
  4_6_-10: minecraft:structure_void
  2_10_-11: minecraft:structure_void
  5_3_-13: minecraft:structure_void
  0_3_-2: minecraft:structure_void
  0_8_-7: minecraft:crying_obsidian
  -3_2_-2: minecraft:structure_void
  -3_7_-3: minecraft:structure_void
  6_4_-8: minecraft:structure_void
  -1_1_-5: minecraft:structure_void
  2_7_-11: minecraft:structure_void
  6_8_-2: minecraft:structure_void
  -3_9_-9: minecraft:structure_void
  -2_0_-6: minecraft:stone_bricks
  -3_5_-9: minecraft:structure_void
  3_2_-4: minecraft:structure_void
  3_5_-4: minecraft:structure_void
  2_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  6_10_-7: minecraft:structure_void
  -3_4_-11: minecraft:structure_void
  4_10_-4: minecraft:structure_void
  0_9_-9: minecraft:structure_void
  1_3_-5: minecraft:structure_void
  4_8_-2: minecraft:structure_void
  -1_6_-7: minecraft:structure_void
  -1_2_-6: minecraft:structure_void
  4_4_-7: minecraft:obsidian
  3_1_-12: minecraft:structure_void
  6_5_-13: minecraft:structure_void
  -2_3_-8: minecraft:structure_void
  6_3_-2: minecraft:structure_void
  2_4_-4: minecraft:structure_void
  2_3_-3: minecraft:structure_void
  5_4_-12: minecraft:structure_void
  -2_3_-10: minecraft:structure_void
  1_6_-8: minecraft:structure_void
  0_8_-4: minecraft:structure_void
  6_1_-6: minecraft:structure_void
  5_2_-4: minecraft:structure_void
  6_6_-2: minecraft:structure_void
  3_9_-10: minecraft:structure_void
  4_10_-10: minecraft:structure_void
  6_9_-2: minecraft:structure_void
  1_3_-6: minecraft:structure_void
  4_0_-4: minecraft:lava[level=0]
  5_0_-8: minecraft:stone_brick_slab[type=top,waterlogged=false]
  4_2_-3: minecraft:structure_void
  -4_6_-10: minecraft:structure_void
  6_9_-10: minecraft:structure_void
  -2_4_-11: minecraft:structure_void
  4_1_-3: minecraft:structure_void
  -2_3_-2: minecraft:structure_void
  -2_9_-3: minecraft:structure_void
  -2_6_-3: minecraft:structure_void
  -1_2_-2: minecraft:structure_void
  1_4_-13: minecraft:structure_void
  5_5_-6: minecraft:structure_void
  0_6_-7: minecraft:structure_void
  1_10_-5: minecraft:structure_void
  -3_2_-9: minecraft:structure_void
  0_3_-4: minecraft:structure_void
  2_8_-9: minecraft:structure_void
  -3_1_-10: minecraft:structure_void
  -3_4_-10: minecraft:structure_void
  0_10_-3: minecraft:structure_void
  -1_5_-9: minecraft:structure_void
  -4_7_-10: minecraft:structure_void
  -1_8_-5: minecraft:structure_void
  3_10_-2: minecraft:structure_void
  0_5_-13: minecraft:structure_void
  4_1_-7: minecraft:structure_void
  2_3_-8: minecraft:structure_void
  2_6_-5: minecraft:structure_void
  0_10_-7: minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_1_-11: minecraft:structure_void
  -4_9_-12: minecraft:structure_void
  -1_0_-3: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_0_-3: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_8_-4: minecraft:structure_void
  -4_3_-12: minecraft:structure_void
  4_4_-3: minecraft:structure_void
  -1_7_-7: minecraft:structure_void
  -1_1_-12: minecraft:structure_void
  5_10_-13: minecraft:structure_void
  2_2_-8: minecraft:structure_void
  1_10_-10: minecraft:structure_void
  3_3_-6: minecraft:structure_void
  2_7_-4: minecraft:structure_void
  3_9_-4: minecraft:structure_void
  0_3_-13: minecraft:structure_void
  4_7_-7: minecraft:crying_obsidian
  1_10_-3: minecraft:structure_void
  6_4_-12: minecraft:structure_void
  2_8_-3: minecraft:structure_void
  -1_9_-2: minecraft:structure_void
  -4_7_-11: minecraft:structure_void
  6_3_-4: minecraft:structure_void
  -2_6_-9: minecraft:structure_void
  2_4_-7: minecraft:structure_void
  6_2_-11: minecraft:structure_void
  -1_3_-11: minecraft:structure_void
  -1_4_-2: minecraft:structure_void
  2_8_-8: minecraft:structure_void
  5_5_-12: minecraft:structure_void
  -3_8_-4: minecraft:structure_void
  1_5_-9: minecraft:structure_void
  2_6_-12: minecraft:structure_void
  -3_4_-7: minecraft:structure_void
  0_3_-3: minecraft:structure_void
  6_5_-10: minecraft:structure_void
  -1_0_-7: minecraft:stone_bricks
  5_4_-8: minecraft:structure_void
  2_8_-11: minecraft:structure_void
  4_10_-12: minecraft:structure_void
  1_3_-12: minecraft:structure_void
  6_7_-3: minecraft:structure_void
  1_9_-9: minecraft:structure_void
  -1_3_-12: minecraft:structure_void
  -4_3_-13: minecraft:structure_void
  -4_6_-2: minecraft:structure_void
  4_6_-11: minecraft:structure_void
  -3_10_-8: minecraft:structure_void
  3_1_-3: minecraft:structure_void
  4_7_-6: minecraft:structure_void
  6_10_-13: minecraft:structure_void
  6_1_-10: minecraft:structure_void
  4_4_-11: minecraft:structure_void
  2_5_-13: minecraft:structure_void
  2_5_-5: minecraft:structure_void
  3_9_-7: minecraft:stone_brick_slab[type=bottom,waterlogged=false]
  4_4_-9: minecraft:structure_void
  1_5_-10: minecraft:structure_void
  -1_5_-13: minecraft:structure_void
  6_9_-3: minecraft:structure_void
  3_8_-6: minecraft:structure_void
  0_1_-10: minecraft:structure_void
  4_2_-8: minecraft:structure_void
  6_1_-11: minecraft:structure_void
  3_8_-2: minecraft:structure_void
  0_10_-10: minecraft:structure_void
  4_4_-13: minecraft:structure_void
  0_7_-6: minecraft:structure_void
  3_5_-10: minecraft:structure_void
  -2_9_-10: minecraft:structure_void
  2_9_-5: minecraft:structure_void
  2_10_-10: minecraft:structure_void
  -3_5_-5: minecraft:structure_void
  2_7_-7: minecraft:structure_void
  4_4_-12: minecraft:structure_void
  4_9_-8: minecraft:structure_void
  2_1_-3: minecraft:structure_void
  -2_6_-7: minecraft:structure_void
  4_10_-2: minecraft:structure_void
  2_2_-10: minecraft:structure_void
  4_8_-8: minecraft:structure_void
  5_10_-6: minecraft:structure_void
  -4_4_-7: minecraft:stone_bricks
  1_3_-13: minecraft:structure_void
  6_3_-12: minecraft:structure_void
  -4_7_-7: minecraft:stone_bricks
  2_4_-8: minecraft:structure_void
  -3_6_-5: minecraft:structure_void
  5_7_-4: minecraft:structure_void
  -4_8_-2: minecraft:structure_void
  6_8_-5: minecraft:structure_void
  2_2_-4: minecraft:structure_void
  1_7_-11: minecraft:structure_void
  -1_0_-4: minecraft:lava[level=0]
  -3_4_-5: minecraft:structure_void
  1_4_-9: minecraft:structure_void
  1_6_-9: minecraft:structure_void
  6_10_-9: minecraft:structure_void
  1_7_-6: minecraft:structure_void
  -2_10_-9: minecraft:structure_void
  -3_0_-9: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -2_2_-3: minecraft:structure_void
  2_2_-6: minecraft:structure_void
  1_5_-13: minecraft:structure_void
  5_1_-11: minecraft:structure_void
  -3_6_-4: minecraft:structure_void
  0_1_-7: minecraft:crying_obsidian
  3_6_-12: minecraft:structure_void
  4_9_-7: minecraft:stone_bricks
  -1_7_-10: minecraft:structure_void
  -4_9_-2: minecraft:structure_void
  0_6_-6: minecraft:structure_void
  -2_4_-6: minecraft:structure_void
  -3_8_-7: minecraft:chiseled_stone_bricks
  6_7_-7: minecraft:structure_void
  -3_10_-9: minecraft:structure_void
  1_8_-9: minecraft:structure_void
  1_4_-5: minecraft:structure_void
  3_6_-2: minecraft:structure_void
  -2_2_-13: minecraft:structure_void
  -4_4_-3: minecraft:structure_void
  -2_9_-2: minecraft:structure_void
  2_9_-6: minecraft:structure_void
  -1_3_-5: minecraft:structure_void
  0_5_-12: minecraft:structure_void
  0_5_-3: minecraft:structure_void
  2_7_-3: minecraft:structure_void
  -3_8_-13: minecraft:structure_void
  -4_7_-12: minecraft:structure_void
  1_3_-4: minecraft:structure_void
  -1_4_-10: minecraft:structure_void
  3_0_-4: minecraft:lava[level=0]
  0_9_-13: minecraft:structure_void
  0_8_-11: minecraft:structure_void
  0_10_-13: minecraft:structure_void
  -4_6_-5: minecraft:structure_void
  0_0_-3: minecraft:stone_brick_slab[type=top,waterlogged=false]
  3_5_-13: minecraft:structure_void
  -1_10_-9: minecraft:structure_void
  4_1_-9: minecraft:structure_void
  -3_7_-6: minecraft:structure_void
  -4_2_-8: minecraft:structure_void
  0_9_-2: minecraft:structure_void
  5_3_-3: minecraft:structure_void
  -1_6_-9: minecraft:structure_void
  0_8_-2: minecraft:structure_void
  -3_6_-6: minecraft:structure_void
  5_9_-8: minecraft:structure_void
  2_1_-8: minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  -4_6_-8: minecraft:structure_void
  3_9_-13: minecraft:structure_void
  6_0_-6: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  6_7_-8: minecraft:structure_void
  6_6_-12: minecraft:structure_void
  -3_1_-6: minecraft:chest[facing=south,type=single,waterlogged=false]
  0_7_-4: minecraft:structure_void
  6_1_-13: minecraft:structure_void
  3_5_-12: minecraft:structure_void
  3_7_-4: minecraft:structure_void
  -1_1_-3: minecraft:structure_void
  2_2_-7: minecraft:structure_void
  3_4_-8: minecraft:structure_void
  -4_1_-12: minecraft:structure_void
  0_8_-12: minecraft:structure_void
  -2_10_-3: minecraft:structure_void
  -1_3_-10: minecraft:structure_void
  3_4_-3: minecraft:structure_void
  4_8_-3: minecraft:structure_void
  0_9_-7: minecraft:gold_block
  2_5_-2: minecraft:structure_void
  -4_9_-11: minecraft:structure_void
  1_2_-5: minecraft:structure_void
  2_3_-2: minecraft:structure_void
  0_7_-5: minecraft:structure_void
  5_0_-10: minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_5_-11: minecraft:structure_void
  -3_7_-8: minecraft:structure_void
  0_5_-10: minecraft:structure_void
  4_2_-4: minecraft:structure_void
  4_9_-4: minecraft:structure_void
  -2_7_-13: minecraft:structure_void
  2_8_-5: minecraft:structure_void
  4_5_-11: minecraft:structure_void
  5_6_-3: minecraft:structure_void
  0_9_-3: minecraft:structure_void
  4_3_-6: minecraft:structure_void
  2_5_-12: minecraft:structure_void
  -1_2_-3: minecraft:structure_void
  -3_0_-8: minecraft:stone_brick_slab[type=top,waterlogged=false]
  -4_5_-3: minecraft:structure_void
  -2_2_-7: minecraft:crying_obsidian
  6_10_-2: minecraft:structure_void
  3_2_-5: minecraft:structure_void
  5_8_-2: minecraft:structure_void
  2_10_-2: minecraft:structure_void
  4_2_-5: minecraft:structure_void
  4_5_-13: minecraft:structure_void
  0_10_-6: minecraft:structure_void
  -3_9_-13: minecraft:structure_void
  -2_3_-6: minecraft:structure_void
  -4_6_-11: minecraft:structure_void
  -1_6_-3: minecraft:structure_void
  5_4_-6: minecraft:structure_void
  2_1_-4: minecraft:structure_void
  4_5_-7: minecraft:crying_obsidian
  -1_8_-11: minecraft:structure_void
  1_2_-13: minecraft:structure_void
  -3_10_-6: minecraft:structure_void
  0_8_-3: minecraft:structure_void
  3_2_-3: minecraft:structure_void
  4_7_-5: minecraft:structure_void
  -3_10_-4: minecraft:structure_void
  1_1_-13: minecraft:structure_void
  6_2_-2: minecraft:structure_void
  6_4_-9: minecraft:structure_void
  -1_4_-7: minecraft:structure_void
  5_5_-2: minecraft:structure_void
  2_0_-6: minecraft:stone_bricks
  3_4_-9: minecraft:structure_void
  1_2_-2: minecraft:structure_void
  6_2_-3: minecraft:structure_void
  4_9_-11: minecraft:structure_void
  -2_1_-3: minecraft:structure_void
  4_3_-10: minecraft:structure_void
  2_6_-8: minecraft:structure_void
  -2_8_-12: minecraft:structure_void
  6_10_-8: minecraft:structure_void
  -2_8_-10: minecraft:structure_void
  4_3_-13: minecraft:structure_void
  0_1_-6: minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_10_-10: minecraft:structure_void
  1_0_-8: minecraft:stone_bricks
  -2_4_-8: minecraft:structure_void
  -4_10_-5: minecraft:structure_void
  -2_7_-4: minecraft:structure_void
  -3_8_-12: minecraft:structure_void
  5_9_-2: minecraft:structure_void
  3_10_-11: minecraft:structure_void
  -2_10_-13: minecraft:structure_void
  0_10_-8: minecraft:structure_void
