positioning:
  position: SKY
  minY: 0
  maxY: 230
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  11_3_-1: minecraft:smooth_quartz
  '5_6_1': minecraft:brown_terracotta
  4_4_-2: minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  15_3_-1: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '13_4_2': minecraft:smooth_quartz
  '2_7_3': minecraft:black_terracotta
  9_5_-2: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '1_2_1': minecraft:smooth_quartz
  4_3_-1: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '16_1_1': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  12_2_-2: minecraft:smooth_quartz
  6_5_-1: minecraft:smooth_quartz
  '7_3_2': minecraft:smooth_quartz
  12_4_-2: minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  '3_3_3': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '6_1_2': minecraft:smooth_quartz
  16_2_-1: minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
  2_6_-2: minecraft:black_terracotta
  '1_2_0': minecraft:smooth_quartz
  '6_1_3': minecraft:smooth_quartz
  '14_3_3': minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '14_1_3': minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  '16_2_1': minecraft:brown_terracotta
  '13_4_1': minecraft:brown_terracotta
  6_2_-1: minecraft:smooth_quartz
  '5_2_0': minecraft:cyan_terracotta
  10_2_-2: minecraft:smooth_quartz
  '10_1_2': minecraft:smooth_quartz
  3_2_-2: minecraft:smooth_quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '6_6_0': minecraft:brown_terracotta
  '6_2_0': minecraft:light_gray_terracotta
  '3_3_1': minecraft:redstone_wire[east=side,north=side,power=0,south=none,west=none]
  '4_2_2': minecraft:smooth_quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '7_2_3': minecraft:smooth_quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '6_6_2': minecraft:smooth_quartz
  2_4_-2: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '2_2_3': minecraft:smooth_quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '3_2_0': minecraft:cyan_terracotta
  '5_1_2': minecraft:smooth_quartz
  9_0_-2: minecraft:black_terracotta
  '13_2_3': minecraft:smooth_quartz_slab[type=double,waterlogged=false]
  '3_5_1': minecraft:brown_terracotta
  2_3_-2: minecraft:smooth_quartz
  8_3_-1: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '17_1_1': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  '5_3_1': minecraft:note_block[instrument=basedrum,note=0,powered=false]
  '4_4_2': minecraft:smooth_quartz
  '1_5_0': minecraft:brown_terracotta
  '6_2_3': minecraft:smooth_quartz
  '5_5_0': minecraft:smooth_quartz
  '8_2_2': minecraft:smooth_quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  10_1_-1: minecraft:smooth_quartz
  3_2_-1: minecraft:smooth_quartz
  '4_3_2': minecraft:smooth_quartz
  '6_3_3': minecraft:smooth_quartz
  '6_2_2': minecraft:smooth_quartz
  '1_4_0': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  '2_5_0': minecraft:brown_terracotta
  '6_5_3': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  13_0_-1: minecraft:black_terracotta
  '7_3_0': minecraft:note_block[instrument=basedrum,note=0,powered=false]
  5_0_-2: minecraft:black_terracotta
  '5_3_2': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '10_2_0': minecraft:light_gray_terracotta
  '10_4_2': minecraft:smooth_quartz
  2_7_-2: minecraft:black_terracotta
  '2_3_3': minecraft:smooth_quartz_slab[type=double,waterlogged=false]
  14_1_-2: minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '14_3_0': minecraft:brown_terracotta
  1_5_-1: minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  13_4_-2: minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  2_4_-1: minecraft:light_blue_terracotta
  12_3_-1: minecraft:smooth_quartz
  6_1_-2: minecraft:smooth_quartz
  '14_2_3': minecraft:smooth_quartz_slab[type=double,waterlogged=false]
  '12_3_2': minecraft:smooth_quartz
  '9_4_3': minecraft:smooth_quartz
  '9_7_2': minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  9_2_-2: minecraft:smooth_quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '12_2_3': minecraft:smooth_quartz
  1_4_-1: minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  6_0_-1: minecraft:gray_terracotta
  '14_2_1': minecraft:light_gray_terracotta
  2_2_-1: minecraft:smooth_quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '8_6_2': minecraft:smooth_quartz
  '15_2_1': minecraft:brown_terracotta
  '8_7_1': minecraft:brown_terracotta
  '6_0_3': minecraft:gray_terracotta
  3_4_-2: minecraft:black_terracotta
  '2_5_1': minecraft:brown_terracotta
  '2_2_2': minecraft:smooth_quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_2_2': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  '15_2_0': minecraft:brown_terracotta
  3_3_-2: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  6_3_-1: minecraft:smooth_quartz
  '7_3_3': minecraft:smooth_quartz
  '12_4_1': minecraft:brown_terracotta
  '10_6_2': minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  '3_5_0': minecraft:brown_terracotta
  4_2_-1: minecraft:smooth_quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  5_2_-2: minecraft:smooth_quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  9_4_-1: minecraft:smooth_quartz
  '11_4_2': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '8_4_2': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  7_4_-2: minecraft:smooth_quartz
  13_4_-1: minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  13_1_-2: minecraft:smooth_quartz
  14_3_-1: minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
  '9_5_3': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '10_3_3': minecraft:smooth_quartz
  '14_2_0': minecraft:light_gray_terracotta
  '11_6_0': minecraft:brown_terracotta
  '2_5_3': minecraft:black_terracotta
  '14_0_2': minecraft:gray_terracotta
  '2_2_0': minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  1_2_-1: minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  '9_6_2': minecraft:smooth_quartz
  '7_7_0': minecraft:brown_terracotta
  '1_5_2': minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '11_2_1': minecraft:cyan_terracotta
  2_2_-2: minecraft:smooth_quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '3_2_2': minecraft:cyan_terracotta
  '4_4_3': minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '5_1_3': minecraft:smooth_quartz
  '4_5_0': minecraft:brown_terracotta
  '10_2_1': minecraft:light_gray_terracotta
  14_0_-2: minecraft:gray_terracotta
  10_1_-2: minecraft:smooth_quartz
  3_5_-1: minecraft:smooth_quartz
  4_4_-1: minecraft:smooth_quartz
  13_2_-2: minecraft:smooth_quartz
  '10_0_3': minecraft:gray_terracotta
  8_2_-1: minecraft:smooth_quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '9_0_3': minecraft:black_terracotta
  '9_1_2': minecraft:smooth_quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_4_0': minecraft:smooth_quartz
  '1_4_2': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  9_2_-1: minecraft:smooth_quartz_stairs[facing=east,half=top,shape=inner_right,waterlogged=false]
  '10_5_2': minecraft:smooth_quartz
  '10_6_0': minecraft:brown_terracotta
  '11_3_2': minecraft:smooth_quartz
  '6_6_1': minecraft:brown_terracotta
  '12_2_1': minecraft:light_gray_terracotta
  '5_4_2': minecraft:smooth_quartz
  '5_4_0': minecraft:smooth_quartz
  '10_1_3': minecraft:smooth_quartz
  '10_2_2': minecraft:smooth_quartz
  14_0_-1: minecraft:gray_terracotta
  5_0_-1: minecraft:black_terracotta
  '12_2_2': minecraft:smooth_quartz
  '9_3_1': minecraft:red_sand
  13_0_-2: minecraft:black_terracotta
  '15_3_1': minecraft:brown_terracotta
  10_0_-1: minecraft:gray_terracotta
  17_2_-1: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  12_4_-1: minecraft:smooth_quartz
  '13_1_2': minecraft:smooth_quartz
  '14_3_2': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
  '1_3_1': minecraft:coal_block
  5_1_-1: minecraft:smooth_quartz
  '9_7_1': minecraft:brown_terracotta
  4_5_-1: minecraft:smooth_quartz
  '10_0_2': minecraft:gray_terracotta
  6_1_-1: minecraft:smooth_quartz
  '1_2_3': minecraft:smooth_quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  7_4_-1: minecraft:smooth_quartz
  12_2_-1: minecraft:smooth_quartz
  6_2_-2: minecraft:smooth_quartz
  9_6_-1: minecraft:smooth_quartz
  10_6_-1: minecraft:smooth_quartz
  7_3_-1: minecraft:smooth_quartz
  '5_2_2': minecraft:smooth_quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '14_0_3': minecraft:gray_terracotta
  7_6_-1: minecraft:brown_terracotta
  '1_4_1': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  '7_3_1': minecraft:note_block[instrument=basedrum,note=1,powered=false]
  8_4_-1: minecraft:smooth_quartz
  '10_6_1': minecraft:brown_terracotta
  '3_4_3': minecraft:black_terracotta
  '7_7_1': minecraft:brown_terracotta
  9_0_-1: minecraft:black_terracotta
  5_3_-1: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '17_2_2': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '10_3_1': minecraft:repeater[delay=4,facing=west,locked=false,powered=false]
  '10_2_3': minecraft:smooth_quartz
  '9_2_2': minecraft:smooth_quartz_stairs[facing=east,half=top,shape=inner_left,waterlogged=false]
  '2_6_3': minecraft:black_terracotta
  13_1_-1: minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '13_2_2': minecraft:smooth_quartz
  '11_5_1': minecraft:brown_terracotta
  2_5_-2: minecraft:black_terracotta
  '9_7_0': minecraft:brown_terracotta
  6_6_-1: minecraft:smooth_quartz
  '2_4_1': minecraft:smooth_quartz
  '9_4_1': minecraft:note_block[instrument=snare,note=0,powered=false]
  7_2_-2: minecraft:smooth_quartz_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  11_5_-1: minecraft:brown_terracotta
  5_4_-1: minecraft:smooth_quartz
  9_5_-1: minecraft:smooth_quartz
  '5_2_1': minecraft:cyan_terracotta
  9_3_-2: minecraft:smooth_quartz
  '4_3_3': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  '18_2_0': minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  10_3_-1: minecraft:smooth_quartz
  '12_5_0': minecraft:brown_terracotta
  '4_4_0': minecraft:smooth_quartz
  9_1_-2: minecraft:smooth_quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '7_6_1': minecraft:wall_torch[facing=east]
  9_3_-1: minecraft:smooth_quartz
  1_2_-2: minecraft:smooth_quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '7_5_3': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '6_5_0': minecraft:smooth_quartz
  12_1_-1: minecraft:smooth_quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '6_2_1': minecraft:light_gray_terracotta
  '13_4_3': minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  '11_2_2': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  11_4_-1: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '9_2_0': minecraft:cyan_terracotta
  '5_6_2': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '3_3_0': minecraft:stone_button[face=floor,facing=north,powered=false]
  '2_4_2': minecraft:light_blue_terracotta
  '9_1_3': minecraft:smooth_quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  13_3_-1: minecraft:smooth_quartz
  '7_4_2': minecraft:smooth_quartz
  5_5_-1: minecraft:smooth_quartz
  9_1_-1: minecraft:smooth_quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '18_2_1': minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_1_1': minecraft:stone_button[face=ceiling,facing=north,powered=false]
  8_6_-1: minecraft:smooth_quartz
  '13_1_3': minecraft:smooth_quartz
  '5_2_3': minecraft:smooth_quartz_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '2_5_2': minecraft:brown_terracotta
  '9_2_3': minecraft:smooth_quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '9_2_1': minecraft:cyan_terracotta
  6_4_-2: minecraft:smooth_quartz
  7_2_-1: minecraft:smooth_quartz
  15_2_-1: minecraft:smooth_quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '5_5_2': minecraft:smooth_quartz
  '12_4_0': minecraft:brown_terracotta
  3_4_-1: minecraft:light_blue_terracotta
  '4_5_1': minecraft:brown_terracotta
  5_6_-1: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '9_0_2': minecraft:black_terracotta
  '2_2_1': minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  '13_2_1': minecraft:cyan_terracotta
  '12_5_1': minecraft:brown_terracotta
  '16_2_2': minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]
  '4_2_1': minecraft:light_gray_terracotta
  '8_7_0': minecraft:brown_terracotta
  '13_0_3': minecraft:black_terracotta
  '8_3_2': minecraft:smooth_quartz
  10_4_-1: minecraft:smooth_quartz
  '12_1_3': minecraft:smooth_quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '17_2_1': minecraft:brown_terracotta
  '11_5_2': minecraft:brown_terracotta
  '11_3_1': minecraft:note_block[instrument=basedrum,note=0,powered=false]
  14_1_-1: minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
  '17_1_0': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  13_2_-1: minecraft:smooth_quartz
  '4_3_1': minecraft:repeater[delay=4,facing=west,locked=false,powered=false]
  '7_6_2': minecraft:brown_terracotta
  11_2_-1: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '14_3_1': minecraft:brown_terracotta
  '8_2_0': minecraft:light_gray_terracotta
  '13_4_0': minecraft:brown_terracotta
  '13_0_2': minecraft:black_terracotta
  13_3_-2: minecraft:smooth_quartz
  '6_3_2': minecraft:smooth_quartz
  '10_4_3': minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  12_3_-2: minecraft:smooth_quartz
  '3_4_0': minecraft:smooth_quartz
  10_5_-1: minecraft:smooth_quartz
  '11_5_0': minecraft:wall_torch[facing=west]
  '12_3_3': minecraft:smooth_quartz
  '8_7_2': minecraft:smooth_quartz_slab[type=bottom,waterlogged=false]
  6_4_-1: minecraft:smooth_quartz
  14_3_-2: minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '7_2_2': minecraft:smooth_quartz_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]
  7_3_-2: minecraft:smooth_quartz
  10_3_-2: minecraft:smooth_quartz
  '13_3_2': minecraft:smooth_quartz
  '9_3_3': minecraft:smooth_quartz
  '11_6_1': minecraft:brown_terracotta
  '1_3_0': minecraft:coal_block
  '6_5_2': minecraft:smooth_quartz
  '12_4_3': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '12_4_2': minecraft:smooth_quartz
  '3_5_2': minecraft:smooth_quartz
  8_5_-1: minecraft:smooth_quartz
  '16_1_0': minecraft:smooth_quartz_slab[type=top,waterlogged=false]
  '13_2_0': minecraft:cyan_terracotta
  '3_2_3': minecraft:smooth_quartz_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  '17_2_0': minecraft:brown_terracotta
  '15_3_2': minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]
  '14_1_2': minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '6_3_1': minecraft:repeater[delay=1,facing=west,locked=false,powered=false]
  6_5_-2: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  7_5_-1: minecraft:brown_terracotta
  5_2_-1: minecraft:smooth_quartz
  10_4_-2: minecraft:smooth_quartz_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '7_2_1': minecraft:cyan_terracotta
  '9_5_2': minecraft:smooth_quartz
  '11_2_0': minecraft:cyan_terracotta
  '15_2_2': minecraft:smooth_quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '6_4_2': minecraft:smooth_quartz
  '6_0_2': minecraft:black_terracotta
  '7_2_0': minecraft:cyan_terracotta
  '16_2_0': minecraft:brown_terracotta
  4_3_-2: minecraft:smooth_quartz_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  '6_4_3': minecraft:smooth_quartz
  10_0_-2: minecraft:gray_terracotta
  5_1_-2: minecraft:smooth_quartz
  '9_3_2': minecraft:smooth_quartz
  '4_2_0': minecraft:light_gray_terracotta
  12_1_-2: minecraft:smooth_quartz_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '8_5_2': minecraft:smooth_quartz
  6_0_-2: minecraft:gray_terracotta
  '9_4_2': minecraft:smooth_quartz
  '1_5_1': minecraft:brown_terracotta
  '4_5_2': minecraft:smooth_quartz
  '7_4_3': minecraft:smooth_quartz
  '5_0_2': minecraft:black_terracotta
  '3_2_1': minecraft:cyan_terracotta
  6_3_-2: minecraft:smooth_quartz
  '8_3_1': minecraft:repeater[delay=1,facing=west,locked=false,powered=false]
  '9_6_1': minecraft:wall_torch[facing=west]
  '8_2_1': minecraft:light_gray_terracotta
  2_5_-1: minecraft:brown_terracotta
  '1_3_2': minecraft:cyan_terracotta
  '2_4_3': minecraft:smooth_quartz_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  9_4_-2: minecraft:smooth_quartz
  1_3_-1: minecraft:cyan_terracotta
  '12_2_0': minecraft:light_gray_terracotta
  '15_3_0': minecraft:brown_terracotta
  '9_3_0': minecraft:note_block[instrument=basedrum,note=0,powered=false]
  7_5_-2: minecraft:smooth_quartz_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '5_0_3': minecraft:black_terracotta
  '11_3_0': minecraft:note_block[instrument=basedrum,note=0,powered=false]
  '13_3_3': minecraft:smooth_quartz
  '5_6_0': minecraft:brown_terracotta
  10_2_-1: minecraft:smooth_quartz
