positioning:
  position: UNDERGROUND
  minY: 2
  maxY: 25
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: true
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '2_1_3': minecraft:infested_stone
  '7_11_2': minecraft:stone
  7_13_-2: minecraft:infested_stone
  '3_5_2': minecraft:structure_void
  2_11_-1: minecraft:structure_void
  '7_1_3': minecraft:infested_stone
  '4_9_1': minecraft:structure_void
  2_12_-1: minecraft:structure_void
  2_6_-1: minecraft:structure_void
  '5_2_3': minecraft:infested_stone
  '2_6_2': minecraft:structure_void
  '6_9_0': minecraft:structure_void
  '4_3_1': minecraft:structure_void
  '4_6_3': minecraft:stone
  '3_6_0': minecraft:structure_void
  6_1_-3: minecraft:infested_stone
  3_12_-2: minecraft:structure_void
  '4_5_2': minecraft:structure_void
  '3_6_3': minecraft:infested_stone
  '1_6_0': minecraft:stone
  '7_6_1': minecraft:stone
  1_10_-1: minecraft:stone
  6_1_-1: minecraft:infested_stone
  '2_10_1': minecraft:structure_void
  '6_6_1': minecraft:structure_void
  '3_13_1': minecraft:infested_stone
  2_6_-2: minecraft:structure_void
  '4_10_2': minecraft:structure_void
  '7_12_3': minecraft:infested_stone
  6_8_-2: minecraft:structure_void
  '5_12_3': minecraft:stone
  6_4_-3: minecraft:stone
  '4_8_3': minecraft:stone
  3_7_-1: minecraft:infested_stone
  '3_11_1': minecraft:structure_void
  '3_4_3': minecraft:stone
  4_10_-1: minecraft:structure_void
  '1_12_1': minecraft:stone
  6_6_-1: minecraft:structure_void
  '5_7_2': minecraft:infested_stone
  '2_12_3': minecraft:stone
  '1_11_1': minecraft:stone
  '3_13_3': minecraft:stone
  5_12_-2: minecraft:structure_void
  6_13_-3: minecraft:stone
  1_4_-2: minecraft:stone
  '5_8_2': minecraft:structure_void
  '6_11_2': minecraft:structure_void
  '5_5_0': minecraft:structure_void
  6_5_-1: minecraft:structure_void
  3_3_-3: minecraft:infested_stone
  '3_2_2': minecraft:structure_void
  7_1_-1: minecraft:infested_stone
  '2_12_1': minecraft:structure_void
  6_5_-2: minecraft:structure_void
  4_2_-3: minecraft:infested_stone
  '7_11_1': minecraft:infested_stone
  '7_13_0': minecraft:stone
  '2_3_2': minecraft:structure_void
  '7_7_0': minecraft:stone
  2_10_-1: minecraft:structure_void
  '4_8_0': minecraft:structure_void
  '6_2_2': minecraft:structure_void
  6_3_-2: minecraft:structure_void
  2_13_-3: minecraft:stone
  1_7_-3: minecraft:stone
  6_2_-3: minecraft:infested_stone
  '6_4_3': minecraft:stone
  '1_6_2': minecraft:stone
  '6_1_0': minecraft:infested_stone
  '1_1_0': minecraft:infested_stone
  7_12_-1: minecraft:stone
  1_13_-2: minecraft:stone
  3_9_-2: minecraft:structure_void
  1_2_-3: minecraft:infested_stone
  '2_7_0': minecraft:infested_stone
  '3_7_3': minecraft:stone
  7_9_-2: minecraft:infested_stone
  '4_5_0': minecraft:structure_void
  '6_6_3': minecraft:stone
  5_7_-1: minecraft:infested_stone
  '2_9_3': minecraft:stone
  '3_10_2': minecraft:structure_void
  '6_7_2': minecraft:infested_stone
  4_4_-2: minecraft:structure_void
  7_11_-1: minecraft:stone
  '5_9_0': minecraft:structure_void
  '6_9_2': minecraft:structure_void
  4_4_-1: minecraft:structure_void
  '7_8_2': minecraft:stone
  '3_9_0': minecraft:structure_void
  2_13_-1: minecraft:infested_stone
  '3_3_2': minecraft:structure_void
  '1_12_2': minecraft:stone
  '2_2_3': minecraft:infested_stone
  7_1_-2: minecraft:infested_stone
  '4_4_1': minecraft:structure_void
  7_10_-1: minecraft:infested_stone
  1_2_-1: minecraft:infested_stone
  '7_10_0': minecraft:stone
  '4_12_2': minecraft:structure_void
  7_7_-1: minecraft:stone
  2_7_-1: minecraft:infested_stone
  4_3_-3: minecraft:infested_stone
  '7_4_3': minecraft:stone
  '3_8_2': minecraft:structure_void
  4_12_-1: minecraft:structure_void
  2_2_-1: minecraft:structure_void
  5_12_-1: minecraft:structure_void
  2_8_-1: minecraft:structure_void
  '3_3_0': minecraft:structure_void
  5_3_-1: minecraft:structure_void
  '3_1_1': minecraft:infested_stone
  2_3_-2: minecraft:structure_void
  '6_10_3': minecraft:stone
  6_11_-1: minecraft:structure_void
  '2_1_2': minecraft:infested_stone
  '1_10_0': minecraft:stone
  '6_3_2': minecraft:structure_void
  '1_13_2': minecraft:stone
  '7_3_2': minecraft:infested_stone
  '5_12_2': minecraft:structure_void
  3_1_-3: minecraft:infested_stone
  2_13_-2: minecraft:infested_stone
  2_4_-2: minecraft:structure_void
  '7_4_0': minecraft:stone
  5_6_-1: minecraft:structure_void
  '2_2_0': minecraft:structure_void
  '4_11_1': minecraft:structure_void
  5_11_-3: minecraft:infested_stone
  '4_7_0': minecraft:infested_stone
  7_2_-2: minecraft:infested_stone
  4_1_-2: minecraft:infested_stone
  '2_2_1': minecraft:structure_void
  '3_5_1': minecraft:structure_void
  1_5_-3: minecraft:stone
  4_6_-3: minecraft:stone
  '3_8_0': minecraft:structure_void
  6_8_-3: minecraft:stone
  '6_12_0': minecraft:structure_void
  2_5_-1: minecraft:structure_void
  '7_8_1': minecraft:stone
  4_6_-1: minecraft:structure_void
  '4_2_3': minecraft:infested_stone
  3_7_-3: minecraft:stone
  3_10_-3: minecraft:stone
  '1_8_0': minecraft:infested_stone
  2_3_-1: minecraft:structure_void
  4_10_-2: minecraft:structure_void
  '6_1_3': minecraft:infested_stone
  4_2_-1: minecraft:structure_void
  '2_4_3': minecraft:stone
  5_4_-3: minecraft:infested_stone
  '1_5_2': minecraft:stone
  '7_10_3': minecraft:stone
  '3_1_3': minecraft:infested_stone
  '5_3_1': minecraft:structure_void
  '2_7_3': minecraft:stone
  '6_5_3': minecraft:stone
  4_3_-2: minecraft:structure_void
  '7_7_1': minecraft:stone
  4_13_-1: minecraft:infested_stone
  '2_3_0': minecraft:structure_void
  3_12_-3: minecraft:stone
  '5_10_1': minecraft:structure_void
  '6_10_2': minecraft:structure_void
  4_11_-2: minecraft:structure_void
  '4_12_1': minecraft:structure_void
  '4_2_0': minecraft:structure_void
  '1_2_2': minecraft:infested_stone
  7_3_-2: minecraft:infested_stone
  '2_1_1': minecraft:infested_stone
  7_4_-1: minecraft:stone
  7_13_-1: minecraft:stone
  6_12_-1: minecraft:structure_void
  1_3_-2: minecraft:infested_stone
  2_10_-3: minecraft:stone
  7_8_-2: minecraft:infested_stone
  '5_11_0': minecraft:structure_void
  '7_13_3': minecraft:infested_stone
  '1_9_0': minecraft:infested_stone
  '4_13_3': minecraft:stone
  6_2_-1: minecraft:structure_void
  3_13_-2: minecraft:infested_stone
  7_5_-2: minecraft:stone
  '3_6_1': minecraft:structure_void
  '4_11_3': minecraft:infested_stone
  '2_13_3': minecraft:infested_stone
  4_7_-1: minecraft:infested_stone
  '1_11_3': minecraft:stone
  '7_13_1': minecraft:stone
  '7_3_1': minecraft:infested_stone
  3_7_-2: minecraft:infested_stone
  '5_11_2': minecraft:structure_void
  6_9_-1: minecraft:structure_void
  2_11_-3: minecraft:stone
  '4_1_2': minecraft:infested_stone
  '2_6_3': minecraft:stone
  4_11_-3: minecraft:stone
  '3_4_1': minecraft:structure_void
  1_11_-1: minecraft:stone
  5_1_-1: minecraft:infested_stone
  '3_2_3': minecraft:infested_stone
  '4_13_2': minecraft:infested_stone
  '2_5_1': minecraft:structure_void
  '1_10_2': minecraft:infested_stone
  3_2_-3: minecraft:infested_stone
  5_10_-2: minecraft:structure_void
  7_4_-2: minecraft:stone
  1_4_-3: minecraft:stone
  '1_4_3': minecraft:stone
  4_12_-3: minecraft:stone
  3_5_-2: minecraft:structure_void
  '2_8_3': minecraft:stone
  '7_9_2': minecraft:stone
  4_5_-1: minecraft:structure_void
  '4_9_2': minecraft:structure_void
  2_11_-2: minecraft:structure_void
  '2_10_2': minecraft:structure_void
  '6_13_0': minecraft:infested_stone
  '3_4_2': minecraft:structure_void
  '3_6_2': minecraft:structure_void
  '6_8_0': minecraft:structure_void
  '1_2_1': minecraft:infested_stone
  '3_12_0': minecraft:structure_void
  7_4_-3: minecraft:stone
  7_10_-2: minecraft:infested_stone
  1_7_-2: minecraft:stone
  '5_11_1': minecraft:structure_void
  '4_4_2': minecraft:structure_void
  '1_9_3': minecraft:infested_stone
  5_13_-1: minecraft:infested_stone
  6_1_-2: minecraft:infested_stone
  5_5_-2: minecraft:structure_void
  '4_2_1': minecraft:structure_void
  '6_4_1': minecraft:structure_void
  4_3_-1: minecraft:structure_void
  '3_3_3': minecraft:infested_stone
  '5_5_2': minecraft:structure_void
  '6_10_1': minecraft:structure_void
  5_13_-3: minecraft:stone
  '6_1_2': minecraft:infested_stone
  6_5_-3: minecraft:stone
  '7_1_0': minecraft:infested_stone
  2_12_-3: minecraft:stone
  5_7_-3: minecraft:stone
  '1_4_2': minecraft:stone
  '4_6_0': minecraft:structure_void
  '2_13_1': minecraft:infested_stone
  '6_6_0': minecraft:structure_void
  5_2_-2: minecraft:structure_void
  '1_8_3': minecraft:stone
  '3_12_3': minecraft:stone
  1_3_-3: minecraft:infested_stone
  4_1_-1: minecraft:infested_stone
  '2_10_3': minecraft:infested_stone
  '4_10_0': minecraft:spawner#v=0?{type:"SILVERFISH"}
  6_10_-2: minecraft:structure_void
  '2_5_3': minecraft:stone
  '7_5_2': minecraft:stone
  7_6_-2: minecraft:stone
  3_13_-1: minecraft:infested_stone
  6_3_-1: minecraft:structure_void
  '1_5_3': minecraft:stone
  6_9_-2: minecraft:structure_void
  '2_9_0': minecraft:structure_void
  7_12_-2: minecraft:infested_stone
  1_11_-3: minecraft:stone
  '6_7_3': minecraft:stone
  3_2_-2: minecraft:structure_void
  '7_6_2': minecraft:stone
  5_10_-1: minecraft:structure_void
  5_4_-1: minecraft:structure_void
  '5_7_1': minecraft:infested_stone
  1_4_-1: minecraft:stone
  3_9_-3: minecraft:infested_stone
  '2_5_2': minecraft:structure_void
  3_10_-1: minecraft:structure_void
  '1_6_1': minecraft:stone
  7_10_-3: minecraft:stone
  6_2_-2: minecraft:structure_void
  '5_11_3': minecraft:stone
  5_4_-2: minecraft:structure_void
  '2_13_2': minecraft:infested_stone
  '2_6_1': minecraft:structure_void
  '6_4_2': minecraft:structure_void
  6_7_-1: minecraft:infested_stone
  '2_10_0': minecraft:structure_void
  '7_1_2': minecraft:infested_stone
  7_13_-3: minecraft:infested_stone
  3_5_-1: minecraft:structure_void
  1_10_-3: minecraft:stone
  '1_12_3': minecraft:stone
  5_2_-3: minecraft:infested_stone
  '1_3_0': minecraft:infested_stone
  2_1_-2: minecraft:infested_stone
  3_2_-1: minecraft:structure_void
  6_12_-3: minecraft:stone
  '3_3_1': minecraft:structure_void
  '7_12_1': minecraft:infested_stone
  '3_8_1': minecraft:structure_void
  '4_6_2': minecraft:structure_void
  '5_10_0': minecraft:structure_void
  6_10_-3: minecraft:infested_stone
  '6_3_1': minecraft:structure_void
  '5_1_1': minecraft:infested_stone
  '7_5_3': minecraft:stone
  '7_5_0': minecraft:stone
  '1_12_0': minecraft:stone
  '7_1_1': minecraft:infested_stone
  '2_7_1': minecraft:infested_stone
  2_2_-3: minecraft:infested_stone
  '3_2_0': minecraft:structure_void
  '4_11_2': minecraft:structure_void
  7_9_-3: minecraft:stone
  '5_13_1': minecraft:infested_stone
  '7_9_3': minecraft:stone
  '2_3_1': minecraft:structure_void
  3_11_-3: minecraft:stone
  '3_13_2': minecraft:infested_stone
  6_6_-3: minecraft:stone
  5_1_-2: minecraft:infested_stone
  3_5_-3: minecraft:stone
  1_12_-2: minecraft:stone
  7_12_-3: minecraft:infested_stone
  3_6_-1: minecraft:structure_void
  1_9_-3: minecraft:stone
  7_6_-3: minecraft:stone
  3_9_-1: minecraft:structure_void
  '1_3_1': minecraft:infested_stone
  7_3_-3: minecraft:infested_stone
  6_11_-3: minecraft:stone
  1_2_-2: minecraft:infested_stone
  '5_13_0': minecraft:infested_stone
  2_5_-3: minecraft:stone
  4_8_-1: minecraft:structure_void
  '6_8_1': minecraft:structure_void
  '7_4_2': minecraft:stone
  '6_12_2': minecraft:structure_void
  4_11_-1: minecraft:structure_void
  '6_13_3': minecraft:stone
  '7_2_3': minecraft:infested_stone
  3_13_-3: minecraft:stone
  1_7_-1: minecraft:stone
  6_7_-3: minecraft:stone
  '2_11_1': minecraft:structure_void
  '6_5_2': minecraft:structure_void
  1_6_-1: minecraft:stone
  3_10_-2: minecraft:structure_void
  '1_10_3': minecraft:infested_stone
  '3_1_2': minecraft:infested_stone
  '2_4_2': minecraft:structure_void
  '2_1_0': minecraft:infested_stone
  '4_7_2': minecraft:infested_stone
  '4_11_0': minecraft:chain[axis=y,waterlogged=false]
  7_1_-3: minecraft:infested_stone
  '5_13_3': minecraft:stone
  '1_8_2': minecraft:stone
  5_8_-2: minecraft:structure_void
  '5_12_1': minecraft:structure_void
  '1_9_2': minecraft:infested_stone
  '1_1_2': minecraft:infested_stone
  '7_5_1': minecraft:stone
  '3_7_2': minecraft:infested_stone
  '5_8_3': minecraft:stone
  4_8_-3: minecraft:infested_stone
  '5_1_2': minecraft:infested_stone
  7_5_-1: minecraft:stone
  3_8_-2: minecraft:structure_void
  5_12_-3: minecraft:stone
  '5_4_3': minecraft:stone
  5_2_-1: minecraft:structure_void
  '7_2_1': minecraft:infested_stone
  '5_6_3': minecraft:stone
  4_1_-3: minecraft:infested_stone
  '2_11_3': minecraft:infested_stone
  '3_12_2': minecraft:structure_void
  '2_8_0': minecraft:structure_void
  '5_3_3': minecraft:infested_stone
  2_6_-3: minecraft:stone
  '4_4_0': minecraft:structure_void
  '4_7_1': minecraft:infested_stone
  5_8_-1: minecraft:structure_void
  7_2_-1: minecraft:infested_stone
  2_8_-2: minecraft:structure_void
  1_3_-1: minecraft:infested_stone
  7_11_-2: minecraft:infested_stone
  3_6_-3: minecraft:stone
  '4_10_3': minecraft:infested_stone
  2_2_-2: minecraft:structure_void
  '5_6_1': minecraft:structure_void
  '7_10_1': minecraft:infested_stone
  '4_8_1': minecraft:structure_void
  7_3_-1: minecraft:infested_stone
  '6_2_3': minecraft:infested_stone
  7_5_-3: minecraft:stone
  5_10_-3: minecraft:stone
  5_11_-2: minecraft:structure_void
  '6_2_1': minecraft:structure_void
  '4_1_0': minecraft:infested_stone
  '7_3_3': minecraft:infested_stone
  '5_8_1': minecraft:structure_void
  '2_2_2': minecraft:structure_void
  1_1_-1: minecraft:infested_stone
  '2_5_0': minecraft:structure_void
  4_7_-3: minecraft:stone
  1_12_-1: minecraft:stone
  '3_1_0': minecraft:infested_stone
  '3_10_3': minecraft:stone
  '7_13_2': minecraft:infested_stone
  '7_7_2': minecraft:stone
  5_8_-3: minecraft:stone
  '3_10_0': minecraft:structure_void
  '3_11_3': minecraft:infested_stone
  '6_11_1': minecraft:structure_void
  '3_7_0': minecraft:infested_stone
  '6_12_3': minecraft:stone
  6_12_-2: minecraft:structure_void
  '2_13_0': minecraft:infested_stone
  1_5_-2: minecraft:stone
  2_9_-3: minecraft:infested_stone
  '3_7_1': minecraft:infested_stone
  '7_2_0': minecraft:infested_stone
  '7_11_3': minecraft:stone
  '6_6_2': minecraft:structure_void
  '5_7_0': minecraft:infested_stone
  '3_8_3': minecraft:stone
  '7_9_0': minecraft:stone
  5_6_-3: minecraft:stone
  '6_8_2': minecraft:structure_void
  '1_9_1': minecraft:infested_stone
  '4_7_3': minecraft:stone
  4_10_-3: minecraft:infested_stone
  '1_13_1': minecraft:stone
  '4_12_0': minecraft:chain[axis=y,waterlogged=false]
  1_11_-2: minecraft:stone
  '4_13_1': minecraft:infested_stone
  3_4_-2: minecraft:structure_void
  '5_4_1': minecraft:structure_void
  '7_6_0': minecraft:stone
  '2_12_2': minecraft:structure_void
  7_7_-2: minecraft:stone
  3_1_-2: minecraft:infested_stone
  '6_4_0': minecraft:structure_void
  7_7_-3: minecraft:stone
  3_3_-1: minecraft:structure_void
  2_7_-2: minecraft:infested_stone
  '5_10_3': minecraft:infested_stone
  '2_8_2': minecraft:structure_void
  '6_10_0': minecraft:structure_void
  '5_9_3': minecraft:infested_stone
  '1_1_3': minecraft:infested_stone
  4_7_-2: minecraft:infested_stone
  1_10_-2: minecraft:stone
  3_11_-1: minecraft:structure_void
  '5_9_2': minecraft:structure_void
  '1_11_2': minecraft:infested_stone
  1_6_-2: minecraft:stone
  2_7_-3: minecraft:stone
  '7_10_2': minecraft:infested_stone
  '5_5_3': minecraft:stone
  5_9_-1: minecraft:structure_void
  6_3_-3: minecraft:infested_stone
  '3_4_0': minecraft:structure_void
  3_8_-1: minecraft:structure_void
  '4_10_1': minecraft:structure_void
  '5_1_3': minecraft:infested_stone
  '4_5_1': minecraft:structure_void
  '5_7_3': minecraft:stone
  '6_7_1': minecraft:infested_stone
  6_13_-1: minecraft:infested_stone
  7_8_-1: minecraft:infested_stone
  5_9_-3: minecraft:stone
  5_11_-1: minecraft:structure_void
  '6_5_0': minecraft:structure_void
  3_8_-3: minecraft:stone
  4_8_-2: minecraft:structure_void
  2_8_-3: minecraft:infested_stone
  '3_11_2': minecraft:structure_void
  '2_6_0': minecraft:structure_void
  '1_7_2': minecraft:stone
  4_4_-3: minecraft:stone
  5_7_-2: minecraft:infested_stone
  '7_7_3': minecraft:stone
  2_10_-2: minecraft:structure_void
  2_1_-3: minecraft:infested_stone
  '4_3_3': minecraft:infested_stone
  '1_4_0': minecraft:stone
  '5_4_0': minecraft:structure_void
  '1_5_0': minecraft:stone
  '5_8_0': minecraft:structure_void
  '1_7_3': minecraft:stone
  2_4_-3: minecraft:infested_stone
  '7_9_1': minecraft:stone
  4_5_-3: minecraft:stone
  '7_3_0': minecraft:infested_stone
  '6_8_3': minecraft:stone
  '4_1_1': minecraft:infested_stone
  '1_8_1': minecraft:infested_stone
  7_9_-1: minecraft:stone
  '5_4_2': minecraft:structure_void
  5_3_-3: minecraft:infested_stone
  '1_11_0': minecraft:stone
  '3_9_1': minecraft:structure_void
  4_9_-2: minecraft:structure_void
  3_1_-1: minecraft:infested_stone
  '4_9_3': minecraft:infested_stone
  '5_6_0': minecraft:structure_void
  6_11_-2: minecraft:structure_void
  4_9_-1: minecraft:structure_void
  7_6_-1: minecraft:stone
  1_9_-1: minecraft:infested_stone
  '3_9_2': minecraft:structure_void
  '6_11_0': minecraft:structure_void
  3_6_-2: minecraft:structure_void
  '6_7_0': minecraft:infested_stone
  '5_3_2': minecraft:structure_void
  4_2_-2: minecraft:structure_void
  '5_2_0': minecraft:structure_void
  '4_3_0': minecraft:structure_void
  '4_3_2': minecraft:structure_void
  6_4_-1: minecraft:structure_void
  '1_3_3': minecraft:infested_stone
  '3_12_1': minecraft:structure_void
  '6_13_2': minecraft:infested_stone
  '6_1_1': minecraft:infested_stone
  7_8_-3: minecraft:stone
  2_4_-1: minecraft:structure_void
  '6_2_0': minecraft:structure_void
  '4_4_3': minecraft:stone
  '6_9_1': minecraft:structure_void
  2_12_-2: minecraft:structure_void
  3_3_-2: minecraft:structure_void
  '2_9_1': minecraft:structure_void
  6_9_-3: minecraft:stone
  1_13_-3: minecraft:stone
  1_8_-3: minecraft:stone
  5_3_-2: minecraft:structure_void
  7_11_-3: minecraft:infested_stone
  '1_2_0': minecraft:infested_stone
  '3_10_1': minecraft:structure_void
  1_6_-3: minecraft:stone
  '5_1_0': minecraft:infested_stone
  1_5_-1: minecraft:stone
  1_8_-1: minecraft:infested_stone
  '6_13_1': minecraft:infested_stone
  '1_2_3': minecraft:infested_stone
  '5_2_1': minecraft:structure_void
  4_5_-2: minecraft:structure_void
  3_12_-1: minecraft:structure_void
  2_1_-1: minecraft:infested_stone
  '2_4_1': minecraft:structure_void
  1_1_-2: minecraft:infested_stone
  '4_9_0': minecraft:structure_void
  '2_12_0': minecraft:structure_void
  '1_3_2': minecraft:infested_stone
  '3_9_3': minecraft:stone
  '7_11_0': minecraft:infested_stone
  6_13_-2: minecraft:infested_stone
  '7_8_0': minecraft:infested_stone
  '2_7_2': minecraft:infested_stone
  '1_7_1': minecraft:stone
  5_13_-2: minecraft:infested_stone
  7_2_-3: minecraft:infested_stone
  '5_5_1': minecraft:structure_void
  '4_1_3': minecraft:infested_stone
  '1_4_1': minecraft:stone
  5_5_-3: minecraft:stone
  '5_3_0': minecraft:structure_void
  '5_2_2': minecraft:structure_void
  '6_3_0': minecraft:structure_void
  '3_5_3': minecraft:stone
  6_10_-1: minecraft:structure_void
  '4_12_3': minecraft:stone
  '7_12_2': minecraft:infested_stone
  5_5_-1: minecraft:structure_void
  4_13_-2: minecraft:infested_stone
  5_9_-2: minecraft:structure_void
  '5_12_0': minecraft:structure_void
  4_13_-3: minecraft:stone
  '6_3_3': minecraft:infested_stone
  4_9_-3: minecraft:stone
  '2_4_0': minecraft:structure_void
  5_6_-2: minecraft:structure_void
  '3_2_1': minecraft:structure_void
  6_4_-2: minecraft:structure_void
  '2_8_1': minecraft:structure_void
  '2_9_2': minecraft:structure_void
  '6_9_3': minecraft:stone
  1_8_-2: minecraft:infested_stone
  3_4_-3: minecraft:stone
  3_4_-1: minecraft:structure_void
  '1_5_1': minecraft:stone
  2_9_-2: minecraft:structure_void
  '1_13_0': minecraft:stone
  3_11_-2: minecraft:structure_void
  '1_6_3': minecraft:stone
  6_8_-1: minecraft:structure_void
  '6_12_1': minecraft:structure_void
  '1_13_3': minecraft:infested_stone
  '4_8_2': minecraft:structure_void
  '4_2_2': minecraft:chest[facing=north,type=single,waterlogged=false]
  '2_3_3': minecraft:infested_stone
  '7_12_0': minecraft:stone
  6_7_-2: minecraft:infested_stone
  '3_5_0': minecraft:structure_void
  5_1_-3: minecraft:infested_stone
  '4_6_1': minecraft:structure_void
  2_9_-1: minecraft:structure_void
  '1_1_1': minecraft:infested_stone
  '3_11_0': minecraft:structure_void
  '3_13_0': minecraft:infested_stone
  '7_8_3': minecraft:stone
  '6_11_3': minecraft:stone
  '5_13_2': minecraft:infested_stone
  '1_10_1': minecraft:stone
  '5_6_2': minecraft:structure_void
  6_6_-2: minecraft:structure_void
  '7_4_1': minecraft:stone
  4_6_-2: minecraft:structure_void
  '2_11_0': minecraft:structure_void
  '5_10_2': minecraft:structure_void
  '7_2_2': minecraft:infested_stone
  '5_9_1': minecraft:structure_void
  2_3_-3: minecraft:infested_stone
  1_1_-3: minecraft:infested_stone
  '7_6_3': minecraft:stone
  2_5_-2: minecraft:structure_void
  '4_13_0': minecraft:infested_stone
  '6_5_1': minecraft:structure_void
  1_12_-3: minecraft:stone
  1_9_-2: minecraft:infested_stone
  '1_7_0': minecraft:stone
  1_13_-1: minecraft:stone
  '4_5_3': minecraft:stone
  4_12_-2: minecraft:structure_void
  '2_11_2': minecraft:structure_void
