positioning:
  position: UNDERWATER
  minY: 0
  maxY: 42
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -9_-4_-5: minecraft:oak_log[axis=y]
  2_3_-10: minecraft:spruce_planks
  -12_6_-8: minecraft:spruce_planks
  -3_1_-12: minecraft:spruce_planks
  '6_2_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_17_-4: minecraft:dark_oak_planks
  1_5_-5: minecraft:dark_oak_planks
  -1_3_-1: minecraft:spruce_planks
  6_2_-2: minecraft:spruce_planks
  -9_0_-1: minecraft:spruce_planks
  5_2_-1: minecraft:spruce_planks
  -8_-2_-9: minecraft:spruce_planks
  1_14_-5: minecraft:dark_oak_planks
  -7_2_-4: minecraft:spruce_planks
  2_4_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '2_2_0': minecraft:spruce_planks
  -3_6_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '2_0_0': minecraft:spruce_planks
  -3_6_-12: minecraft:spruce_planks
  0_15_-5: minecraft:dark_oak_planks
  0_-2_-1: minecraft:spruce_planks
  -11_-1_-7: minecraft:spruce_planks
  -6_0_-10: minecraft:spruce_planks
  '-2_0_1': minecraft:spruce_planks
  -10_2_-10: minecraft:spruce_planks
  -8_2_-7: minecraft:spruce_planks
  0_9_-6: minecraft:dark_oak_planks
  -3_2_-2: minecraft:spruce_planks
  -13_6_-5: minecraft:oak_log[axis=y]
  '2_3_1': minecraft:spruce_planks
  -1_-3_-1: minecraft:spruce_planks
  -9_-3_-6: minecraft:spruce_planks
  -8_3_-10: minecraft:spruce_planks
  '-8_1_0': minecraft:spruce_planks
  1_2_-6: minecraft:spruce_planks
  -11_5_-10: minecraft:spruce_planks
  '-8_5_1': minecraft:spruce_planks
  -9_2_-5: minecraft:spruce_planks
  '-1_4_0': minecraft:spruce_planks
  -5_6_-1: minecraft:spruce_planks
  -10_-5_-5: minecraft:oak_log[axis=y]
  -12_3_-6: minecraft:glass
  -10_6_-8: minecraft:spruce_planks
  -1_5_-6: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_4_-5: minecraft:spruce_planks
  -5_2_-4: minecraft:spruce_planks
  -13_7_-5: minecraft:oak_log[axis=z]
  '-8_7_1': minecraft:oak_log[axis=x]
  -11_6_-6: minecraft:spruce_planks
  0_7_-5: minecraft:dark_oak_planks
  0_4_-7: minecraft:spruce_planks
  -2_5_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-2_4_2': minecraft:spruce_planks
  6_3_-10: minecraft:oak_log[axis=x]
  0_17_-4: minecraft:dark_oak_planks
  -10_6_-5: minecraft:spruce_planks
  -7_2_-9: minecraft:spruce_planks
  0_3_-8: minecraft:spruce_planks
  5_2_-7: minecraft:spruce_planks
  -13_6_-7: minecraft:spruce_planks
  -8_-1_-1: minecraft:spruce_planks
  1_0_-10: minecraft:spruce_planks
  -8_6_-8: minecraft:spruce_planks
  -8_2_-9: minecraft:spruce_planks
  -6_-1_-10: minecraft:spruce_planks
  '-1_3_1': minecraft:spruce_planks
  3_2_-11: minecraft:spruce_planks
  -6_2_-9: minecraft:spruce_planks
  -8_6_-11: minecraft:spruce_planks
  0_17_-5: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  3_1_-10: minecraft:spruce_planks
  3_3_-1: minecraft:spruce_planks
  1_2_-5: minecraft:spruce_planks
  4_2_-5: minecraft:spruce_planks
  -7_6_-1: minecraft:spruce_planks
  1_14_-4: minecraft:dark_oak_planks
  2_1_-11: minecraft:spruce_planks
  1_3_-6: minecraft:spruce_planks
  -1_3_-11: minecraft:spruce_planks
  -5_0_-11: minecraft:spruce_planks
  0_7_-6: minecraft:dark_oak_planks
  -5_-5_-2: minecraft:spruce_planks
  5_1_-10: minecraft:spruce_planks
  0_6_-5: minecraft:dark_oak_planks
  -11_7_-10: minecraft:oak_log[axis=x]
  '2_5_1': minecraft:oak_log[axis=x]
  5_2_-10: minecraft:spruce_planks
  -4_3_-12: minecraft:spruce_planks
  '1_5_1': minecraft:oak_log[axis=x]
  '-3_7_2': minecraft:oak_log[axis=x]
  -9_-2_-8: minecraft:spruce_planks
  -10_2_-5: minecraft:spruce_planks
  -4_2_-2: minecraft:spruce_planks
  -6_5_-12: minecraft:spruce_planks
  -6_2_-4: minecraft:spruce_planks
  0_1_-11: minecraft:spruce_planks
  2_3_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -9_6_-6: minecraft:spruce_planks
  0_4_-6: minecraft:spruce_planks
  -9_1_-10: minecraft:spruce_planks
  '-6_1_1': minecraft:spruce_planks
  -1_2_-3: minecraft:spruce_planks
  1_15_-5: minecraft:dark_oak_planks
  '3_4_1': minecraft:oak_log[axis=x]
  1_5_-11: minecraft:oak_log[axis=x]
  -3_0_-10: minecraft:chest[facing=south,type=single,waterlogged=true]
  -13_7_-7: minecraft:oak_log[axis=z]
  -12_2_-2: minecraft:spruce_planks
  -6_2_-2: minecraft:spruce_planks
  '-5_5_2': minecraft:spruce_planks
  '-1_0_1': minecraft:spruce_planks
  3_3_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_6_-9: minecraft:spruce_planks
  '1_3_1': minecraft:spruce_planks
  -8_2_-2: minecraft:spruce_planks
  1_4_-1: minecraft:spruce_planks
  '-2_6_2': minecraft:oak_log[axis=x]
  -13_7_-6: minecraft:oak_log[axis=z]
  -7_2_-5: minecraft:spruce_planks
  -11_3_-1: minecraft:spruce_planks
  '-7_5_1': minecraft:spruce_planks
  1_2_-9: minecraft:spruce_planks
  -9_6_-3: minecraft:spruce_planks
  2_3_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  0_4_-8: minecraft:spruce_planks
  -2_-3_-1: minecraft:spruce_planks
  -2_3_-12: minecraft:spruce_planks
  -4_6_-2: minecraft:spruce_planks
  -1_3_-3: minecraft:spruce_planks
  -10_7_-10: minecraft:oak_log[axis=x]
  0_2_-7: minecraft:spruce_planks
  '-3_5_2': minecraft:spruce_planks
  3_2_-3: minecraft:spruce_planks
  -5_7_-12: minecraft:oak_log[axis=x]
  -3_2_-1: minecraft:spruce_planks
  -5_-1_-10: minecraft:spruce_planks
  -6_2_-6: minecraft:spruce_planks
  -1_5_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -8_2_-10: minecraft:spruce_planks
  1_3_-2: minecraft:spruce_planks
  0_11_-6: minecraft:dark_oak_planks
  -2_6_-12: minecraft:oak_log[axis=x]
  2_-1_0: minecraft:spruce_planks
  -8_2_-6: minecraft:spruce_planks
  '-4_6_1': minecraft:spruce_planks
  1_2_-1: minecraft:spruce_planks
  0_2_-1: minecraft:spruce_planks
  0_3_-10: minecraft:spruce_planks
  -3_2_-3: minecraft:spruce_planks
  -2_-4_-1: minecraft:spruce_planks
  '-4_5_2': minecraft:spruce_planks
  8_0_-10: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -10_2_-1: minecraft:spruce_planks
  -10_4_-10: minecraft:spruce_planks
  '4_3_0': minecraft:oak_log[axis=x]
  1_4_-9: minecraft:spruce_planks
  '2_2_1': minecraft:spruce_planks
  -8_6_-9: minecraft:spruce_planks
  -3_6_-11: minecraft:spruce_planks
  -9_6_-8: minecraft:spruce_planks
  -7_2_-11: minecraft:spruce_planks
  3_4_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_3_-11: minecraft:spruce_planks
  3_4_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_3_-10: minecraft:oak_log[axis=x]
  -8_6_-5: minecraft:spruce_planks
  -9_-3_-5: minecraft:oak_log[axis=y]
  0_2_-5: minecraft:spruce_planks
  -7_6_-11: minecraft:spruce_planks
  -2_7_-12: minecraft:oak_log[axis=x]
  6_2_-5: minecraft:spruce_planks
  -12_1_-3: minecraft:spruce_planks
  0_2_-10: minecraft:spruce_planks
  -3_3_-12: minecraft:spruce_planks
  -1_3_-6: minecraft:spruce_planks
  1_8_-6: minecraft:dark_oak_planks
  0_3_-11: minecraft:spruce_planks
  -6_-3_-1: minecraft:spruce_planks
  -11_-1_-3: minecraft:spruce_planks
  -9_-5_-4: minecraft:spruce_planks
  3_4_-11: minecraft:oak_log[axis=x]
  1_12_-6: minecraft:dark_oak_planks
  1_5_-4: minecraft:dark_oak_planks
  '-2_5_2': minecraft:spruce_planks
  1_-2_-1: minecraft:spruce_planks
  -12_1_-4: minecraft:spruce_planks
  -8_5_-11: minecraft:spruce_planks
  1_9_-5: minecraft:dark_oak_planks
  5_2_-5: minecraft:spruce_planks
  2_3_-11: minecraft:spruce_planks
  -7_7_-11: minecraft:oak_log[axis=x]
  2_2_-2: minecraft:spruce_planks
  2_2_-4: minecraft:spruce_planks
  '1_3_0': minecraft:spruce_planks
  1_7_-6: minecraft:dark_oak_planks
  -3_2_-6: minecraft:spruce_planks
  -3_-1_0: minecraft:spruce_planks
  -5_2_-6: minecraft:spruce_planks
  -2_2_-3: minecraft:spruce_planks
  1_10_-4: minecraft:dark_oak_planks
  '-10_2_0': minecraft:spruce_planks
  4_2_-8: minecraft:spruce_planks
  1_16_-4: minecraft:dark_oak_planks
  '-3_6_1': minecraft:spruce_planks
  '3_0_0': minecraft:spruce_planks
  -3_6_-10: minecraft:spruce_planks
  -12_2_-6: minecraft:spruce_planks
  '2_4_1': minecraft:spruce_planks
  -12_1_-2: minecraft:spruce_planks
  2_3_-2: minecraft:spruce_planks
  3_4_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -10_3_-10: minecraft:spruce_planks
  -11_4_-9: minecraft:spruce_planks
  -8_0_-9: minecraft:spruce_planks
  '1_0_0': minecraft:spruce_planks
  -1_2_-10: minecraft:spruce_planks
  0_4_-11: minecraft:spruce_planks
  -4_2_-6: minecraft:spruce_planks
  '-9_5_1': minecraft:spruce_planks
  2_2_-8: minecraft:spruce_planks
  2_4_-10: minecraft:spruce_planks
  -1_2_-7: minecraft:spruce_planks
  3_2_-9: minecraft:spruce_planks
  -4_1_-12: minecraft:spruce_planks
  -3_2_-4: minecraft:spruce_planks
  2_2_-10: minecraft:spruce_planks
  -11_6_-10: minecraft:spruce_planks
  -12_2_-7: minecraft:spruce_planks
  -3_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_-1_0: minecraft:spruce_planks
  -5_1_-11: minecraft:spruce_planks
  -12_3_-3: minecraft:glass
  -5_6_-2: minecraft:spruce_planks
  -6_2_-10: minecraft:spruce_planks
  -7_6_-3: minecraft:spruce_planks
  3_2_-2: minecraft:spruce_planks
  0_13_-4: minecraft:dark_oak_planks
  -1_-1_-10: minecraft:spruce_planks
  0_2_-4: minecraft:spruce_planks
  -1_3_-5: minecraft:spruce_planks
  -4_6_-1: minecraft:spruce_planks
  -13_6_-6: minecraft:spruce_planks
  -10_0_-9: minecraft:spruce_planks
  '1_4_1': minecraft:spruce_planks
  7_0_-10: minecraft:spruce_planks
  -4_4_-12: minecraft:spruce_planks
  -8_2_-8: minecraft:spruce_planks
  -2_5_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  0_3_-3: minecraft:spruce_planks
  -11_2_-5: minecraft:spruce_planks
  -5_2_-8: minecraft:spruce_planks
  -10_0_-1: minecraft:spruce_planks
  '-8_6_1': minecraft:spruce_planks
  1_10_-5: minecraft:dark_oak_planks
  3_2_-10: minecraft:spruce_planks
  '-2_7_2': minecraft:oak_log[axis=x]
  1_3_-4: minecraft:spruce_planks
  -2_5_-12: minecraft:spruce_planks
  -11_2_-2: minecraft:spruce_planks
  0_2_-6: minecraft:spruce_planks
  '1_4_0': minecraft:spruce_planks
  0_3_-4: minecraft:spruce_planks
  0_2_-9: minecraft:spruce_planks
  '-8_3_0': minecraft:spruce_planks
  1_2_-7: minecraft:spruce_planks
  -3_7_-12: minecraft:oak_log[axis=x]
  -2_5_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_7_-5: minecraft:dark_oak_planks
  1_6_-5: minecraft:dark_oak_planks
  1_4_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_4_-4: minecraft:dark_oak_planks
  -1_2_-1: minecraft:spruce_planks
  0_14_-5: minecraft:dark_oak_planks
  -4_-2_-1: minecraft:spruce_planks
  0_7_-4: minecraft:dark_oak_planks
  -2_5_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_2_-2: minecraft:spruce_planks
  0_4_-3: minecraft:spruce_planks
  -9_0_-9: minecraft:spruce_planks
  1_3_-1: minecraft:spruce_planks
  -1_4_-2: minecraft:spruce_planks
  -1_3_-2: minecraft:spruce_planks
  -2_5_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -9_2_-3: minecraft:spruce_planks
  -2_2_-10: minecraft:spruce_planks
  -1_5_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -6_6_-6: minecraft:spruce_planks
  1_9_-4: minecraft:dark_oak_planks
  -10_-5_-4: minecraft:spruce_planks
  '4_2_0': minecraft:spruce_planks
  4_3_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -6_6_-11: minecraft:spruce_planks
  -10_-2_-7: minecraft:spruce_planks
  -5_6_-11: minecraft:spruce_planks
  '-7_4_1': minecraft:spruce_planks
  0_3_-6: minecraft:spruce_planks
  '0_3_1': minecraft:spruce_planks
  -4_5_-12: minecraft:spruce_planks
  -12_2_-3: minecraft:spruce_planks
  -2_2_-8: minecraft:spruce_planks
  1_11_-6: minecraft:dark_oak_planks
  -5_-3_-1: minecraft:spruce_planks
  1_8_-5: minecraft:dark_oak_planks
  '-6_4_2': minecraft:spruce_planks
  -7_2_-3: minecraft:spruce_planks
  0_12_-5: minecraft:dark_oak_planks
  -2_0_-11: minecraft:spruce_planks
  2_3_-1: minecraft:spruce_planks
  -8_6_-3: minecraft:spruce_planks
  -1_2_-11: minecraft:spruce_planks
  -1_4_-11: minecraft:spruce_planks
  -5_2_-2: minecraft:spruce_planks
  -1_3_-4: minecraft:spruce_planks
  -4_2_-3: minecraft:spruce_planks
  0_0_-11: minecraft:spruce_planks
  1_13_-5: minecraft:dark_oak_planks
  0_14_-4: minecraft:dark_oak_planks
  -5_6_-12: minecraft:spruce_planks
  -4_6_-10: minecraft:spruce_planks
  -3_6_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -7_6_-10: minecraft:spruce_planks
  0_14_-6: minecraft:dark_oak_planks
  -3_-1_-10: minecraft:spruce_planks
  1_2_-10: minecraft:spruce_planks
  -11_6_-5: minecraft:spruce_planks
  '3_2_0': minecraft:spruce_planks
  '-1_5_1': minecraft:oak_log[axis=x]
  0_4_-9: minecraft:spruce_planks
  -3_2_-12: minecraft:spruce_planks
  -9_6_-10: minecraft:spruce_planks
  -5_6_-10: minecraft:spruce_planks
  -7_6_-7: minecraft:spruce_planks
  -12_1_-6: minecraft:spruce_planks
  0_5_-7: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  0_12_-6: minecraft:dark_oak_planks
  0_16_-4: minecraft:dark_oak_planks
  -4_6_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_4_-5: minecraft:dark_oak_planks
  '-9_2_0': minecraft:spruce_planks
  1_7_-4: minecraft:dark_oak_planks
  1_11_-4: minecraft:dark_oak_planks
  -6_6_-2: minecraft:spruce_planks
  '-5_6_0': minecraft:spruce_planks
  0_2_-11: minecraft:spruce_planks
  -4_2_-7: minecraft:spruce_planks
  1_3_-7: minecraft:spruce_planks
  '-1_5_2': minecraft:spruce_planks
  -9_6_-9: minecraft:spruce_planks
  -9_2_-2: minecraft:spruce_planks
  -11_0_-3: minecraft:spruce_planks
  1_11_-5: minecraft:dark_oak_planks
  -12_6_-6: minecraft:spruce_planks
  '6_1_0': minecraft:spruce_planks
  '-1_5_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -8_2_-1: minecraft:spruce_planks
  -2_6_-11: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -13_7_-4: minecraft:oak_log[axis=z]
  -11_0_-2: minecraft:spruce_planks
  1_3_-11: minecraft:spruce_planks
  '-5_6_1': minecraft:spruce_planks
  -8_0_-1: minecraft:spruce_planks
  7_3_-10: minecraft:oak_log[axis=x]
  '-4_6_0': minecraft:spruce_planks
  6_2_-1: minecraft:spruce_planks
  2_3_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -13_5_-6: minecraft:glass
  -5_6_-5: minecraft:spruce_planks
  '5_0_0': minecraft:spruce_planks
  -12_3_-4: minecraft:glass
  -6_-2_-9: minecraft:spruce_planks
  -1_-2_-1: minecraft:spruce_planks
  '1_2_0': minecraft:spruce_planks
  '5_3_0': minecraft:oak_log[axis=x]
  0_4_-5: minecraft:spruce_planks
  4_2_-6: minecraft:spruce_planks
  -4_7_-12: minecraft:oak_log[axis=x]
  -1_4_-3: minecraft:spruce_planks
  -4_6_-12: minecraft:spruce_planks
  '1_1_1': minecraft:spruce_planks
  -4_6_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_3_-2: minecraft:spruce_planks
  -9_6_-7: minecraft:spruce_planks
  -6_1_-11: minecraft:spruce_planks
  -10_6_-6: minecraft:spruce_planks
  -8_2_-5: minecraft:spruce_planks
  1_1_-11: minecraft:spruce_planks
  -11_-1_-6: minecraft:spruce_planks
  -11_6_-9: minecraft:spruce_planks
  2_2_-3: minecraft:spruce_planks
  -2_-2_-1: minecraft:spruce_planks
  1_2_-3: minecraft:spruce_planks
  -1_5_-3: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -7_0_-10: minecraft:spruce_planks
  '-5_7_2': minecraft:oak_log[axis=x]
  -10_5_-10: minecraft:spruce_planks
  0_3_-5: minecraft:spruce_planks
  '-4_6_2': minecraft:spruce_planks
  '4_4_1': minecraft:oak_log[axis=x]
  -12_1_-8: minecraft:spruce_planks
  -2_6_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -3_6_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -9_2_-8: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '-3_6_0': minecraft:spruce_planks
  -6_6_-1: minecraft:spruce_planks
  -3_-4_-1: minecraft:spruce_planks
  -5_6_-6: minecraft:spruce_planks
  -13_4_-4: minecraft:glass
  1_-1_-10: minecraft:spruce_planks
  2_0_-10: minecraft:spruce_planks
  0_10_-4: minecraft:dark_oak_planks
  0_15_-4: minecraft:dark_oak_planks
  -1_0_-11: minecraft:spruce_planks
  -13_5_-4: minecraft:glass
  8_2_-5: minecraft:spruce_planks
  '-8_2_0': minecraft:spruce_planks
  -10_-2_-6: minecraft:spruce_planks
  2_3_-9: minecraft:spruce_planks
  -6_6_-12: minecraft:spruce_planks
  -1_4_-7: minecraft:spruce_planks
  '3_5_1': minecraft:oak_log[axis=x]
  2_2_-9: minecraft:spruce_planks
  0_3_-1: minecraft:spruce_planks
  -2_2_-11: minecraft:spruce_planks
  -4_-1_-10: minecraft:spruce_planks
  1_2_-11: minecraft:spruce_planks
  4_3_-11: minecraft:spruce_planks
  -3_4_-12: minecraft:spruce_planks
  '-5_6_2': minecraft:spruce_planks
  '-6_0_0': minecraft:spruce_planks
  '-9_6_1': minecraft:spruce_planks
  -4_2_-11: minecraft:spruce_planks
  -1_2_-2: minecraft:spruce_planks
  -12_4_-8: minecraft:spruce_planks
  -10_2_-2: minecraft:spruce_planks
  -12_3_-5: minecraft:oak_log[axis=y]
  '-6_7_2': minecraft:oak_log[axis=x]
  6_2_-8: minecraft:spruce_planks
  '-9_3_0': minecraft:spruce_planks
  '-1_2_0': minecraft:spruce_planks
  1_2_-4: minecraft:spruce_planks
  -3_5_-12: minecraft:spruce_planks
  6_2_-4: minecraft:spruce_planks
  0_8_-5: minecraft:dark_oak_planks
  0_3_-9: minecraft:spruce_planks
  -3_6_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '3_4_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_-2_-10: minecraft:spruce_planks
  -7_-2_-9: minecraft:spruce_planks
  -1_2_-6: minecraft:spruce_planks
  -10_2_-6: minecraft:spruce_planks
  0_-1_-10: minecraft:spruce_planks
  '-1_6_2': minecraft:oak_log[axis=x]
  -13_4_-3: minecraft:glass
  -7_2_-8: minecraft:spruce_planks
  0_4_-1: minecraft:spruce_planks
  '-2_6_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -10_-2_-4: minecraft:spruce_planks
  -5_2_-7: minecraft:spruce_planks
  -1_5_-7: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_6_-4: minecraft:spruce_planks
  -5_4_-12: minecraft:spruce_planks
  2_2_-6: minecraft:spruce_planks
  1_3_-5: minecraft:spruce_planks
  -4_6_-11: minecraft:spruce_planks
  3_3_-10: minecraft:oak_log[axis=y]
  -11_2_-4: minecraft:spruce_planks
  4_2_-9: minecraft:spruce_planks
  6_2_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  1_10_-6: minecraft:dark_oak_planks
  -13_5_-7: minecraft:glass
  1_13_-6: minecraft:dark_oak_planks
  -10_2_-4: minecraft:spruce_planks
  6_0_-10: minecraft:spruce_planks
  -10_1_-1: minecraft:spruce_planks
  -13_5_-8: minecraft:spruce_planks
  2_2_-1: minecraft:spruce_planks
  -6_2_-3: minecraft:spruce_planks
  -1_2_-9: minecraft:spruce_planks
  '-7_3_1': minecraft:spruce_planks
  '-1_2_1': minecraft:spruce_planks
  -9_2_-1: minecraft:spruce_planks
  '2_4_0': minecraft:spruce_planks
  -4_-3_-1: minecraft:spruce_planks
  '-1_4_2': minecraft:spruce_planks
  5_0_-10: minecraft:spruce_planks
  -9_3_-10: minecraft:spruce_planks
  -2_4_-12: minecraft:spruce_planks
  '-6_5_2': minecraft:spruce_planks
  -9_-1_-9: minecraft:spruce_planks
  -1_2_-8: minecraft:spruce_planks
  '3_2_1': minecraft:spruce_planks
  3_2_-6: minecraft:spruce_planks
  7_2_-8: minecraft:spruce_planks
  '-7_2_0': minecraft:spruce_planks
  1_13_-4: minecraft:dark_oak_planks
  -6_7_-12: minecraft:oak_log[axis=x]
  -5_-2_-1: minecraft:spruce_planks
  -13_5_-2: minecraft:spruce_planks
  -11_2_-1: minecraft:spruce_planks
  2_2_-11: minecraft:spruce_planks
  -5_-1_0: minecraft:spruce_planks
  -7_2_-6: minecraft:spruce_planks
  2_4_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-5_4_2': minecraft:spruce_planks
  -3_0_-11: minecraft:spruce_planks
  '-8_4_1': minecraft:spruce_planks
  -9_2_-4: minecraft:spruce_planks
  '-6_6_1': minecraft:spruce_planks
  -7_2_-1: minecraft:spruce_planks
  -10_6_-4: minecraft:spruce_planks
  -2_5_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -11_0_-8: minecraft:spruce_planks
  '-2_2_0': minecraft:spruce_planks
  0_8_-6: minecraft:dark_oak_planks
  1_14_-6: minecraft:dark_oak_planks
  -11_0_-4: minecraft:spruce_planks
  3_5_-11: minecraft:oak_log[axis=x]
  -8_2_-4: minecraft:spruce_planks
  '-1_3_0': minecraft:spruce_planks
  1_5_-6: minecraft:dark_oak_planks
  3_3_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-1_1_1': minecraft:spruce_planks
  3_2_-4: minecraft:spruce_planks
  -12_2_-4: minecraft:spruce_planks
  -12_1_-7: minecraft:spruce_planks
  0_-1_0: minecraft:spruce_planks
  -3_6_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -2_2_-4: minecraft:spruce_planks
  0_11_-5: minecraft:dark_oak_planks
  -8_-1_-9: minecraft:spruce_planks
  -10_6_-10: minecraft:spruce_planks
  -2_1_-11: minecraft:spruce_planks
  1_-1_0: minecraft:spruce_planks
  -11_6_-4: minecraft:spruce_planks
  -11_4_-1: minecraft:spruce_planks
  -1_5_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_2_-8: minecraft:spruce_planks
  0_15_-6: minecraft:dark_oak_planks
  4_2_-10: minecraft:spruce_planks
  0_5_-5: minecraft:dark_oak_planks
  4_2_-1: minecraft:spruce_planks
  -1_5_-10: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_6_-4: minecraft:spruce_planks
  -9_6_-2: minecraft:spruce_planks
  '0_0_1': minecraft:spruce_planks
  '9_1_0': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -3_5_-6: minecraft:spruce_planks
  0_5_-4: minecraft:dark_oak_planks
  4_3_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '0_5_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-9_4_1': minecraft:spruce_planks
  0_12_-4: minecraft:dark_oak_planks
  1_6_-6: minecraft:dark_oak_planks
  -1_-1_0: minecraft:spruce_planks
  0_4_-10: minecraft:spruce_planks
  -3_-3_-1: minecraft:spruce_planks
  '-6_6_0': minecraft:spruce_planks
  -6_2_-7: minecraft:spruce_planks
  1_4_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  0_5_-11: minecraft:oak_log[axis=x]
  '2_1_1': minecraft:spruce_planks
  -5_2_-5: minecraft:spruce_planks
  -5_2_-11: minecraft:spruce_planks
  5_2_-4: minecraft:spruce_planks
  -13_7_-8: minecraft:oak_log[axis=z]
  -8_4_-11: minecraft:spruce_planks
  -1_4_-6: minecraft:spruce_planks
  -7_3_-11: minecraft:spruce_planks
  -10_6_-7: minecraft:spruce_planks
  '5_2_0': minecraft:spruce_planks
  '0_5_1': minecraft:oak_log[axis=x]
  -6_6_-5: minecraft:spruce_planks
  '-7_1_0': minecraft:spruce_planks
  0_11_-4: minecraft:dark_oak_planks
  2_4_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '0_1_1': minecraft:spruce_planks
  -1_6_-12: minecraft:oak_log[axis=x]
  0_2_-8: minecraft:spruce_planks
  -13_4_-6: minecraft:glass
  -10_-2_-5: minecraft:oak_log[axis=y]
  -4_-4_-1: minecraft:spruce_planks
  1_8_-4: minecraft:dark_oak_planks
  '3_1_0': minecraft:spruce_planks
  1_15_-4: minecraft:dark_oak_planks
  7_2_-2: minecraft:spruce_planks
  6_1_-10: minecraft:spruce_planks
  -1_5_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -7_-2_-1: minecraft:spruce_planks
  -10_2_-7: minecraft:spruce_planks
  -11_0_-7: minecraft:spruce_planks
  4_2_-3: minecraft:spruce_planks
  2_3_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -11_2_-6: minecraft:spruce_planks
  0_6_-6: minecraft:dark_oak_planks
  2_2_-7: minecraft:spruce_planks
  -12_1_-5: minecraft:oak_log[axis=y]
  -6_2_-11: minecraft:spruce_planks
  5_2_-6: minecraft:spruce_planks
  -6_-2_-1: minecraft:spruce_planks
  -12_3_-2: minecraft:spruce_planks
  1_15_-6: minecraft:chest[facing=north,type=single,waterlogged=true]
  -2_2_-2: minecraft:spruce_planks
  '-9_7_1': minecraft:oak_log[axis=x]
  -9_5_-11: minecraft:spruce_planks
  -11_0_-6: minecraft:spruce_planks
  -1_5_-12: minecraft:spruce_planks
  -3_2_-11: minecraft:spruce_planks
  -4_2_-12: minecraft:spruce_planks
  -7_-1_-1: minecraft:spruce_planks
  -13_6_-4: minecraft:spruce_planks
  -9_6_-11: minecraft:spruce_planks
  -11_0_-5: minecraft:oak_log[axis=y]
  0_2_-2: minecraft:spruce_planks
  -7_4_-11: minecraft:spruce_planks
  0_18_-4: minecraft:dark_oak_planks
  -7_5_-11: minecraft:spruce_planks
  -11_-1_-5: minecraft:oak_log[axis=y]
  -1_1_-11: minecraft:spruce_planks
  -9_-1_-1: minecraft:spruce_planks
  '1_2_1': minecraft:spruce_planks
  -1_5_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_2_-3: minecraft:spruce_planks
  '-7_6_0': minecraft:spruce_planks
  '5_1_0': minecraft:spruce_planks
  -4_2_-10: minecraft:spruce_planks
  -3_5_-4: minecraft:spruce_planks
  0_10_-5: minecraft:dark_oak_planks
  '-6_6_2': minecraft:spruce_planks
  -12_6_-5: minecraft:spruce_planks
  -6_-1_0: minecraft:spruce_planks
  0_10_-6: minecraft:dark_oak_planks
  -10_6_-3: minecraft:spruce_planks
  3_0_-10: minecraft:spruce_planks
  -8_7_-11: minecraft:oak_log[axis=x]
  '4_1_0': minecraft:spruce_planks
  -5_3_-12: minecraft:spruce_planks
  -3_-2_-1: minecraft:spruce_planks
  2_3_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '3_3_0': minecraft:spruce_planks
  -2_6_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -1_3_-7: minecraft:spruce_planks
  '-10_3_0': minecraft:spruce_planks
  -6_4_-12: minecraft:spruce_planks
  -8_6_-2: minecraft:spruce_planks
  -1_4_-12: minecraft:spruce_planks
  -10_2_-3: minecraft:spruce_planks
  -8_6_-6: minecraft:spruce_planks
  -1_4_-8: minecraft:spruce_planks
  4_1_-10: minecraft:spruce_planks
  -7_2_-2: minecraft:spruce_planks
  -9_2_-7: minecraft:spruce_planks
  '-2_6_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -9_6_-4: minecraft:spruce_planks
  -1_2_-4: minecraft:spruce_planks
  -2_-1_-10: minecraft:spruce_planks
  -9_2_-9: minecraft:spruce_planks
  -2_2_-12: minecraft:spruce_planks
  3_-1_0: minecraft:spruce_planks
  '8_1_0': minecraft:spruce_planks
  0_13_-6: minecraft:dark_oak_planks
  -4_6_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -9_-3_-7: minecraft:spruce_planks
  0_16_-5: minecraft:dark_oak_planks
  2_4_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '2_3_0': minecraft:spruce_planks
  2_2_-5: minecraft:spruce_planks
  -1_5_-11: minecraft:oak_log[axis=x]
  -4_0_-11: minecraft:spruce_planks
  1_4_-6: minecraft:dark_oak_planks
  '-9_1_0': minecraft:spruce_planks
  -12_5_-9: minecraft:spruce_planks
  '-7_0_0': minecraft:spruce_planks
  -5_6_-3: minecraft:spruce_planks
  0_2_-3: minecraft:spruce_planks
  3_2_-1: minecraft:spruce_planks
  -12_6_-3: minecraft:spruce_planks
  -11_2_-3: minecraft:spruce_planks
  -12_7_-9: minecraft:oak_log[axis=z]
  -7_2_-7: minecraft:spruce_planks
  '0_4_1': minecraft:spruce_planks
  '6_0_0': minecraft:spruce_planks
  1_9_-6: minecraft:dark_oak_planks
  0_3_-7: minecraft:spruce_planks
  '-5_0_1': minecraft:spruce_planks
  -12_6_-9: minecraft:spruce_planks
  -9_4_-11: minecraft:spruce_planks
  -8_6_-10: minecraft:spruce_planks
  4_2_-4: minecraft:spruce_planks
  -9_7_-11: minecraft:oak_log[axis=x]
  -6_2_-1: minecraft:spruce_planks
  -9_6_-5: minecraft:spruce_planks
  0_6_-4: minecraft:dark_oak_planks
  1_4_-10: minecraft:spruce_planks
  -2_6_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -9_2_-10: minecraft:spruce_planks
  6_2_-9: minecraft:spruce_planks
  -12_2_-5: minecraft:oak_log[axis=y]
  -7_-1_-9: minecraft:spruce_planks
  -1_4_-1: minecraft:spruce_planks
  1_4_-11: minecraft:spruce_planks
  -2_2_-7: minecraft:spruce_planks
  -9_2_-6: minecraft:spruce_planks
  -7_2_-10: minecraft:spruce_planks
  -2_5_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  1_6_-4: minecraft:dark_oak_planks
  -12_2_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-8_6_0': minecraft:spruce_planks
  0_9_-5: minecraft:dark_oak_planks
  -13_4_-5: minecraft:oak_log[axis=y]
  -1_4_-10: minecraft:spruce_planks
  -11_-1_-4: minecraft:spruce_planks
  4_0_-10: minecraft:spruce_planks
  4_2_-2: minecraft:spruce_planks
  -3_5_-5: minecraft:spruce_planks
  '-7_6_1': minecraft:spruce_planks
  1_3_-10: minecraft:spruce_planks
  -4_2_-4: minecraft:spruce_planks
  -13_5_-5: minecraft:oak_log[axis=y]
  -12_4_-2: minecraft:spruce_planks
  2_4_-11: minecraft:spruce_planks
  -6_2_-8: minecraft:spruce_planks
  '-3_6_2': minecraft:spruce_planks
  2_-1_-10: minecraft:spruce_planks
  '4_3_1': minecraft:spruce_planks
  -10_-1_-2: minecraft:spruce_planks
  5_3_-10: minecraft:oak_log[axis=x]
  0_5_-6: minecraft:dark_oak_planks
  '-10_4_0': minecraft:spruce_planks
  '0_4_0': minecraft:spruce_planks
  0_8_-4: minecraft:dark_oak_planks
  1_12_-4: minecraft:dark_oak_planks
  -13_4_-7: minecraft:glass
  -13_6_-8: minecraft:spruce_planks
  -2_2_-6: minecraft:spruce_planks
  4_4_-11: minecraft:oak_log[axis=x]
  7_2_-5: minecraft:spruce_planks
  '-7_7_1': minecraft:oak_log[axis=x]
  0_13_-5: minecraft:dark_oak_planks
  -4_2_-5: minecraft:spruce_planks
  -2_2_-1: minecraft:spruce_planks
  -1_2_-5: minecraft:spruce_planks
  5_2_-9: minecraft:spruce_planks
  -8_2_-3: minecraft:spruce_planks
  1_3_-8: minecraft:spruce_planks
  -2_2_-5: minecraft:spruce_planks
  '0_3_0': minecraft:spruce_planks
  '7_1_0': minecraft:spruce_planks
  -4_6_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -4_6_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  0_4_-4: minecraft:spruce_planks
  -12_3_-7: minecraft:glass
  -8_1_-10: minecraft:spruce_planks
  1_2_-8: minecraft:spruce_planks
  -10_-1_-8: minecraft:spruce_planks
  '-7_2_1': minecraft:spruce_planks
  -8_6_-1: minecraft:spruce_planks
  -6_-5_-2: minecraft:spruce_planks
  2_5_-11: minecraft:oak_log[axis=x]
  1_12_-5: minecraft:dark_oak_planks
  -5_-4_-2: minecraft:spruce_planks
  -1_4_-4: minecraft:spruce_planks
  4_3_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -10_-2_-3: minecraft:spruce_planks
  1_3_-9: minecraft:spruce_planks
  7_2_-6: minecraft:spruce_planks
  -8_6_-7: minecraft:spruce_planks
  -6_2_-5: minecraft:spruce_planks
  '3_3_1': minecraft:spruce_planks
  -7_6_-2: minecraft:spruce_planks
  -4_6_-9: minecraft:spruce_planks
  -3_2_-5: minecraft:spruce_planks
  0_9_-4: minecraft:dark_oak_planks
  '-4_7_2': minecraft:oak_log[axis=x]
  0_5_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_5_-12: minecraft:spruce_planks
  -5_6_-7: minecraft:spruce_planks
  -7_6_-6: minecraft:spruce_planks
  -7_1_-10: minecraft:spruce_planks
  1_16_-5: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  5_2_-2: minecraft:spruce_planks
  '4_0_0': minecraft:spruce_planks
  -13_5_-3: minecraft:glass
  '0_2_1': minecraft:spruce_planks
  -11_1_-1: minecraft:spruce_planks
  1_3_-3: minecraft:spruce_planks
  -1_5_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '0_2_0': minecraft:spruce_planks
  3_2_-5: minecraft:spruce_planks
  -6_3_-12: minecraft:spruce_planks
