positioning:
  position: UNDERWATER
  minY: 0
  maxY: 42
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  11_8_-19: minecraft:white_wool
  -21_4_-10: minecraft:spruce_planks
  -18_1_-8: minecraft:spruce_planks
  -4_1_-8: minecraft:spruce_planks
  '6_0_0': minecraft:spruce_planks
  -11_6_-5: minecraft:dark_oak_planks
  11_6_-26: minecraft:light_gray_wool
  -6_1_-7: minecraft:spruce_planks
  -19_1_-10: minecraft:spruce_planks
  17_2_-4: minecraft:spruce_planks
  -15_1_-4: minecraft:spruce_planks
  -12_0_-11: minecraft:spruce_planks
  8_3_-5: minecraft:spruce_planks
  '-18_5_0': minecraft:spruce_planks
  -12_1_-5: minecraft:spruce_planks
  -21_1_-2: minecraft:spruce_planks
  9_10_-16: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -23_1_-2: minecraft:spruce_planks
  -5_1_-1: minecraft:spruce_planks
  -10_6_-5: minecraft:dark_oak_planks
  -9_3_-10: minecraft:spruce_planks
  -19_5_-8: minecraft:spruce_planks
  19_-2_-5: minecraft:spruce_planks
  '-19_5_0': minecraft:spruce_planks
  9_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_17_-15: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  7_1_-7: minecraft:spruce_planks
  -10_13_-6: minecraft:dark_oak_planks
  -11_15_-4: minecraft:dark_oak_planks
  -18_0_-10: minecraft:spruce_planks
  -16_5_-6: minecraft:spruce_planks
  8_3_-9: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -16_5_-12: minecraft:spruce_planks
  3_1_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  10_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-18_0_0': minecraft:spruce_planks
  -20_5_-3: minecraft:spruce_planks
  8_9_-23: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  15_5_-4: minecraft:oak_log[axis=x]
  11_10_-23: minecraft:white_wool
  7_4_-3: minecraft:spruce_planks
  -11_13_-6: minecraft:dark_oak_planks
  -24_3_-3: minecraft:glass
  '-13_3_2': minecraft:spruce_planks
  20_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  8_4_-3: minecraft:spruce_planks
  -10_2_-6: minecraft:spruce_planks
  -24_4_-3: minecraft:glass
  -23_4_-9: minecraft:spruce_planks
  12_3_-2: minecraft:spruce_planks
  -10_9_-6: minecraft:dark_oak_planks
  -8_2_-10: minecraft:oak_log[axis=y]
  19_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_2_-11: minecraft:spruce_planks
  10_2_-6: minecraft:spruce_planks
  -17_1_-11: minecraft:spruce_planks
  '-11_4_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  17_4_-5: minecraft:oak_log[axis=x]
  17_-2_-4: minecraft:spruce_planks
  8_12_-18: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_14_-18: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  17_0_-8: minecraft:spruce_planks
  '-20_5_1': minecraft:spruce_planks
  -13_-2_0: minecraft:spruce_planks
  -21_1_-7: minecraft:spruce_planks
  -24_5_-6: minecraft:spruce_planks
  8_7_-14: minecraft:dark_oak_planks
  20_0_-8: minecraft:spruce_planks
  7_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -21_1_-6: minecraft:spruce_planks
  -10_3_-4: minecraft:dark_oak_planks
  -10_1_-10: minecraft:spruce_planks
  8_11_-19: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  17_1_-7: minecraft:spruce_planks
  9_1_-1: minecraft:spruce_planks
  -7_-1_0: minecraft:spruce_planks
  -18_1_-6: minecraft:spruce_planks
  9_5_-12: minecraft:dark_oak_planks
  -6_-1_-10: minecraft:spruce_planks
  -8_2_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  11_5_-23: minecraft:light_gray_wool
  16_1_-3: minecraft:spruce_planks
  8_18_-16: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -8_3_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  8_5_-13: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-17_5_0': minecraft:spruce_planks
  12_2_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -21_5_-7: minecraft:spruce_planks
  '-14_5_1': minecraft:spruce_planks
  28_1_-9: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -19_5_-7: minecraft:spruce_planks
  7_19_-23: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  12_2_-6: minecraft:spruce_planks
  -10_7_-4: minecraft:dark_oak_planks
  11_9_-22: minecraft:light_gray_wool
  8_2_-10: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  11_16_-15: minecraft:gray_wool
  -8_-1_0: minecraft:spruce_planks
  8_2_-9: minecraft:dark_oak_planks
  -10_-3_-1: minecraft:spruce_planks
  8_10_-23: minecraft:dark_oak_planks
  -23_0_-4: minecraft:spruce_planks
  -18_5_-11: minecraft:spruce_planks
  21_-1_-6: minecraft:spruce_planks
  -10_3_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -7_1_-6: minecraft:spruce_planks
  12_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -19_1_-2: minecraft:spruce_planks
  9_9_-16: minecraft:dark_oak_planks
  -10_4_-11: minecraft:oak_log[axis=x]
  -20_5_-7: minecraft:spruce_planks
  9_9_-24: minecraft:dark_oak_planks
  -12_3_-6: minecraft:spruce_planks
  '-7_3_1': minecraft:oak_log[axis=x]
  18_3_-4: minecraft:spruce_planks
  16_-2_-4: minecraft:spruce_planks
  -18_1_-5: minecraft:spruce_planks
  -12_3_-1: minecraft:spruce_planks
  28_2_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -11_3_-3: minecraft:spruce_planks
  -11_-1_1: minecraft:spruce_planks
  -9_1_-8: minecraft:spruce_planks
  '-13_5_2': minecraft:oak_log[axis=x]
  6_5_-4: minecraft:oak_log[axis=x]
  -16_5_-4: minecraft:spruce_planks
  11_18_-16: minecraft:light_gray_wool
  -11_11_-6: minecraft:dark_oak_planks
  -8_1_-3: minecraft:spruce_planks
  14_3_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -13_1_-3: minecraft:spruce_planks
  18_-1_-9: minecraft:spruce_planks
  8_17_-15: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -17_2_-12: minecraft:spruce_planks
  14_2_-2: minecraft:spruce_planks
  10_4_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  11_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -21_5_-10: minecraft:spruce_planks
  11_6_-24: minecraft:light_gray_wool
  -14_2_-12: minecraft:spruce_planks
  11_7_-20: minecraft:light_gray_wool
  -12_2_-1: minecraft:spruce_planks
  -24_3_-4: minecraft:glass
  8_10_-24: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -6_1_-4: minecraft:spruce_planks
  -23_1_-4: minecraft:spruce_planks
  8_3_-2: minecraft:spruce_planks
  -20_1_-9: minecraft:spruce_planks
  19_1_-7: minecraft:spruce_planks
  8_16_-17: minecraft:dark_oak_planks
  -12_1_-10: minecraft:spruce_planks
  -16_1_-8: minecraft:spruce_planks
  11_14_-18: minecraft:white_wool
  -10_11_-5: minecraft:dark_oak_planks
  10_18_-15: minecraft:dark_oak_planks
  -17_1_-2: minecraft:spruce_planks
  13_5_-4: minecraft:oak_log[axis=x]
  11_2_-6: minecraft:spruce_planks
  -5_-1_0: minecraft:spruce_planks
  -15_1_-5: minecraft:spruce_planks
  12_4_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_9_-25: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -14_1_-3: minecraft:spruce_planks
  16_0_-2: minecraft:spruce_planks
  -14_1_-2: minecraft:spruce_planks
  -15_5_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  5_0_-8: minecraft:spruce_planks
  -5_1_-4: minecraft:spruce_planks
  5_5_-4: minecraft:oak_log[axis=x]
  '-8_3_1': minecraft:oak_log[axis=x]
  6_1_-7: minecraft:spruce_planks
  9_14_-21: minecraft:dark_oak_planks
  -18_4_-11: minecraft:spruce_planks
  25_1_-8: minecraft:oak_log[axis=x]
  9_6_-14: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -12_4_-12: minecraft:spruce_planks
  18_1_-3: minecraft:spruce_planks
  27_2_-9: minecraft:oak_log[axis=x]
  '-10_0_1': minecraft:spruce_planks
  23_0_-8: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  6_4_-4: minecraft:spruce_planks
  -5_1_-5: minecraft:spruce_planks
  20_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_2_-4: minecraft:spruce_planks
  -22_5_-6: minecraft:spruce_planks
  -17_1_-8: minecraft:spruce_planks
  4_1_-1: minecraft:spruce_planks
  18_2_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -22_5_-9: minecraft:spruce_planks
  '-18_1_1': minecraft:spruce_planks
  -13_2_-12: minecraft:spruce_planks
  11_0_-1: minecraft:spruce_planks
  6_16_-26: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -23_5_-3: minecraft:spruce_planks
  9_8_-15: minecraft:dark_oak_planks
  '-9_0_1': minecraft:spruce_planks
  '-17_6_2': minecraft:oak_log[axis=x]
  -12_1_-2: minecraft:spruce_planks
  -12_-1_-11: minecraft:spruce_planks
  -16_1_-3: minecraft:spruce_planks
  9_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -19_5_-10: minecraft:spruce_planks
  11_9_-25: minecraft:gray_wool
  -21_-6_-4: minecraft:spruce_planks
  '7_0_0': minecraft:spruce_planks
  -17_5_-12: minecraft:spruce_planks
  11_7_-24: minecraft:light_gray_wool
  9_16_-23: minecraft:dark_oak_planks
  -5_1_-8: minecraft:spruce_planks
  -8_1_-11: minecraft:spruce_planks
  -24_4_-7: minecraft:glass
  11_6_-23: minecraft:light_gray_wool
  9_19_-23: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  30_2_-9: minecraft:oak_log[axis=x]
  9_8_-24: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -9_3_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -7_3_-11: minecraft:oak_log[axis=x]
  '-15_5_1': minecraft:spruce_planks
  8_5_-4: minecraft:oak_log[axis=x]
  17_-1_-3: minecraft:spruce_planks
  '-18_5_1': minecraft:spruce_planks
  -11_17_-4: minecraft:dark_oak_planks
  -11_2_-5: minecraft:spruce_planks
  9_4_-10: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_4_-26: minecraft:light_gray_wool
  8_14_-22: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -19_5_-6: minecraft:spruce_planks
  10_8_-25: minecraft:dark_oak_planks
  20_3_-6: minecraft:oak_log[axis=x]
  11_6_-22: minecraft:light_gray_wool
  -10_7_-5: minecraft:dark_oak_planks
  11_2_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  7_-1_-9: minecraft:spruce_planks
  8_16_-18: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_14_-22: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -20_1_-4: minecraft:spruce_planks
  -5_1_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  4_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  22_1_-7: minecraft:spruce_planks
  '8_0_0': minecraft:spruce_planks
  11_17_-17: minecraft:light_gray_wool
  -23_1_-7: minecraft:spruce_planks
  11_1_-1: minecraft:spruce_planks
  18_2_-6: minecraft:spruce_planks
  -20_5_-10: minecraft:spruce_planks
  -10_1_-7: minecraft:spruce_planks
  -12_3_-4: minecraft:spruce_planks
  -24_4_-6: minecraft:glass
  -20_-4_-5: minecraft:oak_log[axis=y]
  7_3_-5: minecraft:spruce_planks
  -19_1_-3: minecraft:spruce_planks
  -11_6_-4: minecraft:dark_oak_planks
  -11_3_-10: minecraft:spruce_planks
  10_17_-25: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_16_-24: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -11_1_-9: minecraft:spruce_planks
  8_15_-18: minecraft:dark_oak_planks
  9_2_-6: minecraft:spruce_planks
  18_0_-8: minecraft:spruce_planks
  -7_1_-8: minecraft:spruce_planks
  -9_2_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -13_4_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_13_-14: minecraft:light_gray_wool
  -7_-1_-10: minecraft:spruce_planks
  22_2_-7: minecraft:oak_log[axis=x]
  '-12_4_2': minecraft:spruce_planks
  -17_0_-11: minecraft:spruce_planks
  19_-1_-4: minecraft:spruce_planks
  22_-1_-9: minecraft:spruce_planks
  10_1_-7: minecraft:spruce_planks
  '-11_2_1': minecraft:spruce_planks
  -16_-3_-10: minecraft:spruce_planks
  11_12_-21: minecraft:light_gray_wool
  10_0_-8: minecraft:spruce_planks
  -16_5_-1: minecraft:spruce_planks
  -12_3_-10: minecraft:spruce_planks
  -14_5_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -7_1_-5: minecraft:spruce_planks
  13_2_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -18_-2_-1: minecraft:spruce_planks
  -18_1_-11: minecraft:spruce_planks
  8_18_-25: minecraft:dark_oak_planks
  18_-2_-5: minecraft:spruce_planks
  -13_4_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -11_13_-4: minecraft:dark_oak_planks
  16_4_-5: minecraft:oak_log[axis=x]
  18_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_3_-9: minecraft:spruce_planks
  11_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  4_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-8_3_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -14_3_-12: minecraft:spruce_planks
  19_0_-8: minecraft:spruce_planks
  -15_1_-7: minecraft:spruce_planks
  8_11_-22: minecraft:dark_oak_planks
  19_0_-4: minecraft:spruce_planks
  -9_3_-11: minecraft:spruce_planks
  17_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_3_-3: minecraft:spruce_planks
  -10_11_-6: minecraft:dark_oak_planks
  -19_4_-11: minecraft:spruce_planks
  -17_6_-12: minecraft:oak_log[axis=x]
  '-14_5_2': minecraft:spruce_planks
  8_6_-13: minecraft:dark_oak_planks
  9_9_-17: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -13_1_-5: minecraft:spruce_planks
  -8_4_-11: minecraft:oak_log[axis=x]
  -12_-2_-10: minecraft:spruce_planks
  22_-1_-7: minecraft:spruce_planks
  -17_5_-11: minecraft:spruce_planks
  -23_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  16_3_-5: minecraft:spruce_planks
  -7_1_-1: minecraft:spruce_planks
  18_3_-5: minecraft:spruce_planks
  3_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  8_9_-24: minecraft:dark_oak_planks
  9_18_-15: minecraft:dark_oak_planks
  -11_9_-5: minecraft:dark_oak_planks
  10_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_-1_-10: minecraft:spruce_planks
  -15_5_-9: minecraft:spruce_planks
  -20_-2_-1: minecraft:spruce_planks
  8_13_-20: minecraft:dark_oak_planks
  -16_-3_-1: minecraft:spruce_planks
  '-6_0_0': minecraft:spruce_planks
  -7_2_-10: minecraft:oak_log[axis=x]
  -8_1_-2: minecraft:spruce_planks
  -21_1_-4: minecraft:spruce_planks
  7_-1_0: minecraft:spruce_planks
  -12_3_-2: minecraft:spruce_planks
  -18_2_-11: minecraft:spruce_planks
  8_10_-18: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -12_1_-8: minecraft:spruce_planks
  -14_-2_-10: minecraft:spruce_planks
  '-11_3_1': minecraft:spruce_planks
  -5_2_-10: minecraft:oak_log[axis=x]
  -21_-2_-8: minecraft:spruce_planks
  -12_1_-6: minecraft:spruce_planks
  -23_0_-8: minecraft:spruce_planks
  6_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-12_1_1': minecraft:spruce_planks
  20_0_-4: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  9_7_-15: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  8_16_-26: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  19_2_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_2_-9: minecraft:dark_oak_planks
  11_7_-21: minecraft:light_gray_wool
  -23_2_-2: minecraft:spruce_planks
  -20_-5_-5: minecraft:oak_log[axis=y]
  11_12_-15: minecraft:light_gray_wool
  -12_3_-8: minecraft:spruce_planks
  11_4_-24: minecraft:white_wool
  8_11_-21: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  31_2_-9: minecraft:oak_log[axis=x]
  9_10_-22: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  17_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-10_2_1': minecraft:spruce_planks
  6_19_-23: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -17_-3_-9: minecraft:spruce_planks
  '-10_3_1': minecraft:spruce_planks
  -12_3_-11: minecraft:spruce_planks
  10_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_1_-10: minecraft:spruce_planks
  12_5_-4: minecraft:oak_log[axis=x]
  -17_-6_-2: minecraft:spruce_planks
  -19_-2_-9: minecraft:spruce_planks
  8_9_-16: minecraft:dark_oak_planks
  -10_2_-9: minecraft:spruce_planks
  8_12_-22: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  11_10_-22: minecraft:light_gray_wool
  16_2_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  10_16_-26: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_3_-5: minecraft:dark_oak_planks
  -22_3_-9: minecraft:spruce_planks
  4_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  20_1_-4: minecraft:spruce_planks
  -21_6_-10: minecraft:oak_log[axis=x]
  -10_-1_0: minecraft:spruce_planks
  -10_13_-5: minecraft:dark_oak_planks
  -17_5_-6: minecraft:spruce_planks
  12_1_-1: minecraft:spruce_planks
  5_1_-7: minecraft:spruce_planks
  -19_-1_-1: minecraft:spruce_planks
  -17_4_-12: minecraft:spruce_planks
  -11_4_-4: minecraft:dark_oak_planks
  11_8_-20: minecraft:light_gray_wool
  -23_2_-4: minecraft:glass
  -17_1_-6: minecraft:spruce_planks
  21_2_-7: minecraft:oak_log[axis=x]
  '-9_3_0': minecraft:spruce_planks
  11_8_-21: minecraft:gray_wool
  10_18_-24: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-15_4_2': minecraft:spruce_planks
  '-2_0_0': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  8_10_-22: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  17_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_4_-6: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  6_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  7_18_-24: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  6_4_-3: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -12_2_-11: minecraft:spruce_planks
  -13_-4_-1: minecraft:spruce_planks
  6_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  11_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -17_3_-12: minecraft:spruce_planks
  13_4_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  11_11_-14: minecraft:light_gray_wool
  8_12_-19: minecraft:dark_oak_planks
  -7_1_-4: minecraft:spruce_planks
  9_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  19_3_-6: minecraft:oak_log[axis=x]
  '-15_5_2': minecraft:spruce_planks
  -20_-4_-7: minecraft:spruce_planks
  -14_0_-12: minecraft:spruce_planks
  20_1_-5: minecraft:spruce_planks
  -20_1_-2: minecraft:spruce_planks
  -11_2_-4: minecraft:spruce_planks
  '-13_4_2': minecraft:spruce_planks
  2_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  20_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  12_4_-4: minecraft:spruce_planks
  '-12_3_0': minecraft:spruce_planks
  -13_4_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -9_1_-9: minecraft:spruce_planks
  -11_14_-5: minecraft:dark_oak_planks
  '-12_0_1': minecraft:spruce_planks
  -10_2_-8: minecraft:spruce_planks
  '-19_0_0': minecraft:spruce_planks
  -22_5_-10: minecraft:spruce_planks
  11_13_-21: minecraft:light_gray_wool
  -15_-3_-1: minecraft:spruce_planks
  8_17_-23: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-17_4_2': minecraft:spruce_planks
  7_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  12_2_-2: minecraft:spruce_planks
  '-13_6_2': minecraft:oak_log[axis=x]
  8_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  10_13_-20: minecraft:dark_oak_planks
  11_16_-17: minecraft:gray_wool
  '-13_5_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  11_10_-18: minecraft:light_gray_wool
  11_15_-16: minecraft:light_gray_wool
  -19_1_-5: minecraft:spruce_planks
  6_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_9_-4: minecraft:dark_oak_planks
  9_16_-22: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_16_-26: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-19_3_1': minecraft:spruce_planks
  -19_3_-11: minecraft:spruce_planks
  '-14_4_2': minecraft:spruce_planks
  11_0_-8: minecraft:spruce_planks
  -16_5_-5: minecraft:spruce_planks
  -12_5_-12: minecraft:oak_log[axis=x]
  9_11_-19: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  20_-1_-10: minecraft:oak_log[axis=x]
  '2_0_0': minecraft:spruce_planks
  8_0_-8: minecraft:spruce_planks
  '-20_2_0': minecraft:spruce_planks
  8_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -20_5_-11: minecraft:spruce_planks
  6_-1_0: minecraft:spruce_planks
  -9_1_-2: minecraft:spruce_planks
  -7_1_-10: minecraft:spruce_planks
  -11_8_-4: minecraft:dark_oak_planks
  9_1_-9: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  6_17_-25: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -15_5_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -18_1_-2: minecraft:spruce_planks
  8_11_-17: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -13_1_-1: minecraft:spruce_planks
  11_2_-2: minecraft:spruce_planks
  -20_4_-11: minecraft:spruce_planks
  10_2_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -13_1_-2: minecraft:spruce_planks
  '-12_3_2': minecraft:spruce_planks
  11_17_-25: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  28_2_-9: minecraft:oak_log[axis=x]
  12_3_-5: minecraft:spruce_planks
  -10_-1_-10: minecraft:spruce_planks
  12_4_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -3_1_-5: minecraft:spruce_planks
  6_1_-1: minecraft:spruce_planks
  9_0_-8: minecraft:spruce_planks
  12_1_-7: minecraft:spruce_planks
  -21_-3_-4: minecraft:spruce_planks
  -11_12_-5: minecraft:dark_oak_planks
  -12_3_-7: minecraft:spruce_planks
  11_13_-19: minecraft:light_gray_wool
  9_4_-11: minecraft:dark_oak_planks
  -19_2_-10: minecraft:spruce_planks
  -22_6_-10: minecraft:oak_log[axis=x]
  -15_1_-6: minecraft:spruce_planks
  -6_1_-2: minecraft:spruce_planks
  11_6_-21: minecraft:light_gray_wool
  -13_1_-4: minecraft:spruce_planks
  -20_2_-10: minecraft:spruce_planks
  8_10_-17: minecraft:dark_oak_planks
  -15_1_-2: minecraft:spruce_planks
  '-12_2_0': minecraft:spruce_planks
  11_14_-20: minecraft:light_gray_wool
  -6_1_-6: minecraft:spruce_planks
  8_4_-10: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -11_3_-9: minecraft:spruce_planks
  -10_1_-2: minecraft:spruce_planks
  '-18_3_1': minecraft:spruce_planks
  -10_6_-6: minecraft:dark_oak_planks
  10_5_-4: minecraft:oak_log[axis=x]
  23_1_-8: minecraft:oak_log[axis=x]
  18_4_-5: minecraft:oak_log[axis=x]
  -13_-1_-11: minecraft:spruce_planks
  9_8_-14: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -21_1_-3: minecraft:spruce_planks
  '4_1_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -13_4_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -23_0_-3: minecraft:spruce_planks
  -8_1_-6: minecraft:spruce_planks
  -11_3_-5: minecraft:spruce_planks
  11_13_-20: minecraft:light_gray_wool
  8_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -9_2_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -20_-4_-6: minecraft:spruce_planks
  8_14_-20: minecraft:dark_oak_planks
  -18_5_-1: minecraft:spruce_planks
  22_-1_-8: minecraft:spruce_planks
  -17_-4_-1: minecraft:spruce_planks
  20_1_-7: minecraft:spruce_planks
  -14_5_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -10_14_-5: minecraft:dark_oak_planks
  -22_1_-1: minecraft:spruce_planks
  11_2_-24: minecraft:light_gray_wool
  9_11_-22: minecraft:dark_oak_planks
  18_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_1_-11: minecraft:spruce_planks
  -15_2_-12: minecraft:spruce_planks
  -12_-1_1: minecraft:spruce_planks
  '-8_2_0': minecraft:spruce_planks
  -10_5_-5: minecraft:dark_oak_planks
  -4_-1_-10: minecraft:spruce_planks
  -14_4_-6: minecraft:spruce_planks
  11_6_-25: minecraft:light_gray_wool
  7_16_-26: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_11_-4: minecraft:dark_oak_planks
  14_1_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  6_-1_1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -17_1_-7: minecraft:spruce_planks
  8_1_-1: minecraft:spruce_planks
  11_13_-15: minecraft:white_wool
  -22_1_-6: minecraft:spruce_planks
  -18_5_-7: minecraft:spruce_planks
  -17_5_-1: minecraft:spruce_planks
  8_8_-24: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -6_1_-8: minecraft:spruce_planks
  -8_2_-11: minecraft:spruce_planks
  10_4_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_11_-17: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -11_16_-5: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-11_3_0': minecraft:spruce_planks
  14_0_-1: minecraft:spruce_planks
  11_9_-23: minecraft:light_gray_wool
  12_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-17_3_2': minecraft:spruce_planks
  -21_5_-3: minecraft:spruce_planks
  -13_-5_-1: minecraft:spruce_planks
  -19_-2_-1: minecraft:spruce_planks
  -8_2_-1: minecraft:spruce_planks
  6_2_-6: minecraft:spruce_planks
  '-8_1_1': minecraft:spruce_planks
  -12_4_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-19_5_1': minecraft:spruce_planks
  -16_-5_-2: minecraft:spruce_planks
  -9_-2_-10: minecraft:spruce_planks
  9_8_-16: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -10_3_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_10_-14: minecraft:light_gray_wool
  -10_5_-6: minecraft:dark_oak_planks
  -13_1_-8: minecraft:spruce_planks
  -10_2_-5: minecraft:spruce_planks
  7_2_-1: minecraft:spruce_planks
  -16_1_-11: minecraft:spruce_planks
  20_2_-6: minecraft:spruce_planks
  9_13_-20: minecraft:dark_oak_planks
  11_9_-19: minecraft:light_gray_wool
  11_15_-15: minecraft:gray_wool
  '-11_0_1': minecraft:spruce_planks
  -22_5_-4: minecraft:spruce_planks
  -10_8_-6: minecraft:dark_oak_planks
  11_13_-18: minecraft:light_gray_wool
  -9_-2_0: minecraft:spruce_planks
  -11_1_-2: minecraft:spruce_planks
  8_15_-17: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '-7_0_0': minecraft:spruce_planks
  7_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-9_4_1': minecraft:oak_log[axis=x]
  6_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -20_1_-8: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  9_18_-24: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  14_4_-3: minecraft:spruce_planks
  -23_1_-6: minecraft:spruce_planks
  -15_6_-12: minecraft:oak_log[axis=x]
  -12_-2_0: minecraft:spruce_planks
  -14_1_-5: minecraft:spruce_planks
  8_8_-15: minecraft:dark_oak_planks
  9_12_-19: minecraft:dark_oak_planks
  -9_3_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  18_1_-7: minecraft:spruce_planks
  9_15_-19: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_6_-13: minecraft:dark_oak_planks
  -17_-1_0: minecraft:spruce_planks
  8_13_-19: minecraft:dark_oak_planks
  -10_14_-6: minecraft:chest[facing=north,type=single,waterlogged=true]
  8_-1_0: minecraft:spruce_planks
  -9_1_-3: minecraft:spruce_planks
  -4_2_-10: minecraft:oak_log[axis=x]
  -12_4_-10: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_17_-15: minecraft:gray_wool
  -17_-2_-10: minecraft:spruce_planks
  -21_-2_-2: minecraft:spruce_planks
  -15_5_-2: minecraft:spruce_planks
  '-14_6_2': minecraft:oak_log[axis=x]
  -14_-3_-1: minecraft:spruce_planks
  11_7_-17: minecraft:light_gray_wool
  15_4_-4: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -16_1_-2: minecraft:spruce_planks
  '-19_4_1': minecraft:spruce_planks
  -11_2_-8: minecraft:spruce_planks
  -23_2_-5: minecraft:oak_log[axis=y]
  7_-1_1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  8_9_-17: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -11_7_-6: minecraft:dark_oak_planks
  9_3_-10: minecraft:dark_oak_planks
  8_14_-19: minecraft:dark_oak_planks
  -11_16_-4: minecraft:dark_oak_planks
  -13_1_-11: minecraft:spruce_planks
  -7_2_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  10_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  13_-1_-1: minecraft:spruce_planks
  -14_1_-11: minecraft:spruce_planks
  9_4_-12: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '3_0_0': minecraft:spruce_planks
  -14_4_-12: minecraft:spruce_planks
  11_9_-14: minecraft:light_gray_wool
  -10_10_-4: minecraft:dark_oak_planks
  -11_12_-6: minecraft:dark_oak_planks
  -14_5_-11: minecraft:spruce_planks
  11_16_-18: minecraft:gray_wool
  9_10_-17: minecraft:dark_oak_planks
  11_11_-17: minecraft:gray_wool
  -22_-1_-5: minecraft:oak_log[axis=y]
  -7_2_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -8_2_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -10_2_-1: minecraft:spruce_planks
  8_17_-25: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_3_-10: minecraft:spruce_planks
  '7_1_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -14_5_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  19_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -23_0_-6: minecraft:spruce_planks
  -22_1_-5: minecraft:spruce_planks
  -10_1_-5: minecraft:spruce_planks
  -9_2_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_3_-6: minecraft:spruce_planks
  -22_1_-3: minecraft:spruce_planks
  '11_0_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -9_2_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -18_-1_-10: minecraft:spruce_planks
  -12_1_-7: minecraft:spruce_planks
  -18_1_-1: minecraft:spruce_planks
  '-10_1_0': minecraft:spruce_planks
  -24_4_-4: minecraft:glass
  '9_0_0': minecraft:spruce_planks
  10_4_-4: minecraft:spruce_planks
  8_6_-12: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  8_14_-18: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -10_-2_0: minecraft:spruce_planks
  -24_3_-7: minecraft:glass
  8_15_-21: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -14_1_-4: minecraft:spruce_planks
  -24_5_-7: minecraft:spruce_planks
  -10_14_-4: minecraft:dark_oak_planks
  -13_1_-10: minecraft:spruce_planks
  -19_5_-11: minecraft:spruce_planks
  -13_6_-12: minecraft:oak_log[axis=x]
  -10_1_-11: minecraft:spruce_planks
  11_4_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_1_-2: minecraft:spruce_planks
  9_13_-21: minecraft:dark_oak_planks
  9_12_-20: minecraft:dark_oak_planks
  -14_6_-12: minecraft:oak_log[axis=x]
  8_19_-25: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -16_3_-12: minecraft:spruce_planks
  -22_-2_-4: minecraft:spruce_planks
  -9_2_-10: minecraft:spruce_planks
  -9_4_-11: minecraft:oak_log[axis=x]
  9_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  7_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -17_1_-1: minecraft:spruce_planks
  9_9_-23: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  8_-1_-9: minecraft:spruce_planks
  -16_-4_-1: minecraft:spruce_planks
  20_2_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_4_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -16_-2_-10: minecraft:spruce_planks
  -14_4_-5: minecraft:spruce_planks
  9_7_-13: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_15_-14: minecraft:gray_wool
  -24_4_-5: minecraft:oak_log[axis=y]
  -9_2_-11: minecraft:spruce_planks
  -12_1_-4: minecraft:spruce_planks
  27_1_-9: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-8_1_0': minecraft:spruce_planks
  13_4_-3: minecraft:spruce_planks
  -8_3_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -19_1_-7: minecraft:spruce_planks
  28_1_-8: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  15_-1_-2: minecraft:spruce_planks
  11_4_-23: minecraft:light_gray_wool
  -12_2_-2: minecraft:spruce_planks
  -17_-3_-1: minecraft:spruce_planks
  21_0_-5: minecraft:spruce_planks
  -11_-1_-11: minecraft:spruce_planks
  -9_-1_0: minecraft:spruce_planks
  -4_1_-6: minecraft:spruce_planks
  -9_2_-2: minecraft:spruce_planks
  9_4_-3: minecraft:spruce_planks
  9_16_-16: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -22_3_-1: minecraft:spruce_planks
  '-20_3_1': minecraft:spruce_planks
  -12_4_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -13_4_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -14_4_-4: minecraft:spruce_planks
  -9_1_-11: minecraft:spruce_planks
  -24_3_-5: minecraft:oak_log[axis=y]
  9_3_-9: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  6_4_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -12_-4_-1: minecraft:spruce_planks
  '-12_4_1': minecraft:oak_log[axis=x]
  -20_5_-4: minecraft:spruce_planks
  9_18_-26: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -10_2_-10: minecraft:spruce_planks
  -6_1_-10: minecraft:spruce_planks
  -11_11_-5: minecraft:dark_oak_planks
  7_17_-25: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -22_-1_-3: minecraft:spruce_planks
  -23_5_-9: minecraft:spruce_planks
  -11_0_-11: minecraft:spruce_planks
  11_8_-25: minecraft:light_gray_wool
  -11_4_-11: minecraft:oak_log[axis=x]
  18_-1_-3: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -21_0_-1: minecraft:spruce_planks
  -13_3_-12: minecraft:spruce_planks
  11_16_-16: minecraft:light_gray_wool
  -10_4_-6: minecraft:dark_oak_planks
  -11_10_-4: minecraft:dark_oak_planks
  10_2_-2: minecraft:spruce_planks
  6_0_-8: minecraft:spruce_planks
  23_0_-7: minecraft:spruce_planks
  -12_2_-6: minecraft:spruce_planks
  -16_1_-7: minecraft:spruce_planks
  -13_1_-7: minecraft:spruce_planks
  7_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_15_-22: minecraft:dark_oak_planks
  11_5_-24: minecraft:white_wool
  11_11_-22: minecraft:gray_wool
  12_-1_-1: minecraft:spruce_planks
  -24_6_-4: minecraft:oak_log[axis=z]
  21_-1_-9: minecraft:spruce_planks
  9_3_-11: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -11_2_-1: minecraft:spruce_planks
  9_19_-25: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-6_2_0': minecraft:oak_log[axis=x]
  8_7_-13: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  8_6_-14: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  9_15_-21: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -10_-2_-10: minecraft:spruce_planks
  9_-1_0: minecraft:spruce_planks
  14_-1_-1: minecraft:spruce_planks
  -23_0_-7: minecraft:spruce_planks
  -12_2_-3: minecraft:spruce_planks
  5_3_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  8_16_-22: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  12_-1_0: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -18_1_-4: minecraft:spruce_planks
  -9_1_-4: minecraft:spruce_planks
  -23_1_-5: minecraft:oak_log[axis=y]
  22_0_-8: minecraft:spruce_planks
  16_1_-7: minecraft:spruce_planks
  -14_-5_-1: minecraft:spruce_planks
  -14_-4_-1: minecraft:spruce_planks
  13_1_-1: minecraft:spruce_planks
  11_9_-17: minecraft:white_wool
  -10_2_-7: minecraft:spruce_planks
  8_4_-11: minecraft:dark_oak_planks
  11_18_-24: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -6_2_-10: minecraft:oak_log[axis=x]
  10_0_-1: minecraft:spruce_planks
  '-17_0_1': minecraft:spruce_planks
  -19_1_-1: minecraft:spruce_planks
  -11_3_-7: minecraft:spruce_planks
  22_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -13_5_-11: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_12_-14: minecraft:light_gray_wool
  6_-1_-9: minecraft:spruce_planks
  11_5_-25: minecraft:light_gray_wool
  -20_-1_-1: minecraft:spruce_planks
  -10_2_-11: minecraft:spruce_planks
  -16_5_-3: minecraft:spruce_planks
  -24_5_-4: minecraft:spruce_planks
  -21_1_-5: minecraft:spruce_planks
  8_12_-21: minecraft:dark_oak_planks
  -13_5_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -12_3_-5: minecraft:spruce_planks
  '-7_2_0': minecraft:oak_log[axis=x]
  -13_5_-12: minecraft:oak_log[axis=x]
  -15_5_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-3_0_0': minecraft:spruce_planks
  8_15_-19: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  11_4_-4: minecraft:spruce_planks
  -12_2_-5: minecraft:spruce_planks
  -15_5_-11: minecraft:spruce_planks
  -11_6_-6: minecraft:dark_oak_planks
  9_11_-21: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  9_16_-18: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_10_-5: minecraft:dark_oak_planks
  10_3_-5: minecraft:spruce_planks
  -21_-1_-1: minecraft:spruce_planks
  '4_0_0': minecraft:spruce_planks
  11_5_-4: minecraft:oak_log[axis=x]
  '1_0_0': minecraft:spruce_planks
  9_3_-2: minecraft:spruce_planks
  18_4_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -17_1_-3: minecraft:spruce_planks
  '-11_2_0': minecraft:spruce_planks
  11_10_-19: minecraft:light_gray_wool
  9_17_-23: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  12_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_1_-7: minecraft:spruce_planks
  8_19_-26: minecraft:dark_oak_planks
  -17_-2_0: minecraft:spruce_planks
  7_1_-1: minecraft:spruce_planks
  -14_5_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -20_5_-2: minecraft:spruce_planks
  -22_-1_-8: minecraft:spruce_planks
  '-16_6_2': minecraft:oak_log[axis=x]
  -6_1_-9: minecraft:spruce_planks
  -9_3_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -13_0_-11: minecraft:spruce_planks
  -8_1_-1: minecraft:spruce_planks
  24_1_-8: minecraft:oak_log[axis=x]
  -15_-2_-10: minecraft:spruce_planks
  -10_1_-9: minecraft:spruce_planks
  '6_1_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_12_-18: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_14_-14: minecraft:light_gray_wool
  -9_2_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-9_2_0': minecraft:spruce_planks
  9_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  12_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  1_-1_1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  16_-1_-3: minecraft:spruce_planks
  -22_1_-2: minecraft:spruce_planks
  -11_2_-3: minecraft:spruce_planks
  -19_1_-8: minecraft:spruce_planks
  -14_1_-6: minecraft:spruce_planks
  9_17_-16: minecraft:dark_oak_planks
  -21_1_-1: minecraft:spruce_planks
  -20_1_-10: minecraft:spruce_planks
  -11_8_-6: minecraft:dark_oak_planks
  -24_6_-6: minecraft:oak_log[axis=z]
  '-13_1_0': minecraft:spruce_planks
  -19_1_-4: minecraft:spruce_planks
  8_10_-16: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  15_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -15_5_-10: minecraft:spruce_planks
  -21_3_-10: minecraft:spruce_planks
  21_0_-8: minecraft:spruce_planks
  -12_1_-1: minecraft:spruce_planks
  '-13_5_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_5_-4: minecraft:oak_log[axis=x]
  -11_9_-6: minecraft:dark_oak_planks
  9_17_-24: minecraft:dark_oak_planks
  -16_4_-12: minecraft:spruce_planks
  -21_5_-4: minecraft:spruce_planks
  -11_14_-6: minecraft:dark_oak_planks
  -13_-1_1: minecraft:spruce_planks
  -11_9_-4: minecraft:dark_oak_planks
  -22_-2_-6: minecraft:spruce_planks
  11_3_-26: minecraft:light_gray_wool
  '-17_5_2': minecraft:spruce_planks
  21_-1_-5: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -12_2_-7: minecraft:spruce_planks
  22_-1_-6: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -11_1_-1: minecraft:spruce_planks
  11_12_-19: minecraft:light_gray_wool
  -18_1_-3: minecraft:spruce_planks
  -10_5_-4: minecraft:dark_oak_planks
  8_17_-17: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -16_5_-2: minecraft:spruce_planks
  -10_3_-11: minecraft:spruce_planks
  -6_0_-10: minecraft:spruce_planks
  '-8_0_0': minecraft:spruce_planks
  15_2_-3: minecraft:spruce_planks
  -13_5_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -15_-5_-1: minecraft:spruce_planks
  -22_-1_-4: minecraft:spruce_planks
  -22_5_-5: minecraft:spruce_planks
  '-15_6_2': minecraft:oak_log[axis=x]
  -17_1_-4: minecraft:spruce_planks
  8_3_-11: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  8_9_-25: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_17_-17: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-18_6_1': minecraft:oak_log[axis=x]
  -16_-2_0: minecraft:spruce_planks
  8_9_-15: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_9_-18: minecraft:white_wool
  -11_2_-9: minecraft:spruce_planks
  26_2_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-10_2_0': minecraft:spruce_planks
  -17_1_-9: minecraft:spruce_planks
  17_3_-5: minecraft:spruce_planks
  8_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -19_-1_-9: minecraft:spruce_planks
  9_18_-25: minecraft:dark_oak_planks
  -20_1_-5: minecraft:spruce_planks
  11_11_-18: minecraft:gray_wool
  9_12_-21: minecraft:dark_oak_planks
  15_2_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -18_1_-10: minecraft:spruce_planks
  16_0_-3: minecraft:spruce_planks
  -10_16_-4: minecraft:dark_oak_planks
  -16_1_-5: minecraft:spruce_planks
  9_5_-11: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -20_3_-11: minecraft:spruce_planks
  -11_-2_-10: minecraft:spruce_planks
  '-16_3_2': minecraft:spruce_planks
  11_19_-23: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  16_2_-4: minecraft:spruce_planks
  8_5_-12: minecraft:dark_oak_planks
  -10_1_-1: minecraft:spruce_planks
  -9_2_-9: minecraft:spruce_planks
  -18_5_-2: minecraft:spruce_planks
  '-20_1_0': minecraft:spruce_planks
  19_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_4_-5: minecraft:dark_oak_planks
  6_3_-2: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  8_1_-9: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -20_1_-6: minecraft:spruce_planks
  -22_-1_-2: minecraft:spruce_planks
  -11_1_-5: minecraft:spruce_planks
  -18_6_-11: minecraft:oak_log[axis=x]
  10_-1_0: minecraft:spruce_planks
  15_4_-3: minecraft:spruce_planks
  9_2_-1: minecraft:spruce_planks
  -19_1_-6: minecraft:spruce_planks
  -23_5_-8: minecraft:spruce_planks
  -10_4_-4: minecraft:dark_oak_planks
  -7_0_-10: minecraft:spruce_planks
  9_6_-12: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  13_2_-2: minecraft:spruce_planks
  -18_1_-9: minecraft:spruce_planks
  11_14_-15: minecraft:light_gray_wool
  -15_5_-3: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_1_-9: minecraft:spruce_planks
  -15_3_-12: minecraft:spruce_planks
  -14_-1_-11: minecraft:spruce_planks
  11_-1_0: minecraft:spruce_planks
  27_1_-8: minecraft:oak_log[axis=x]
  19_-1_-9: minecraft:spruce_planks
  11_4_-3: minecraft:spruce_planks
  21_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -23_6_-9: minecraft:oak_log[axis=z]
  -20_1_-7: minecraft:spruce_planks
  -11_1_-4: minecraft:spruce_planks
  -21_-3_-5: minecraft:oak_log[axis=y]
  '-12_5_2': minecraft:oak_log[axis=x]
  -21_2_-10: minecraft:spruce_planks
  -13_-2_-10: minecraft:spruce_planks
  -11_4_-5: minecraft:dark_oak_planks
  -15_1_-12: minecraft:spruce_planks
  16_4_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -10_1_-4: minecraft:spruce_planks
  '-10_4_1': minecraft:oak_log[axis=x]
  -9_1_-6: minecraft:spruce_planks
  17_2_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -15_5_-12: minecraft:spruce_planks
  -9_2_-1: minecraft:spruce_planks
  -15_-1_-11: minecraft:spruce_planks
  -3_-1_-10: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -20_5_-8: minecraft:spruce_planks
  8_7_-15: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  9_8_-25: minecraft:dark_oak_planks
  '-16_5_2': minecraft:spruce_planks
  -20_5_-9: minecraft:spruce_planks
  '-15_5_0': minecraft:spruce_planks
  -10_10_-6: minecraft:dark_oak_planks
  -24_6_-5: minecraft:oak_log[axis=z]
  8_11_-18: minecraft:dark_oak_planks
  -22_-1_-7: minecraft:spruce_planks
  '-19_1_0': minecraft:spruce_planks
  -9_0_-11: minecraft:spruce_planks
  8_2_-6: minecraft:spruce_planks
  29_2_-9: minecraft:oak_log[axis=x]
  -10_13_-4: minecraft:dark_oak_planks
  11_8_-22: minecraft:gray_wool
  8_8_-14: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -16_1_-4: minecraft:spruce_planks
  9_4_-4: minecraft:spruce_planks
  '-5_0_0': minecraft:spruce_planks
  14_5_-4: minecraft:oak_log[axis=x]
  -24_3_-6: minecraft:glass
  8_4_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_5_-13: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  11_15_-19: minecraft:light_gray_wool
  22_2_-6: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -18_-2_-9: minecraft:spruce_planks
  -12_3_-12: minecraft:spruce_planks
  11_11_-21: minecraft:white_wool
  20_-1_-9: minecraft:spruce_planks
  11_7_-25: minecraft:light_gray_wool
  9_2_-8: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  8_8_-16: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  5_1_-1: minecraft:spruce_planks
  -10_3_-1: minecraft:spruce_planks
  11_12_-22: minecraft:gray_wool
  -15_4_-12: minecraft:spruce_planks
  11_-1_-9: minecraft:spruce_planks
  -19_0_-10: minecraft:spruce_planks
  -11_3_-4: minecraft:spruce_planks
  20_-1_-5: minecraft:spruce_planks
  4_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  6_3_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -18_5_-10: minecraft:spruce_planks
  -17_1_-5: minecraft:spruce_planks
  8_16_-16: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '8_1_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -17_-1_-10: minecraft:spruce_planks
  5_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  5_0_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  8_16_-24: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  8_15_-22: minecraft:dark_oak_planks
  -10_2_-3: minecraft:spruce_planks
  -20_-6_-4: minecraft:spruce_planks
  20_0_-5: minecraft:spruce_planks
  9_10_-23: minecraft:dark_oak_planks
  -19_5_-3: minecraft:spruce_planks
  26_1_-8: minecraft:oak_log[axis=x]
  8_4_-12: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -18_-1_0: minecraft:spruce_planks
  11_12_-16: minecraft:white_wool
  9_2_-10: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -11_5_-4: minecraft:dark_oak_planks
  -11_2_-10: minecraft:spruce_planks
  6_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  18_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-11_1_0': minecraft:spruce_planks
  -16_1_-6: minecraft:spruce_planks
  11_3_-5: minecraft:spruce_planks
  -6_1_-1: minecraft:spruce_planks
  '-8_2_1': minecraft:spruce_planks
  '-10_3_0': minecraft:spruce_planks
  -10_8_-5: minecraft:dark_oak_planks
  -11_7_-5: minecraft:dark_oak_planks
  -11_2_-2: minecraft:spruce_planks
  -22_-1_-6: minecraft:spruce_planks
  21_2_-6: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -24_5_-5: minecraft:oak_log[axis=y]
  -10_2_-4: minecraft:spruce_planks
  -23_0_-5: minecraft:oak_log[axis=y]
  7_4_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -24_5_-8: minecraft:spruce_planks
  -10_9_-5: minecraft:dark_oak_planks
  9_7_-14: minecraft:dark_oak_planks
  19_3_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -11_10_-6: minecraft:dark_oak_planks
  -10_1_-3: minecraft:spruce_planks
  15_1_-2: minecraft:spruce_planks
  11_12_-17: minecraft:gray_wool
  -23_2_-3: minecraft:glass
  -12_4_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_12_-22: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-9_2_1': minecraft:spruce_planks
  -11_3_-8: minecraft:spruce_planks
  11_14_-19: minecraft:light_gray_wool
  12_4_-3: minecraft:spruce_planks
  10_19_-23: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_-3_-1: minecraft:spruce_planks
  -19_5_-9: minecraft:spruce_planks
  -8_1_-5: minecraft:spruce_planks
  -20_6_-11: minecraft:oak_log[axis=x]
  -19_6_-11: minecraft:oak_log[axis=x]
  -5_0_-10: minecraft:spruce_planks
  22_0_-6: minecraft:spruce_planks
  -10_0_-11: minecraft:spruce_planks
  9_11_-18: minecraft:dark_oak_planks
  -11_15_-5: minecraft:dark_oak_planks
  -20_1_-3: minecraft:spruce_planks
  5_2_-6: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  8_4_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -14_5_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_12_-5: minecraft:dark_oak_planks
  -8_1_-9: minecraft:spruce_planks
  '-6_1_0': minecraft:spruce_planks
  11_5_-21: minecraft:light_gray_wool
  -22_-2_-7: minecraft:spruce_planks
  13_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -13_1_-12: minecraft:spruce_planks
  -11_2_-7: minecraft:spruce_planks
  20_3_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -21_5_-5: minecraft:spruce_planks
  8_11_-23: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_14_-20: minecraft:dark_oak_planks
  13_1_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_4_-4: minecraft:spruce_planks
  '-21_3_0': minecraft:spruce_planks
  -16_-1_1: minecraft:spruce_planks
  '-18_1_0': minecraft:spruce_planks
  9_10_-24: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -18_-3_-9: minecraft:spruce_planks
  8_16_-23: minecraft:dark_oak_planks
  -12_1_-11: minecraft:spruce_planks
  8_1_-8: minecraft:dark_oak_planks
  12_0_-8: minecraft:spruce_planks
  4_0_-8: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -21_1_-10: minecraft:spruce_planks
  -18_5_-3: minecraft:spruce_planks
  23_1_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -10_12_-6: minecraft:dark_oak_planks
  9_13_-19: minecraft:dark_oak_planks
  '-19_6_1': minecraft:oak_log[axis=x]
  11_9_-20: minecraft:light_gray_wool
  11_1_-7: minecraft:spruce_planks
  7_2_-6: minecraft:spruce_planks
  '-16_5_0': minecraft:spruce_planks
  '-4_0_0': minecraft:spruce_planks
  -20_5_-6: minecraft:spruce_planks
  -11_2_-6: minecraft:spruce_planks
  9_1_-8: minecraft:dark_oak_planks
  -11_4_-7: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -13_5_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -13_4_-12: minecraft:spruce_planks
  -12_4_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -9_1_-1: minecraft:spruce_planks
  -10_3_-6: minecraft:dark_oak_planks
  -8_1_-4: minecraft:spruce_planks
  '-9_1_1': minecraft:spruce_planks
  -4_1_-5: minecraft:spruce_planks
  16_2_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -21_-3_-6: minecraft:spruce_planks
  -10_15_-4: minecraft:dark_oak_planks
  8_17_-24: minecraft:dark_oak_planks
  -4_1_-2: minecraft:spruce_planks
  -8_3_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -14_5_-12: minecraft:spruce_planks
  11_12_-18: minecraft:light_gray_wool
  '-12_4_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  17_0_-3: minecraft:spruce_planks
  -16_5_-11: minecraft:spruce_planks
  '-21_2_0': minecraft:spruce_planks
  -23_2_-7: minecraft:glass
  18_0_-3: minecraft:spruce_planks
  -15_1_-11: minecraft:spruce_planks
  -11_4_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -19_5_-2: minecraft:spruce_planks
  -10_8_-4: minecraft:dark_oak_planks
  -20_1_-1: minecraft:spruce_planks
  -19_5_-5: minecraft:spruce_planks
  13_3_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_3_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -6_-1_0: minecraft:spruce_planks
  -10_6_-4: minecraft:dark_oak_planks
  -11_13_-5: minecraft:dark_oak_planks
  9_16_-17: minecraft:dark_oak_planks
  11_18_-15: minecraft:gray_wool
  -22_-2_-3: minecraft:spruce_planks
  '9_1_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  5_2_-1: minecraft:spruce_planks
  -17_1_-10: minecraft:spruce_planks
  8_18_-15: minecraft:dark_oak_planks
  '-9_3_1': minecraft:spruce_planks
  2_-1_1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-7_1_0': minecraft:spruce_planks
  27_2_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  17_2_-6: minecraft:spruce_planks
  11_13_-17: minecraft:white_wool
  -9_1_-5: minecraft:spruce_planks
  16_3_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -23_5_-4: minecraft:spruce_planks
  -7_1_-2: minecraft:spruce_planks
  3_1_-7: minecraft:spruce_planks
  '-12_2_1': minecraft:spruce_planks
  -11_1_-3: minecraft:spruce_planks
  '-16_4_2': minecraft:spruce_planks
  9_14_-19: minecraft:dark_oak_planks
  -13_4_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -14_-2_0: minecraft:spruce_planks
  3_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -15_5_-1: minecraft:spruce_planks
  6_3_-5: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  11_11_-23: minecraft:gray_wool
  -11_3_-11: minecraft:spruce_planks
  -21_-1_-9: minecraft:spruce_planks
  -11_4_-6: minecraft:dark_oak_planks
  9_4_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_5_-5: minecraft:dark_oak_planks
  -23_5_-6: minecraft:spruce_planks
  11_9_-24: minecraft:gray_wool
  -21_-3_-7: minecraft:spruce_planks
  8_14_-21: minecraft:dark_oak_planks
  -23_3_-8: minecraft:spruce_planks
  8_18_-24: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  16_1_-2: minecraft:spruce_planks
  '-8_4_1': minecraft:oak_log[axis=x]
  '-9_1_0': minecraft:spruce_planks
  '-14_5_0': minecraft:spruce_planks
  9_15_-18: minecraft:dark_oak_planks
  -7_1_-9: minecraft:spruce_planks
  '-20_4_1': minecraft:spruce_planks
  -24_4_-2: minecraft:spruce_planks
  15_3_-3: minecraft:spruce_planks
  7_3_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  21_1_-7: minecraft:spruce_planks
  26_2_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  18_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  17_3_-4: minecraft:spruce_planks
  -20_5_-5: minecraft:spruce_planks
  16_3_-4: minecraft:spruce_planks
  -19_1_-9: minecraft:spruce_planks
  -10_11_-4: minecraft:dark_oak_planks
  '-18_4_1': minecraft:spruce_planks
  10_3_-6: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -23_5_-5: minecraft:spruce_planks
  9_15_-17: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -20_-1_-9: minecraft:spruce_planks
  10_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  7_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_3_-1: minecraft:spruce_planks
  8_5_-11: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -7_2_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  10_3_-2: minecraft:spruce_planks
  8_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  5_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  19_-1_-10: minecraft:oak_log[axis=x]
  8_2_-8: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -14_1_-12: minecraft:spruce_planks
  -5_1_-9: minecraft:spruce_planks
  9_5_-4: minecraft:oak_log[axis=x]
  -14_5_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -9_1_-10: minecraft:spruce_planks
  -18_5_-6: minecraft:spruce_planks
  -19_-3_-9: minecraft:spruce_planks
  -7_2_-11: minecraft:spruce_planks
  -24_6_-8: minecraft:oak_log[axis=z]
  -11_7_-4: minecraft:dark_oak_planks
  -20_-3_-8: minecraft:spruce_planks
  13_0_-1: minecraft:spruce_planks
  0_-1_0: minecraft:spruce_planks
  11_10_-17: minecraft:light_gray_wool
  -12_4_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_11_-16: minecraft:light_gray_wool
  -6_1_-5: minecraft:spruce_planks
  '-19_2_0': minecraft:spruce_planks
  -20_-2_-9: minecraft:spruce_planks
  22_0_-9: minecraft:oak_log[axis=x]
  8_1_-7: minecraft:spruce_planks
  10_-1_-9: minecraft:spruce_planks
  -13_4_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_1_-7: minecraft:spruce_planks
  '5_1_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -16_2_-12: minecraft:spruce_planks
  5_4_-4: minecraft:spruce_planks
  8_17_-16: minecraft:dark_oak_planks
  11_5_-26: minecraft:light_gray_wool
  -13_-3_-1: minecraft:spruce_planks
  -16_0_-11: minecraft:spruce_planks
  11_1_-8: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_10_-5: minecraft:dark_oak_planks
  '10_0_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  10_1_-1: minecraft:spruce_planks
  -23_0_-2: minecraft:spruce_planks
  '-20_0_0': minecraft:spruce_planks
  20_2_-5: minecraft:spruce_planks
  -14_1_-1: minecraft:spruce_planks
  -18_-3_-1: minecraft:spruce_planks
  8_19_-23: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-18_2_1': minecraft:spruce_planks
  -24_4_-8: minecraft:spruce_planks
  -11_1_-8: minecraft:spruce_planks
  -22_1_-4: minecraft:spruce_planks
  -10_15_-5: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -16_6_-12: minecraft:oak_log[axis=x]
  6_2_-1: minecraft:spruce_planks
  17_1_-3: minecraft:spruce_planks
  1_-1_0: minecraft:spruce_planks
  -10_1_-6: minecraft:spruce_planks
  -23_3_-2: minecraft:spruce_planks
  8_3_-10: minecraft:dark_oak_planks
  -16_5_-10: minecraft:spruce_planks
  11_3_-24: minecraft:light_gray_wool
  -16_5_-7: minecraft:spruce_planks
  8_13_-21: minecraft:dark_oak_planks
  '5_0_0': minecraft:spruce_planks
  -11_12_-4: minecraft:dark_oak_planks
  5_-1_-9: minecraft:spruce_planks
  -21_-3_-3: minecraft:spruce_planks
  '-12_1_0': minecraft:spruce_planks
  10_4_-3: minecraft:spruce_planks
  -11_-2_0: minecraft:spruce_planks
  -15_1_-3: minecraft:spruce_planks
  18_-2_-4: minecraft:spruce_planks
  11_4_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  13_3_-5: minecraft:spruce_planks
  11_8_-17: minecraft:light_gray_wool
  12_0_-1: minecraft:spruce_planks
  -10_12_-4: minecraft:dark_oak_planks
  -18_3_-11: minecraft:spruce_planks
  8_3_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_3_-2: minecraft:spruce_planks
  -21_-6_-5: minecraft:oak_log[axis=y]
  -10_1_-8: minecraft:spruce_planks
  11_17_-16: minecraft:light_gray_wool
  -22_-2_-5: minecraft:oak_log[axis=y]
  19_1_-4: minecraft:spruce_planks
  32_2_-9: minecraft:oak_log[axis=x]
  11_10_-24: minecraft:light_gray_wool
  -12_4_-3: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-20_6_1': minecraft:oak_log[axis=x]
  7_0_-8: minecraft:spruce_planks
  -11_14_-4: minecraft:dark_oak_planks
  8_15_-23: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  9_15_-23: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -16_-1_-11: minecraft:spruce_planks
  -7_1_-3: minecraft:spruce_planks
  -11_1_-6: minecraft:spruce_planks
  -8_1_-10: minecraft:spruce_planks
  2_1_-7: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -15_0_-12: minecraft:spruce_planks
  16_2_-3: minecraft:spruce_planks
  '-5_1_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -22_0_-1: minecraft:spruce_planks
  15_0_-2: minecraft:spruce_planks
  16_-1_-2: minecraft:spruce_planks
  14_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -15_-4_-1: minecraft:spruce_planks
  8_12_-20: minecraft:dark_oak_planks
  -10_2_-2: minecraft:spruce_planks
  8_18_-26: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -15_1_-10: minecraft:spruce_planks
  -8_3_-11: minecraft:oak_log[axis=x]
  7_3_-2: minecraft:spruce_planks
  -23_2_-6: minecraft:glass
  '-16_5_1': minecraft:spruce_planks
  -17_5_-2: minecraft:spruce_planks
  9_17_-25: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -16_-6_-2: minecraft:spruce_planks
  -14_-1_-10: minecraft:chest[facing=south,type=single,waterlogged=true]
  -19_5_-1: minecraft:spruce_planks
  -12_4_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  21_1_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -8_-1_-10: minecraft:spruce_planks
  -22_4_-10: minecraft:spruce_planks
  -20_0_-10: minecraft:spruce_planks
  8_4_-4: minecraft:spruce_planks
  -18_1_-7: minecraft:spruce_planks
  -15_5_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-11_1_1': minecraft:spruce_planks
  4_1_-7: minecraft:spruce_planks
  9_16_-26: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  21_0_-9: minecraft:oak_log[axis=x]
  8_8_-25: minecraft:dark_oak_planks
  5_-1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-11_4_1': minecraft:oak_log[axis=x]
  -23_1_-3: minecraft:spruce_planks
  17_4_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  16_-1_-4: minecraft:chest[facing=west,type=single,waterlogged=true]
  -11_8_-5: minecraft:dark_oak_planks
  9_11_-23: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_19_-26: minecraft:dark_oak_planks
  -10_7_-6: minecraft:dark_oak_planks
  -21_5_-6: minecraft:spruce_planks
  -17_5_-5: minecraft:spruce_planks
  11_5_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -8_0_-10: minecraft:spruce_planks
  '-10_1_1': minecraft:spruce_planks
  -8_-2_0: minecraft:spruce_planks
  -21_5_-9: minecraft:spruce_planks
  -9_3_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_4_-11: minecraft:oak_log[axis=x]
  -24_6_-7: minecraft:oak_log[axis=z]
  -9_1_-7: minecraft:spruce_planks
  9_9_-15: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  5_2_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_-3_-1: minecraft:spruce_planks
  -22_2_-1: minecraft:spruce_planks
  19_2_-6: minecraft:spruce_planks
  9_3_-5: minecraft:spruce_planks
  -11_5_-6: minecraft:dark_oak_planks
  9_10_-18: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  7_4_-5: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -13_1_-6: minecraft:spruce_planks
  22_1_-6: minecraft:spruce_planks
  -9_-1_-10: minecraft:spruce_planks
  -12_1_-3: minecraft:spruce_planks
  9_-1_-9: minecraft:spruce_planks
  26_1_-9: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-21_1_0': minecraft:spruce_planks
  -12_4_-7: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  8_2_-1: minecraft:spruce_planks
  '-7_2_1': minecraft:spruce_planks
  '-17_5_1': minecraft:spruce_planks
  -14_5_-10: minecraft:spruce_planks
  13_4_-4: minecraft:spruce_planks
  -21_5_-8: minecraft:spruce_planks
  6_18_-24: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_18_-16: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  11_15_-18: minecraft:gray_wool
