positioning:
  position: UNDERWATER
  minY: 0
  maxY: 42
version: '1.0'
schematic:
  minecraftVersion: 1.16.2
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  11_4_-10: minecraft:oak_log[axis=z]
  '22_10_9': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  11_4_-8: minecraft:oak_log[axis=z]
  '9_0_22': minecraft:oak_log[axis=z]
  2_1_-20: minecraft:spruce_planks
  10_0_-8: minecraft:spruce_planks
  10_5_-14: minecraft:spruce_planks
  4_16_-10: minecraft:dark_oak_planks
  9_-1_7: minecraft:spruce_planks
  '7_2_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_8_-11: minecraft:dark_oak_planks
  '2_3_14': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_2_-10: minecraft:spruce_planks
  5_4_-12: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '21_14_9': minecraft:dark_oak_planks
  4_-6_-20: minecraft:spruce_planks
  -1_-1_-13: minecraft:spruce_planks
  0_-1_11: minecraft:spruce_planks
  8_3_-23: minecraft:spruce_planks
  12_2_-13: minecraft:spruce_planks
  9_2_-11: minecraft:spruce_planks
  '18_16_8': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -1_3_-9: minecraft:spruce_planks
  '25_8_9': minecraft:dark_oak_planks
  '21_11_11': minecraft:white_wool
  '6_3_20': minecraft:oak_log[axis=z]
  3_3_-12: minecraft:spruce_planks
  11_0_-10: minecraft:spruce_planks
  '9_2_8': minecraft:dark_oak_planks
  -1_2_-12: minecraft:spruce_planks
  10_-1_-5: minecraft:spruce_planks
  -2_3_-13: minecraft:spruce_planks
  5_2_-23: minecraft:oak_log[axis=y]
  '24_18_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_1_-12: minecraft:spruce_planks
  5_4_-11: minecraft:dark_oak_planks
  5_5_-19: minecraft:spruce_planks
  1_1_-13: minecraft:spruce_planks
  6_-1_22: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  10_4_-22: minecraft:spruce_planks
  1_1_-20: minecraft:spruce_planks
  0_2_-7: minecraft:oak_log[axis=z]
  7_3_-24: minecraft:glass
  '6_2_7': minecraft:spruce_planks
  0_-2_-9: minecraft:spruce_planks
  5_14_-11: minecraft:dark_oak_planks
  6_9_-11: minecraft:dark_oak_planks
  '0_1_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '7_1_3': minecraft:spruce_planks
  '4_3_16': minecraft:spruce_planks
  '17_15_8': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '24_3_11': minecraft:light_gray_wool
  5_1_-9: minecraft:spruce_planks
  2_2_-11: minecraft:spruce_planks
  '18_9_11': minecraft:white_wool
  0_-1_-6: minecraft:spruce_planks
  10_3_-9: minecraft:spruce_planks
  4_2_-12: minecraft:spruce_planks
  1_3_-11: minecraft:spruce_planks
  '21_13_9': minecraft:dark_oak_planks
  1_-3_-12: minecraft:spruce_planks
  '10_2_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '4_3_18': minecraft:spruce_planks
  8_1_-17: minecraft:spruce_planks
  10_5_-18: minecraft:spruce_planks
  8_1_-11: minecraft:spruce_planks
  -1_5_-13: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_9_-10: minecraft:dark_oak_planks
  7_1_-18: minecraft:spruce_planks
  '1_1_10': minecraft:spruce_planks
  '7_1_5': minecraft:spruce_planks
  12_3_-15: minecraft:spruce_planks
  4_9_-11: minecraft:dark_oak_planks
  -2_6_-16: minecraft:oak_log[axis=z]
  9_-1_-19: minecraft:spruce_planks
  '5_3_7': minecraft:spruce_planks
  8_3_-10: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '23_19_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '14_7_9': minecraft:dark_oak_planks
  '9_1_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '3_2_18': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '23_16_8': minecraft:dark_oak_planks
  '15_18_9': minecraft:dark_oak_planks
  '23_11_8': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_4_-11: minecraft:dark_oak_planks
  '6_3_19': minecraft:oak_log[axis=z]
  '18_14_8': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  0_1_-19: minecraft:spruce_planks
  9_-3_-17: minecraft:spruce_planks
  '2_2_16': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_5_-17: minecraft:spruce_planks
  3_-1_18: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '0_1_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_0_-3: minecraft:spruce_planks
  4_1_-18: minecraft:spruce_planks
  '24_9_8': minecraft:dark_oak_planks
  '1_0_13': minecraft:spruce_planks
  '15_8_9': minecraft:dark_oak_planks
  2_4_-12: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  6_12_-10: minecraft:dark_oak_planks
  6_1_-7: minecraft:spruce_planks
  1_-2_-20: minecraft:spruce_planks
  '6_2_9': minecraft:spruce_planks
  '2_3_13': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_5_-24: minecraft:spruce_planks
  10_2_-10: minecraft:spruce_planks
  5_4_-13: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '2_3_10': minecraft:spruce_planks
  '1_3_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  8_5_-19: minecraft:spruce_planks
  6_9_-10: minecraft:dark_oak_planks
  '18_12_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '8_1_21': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_4_-12: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '3_2_16': minecraft:spruce_planks
  '25_17_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_1_-6: minecraft:spruce_planks
  11_-1_-14: minecraft:spruce_planks
  2_1_-8: minecraft:spruce_planks
  '8_1_12': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_4_-13: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  4_1_-5: minecraft:spruce_planks
  6_1_-10: minecraft:spruce_planks
  '5_4_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_4_-16: minecraft:spruce_planks
  4_12_-11: minecraft:dark_oak_planks
  0_1_-6: minecraft:spruce_planks
  '8_0_20': minecraft:spruce_planks
  '19_13_11': minecraft:light_gray_wool
  10_1_-15: minecraft:spruce_planks
  '8_0_18': minecraft:spruce_planks
  0_3_-9: minecraft:spruce_planks
  '21_13_8': minecraft:dark_oak_planks
  6_1_-4: minecraft:spruce_planks
  10_1_-17: minecraft:spruce_planks
  6_5_-15: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '19_13_9': minecraft:dark_oak_planks
  '18_15_9': minecraft:dark_oak_planks
  12_5_-17: minecraft:spruce_planks
  2_4_-24: minecraft:spruce_planks
  7_-1_22: minecraft:spruce_planks
  10_-1_-6: minecraft:spruce_planks
  2_1_-13: minecraft:spruce_planks
  6_1_-23: minecraft:spruce_planks
  -2_5_-16: minecraft:spruce_planks
  7_4_-11: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '3_5_11': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '24_18_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_5_-18: minecraft:spruce_planks
  5_1_-4: minecraft:spruce_planks
  4_1_-13: minecraft:spruce_planks
  1_1_-14: minecraft:spruce_planks
  6_1_-13: minecraft:spruce_planks
  '7_1_13': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_1_-11: minecraft:spruce_planks
  10_-2_-12: minecraft:spruce_planks
  '4_5_15': minecraft:oak_log[axis=z]
  '25_9_9': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_1_-20: minecraft:spruce_planks
  '7_2_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_1_-23: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '11_4_8': minecraft:dark_oak_planks
  3_1_-16: minecraft:spruce_planks
  8_1_-12: minecraft:spruce_planks
  5_5_-23: minecraft:spruce_planks
  0_-1_-18: minecraft:spruce_planks
  1_1_-9: minecraft:spruce_planks
  '7_1_8': minecraft:spruce_planks
  '5_4_13': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_0_-2: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '9_1_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  11_2_-10: minecraft:spruce_planks
  '1_1_4': minecraft:spruce_planks
  -1_5_-19: minecraft:spruce_planks
  -1_2_-9: minecraft:spruce_planks
  6_1_-18: minecraft:spruce_planks
  10_1_-19: minecraft:spruce_planks
  '4_4_6': minecraft:spruce_planks
  '7_2_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_1_-19: minecraft:spruce_planks
  '25_19_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  10_-1_8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_2_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '7_1_12': minecraft:spruce_planks
  5_2_-12: minecraft:spruce_planks
  11_6_-19: minecraft:oak_log[axis=z]
  10_-1_-18: minecraft:spruce_planks
  '4_5_9': minecraft:oak_log[axis=z]
  '3_5_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  6_10_-10: minecraft:dark_oak_planks
  7_1_-15: minecraft:spruce_planks
  8_1_-13: minecraft:spruce_planks
  -1_6_-18: minecraft:oak_log[axis=z]
  11_1_-15: minecraft:spruce_planks
  '17_16_8': minecraft:dark_oak_planks
  5_-2_18: minecraft:spruce_planks
  5_7_-10: minecraft:dark_oak_planks
  -1_5_-14: minecraft:spruce_planks
  '7_1_19': minecraft:spruce_planks
  '7_1_11': minecraft:spruce_planks
  5_1_-5: minecraft:spruce_planks
  5_3_-12: minecraft:spruce_planks
  6_1_-21: minecraft:spruce_planks
  '25_8_10': minecraft:dark_oak_planks
  10_2_-8: minecraft:oak_log[axis=y]
  '23_19_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  10_-1_-9: minecraft:spruce_planks
  '8_2_27': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '7_1_6': minecraft:spruce_planks
  '23_10_8': minecraft:dark_oak_planks
  '26_18_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  1_0_-21: minecraft:spruce_planks
  1_-4_-17: minecraft:spruce_planks
  5_1_-13: minecraft:spruce_planks
  9_-2_-18: minecraft:spruce_planks
  '4_4_18': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_2_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  8_5_-23: minecraft:spruce_planks
  0_0_-6: minecraft:spruce_planks
  '5_3_6': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  8_4_-24: minecraft:spruce_planks
  6_12_-11: minecraft:dark_oak_planks
  '23_10_11': minecraft:white_wool
  '8_0_5': minecraft:spruce_planks
  '22_11_11': minecraft:gray_wool
  '5_4_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_5_-14: minecraft:spruce_planks
  '2_3_12': minecraft:spruce_planks
  -1_3_-10: minecraft:spruce_planks
  10_-1_-10: minecraft:spruce_planks
  '8_1_25': minecraft:oak_log[axis=z]
  '23_5_11': minecraft:light_gray_wool
  '23_19_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_5_-15: minecraft:spruce_planks
  -1_5_-18: minecraft:spruce_planks
  '24_10_8': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_-1_-19: minecraft:spruce_planks
  6_4_-12: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '14_6_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  4_1_-15: minecraft:spruce_planks
  6_4_-13: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -1_0_-9: minecraft:spruce_planks
  -1_2_-18: minecraft:spruce_planks
  12_4_-12: minecraft:spruce_planks
  '18_13_11': minecraft:light_gray_wool
  0_-2_-16: minecraft:spruce_planks
  '22_16_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_4_-11: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '13_7_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  6_2_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  0_3_-10: minecraft:spruce_planks
  '17_12_11': minecraft:gray_wool
  0_3_-21: minecraft:spruce_planks
  '22_15_8': minecraft:dark_oak_planks
  '1_2_5': minecraft:spruce_planks
  '9_2_28': minecraft:oak_log[axis=z]
  0_-2_-17: minecraft:spruce_planks
  5_-2_-22: minecraft:oak_log[axis=y]
  7_-1_-22: minecraft:spruce_planks
  11_5_-13: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  8_3_-11: minecraft:spruce_planks
  10_3_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -1_5_-20: minecraft:spruce_planks
  12_6_-17: minecraft:oak_log[axis=z]
  0_-2_-11: minecraft:spruce_planks
  '25_19_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '2_2_12': minecraft:spruce_planks
  3_5_-16: minecraft:spruce_planks
  7_6_-24: minecraft:oak_log[axis=x]
  6_3_-24: minecraft:glass
  -1_1_-12: minecraft:spruce_planks
  '3_4_7': minecraft:spruce_planks
  '26_16_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_-1_-10: minecraft:spruce_planks
  1_3_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_-1_11: minecraft:spruce_planks
  '0_0_9': minecraft:spruce_planks
  '17_17_9': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '3_5_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '15_13_11': minecraft:white_wool
  10_-1_-8: minecraft:spruce_planks
  '20_13_8': minecraft:dark_oak_planks
  4_4_-12: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '21_11_8': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  4_5_-11: minecraft:dark_oak_planks
  4_-2_17: minecraft:spruce_planks
  12_0_-14: minecraft:spruce_planks
  7_5_-20: minecraft:spruce_planks
  '4_1_20': minecraft:spruce_planks
  11_3_-7: minecraft:oak_log[axis=z]
  '6_2_6': minecraft:spruce_planks
  3_1_-20: minecraft:spruce_planks
  '4_5_8': minecraft:oak_log[axis=z]
  2_2_-12: minecraft:spruce_planks
  '23_6_11': minecraft:light_gray_wool
  '8_1_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_5_-24: minecraft:spruce_planks
  2_1_-7: minecraft:spruce_planks
  '1_0_12': minecraft:spruce_planks
  '9_2_9': minecraft:dark_oak_planks
  '2_2_15': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_1_-9: minecraft:spruce_planks
  10_2_-19: minecraft:spruce_planks
  8_5_-21: minecraft:spruce_planks
  10_4_-12: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  8_0_-23: minecraft:spruce_planks
  '8_0_9': minecraft:spruce_planks
  '0_1_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  11_1_-8: minecraft:spruce_planks
  11_3_-8: minecraft:oak_log[axis=z]
  6_5_-11: minecraft:dark_oak_planks
  '4_4_5': minecraft:spruce_planks
  '23_11_11': minecraft:gray_wool
  -1_4_-9: minecraft:oak_log[axis=z]
  '22_6_11': minecraft:light_gray_wool
  5_-6_-21: minecraft:oak_log[axis=y]
  1_-3_-11: minecraft:spruce_planks
  6_-4_-20: minecraft:spruce_planks
  '4_0_20': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  10_1_-6: minecraft:spruce_planks
  '20_7_11': minecraft:light_gray_wool
  0_3_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  4_7_-10: minecraft:dark_oak_planks
  10_-2_-17: minecraft:spruce_planks
  6_1_-11: minecraft:spruce_planks
  4_13_-10: minecraft:dark_oak_planks
  7_5_-19: minecraft:spruce_planks
  -1_1_-18: minecraft:spruce_planks
  8_1_-7: minecraft:spruce_planks
  9_1_-12: minecraft:spruce_planks
  6_8_-10: minecraft:dark_oak_planks
  1_1_-5: minecraft:spruce_planks
  9_5_-21: minecraft:spruce_planks
  5_13_-11: minecraft:dark_oak_planks
  '26_16_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_-4_-20: minecraft:spruce_planks
  11_5_-15: minecraft:spruce_planks
  0_-1_-9: minecraft:spruce_planks
  0_-1_-5: minecraft:spruce_planks
  '3_3_16': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '9_0_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -1_3_-20: minecraft:spruce_planks
  3_5_-20: minecraft:spruce_planks
  '15_9_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '17_13_11': minecraft:white_wool
  1_5_-17: minecraft:spruce_planks
  '16_15_11': minecraft:light_gray_wool
  '23_11_9': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_13_-10: minecraft:dark_oak_planks
  12_6_-16: minecraft:oak_log[axis=z]
  3_3_-11: minecraft:spruce_planks
  10_0_-19: minecraft:spruce_planks
  -1_1_-8: minecraft:spruce_planks
  5_5_-24: minecraft:oak_log[axis=y]
  '18_11_11': minecraft:gray_wool
  10_5_-21: minecraft:spruce_planks
  2_1_-6: minecraft:spruce_planks
  12_3_-13: minecraft:spruce_planks
  9_-1_-20: minecraft:spruce_planks
  10_0_-20: minecraft:spruce_planks
  '1_1_5': minecraft:spruce_planks
  0_-2_-13: minecraft:spruce_planks
  '24_2_11': minecraft:light_gray_wool
  9_-1_9: minecraft:spruce_planks
  '22_14_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '5_2_20': minecraft:spruce_planks
  '7_2_18': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_-3_-18: minecraft:spruce_planks
  -2_3_-16: minecraft:spruce_planks
  11_6_-18: minecraft:oak_log[axis=z]
  '15_14_11': minecraft:light_gray_wool
  -2_6_-15: minecraft:oak_log[axis=z]
  8_-1_-22: minecraft:spruce_planks
  '13_6_9': minecraft:dark_oak_planks
  12_1_-14: minecraft:spruce_planks
  5_3_-24: minecraft:oak_log[axis=y]
  11_0_-17: minecraft:spruce_planks
  '5_4_18': minecraft:oak_log[axis=z]
  9_4_-23: minecraft:spruce_planks
  '18_12_11': minecraft:light_gray_wool
  '3_2_15': minecraft:spruce_planks
  3_2_-12: minecraft:spruce_planks
  6_2_-12: minecraft:spruce_planks
  5_1_-18: minecraft:spruce_planks
  '5_3_19': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  11_4_-12: minecraft:oak_log[axis=z]
  12_5_-14: minecraft:spruce_planks
  10_4_-11: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '4_5_14': minecraft:oak_log[axis=z]
  1_3_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '8_0_12': minecraft:spruce_planks
  10_0_-6: minecraft:spruce_planks
  7_2_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_1_-12: minecraft:spruce_planks
  '8_0_8': minecraft:spruce_planks
  7_1_-11: minecraft:spruce_planks
  '17_10_11': minecraft:light_gray_wool
  -1_5_-15: minecraft:spruce_planks
  12_2_-14: minecraft:spruce_planks
  '3_4_6': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  12_3_-12: minecraft:spruce_planks
  3_1_-12: minecraft:spruce_planks
  '16_8_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '19_14_9': minecraft:dark_oak_planks
  5_5_-17: minecraft:spruce_planks
  '0_1_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_-5_-14: minecraft:spruce_planks
  11_-1_-11: minecraft:spruce_planks
  10_-2_-11: minecraft:spruce_planks
  '3_0_18': minecraft:spruce_planks
  9_1_-19: minecraft:spruce_planks
  4_-3_-21: minecraft:spruce_planks
  '18_14_9': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  0_-1_-7: minecraft:spruce_planks
  1_1_-18: minecraft:spruce_planks
  4_1_-17: minecraft:spruce_planks
  1_1_-19: minecraft:spruce_planks
  '26_6_11': minecraft:light_gray_wool
  '8_1_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -2_6_-17: minecraft:oak_log[axis=z]
  7_1_-20: minecraft:spruce_planks
  '21_15_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_-1_0: minecraft:spruce_planks
  3_-1_16: minecraft:spruce_planks
  5_1_-16: minecraft:spruce_planks
  '10_3_9': minecraft:dark_oak_planks
  6_1_-8: minecraft:spruce_planks
  2_5_-14: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  10_1_-18: minecraft:spruce_planks
  8_3_-12: minecraft:spruce_planks
  '4_4_13': minecraft:spruce_planks
  '9_2_29': minecraft:oak_log[axis=z]
  3_1_-15: minecraft:spruce_planks
  '0_0_5': minecraft:spruce_planks
  0_5_-13: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '6_2_11': minecraft:spruce_planks
  1_5_-14: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '7_1_4': minecraft:spruce_planks
  2_4_-13: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_1_-13: minecraft:spruce_planks
  '17_10_9': minecraft:dark_oak_planks
  '16_11_11': minecraft:light_gray_wool
  '2_2_10': minecraft:spruce_planks
  4_14_-11: minecraft:dark_oak_planks
  1_-1_12: minecraft:spruce_planks
  4_1_-10: minecraft:spruce_planks
  -1_4_-12: minecraft:oak_log[axis=z]
  1_-4_-16: minecraft:spruce_planks
  '6_3_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '18_11_8': minecraft:dark_oak_planks
  '19_15_11': minecraft:light_gray_wool
  6_10_-11: minecraft:dark_oak_planks
  '6_3_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '12_6_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '9_2_30': minecraft:oak_log[axis=z]
  12_5_-16: minecraft:spruce_planks
  '8_1_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_6_-23: minecraft:oak_log[axis=x]
  '4_5_12': minecraft:oak_log[axis=z]
  4_11_-11: minecraft:dark_oak_planks
  '24_18_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_-1_13: minecraft:spruce_planks
  11_2_-9: minecraft:spruce_planks
  6_1_-15: minecraft:spruce_planks
  '0_0_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_1_-10: minecraft:spruce_planks
  2_-1_15: minecraft:spruce_planks
  '12_6_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '15_17_8': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  5_1_-17: minecraft:spruce_planks
  5_14_-10: minecraft:dark_oak_planks
  '3_0_17': minecraft:spruce_planks
  '18_16_11': minecraft:gray_wool
  2_-2_-21: minecraft:spruce_planks
  0_1_-5: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  10_6_-21: minecraft:oak_log[axis=z]
  9_1_-5: minecraft:spruce_planks
  2_3_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '25_17_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_3_-12: minecraft:spruce_planks
  '24_18_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_-2_-12: minecraft:spruce_planks
  7_1_-10: minecraft:spruce_planks
  '4_5_7': minecraft:oak_log[axis=z]
  '16_17_11': minecraft:light_gray_wool
  '2_4_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  2_1_-21: minecraft:spruce_planks
  11_4_-9: minecraft:oak_log[axis=z]
  1_5_-13: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '6_0_21': minecraft:chest[facing=north,type=single,waterlogged=true]
  '4_5_10': minecraft:oak_log[axis=z]
  10_1_-7: minecraft:spruce_planks
  '10_2_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  11_4_-20: minecraft:spruce_planks
  2_-1_-22: minecraft:spruce_planks
  9_-1_20: minecraft:spruce_planks
  5_11_-10: minecraft:dark_oak_planks
  '20_13_10': minecraft:dark_oak_planks
  '22_15_9': minecraft:dark_oak_planks
  2_1_-10: minecraft:spruce_planks
  1_-2_-19: minecraft:spruce_planks
  10_2_-7: minecraft:oak_log[axis=z]
  6_1_-9: minecraft:spruce_planks
  -1_-1_-12: minecraft:spruce_planks
  10_-2_-13: minecraft:spruce_planks
  8_5_-20: minecraft:spruce_planks
  '12_5_9': minecraft:dark_oak_planks
  -1_1_-11: minecraft:spruce_planks
  9_2_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '14_7_8': minecraft:dark_oak_planks
  '1_2_9': minecraft:spruce_planks
  2_-6_-16: minecraft:spruce_planks
  11_2_-12: minecraft:spruce_planks
  0_2_-19: minecraft:spruce_planks
  '8_1_9': minecraft:dark_oak_planks
  5_6_-24: minecraft:oak_log[axis=x]
  8_5_-14: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  5_15_-11: minecraft:dark_oak_planks
  '1_1_11': minecraft:spruce_planks
  12_4_-15: minecraft:spruce_planks
  4_11_-10: minecraft:dark_oak_planks
  7_2_-12: minecraft:spruce_planks
  10_1_-21: minecraft:spruce_planks
  5_1_-8: minecraft:spruce_planks
  7_5_-15: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  7_1_-23: minecraft:spruce_planks
  '24_7_11': minecraft:light_gray_wool
  '15_18_8': minecraft:dark_oak_planks
  11_3_-18: minecraft:spruce_planks
  '0_0_6': minecraft:spruce_planks
  '9_2_32': minecraft:oak_log[axis=z]
  10_2_-21: minecraft:spruce_planks
  -2_5_-13: minecraft:oak_log[axis=z]
  '26_4_11': minecraft:light_gray_wool
  '13_5_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  9_1_-8: minecraft:spruce_planks
  '9_1_28': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  7_1_-12: minecraft:spruce_planks
  0_0_-7: minecraft:spruce_planks
  '17_16_9': minecraft:dark_oak_planks
  5_12_-10: minecraft:dark_oak_planks
  4_1_-12: minecraft:spruce_planks
  '1_0_14': minecraft:spruce_planks
  1_-3_-15: minecraft:spruce_planks
  '24_8_8': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '5_4_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_2_-8: minecraft:spruce_planks
  6_-3_-21: minecraft:spruce_planks
  '8_2_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_4_-24: minecraft:glass
  11_3_-10: minecraft:spruce_planks
  '14_12_11': minecraft:light_gray_wool
  6_5_-23: minecraft:spruce_planks
  '0_0_3': minecraft:spruce_planks
  9_1_-7: minecraft:spruce_planks
  '6_3_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_5_-18: minecraft:spruce_planks
  8_1_-18: minecraft:spruce_planks
  '8_1_28': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  5_-2_-21: minecraft:chest[facing=south,type=single,waterlogged=true]
  '7_1_2': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  0_1_-10: minecraft:spruce_planks
  '19_9_11': minecraft:light_gray_wool
  '9_0_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_3_-11: minecraft:spruce_planks
  9_5_-20: minecraft:spruce_planks
  5_1_-11: minecraft:spruce_planks
  -1_-1_7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '4_4_8': minecraft:spruce_planks
  '5_0_21': minecraft:spruce_planks
  '10_3_8': minecraft:dark_oak_planks
  '14_6_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '18_15_8': minecraft:dark_oak_planks
  '6_0_22': minecraft:spruce_planks
  9_5_-22: minecraft:spruce_planks
  11_2_-11: minecraft:spruce_planks
  3_1_-23: minecraft:spruce_planks
  '7_2_20': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_1_-4: minecraft:spruce_planks
  10_2_-4: minecraft:oak_log[axis=z]
  '7_2_16': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  10_2_-11: minecraft:spruce_planks
  '1_1_13': minecraft:spruce_planks
  5_1_-23: minecraft:oak_log[axis=y]
  '2_4_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  8_2_-10: minecraft:spruce_planks
  '5_1_21': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  5_4_-24: minecraft:oak_log[axis=y]
  8_4_-12: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '16_16_11': minecraft:light_gray_wool
  '2_4_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  9_-3_-18: minecraft:spruce_planks
  4_6_-11: minecraft:dark_oak_planks
  '6_2_8': minecraft:spruce_planks
  9_-2_-19: minecraft:spruce_planks
  7_0_-23: minecraft:spruce_planks
  '4_4_15': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '25_8_11': minecraft:light_gray_wool
  '4_5_13': minecraft:oak_log[axis=z]
  '26_16_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_1_-20: minecraft:spruce_planks
  3_5_-19: minecraft:spruce_planks
  '17_17_8': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '1_3_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_5_-21: minecraft:spruce_planks
  '22_14_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '8_1_22': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '23_15_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '15_18_11': minecraft:gray_wool
  7_2_-23: minecraft:glass
  8_-3_-20: minecraft:spruce_planks
  4_3_-10: minecraft:dark_oak_planks
  '26_5_11': minecraft:light_gray_wool
  6_2_-10: minecraft:spruce_planks
  4_1_-16: minecraft:spruce_planks
  '1_3_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  12_0_-15: minecraft:spruce_planks
  10_-1_20: minecraft:oak_log[axis=z]
  7_2_-10: minecraft:spruce_planks
  0_2_-21: minecraft:spruce_planks
  8_1_-9: minecraft:spruce_planks
  4_13_-11: minecraft:dark_oak_planks
  10_0_-18: minecraft:spruce_planks
  '2_4_11': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '3_5_12': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '17_11_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_1_-21: minecraft:spruce_planks
  '19_11_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  4_1_-21: minecraft:spruce_planks
  '25_5_11': minecraft:light_gray_wool
  6_1_-22: minecraft:spruce_planks
  '1_2_6': minecraft:spruce_planks
  '7_2_19': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '16_17_9': minecraft:dark_oak_planks
  '8_1_26': minecraft:oak_log[axis=z]
  0_2_-20: minecraft:spruce_planks
  10_6_-22: minecraft:oak_log[axis=z]
  10_-1_6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '1_2_11': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  5_1_-21: minecraft:spruce_planks
  9_-1_-21: minecraft:spruce_planks
  '4_2_20': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  11_5_-18: minecraft:spruce_planks
  9_3_-22: minecraft:spruce_planks
  '3_1_18': minecraft:spruce_planks
  '8_1_8': minecraft:dark_oak_planks
  1_-3_-14: minecraft:spruce_planks
  -2_4_-15: minecraft:spruce_planks
  '16_12_11': minecraft:white_wool
  0_3_-11: minecraft:spruce_planks
  '24_17_8': minecraft:dark_oak_planks
  3_3_-24: minecraft:glass
  7_1_-13: minecraft:spruce_planks
  '16_18_8': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  6_5_-24: minecraft:spruce_planks
  3_-3_-21: minecraft:spruce_planks
  10_-1_-4: minecraft:spruce_planks
  7_1_-21: minecraft:spruce_planks
  '9_0_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '6_3_18': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -1_4_-18: minecraft:spruce_planks
  '7_2_22': minecraft:oak_log[axis=z]
  4_-2_-22: minecraft:spruce_planks
  '16_9_9': minecraft:dark_oak_planks
  0_0_-18: minecraft:spruce_planks
  1_-3_-13: minecraft:spruce_planks
  10_3_-21: minecraft:spruce_planks
  0_5_-16: minecraft:spruce_planks
  '3_0_16': minecraft:spruce_planks
  4_5_-20: minecraft:spruce_planks
  '1_1_12': minecraft:spruce_planks
  '5_3_16': minecraft:spruce_planks
  5_2_-11: minecraft:spruce_planks
  3_4_-13: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '7_2_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_3_-12: minecraft:spruce_planks
  10_5_-13: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -1_3_-11: minecraft:spruce_planks
  6_5_-10: minecraft:dark_oak_planks
  -1_-1_-16: minecraft:spruce_planks
  9_3_-11: minecraft:spruce_planks
  '15_8_8': minecraft:dark_oak_planks
  '21_8_11': minecraft:gray_wool
  '18_15_11': minecraft:gray_wool
  4_16_-11: minecraft:dark_oak_planks
  '3_5_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  11_4_-19: minecraft:spruce_planks
  12_3_-14: minecraft:spruce_planks
  1_1_-7: minecraft:spruce_planks
  12_6_-13: minecraft:oak_log[axis=z]
  2_5_-15: minecraft:spruce_planks
  '9_0_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '25_17_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '1_3_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '26_16_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '9_3_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  2_2_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_3_-10: minecraft:dark_oak_planks
  '23_17_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '2_0_16': minecraft:spruce_planks
  2_1_-16: minecraft:spruce_planks
  '12_5_8': minecraft:dark_oak_planks
  6_11_-11: minecraft:dark_oak_planks
  4_1_-19: minecraft:spruce_planks
  8_1_-4: minecraft:spruce_planks
  '4_5_11': minecraft:oak_log[axis=z]
  5_5_-20: minecraft:spruce_planks
  -1_0_-11: minecraft:spruce_planks
  6_7_-10: minecraft:dark_oak_planks
  8_-2_-21: minecraft:spruce_planks
  4_4_-13: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_5_-15: minecraft:spruce_planks
  4_-2_18: minecraft:spruce_planks
  '8_1_27': minecraft:oak_log[axis=z]
  3_-2_-22: minecraft:spruce_planks
  3_1_-13: minecraft:spruce_planks
  '7_1_17': minecraft:spruce_planks
  6_4_-24: minecraft:glass
  '4_4_16': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  6_1_-17: minecraft:spruce_planks
  -1_2_-8: minecraft:spruce_planks
  1_2_-10: minecraft:spruce_planks
  1_-1_-21: minecraft:spruce_planks
  '21_12_9': minecraft:dark_oak_planks
  10_3_-12: minecraft:spruce_planks
  6_5_-17: minecraft:spruce_planks
  '20_8_11': minecraft:light_gray_wool
  10_2_-9: minecraft:spruce_planks
  '20_12_9': minecraft:dark_oak_planks
  '1_1_9': minecraft:spruce_planks
  6_1_-16: minecraft:spruce_planks
  '9_1_27': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  10_1_-13: minecraft:spruce_planks
  2_3_-23: minecraft:spruce_planks
  6_1_-20: minecraft:spruce_planks
  1_5_-16: minecraft:spruce_planks
  8_1_-19: minecraft:spruce_planks
  12_2_-17: minecraft:spruce_planks
  '6_3_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '0_0_2': minecraft:spruce_planks
  '5_3_11': minecraft:spruce_planks
  '1_1_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '6_2_21': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_9_-10: minecraft:dark_oak_planks
  10_-2_-10: minecraft:spruce_planks
  '4_4_12': minecraft:spruce_planks
  '12_4_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  6_-1_21: minecraft:spruce_planks
  4_5_-22: minecraft:spruce_planks
  11_5_-20: minecraft:spruce_planks
  '13_7_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  8_3_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_1_-10: minecraft:spruce_planks
  0_2_-9: minecraft:spruce_planks
  '4_5_6': minecraft:oak_log[axis=z]
  '5_4_16': minecraft:oak_log[axis=z]
  -2_6_-13: minecraft:oak_log[axis=z]
  '25_17_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '4_4_7': minecraft:spruce_planks
  11_1_-14: minecraft:spruce_planks
  '24_16_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  10_3_-11: minecraft:spruce_planks
  '9_0_20': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '16_10_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_-6_-21: minecraft:spruce_planks
  10_-3_-16: minecraft:spruce_planks
  9_1_-11: minecraft:spruce_planks
  '22_12_9': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '23_19_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_-1_-22: minecraft:spruce_planks
  4_5_-15: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_-1_8: minecraft:spruce_planks
  '4_1_19': minecraft:spruce_planks
  4_7_-11: minecraft:dark_oak_planks
  1_5_-18: minecraft:spruce_planks
  5_9_-11: minecraft:dark_oak_planks
  1_1_-17: minecraft:spruce_planks
  '5_3_10': minecraft:spruce_planks
  2_1_-23: minecraft:spruce_planks
  4_4_-10: minecraft:dark_oak_planks
  '8_0_22': minecraft:spruce_planks
  '20_14_11': minecraft:light_gray_wool
  9_1_-17: minecraft:spruce_planks
  6_3_-10: minecraft:dark_oak_planks
  3_4_-12: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '17_9_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  11_5_-16: minecraft:spruce_planks
  '6_2_22': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '3_4_14': minecraft:spruce_planks
  '24_9_11': minecraft:gray_wool
  '19_14_11': minecraft:light_gray_wool
  1_-3_-10: minecraft:spruce_planks
  '7_1_7': minecraft:spruce_planks
  '9_2_26': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  10_2_-5: minecraft:oak_log[axis=z]
  11_3_-11: minecraft:spruce_planks
  4_3_-24: minecraft:glass
  3_5_-21: minecraft:spruce_planks
  '8_1_23': minecraft:oak_log[axis=z]
  '8_1_20': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  6_11_-10: minecraft:dark_oak_planks
  -1_5_-17: minecraft:spruce_planks
  3_1_-10: minecraft:spruce_planks
  5_1_-12: minecraft:spruce_planks
  4_5_-10: minecraft:dark_oak_planks
  '3_4_11': minecraft:spruce_planks
  '3_2_17': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '8_1_19': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_2_-18: minecraft:spruce_planks
  '3_5_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '19_13_8': minecraft:dark_oak_planks
  7_-3_-21: minecraft:spruce_planks
  '24_9_9': minecraft:dark_oak_planks
  9_1_-9: minecraft:spruce_planks
  7_4_-12: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_15_-10: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '8_2_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '17_10_8': minecraft:dark_oak_planks
  '0_0_8': minecraft:spruce_planks
  '8_2_28': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '17_15_9': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '25_18_8': minecraft:dark_oak_planks
  6_5_-22: minecraft:spruce_planks
  '5_4_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '7_1_16': minecraft:spruce_planks
  9_1_-20: minecraft:spruce_planks
  12_6_-15: minecraft:oak_log[axis=z]
  '17_11_11': minecraft:gray_wool
  -2_5_-15: minecraft:spruce_planks
  3_1_-19: minecraft:spruce_planks
  -1_3_-8: minecraft:oak_log[axis=z]
  1_-5_-15: minecraft:spruce_planks
  1_-3_-16: minecraft:spruce_planks
  '17_16_11': minecraft:gray_wool
  2_2_-23: minecraft:spruce_planks
  '17_7_11': minecraft:light_gray_wool
  1_5_-19: minecraft:spruce_planks
  5_10_-11: minecraft:dark_oak_planks
  3_1_-11: minecraft:spruce_planks
  9_1_-6: minecraft:spruce_planks
  6_5_-19: minecraft:spruce_planks
  6_5_-16: minecraft:spruce_planks
  2_1_-9: minecraft:spruce_planks
  '19_10_11': minecraft:light_gray_wool
  '1_2_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  2_1_-11: minecraft:spruce_planks
  '19_12_11': minecraft:light_gray_wool
  '25_18_9': minecraft:dark_oak_planks
  6_3_-11: minecraft:spruce_planks
  5_3_-11: minecraft:spruce_planks
  3_2_-8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  1_1_-6: minecraft:spruce_planks
  0_2_-8: minecraft:spruce_planks
  0_-1_6: minecraft:spruce_planks
  2_1_-12: minecraft:spruce_planks
  8_1_-20: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  7_4_-24: minecraft:glass
  6_6_-10: minecraft:dark_oak_planks
  11_6_-20: minecraft:oak_log[axis=z]
  '19_11_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  1_-4_-13: minecraft:spruce_planks
  2_1_-22: minecraft:spruce_planks
  '2_3_8': minecraft:spruce_planks
  2_1_-17: minecraft:spruce_planks
  '17_9_11': minecraft:white_wool
  4_6_-10: minecraft:dark_oak_planks
  5_11_-11: minecraft:dark_oak_planks
  '7_2_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '21_12_8': minecraft:dark_oak_planks
  '14_15_11': minecraft:gray_wool
  1_2_-11: minecraft:spruce_planks
  8_1_-16: minecraft:spruce_planks
  '7_0_23': minecraft:spruce_planks
  8_1_-10: minecraft:spruce_planks
  4_2_-10: minecraft:spruce_planks
  3_1_-8: minecraft:spruce_planks
  '10_4_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '15_12_11': minecraft:light_gray_wool
  9_3_-9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '22_11_8': minecraft:dark_oak_planks
  4_1_-7: minecraft:spruce_planks
  9_5_-23: minecraft:spruce_planks
  '0_1_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  9_1_-18: minecraft:spruce_planks
  4_8_-11: minecraft:dark_oak_planks
  '5_4_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '7_1_23': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '2_3_6': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  4_1_-22: minecraft:spruce_planks
  -1_-1_1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '26_19_9': minecraft:dark_oak_planks
  6_4_-14: minecraft:spruce_planks
  5_8_-10: minecraft:dark_oak_planks
  '0_0_11': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '9_3_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '23_9_8': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  3_2_-10: minecraft:spruce_planks
  -2_4_-17: minecraft:spruce_planks
  4_1_-8: minecraft:spruce_planks
  '23_19_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_5_-14: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_12_-10: minecraft:dark_oak_planks
  0_-1_8: minecraft:spruce_planks
  1_-1_-20: minecraft:spruce_planks
  3_1_-7: minecraft:spruce_planks
  '22_11_9': minecraft:dark_oak_planks
  '8_0_23': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  4_1_-9: minecraft:spruce_planks
  '11_4_9': minecraft:dark_oak_planks
  5_12_-11: minecraft:dark_oak_planks
  10_1_-9: minecraft:spruce_planks
  '5_3_20': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '14_8_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_10_-11: minecraft:dark_oak_planks
  '24_17_9': minecraft:dark_oak_planks
  9_-1_10: minecraft:spruce_planks
  '24_5_11': minecraft:white_wool
  2_1_-15: minecraft:spruce_planks
  2_-1_16: minecraft:spruce_planks
  '11_5_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  2_0_-23: minecraft:spruce_planks
  '6_3_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_3_-17: minecraft:spruce_planks
  '6_2_10': minecraft:spruce_planks
  '14_13_11': minecraft:light_gray_wool
  1_1_-11: minecraft:spruce_planks
  '4_5_5': minecraft:oak_log[axis=z]
  5_-3_-21: minecraft:oak_log[axis=y]
  3_1_-18: minecraft:spruce_planks
  12_5_-12: minecraft:oak_log[axis=z]
  0_2_-6: minecraft:oak_log[axis=z]
  1_3_-12: minecraft:spruce_planks
  2_5_-20: minecraft:spruce_planks
  0_2_-11: minecraft:spruce_planks
  11_-1_-13: minecraft:spruce_planks
  '16_16_9': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  5_1_-7: minecraft:spruce_planks
  '21_13_11': minecraft:light_gray_wool
  5_1_-10: minecraft:spruce_planks
  11_1_-10: minecraft:spruce_planks
  -1_3_-19: minecraft:spruce_planks
  '6_3_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '25_17_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_-1_22: minecraft:spruce_planks
  6_4_-10: minecraft:dark_oak_planks
  2_5_-16: minecraft:spruce_planks
  '23_15_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '1_2_8': minecraft:spruce_planks
  5_-2_19: minecraft:spruce_planks
  '16_16_8': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '21_6_11': minecraft:light_gray_wool
  4_0_-23: minecraft:spruce_planks
  '9_2_27': minecraft:oak_log[axis=z]
  2_2_-9: minecraft:spruce_planks
  '4_2_16': minecraft:spruce_planks
  7_3_-10: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -1_4_-19: minecraft:spruce_planks
  '14_8_8': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '8_0_7': minecraft:spruce_planks
  '21_5_11': minecraft:light_gray_wool
  '6_2_18': minecraft:spruce_planks
  '5_3_12': minecraft:spruce_planks
  '5_1_20': minecraft:spruce_planks
  12_3_-16: minecraft:spruce_planks
  11_5_-17: minecraft:spruce_planks
  10_-1_-7: minecraft:spruce_planks
  0_1_-18: minecraft:spruce_planks
  '3_3_15': minecraft:spruce_planks
  0_1_-11: minecraft:spruce_planks
  1_1_-22: minecraft:spruce_planks
  5_6_-11: minecraft:dark_oak_planks
  '7_2_12': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_1_-6: minecraft:spruce_planks
  '20_14_9': minecraft:dark_oak_planks
  1_3_-22: minecraft:spruce_planks
  1_2_-7: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_4_-12: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  0_1_-8: minecraft:spruce_planks
  '17_11_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '24_6_11': minecraft:light_gray_wool
  0_1_-13: minecraft:spruce_planks
  '8_1_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '4_4_11': minecraft:spruce_planks
  '25_8_8': minecraft:dark_oak_planks
  '15_9_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  10_-1_7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '9_0_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_1_-19: minecraft:spruce_planks
  '9_0_21': minecraft:oak_log[axis=z]
  '8_1_24': minecraft:oak_log[axis=z]
  '7_2_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_4_-14: minecraft:spruce_planks
  4_1_-23: minecraft:spruce_planks
  6_2_-23: minecraft:glass
  '7_1_10': minecraft:spruce_planks
  -2_4_-13: minecraft:spruce_planks
  -1_4_-8: minecraft:oak_log[axis=z]
  '18_16_9': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_5_-18: minecraft:spruce_planks
  6_14_-11: minecraft:dark_oak_planks
  '3_1_16': minecraft:spruce_planks
  -1_4_-20: minecraft:spruce_planks
  '0_0_1': minecraft:spruce_planks
  5_5_-21: minecraft:spruce_planks
  0_-1_-8: minecraft:spruce_planks
  '1_1_6': minecraft:spruce_planks
  '12_4_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '3_5_15': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_-1_10: minecraft:spruce_planks
  '4_2_19': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '3_4_13': minecraft:spruce_planks
  '14_14_11': minecraft:light_gray_wool
  9_-1_6: minecraft:spruce_planks
  3_1_-21: minecraft:spruce_planks
  7_1_-6: minecraft:spruce_planks
  6_3_-12: minecraft:spruce_planks
  2_-5_-16: minecraft:spruce_planks
  4_8_-10: minecraft:dark_oak_planks
  11_1_-13: minecraft:spruce_planks
  -1_3_-7: minecraft:oak_log[axis=z]
  2_5_-17: minecraft:spruce_planks
  6_13_-11: minecraft:dark_oak_planks
  -1_-1_-11: minecraft:spruce_planks
  -1_3_-18: minecraft:spruce_planks
  '25_17_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_-4_-20: minecraft:oak_log[axis=y]
  -2_4_-12: minecraft:spruce_planks
  '26_19_8': minecraft:dark_oak_planks
  10_1_-20: minecraft:spruce_planks
  11_1_-12: minecraft:spruce_planks
  0_-2_-14: minecraft:spruce_planks
  6_4_-11: minecraft:dark_oak_planks
  '16_17_8': minecraft:dark_oak_planks
  '4_4_10': minecraft:spruce_planks
  '2_4_12': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '2_2_14': minecraft:spruce_planks
  '5_3_13': minecraft:spruce_planks
  '7_2_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_1_-6: minecraft:spruce_planks
  '3_4_9': minecraft:spruce_planks
  10_2_-20: minecraft:spruce_planks
  '23_4_11': minecraft:light_gray_wool
  '19_14_8': minecraft:dark_oak_planks
  0_5_-19: minecraft:spruce_planks
  '22_12_11': minecraft:gray_wool
  2_-6_-17: minecraft:spruce_planks
  '16_8_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '7_1_21': minecraft:spruce_planks
  6_8_-11: minecraft:dark_oak_planks
  '5_0_20': minecraft:spruce_planks
  1_2_-12: minecraft:spruce_planks
  5_-1_20: minecraft:spruce_planks
  '7_1_9': minecraft:spruce_planks
  '8_0_17': minecraft:spruce_planks
  '17_9_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  5_16_-11: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -1_2_-10: minecraft:spruce_planks
  9_5_-13: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '26_18_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  0_5_-14: minecraft:spruce_planks
  9_-1_21: minecraft:spruce_planks
  10_-1_2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -2_3_-12: minecraft:spruce_planks
  5_-5_-20: minecraft:oak_log[axis=y]
  0_0_-5: minecraft:spruce_planks
  '7_2_21': minecraft:oak_log[axis=z]
  -2_5_-12: minecraft:oak_log[axis=z]
  '6_2_12': minecraft:spruce_planks
  11_2_-8: minecraft:spruce_planks
  '20_13_9': minecraft:dark_oak_planks
  7_2_-11: minecraft:spruce_planks
  5_1_-3: minecraft:spruce_planks
  -1_0_-17: minecraft:spruce_planks
  '18_10_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '2_1_15': minecraft:spruce_planks
  '2_3_11': minecraft:spruce_planks
  '13_5_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '7_1_22': minecraft:spruce_planks
  0_0_-4: minecraft:spruce_planks
  12_6_-14: minecraft:oak_log[axis=z]
  5_4_-10: minecraft:dark_oak_planks
  '0_0_7': minecraft:spruce_planks
  '9_0_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '6_1_22': minecraft:spruce_planks
  '25_6_11': minecraft:light_gray_wool
  '8_0_6': minecraft:spruce_planks
  '13_6_8': minecraft:dark_oak_planks
  3_1_-14: minecraft:spruce_planks
  7_1_-9: minecraft:spruce_planks
  0_3_-12: minecraft:spruce_planks
  9_-1_22: minecraft:spruce_planks
  '2_2_11': minecraft:spruce_planks
  -1_4_-11: minecraft:oak_log[axis=z]
  '16_9_8': minecraft:dark_oak_planks
  9_-1_5: minecraft:spruce_planks
  9_3_-8: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_1_-8: minecraft:spruce_planks
  7_1_-17: minecraft:spruce_planks
  3_0_-23: minecraft:spruce_planks
  '14_10_11': minecraft:light_gray_wool
  11_0_-13: minecraft:spruce_planks
  2_1_-14: minecraft:spruce_planks
  '17_8_11': minecraft:light_gray_wool
  0_0_-19: minecraft:spruce_planks
  10_4_-21: minecraft:spruce_planks
  '4_0_19': minecraft:spruce_planks
  12_2_-15: minecraft:spruce_planks
  '8_1_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_-1_-22: minecraft:oak_log[axis=y]
  10_-1_3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_15_-11: minecraft:dark_oak_planks
  11_0_-16: minecraft:spruce_planks
  11_3_-9: minecraft:spruce_planks
  '22_8_11': minecraft:gray_wool
  10_-1_9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '9_2_31': minecraft:oak_log[axis=z]
  '8_1_18': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '26_3_11': minecraft:light_gray_wool
  11_2_-7: minecraft:spruce_planks
  '18_10_11': minecraft:light_gray_wool
  '21_12_11': minecraft:light_gray_wool
  -1_-1_2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_-1_-17: minecraft:spruce_planks
  '23_19_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_3_-11: minecraft:spruce_planks
  5_1_-22: minecraft:spruce_planks
  3_-1_-22: minecraft:spruce_planks
  '6_2_17': minecraft:spruce_planks
  '4_4_17': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_2_-22: minecraft:spruce_planks
  '14_9_11': minecraft:light_gray_wool
  -2_5_-14: minecraft:spruce_planks
  -1_2_-7: minecraft:spruce_planks
  '11_3_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  12_4_-14: minecraft:spruce_planks
  '24_10_11': minecraft:light_gray_wool
  '3_4_15': minecraft:spruce_planks
  -2_4_-14: minecraft:spruce_planks
  10_-1_4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '5_4_17': minecraft:oak_log[axis=z]
  4_10_-10: minecraft:dark_oak_planks
  10_-1_-3: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  6_0_-23: minecraft:spruce_planks
  '19_8_11': minecraft:white_wool
  '8_2_26': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '21_14_8': minecraft:dark_oak_planks
  8_2_-11: minecraft:spruce_planks
  8_6_-24: minecraft:oak_log[axis=x]
  '6_3_12': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_1_-11: minecraft:spruce_planks
  -1_-1_6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '8_0_11': minecraft:spruce_planks
  0_-1_12: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '20_14_8': minecraft:dark_oak_planks
  4_17_-11: minecraft:dark_oak_planks
  -2_4_-16: minecraft:spruce_planks
  -1_4_-10: minecraft:oak_log[axis=z]
  10_0_-7: minecraft:spruce_planks
  '1_0_11': minecraft:spruce_planks
  4_1_-14: minecraft:spruce_planks
  '3_5_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '24_18_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  6_1_-14: minecraft:spruce_planks
  9_-3_-19: minecraft:spruce_planks
  '3_4_8': minecraft:spruce_planks
  5_1_-14: minecraft:spruce_planks
  '21_11_9': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  0_-2_-10: minecraft:spruce_planks
  '4_3_17': minecraft:spruce_planks
  10_-1_5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_5_-16: minecraft:spruce_planks
  '15_16_11': minecraft:gray_wool
  '1_1_14': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '23_10_9': minecraft:dark_oak_planks
  '24_10_9': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_1_-17: minecraft:spruce_planks
  10_1_-8: minecraft:spruce_planks
  3_5_-14: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  6_5_-20: minecraft:spruce_planks
  4_1_-20: minecraft:spruce_planks
  11_-1_-12: minecraft:spruce_planks
  '17_17_11': minecraft:light_gray_wool
  5_5_-11: minecraft:dark_oak_planks
  7_1_-16: minecraft:spruce_planks
  1_2_-9: minecraft:spruce_planks
  '3_1_17': minecraft:spruce_planks
  '15_7_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  3_2_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '1_1_8': minecraft:spruce_planks
  9_3_-10: minecraft:spruce_planks
  12_4_-17: minecraft:spruce_planks
  6_7_-11: minecraft:dark_oak_planks
  11_0_-9: minecraft:spruce_planks
  11_1_-9: minecraft:spruce_planks
  2_3_-12: minecraft:spruce_planks
  '6_3_17': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_-4_-14: minecraft:spruce_planks
  1_-4_-12: minecraft:spruce_planks
  '20_13_11': minecraft:light_gray_wool
  '26_16_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '16_10_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  6_1_-6: minecraft:spruce_planks
  4_2_-11: minecraft:spruce_planks
  9_-1_18: minecraft:spruce_planks
  9_5_-14: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_4_-18: minecraft:spruce_planks
  3_1_-9: minecraft:spruce_planks
  6_1_-19: minecraft:spruce_planks
  11_3_-20: minecraft:spruce_planks
  '7_1_20': minecraft:spruce_planks
  11_1_-17: minecraft:spruce_planks
  '2_0_15': minecraft:spruce_planks
  5_5_-10: minecraft:dark_oak_planks
  0_-2_-8: minecraft:spruce_planks
  '20_9_11': minecraft:light_gray_wool
  '15_18_10': minecraft:dark_oak_planks
  -2_3_-17: minecraft:spruce_planks
  -2_5_-17: minecraft:spruce_planks
  '24_4_11': minecraft:white_wool
  '22_10_8': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  4_14_-10: minecraft:dark_oak_planks
  -1_0_-10: minecraft:spruce_planks
  '18_11_9': minecraft:dark_oak_planks
  6_5_-21: minecraft:spruce_planks
  5_6_-10: minecraft:dark_oak_planks
  '2_3_9': minecraft:spruce_planks
  11_4_-11: minecraft:oak_log[axis=z]
  '3_5_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_2_-11: minecraft:spruce_planks
  4_-2_16: minecraft:spruce_planks
  '6_2_5': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '0_0_4': minecraft:spruce_planks
  6_6_-24: minecraft:oak_log[axis=x]
  '9_0_19': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_3_-12: minecraft:spruce_planks
  '21_15_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  10_2_-6: minecraft:oak_log[axis=z]
  0_-1_9: minecraft:spruce_planks
  '8_0_10': minecraft:spruce_planks
  '8_0_21': minecraft:spruce_planks
  2_5_-19: minecraft:spruce_planks
  '18_14_11': minecraft:white_wool
  '15_15_11': minecraft:gray_wool
  '19_12_8': minecraft:dark_oak_planks
  12_1_-15: minecraft:spruce_planks
  '7_2_17': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_1_-15: minecraft:spruce_planks
  '2_1_16': minecraft:spruce_planks
  3_4_-24: minecraft:glass
  8_4_-13: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '2_2_13': minecraft:spruce_planks
  '21_7_11': minecraft:light_gray_wool
  '9_0_18': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_2_-11: minecraft:spruce_planks
  '4_2_17': minecraft:spruce_planks
  10_5_-22: minecraft:spruce_planks
  -1_0_-12: minecraft:spruce_planks
  '9_0_10': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '19_15_8': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '18_10_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  6_1_-12: minecraft:spruce_planks
  -1_6_-19: minecraft:oak_log[axis=z]
  '5_3_18': minecraft:spruce_planks
  1_-1_14: minecraft:spruce_planks
  3_5_-15: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_5_-22: minecraft:spruce_planks
  '25_9_11': minecraft:gray_wool
  '24_8_9': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '14_11_11': minecraft:light_gray_wool
  -1_6_-20: minecraft:oak_log[axis=z]
  10_-2_-15: minecraft:spruce_planks
  11_1_-18: minecraft:spruce_planks
  10_-2_-16: minecraft:spruce_planks
  '1_1_7': minecraft:spruce_planks
  5_0_-23: minecraft:oak_log[axis=y]
  '22_16_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_2_-12: minecraft:spruce_planks
  5_2_-10: minecraft:spruce_planks
  0_-1_7: minecraft:spruce_planks
  9_-1_19: minecraft:spruce_planks
  0_4_-12: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_1_-5: minecraft:spruce_planks
  4_15_-10: minecraft:dark_oak_planks
  3_5_-23: minecraft:spruce_planks
  '23_9_9': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  10_5_-15: minecraft:spruce_planks
  10_5_-20: minecraft:spruce_planks
  '22_10_11': minecraft:light_gray_wool
  '8_0_4': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '5_3_17': minecraft:spruce_planks
  4_-1_19: minecraft:spruce_planks
  '4_4_9': minecraft:spruce_planks
  '2_4_6': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_2_-9: minecraft:spruce_planks
  12_5_-13: minecraft:oak_log[axis=z]
  '25_7_11': minecraft:light_gray_wool
  11_3_-19: minecraft:spruce_planks
  '11_5_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_6_-24: minecraft:oak_log[axis=x]
  '19_12_9': minecraft:dark_oak_planks
  '3_4_12': minecraft:spruce_planks
  5_7_-11: minecraft:dark_oak_planks
  10_-1_19: minecraft:oak_log[axis=z]
  1_-5_-13: minecraft:spruce_planks
  10_1_-10: minecraft:spruce_planks
  '16_18_9': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '1_0_10': minecraft:spruce_planks
  '5_4_12': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_1_-21: minecraft:spruce_planks
  7_5_-16: minecraft:spruce_planks
  10_-1_-17: minecraft:spruce_planks
  '8_1_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '15_17_11': minecraft:gray_wool
  '7_2_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_1_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_3_-10: minecraft:spruce_planks
  '25_9_8': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_-4_-15: minecraft:spruce_planks
  '6_2_19': minecraft:spruce_planks
  10_1_-11: minecraft:spruce_planks
  3_2_-23: minecraft:glass
  '9_1_26': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  3_1_-22: minecraft:spruce_planks
  9_-2_-20: minecraft:spruce_planks
  10_0_-5: minecraft:spruce_planks
  4_2_-23: minecraft:glass
  7_1_-19: minecraft:spruce_planks
  6_2_-11: minecraft:spruce_planks
  1_5_-15: minecraft:spruce_planks
  10_3_-10: minecraft:spruce_planks
  '3_4_10': minecraft:spruce_planks
  11_5_-19: minecraft:spruce_planks
  5_5_-15: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_1_-16: minecraft:spruce_planks
  -2_6_-14: minecraft:oak_log[axis=z]
  4_4_-14: minecraft:spruce_planks
  '22_12_8': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_-1_-16: minecraft:spruce_planks
  '6_2_20': minecraft:spruce_planks
  '2_4_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  6_5_-18: minecraft:spruce_planks
  10_5_-16: minecraft:spruce_planks
  2_1_-5: minecraft:spruce_planks
  6_-1_-22: minecraft:spruce_planks
  10_-2_-14: minecraft:spruce_planks
  1_-3_-17: minecraft:spruce_planks
  '7_1_18': minecraft:spruce_planks
  6_13_-10: minecraft:dark_oak_planks
  '3_5_13': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '16_18_11': minecraft:light_gray_wool
  7_-2_-22: minecraft:spruce_planks
  0_0_-20: minecraft:spruce_planks
  6_-2_-22: minecraft:spruce_planks
  11_0_-11: minecraft:spruce_planks
  1_0_-22: minecraft:spruce_planks
  '3_5_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '5_3_8': minecraft:spruce_planks
  '24_18_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_5_-24: minecraft:spruce_planks
  '8_0_19': minecraft:spruce_planks
  10_5_-19: minecraft:spruce_planks
  4_5_-23: minecraft:spruce_planks
  '0_1_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '23_16_9': minecraft:dark_oak_planks
  2_2_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '15_17_9': minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '5_3_9': minecraft:spruce_planks
  12_2_-16: minecraft:spruce_planks
  '8_1_17': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_1_-10: minecraft:spruce_planks
  9_2_-10: minecraft:spruce_planks
  10_1_-12: minecraft:spruce_planks
  6_6_-11: minecraft:dark_oak_planks
  10_-2_-9: minecraft:spruce_planks
  '1_2_7': minecraft:spruce_planks
  '19_15_9': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_1_-7: minecraft:spruce_planks
  -1_5_-16: minecraft:spruce_planks
  9_5_-19: minecraft:spruce_planks
  '1_2_13': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_-1_1: minecraft:spruce_planks
  10_-1_10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_2_-10: minecraft:spruce_planks
  0_5_-15: minecraft:spruce_planks
  3_-1_17: minecraft:spruce_planks
  7_5_-21: minecraft:spruce_planks
  '23_17_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '2_3_7': minecraft:spruce_planks
  '20_12_8': minecraft:dark_oak_planks
  11_-1_-15: minecraft:spruce_planks
  5_10_-10: minecraft:dark_oak_planks
  '22_9_11': minecraft:light_gray_wool
  1_-2_-18: minecraft:spruce_planks
  11_0_-12: minecraft:spruce_planks
  2_1_-18: minecraft:spruce_planks
  '11_3_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  4_5_-16: minecraft:spruce_planks
  '15_7_8': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '26_16_11': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_0_-8: minecraft:spruce_planks
  '3_5_14': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_1_-9: minecraft:spruce_planks
  '1_2_12': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '23_9_11': minecraft:light_gray_wool
  '10_4_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '18_12_9': minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  5_-1_21: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '1_3_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  12_4_-13: minecraft:spruce_planks
  '24_16_9': minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '7_2_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_5_-18: minecraft:spruce_planks
