positioning:
  position: UNDERWATER
  minY: 0
  maxY: 42
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '5_10_1': minecraft:dark_oak_planks
  11_0_-2: minecraft:spruce_planks
  '2_2_5': minecraft:spruce_planks
  '0_0_6': minecraft:spruce_planks
  1_2_-6: minecraft:spruce_planks
  5_6_-10: minecraft:spruce_planks
  11_0_-4: minecraft:spruce_planks
  '2_2_2': minecraft:spruce_planks
  3_2_-4: minecraft:spruce_planks
  '3_2_4': minecraft:spruce_planks
  4_2_-12: minecraft:spruce_planks
  '7_4_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '5_14_1': minecraft:dark_oak_planks
  5_2_-3: minecraft:spruce_planks
  '6_2_1': minecraft:spruce_planks
  '3_3_0': minecraft:spruce_planks
  '6_11_1': minecraft:dark_oak_planks
  6_2_-6: minecraft:spruce_planks
  '10_2_2': minecraft:spruce_planks
  10_-1_2: minecraft:spruce_planks
  6_2_-3: minecraft:spruce_planks
  5_2_-4: minecraft:spruce_planks
  '11_5_2': minecraft:oak_log[axis=z]
  10_2_-4: minecraft:spruce_planks
  2_6_-6: minecraft:spruce_planks
  '1_3_2': minecraft:spruce_planks
  6_2_-10: minecraft:spruce_planks
  '5_5_1': minecraft:dark_oak_planks
  4_6_-9: minecraft:spruce_planks
  '1_3_0': minecraft:spruce_planks
  4_4_-13: minecraft:glass
  '6_14_0': minecraft:dark_oak_planks
  5_7_-13: minecraft:oak_log[axis=x]
  4_2_-3: minecraft:spruce_planks
  7_2_-5: minecraft:spruce_planks
  11_4_-7: minecraft:spruce_planks
  10_0_-7: minecraft:spruce_planks
  10_-1_-4: minecraft:spruce_planks
  0_1_-7: minecraft:spruce_planks
  '7_4_0': minecraft:spruce_planks
  -1_6_-5: minecraft:spruce_planks
  1_3_-11: minecraft:spruce_planks
  8_2_-9: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  6_1_-12: minecraft:spruce_planks
  0_2_-1: minecraft:spruce_planks
  0_1_-8: minecraft:spruce_planks
  '2_3_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '5_7_1': minecraft:dark_oak_planks
  '9_2_5': minecraft:spruce_planks
  1_4_-1: minecraft:spruce_planks
  0_3_-9: minecraft:spruce_planks
  '0_0_5': minecraft:spruce_planks
  5_6_-9: minecraft:spruce_planks
  '10_3_4': minecraft:oak_log[axis=z]
  '5_4_1': minecraft:dark_oak_planks
  7_6_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '4_3_1': minecraft:spruce_planks
  1_2_-9: minecraft:spruce_planks
  -1_6_-7: minecraft:spruce_planks
  '3_2_2': minecraft:spruce_planks
  '7_3_0': minecraft:spruce_planks
  7_2_-1: minecraft:spruce_planks
  0_6_-6: minecraft:spruce_planks
  7_6_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_5_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '11_3_0': minecraft:spruce_planks
  6_4_-13: minecraft:glass
  '10_5_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  0_-1_-6: minecraft:spruce_planks
  10_-1_-5: minecraft:spruce_planks
  10_6_-11: minecraft:spruce_planks
  '10_1_4': minecraft:spruce_planks
  '1_3_1': minecraft:spruce_planks
  3_3_-12: minecraft:glass
  '7_5_0': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_6_-13: minecraft:spruce_planks
  6_2_-9: minecraft:spruce_planks
  0_-1_0: minecraft:spruce_planks
  '10_2_3': minecraft:spruce_planks
  3_6_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '0_0_3': minecraft:spruce_planks
  2_2_-3: minecraft:spruce_planks
  '6_2_5': minecraft:spruce_planks
  6_0_-11: minecraft:spruce_planks
  '4_6_0': minecraft:dark_oak_planks
  3_2_-10: minecraft:spruce_planks
  4_3_-12: minecraft:glass
  '4_13_0': minecraft:dark_oak_planks
  10_3_-10: minecraft:spruce_planks
  5_5_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '2_2_3': minecraft:spruce_planks
  5_4_-13: minecraft:oak_log[axis=y]
  5_-1_-11: minecraft:oak_log[axis=y]
  '-1_1_0': minecraft:spruce_planks
  11_6_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '0_3_5': minecraft:oak_log[axis=z]
  10_2_-9: minecraft:spruce_planks
  6_6_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  2_-5_-5: minecraft:spruce_planks
  '6_2_4': minecraft:spruce_planks
  '9_3_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -1_5_-9: minecraft:spruce_planks
  -1_5_-1: minecraft:oak_log[axis=z]
  '6_8_1': minecraft:dark_oak_planks
  7_6_-9: minecraft:spruce_planks
  8_1_-12: minecraft:spruce_planks
  -1_4_-8: minecraft:spruce_planks
  9_-2_-7: minecraft:spruce_planks
  11_6_-7: minecraft:spruce_planks
  '4_7_0': minecraft:dark_oak_planks
  '0_1_9': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  9_-1_-9: minecraft:spruce_planks
  12_6_-3: minecraft:spruce_planks
  '0_2_2': minecraft:spruce_planks
  1_-2_-2: minecraft:spruce_planks
  6_-3_-9: minecraft:spruce_planks
  '10_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '6_3_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '0_2_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  7_4_-13: minecraft:glass
  '0_4_0': minecraft:spruce_planks
  1_-2_-4: minecraft:spruce_planks
  '1_2_1': minecraft:spruce_planks
  '7_2_5': minecraft:spruce_planks
  0_-1_-2: minecraft:spruce_planks
  '8_2_1': minecraft:spruce_planks
  1_2_-7: minecraft:spruce_planks
  '5_7_0': minecraft:dark_oak_planks
  '10_0_2': minecraft:spruce_planks
  6_2_-11: minecraft:spruce_planks
  11_6_-4: minecraft:spruce_planks
  '6_7_1': minecraft:dark_oak_planks
  1_6_-6: minecraft:spruce_planks
  '5_12_0': minecraft:dark_oak_planks
  2_5_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  3_5_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_2_-7: minecraft:spruce_planks
  6_6_-10: minecraft:spruce_planks
  '3_3_1': minecraft:spruce_planks
  12_5_-6: minecraft:spruce_planks
  9_0_-8: minecraft:spruce_planks
  6_3_-12: minecraft:glass
  10_3_-9: minecraft:spruce_planks
  '3_4_0': minecraft:spruce_planks
  '-1_2_1': minecraft:spruce_planks
  8_6_-10: minecraft:spruce_planks
  3_2_-3: minecraft:spruce_planks
  8_2_-2: minecraft:spruce_planks
  '6_9_1': minecraft:dark_oak_planks
  '4_10_0': minecraft:dark_oak_planks
  1_2_-2: minecraft:spruce_planks
  2_5_-13: minecraft:spruce_planks
  '4_18_0': minecraft:dark_oak_planks
  '-1_1_1': minecraft:spruce_planks
  3_2_-7: minecraft:spruce_planks
  '8_2_6': minecraft:spruce_planks
  12_2_-2: minecraft:spruce_planks
  2_6_-5: minecraft:spruce_planks
  12_6_-4: minecraft:spruce_planks
  11_2_-5: minecraft:spruce_planks
  4_6_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  1_-4_-3: minecraft:spruce_planks
  1_-3_-2: minecraft:spruce_planks
  '0_1_3': minecraft:spruce_planks
  2_6_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  10_2_-6: minecraft:spruce_planks
  '10_3_3': minecraft:oak_log[axis=y]
  -1_0_-5: minecraft:spruce_planks
  6_-1_-11: minecraft:spruce_planks
  0_6_-7: minecraft:spruce_planks
  '2_3_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_2_-12: minecraft:spruce_planks
  4_5_-3: minecraft:spruce_planks
  8_6_-9: minecraft:spruce_planks
  1_-2_0: minecraft:spruce_planks
  0_6_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  5_-1_-10: minecraft:chest[facing=south,type=single,waterlogged=true]
  '8_4_0': minecraft:spruce_planks
  '4_7_1': minecraft:dark_oak_planks
  '6_13_1': minecraft:dark_oak_planks
  '3_2_1': minecraft:spruce_planks
  '4_2_4': minecraft:spruce_planks
  9_2_-7: minecraft:spruce_planks
  1_2_-10: minecraft:spruce_planks
  '10_2_4': minecraft:spruce_planks
  '0_1_6': minecraft:spruce_planks
  3_6_-9: minecraft:spruce_planks
  10_0_-6: minecraft:spruce_planks
  1_-2_1: minecraft:spruce_planks
  1_0_-10: minecraft:spruce_planks
  '6_4_1': minecraft:dark_oak_planks
  '2_2_1': minecraft:spruce_planks
  '-1_2_0': minecraft:spruce_planks
  '8_2_0': minecraft:spruce_planks
  '1_2_6': minecraft:spruce_planks
  '0_3_4': minecraft:oak_log[axis=z]
  3_5_-1: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  3_2_-8: minecraft:spruce_planks
  -1_0_-2: minecraft:spruce_planks
  8_-1_-10: minecraft:spruce_planks
  5_2_-10: minecraft:spruce_planks
  '8_4_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  9_-2_-6: minecraft:spruce_planks
  '4_16_1': minecraft:dark_oak_planks
  5_1_-12: minecraft:oak_log[axis=y]
  '1_2_3': minecraft:spruce_planks
  12_5_-5: minecraft:spruce_planks
  '4_14_1': minecraft:dark_oak_planks
  '4_2_2': minecraft:spruce_planks
  12_4_-4: minecraft:spruce_planks
  '2_2_4': minecraft:spruce_planks
  '6_7_0': minecraft:dark_oak_planks
  0_-1_2: minecraft:spruce_planks
  7_4_-1: minecraft:spruce_planks
  6_7_-13: minecraft:oak_log[axis=x]
  '5_10_0': minecraft:dark_oak_planks
  7_1_-12: minecraft:spruce_planks
  '11_4_3': minecraft:oak_log[axis=z]
  '11_3_4': minecraft:spruce_planks
  2_4_-12: minecraft:spruce_planks
  10_-1_1: minecraft:spruce_planks
  5_2_-7: minecraft:spruce_planks
  0_-1_1: minecraft:spruce_planks
  12_4_-1: minecraft:spruce_planks
  '6_6_1': minecraft:dark_oak_planks
  '9_4_0': minecraft:spruce_planks
  '2_3_1': minecraft:spruce_planks
  '5_2_2': minecraft:spruce_planks
  '5_14_0': minecraft:dark_oak_planks
  '4_12_1': minecraft:dark_oak_planks
  3_6_-8: minecraft:spruce_planks
  10_-1_-1: minecraft:spruce_planks
  '5_2_1': minecraft:spruce_planks
  9_0_-9: minecraft:spruce_planks
  10_5_-11: minecraft:spruce_planks
  8_4_-12: minecraft:spruce_planks
  12_4_-5: minecraft:spruce_planks
  7_-2_-10: minecraft:spruce_planks
  '11_1_2': minecraft:spruce_planks
  1_2_-1: minecraft:spruce_planks
  4_2_-5: minecraft:spruce_planks
  '4_2_1': minecraft:spruce_planks
  3_-2_-10: minecraft:spruce_planks
  '5_3_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-1_4_1': minecraft:spruce_planks
  '9_3_0': minecraft:spruce_planks
  9_6_-4: minecraft:spruce_planks
  2_2_-5: minecraft:spruce_planks
  6_5_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  11_4_-8: minecraft:spruce_planks
  1_-4_-2: minecraft:spruce_planks
  7_6_-8: minecraft:spruce_planks
  4_2_-9: minecraft:spruce_planks
  12_3_-2: minecraft:spruce_planks
  4_2_-4: minecraft:spruce_planks
  -1_6_-3: minecraft:spruce_planks
  '10_4_2': minecraft:spruce_planks
  9_5_-12: minecraft:spruce_planks
  -1_6_-6: minecraft:spruce_planks
  '6_2_2': minecraft:spruce_planks
  2_2_-1: minecraft:spruce_planks
  9_5_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_0_-10: minecraft:spruce_planks
  6_5_-13: minecraft:glass
  1_-3_-6: minecraft:spruce_planks
  4_5_-1: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  12_6_-2: minecraft:oak_log[axis=z]
  '-1_4_2': minecraft:spruce_planks
  9_2_-6: minecraft:spruce_planks
  '4_2_3': minecraft:spruce_planks
  2_6_-9: minecraft:spruce_planks
  '10_0_7': minecraft:spruce_planks
  '10_1_5': minecraft:spruce_planks
  11_1_-1: minecraft:spruce_planks
  7_5_-13: minecraft:glass
  '6_12_1': minecraft:dark_oak_planks
  '5_2_0': minecraft:spruce_planks
  7_2_-10: minecraft:spruce_planks
  10_-2_-5: minecraft:spruce_planks
  '10_3_6': minecraft:oak_log[axis=z]
  8_6_-13: minecraft:spruce_planks
  1_2_-11: minecraft:spruce_planks
  -1_7_-8: minecraft:oak_log[axis=z]
  3_6_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_-2_-10: minecraft:oak_log[axis=y]
  '-1_4_0': minecraft:spruce_planks
  12_7_-5: minecraft:oak_log[axis=z]
  '7_2_2': minecraft:spruce_planks
  1_-2_-7: minecraft:spruce_planks
  2_2_-11: minecraft:spruce_planks
  '0_4_2': minecraft:spruce_planks
  4_2_-6: minecraft:spruce_planks
  11_6_-5: minecraft:spruce_planks
  '11_5_3': minecraft:oak_log[axis=z]
  -1_2_-1: minecraft:spruce_planks
  '5_3_1': minecraft:spruce_planks
  4_-2_-10: minecraft:spruce_planks
  '6_2_0': minecraft:spruce_planks
  4_2_-2: minecraft:spruce_planks
  4_6_-5: minecraft:spruce_planks
  0_-1_-1: minecraft:spruce_planks
  11_1_-5: minecraft:spruce_planks
  -1_7_-7: minecraft:oak_log[axis=z]
  11_0_-5: minecraft:spruce_planks
  '6_8_0': minecraft:dark_oak_planks
  '5_11_0': minecraft:dark_oak_planks
  '-1_5_2': minecraft:oak_log[axis=z]
  4_5_-13: minecraft:glass
  '10_0_4': minecraft:spruce_planks
  10_7_-11: minecraft:oak_log[axis=z]
  10_5_-10: minecraft:spruce_planks
  8_6_-12: minecraft:spruce_planks
  1_6_-8: minecraft:spruce_planks
  8_2_-1: minecraft:spruce_planks
  '0_3_1': minecraft:spruce_planks
  '11_2_0': minecraft:spruce_planks
  4_6_-13: minecraft:spruce_planks
  '4_11_0': minecraft:dark_oak_planks
  '4_4_0': minecraft:spruce_planks
  3_1_-12: minecraft:spruce_planks
  '10_2_1': minecraft:spruce_planks
  10_6_-8: minecraft:spruce_planks
  '4_11_1': minecraft:dark_oak_planks
  2_2_-6: minecraft:spruce_planks
  '9_2_4': minecraft:spruce_planks
  1_3_-1: minecraft:spruce_planks
  12_5_-1: minecraft:spruce_planks
  0_-1_3: minecraft:spruce_planks
  '11_2_1': minecraft:spruce_planks
  7_2_-9: minecraft:spruce_planks
  8_2_-12: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  10_2_-2: minecraft:spruce_planks
  '6_5_1': minecraft:dark_oak_planks
  '7_2_1': minecraft:spruce_planks
  '5_2_4': minecraft:spruce_planks
  12_3_-4: minecraft:spruce_planks
  '10_4_1': minecraft:spruce_planks
  '6_9_0': minecraft:dark_oak_planks
  '5_2_5': minecraft:spruce_planks
  7_0_-11: minecraft:spruce_planks
  0_3_-8: minecraft:spruce_planks
  '6_15_0': minecraft:dark_oak_planks
  '6_4_0': minecraft:spruce_planks
  2_5_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_1_-3: minecraft:spruce_planks
  6_6_-13: minecraft:spruce_planks
  6_5_-3: minecraft:spruce_planks
  0_2_-10: minecraft:spruce_planks
  -1_5_-8: minecraft:spruce_planks
  8_0_-11: minecraft:spruce_planks
  '5_9_0': minecraft:dark_oak_planks
  9_4_-11: minecraft:spruce_planks
  '10_0_8': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '6_3_1': minecraft:spruce_planks
  '4_12_0': minecraft:dark_oak_planks
  1_-3_-4: minecraft:spruce_planks
  '8_3_0': minecraft:spruce_planks
  3_2_-11: minecraft:spruce_planks
  2_3_-12: minecraft:spruce_planks
  2_-4_-5: minecraft:spruce_planks
  6_2_-8: minecraft:spruce_planks
  '11_4_2': minecraft:spruce_planks
  5_5_-3: minecraft:spruce_planks
  '5_11_1': minecraft:dark_oak_planks
  -1_2_-7: minecraft:spruce_planks
  '5_4_0': minecraft:spruce_planks
  7_5_-1: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_5_-4: minecraft:spruce_planks
  6_2_-12: minecraft:spruce_planks
  '4_8_0': minecraft:dark_oak_planks
  '5_8_0': minecraft:dark_oak_planks
  11_2_-3: minecraft:spruce_planks
  '-1_3_2': minecraft:spruce_planks
  '0_4_1': minecraft:spruce_planks
  1_0_-9: minecraft:spruce_planks
  1_-2_-5: minecraft:spruce_planks
  -1_6_-8: minecraft:spruce_planks
  11_6_-3: minecraft:spruce_planks
  5_2_-12: minecraft:oak_log[axis=y]
  6_6_-11: minecraft:spruce_planks
  '4_17_0': minecraft:dark_oak_planks
  6_6_-8: minecraft:spruce_planks
  '6_6_0': minecraft:dark_oak_planks
  7_6_-5: minecraft:spruce_planks
  0_6_-5: minecraft:spruce_planks
  -1_1_-1: minecraft:spruce_planks
  1_-3_-3: minecraft:spruce_planks
  '2_3_2': minecraft:spruce_planks
  10_2_-7: minecraft:spruce_planks
  '9_2_3': minecraft:spruce_planks
  4_5_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_6_-10: minecraft:spruce_planks
  1_0_-8: minecraft:spruce_planks
  1_-1_-8: minecraft:spruce_planks
  11_0_-1: minecraft:spruce_planks
  6_2_-7: minecraft:spruce_planks
  6_2_-2: minecraft:spruce_planks
  5_3_-12: minecraft:oak_log[axis=y]
  10_6_-4: minecraft:spruce_planks
  '-1_2_3': minecraft:spruce_planks
  9_6_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  1_-3_-1: minecraft:spruce_planks
  11_7_-9: minecraft:oak_log[axis=z]
  '6_2_7': minecraft:spruce_planks
  1_6_-4: minecraft:spruce_planks
  7_3_-12: minecraft:glass
  7_5_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '1_2_2': minecraft:spruce_planks
  '11_1_0': minecraft:spruce_planks
  3_2_-1: minecraft:spruce_planks
  6_5_-1: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-1_0_0': minecraft:spruce_planks
  4_-5_-10: minecraft:spruce_planks
  7_2_-7: minecraft:spruce_planks
  0_-1_-5: minecraft:spruce_planks
  5_5_-13: minecraft:oak_log[axis=y]
  10_6_-5: minecraft:spruce_planks
  '-1_2_2': minecraft:spruce_planks
  8_2_-8: minecraft:spruce_planks
  6_3_-1: minecraft:spruce_planks
  '0_1_7': minecraft:spruce_planks
  2_6_-4: minecraft:spruce_planks
  '2_2_7': minecraft:spruce_planks
  -1_5_-7: minecraft:spruce_planks
  10_1_-9: minecraft:spruce_planks
  8_4_-1: minecraft:spruce_planks
  '5_13_1': minecraft:dark_oak_planks
  '6_14_1': minecraft:dark_oak_planks
  '11_3_2': minecraft:spruce_planks
  12_6_-5: minecraft:spruce_planks
  '0_0_2': minecraft:spruce_planks
  -1_6_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '2_2_0': minecraft:spruce_planks
  '10_4_0': minecraft:spruce_planks
  5_2_-2: minecraft:spruce_planks
  '8_3_1': minecraft:spruce_planks
  1_-1_-9: minecraft:spruce_planks
  2_-5_-6: minecraft:spruce_planks
  '3_2_3': minecraft:spruce_planks
  2_6_-8: minecraft:spruce_planks
  0_4_-1: minecraft:spruce_planks
  '5_6_1': minecraft:dark_oak_planks
  '0_0_1': minecraft:spruce_planks
  '0_3_3': minecraft:spruce_planks
  8_2_-5: minecraft:spruce_planks
  '4_4_1': minecraft:dark_oak_planks
  '11_4_0': minecraft:spruce_planks
  11_2_-4: minecraft:spruce_planks
  12_4_-2: minecraft:spruce_planks
  '0_1_4': minecraft:spruce_planks
  5_3_-1: minecraft:spruce_planks
  10_-1_-6: minecraft:spruce_planks
  12_1_-4: minecraft:spruce_planks
  8_7_-13: minecraft:oak_log[axis=x]
  '10_0_6': minecraft:spruce_planks
  '0_2_0': minecraft:spruce_planks
  '-1_5_0': minecraft:oak_log[axis=z]
  7_6_-7: minecraft:spruce_planks
  '10_2_5': minecraft:spruce_planks
  2_-1_-10: minecraft:spruce_planks
  12_4_-6: minecraft:spruce_planks
  5_4_-1: minecraft:spruce_planks
  '3_3_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_2_-4: minecraft:spruce_planks
  10_6_-7: minecraft:spruce_planks
  '4_5_1': minecraft:dark_oak_planks
  '10_1_3': minecraft:spruce_planks
  '4_3_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '1_2_5': minecraft:spruce_planks
  6_6_-6: minecraft:spruce_planks
  '9_4_1': minecraft:spruce_planks
  12_5_-2: minecraft:spruce_planks
  3_6_-5: minecraft:spruce_planks
  '6_2_3': minecraft:spruce_planks
  3_6_-7: minecraft:spruce_planks
  '-1_3_4': minecraft:spruce_planks
  '0_2_4': minecraft:spruce_planks
  0_2_-2: minecraft:spruce_planks
  12_5_-3: minecraft:spruce_planks
  -1_6_-4: minecraft:spruce_planks
  12_7_-3: minecraft:oak_log[axis=z]
  11_2_-2: minecraft:spruce_planks
  7_7_-13: minecraft:oak_log[axis=x]
  3_5_-13: minecraft:glass
  '11_5_0': minecraft:oak_log[axis=z]
  -1_6_-9: minecraft:spruce_planks
  '1_3_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  0_2_-7: minecraft:spruce_planks
  5_2_-11: minecraft:spruce_planks
  2_6_-7: minecraft:spruce_planks
  6_2_-5: minecraft:spruce_planks
  '-1_3_0': minecraft:spruce_planks
  '-1_3_3': minecraft:spruce_planks
  '4_5_0': minecraft:dark_oak_planks
  6_6_-9: minecraft:spruce_planks
  '5_13_0': minecraft:dark_oak_planks
  11_1_-6: minecraft:spruce_planks
  '0_2_1': minecraft:spruce_planks
  10_1_-8: minecraft:spruce_planks
  '9_3_1': minecraft:spruce_planks
  12_7_-6: minecraft:oak_log[axis=z]
  7_2_-2: minecraft:spruce_planks
  3_2_-5: minecraft:spruce_planks
  '3_2_0': minecraft:spruce_planks
  '6_10_1': minecraft:dark_oak_planks
  6_4_-1: minecraft:spruce_planks
  '6_12_0': minecraft:dark_oak_planks
  5_6_-8: minecraft:spruce_planks
  4_2_-1: minecraft:spruce_planks
  '4_2_6': minecraft:spruce_planks
  1_6_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '4_15_1': minecraft:dark_oak_planks
  '8_2_2': minecraft:spruce_planks
  '10_3_0': minecraft:spruce_planks
  1_-4_-4: minecraft:spruce_planks
  '7_2_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '5_17_0': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '4_14_0': minecraft:dark_oak_planks
  '4_16_0': minecraft:dark_oak_planks
  6_6_-5: minecraft:spruce_planks
  '-1_4_3': minecraft:oak_log[axis=z]
  6_2_-4: minecraft:spruce_planks
  10_4_-1: minecraft:spruce_planks
  '7_3_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '0_1_8': minecraft:spruce_planks
  '4_6_1': minecraft:dark_oak_planks
  10_2_-10: minecraft:spruce_planks
  '11_5_1': minecraft:oak_log[axis=z]
  '9_3_2': minecraft:spruce_planks
  11_3_-7: minecraft:spruce_planks
  '1_2_4': minecraft:spruce_planks
  3_4_-1: minecraft:spruce_planks
  5_2_-9: minecraft:spruce_planks
  '10_0_1': minecraft:spruce_planks
  '5_6_0': minecraft:dark_oak_planks
  12_2_-3: minecraft:spruce_planks
  '1_4_0': minecraft:spruce_planks
  1_1_-10: minecraft:spruce_planks
  7_2_-6: minecraft:spruce_planks
  '4_9_1': minecraft:dark_oak_planks
  '7_3_1': minecraft:spruce_planks
  '5_16_1': minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '6_3_0': minecraft:spruce_planks
  '5_2_8': minecraft:spruce_planks
  7_6_-10: minecraft:spruce_planks
  9_6_-8: minecraft:spruce_planks
  2_4_-1: minecraft:spruce_planks
  9_7_-12: minecraft:oak_log[axis=x]
  '4_3_0': minecraft:spruce_planks
  '1_2_0': minecraft:spruce_planks
  '9_2_6': minecraft:spruce_planks
  7_-1_-11: minecraft:spruce_planks
  '9_2_0': minecraft:spruce_planks
  10_6_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '5_16_0': minecraft:dark_oak_planks
  '10_3_7': minecraft:oak_log[axis=z]
  '5_5_0': minecraft:dark_oak_planks
  10_5_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '10_3_2': minecraft:spruce_planks
  11_5_-7: minecraft:spruce_planks
  4_6_-11: minecraft:spruce_planks
  0_6_-3: minecraft:spruce_planks
  '11_2_3': minecraft:spruce_planks
  5_6_-12: minecraft:spruce_planks
  3_0_-11: minecraft:spruce_planks
  '4_15_0': minecraft:dark_oak_planks
  '-1_4_4': minecraft:oak_log[axis=z]
  6_6_-7: minecraft:spruce_planks
  7_2_-4: minecraft:spruce_planks
  '3_3_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '6_10_0': minecraft:dark_oak_planks
  9_2_-8: minecraft:spruce_planks
  3_-1_-11: minecraft:spruce_planks
  1_6_-7: minecraft:spruce_planks
  '0_2_5': minecraft:spruce_planks
  5_0_-11: minecraft:oak_log[axis=y]
  '5_15_1': minecraft:dark_oak_planks
  3_6_-10: minecraft:spruce_planks
  2_2_-10: minecraft:spruce_planks
  0_6_-4: minecraft:spruce_planks
  1_2_-3: minecraft:spruce_planks
  11_4_-1: minecraft:spruce_planks
  '4_17_1': minecraft:dark_oak_planks
  '10_0_5': minecraft:spruce_planks
  '9_4_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  5_6_-13: minecraft:oak_log[axis=y]
  8_-2_-9: minecraft:spruce_planks
  '1_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  7_3_-1: minecraft:spruce_planks
  2_1_-12: minecraft:spruce_planks
  5_5_-1: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  5_-4_-9: minecraft:oak_log[axis=y]
  4_2_-8: minecraft:spruce_planks
  '9_4_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  10_2_-8: minecraft:spruce_planks
  11_2_-1: minecraft:spruce_planks
  '5_2_6': minecraft:spruce_planks
  8_5_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  2_2_-12: minecraft:spruce_planks
  9_6_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  3_2_-2: minecraft:spruce_planks
  3_6_-12: minecraft:spruce_planks
  '10_0_3': minecraft:spruce_planks
  '4_2_0': minecraft:spruce_planks
  1_4_-11: minecraft:spruce_planks
  '9_2_2': minecraft:spruce_planks
  6_-2_-10: minecraft:spruce_planks
  '-1_5_3': minecraft:oak_log[axis=z]
  8_6_-3: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '2_3_0': minecraft:spruce_planks
  2_2_-2: minecraft:spruce_planks
  '1_3_3': minecraft:spruce_planks
  9_-2_-8: minecraft:spruce_planks
  '11_3_3': minecraft:spruce_planks
  '0_1_5': minecraft:spruce_planks
  8_5_-13: minecraft:spruce_planks
  2_2_-7: minecraft:spruce_planks
  '8_2_4': minecraft:spruce_planks
  9_6_-12: minecraft:spruce_planks
  3_2_-9: minecraft:spruce_planks
  6_6_-12: minecraft:spruce_planks
  8_2_-6: minecraft:spruce_planks
  '4_2_5': minecraft:spruce_planks
  5_2_-6: minecraft:spruce_planks
  1_6_-2: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '2_4_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  2_2_-9: minecraft:spruce_planks
  -1_1_-6: minecraft:spruce_planks
  -1_4_-7: minecraft:spruce_planks
  1_2_-8: minecraft:spruce_planks
  1_6_-5: minecraft:spruce_planks
  9_6_-9: minecraft:spruce_planks
  9_2_-9: minecraft:spruce_planks
  4_7_-13: minecraft:oak_log[axis=x]
  9_-1_-8: minecraft:spruce_planks
  '1_4_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_6_-6: minecraft:spruce_planks
  '11_1_1': minecraft:spruce_planks
  5_6_-11: minecraft:spruce_planks
  '1_4_1': minecraft:spruce_planks
  5_6_-5: minecraft:spruce_planks
  5_-5_-10: minecraft:oak_log[axis=y]
  5_2_-8: minecraft:spruce_planks
  '5_3_0': minecraft:spruce_planks
  '5_9_1': minecraft:dark_oak_planks
  2_2_-4: minecraft:spruce_planks
  11_3_-1: minecraft:spruce_planks
  '5_15_0': minecraft:dark_oak_planks
  12_3_-5: minecraft:spruce_planks
  12_3_-3: minecraft:spruce_planks
  0_-1_-3: minecraft:spruce_planks
  9_-1_-7: minecraft:spruce_planks
  '4_13_1': minecraft:dark_oak_planks
  8_6_-8: minecraft:spruce_planks
  -1_7_-9: minecraft:oak_log[axis=z]
  2_3_-1: minecraft:spruce_planks
  12_6_-1: minecraft:oak_log[axis=z]
  4_-5_-9: minecraft:spruce_planks
  10_-1_-2: minecraft:spruce_planks
  -1_3_-1: minecraft:spruce_planks
  11_5_-8: minecraft:spruce_planks
  10_-1_-3: minecraft:spruce_planks
  4_6_-12: minecraft:spruce_planks
  '4_9_0': minecraft:dark_oak_planks
  4_1_-12: minecraft:spruce_planks
  0_2_-8: minecraft:spruce_planks
  1_-2_-1: minecraft:spruce_planks
  '-1_1_2': minecraft:spruce_planks
  '0_4_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  1_5_-1: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  12_6_-6: minecraft:spruce_planks
  9_6_-11: minecraft:spruce_planks
  3_3_-1: minecraft:spruce_planks
  11_7_-7: minecraft:oak_log[axis=z]
  0_0_-7: minecraft:spruce_planks
  '11_0_0': minecraft:spruce_planks
  '8_4_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_4_-1: minecraft:spruce_planks
  4_2_-10: minecraft:spruce_planks
  10_2_-1: minecraft:spruce_planks
  '11_3_1': minecraft:spruce_planks
  10_-1_0: minecraft:spruce_planks
  1_1_-11: minecraft:spruce_planks
  11_5_-1: minecraft:oak_log[axis=z]
  4_6_-10: minecraft:spruce_planks
  9_2_-1: minecraft:spruce_planks
  11_2_-6: minecraft:spruce_planks
  12_4_-3: minecraft:spruce_planks
  '10_3_5': minecraft:oak_log[axis=z]
  5_-3_-9: minecraft:oak_log[axis=y]
  10_1_-7: minecraft:spruce_planks
  '8_2_7': minecraft:spruce_planks
  '4_10_1': minecraft:dark_oak_planks
  '-1_3_1': minecraft:spruce_planks
  '0_3_0': minecraft:spruce_planks
  '7_2_0': minecraft:spruce_planks
  0_6_-8: minecraft:spruce_planks
  10_6_-10: minecraft:spruce_planks
  3_2_-6: minecraft:spruce_planks
  1_-3_-5: minecraft:spruce_planks
  '5_2_3': minecraft:spruce_planks
  10_6_-3: minecraft:spruce_planks
  4_0_-11: minecraft:spruce_planks
  11_4_-9: minecraft:spruce_planks
  10_6_-9: minecraft:spruce_planks
  7_-3_-9: minecraft:spruce_planks
  '10_2_0': minecraft:spruce_planks
  11_1_-2: minecraft:spruce_planks
  0_4_-10: minecraft:spruce_planks
  12_3_-6: minecraft:spruce_planks
  0_3_-10: minecraft:spruce_planks
  -1_4_-9: minecraft:spruce_planks
  12_7_-4: minecraft:oak_log[axis=z]
  0_3_-1: minecraft:spruce_planks
  5_6_-4: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -1_0_-1: minecraft:spruce_planks
  -1_3_-7: minecraft:spruce_planks
  '10_3_1': minecraft:spruce_planks
  '9_2_1': minecraft:spruce_planks
  10_7_-10: minecraft:oak_log[axis=z]
  '8_2_5': minecraft:spruce_planks
  '4_8_1': minecraft:dark_oak_planks
  '5_12_1': minecraft:dark_oak_planks
  '10_1_6': minecraft:spruce_planks
  11_5_-9: minecraft:spruce_planks
  0_0_-6: minecraft:spruce_planks
  2_2_-8: minecraft:spruce_planks
  '0_5_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  4_3_-1: minecraft:spruce_planks
  12_7_-2: minecraft:oak_log[axis=z]
  4_2_-11: minecraft:spruce_planks
  6_2_-1: minecraft:spruce_planks
  '6_13_0': minecraft:dark_oak_planks
  '5_2_7': minecraft:spruce_planks
  0_2_-9: minecraft:spruce_planks
  10_3_-8: minecraft:spruce_planks
  10_4_-10: minecraft:spruce_planks
  '0_3_2': minecraft:spruce_planks
  '11_4_4': minecraft:oak_log[axis=z]
  '2_2_6': minecraft:spruce_planks
  5_6_-6: minecraft:spruce_planks
  1_-1_-7: minecraft:spruce_planks
  '0_0_4': minecraft:spruce_planks
  3_4_-13: minecraft:glass
  11_7_-8: minecraft:oak_log[axis=z]
  4_2_-7: minecraft:spruce_planks
  '11_4_1': minecraft:spruce_planks
  '11_2_2': minecraft:spruce_planks
  '6_5_0': minecraft:dark_oak_planks
  '5_8_1': minecraft:dark_oak_planks
  1_-2_-3: minecraft:spruce_planks
  5_2_-5: minecraft:spruce_planks
  1_-2_-6: minecraft:spruce_planks
  5_2_-1: minecraft:spruce_planks
  7_2_-12: minecraft:spruce_planks
  11_6_-9: minecraft:spruce_planks
  '6_11_0': minecraft:dark_oak_planks
  0_1_-9: minecraft:spruce_planks
  7_2_-8: minecraft:spruce_planks
  8_5_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  4_-1_-11: minecraft:spruce_planks
  '-1_5_1': minecraft:oak_log[axis=z]
  11_6_-8: minecraft:spruce_planks
  2_0_-11: minecraft:spruce_planks
  11_0_-3: minecraft:spruce_planks
  '0_2_3': minecraft:spruce_planks
  8_2_-7: minecraft:spruce_planks
