positioning:
  position: UNDERWATER
  minY: 0
  maxY: 42
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -2_4_-15: minecraft:light_gray_wool
  -2_11_-13: minecraft:white_wool
  '-4_3_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_16_-9: minecraft:gray_wool
  -4_3_-1: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_7_-12: minecraft:light_gray_wool
  '8_1_1': minecraft:spruce_planks
  -6_-1_9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_11_-6: minecraft:light_gray_wool
  '-1_4_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  19_2_-1: minecraft:oak_log[axis=x]
  -3_8_-17: minecraft:dark_oak_planks
  '-3_0_0': minecraft:spruce_planks
  -5_-1_-1: minecraft:spruce_planks
  -1_-1_7: minecraft:spruce_planks
  -4_17_-8: minecraft:dark_oak_planks
  '15_2_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_11_-9: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_11_-11: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -2_11_-14: minecraft:gray_wool
  '4_1_1': minecraft:spruce_planks
  -2_16_-7: minecraft:gray_wool
  -4_8_-6: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_4_-4: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '9_1_2': minecraft:spruce_planks
  '-10_1_1': minecraft:spruce_planks
  '5_0_0': minecraft:spruce_planks
  -2_9_-11: minecraft:light_gray_wool
  -4_8_-16: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -6_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '6_1_4': minecraft:spruce_planks
  8_-1_2: minecraft:spruce_planks
  -5_18_-16: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '5_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-1_1_7': minecraft:spruce_planks
  '6_2_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-2_3_6': minecraft:spruce_planks
  -2_8_-9: minecraft:light_gray_wool
  '6_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_14_-12: minecraft:dark_oak_planks
  -5_14_-14: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '4_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-8_0_0': minecraft:spruce_planks
  '3_2_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-6_3_3': minecraft:spruce_planks
  '-2_2_2': minecraft:spruce_planks
  -2_6_-17: minecraft:light_gray_wool
  -4_14_-14: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  3_-1_5: minecraft:spruce_planks
  '5_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_9_-15: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '-10_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-3_1_1': minecraft:spruce_planks
  6_-1_4: minecraft:spruce_planks
  '-7_4_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -4_14_-13: minecraft:dark_oak_planks
  '-4_2_2': minecraft:spruce_planks
  '-6_3_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-1_3_6': minecraft:spruce_planks
  '1_0_7': minecraft:spruce_planks
  13_2_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_16_-16: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -2_11_-10: minecraft:gray_wool
  -4_7_-7: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -7_17_-17: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_5_-3: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_9_-15: minecraft:light_gray_wool
  '4_3_4': minecraft:spruce_planks
  -2_15_-11: minecraft:light_gray_wool
  '4_4_3': minecraft:oak_log[axis=x]
  '-4_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '0_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-4_1_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-7_4_5': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '-6_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '7_0_3': minecraft:spruce_planks
  -6_18_-16: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '0_0_7': minecraft:spruce_planks
  -5_11_-15: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_11_-13: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -5_11_-10: minecraft:dark_oak_planks
  1_-1_7: minecraft:spruce_planks
  -5_8_-16: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  5_-1_-1: minecraft:spruce_planks
  -4_3_-3: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-1_4_5': minecraft:spruce_planks
  -8_-1_-1: minecraft:spruce_planks
  6_-1_-2: minecraft:oak_log[axis=x]
  13_1_-1: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-7_3_3': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -5_16_-9: minecraft:dark_oak_planks
  18_2_-1: minecraft:oak_log[axis=x]
  8_-1_3: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '3_2_5': minecraft:spruce_planks
  '0_4_5': minecraft:spruce_planks
  -2_13_-13: minecraft:light_gray_wool
  -4_2_-2: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '0_2_6': minecraft:spruce_planks
  -4_14_-11: minecraft:dark_oak_planks
  '-1_0_0': minecraft:spruce_planks
  -2_-1_-1: minecraft:spruce_planks
  3_-2_4: minecraft:spruce_planks
  '5_3_3': minecraft:spruce_planks
  '6_2_2': minecraft:spruce_planks
  '2_3_5': minecraft:spruce_planks
  -7_18_-16: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_17_-8: minecraft:dark_oak_planks
  -2_5_-13: minecraft:light_gray_wool
  -2_17_-8: minecraft:light_gray_wool
  -2_12_-13: minecraft:light_gray_wool
  -5_9_-8: minecraft:dark_oak_planks
  -4_14_-10: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -5_14_-10: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -2_15_-7: minecraft:gray_wool
  '-4_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_5_-17: minecraft:light_gray_wool
  '-3_1_7': minecraft:spruce_planks
  '12_1_0': minecraft:oak_log[axis=x]
  -4_5_-4: minecraft:dark_oak_planks
  '-2_0_0': minecraft:spruce_planks
  9_-1_1: minecraft:spruce_planks
  '10_1_1': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -7_16_-18: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-5_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '3_1_1': minecraft:spruce_planks
  -5_18_-17: minecraft:dark_oak_planks
  -5_10_-16: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_4_-2: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  9_-1_2: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '-4_3_3': minecraft:spruce_planks
  -3_-1_-1: minecraft:spruce_planks
  '3_2_4': minecraft:spruce_planks
  -2_7_-13: minecraft:light_gray_wool
  -5_10_-10: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '5_4_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  0_-1_7: minecraft:spruce_planks
  -2_10_-15: minecraft:white_wool
  '10_0_1': minecraft:spruce_planks
  -3_18_-7: minecraft:dark_oak_planks
  -2_13_-11: minecraft:light_gray_wool
  -5_9_-17: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-3_4_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_-1_8: minecraft:spruce_planks
  '-4_1_0': minecraft:dark_oak_planks
  -4_2_-1: minecraft:dark_oak_planks
  -5_10_-14: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '-12_0_8': minecraft:spruce_planks
  -2_12_-10: minecraft:light_gray_wool
  5_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -10_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -3_18_-16: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_10_-16: minecraft:light_gray_wool
  -4_12_-11: minecraft:dark_oak_planks
  '5_1_5': minecraft:spruce_planks
  2_-1_6: minecraft:spruce_planks
  -4_10_-15: minecraft:dark_oak_planks
  '-1_1_1': minecraft:spruce_planks
  '-2_3_3': minecraft:spruce_planks
  '-8_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_10_-15: minecraft:dark_oak_planks
  '-5_4_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '5_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_12_-12: minecraft:dark_oak_planks
  4_-1_5: minecraft:spruce_planks
  '-6_0_8': minecraft:spruce_planks
  '0_1_7': minecraft:spruce_planks
  -2_12_-7: minecraft:light_gray_wool
  '-1_2_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -9_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_16_-15: minecraft:dark_oak_planks
  -2_5_-15: minecraft:light_gray_wool
  '-7_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -7_19_-15: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-4_1_1': minecraft:spruce_planks
  -4_9_-16: minecraft:dark_oak_planks
  -4_9_-9: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -2_10_-10: minecraft:light_gray_wool
  -3_16_-18: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_6_-15: minecraft:light_gray_wool
  '-3_0_7': minecraft:spruce_planks
  '0_1_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -2_12_-11: minecraft:light_gray_wool
  -2_14_-7: minecraft:light_gray_wool
  '-6_1_1': minecraft:spruce_planks
  -5_2_-1: minecraft:dark_oak_planks
  '1_5_4': minecraft:oak_log[axis=x]
  -4_13_-13: minecraft:dark_oak_planks
  '-3_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-7_0_8': minecraft:spruce_planks
  -2_11_-15: minecraft:gray_wool
  '-10_0_8': minecraft:spruce_planks
  '7_2_2': minecraft:spruce_planks
  -5_9_-9: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '7_1_1': minecraft:spruce_planks
  -5_15_-9: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '2_5_4': minecraft:oak_log[axis=x]
  '8_1_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  4_-2_4: minecraft:spruce_planks
  '14_1_0': minecraft:oak_log[axis=x]
  -2_5_-18: minecraft:light_gray_wool
  '-3_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -6_-1_8: minecraft:spruce_planks
  '3_0_5': minecraft:spruce_planks
  -4_6_-5: minecraft:dark_oak_planks
  '-8_1_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_4_-3: minecraft:dark_oak_planks
  '-4_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-11_1_1': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '1_3_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '3_3_3': minecraft:spruce_planks
  -4_19_-17: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-3_2_6': minecraft:spruce_planks
  '1_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-6_1_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '9_2_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '3_3_4': minecraft:spruce_planks
  '-6_4_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_11_-10: minecraft:dark_oak_planks
  '1_1_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_6_-6: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -4_18_-18: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-6_4_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_5_-4: minecraft:dark_oak_planks
  -4_15_-14: minecraft:dark_oak_planks
  -5_16_-16: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-4_0_8': minecraft:spruce_planks
  -4_10_-16: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-7_0_0': minecraft:spruce_planks
  -5_12_-10: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_16_-14: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '6_0_4': minecraft:spruce_planks
  '-6_5_4': minecraft:oak_log[axis=x]
  -2_9_-10: minecraft:white_wool
  '-9_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_14_-10: minecraft:white_wool
  '-6_1_7': minecraft:spruce_planks
  '9_1_1': minecraft:spruce_planks
  -4_6_-4: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-1_5_4': minecraft:oak_log[axis=x]
  5_-2_3: minecraft:spruce_planks
  '-5_1_1': minecraft:spruce_planks
  '-3_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-1_2_6': minecraft:spruce_planks
  '0_5_4': minecraft:oak_log[axis=x]
  '-5_2_2': minecraft:spruce_planks
  -8_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-8_2_2': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '7_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '3_0_6': minecraft:spruce_planks
  -4_13_-12: minecraft:dark_oak_planks
  '-7_3_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '3_4_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_13_-11: minecraft:dark_oak_planks
  -2_-1_8: minecraft:spruce_planks
  '0_2_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '7_0_0': minecraft:spruce_planks
  -5_8_-17: minecraft:dark_oak_planks
  '1_4_5': minecraft:spruce_planks
  -5_4_-3: minecraft:dark_oak_planks
  '15_1_0': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '-3_3_6': minecraft:spruce_planks
  '-3_2_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_15_-10: minecraft:dark_oak_planks
  '-2_1_1': minecraft:spruce_planks
  '-4_2_7': minecraft:spruce_planks
  -2_3_-16: minecraft:light_gray_wool
  -2_8_-17: minecraft:light_gray_wool
  -5_17_-16: minecraft:dark_oak_planks
  '-9_0_0': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '-2_4_5': minecraft:spruce_planks
  '-7_2_2': minecraft:spruce_planks
  -5_10_-9: minecraft:dark_oak_planks
  -5_16_-18: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -6_17_-17: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_12_-14: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_18_-8: minecraft:light_gray_wool
  '0_3_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '5_4_3': minecraft:oak_log[axis=x]
  -2_14_-6: minecraft:light_gray_wool
  '-5_2_7': minecraft:spruce_planks
  -5_3_-2: minecraft:dark_oak_planks
  -5_13_-12: minecraft:dark_oak_planks
  '7_2_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_5_-5: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-2_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_10_-6: minecraft:light_gray_wool
  -4_7_-6: minecraft:dark_oak_planks
  7_-1_-2: minecraft:oak_log[axis=x]
  -4_8_-17: minecraft:dark_oak_planks
  -2_10_-11: minecraft:light_gray_wool
  '2_1_6': minecraft:spruce_planks
  -2_12_-14: minecraft:gray_wool
  -4_4_-2: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_9_-8: minecraft:dark_oak_planks
  -5_10_-8: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '6_3_2': minecraft:oak_log[axis=x]
  -5_12_-12: minecraft:dark_oak_planks
  -4_10_-8: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-2_4_4': minecraft:spruce_planks
  '-2_5_4': minecraft:oak_log[axis=x]
  -5_15_-13: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  7_-1_-1: minecraft:spruce_planks
  -3_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-1_2_2': minecraft:spruce_planks
  '9_0_2': minecraft:spruce_planks
  6_-1_-1: minecraft:spruce_planks
  '-1_4_4': minecraft:spruce_planks
  -4_16_-8: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -2_8_-12: minecraft:light_gray_wool
  -2_14_-12: minecraft:light_gray_wool
  '-5_5_4': minecraft:oak_log[axis=x]
  '6_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_19_-18: minecraft:dark_oak_planks
  3_-1_4: minecraft:chest[facing=west,type=single,waterlogged=true]
  '4_2_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-6_4_5': minecraft:spruce_planks
  9_0_-1: minecraft:oak_log[axis=x]
  '-9_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-5_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '5_0_5': minecraft:spruce_planks
  '6_0_0': minecraft:spruce_planks
  '-4_4_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_7_-7: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -2_10_-14: minecraft:light_gray_wool
  '4_2_2': minecraft:spruce_planks
  5_-1_5: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  8_-1_-1: minecraft:spruce_planks
  '5_2_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_8_-14: minecraft:gray_wool
  -4_11_-14: minecraft:dark_oak_planks
  '-6_3_6': minecraft:spruce_planks
  -3_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_-1_9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-3_2_2': minecraft:spruce_planks
  '-1_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_1_-1: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-6_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_17_-9: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_12_-6: minecraft:light_gray_wool
  -2_9_-12: minecraft:light_gray_wool
  -2_16_-10: minecraft:gray_wool
  -5_11_-9: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -6_19_-15: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-2_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_-1_8: minecraft:spruce_planks
  -4_16_-18: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  9_-1_0: minecraft:spruce_planks
  '8_2_1': minecraft:oak_log[axis=x]
  '14_2_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '7_0_4': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '-6_2_7': minecraft:spruce_planks
  -5_5_-3: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_8_-8: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-3_4_5': minecraft:spruce_planks
  '-4_2_0': minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-9_1_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -5_14_-13: minecraft:dark_oak_planks
  -4_6_-6: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -2_9_-14: minecraft:light_gray_wool
  '-8_4_4': minecraft:spruce_planks
  -2_9_-9: minecraft:white_wool
  '4_2_4': minecraft:spruce_planks
  '-3_0_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-2_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_18_-8: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_13_-6: minecraft:light_gray_wool
  -5_17_-17: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-11_0_8': minecraft:spruce_planks
  '-9_1_7': minecraft:spruce_planks
  '-7_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_17_-9: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_12_-13: minecraft:dark_oak_planks
  '-8_1_7': minecraft:spruce_planks
  '-5_4_4': minecraft:spruce_planks
  -5_6_-4: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-5_2_0': minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_8_-11: minecraft:white_wool
  '4_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_8_-6: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_6_-16: minecraft:light_gray_wool
  -4_15_-13: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_17_-9: minecraft:light_gray_wool
  '-2_2_6': minecraft:spruce_planks
  '3_2_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-7_4_4': minecraft:spruce_planks
  3_-1_6: minecraft:spruce_planks
  '-7_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_6_-18: minecraft:light_gray_wool
  '3_3_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-5_3_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '2_4_4': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -5_17_-15: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_11_-13: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '-9_1_1': minecraft:spruce_planks
  14_1_-1: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-4_3_6': minecraft:spruce_planks
  '-4_4_4': minecraft:spruce_planks
  '1_2_6': minecraft:spruce_planks
  '-1_3_3': minecraft:spruce_planks
  '-1_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_18_-18: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -4_18_-17: minecraft:dark_oak_planks
  -4_18_-16: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-3_4_4': minecraft:spruce_planks
  -4_10_-10: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '8_0_3': minecraft:spruce_planks
  '7_2_3': minecraft:spruce_planks
  -7_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_7_-16: minecraft:light_gray_wool
  -4_8_-7: minecraft:dark_oak_planks
  '9_0_0': minecraft:spruce_planks
  '-8_2_7': minecraft:spruce_planks
  '-7_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -8_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '9_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_3_-3: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -5_13_-13: minecraft:dark_oak_planks
  -5_18_-7: minecraft:dark_oak_planks
  '7_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -7_-1_9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_12_-14: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  14_2_-1: minecraft:oak_log[axis=x]
  -5_11_-14: minecraft:dark_oak_planks
  -5_3_-1: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-1_4_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_15_-10: minecraft:gray_wool
  -5_16_-8: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '-8_1_1': minecraft:spruce_planks
  -4_10_-14: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '7_3_2': minecraft:oak_log[axis=x]
  '-5_4_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_18_-7: minecraft:gray_wool
  '-1_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-3_3_3': minecraft:spruce_planks
  '10_1_0': minecraft:oak_log[axis=x]
  -5_15_-14: minecraft:dark_oak_planks
  '-5_3_6': minecraft:spruce_planks
  -4_17_-15: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '11_1_0': minecraft:oak_log[axis=x]
  -2_7_-9: minecraft:light_gray_wool
  -4_7_-5: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_17_-17: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_11_-15: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-6_0_0': minecraft:spruce_planks
  '4_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_19_-18: minecraft:dark_oak_planks
  -5_18_-8: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_8_-7: minecraft:dark_oak_planks
  -4_15_-9: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '0_3_3': minecraft:spruce_planks
  -4_10_-9: minecraft:dark_oak_planks
  -13_-1_8: minecraft:spruce_planks
  '-5_4_5': minecraft:spruce_planks
  -2_16_-18: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_2_-16: minecraft:light_gray_wool
  -4_13_-11: minecraft:dark_oak_planks
  '-1_0_7': minecraft:spruce_planks
  -2_18_-16: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '3_1_6': minecraft:spruce_planks
  -1_-1_8: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_10_-9: minecraft:light_gray_wool
  -4_15_-11: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -3_19_-15: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_13_-9: minecraft:white_wool
  '-7_5_4': minecraft:oak_log[axis=x]
  -2_13_-12: minecraft:light_gray_wool
  -5_14_-12: minecraft:dark_oak_planks
  '-6_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_17_-7: minecraft:gray_wool
  -2_9_-6: minecraft:light_gray_wool
  -4_18_-7: minecraft:dark_oak_planks
  '-10_1_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-6_2_2': minecraft:spruce_planks
  -2_9_-16: minecraft:gray_wool
  '-5_3_3': minecraft:spruce_planks
  -3_17_-17: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  17_2_-1: minecraft:oak_log[axis=x]
  -4_16_-9: minecraft:dark_oak_planks
  '-7_2_7': minecraft:spruce_planks
  -4_17_-16: minecraft:dark_oak_planks
  '-8_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_5_-5: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -5_7_-5: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '8_0_0': minecraft:spruce_planks
  -5_19_-15: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_12_-13: minecraft:dark_oak_planks
  -5_14_-11: minecraft:dark_oak_planks
  -2_14_-11: minecraft:light_gray_wool
  '-2_4_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_17_-7: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  '5_1_1': minecraft:spruce_planks
  '-7_1_7': minecraft:spruce_planks
  '4_4_4': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-2_4_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  7_-1_3: minecraft:spruce_planks
  '2_4_5': minecraft:spruce_planks
  '8_2_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_2_-2: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '9_2_1': minecraft:oak_log[axis=x]
  -5_9_-7: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_9_-17: minecraft:gray_wool
  '0_4_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_5_-16: minecraft:white_wool
  '-4_1_7': minecraft:spruce_planks
  -5_9_-15: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -4_15_-15: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  9_-1_-1: minecraft:spruce_planks
  -2_4_-16: minecraft:white_wool
  -4_-1_-1: minecraft:spruce_planks
  -5_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-5_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  8_0_-1: minecraft:oak_log[axis=x]
  15_2_-1: minecraft:oak_log[axis=x]
  -11_-1_9: minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_6_-13: minecraft:light_gray_wool
  -4_11_-11: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '4_0_5': minecraft:spruce_planks
  '-1_3_2': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  6_-2_3: minecraft:spruce_planks
  '6_1_1': minecraft:spruce_planks
  '-4_4_5': minecraft:spruce_planks
  '-3_5_4': minecraft:oak_log[axis=x]
  '0_4_4': minecraft:spruce_planks
  '8_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_15_-6: minecraft:gray_wool
  '-7_1_1': minecraft:spruce_planks
  '-2_1_0': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_12_-8: minecraft:white_wool
  '-2_0_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-3_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_13_-10: minecraft:light_gray_wool
  -5_9_-16: minecraft:dark_oak_planks
  '-5_1_0': minecraft:dark_oak_planks
  '-9_0_8': minecraft:spruce_planks
  '10_0_0': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '3_1_5': minecraft:spruce_planks
  '13_1_0': minecraft:oak_log[axis=x]
  '-8_3_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_8_-8: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -3_-1_8: minecraft:spruce_planks
  -4_4_-4: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-4_4_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-5_0_8': minecraft:spruce_planks
  -7_-1_8: minecraft:spruce_planks
  -2_11_-8: minecraft:light_gray_wool
  -4_1_-1: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '2_2_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '2_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_15_-8: minecraft:light_gray_wool
  '2_2_5': minecraft:spruce_planks
  '-5_0_0': minecraft:spruce_planks
  -5_15_-15: minecraft:dark_oak_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-6_5_5': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-4_0_0': minecraft:spruce_planks
  '-2_0_7': minecraft:spruce_planks
  -2_6_-14: minecraft:light_gray_wool
  '-9_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '2_0_6': minecraft:spruce_planks
  '4_3_3': minecraft:spruce_planks
  -5_16_-10: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  6_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -2_4_-18: minecraft:light_gray_wool
  -2_7_-17: minecraft:light_gray_wool
  '-2_2_7': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -11_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '7_1_4': minecraft:spruce_planks
  '-8_5_4': minecraft:oak_log[axis=x]
  -4_16_-10: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  5_-2_4: minecraft:spruce_planks
  -5_6_-5: minecraft:dark_oak_planks
  -2_19_-15: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -12_-1_8: minecraft:spruce_planks
  -4_9_-17: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '13_2_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -5_15_-11: minecraft:dark_oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_17_-7: minecraft:dark_oak_stairs[facing=north,half=top,shape=straight,waterlogged=true]
  -4_17_-17: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_15_-10: minecraft:dark_oak_planks
  '4_1_5': minecraft:spruce_planks
  -5_19_-17: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_7_-6: minecraft:dark_oak_planks
  -3_13_-12: minecraft:dark_oak_planks
  -2_13_-7: minecraft:white_wool
  '-4_5_4': minecraft:oak_log[axis=x]
  '-7_3_6': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -4_3_-2: minecraft:dark_oak_planks
  -6_16_-18: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '5_3_4': minecraft:spruce_planks
  -2_16_-8: minecraft:light_gray_wool
  '6_3_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '3_4_3': minecraft:oak_log[axis=x]
  '4_0_0': minecraft:spruce_planks
  7_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_9_-7: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-6_4_4': minecraft:spruce_planks
  '-3_4_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -6_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_16_-15: minecraft:dark_oak_planks
  '-8_2_1': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -5_0_-1: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  16_2_-1: minecraft:oak_log[axis=x]
  '-7_1_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_11_-9: minecraft:gray_wool
  -4_12_-10: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_12_-9: minecraft:gray_wool
  -6_-1_-1: minecraft:spruce_planks
  '-2_1_7': minecraft:spruce_planks
  '7_1_3': minecraft:spruce_planks
  -2_3_-18: minecraft:light_gray_wool
  -2_8_-13: minecraft:gray_wool
  -7_-1_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-8_0_8': minecraft:spruce_planks
  '-5_1_8': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '7_3_3': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -7_-1_-1: minecraft:spruce_planks
  '-5_1_7': minecraft:spruce_planks
  -5_12_-11: minecraft:dark_oak_planks
  -4_16_-14: minecraft:dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  15_1_-1: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '5_2_2': minecraft:spruce_planks
  -4_19_-15: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
