positioning:
  position: UNDERWATER
  minY: 0
  maxY: 42
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: false
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  '-5_3_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  2_3_-5: minecraft:dark_oak_planks
  -2_-1_8: minecraft:spruce_planks
  17_17_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_16_-5: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -4_-2_5: minecraft:spruce_planks
  6_12_-2: minecraft:light_gray_wool
  14_12_-2: minecraft:gray_wool
  -9_-1_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-1_1_3': minecraft:spruce_planks
  18_3_-2: minecraft:light_gray_wool
  -3_-2_6: minecraft:spruce_planks
  '-4_4_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-5_0_3': minecraft:spruce_planks
  -7_-1_1: minecraft:spruce_planks
  -4_4_-2: minecraft:spruce_planks
  1_-1_-4: minecraft:spruce_planks
  -3_-1_7: minecraft:spruce_planks
  18_16_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_5_-5: minecraft:dark_oak_planks
  '-4_2_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  15_15_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '-5_2_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-4_5_1': minecraft:oak_log[axis=z]
  7_15_-2: minecraft:gray_wool
  0_1_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_0_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-3_4_4': minecraft:oak_log[axis=z]
  15_17_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  15_19_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_4_-6: minecraft:spruce_planks
  6_14_-2: minecraft:light_gray_wool
  2_-1_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -7_3_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_1_-3: minecraft:spruce_planks
  '0_1_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-3_4_5': minecraft:oak_log[axis=z]
  '-1_1_9': minecraft:spruce_planks
  13_12_-5: minecraft:dark_oak_planks
  1_-1_-5: minecraft:spruce_planks
  '-3_3_4': minecraft:spruce_planks
  -2_3_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_18_-4: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -2_3_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_14_-5: minecraft:dark_oak_planks
  6_11_-2: minecraft:light_gray_wool
  12_14_-4: minecraft:dark_oak_planks
  9_15_-4: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  0_2_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  15_10_-5: minecraft:dark_oak_planks
  15_5_-2: minecraft:light_gray_wool
  '1_2_19': minecraft:oak_log[axis=z]
  -1_2_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_-1_5: minecraft:spruce_planks
  10_15_-4: minecraft:dark_oak_planks
  -4_4_-4: minecraft:spruce_planks
  9_16_-4: minecraft:dark_oak_planks
  8_9_-5: minecraft:dark_oak_planks
  9_16_-2: minecraft:gray_wool
  18_18_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  17_8_-3: minecraft:dark_oak_planks
  -6_3_-5: minecraft:spruce_planks
  -8_0_-11: minecraft:spruce_planks
  16_10_-2: minecraft:light_gray_wool
  -2_3_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -6_-1_2: minecraft:spruce_planks
  '-6_3_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  3_4_-4: minecraft:dark_oak_planks
  10_16_-4: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_4_-5: minecraft:spruce_planks
  15_10_-2: minecraft:white_wool
  18_16_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  16_18_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_7_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  14_15_-5: minecraft:dark_oak_planks
  -4_5_-6: minecraft:oak_log[axis=z]
  4_4_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  17_17_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -8_-1_-12: minecraft:spruce_planks
  -4_4_-3: minecraft:spruce_planks
  10_15_-5: minecraft:dark_oak_planks
  '1_0_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  10_10_-2: minecraft:light_gray_wool
  2_-1_6: minecraft:oak_log[axis=z]
  13_13_-5: minecraft:dark_oak_planks
  '1_2_16': minecraft:oak_log[axis=z]
  0_0_-5: minecraft:spruce_planks
  16_7_-2: minecraft:light_gray_wool
  8_18_-2: minecraft:light_gray_wool
  '1_2_17': minecraft:oak_log[axis=z]
  -5_4_-2: minecraft:spruce_planks
  -7_2_-5: minecraft:spruce_planks
  -8_-1_-2: minecraft:spruce_planks
  '-4_4_0': minecraft:spruce_planks
  -7_2_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-1_1_6': minecraft:spruce_planks
  11_12_-4: minecraft:dark_oak_planks
  '-5_0_4': minecraft:spruce_planks
  15_9_-4: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  16_6_-2: minecraft:light_gray_wool
  -6_4_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -6_3_-1: minecraft:spruce_planks
  -6_2_-2: minecraft:spruce_planks
  1_-1_8: minecraft:spruce_planks
  11_13_-2: minecraft:light_gray_wool
  -8_0_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -7_3_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -4_5_-1: minecraft:oak_log[axis=z]
  15_15_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '0_0_9': minecraft:spruce_planks
  '-3_1_7': minecraft:spruce_planks
  0_1_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-3_3_3': minecraft:spruce_planks
  -7_2_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -8_1_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  17_9_-4: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '0_0_7': minecraft:spruce_planks
  '1_1_14': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '-5_5_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-1_1_5': minecraft:spruce_planks
  -5_-1_5: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '-1_1_0': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '0_1_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -7_3_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -3_3_-6: minecraft:spruce_planks
  -1_1_-1: minecraft:spruce_planks
  -7_3_-8: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_3_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  8_10_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  13_11_-5: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  9_17_-5: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -8_1_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_1_-10: minecraft:spruce_planks
  8_16_-4: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  16_16_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  10_11_-5: minecraft:dark_oak_planks
  0_1_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  10_13_-2: minecraft:light_gray_wool
  '0_1_12': minecraft:oak_log[axis=z]
  -7_3_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  14_14_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -2_2_-1: minecraft:spruce_planks
  '0_1_9': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_1_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -7_1_-2: minecraft:spruce_planks
  -7_-1_0: minecraft:spruce_planks
  -5_-1_3: minecraft:spruce_planks
  '-3_3_6': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  14_10_-5: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  5_6_-5: minecraft:dark_oak_planks
  7_17_-4: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  16_9_-5: minecraft:dark_oak_planks
  9_10_-5: minecraft:dark_oak_planks
  1_-1_9: minecraft:spruce_planks
  15_17_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_1_-2: minecraft:spruce_planks
  14_11_-2: minecraft:gray_wool
  '-1_2_6': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '1_2_14': minecraft:oak_log[axis=z]
  -7_2_-8: minecraft:spruce_planks
  7_13_-2: minecraft:white_wool
  -1_1_-8: minecraft:spruce_planks
  1_-1_6: minecraft:spruce_planks
  '-1_1_10': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  8_17_-2: minecraft:light_gray_wool
  2_-1_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -3_4_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  16_9_-4: minecraft:dark_oak_planks
  -3_3_-1: minecraft:spruce_planks
  18_6_-2: minecraft:light_gray_wool
  17_7_-2: minecraft:light_gray_wool
  14_8_-2: minecraft:gray_wool
  18_16_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-4_3_5': minecraft:spruce_planks
  -2_2_-7: minecraft:spruce_planks
  '-6_2_1': minecraft:spruce_planks
  '-6_1_2': minecraft:spruce_planks
  0_0_-9: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-7_0_0': minecraft:spruce_planks
  -4_5_-4: minecraft:oak_log[axis=z]
  -7_2_-6: minecraft:spruce_planks
  -4_5_-3: minecraft:oak_log[axis=z]
  '-2_3_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_9_-2: minecraft:white_wool
  0_0_-6: minecraft:spruce_planks
  '0_1_15': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -3_4_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_5_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  18_16_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_1_-4: minecraft:dark_oak_planks
  8_8_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  17_8_-2: minecraft:light_gray_wool
  '-3_0_7': minecraft:spruce_planks
  14_15_-4: minecraft:dark_oak_planks
  8_9_-4: minecraft:dark_oak_planks
  13_14_-4: minecraft:dark_oak_planks
  7_17_-2: minecraft:gray_wool
  -1_2_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  7_14_-2: minecraft:light_gray_wool
  17_9_-5: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -7_0_-3: minecraft:spruce_planks
  '-5_4_0': minecraft:spruce_planks
  2_-1_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  15_19_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  16_8_-4: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -3_4_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-3_1_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  2_4_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -5_5_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -6_3_-2: minecraft:spruce_planks
  '-5_4_1': minecraft:spruce_planks
  10_10_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '-5_5_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -2_2_-2: minecraft:spruce_planks
  9_8_-2: minecraft:light_gray_wool
  '1_0_9': minecraft:oak_log[axis=z]
  15_16_-4: minecraft:dark_oak_planks
  16_3_-2: minecraft:light_gray_wool
  17_17_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_5_-7: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  13_13_-4: minecraft:dark_oak_planks
  '-4_4_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -3_3_-2: minecraft:spruce_planks
  -7_0_-1: minecraft:spruce_planks
  '-7_2_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  17_17_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_1_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  15_19_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -7_1_-10: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  16_18_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -8_0_-7: minecraft:spruce_planks
  -4_4_-8: minecraft:spruce_planks
  0_0_-4: minecraft:spruce_planks
  '-2_2_5': minecraft:spruce_planks
  -8_-1_-4: minecraft:spruce_planks
  18_4_-2: minecraft:light_gray_wool
  -5_5_-5: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  7_7_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -8_-1_-5: minecraft:spruce_planks
  9_15_-5: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -7_1_-3: minecraft:spruce_planks
  '-4_4_5': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_0_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  15_11_-5: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_9_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  8_12_-2: minecraft:white_wool
  -8_0_-10: minecraft:spruce_planks
  6_9_-2: minecraft:light_gray_wool
  -1_1_-4: minecraft:spruce_planks
  12_15_-4: minecraft:chest[facing=south,type=single,waterlogged=true]
  '-3_3_0': minecraft:spruce_planks
  16_18_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_3_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  8_8_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -4_4_-7: minecraft:spruce_planks
  -4_4_-6: minecraft:spruce_planks
  11_15_-2: minecraft:light_gray_wool
  '-2_3_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_11_-2: minecraft:light_gray_wool
  10_12_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  17_8_-4: minecraft:dark_oak_planks
  10_12_-2: minecraft:light_gray_wool
  '0_0_10': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  16_9_-2: minecraft:gray_wool
  0_1_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -8_-1_-13: minecraft:spruce_planks
  -2_3_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_4_-5: minecraft:dark_oak_planks
  1_2_-4: minecraft:dark_oak_planks
  '1_0_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -2_-1_9: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  1_2_-5: minecraft:dark_oak_planks
  4_6_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  9_13_-2: minecraft:white_wool
  10_10_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  15_19_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-7_1_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  8_18_-5: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_5_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  12_8_-2: minecraft:light_gray_wool
  -9_-1_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  16_4_-2: minecraft:white_wool
  6_8_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-3_3_7': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  15_11_-4: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_0_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-1_1_8': minecraft:spruce_planks
  -1_2_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -4_-2_3: minecraft:spruce_planks
  -4_4_-5: minecraft:spruce_planks
  -8_0_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-4_2_6': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-1_2_8': minecraft:oak_log[axis=z]
  13_8_-2: minecraft:gray_wool
  18_16_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  14_16_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -3_3_-4: minecraft:spruce_planks
  11_13_-4: minecraft:dark_oak_planks
  8_16_-2: minecraft:light_gray_wool
  '-4_2_3': minecraft:spruce_planks
  16_18_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_-1_7: minecraft:oak_log[axis=z]
  11_14_-5: minecraft:dark_oak_planks
  -2_2_-5: minecraft:spruce_planks
  -6_3_-7: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-4_0_7': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -6_3_-3: minecraft:spruce_planks
  1_0_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  13_11_-2: minecraft:white_wool
  -8_0_-9: minecraft:spruce_planks
  16_17_-4: minecraft:dark_oak_planks
  8_17_-4: minecraft:dark_oak_planks
  '-2_2_7': minecraft:spruce_planks
  18_5_-2: minecraft:light_gray_wool
  7_18_-2: minecraft:gray_wool
  2_-1_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_9_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -7_1_-4: minecraft:spruce_planks
  '-7_1_0': minecraft:spruce_planks
  '-4_3_3': minecraft:spruce_planks
  14_11_-5: minecraft:dark_oak_planks
  0_0_-8: minecraft:spruce_planks
  1_0_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  16_10_-5: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-2_0_9': minecraft:spruce_planks
  9_17_-2: minecraft:light_gray_wool
  10_16_-2: minecraft:gray_wool
  16_17_-5: minecraft:dark_oak_planks
  9_7_-2: minecraft:light_gray_wool
  9_10_-2: minecraft:light_gray_wool
  9_12_-2: minecraft:gray_wool
  -6_4_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  14_6_-2: minecraft:light_gray_wool
  12_12_-4: minecraft:dark_oak_planks
  18_18_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -7_1_-6: minecraft:spruce_planks
  '-4_5_0': minecraft:oak_log[axis=z]
  -1_2_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_12_-2: minecraft:light_gray_wool
  -6_-1_3: minecraft:spruce_planks
  -8_-1_-6: minecraft:spruce_planks
  '-2_2_8': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -4_5_-8: minecraft:oak_log[axis=z]
  15_19_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-5_2_2': minecraft:spruce_planks
  -4_-1_6: minecraft:spruce_planks
  11_10_-2: minecraft:light_gray_wool
  '0_1_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-1_2_3': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  18_19_-5: minecraft:dark_oak_planks
  -7_-1_-1: minecraft:spruce_planks
  -8_0_-4: minecraft:spruce_planks
  -7_1_-5: minecraft:spruce_planks
  5_5_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '1_0_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  6_13_-2: minecraft:light_gray_wool
  '-6_1_3': minecraft:spruce_planks
  8_17_-5: minecraft:dark_oak_planks
  '-5_1_4': minecraft:spruce_planks
  -2_2_-4: minecraft:spruce_planks
  15_9_-5: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  4_5_-4: minecraft:dark_oak_planks
  10_14_-4: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '-5_1_3': minecraft:spruce_planks
  7_18_-3: minecraft:dark_oak_planks
  -2_2_-8: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  7_18_-4: minecraft:dark_oak_planks
  -6_4_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '0_1_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -6_4_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  16_18_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -4_5_-5: minecraft:oak_log[axis=z]
  11_12_-5: minecraft:dark_oak_planks
  '-2_2_4': minecraft:spruce_planks
  17_5_-2: minecraft:light_gray_wool
  11_15_-4: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_0_-7: minecraft:spruce_planks
  '0_0_8': minecraft:spruce_planks
  14_10_-4: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '0_1_10': minecraft:oak_log[axis=z]
  12_9_-2: minecraft:light_gray_wool
  '-5_1_5': minecraft:spruce_planks
  '-5_2_3': minecraft:spruce_planks
  0_2_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-1_2_5': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  11_11_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  7_12_-2: minecraft:light_gray_wool
  -7_2_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '0_0_4': minecraft:spruce_planks
  13_14_-5: minecraft:dark_oak_planks
  -6_3_-6: minecraft:spruce_planks
  8_10_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  17_18_-4: minecraft:dark_oak_planks
  14_16_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  9_11_-2: minecraft:gray_wool
  7_8_-5: minecraft:dark_oak_planks
  12_12_-5: minecraft:dark_oak_planks
  12_13_-3: minecraft:dark_oak_planks
  -7_1_-1: minecraft:spruce_planks
  10_16_-5: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -8_0_-5: minecraft:spruce_planks
  7_16_-2: minecraft:gray_wool
  -9_-1_-12: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_-1_-6: minecraft:spruce_planks
  '-4_1_7': minecraft:spruce_planks
  -5_4_-4: minecraft:spruce_planks
  11_14_-2: minecraft:light_gray_wool
  -8_1_-6: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -4_5_-2: minecraft:oak_log[axis=z]
  -8_-1_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  15_19_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  8_15_-2: minecraft:light_gray_wool
  11_14_-4: minecraft:dark_oak_planks
  -5_4_-1: minecraft:spruce_planks
  -8_-1_-7: minecraft:spruce_planks
  15_6_-2: minecraft:light_gray_wool
  '0_1_11': minecraft:oak_log[axis=z]
  7_17_-5: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  15_4_-2: minecraft:light_gray_wool
  15_9_-2: minecraft:light_gray_wool
  -6_2_-3: minecraft:spruce_planks
  2_-1_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_1_-5: minecraft:dark_oak_planks
  5_6_-4: minecraft:dark_oak_planks
  12_13_-5: minecraft:dark_oak_planks
  14_12_-5: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '0_1_14': minecraft:oak_log[axis=z]
  7_9_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-7_0_1': minecraft:spruce_planks
  -8_1_-8: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-6_0_3': minecraft:spruce_planks
  11_13_-5: minecraft:dark_oak_planks
  1_-1_-3: minecraft:spruce_planks
  '-1_0_10': minecraft:spruce_planks
  -5_5_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  11_15_-5: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_-1_-7: minecraft:spruce_planks
  15_10_-4: minecraft:dark_oak_planks
  -1_2_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  17_6_-2: minecraft:light_gray_wool
  0_0_-3: minecraft:spruce_planks
  -1_2_-10: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  5_7_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  7_8_-4: minecraft:dark_oak_planks
  -1_1_-7: minecraft:spruce_planks
  -1_2_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '1_2_18': minecraft:oak_log[axis=z]
  '1_1_13': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  11_8_-2: minecraft:white_wool
  -9_-1_-11: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -7_2_-4: minecraft:spruce_planks
  7_18_-5: minecraft:dark_oak_planks
  '1_0_8': minecraft:oak_log[axis=z]
  7_9_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-2_3_6': minecraft:oak_log[axis=z]
  -5_5_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  13_5_-2: minecraft:light_gray_wool
  9_16_-5: minecraft:dark_oak_planks
  -6_4_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  11_9_-2: minecraft:light_gray_wool
  2_-1_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  15_11_-2: minecraft:gray_wool
  '-3_4_3': minecraft:oak_log[axis=z]
  17_17_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -7_1_-7: minecraft:spruce_planks
  -8_0_-12: minecraft:spruce_planks
  12_14_-2: minecraft:light_gray_wool
  13_7_-2: minecraft:light_gray_wool
  -2_3_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-1_2_9': minecraft:oak_log[axis=z]
  2_4_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  14_12_-4: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_2_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  5_5_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  2_-1_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-2_2_6': minecraft:spruce_planks
  -6_3_-4: minecraft:spruce_planks
  16_18_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-1_1_7': minecraft:spruce_planks
  -7_1_-9: minecraft:spruce_planks
  3_5_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_2_-9: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  12_7_-2: minecraft:light_gray_wool
  -5_5_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -1_2_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  14_14_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  10_9_-2: minecraft:white_wool
  1_0_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  6_10_-2: minecraft:light_gray_wool
  -3_-1_8: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -8_0_-8: minecraft:spruce_planks
  '0_0_5': minecraft:spruce_planks
  -1_1_-6: minecraft:spruce_planks
  '-6_3_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -3_4_-5: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '0_0_6': minecraft:spruce_planks
  -7_1_-8: minecraft:spruce_planks
  11_11_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  0_0_-2: minecraft:spruce_planks
  14_11_-4: minecraft:dark_oak_planks
  '-5_4_2': minecraft:spruce_planks
  '-6_0_2': minecraft:spruce_planks
  '1_2_13': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  16_2_-2: minecraft:light_gray_wool
  16_8_-5: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  '-6_2_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  2_3_-4: minecraft:dark_oak_planks
  0_1_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_-1_4: minecraft:spruce_planks
  -7_0_-2: minecraft:spruce_planks
  -6_4_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-1_2_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -8_-1_-3: minecraft:spruce_planks
  6_15_-2: minecraft:gray_wool
  17_18_-5: minecraft:dark_oak_planks
  16_5_-2: minecraft:white_wool
  1_-1_7: minecraft:spruce_planks
  -1_-1_9: minecraft:spruce_planks
  -5_4_-7: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -2_3_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_-1_-2: minecraft:spruce_planks
  '-1_2_7': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  0_1_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  9_11_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  12_13_-2: minecraft:light_gray_wool
  -4_5_-7: minecraft:oak_log[axis=z]
  -5_4_-3: minecraft:spruce_planks
  -3_3_-7: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  -3_4_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-1_1_4': minecraft:spruce_planks
  -7_2_-7: minecraft:spruce_planks
  '0_2_14': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  13_12_-4: minecraft:dark_oak_planks
  13_15_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  13_15_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-4_2_4': minecraft:spruce_planks
  13_6_-2: minecraft:light_gray_wool
  9_10_-4: minecraft:dark_oak_planks
  14_10_-2: minecraft:light_gray_wool
  '-5_0_5': minecraft:spruce_planks
  2_-1_-11: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-6_2_0': minecraft:spruce_planks
  0_-1_9: minecraft:spruce_planks
  -4_4_-1: minecraft:spruce_planks
  -3_-2_5: minecraft:spruce_planks
  '-3_2_7': minecraft:spruce_planks
  1_3_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  16_16_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  10_11_-2: minecraft:gray_wool
  '0_2_13': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -8_0_-6: minecraft:spruce_planks
  -1_1_-5: minecraft:spruce_planks
  -1_2_-8: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-3_3_5': minecraft:spruce_planks
  6_6_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  10_14_-5: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  -2_2_-3: minecraft:spruce_planks
  2_2_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  9_11_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  6_7_-5: minecraft:dark_oak_planks
  18_19_-4: minecraft:dark_oak_planks
  4_4_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  6_6_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  13_11_-4: minecraft:dark_oak_stairs[facing=east,half=top,shape=straight,waterlogged=true]
  1_1_-5: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  13_13_-2: minecraft:light_gray_wool
  '1_1_15': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  '-5_5_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  1_-1_-8: minecraft:spruce_planks
  -2_3_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  10_12_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  0_0_-1: minecraft:spruce_planks
  17_9_-2: minecraft:gray_wool
  -1_1_-11: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-5_2_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -6_4_-7: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-3_0_8': minecraft:spruce_planks
  '-2_1_9': minecraft:spruce_planks
  4_6_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  17_17_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  15_16_-5: minecraft:dark_oak_planks
  -5_5_-9: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-4_4_2': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=true]
  '-4_1_6': minecraft:spruce_planks
  16_10_-4: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  17_8_-5: minecraft:dark_oak_planks
  10_11_-4: minecraft:dark_oak_planks
  18_16_-7: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -1_1_-9: minecraft:spruce_planks
  10_15_-2: minecraft:gray_wool
  '-3_4_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  17_19_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -8_1_-9: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  14_9_-2: minecraft:light_gray_wool
  '0_2_15': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '1_2_15': minecraft:oak_log[axis=z]
  10_14_-2: minecraft:white_wool
  '-5_3_2': minecraft:spruce_planks
  -3_3_-5: minecraft:spruce_planks
  '-4_0_6': minecraft:spruce_planks
  -2_2_-6: minecraft:spruce_planks
  '-2_3_7': minecraft:oak_log[axis=z]
  9_17_-4: minecraft:dark_oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_-1_-6: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  1_0_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  3_3_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  17_19_-5: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  6_7_-4: minecraft:dark_oak_planks
  '0_1_13': minecraft:oak_log[axis=z]
  -4_-2_4: minecraft:spruce_planks
  '-6_2_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -3_3_-3: minecraft:spruce_planks
  '-4_5_2': minecraft:oak_log[axis=z]
  7_7_-4: minecraft:dark_oak_stairs[facing=west,half=top,shape=straight,waterlogged=true]
  -6_2_-1: minecraft:spruce_planks
  -8_1_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  12_13_-4: minecraft:dark_oak_planks
  '-2_2_9': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  13_12_-2: minecraft:light_gray_wool
  '0_1_8': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -3_4_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -5_5_-8: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-4_3_4': minecraft:spruce_planks
  6_8_-4: minecraft:dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
