positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -2_-1_5: minecraft:coarse_dirt
  '-2_0_3': minecraft:tall_grass[half=lower]
  '1_0_2': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  0_-1_4: minecraft:dirt
  0_-1_0: minecraft:coarse_dirt
  1_-1_1: minecraft:grass_block[snowy=false]
  0_-1_3: minecraft:grass_block[snowy=false]
  '-2_0_4': minecraft:tall_grass[half=lower]
  '0_1_1': minecraft:player_head[rotation=4]#v=0?{texture:"ODBmODg2NTAzZDI1ZmFkY2JlYTllZTc3Nzk4OTAyNTdkZTBlM2U5NGE0Y2FmN2E2N2M2ODg2MzFjZjJiNjY5In19fQ"}
  '1_0_3': minecraft:player_wall_head[facing=east]#v=0?{texture:"ODBmODg2NTAzZDI1ZmFkY2JlYTllZTc3Nzk4OTAyNTdkZTBlM2U5NGE0Y2FmN2E2N2M2ODg2MzFjZjJiNjY5In19fQ"}
  '1_1_1': minecraft:tall_grass[half=upper]
  -1_-1_3: minecraft:grass_block[snowy=false]
  '-2_1_3': minecraft:tall_grass[half=upper]
  '-1_0_1': minecraft:poppy
  -2_-1_3: minecraft:grass_block[snowy=false]
  '0_0_3': minecraft:spruce_log[axis=z]
  -2_-1_2: minecraft:coarse_dirt
  '1_0_1': minecraft:tall_grass[half=lower]
  '0_0_2': minecraft:spruce_log[axis=z]
  0_-1_5: minecraft:coarse_dirt
  -1_-1_1: minecraft:grass_block[snowy=false]
  '-1_0_2': minecraft:tall_grass[half=lower]
  -1_-1_5: minecraft:podzol[snowy=false]
  '-1_0_4': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_-1_2: minecraft:podzol[snowy=false]
  1_-1_3: minecraft:grass_block[snowy=false]
  -1_-1_2: minecraft:grass_block[snowy=false]
  '0_0_5': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  0_-1_2: minecraft:grass_block[snowy=false]
  '1_0_4': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -1_-1_4: minecraft:grass_block[snowy=false]
  0_-1_1: minecraft:grass_block[snowy=false]
  -2_-1_4: minecraft:grass_block[snowy=false]
  '-1_1_2': minecraft:tall_grass[half=upper]
  '-2_1_4': minecraft:tall_grass[half=upper]
  -1_-1_0: minecraft:grass_block[snowy=false]
  '0_0_4': minecraft:spruce_log[axis=z]
  1_-1_0: minecraft:podzol[snowy=false]
  '0_0_1': minecraft:spruce_log[axis=z]
  '-1_0_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
