positioning:
  position: UNDERWATER
  minY: 2
  maxY: 45
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:smooth_sandstone
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
mobs:
  '0_2_4': DROWNED
  -3_3_-4: DROWNED
  '2_1_3': DROWNED
  8_2_-4: DROWNED
blocks:
  3_-1_-7: minecraft:smooth_sandstone
  3_3_-6: minecraft:bubble_column[drag=true]
  -1_9_-2: minecraft:bubble_column[drag=true]
  6_-1_1: minecraft:smooth_sandstone
  '5_5_1': minecraft:kelp_plant
  0_4_-4: minecraft:bubble_column[drag=true]
  1_-1_-3: minecraft:magma_block
  -1_-1_-8: minecraft:smooth_sandstone
  '1_0_6': minecraft:sand
  '2_0_7': minecraft:sand
  6_1_-3: minecraft:bubble_column[drag=true]
  -5_1_-2: minecraft:gravel
  10_1_-3: minecraft:sand
  6_-1_-4: minecraft:smooth_sandstone
  '0_0_5': minecraft:gravel
  8_-1_0: minecraft:smooth_sandstone
  '9_0_5': minecraft:gravel
  '10_1_2': minecraft:sand
  -4_-1_-5: minecraft:smooth_sandstone
  '3_0_6': minecraft:sand
  1_-1_-9: minecraft:smooth_sandstone
  6_-1_5: minecraft:smooth_sandstone
  -1_-1_-3: minecraft:cobblestone
  6_2_-3: minecraft:bubble_column[drag=true]
  10_-1_-2: minecraft:smooth_sandstone
  9_1_-1: minecraft:tall_seagrass[half=lower]
  7_-1_-4: minecraft:smooth_sandstone
  '-2_0_4': minecraft:gravel
  7_-1_-8: minecraft:smooth_sandstone
  1_0_-4: minecraft:cracked_stone_bricks
  '4_1_4': minecraft:tall_seagrass[half=upper]
  -2_-1_-2: minecraft:smooth_sandstone
  3_1_-9: minecraft:gravel
  -1_-1_-7: minecraft:smooth_sandstone
  '0_1_4': minecraft:seagrass
  4_0_-9: minecraft:sand
  5_0_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  7_-1_-3: minecraft:cobblestone
  3_-1_1: minecraft:cobblestone
  8_-1_-3: minecraft:smooth_sandstone
  '5_0_4': minecraft:seagrass
  7_-1_2: minecraft:smooth_sandstone
  6_1_-5: minecraft:bubble_column[drag=true]
  '11_1_1': minecraft:sand
  '-5_1_0': minecraft:sand
  3_1_-8: minecraft:sand
  9_0_-6: minecraft:sand
  '-3_0_0': minecraft:gravel
  3_6_-6: minecraft:bubble_column[drag=true]
  7_-1_3: minecraft:smooth_sandstone
  3_0_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '4_1_6': minecraft:sand
  '4_2_7': minecraft:tall_seagrass[half=lower]
  -2_-1_-7: minecraft:smooth_sandstone
  6_6_-5: minecraft:bubble_column[drag=true]
  '6_1_6': minecraft:sand
  3_2_-9: minecraft:seagrass
  0_1_-1: minecraft:seagrass
  '-2_2_5': minecraft:seagrass
  '-1_2_5': minecraft:tall_seagrass[half=lower]
  3_-1_-4: minecraft:smooth_sandstone
  3_8_-6: minecraft:bubble_column[drag=true]
  -2_0_-7: minecraft:gravel
  3_1_-2: minecraft:mossy_stone_bricks
  1_-1_0: minecraft:smooth_sandstone
  -2_1_-5: minecraft:sand
  0_-1_5: minecraft:smooth_sandstone
  '7_0_4': minecraft:sand
  4_-1_-4: minecraft:magma_block
  6_-1_3: minecraft:smooth_sandstone
  3_-1_5: minecraft:smooth_sandstone
  '4_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -5_-1_0: minecraft:smooth_sandstone
  9_-1_0: minecraft:smooth_sandstone
  1_-1_-2: minecraft:smooth_sandstone
  10_-1_-3: minecraft:smooth_sandstone
  1_-1_-4: minecraft:cobblestone
  7_-1_-6: minecraft:smooth_sandstone
  5_0_-7: minecraft:sand
  3_0_-8: minecraft:sand
  -3_0_-2: minecraft:gravel
  -4_-1_-3: minecraft:smooth_sandstone
  -2_0_-5: minecraft:gravel
  -2_-1_-5: minecraft:smooth_sandstone
  '-3_0_4': minecraft:sand
  0_3_-4: minecraft:bubble_column[drag=true]
  1_2_-9: minecraft:seagrass
  9_1_-5: minecraft:sand
  -4_5_-2: minecraft:kelp_plant
  -5_-1_-3: minecraft:smooth_sandstone
  8_1_-6: minecraft:sand
  '10_1_0': minecraft:sand
  '-4_0_2': minecraft:gravel
  -3_-1_-6: minecraft:smooth_sandstone
  -2_-1_-6: minecraft:smooth_sandstone
  5_0_-9: minecraft:sand
  '2_0_2': minecraft:cracked_stone_bricks
  -3_1_-7: minecraft:sand
  -2_-1_5: minecraft:smooth_sandstone
  '0_2_6': minecraft:seagrass
  2_0_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  6_-1_-5: minecraft:magma_block
  '9_0_2': minecraft:sand
  10_2_-1: minecraft:seagrass
  -3_0_-4: minecraft:sand
  2_-1_5: minecraft:smooth_sandstone
  3_-1_-9: minecraft:smooth_sandstone
  9_-1_-2: minecraft:smooth_sandstone
  -4_1_-1: minecraft:sand
  9_0_-5: minecraft:sand
  0_-1_-6: minecraft:smooth_sandstone
  2_-1_-9: minecraft:smooth_sandstone
  -4_-1_2: minecraft:smooth_sandstone
  1_0_-8: minecraft:sand
  -1_1_-5: minecraft:seagrass
  '6_1_5': minecraft:gravel
  '-4_0_1': minecraft:sand
  -4_0_-1: minecraft:sand
  '3_2_7': minecraft:seagrass
  -3_1_-5: minecraft:sand
  5_2_-9: minecraft:seagrass
  -2_-1_-4: minecraft:smooth_sandstone
  -3_2_-3: minecraft:seagrass
  '1_0_5': minecraft:sand
  2_0_-4: minecraft:sand
  '-4_0_0': minecraft:sand
  -3_1_-3: minecraft:sand
  0_1_-7: minecraft:sand
  3_-1_7: minecraft:smooth_sandstone
  '9_1_5': minecraft:sand
  '5_0_1': minecraft:cracked_stone_bricks
  2_-1_-3: minecraft:smooth_sandstone
  6_1_-7: minecraft:sand
  -5_0_-1: minecraft:sand
  '6_0_4': minecraft:sand
  7_0_-7: minecraft:sand
  0_-1_-7: minecraft:smooth_sandstone
  5_0_-4: minecraft:mossy_stone_bricks
  6_2_-7: minecraft:seagrass
  5_-1_-7: minecraft:smooth_sandstone
  3_-1_-2: minecraft:cobblestone
  0_0_-4: minecraft:bubble_column[drag=true]
  1_-1_2: minecraft:smooth_sandstone
  6_8_-3: minecraft:bubble_column[drag=true]
  '2_1_2': minecraft:seagrass
  11_2_-3: minecraft:seagrass
  3_7_-6: minecraft:bubble_column[drag=true]
  9_-1_-1: minecraft:smooth_sandstone
  '-1_1_4': minecraft:sand
  7_-1_4: minecraft:smooth_sandstone
  '8_0_1': minecraft:seagrass
  3_2_-8: minecraft:tall_seagrass[half=lower]
  '-1_0_6': minecraft:sand
  0_-1_-1: minecraft:cobblestone
  '2_0_5': minecraft:sand
  10_0_-3: minecraft:sand
  4_-1_-8: minecraft:smooth_sandstone
  -3_0_-6: minecraft:sand
  3_-1_3: minecraft:cobblestone
  5_1_-3: minecraft:seagrass
  '0_1_5': minecraft:sand
  -3_-1_-1: minecraft:smooth_sandstone
  -3_-1_-2: minecraft:smooth_sandstone
  2_-1_-2: minecraft:smooth_sandstone
  6_-1_2: minecraft:cobblestone
  6_7_-3: minecraft:bubble_column[drag=true]
  4_-1_3: minecraft:smooth_sandstone
  5_-1_2: minecraft:cobblestone
  '10_0_2': minecraft:sand
  0_1_-4: minecraft:bubble_column[drag=true]
  '5_0_7': minecraft:sand
  '5_0_2': minecraft:sand
  9_-1_2: minecraft:smooth_sandstone
  4_0_-8: minecraft:sand
  -1_0_-2: minecraft:bubble_column[drag=true]
  1_-1_-1: minecraft:cobblestone
  '-2_2_3': minecraft:seagrass
  '-4_1_0': minecraft:sand
  0_3_-3: minecraft:bubble_column[drag=true]
  6_9_-3: minecraft:bubble_column[drag=true]
  1_0_-9: minecraft:sand
  '1_1_7': minecraft:gravel
  '5_1_1': minecraft:kelp_plant
  '-5_0_0': minecraft:sand
  8_-1_1: minecraft:cobblestone
  0_7_-4: minecraft:bubble_column[drag=true]
  5_-1_-3: minecraft:cobblestone
  -2_1_-3: minecraft:tall_seagrass[half=lower]
  -1_8_-2: minecraft:bubble_column[drag=true]
  9_0_-1: minecraft:gravel
  -3_2_-5: minecraft:seagrass
  -1_-1_3: minecraft:smooth_sandstone
  10_0_-1: minecraft:gravel
  6_-1_0: minecraft:smooth_sandstone
  8_-1_4: minecraft:smooth_sandstone
  '7_2_0': minecraft:bubble_column[drag=true]
  '-3_0_3': minecraft:sand
  '6_2_5': minecraft:seagrass
  '0_0_6': minecraft:sand
  -4_-1_-4: minecraft:smooth_sandstone
  9_-1_1: minecraft:smooth_sandstone
  -4_7_-2: minecraft:kelp_plant
  0_0_-8: minecraft:sand
  10_1_-1: minecraft:sand
  4_-1_-6: minecraft:cobblestone
  6_0_-8: minecraft:sand
  -2_0_-6: minecraft:sand
  '2_1_7': minecraft:sand
  -1_0_-5: minecraft:sand
  4_0_-7: minecraft:sand
  2_2_-6: minecraft:kelp[age=21]
  -3_2_-4: minecraft:seagrass
  -2_0_-4: minecraft:sand
  4_-1_-2: minecraft:cobblestone
  '8_2_4': minecraft:seagrass
  '7_1_0': minecraft:bubble_column[drag=true]
  '3_2_0': minecraft:chiseled_stone_bricks
  '-1_2_6': minecraft:seagrass
  '-4_1_1': minecraft:gravel
  '1_0_8': minecraft:seagrass
  0_-1_-8: minecraft:smooth_sandstone
  '-4_1_2': minecraft:sand
  '-2_2_4': minecraft:seagrass
  3_4_-2: minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  4_-1_-3: minecraft:smooth_sandstone
  5_-1_4: minecraft:cobblestone
  '3_0_0': minecraft:mossy_stone_bricks
  8_0_-3: minecraft:kelp_plant
  10_-1_1: minecraft:smooth_sandstone
  -4_8_-2: minecraft:kelp_plant
  2_-1_6: minecraft:smooth_sandstone
  4_-1_-5: minecraft:cobblestone
  -5_1_-1: minecraft:sand
  4_1_-9: minecraft:sand
  -2_1_-7: minecraft:sand
  0_-1_-4: minecraft:magma_block
  4_-1_6: minecraft:smooth_sandstone
  3_-1_6: minecraft:smooth_sandstone
  8_0_-6: minecraft:gravel
  '4_3_7': minecraft:tall_seagrass[half=upper]
  0_9_-3: minecraft:bubble_column[drag=true]
  11_-1_0: minecraft:smooth_sandstone
  '-2_0_5': minecraft:sand
  8_1_-7: minecraft:sand
  1_0_-2: minecraft:sand
  11_-1_-3: minecraft:smooth_sandstone
  8_0_-7: minecraft:sand
  '3_0_7': minecraft:sand
  '-2_1_5': minecraft:gravel
  '-1_3_4': minecraft:tall_seagrass[half=upper]
  5_0_-6: minecraft:sand
  '2_0_0': minecraft:sand
  8_-1_5: minecraft:smooth_sandstone
  -2_0_-3: minecraft:sand
  '-3_2_4': minecraft:seagrass
  '-1_0_3': minecraft:sand
  0_0_-3: minecraft:bubble_column[drag=true]
  1_-1_6: minecraft:smooth_sandstone
  5_-1_-1: minecraft:cobblestone
  -4_1_-3: minecraft:sand
  -2_2_-3: minecraft:tall_seagrass[half=upper]
  '-1_2_4': minecraft:tall_seagrass[half=lower]
  '4_1_7': minecraft:gravel
  1_-1_-5: minecraft:smooth_sandstone
  1_-1_1: minecraft:cobblestone
  9_-1_3: minecraft:smooth_sandstone
  5_-1_6: minecraft:smooth_sandstone
  6_7_-5: minecraft:bubble_column[drag=true]
  '1_0_1': minecraft:cracked_stone_bricks
  6_6_-3: minecraft:bubble_column[drag=true]
  -1_6_-2: minecraft:bubble_column[drag=true]
  -2_-1_0: minecraft:smooth_sandstone
  -1_-1_-1: minecraft:smooth_sandstone
  '0_2_5': minecraft:seagrass
  -3_-1_2: minecraft:smooth_sandstone
  -1_4_-2: minecraft:bubble_column[drag=true]
  '7_1_3': minecraft:kelp_plant
  11_0_-2: minecraft:gravel
  7_0_-6: minecraft:gravel
  9_1_-4: minecraft:gravel
  7_2_-8: minecraft:seagrass
  '7_1_6': minecraft:sand
  5_-1_0: minecraft:cobblestone
  -4_-1_3: minecraft:smooth_sandstone
  5_0_-2: minecraft:mossy_stone_bricks
  0_-1_-3: minecraft:magma_block
  7_-1_-7: minecraft:smooth_sandstone
  6_-1_-2: minecraft:cobblestone
  9_0_-7: minecraft:sand
  2_1_-9: minecraft:sand
  -5_0_-3: minecraft:sand
  -1_-1_2: minecraft:smooth_sandstone
  4_-1_7: minecraft:smooth_sandstone
  1_0_-7: minecraft:sand
  '4_0_4': minecraft:tall_seagrass[half=lower]
  '3_1_0': minecraft:cracked_stone_bricks
  '3_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  0_1_-3: minecraft:bubble_column[drag=true]
  10_3_-5: minecraft:kelp[age=3]
  9_-1_-3: minecraft:smooth_sandstone
  '7_6_0': minecraft:bubble_column[drag=true]
  -5_-1_-1: minecraft:smooth_sandstone
  -4_0_-2: minecraft:sand
  -4_6_-2: minecraft:kelp_plant
  '0_1_6': minecraft:sand
  6_8_-5: minecraft:bubble_column[drag=true]
  1_0_-1: minecraft:seagrass
  6_0_-1: minecraft:sand
  '-1_0_4': minecraft:gravel
  -3_1_-4: minecraft:sand
  0_2_-3: minecraft:bubble_column[drag=true]
  3_4_-6: minecraft:bubble_column[drag=true]
  7_-1_0: minecraft:magma_block
  0_4_-3: minecraft:bubble_column[drag=true]
  '3_3_0': minecraft:mossy_stone_bricks
  2_-1_4: minecraft:smooth_sandstone
  5_1_-6: minecraft:seagrass
  -1_0_-4: minecraft:seagrass
  -2_1_-4: minecraft:seagrass
  10_-1_-4: minecraft:smooth_sandstone
  -2_1_-2: minecraft:seagrass
  0_-1_2: minecraft:cobblestone
  2_-1_-8: minecraft:smooth_sandstone
  2_1_-6: minecraft:kelp_plant
  6_2_-5: minecraft:bubble_column[drag=true]
  8_-1_-2: minecraft:smooth_sandstone
  2_0_-6: minecraft:kelp_plant
  -3_-1_1: minecraft:smooth_sandstone
  0_-1_4: minecraft:smooth_sandstone
  9_-1_-5: minecraft:smooth_sandstone
  -5_-1_1: minecraft:smooth_sandstone
  10_0_-5: minecraft:sand
  -4_1_-4: minecraft:sand
  '3_0_3': minecraft:seagrass
  '7_4_0': minecraft:bubble_column[drag=true]
  0_-1_0: minecraft:smooth_sandstone
  9_0_-3: minecraft:gravel
  -4_-1_-1: minecraft:smooth_sandstone
  4_1_-7: minecraft:seagrass
  6_0_-5: minecraft:bubble_column[drag=true]
  0_0_-1: minecraft:sand
  '3_4_0': minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  -1_-1_4: minecraft:smooth_sandstone
  -4_-1_-2: minecraft:smooth_sandstone
  '-3_1_4': minecraft:gravel
  -1_0_-6: minecraft:sand
  6_0_-2: minecraft:seagrass
  3_0_-6: minecraft:bubble_column[drag=true]
  -4_1_-5: minecraft:gravel
  7_-1_1: minecraft:smooth_sandstone
  '5_1_6': minecraft:sand
  -4_0_-4: minecraft:sand
  3_2_-6: minecraft:bubble_column[drag=true]
  '-1_1_6': minecraft:gravel
  6_-1_-3: minecraft:magma_block
  '8_0_0': minecraft:seagrass
  '-4_0_3': minecraft:sand
  '5_6_1': minecraft:kelp[age=4]
  -3_-1_-5: minecraft:smooth_sandstone
  '3_1_7': minecraft:sand
  '9_0_4': minecraft:sand
  '5_2_7': minecraft:tall_seagrass[half=lower]
  3_-1_0: minecraft:magma_block
  -5_-1_-2: minecraft:smooth_sandstone
  '9_0_0': minecraft:sand
  '9_1_2': minecraft:sand
  11_0_-1: minecraft:gravel
  -1_0_-3: minecraft:seagrass
  9_1_-7: minecraft:gravel
  5_1_-4: minecraft:seagrass
  11_1_-2: minecraft:sand
  '1_0_7': minecraft:sand
  0_-1_3: minecraft:smooth_sandstone
  '-1_0_5': minecraft:sand
  0_2_-4: minecraft:bubble_column[drag=true]
  -1_1_-7: minecraft:sand
  '6_0_0': minecraft:sand
  11_-1_-2: minecraft:smooth_sandstone
  5_0_-5: minecraft:seagrass
  9_1_-6: minecraft:gravel
  4_1_-1: minecraft:sea_pickle[pickles=4,waterlogged=true]
  '5_3_1': minecraft:kelp_plant
  '-3_0_5': minecraft:gravel
  4_-1_-9: minecraft:smooth_sandstone
  5_-1_1: minecraft:smooth_sandstone
  5_-1_5: minecraft:smooth_sandstone
  4_-1_-7: minecraft:smooth_sandstone
  5_-1_-4: minecraft:cobblestone
  '7_0_6': minecraft:sand
  -3_-1_-3: minecraft:smooth_sandstone
  3_1_-6: minecraft:bubble_column[drag=true]
  5_-1_-5: minecraft:smooth_sandstone
  8_-1_2: minecraft:smooth_sandstone
  '6_0_5': minecraft:sand
  2_-1_-6: minecraft:smooth_sandstone
  4_1_-8: minecraft:sand
  11_-1_-1: minecraft:smooth_sandstone
  '5_1_7': minecraft:gravel
  3_-1_-3: minecraft:magma_block
  9_1_-2: minecraft:seagrass
  '6_0_6': minecraft:gravel
  4_2_-8: minecraft:seagrass
  0_1_-8: minecraft:sand
  4_0_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -1_-1_-5: minecraft:smooth_sandstone
  -3_-1_0: minecraft:smooth_sandstone
  7_1_-8: minecraft:sand
  '5_0_0': minecraft:sand
  '7_2_5': minecraft:seagrass
  4_3_-9: minecraft:tall_seagrass[half=upper]
  -3_0_-7: minecraft:sand
  -2_-1_-1: minecraft:cobblestone
  6_-1_4: minecraft:smooth_sandstone
  '11_2_0': minecraft:seagrass
  -1_3_-2: minecraft:bubble_column[drag=true]
  '-5_1_1': minecraft:sand
  3_-1_2: minecraft:cobblestone
  8_0_-4: minecraft:sand
  '10_1_1': minecraft:sand
  6_9_-5: minecraft:bubble_column[drag=true]
  1_-1_-8: minecraft:smooth_sandstone
  '-2_0_3': minecraft:gravel
  8_1_-4: minecraft:seagrass
  4_-1_5: minecraft:smooth_sandstone
  10_-1_3: minecraft:smooth_sandstone
  -1_-1_1: minecraft:smooth_sandstone
  7_0_-5: minecraft:sand
  -1_5_-2: minecraft:bubble_column[drag=true]
  4_1_-4: minecraft:seagrass
  9_1_-3: minecraft:seagrass
  -3_-1_-7: minecraft:smooth_sandstone
  '-3_1_5': minecraft:sand
  7_-1_6: minecraft:smooth_sandstone
  0_-1_-5: minecraft:cobblestone
  '11_1_0': minecraft:sand
  4_0_-4: minecraft:sand
  10_0_-4: minecraft:sand
  '10_0_1': minecraft:sand
  -3_-1_4: minecraft:smooth_sandstone
  3_2_-2: minecraft:chiseled_stone_bricks
  3_2_-1: minecraft:cobblestone_wall[east=none,north=low,south=low,up=false,waterlogged=true,west=none]
  6_5_-3: minecraft:bubble_column[drag=true]
  4_-1_-1: minecraft:smooth_sandstone
  8_0_-5: minecraft:sand
  '7_1_5': minecraft:gravel
  2_-1_-4: minecraft:cobblestone
  6_-1_-7: minecraft:smooth_sandstone
  '5_0_3': minecraft:seagrass
  8_1_-3: minecraft:kelp[age=3]
  9_-1_4: minecraft:smooth_sandstone
  7_-1_5: minecraft:smooth_sandstone
  4_0_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  3_0_-3: minecraft:sand
  '8_1_4': minecraft:gravel
  '6_3_6': minecraft:tall_seagrass[half=upper]
  11_-1_1: minecraft:smooth_sandstone
  6_4_-3: minecraft:bubble_column[drag=true]
  2_0_-8: minecraft:sand
  '3_0_2': minecraft:seagrass
  '-3_2_3': minecraft:seagrass
  6_-1_-8: minecraft:smooth_sandstone
  3_3_-8: minecraft:tall_seagrass[half=upper]
  5_-1_-6: minecraft:smooth_sandstone
  -4_1_-2: minecraft:sand
  9_-1_5: minecraft:smooth_sandstone
  3_0_-7: minecraft:sand
  '4_0_3': minecraft:seagrass
  9_2_-1: minecraft:tall_seagrass[half=upper]
  -1_-1_-4: minecraft:smooth_sandstone
  '5_4_1': minecraft:kelp_plant
  1_-1_4: minecraft:smooth_sandstone
  -3_1_-6: minecraft:gravel
  2_2_-9: minecraft:tall_seagrass[half=lower]
  6_0_-6: minecraft:sand
  4_0_-6: minecraft:seagrass
  2_-1_0: minecraft:smooth_sandstone
  4_-1_2: minecraft:smooth_sandstone
  '-2_1_2': minecraft:seagrass
  -1_-1_6: minecraft:smooth_sandstone
  3_-1_4: minecraft:cobblestone
  -1_7_-2: minecraft:bubble_column[drag=true]
  -4_-1_1: minecraft:smooth_sandstone
  '-1_1_5': minecraft:gravel
  '11_0_1': minecraft:sand
  -1_0_-7: minecraft:sand
  8_-1_-1: minecraft:smooth_sandstone
  4_2_-9: minecraft:tall_seagrass[half=lower]
  '2_0_1': minecraft:sand
  '11_2_1': minecraft:seagrass
  6_5_-5: minecraft:bubble_column[drag=true]
  3_-1_-8: minecraft:smooth_sandstone
  '2_1_6': minecraft:sand
  2_-1_1: minecraft:cobblestone
  5_0_-8: minecraft:sand
  3_-1_-1: minecraft:cobblestone
  11_0_-3: minecraft:sand
  -5_0_-2: minecraft:sand
  5_-1_-9: minecraft:smooth_sandstone
  '-5_0_1': minecraft:sand
  '2_0_3': minecraft:seagrass
  7_-1_-2: minecraft:smooth_sandstone
  4_0_-5: minecraft:seagrass
  '9_1_4': minecraft:gravel
  0_8_-3: minecraft:bubble_column[drag=true]
  0_9_-4: minecraft:bubble_column[drag=true]
  9_-1_-7: minecraft:smooth_sandstone
  -1_-1_0: minecraft:cobblestone
  '5_2_1': minecraft:kelp_plant
  '5_2_6': minecraft:tall_seagrass[half=lower]
  5_0_-3: minecraft:cracked_stone_bricks
  '-3_0_2': minecraft:gravel
  '7_3_3': minecraft:kelp[age=20]
  '10_1_3': minecraft:sand
  2_-1_-1: minecraft:cobblestone
  1_-1_-6: minecraft:smooth_sandstone
  '4_0_5': minecraft:sand
  '7_0_0': minecraft:bubble_column[drag=true]
  0_6_-3: minecraft:bubble_column[drag=true]
  -4_2_-2: minecraft:kelp_plant
  2_-1_-5: minecraft:smooth_sandstone
  0_0_-6: minecraft:sand
  10_1_-5: minecraft:sand
  2_1_-8: minecraft:sand
  2_2_-8: minecraft:seagrass
  0_8_-4: minecraft:bubble_column[drag=true]
  6_4_-5: minecraft:bubble_column[drag=true]
  -2_-1_-3: minecraft:smooth_sandstone
  2_0_-9: minecraft:gravel
  0_0_-7: minecraft:sand
  '1_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-4_1_3': minecraft:sand
  '8_0_2': minecraft:sand
  2_-1_3: minecraft:smooth_sandstone
  4_-1_1: minecraft:cobblestone
  '7_7_0': minecraft:bubble_column[drag=true]
  -1_-1_-6: minecraft:smooth_sandstone
  -4_3_-2: minecraft:kelp_plant
  -2_1_-6: minecraft:gravel
  0_1_-6: minecraft:seagrass
  '-2_1_3': minecraft:sand
  6_-1_-1: minecraft:cobblestone
  2_0_-7: minecraft:gravel
  0_6_-4: minecraft:bubble_column[drag=true]
  -1_-1_-2: minecraft:magma_block
  7_-1_-1: minecraft:smooth_sandstone
  4_-1_0: minecraft:cobblestone
  '5_0_5': minecraft:sand
  -1_-1_5: minecraft:smooth_sandstone
  '5_0_6': minecraft:sand
  6_1_-8: minecraft:gravel
  6_3_-3: minecraft:bubble_column[drag=true]
  '9_0_1': minecraft:sand
  2_-1_2: minecraft:smooth_sandstone
  11_1_-3: minecraft:gravel
  -2_-1_2: minecraft:smooth_sandstone
  9_0_-2: minecraft:sand
  '7_0_3': minecraft:kelp_plant
  -3_0_-3: minecraft:sand
  7_0_-2: minecraft:seagrass
  '-2_1_4': minecraft:gravel
  -1_1_-2: minecraft:bubble_column[drag=true]
  '3_1_6': minecraft:sand
  2_3_-9: minecraft:tall_seagrass[half=upper]
  3_0_-2: minecraft:mossy_stone_bricks
  -4_0_-3: minecraft:sand
  '4_0_7': minecraft:sand
  7_1_-5: minecraft:seagrass
  -2_-1_1: minecraft:smooth_sandstone
  1_1_-4: minecraft:cracked_stone_bricks
  1_-1_-7: minecraft:smooth_sandstone
  '2_0_6': minecraft:gravel
  '1_0_2': minecraft:sand
  7_1_-7: minecraft:gravel
  1_1_-9: minecraft:gravel
  '3_0_5': minecraft:sand
  8_-1_-4: minecraft:smooth_sandstone
  '-3_0_1': minecraft:sand
  '-3_1_3': minecraft:sand
  8_-1_-6: minecraft:smooth_sandstone
  5_2_-7: minecraft:seagrass
  1_-1_5: minecraft:smooth_sandstone
  5_-1_-2: minecraft:smooth_sandstone
  '0_0_4': minecraft:sand
  10_1_-4: minecraft:gravel
  5_-1_3: minecraft:smooth_sandstone
  10_-1_-1: minecraft:smooth_sandstone
  3_3_-2: minecraft:mossy_stone_bricks
  10_2_-5: minecraft:kelp_plant
  -3_1_-2: minecraft:sand
  8_-1_3: minecraft:smooth_sandstone
  11_1_-1: minecraft:sand
  6_0_-3: minecraft:bubble_column[drag=true]
  8_0_-2: minecraft:seagrass
  '-2_0_2': minecraft:sand
  0_5_-4: minecraft:bubble_column[drag=true]
  2_-1_-7: minecraft:smooth_sandstone
  5_-1_-8: minecraft:smooth_sandstone
  '4_0_6': minecraft:gravel
  1_2_-4: minecraft:mossy_stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  1_0_-3: minecraft:cracked_stone_bricks
  1_1_-3: minecraft:seagrass
  0_-1_-2: minecraft:cobblestone
  10_-1_0: minecraft:smooth_sandstone
  1_-1_7: minecraft:smooth_sandstone
  3_0_-9: minecraft:sand
  -3_-1_3: minecraft:smooth_sandstone
  '9_1_3': minecraft:sand
  '1_1_6': minecraft:gravel
  6_-1_-6: minecraft:smooth_sandstone
  0_0_-2: minecraft:cracked_stone_bricks
  '7_8_0': minecraft:bubble_column[drag=true]
  9_0_-4: minecraft:sand
  2_1_-1: minecraft:seagrass
  2_-1_7: minecraft:smooth_sandstone
  6_-1_6: minecraft:smooth_sandstone
  -2_0_-2: minecraft:sand
  3_5_-6: minecraft:bubble_column[drag=true]
  3_-1_-6: minecraft:magma_block
  '6_2_6': minecraft:tall_seagrass[half=lower]
  6_0_-7: minecraft:sand
  0_5_-3: minecraft:bubble_column[drag=true]
  -5_1_-3: minecraft:gravel
  3_3_-1: minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  1_1_-8: minecraft:gravel
  8_-1_-5: minecraft:smooth_sandstone
  4_0_-1: minecraft:mossy_stone_bricks
  10_-1_-5: minecraft:smooth_sandstone
  -1_1_-6: minecraft:sand
  -2_-1_4: minecraft:smooth_sandstone
  1_-1_3: minecraft:cobblestone
  10_0_-2: minecraft:sand
  9_-1_-6: minecraft:smooth_sandstone
  '-1_3_5': minecraft:tall_seagrass[half=upper]
  7_-1_-5: minecraft:smooth_sandstone
  '8_0_5': minecraft:gravel
  '7_0_5': minecraft:sand
  '7_5_0': minecraft:bubble_column[drag=true]
  7_0_-8: minecraft:sand
  '7_2_3': minecraft:kelp_plant
  -1_2_-2: minecraft:bubble_column[drag=true]
  3_9_-6: minecraft:bubble_column[drag=true]
  '8_0_3': minecraft:sand
  3_-1_-5: minecraft:smooth_sandstone
  '8_1_5': minecraft:sand
  '3_0_4': minecraft:seagrass
  -3_-1_5: minecraft:smooth_sandstone
  -3_-1_-4: minecraft:smooth_sandstone
  0_7_-3: minecraft:bubble_column[drag=true]
  10_-1_2: minecraft:smooth_sandstone
  10_1_-2: minecraft:sand
  3_4_-1: minecraft:chiseled_stone_bricks
  -1_1_-8: minecraft:sand
  -3_0_-1: minecraft:sand
  '8_0_4': minecraft:sand
  5_1_-8: minecraft:gravel
  5_1_-7: minecraft:sand
  4_-1_4: minecraft:smooth_sandstone
  2_0_-1: minecraft:mossy_stone_bricks
  -3_0_-5: minecraft:sand
  9_-1_-4: minecraft:smooth_sandstone
  5_1_-9: minecraft:gravel
  8_-1_-7: minecraft:smooth_sandstone
  '9_0_3': minecraft:gravel
  5_-1_7: minecraft:smooth_sandstone
  '5_3_7': minecraft:tall_seagrass[half=upper]
  0_-1_1: minecraft:smooth_sandstone
  '5_3_6': minecraft:tall_seagrass[half=upper]
  -1_0_-8: minecraft:sand
  '7_3_0': minecraft:bubble_column[drag=true]
  -4_0_-5: minecraft:sand
  '10_0_0': minecraft:sand
  '10_0_3': minecraft:sand
  -4_4_-2: minecraft:kelp_plant
  -2_-1_3: minecraft:smooth_sandstone
  '4_0_2': minecraft:sand
  -4_9_-2: minecraft:kelp[age=14]
  '7_9_0': minecraft:bubble_column[drag=true]
  -4_-1_0: minecraft:smooth_sandstone
  6_3_-5: minecraft:bubble_column[drag=true]
  '11_0_0': minecraft:sand
  '9_1_0': minecraft:seagrass
  0_-1_6: minecraft:smooth_sandstone
