positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  1_-1_-1: minecraft:grass_block[snowy=false]
  3_2_-4: minecraft:structure_void
  13_0_-2: minecraft:grass
  11_1_-1: minecraft:spruce_fence_gate[facing=west,in_wall=true,open=false,powered=false]
  '8_3_4': minecraft:structure_void
  '2_0_1': minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]
  '12_2_3': minecraft:structure_void
  9_5_-1: minecraft:rail[shape=north_south]
  '6_7_3': minecraft:structure_void
  '6_4_0': minecraft:white_wool
  '0_7_0': minecraft:structure_void
  2_0_-2: minecraft:grass
  9_1_-2: minecraft:spruce_log[axis=y]
  2_6_-2: minecraft:structure_void
  '1_4_3': minecraft:structure_void
  '2_7_2': minecraft:structure_void
  4_-1_-2: minecraft:podzol[snowy=false]
  1_-1_0: minecraft:podzol[snowy=false]
  '11_0_2': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  '13_4_3': minecraft:structure_void
  '9_6_4': minecraft:structure_void
  '2_6_1': minecraft:structure_void
  10_6_-4: minecraft:structure_void
  9_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  13_-1_0: minecraft:grass_block[snowy=false]
  '12_0_4': minecraft:structure_void
  11_4_-4: minecraft:structure_void
  '5_1_0': minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  5_0_-4: minecraft:poppy
  5_-1_2: minecraft:podzol[snowy=false]
  5_4_-3: minecraft:structure_void
  8_1_-4: minecraft:structure_void
  '0_3_3': minecraft:structure_void
  2_-1_1: minecraft:grass_block[snowy=false]
  '0_6_2': minecraft:structure_void
  '8_6_3': minecraft:structure_void
  '2_2_3': minecraft:structure_void
  '13_5_0': minecraft:structure_void
  '0_0_1': minecraft:structure_void
  '4_1_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '6_6_1': minecraft:structure_void
  '11_2_0': minecraft:structure_void
  '10_5_4': minecraft:structure_void
  '11_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  4_-1_-4: minecraft:grass_block[snowy=false]
  11_7_-3: minecraft:structure_void
  7_6_-1: minecraft:structure_void
  2_3_-3: minecraft:structure_void
  5_5_-1: minecraft:structure_void
  '1_5_0': minecraft:structure_void
  2_0_-3: minecraft:grass
  5_1_-2: minecraft:spruce_log[axis=y]
  11_5_-4: minecraft:structure_void
  13_-1_-3: minecraft:grass_block[snowy=false]
  '5_3_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  '1_4_2': minecraft:structure_void
  '5_1_1': minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  1_4_-4: minecraft:structure_void
  '0_6_3': minecraft:structure_void
  9_5_-2: minecraft:structure_void
  '13_7_2': minecraft:structure_void
  '7_2_1': minecraft:structure_void
  '5_5_0': minecraft:structure_void
  '0_4_2': minecraft:structure_void
  '13_3_4': minecraft:structure_void
  1_7_-4: minecraft:structure_void
  '9_7_4': minecraft:structure_void
  8_-1_4: minecraft:grass_block[snowy=false]
  '4_3_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_5_4': minecraft:structure_void
  '6_2_1': minecraft:barrel[facing=up,open=false]
  0_-1_0: minecraft:grass_block[snowy=false]
  1_4_-1: minecraft:structure_void
  '0_2_4': minecraft:structure_void
  1_0_-1: minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]
  9_7_-2: minecraft:structure_void
  3_2_-2: minecraft:structure_void
  0_5_-4: minecraft:structure_void
  5_6_-2: minecraft:structure_void
  '10_3_1': minecraft:structure_void
  13_5_-4: minecraft:structure_void
  '12_4_4': minecraft:structure_void
  '11_7_3': minecraft:structure_void
  '13_2_2': minecraft:structure_void
  '11_1_4': minecraft:structure_void
  '9_2_3': minecraft:ladder[facing=south,waterlogged=false]
  '6_5_0': minecraft:rail[shape=north_south]
  '4_7_2': minecraft:structure_void
  0_4_-2: minecraft:structure_void
  '3_4_4': minecraft:structure_void
  9_-1_-4: minecraft:grass_block[snowy=false]
  '0_1_3': minecraft:structure_void
  1_-1_-4: minecraft:grass_block[snowy=false]
  6_-1_1: minecraft:podzol[snowy=false]
  '12_3_1': minecraft:structure_void
  '10_6_4': minecraft:structure_void
  '7_2_2': minecraft:white_wool
  11_-1_-1: minecraft:grass_block[snowy=false]
  '1_6_3': minecraft:structure_void
  2_5_-4: minecraft:structure_void
  '8_7_4': minecraft:structure_void
  '9_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '8_3_0': minecraft:structure_void
  5_7_-2: minecraft:structure_void
  3_-1_-1: minecraft:grass_block[snowy=false]
  13_1_-3: minecraft:structure_void
  '13_5_3': minecraft:structure_void
  '6_2_0': minecraft:structure_void
  '10_5_3': minecraft:structure_void
  '9_4_2': minecraft:rail[shape=ascending_north]
  12_5_-1: minecraft:structure_void
  '10_6_2': minecraft:structure_void
  11_-1_2: minecraft:grass_block[snowy=false]
  3_7_-1: minecraft:structure_void
  10_3_-2: minecraft:white_wool
  '7_2_3': minecraft:structure_void
  3_4_-4: minecraft:structure_void
  '13_6_2': minecraft:structure_void
  '6_7_2': minecraft:structure_void
  10_-1_-1: minecraft:grass_block[snowy=false]
  '5_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  6_5_-3: minecraft:structure_void
  '10_2_3': minecraft:structure_void
  '11_2_1': minecraft:structure_void
  1_4_-2: minecraft:structure_void
  '12_0_3': minecraft:grass
  '13_1_3': minecraft:structure_void
  10_5_-2: minecraft:structure_void
  '8_2_3': minecraft:structure_void
  5_-1_-2: minecraft:grass_block[snowy=false]
  '10_1_0': minecraft:structure_void
  9_6_-1: minecraft:structure_void
  2_-1_3: minecraft:grass_block[snowy=false]
  '13_0_4': minecraft:dandelion
  '5_0_2': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  12_-1_4: minecraft:grass_block[snowy=false]
  '6_0_3': minecraft:structure_void
  7_3_-2: minecraft:white_wool
  '10_5_0': minecraft:structure_void
  '13_5_4': minecraft:structure_void
  '8_1_1': minecraft:white_bed[facing=west,occupied=false,part=head]
  '12_0_0': minecraft:structure_void
  12_5_-2: minecraft:structure_void
  '9_7_0': minecraft:structure_void
  7_0_-4: minecraft:structure_void
  11_2_-2: minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  2_-1_-3: minecraft:grass_block[snowy=false]
  '0_5_0': minecraft:structure_void
  7_7_-2: minecraft:structure_void
  2_2_-1: minecraft:structure_void
  '12_7_4': minecraft:structure_void
  1_0_-4: minecraft:grass
  '8_2_1': minecraft:structure_void
  '11_3_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  8_2_-2: minecraft:white_wool
  '12_5_3': minecraft:structure_void
  12_7_-1: minecraft:structure_void
  '3_2_3': minecraft:structure_void
  '10_0_3': minecraft:grass
  13_6_-1: minecraft:structure_void
  3_0_-4: minecraft:grass
  8_0_-3: minecraft:structure_void
  '3_0_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '10_3_0': minecraft:structure_void
  '0_4_1': minecraft:structure_void
  0_0_-3: minecraft:grass
  2_5_-3: minecraft:structure_void
  '1_2_4': minecraft:structure_void
  '2_1_4': minecraft:structure_void
  '1_5_1': minecraft:structure_void
  '1_3_1': minecraft:structure_void
  '6_4_3': minecraft:structure_void
  3_2_-1: minecraft:structure_void
  9_2_-3: minecraft:ladder[facing=north,waterlogged=false]
  11_6_-1: minecraft:structure_void
  '11_1_1': minecraft:spruce_fence_gate[facing=west,in_wall=true,open=false,powered=false]
  4_2_-4: minecraft:structure_void
  13_4_-2: minecraft:structure_void
  2_-1_-1: minecraft:grass_block[snowy=false]
  8_-1_3: minecraft:grass_block[snowy=false]
  0_6_-3: minecraft:structure_void
  2_-1_-4: minecraft:grass_block[snowy=false]
  3_-1_-4: minecraft:grass_block[snowy=false]
  9_5_-3: minecraft:structure_void
  '7_2_0': minecraft:structure_void
  8_1_-1: minecraft:barrel[facing=south,open=false]
  '12_6_2': minecraft:structure_void
  10_-1_1: minecraft:podzol[snowy=false]
  '0_0_0': minecraft:poppy
  '2_2_0': minecraft:structure_void
  13_-1_3: minecraft:grass_block[snowy=false]
  0_7_-3: minecraft:structure_void
  '4_3_3': minecraft:structure_void
  4_-1_0: minecraft:podzol[snowy=false]
  '13_6_4': minecraft:structure_void
  6_7_-3: minecraft:structure_void
  '7_5_3': minecraft:structure_void
  '9_1_3': minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
  2_2_-2: minecraft:structure_void
  10_4_-4: minecraft:structure_void
  12_1_-3: minecraft:structure_void
  11_-1_-2: minecraft:grass_block[snowy=false]
  0_4_-4: minecraft:structure_void
  '12_0_2': minecraft:grass
  12_-1_-4: minecraft:grass_block[snowy=false]
  '1_2_3': minecraft:structure_void
  12_4_-1: minecraft:structure_void
  13_1_-2: minecraft:structure_void
  '3_0_2': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '6_4_4': minecraft:structure_void
  1_5_-1: minecraft:structure_void
  '8_1_0': minecraft:structure_void
  9_3_-2: minecraft:white_wool
  8_2_-4: minecraft:structure_void
  2_0_-4: minecraft:grass
  '13_2_0': minecraft:structure_void
  '6_7_0': minecraft:structure_void
  4_0_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  5_2_-1: minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  '11_0_4': minecraft:grass
  3_4_-3: minecraft:structure_void
  '13_6_3': minecraft:structure_void
  4_-1_4: minecraft:grass_block[snowy=false]
  '0_3_0': minecraft:structure_void
  '13_3_2': minecraft:structure_void
  '10_7_4': minecraft:structure_void
  '10_4_4': minecraft:structure_void
  7_-1_-1: minecraft:grass_block[snowy=false]
  '2_0_3': minecraft:grass
  '9_6_3': minecraft:structure_void
  4_6_-3: minecraft:structure_void
  '7_5_0': minecraft:structure_void
  '3_4_1': minecraft:structure_void
  2_3_-1: minecraft:structure_void
  '4_2_3': minecraft:structure_void
  '5_7_0': minecraft:structure_void
  9_0_-3: minecraft:structure_void
  13_7_-1: minecraft:structure_void
  5_3_-4: minecraft:structure_void
  '2_2_2': minecraft:structure_void
  '3_2_1': minecraft:structure_void
  8_1_-3: minecraft:structure_void
  '3_7_0': minecraft:structure_void
  '10_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '4_4_3': minecraft:structure_void
  5_1_-1: minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  2_7_-2: minecraft:structure_void
  '4_3_0': minecraft:spruce_slab[type=top,waterlogged=false]
  9_3_-3: minecraft:ladder[facing=north,waterlogged=false]
  '9_5_3': minecraft:structure_void
  4_1_-4: minecraft:structure_void
  '0_5_3': minecraft:structure_void
  3_3_-3: minecraft:structure_void
  11_5_-1: minecraft:structure_void
  '8_0_3': minecraft:tall_grass[half=lower]
  6_2_-1: minecraft:structure_void
  13_6_-3: minecraft:structure_void
  '5_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  5_7_-1: minecraft:structure_void
  2_-1_-2: minecraft:grass_block[snowy=false]
  '12_2_2': minecraft:structure_void
  2_4_-3: minecraft:structure_void
  7_-1_0: minecraft:grass_block[snowy=false]
  4_-1_-1: minecraft:coarse_dirt
  3_3_-1: minecraft:structure_void
  '5_0_4': minecraft:grass
  '8_4_2': minecraft:structure_void
  '3_0_3': minecraft:grass
  10_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '5_3_2': minecraft:white_wool
  9_7_-4: minecraft:structure_void
  '9_5_4': minecraft:structure_void
  '9_6_0': minecraft:structure_void
  3_5_-1: minecraft:structure_void
  '0_6_0': minecraft:structure_void
  6_6_-4: minecraft:structure_void
  '5_2_3': minecraft:structure_void
  1_3_-2: minecraft:structure_void
  0_2_-4: minecraft:structure_void
  7_1_-2: minecraft:spruce_log[axis=y]
  '1_3_3': minecraft:structure_void
  '9_7_3': minecraft:structure_void
  '11_1_3': minecraft:structure_void
  '3_5_3': minecraft:structure_void
  '5_6_4': minecraft:structure_void
  '12_6_1': minecraft:structure_void
  '1_4_0': minecraft:structure_void
  '3_1_0': minecraft:structure_void
  '5_1_3': minecraft:structure_void
  '13_2_3': minecraft:structure_void
  9_0_-2: minecraft:grindstone[face=ceiling,facing=east]
  9_5_-4: minecraft:structure_void
  6_0_-3: minecraft:poppy
  '12_2_0': minecraft:structure_void
  '2_4_0': minecraft:structure_void
  '8_1_2': minecraft:spruce_log[axis=y]
  '2_7_4': minecraft:structure_void
  '12_7_0': minecraft:structure_void
  '11_4_1': minecraft:structure_void
  5_5_-2: minecraft:structure_void
  0_-1_-3: minecraft:grass_block[snowy=false]
  12_-1_1: minecraft:grass_block[snowy=false]
  5_4_-1: minecraft:white_wool
  '12_6_3': minecraft:structure_void
  '12_3_4': minecraft:structure_void
  7_2_-2: minecraft:white_wool
  '4_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  9_1_-4: minecraft:structure_void
  13_1_-4: minecraft:structure_void
  6_5_-2: minecraft:structure_void
  '12_7_3': minecraft:structure_void
  '11_2_2': minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '9_7_2': minecraft:structure_void
  12_6_-4: minecraft:structure_void
  3_5_-2: minecraft:structure_void
  '5_2_2': minecraft:white_wool
  1_2_-3: minecraft:structure_void
  '6_4_1': minecraft:white_wool
  8_3_-3: minecraft:structure_void
  5_-1_0: minecraft:grass_block[snowy=false]
  '3_2_0': minecraft:structure_void
  '1_7_4': minecraft:structure_void
  1_3_-4: minecraft:structure_void
  5_-1_1: minecraft:grass_block[snowy=false]
  10_5_-4: minecraft:structure_void
  '10_6_1': minecraft:structure_void
  '13_7_4': minecraft:structure_void
  '1_6_0': minecraft:structure_void
  '3_1_1': minecraft:structure_void
  6_1_-2: minecraft:spruce_log[axis=y]
  9_-1_-2: minecraft:grass_block[snowy=false]
  9_4_-2: minecraft:rail[shape=ascending_south]
  3_6_-1: minecraft:structure_void
  8_4_-3: minecraft:structure_void
  7_4_-1: minecraft:white_wool
  '2_7_3': minecraft:structure_void
  '0_0_2': minecraft:grass
  '2_2_1': minecraft:structure_void
  12_-1_3: minecraft:grass_block[snowy=false]
  9_1_-3: minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
  10_6_-1: minecraft:structure_void
  '0_7_2': minecraft:structure_void
  3_-1_2: minecraft:grass_block[snowy=false]
  '7_3_0': minecraft:structure_void
  10_2_-3: minecraft:structure_void
  6_4_-4: minecraft:structure_void
  8_5_-3: minecraft:structure_void
  '2_5_3': minecraft:structure_void
  '11_2_4': minecraft:structure_void
  6_-1_-2: minecraft:grass_block[snowy=false]
  12_0_-4: minecraft:grass
  '9_2_0': minecraft:structure_void
  10_7_-1: minecraft:structure_void
  9_2_-4: minecraft:structure_void
  '5_5_1': minecraft:structure_void
  '0_3_4': minecraft:structure_void
  3_3_-4: minecraft:structure_void
  12_4_-2: minecraft:structure_void
  0_5_-3: minecraft:structure_void
  '10_5_1': minecraft:structure_void
  1_5_-4: minecraft:structure_void
  '6_5_1': minecraft:rail[shape=north_south]
  0_7_-4: minecraft:structure_void
  7_4_-4: minecraft:structure_void
  5_-1_4: minecraft:grass_block[snowy=false]
  11_3_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  '12_3_0': minecraft:structure_void
  '4_4_4': minecraft:structure_void
  10_1_-2: minecraft:spruce_log[axis=y]
  '5_5_3': minecraft:structure_void
  9_-1_1: minecraft:grass_block[snowy=false]
  '6_3_2': minecraft:white_wool
  '0_2_1': minecraft:structure_void
  '12_7_1': minecraft:structure_void
  2_7_-4: minecraft:structure_void
  7_0_-3: minecraft:structure_void
  '0_4_0': minecraft:structure_void
  6_2_-4: minecraft:structure_void
  6_2_-3: minecraft:ladder[facing=north,waterlogged=false]
  '8_7_2': minecraft:structure_void
  '4_7_3': minecraft:structure_void
  '0_6_4': minecraft:structure_void
  3_1_-4: minecraft:structure_void
  11_2_-3: minecraft:structure_void
  '1_4_4': minecraft:structure_void
  6_2_-2: minecraft:white_wool
  9_-1_4: minecraft:grass_block[snowy=false]
  '1_1_1': minecraft:structure_void
  '11_5_3': minecraft:structure_void
  11_-1_1: minecraft:grass_block[snowy=false]
  8_5_-4: minecraft:structure_void
  4_1_-2: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  1_1_-2: minecraft:structure_void
  13_-1_4: minecraft:grass_block[snowy=false]
  3_-1_-3: minecraft:grass_block[snowy=false]
  '10_2_4': minecraft:structure_void
  12_2_-1: minecraft:structure_void
  13_7_-4: minecraft:structure_void
  '9_5_1': minecraft:rail[shape=north_south]
  2_3_-4: minecraft:structure_void
  '4_2_4': minecraft:structure_void
  '10_6_3': minecraft:structure_void
  '5_2_0': minecraft:structure_void
  11_-1_4: minecraft:grass_block[snowy=false]
  '3_6_2': minecraft:structure_void
  12_0_-1: minecraft:structure_void
  13_2_-2: minecraft:structure_void
  8_7_-3: minecraft:structure_void
  6_5_-1: minecraft:rail[shape=north_south]
  '6_3_1': minecraft:structure_void
  3_5_-4: minecraft:structure_void
  10_-1_2: minecraft:grass_block[snowy=false]
  7_1_-1: minecraft:structure_void
  2_1_-1: minecraft:structure_void
  0_2_-3: minecraft:structure_void
  '5_7_4': minecraft:structure_void
  12_5_-3: minecraft:structure_void
  10_0_-4: minecraft:poppy
  '9_3_1': minecraft:structure_void
  '2_5_2': minecraft:structure_void
  5_3_-3: minecraft:structure_void
  1_-1_-2: minecraft:grass_block[snowy=false]
  9_3_-1: minecraft:structure_void
  '11_0_0': minecraft:spruce_slab[type=top,waterlogged=false]
  1_7_-3: minecraft:structure_void
  12_7_-3: minecraft:structure_void
  13_0_-1: minecraft:structure_void
  '4_6_1': minecraft:structure_void
  8_2_-3: minecraft:structure_void
  '4_6_3': minecraft:structure_void
  '2_4_1': minecraft:structure_void
  '9_1_0': minecraft:structure_void
  '1_0_0': minecraft:structure_void
  '5_6_0': minecraft:structure_void
  3_3_-2: minecraft:structure_void
  '9_5_0': minecraft:rail[shape=north_south]
  '1_2_1': minecraft:structure_void
  8_0_-2: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
  11_2_-4: minecraft:structure_void
  2_-1_0: minecraft:grass_block[snowy=false]
  '3_3_1': minecraft:structure_void
  '11_4_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_3_4': minecraft:structure_void
  12_3_-4: minecraft:structure_void
  8_7_-2: minecraft:structure_void
  0_4_-3: minecraft:structure_void
  8_-1_-4: minecraft:grass_block[snowy=false]
  0_6_-2: minecraft:structure_void
  '13_4_2': minecraft:structure_void
  2_-1_2: minecraft:coarse_dirt
  '3_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  8_3_-4: minecraft:structure_void
  4_1_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  3_7_-2: minecraft:structure_void
  6_4_-2: minecraft:rail[shape=ascending_south]
  '6_6_0': minecraft:structure_void
  10_-1_0: minecraft:grass_block[snowy=false]
  '1_3_2': minecraft:structure_void
  5_5_-3: minecraft:structure_void
  9_0_-4: minecraft:grass
  10_5_-1: minecraft:structure_void
  11_3_-3: minecraft:structure_void
  '1_7_3': minecraft:structure_void
  0_6_-1: minecraft:structure_void
  '10_7_3': minecraft:structure_void
  '2_0_4': minecraft:grass
  '7_7_0': minecraft:structure_void
  '6_1_1': minecraft:composter[level=0]
  '8_3_3': minecraft:structure_void
  '11_3_4': minecraft:structure_void
  '0_1_1': minecraft:structure_void
  3_7_-4: minecraft:structure_void
  7_-1_-3: minecraft:grass_block[snowy=false]
  7_-1_3: minecraft:grass_block[snowy=false]
  '7_4_1': minecraft:white_wool
  1_0_-3: minecraft:poppy
  8_6_-4: minecraft:structure_void
  4_-1_2: minecraft:grass_block[snowy=false]
  10_2_-2: minecraft:white_wool
  '11_3_3': minecraft:structure_void
  '5_6_2': minecraft:structure_void
  '7_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  4_2_-2: minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '9_1_4': minecraft:tall_grass[half=upper]
  '11_4_3': minecraft:structure_void
  0_-1_-2: minecraft:grass_block[snowy=false]
  12_1_-1: minecraft:structure_void
  2_4_-4: minecraft:structure_void
  '13_2_1': minecraft:structure_void
  '10_7_0': minecraft:structure_void
  6_3_-2: minecraft:white_wool
  4_4_-3: minecraft:structure_void
  '2_3_3': minecraft:structure_void
  '12_2_4': minecraft:structure_void
  '2_3_2': minecraft:structure_void
  '2_3_0': minecraft:structure_void
  '5_7_3': minecraft:structure_void
  '7_1_4': minecraft:structure_void
  '0_5_4': minecraft:structure_void
  '6_2_4': minecraft:structure_void
  '3_3_2': minecraft:structure_void
  6_-1_3: minecraft:grass_block[snowy=false]
  '4_7_0': minecraft:structure_void
  7_7_-4: minecraft:structure_void
  7_5_-3: minecraft:structure_void
  9_-1_0: minecraft:grass_block[snowy=false]
  '3_0_4': minecraft:grass
  4_4_-4: minecraft:structure_void
  3_6_-4: minecraft:structure_void
  0_0_-4: minecraft:grass
  '6_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  11_4_-1: minecraft:structure_void
  5_2_-4: minecraft:structure_void
  12_6_-3: minecraft:structure_void
  8_2_-1: minecraft:chest[facing=south,type=single,waterlogged=false]
  '13_7_1': minecraft:structure_void
  11_5_-2: minecraft:structure_void
  '10_4_0': minecraft:white_wool
  '9_0_2': minecraft:grindstone[face=ceiling,facing=east]
  3_6_-3: minecraft:structure_void
  4_7_-1: minecraft:structure_void
  '11_7_0': minecraft:structure_void
  2_1_-4: minecraft:structure_void
  4_6_-2: minecraft:structure_void
  '6_6_3': minecraft:structure_void
  12_0_-2: minecraft:structure_void
  4_7_-3: minecraft:structure_void
  7_6_-4: minecraft:structure_void
  '7_6_3': minecraft:structure_void
  13_7_-3: minecraft:structure_void
  1_1_-3: minecraft:structure_void
  '5_4_1': minecraft:white_wool
  13_0_-4: minecraft:structure_void
  11_3_-4: minecraft:structure_void
  '1_3_4': minecraft:structure_void
  '5_0_3': minecraft:grass
  12_0_-3: minecraft:grass
  '11_1_2': minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=tall]
  11_5_-3: minecraft:structure_void
  '8_4_4': minecraft:structure_void
  '0_6_1': minecraft:structure_void
  13_2_-4: minecraft:structure_void
  13_4_-3: minecraft:structure_void
  10_-1_4: minecraft:coarse_dirt
  5_1_-3: minecraft:tall_grass[half=upper]
  '10_1_3': minecraft:structure_void
  7_0_-2: minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  '5_3_4': minecraft:structure_void
  0_4_-1: minecraft:structure_void
  6_4_-3: minecraft:structure_void
  '5_4_0': minecraft:white_wool
  '7_6_4': minecraft:structure_void
  '10_0_2': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  '8_2_2': minecraft:white_wool
  '11_6_0': minecraft:structure_void
  8_3_-2: minecraft:white_wool
  13_3_-3: minecraft:structure_void
  '12_6_0': minecraft:structure_void
  0_3_-2: minecraft:structure_void
  '9_6_2': minecraft:structure_void
  '13_6_1': minecraft:structure_void
  10_7_-4: minecraft:structure_void
  '0_5_1': minecraft:structure_void
  '11_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '6_2_3': minecraft:ladder[facing=south,waterlogged=false]
  '9_3_4': minecraft:structure_void
  5_1_-4: minecraft:structure_void
  11_1_-3: minecraft:tall_grass[half=upper]
  '13_2_4': minecraft:structure_void
  '4_0_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '13_4_0': minecraft:structure_void
  0_1_-4: minecraft:structure_void
  '3_5_1': minecraft:structure_void
  '8_5_2': minecraft:structure_void
  '5_3_1': minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  '1_2_0': minecraft:structure_void
  8_4_-4: minecraft:structure_void
  '5_5_2': minecraft:structure_void
  5_6_-3: minecraft:structure_void
  '13_3_3': minecraft:structure_void
  '4_5_0': minecraft:structure_void
  4_0_-4: minecraft:grass
  4_-1_1: minecraft:grass_block[snowy=false]
  6_6_-1: minecraft:structure_void
  '0_1_4': minecraft:structure_void
  2_4_-1: minecraft:structure_void
  1_-1_2: minecraft:grass_block[snowy=false]
  1_7_-2: minecraft:structure_void
  '11_1_0': minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]
  '6_5_4': minecraft:structure_void
  1_3_-1: minecraft:structure_void
  '1_6_2': minecraft:structure_void
  12_6_-2: minecraft:structure_void
  '13_4_4': minecraft:structure_void
  11_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  8_6_-3: minecraft:structure_void
  '8_6_1': minecraft:structure_void
  '4_1_2': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  2_7_-3: minecraft:structure_void
  10_0_-3: minecraft:grass
  '6_3_3': minecraft:ladder[facing=south,waterlogged=false]
  0_-1_-1: minecraft:grass_block[snowy=false]
  7_3_-1: minecraft:structure_void
  5_6_-1: minecraft:structure_void
  8_4_-1: minecraft:white_wool
  '10_4_1': minecraft:white_wool
  '8_3_2': minecraft:white_wool
  '13_3_0': minecraft:structure_void
  '13_5_1': minecraft:structure_void
  '8_7_0': minecraft:structure_void
  8_5_-2: minecraft:structure_void
  '4_3_1': minecraft:spruce_slab[type=double,waterlogged=false]
  '13_0_1': minecraft:poppy
  6_-1_2: minecraft:grass_block[snowy=false]
  0_3_-3: minecraft:structure_void
  1_-1_1: minecraft:grass_block[snowy=false]
  '6_3_4': minecraft:structure_void
  '4_1_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '0_2_0': minecraft:structure_void
  '9_4_3': minecraft:structure_void
  9_4_-4: minecraft:structure_void
  '0_3_2': minecraft:structure_void
  6_-1_-3: minecraft:grass_block[snowy=false]
  '3_6_0': minecraft:structure_void
  7_7_-1: minecraft:structure_void
  '10_7_2': minecraft:structure_void
  '6_2_2': minecraft:white_wool
  '9_4_4': minecraft:structure_void
  '6_7_4': minecraft:structure_void
  '12_7_2': minecraft:structure_void
  '11_5_4': minecraft:structure_void
  '4_5_3': minecraft:structure_void
  8_-1_-3: minecraft:grass_block[snowy=false]
  13_3_-4: minecraft:structure_void
  0_7_-2: minecraft:structure_void
  9_-1_3: minecraft:grass_block[snowy=false]
  9_4_-1: minecraft:white_wool
  '9_1_1': minecraft:white_bed[facing=west,occupied=false,part=foot]
  '6_0_4': minecraft:structure_void
  '12_1_3': minecraft:structure_void
  11_6_-3: minecraft:structure_void
  2_4_-2: minecraft:structure_void
  6_5_-4: minecraft:structure_void
  10_1_-4: minecraft:structure_void
  '2_6_0': minecraft:structure_void
  '6_1_4': minecraft:structure_void
  '7_4_0': minecraft:white_wool
  10_-1_-2: minecraft:grass_block[snowy=false]
  '12_1_0': minecraft:structure_void
  0_-1_4: minecraft:grass_block[snowy=false]
  6_3_-1: minecraft:structure_void
  '7_6_0': minecraft:structure_void
  '4_7_1': minecraft:structure_void
  3_-1_0: minecraft:podzol[snowy=false]
  '1_0_2': minecraft:grass
  9_6_-3: minecraft:structure_void
  '9_4_0': minecraft:white_wool
  '6_1_3': minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
  '9_7_1': minecraft:structure_void
  2_-1_4: minecraft:grass_block[snowy=false]
  11_0_-4: minecraft:grass
  8_7_-4: minecraft:structure_void
  9_7_-1: minecraft:structure_void
  '4_6_2': minecraft:structure_void
  6_3_-3: minecraft:ladder[facing=north,waterlogged=false]
  4_6_-1: minecraft:structure_void
  '1_5_4': minecraft:structure_void
  '11_6_3': minecraft:structure_void
  5_3_-1: minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  11_6_-4: minecraft:structure_void
  4_2_-3: minecraft:structure_void
  0_1_-2: minecraft:structure_void
  '1_4_1': minecraft:structure_void
  '9_2_2': minecraft:white_wool
  0_-1_2: minecraft:grass_block[snowy=false]
  13_3_-1: minecraft:structure_void
  0_-1_3: minecraft:grass_block[snowy=false]
  6_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '9_5_2': minecraft:structure_void
  5_-1_-4: minecraft:grass_block[snowy=false]
  1_-1_4: minecraft:grass_block[snowy=false]
  4_2_-1: minecraft:structure_void
  '1_6_4': minecraft:structure_void
  '10_2_1': minecraft:structure_void
  6_0_-4: minecraft:structure_void
  7_5_-1: minecraft:structure_void
  '11_5_0': minecraft:structure_void
  5_-1_-3: minecraft:grass_block[snowy=false]
  4_7_-4: minecraft:structure_void
  1_3_-3: minecraft:structure_void
  6_-1_-1: minecraft:grass_block[snowy=false]
  11_-1_-3: minecraft:grass_block[snowy=false]
  '13_1_2': minecraft:tall_grass[half=upper]
  '10_3_3': minecraft:structure_void
  '2_4_4': minecraft:structure_void
  4_4_-2: minecraft:structure_void
  7_1_-3: minecraft:structure_void
  10_1_-3: minecraft:structure_void
  13_2_-3: minecraft:structure_void
  8_5_-1: minecraft:structure_void
  0_2_-1: minecraft:structure_void
  '8_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  '13_5_2': minecraft:structure_void
  0_3_-4: minecraft:structure_void
  '7_1_2': minecraft:spruce_log[axis=y]
  8_-1_2: minecraft:grass_block[snowy=false]
  12_5_-4: minecraft:structure_void
  9_2_-1: minecraft:structure_void
  '13_0_2': minecraft:tall_grass[half=lower]
  '1_1_0': minecraft:structure_void
  '4_1_4': minecraft:tall_grass[half=upper]
  '10_1_2': minecraft:spruce_log[axis=y]
  6_6_-3: minecraft:structure_void
  0_1_-3: minecraft:structure_void
  '0_1_0': minecraft:structure_void
  10_-1_-4: minecraft:grass_block[snowy=false]
  12_-1_0: minecraft:grass_block[snowy=false]
  '11_7_1': minecraft:structure_void
  10_0_-2: minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  2_1_-3: minecraft:structure_void
  2_7_-1: minecraft:structure_void
  10_5_-3: minecraft:structure_void
  '1_0_3': minecraft:structure_void
  1_4_-3: minecraft:structure_void
  9_6_-2: minecraft:structure_void
  9_-1_2: minecraft:grass_block[snowy=false]
  '4_0_4': minecraft:tall_grass[half=lower]
  '7_1_0': minecraft:structure_void
  12_2_-2: minecraft:structure_void
  4_7_-2: minecraft:structure_void
  13_-1_1: minecraft:grass_block[snowy=false]
  '8_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_7_1': minecraft:structure_void
  7_-1_1: minecraft:grass_block[snowy=false]
  7_2_-1: minecraft:structure_void
  '9_3_2': minecraft:white_wool
  '12_1_4': minecraft:structure_void
  '12_4_3': minecraft:structure_void
  '7_1_1': minecraft:barrel[facing=east,open=false]
  0_2_-2: minecraft:structure_void
  '12_2_1': minecraft:structure_void
  '4_4_1': minecraft:structure_void
  '3_4_2': minecraft:structure_void
  8_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  4_-1_3: minecraft:grass_block[snowy=false]
  13_-1_-4: minecraft:podzol[snowy=false]
  4_4_-1: minecraft:structure_void
  5_3_-2: minecraft:white_wool
  '12_4_2': minecraft:structure_void
  4_0_-3: minecraft:structure_void
  '3_5_2': minecraft:structure_void
  '5_1_2': minecraft:spruce_log[axis=y]
  '5_6_3': minecraft:structure_void
  '7_2_4': minecraft:structure_void
  12_1_-4: minecraft:structure_void
  3_2_-3: minecraft:structure_void
  6_7_-4: minecraft:structure_void
  '5_2_4': minecraft:structure_void
  7_-1_4: minecraft:coarse_dirt
  '7_5_1': minecraft:structure_void
  '5_7_2': minecraft:structure_void
  11_1_-2: minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=tall]
  12_-1_-1: minecraft:grass_block[snowy=false]
  '0_2_2': minecraft:structure_void
  1_2_-1: minecraft:structure_void
  '2_5_4': minecraft:structure_void
  1_-1_-3: minecraft:grass_block[snowy=false]
  '6_0_2': minecraft:grindstone[face=ceiling,facing=east]
  13_-1_-2: minecraft:grass_block[snowy=false]
  12_-1_-3: minecraft:grass_block[snowy=false]
  12_3_-3: minecraft:structure_void
  '5_5_4': minecraft:structure_void
  1_7_-1: minecraft:structure_void
  '2_0_0': minecraft:structure_void
  11_4_-2: minecraft:structure_void
  2_1_-2: minecraft:structure_void
  '1_5_2': minecraft:structure_void
  '6_4_2': minecraft:rail[shape=ascending_north]
  6_7_-2: minecraft:structure_void
  4_5_-1: minecraft:structure_void
  '8_6_4': minecraft:structure_void
  '13_1_1': minecraft:structure_void
  4_5_-3: minecraft:structure_void
  '9_0_4': minecraft:tall_grass[half=lower]
  '0_5_2': minecraft:structure_void
  '4_0_2': minecraft:spruce_slab[type=top,waterlogged=false]
  8_1_-2: minecraft:spruce_log[axis=y]
  '5_4_2': minecraft:structure_void
  7_4_-3: minecraft:structure_void
  12_7_-2: minecraft:structure_void
  10_-1_-3: minecraft:grass_block[snowy=false]
  '0_0_4': minecraft:grass
  '3_5_0': minecraft:structure_void
  10_4_-3: minecraft:structure_void
  '2_7_1': minecraft:structure_void
  7_5_-2: minecraft:structure_void
  11_7_-2: minecraft:structure_void
  '3_5_4': minecraft:structure_void
  1_2_-2: minecraft:structure_void
  '10_4_3': minecraft:structure_void
  '3_3_0': minecraft:structure_void
  '10_5_2': minecraft:structure_void
  '3_1_2': minecraft:structure_void
  '3_3_4': minecraft:structure_void
  4_1_-3: minecraft:structure_void
  '8_2_0': minecraft:structure_void
  3_5_-3: minecraft:structure_void
  10_6_-3: minecraft:structure_void
  10_-1_3: minecraft:grass_block[snowy=false]
  3_0_-2: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
  '11_7_4': minecraft:structure_void
  '7_0_2': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  0_5_-2: minecraft:structure_void
  '8_0_4': minecraft:grass
  '11_7_2': minecraft:structure_void
  10_2_-1: minecraft:structure_void
  9_1_-1: minecraft:chest[facing=south,type=single,waterlogged=false]
  13_3_-2: minecraft:structure_void
  13_6_-4: minecraft:structure_void
  '4_4_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '7_4_3': minecraft:structure_void
  '6_6_4': minecraft:structure_void
  8_0_-4: minecraft:poppy
  '7_3_1': minecraft:structure_void
  6_-1_0: minecraft:grass_block[snowy=false]
  12_3_-1: minecraft:structure_void
  '4_6_0': minecraft:structure_void
  '6_7_1': minecraft:structure_void
  '1_0_1': minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]
  '11_6_4': minecraft:structure_void
  '8_6_2': minecraft:structure_void
  5_7_-3: minecraft:structure_void
  7_3_-4: minecraft:structure_void
  0_0_-1: minecraft:structure_void
  13_5_-3: minecraft:structure_void
  '2_3_1': minecraft:structure_void
  13_5_-1: minecraft:structure_void
  '8_1_4': minecraft:structure_void
  '2_3_4': minecraft:structure_void
  '13_0_3': minecraft:grass
  '10_2_2': minecraft:white_wool
  9_4_-3: minecraft:structure_void
  '4_6_4': minecraft:structure_void
  '10_6_0': minecraft:structure_void
  3_-1_3: minecraft:grass_block[snowy=false]
  2_2_-4: minecraft:structure_void
  5_-1_3: minecraft:grass_block[snowy=false]
  3_0_-3: minecraft:grass
  10_4_-2: minecraft:structure_void
  0_0_-2: minecraft:grass
  '11_5_2': minecraft:structure_void
  1_6_-4: minecraft:structure_void
  '10_3_4': minecraft:structure_void
  0_-1_-4: minecraft:grass_block[snowy=false]
  0_-1_1: minecraft:grass_block[snowy=false]
  0_7_-1: minecraft:structure_void
  '0_1_2': minecraft:structure_void
  '11_6_1': minecraft:structure_void
  11_4_-3: minecraft:structure_void
  '7_6_1': minecraft:structure_void
  3_-1_1: minecraft:podzol[snowy=false]
  7_5_-4: minecraft:structure_void
  '13_4_1': minecraft:structure_void
  '11_5_1': minecraft:structure_void
  4_-1_-3: minecraft:grass_block[snowy=false]
  '12_3_3': minecraft:structure_void
  '12_4_0': minecraft:structure_void
  13_4_-1: minecraft:structure_void
  4_3_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  11_-1_-4: minecraft:grass_block[snowy=false]
  9_3_-4: minecraft:structure_void
  2_5_-1: minecraft:structure_void
  1_2_-4: minecraft:structure_void
  '2_4_3': minecraft:structure_void
  '4_5_1': minecraft:structure_void
  5_4_-4: minecraft:structure_void
  '13_7_3': minecraft:structure_void
  6_1_-1: minecraft:structure_void
  13_5_-2: minecraft:structure_void
  11_0_-3: minecraft:tall_grass[half=lower]
  '2_6_3': minecraft:structure_void
  5_0_-2: minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
  11_2_-1: minecraft:structure_void
  5_2_-2: minecraft:white_wool
  '10_1_1': minecraft:structure_void
  '10_4_2': minecraft:structure_void
  13_4_-4: minecraft:structure_void
  8_-1_0: minecraft:grass_block[snowy=false]
  1_1_-4: minecraft:structure_void
  '1_2_2': minecraft:structure_void
  '3_2_2': minecraft:structure_void
  '1_6_1': minecraft:structure_void
  '0_7_1': minecraft:structure_void
  1_6_-2: minecraft:structure_void
  1_-1_3: minecraft:coarse_dirt
  '12_6_4': minecraft:structure_void
  5_4_-2: minecraft:structure_void
  11_-1_0: minecraft:grass_block[snowy=false]
  13_1_-1: minecraft:structure_void
  '9_2_4': minecraft:structure_void
  12_1_-2: minecraft:structure_void
  12_-1_2: minecraft:grass_block[snowy=false]
  '8_4_0': minecraft:white_wool
  11_7_-1: minecraft:structure_void
  0_6_-4: minecraft:structure_void
  7_7_-3: minecraft:structure_void
  3_-1_-2: minecraft:grass_block[snowy=false]
  6_1_-3: minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]
  '8_4_1': minecraft:white_wool
  '7_4_4': minecraft:structure_void
  '8_3_1': minecraft:structure_void
  3_6_-2: minecraft:structure_void
  7_2_-4: minecraft:structure_void
  '10_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  '3_1_3': minecraft:structure_void
  '4_2_1': minecraft:structure_void
  '0_0_3': minecraft:grass
  2_6_-4: minecraft:structure_void
  '6_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  4_3_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '3_2_4': minecraft:structure_void
  '1_5_3': minecraft:structure_void
  '5_3_3': minecraft:structure_void
  11_7_-4: minecraft:structure_void
  '1_1_2': minecraft:structure_void
  '2_1_1': minecraft:structure_void
  5_-1_-1: minecraft:grass_block[snowy=false]
  13_-1_-1: minecraft:grass_block[snowy=false]
  12_7_-4: minecraft:structure_void
  8_-1_1: minecraft:grass_block[snowy=false]
  4_6_-4: minecraft:structure_void
  2_0_-1: minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]
  10_6_-2: minecraft:structure_void
  7_-1_-2: minecraft:grass_block[snowy=false]
  13_7_-2: minecraft:structure_void
  0_3_-1: minecraft:structure_void
  8_3_-1: minecraft:structure_void
  '13_0_0': minecraft:grass
  1_1_-1: minecraft:structure_void
  13_2_-1: minecraft:structure_void
  3_1_-1: minecraft:structure_void
  '11_4_4': minecraft:structure_void
  '0_4_4': minecraft:structure_void
  0_5_-1: minecraft:structure_void
  0_1_-1: minecraft:structure_void
  7_6_-3: minecraft:structure_void
  '7_4_2': minecraft:structure_void
  '7_7_1': minecraft:structure_void
  '10_0_4': minecraft:structure_void
  '0_3_1': minecraft:structure_void
  '8_5_1': minecraft:structure_void
  1_0_-2: minecraft:grass
  3_1_-2: minecraft:structure_void
  '3_4_3': minecraft:structure_void
  '8_1_3': minecraft:tall_grass[half=upper]
  '7_0_3': minecraft:grass
  10_1_-1: minecraft:barrel[facing=south,open=false]
  '5_4_4': minecraft:structure_void
  '1_3_0': minecraft:structure_void
  '7_3_3': minecraft:structure_void
  '3_6_3': minecraft:structure_void
  4_5_-2: minecraft:structure_void
  '8_5_4': minecraft:structure_void
  '12_1_1': minecraft:structure_void
  '7_7_3': minecraft:structure_void
  '2_0_2': minecraft:structure_void
  3_1_-3: minecraft:structure_void
  '3_6_4': minecraft:structure_void
  9_6_-4: minecraft:structure_void
  '9_0_0': minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  3_7_-3: minecraft:structure_void
  '8_6_0': minecraft:structure_void
  '4_4_2': minecraft:structure_void
  8_-1_-2: minecraft:grass_block[snowy=false]
  '12_1_2': minecraft:structure_void
  8_6_-2: minecraft:structure_void
  '11_4_2': minecraft:structure_void
  '3_6_1': minecraft:structure_void
  '4_2_2': minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  8_-1_-1: minecraft:grass_block[snowy=false]
  11_-1_3: minecraft:grass_block[snowy=false]
  '13_6_0': minecraft:structure_void
  '12_5_1': minecraft:structure_void
  '7_1_3': minecraft:structure_void
  '10_7_1': minecraft:structure_void
  '1_0_4': minecraft:structure_void
  12_2_-3: minecraft:structure_void
  10_3_-4: minecraft:structure_void
  6_0_-2: minecraft:grindstone[face=ceiling,facing=east]
  10_7_-2: minecraft:structure_void
  5_7_-4: minecraft:structure_void
  8_7_-1: minecraft:structure_void
  2_6_-1: minecraft:structure_void
  '6_1_0': minecraft:barrel[facing=north,open=false]
  '1_7_2': minecraft:structure_void
  '3_7_4': minecraft:structure_void
  12_4_-3: minecraft:structure_void
  7_-1_2: minecraft:grass_block[snowy=false]
  '8_5_0': minecraft:structure_void
  3_-1_4: minecraft:grass_block[snowy=false]
  '12_3_2': minecraft:structure_void
  '6_6_2': minecraft:structure_void
  13_6_-2: minecraft:structure_void
  '13_1_4': minecraft:structure_void
  5_0_-3: minecraft:tall_grass[half=lower]
  '11_2_3': minecraft:structure_void
  7_3_-3: minecraft:structure_void
  '5_6_1': minecraft:structure_void
  11_3_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '9_3_3': minecraft:ladder[facing=south,waterlogged=false]
  4_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '8_4_3': minecraft:structure_void
  5_5_-4: minecraft:structure_void
  '4_2_0': minecraft:structure_void
  4_5_-4: minecraft:structure_void
  8_4_-2: minecraft:structure_void
  '1_7_1': minecraft:structure_void
  '12_0_1': minecraft:grass
  '8_0_2': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
  '6_1_2': minecraft:spruce_log[axis=y]
  '8_2_4': minecraft:structure_void
  7_4_-2: minecraft:structure_void
  9_-1_-3: minecraft:podzol[snowy=false]
  7_-1_-4: minecraft:grass_block[snowy=false]
  1_5_-3: minecraft:structure_void
  '7_3_2': minecraft:white_wool
  5_6_-4: minecraft:structure_void
  '9_0_3': minecraft:poppy
  2_2_-3: minecraft:structure_void
  7_6_-2: minecraft:structure_void
  '1_1_3': minecraft:structure_void
  '0_2_3': minecraft:structure_void
  3_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '2_5_0': minecraft:structure_void
  '3_7_3': minecraft:structure_void
  1_6_-1: minecraft:structure_void
  7_2_-3: minecraft:structure_void
  2_5_-2: minecraft:structure_void
  '4_5_2': minecraft:structure_void
  4_3_-4: minecraft:structure_void
  '7_5_2': minecraft:structure_void
  12_-1_-2: minecraft:coarse_dirt
  10_4_-1: minecraft:white_wool
  '2_1_3': minecraft:structure_void
  '0_7_3': minecraft:structure_void
  '5_1_4': minecraft:structure_void
  6_1_-4: minecraft:structure_void
  '9_6_1': minecraft:structure_void
  '8_7_1': minecraft:structure_void
  '4_1_3': minecraft:structure_void
  '9_3_0': minecraft:structure_void
  '0_7_4': minecraft:structure_void
  '9_1_2': minecraft:spruce_log[axis=y]
  10_3_-1: minecraft:structure_void
  12_4_-4: minecraft:structure_void
  '12_5_0': minecraft:structure_void
  '10_2_0': minecraft:structure_void
  6_-1_-4: minecraft:podzol[snowy=false]
  3_4_-1: minecraft:structure_void
  '2_1_0': minecraft:structure_void
  2_6_-3: minecraft:structure_void
  8_6_-1: minecraft:structure_void
  '1_7_0': minecraft:structure_void
  10_3_-3: minecraft:structure_void
  '2_6_2': minecraft:structure_void
  '3_7_2': minecraft:structure_void
  '2_7_0': minecraft:structure_void
  '4_0_3': minecraft:grass
  '5_2_1': minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  '7_7_4': minecraft:structure_void
  6_-1_4: minecraft:grass_block[snowy=false]
  '7_0_1': minecraft:spruce_slab[type=top,waterlogged=false]
  6_4_-1: minecraft:white_wool
  '12_5_2': minecraft:structure_void
  '9_2_1': minecraft:structure_void
  '3_3_3': minecraft:structure_void
  3_4_-2: minecraft:structure_void
  '13_7_0': minecraft:structure_void
  12_2_-4: minecraft:structure_void
  '13_3_1': minecraft:structure_void
  '10_3_2': minecraft:white_wool
  13_0_-3: minecraft:structure_void
  6_7_-1: minecraft:structure_void
  '11_3_1': minecraft:spruce_slab[type=double,waterlogged=false]
  '5_4_3': minecraft:structure_void
  '6_5_3': minecraft:structure_void
  '4_3_4': minecraft:structure_void
  6_3_-4: minecraft:structure_void
  1_5_-2: minecraft:structure_void
  '7_6_2': minecraft:structure_void
  7_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '2_4_2': minecraft:structure_void
  '3_4_0': minecraft:structure_void
  5_0_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  6_6_-2: minecraft:structure_void
  '10_1_4': minecraft:structure_void
  '4_5_4': minecraft:structure_void
  11_1_-4: minecraft:structure_void
  '11_0_3': minecraft:structure_void
  9_7_-3: minecraft:structure_void
  '7_0_4': minecraft:structure_void
  2_3_-2: minecraft:structure_void
  '11_6_2': minecraft:structure_void
  10_2_-4: minecraft:structure_void
  '2_6_4': minecraft:structure_void
  '7_7_2': minecraft:structure_void
  5_2_-3: minecraft:structure_void
  '4_7_4': minecraft:structure_void
  '13_1_0': minecraft:structure_void
  '2_1_2': minecraft:structure_void
  '1_1_4': minecraft:structure_void
  '12_5_4': minecraft:structure_void
  '3_1_4': minecraft:structure_void
  '6_3_0': minecraft:structure_void
  7_1_-4: minecraft:structure_void
  '2_5_1': minecraft:structure_void
  9_-1_-1: minecraft:grass_block[snowy=false]
  11_0_-2: minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]
  4_3_-3: minecraft:structure_void
  1_6_-3: minecraft:structure_void
  '12_4_1': minecraft:structure_void
  '8_5_3': minecraft:structure_void
  11_6_-2: minecraft:structure_void
  '3_7_1': minecraft:structure_void
  12_6_-1: minecraft:structure_void
  13_-1_2: minecraft:grass_block[snowy=false]
  '9_4_1': minecraft:white_wool
  12_3_-2: minecraft:structure_void
  10_7_-3: minecraft:structure_void
  '2_2_4': minecraft:structure_void
  9_2_-2: minecraft:white_wool
  '0_4_3': minecraft:structure_void
  '6_5_2': minecraft:structure_void
  '8_7_3': minecraft:structure_void
