positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:jungle_wood[axis=y]
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
mobs:
  '0_6_0': WITCH
blocks:
  2_10_-5: minecraft:structure_void
  '-2_9_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_6_1': minecraft:structure_void
  '-4_3_3': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -1_4_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '0_8_0': minecraft:structure_void
  '5_10_5': minecraft:structure_void
  '-4_9_1': minecraft:structure_void
  '-2_5_3': minecraft:structure_void
  '5_11_6': minecraft:structure_void
  0_10_-3: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_6_-4: minecraft:structure_void
  '-1_6_1': minecraft:structure_void
  3_6_-3: minecraft:jungle_log[axis=y]
  '-1_11_1': minecraft:structure_void
  '3_8_6': minecraft:structure_void
  2_5_-1: minecraft:cauldron[level=2]
  '-4_6_1': minecraft:structure_void
  '3_8_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_11_2': minecraft:structure_void
  2_9_-5: minecraft:structure_void
  4_11_-3: minecraft:structure_void
  0_8_-4: minecraft:structure_void
  '-3_7_1': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '3_9_3': minecraft:structure_void
  '-2_4_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_7_6': minecraft:structure_void
  '-3_7_3': minecraft:jungle_log[axis=y]
  '-3_3_2': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-3_10_3': minecraft:structure_void
  '4_10_0': minecraft:structure_void
  3_6_-6: minecraft:structure_void
  '-3_5_6': minecraft:structure_void
  '-4_5_1': minecraft:structure_void
  5_9_-3: minecraft:structure_void
  -4_6_-2: minecraft:structure_void
  0_6_-4: minecraft:structure_void
  '0_6_2': minecraft:spruce_door[facing=north,half=upper,hinge=left,open=false,powered=false]
  '3_7_0': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -2_6_-3: minecraft:structure_void
  '0_7_0': minecraft:structure_void
  5_7_-1: minecraft:structure_void
  1_10_-5: minecraft:structure_void
  0_5_-4: minecraft:structure_void
  '4_7_0': minecraft:structure_void
  2_10_-1: minecraft:structure_void
  3_8_-6: minecraft:structure_void
  -3_8_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  0_6_-2: minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]
  5_7_-2: minecraft:structure_void
  '1_11_6': minecraft:structure_void
  -4_11_-4: minecraft:structure_void
  '-3_7_5': minecraft:structure_void
  '2_11_2': minecraft:structure_void
  3_7_-4: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '3_7_3': minecraft:jungle_log[axis=y]
  '4_8_2': minecraft:structure_void
  '2_10_2': minecraft:structure_void
  1_6_-2: minecraft:spruce_planks
  '2_6_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_6_-6: minecraft:structure_void
  '1_8_3': minecraft:structure_void
  '-3_7_2': minecraft:spruce_planks
  5_5_-5: minecraft:structure_void
  '-3_10_4': minecraft:structure_void
  '1_10_4': minecraft:structure_void
  '0_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_7_1': minecraft:structure_void
  -4_11_-6: minecraft:structure_void
  2_10_-4: minecraft:structure_void
  -1_9_-5: minecraft:structure_void
  '4_11_0': minecraft:structure_void
  2_5_-5: minecraft:structure_void
  '2_8_5': minecraft:structure_void
  '4_10_1': minecraft:structure_void
  '-4_6_6': minecraft:structure_void
  4_6_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '0_8_4': minecraft:structure_void
  '5_8_6': minecraft:structure_void
  2_9_-6: minecraft:structure_void
  -4_5_-4: minecraft:structure_void
  1_4_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_9_2': minecraft:spruce_slab[type=double,waterlogged=false]
  3_10_-3: minecraft:structure_void
  5_5_-6: minecraft:structure_void
  '5_11_3': minecraft:structure_void
  '-1_7_4': minecraft:structure_void
  -4_11_-1: minecraft:structure_void
  0_8_-2: minecraft:spruce_planks
  -2_7_-1: minecraft:structure_void
  -4_7_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -4_8_-3: minecraft:structure_void
  '-4_7_5': minecraft:structure_void
  0_5_-5: minecraft:structure_void
  '3_10_0': minecraft:structure_void
  '5_7_0': minecraft:structure_void
  '0_10_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  0_7_-4: minecraft:structure_void
  '4_8_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_11_6': minecraft:structure_void
  -2_11_-5: minecraft:structure_void
  '1_8_1': minecraft:structure_void
  -2_6_-6: minecraft:structure_void
  -1_5_-2: minecraft:spruce_planks
  '-3_5_4': minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]
  -4_3_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-4_8_5': minecraft:structure_void
  '5_7_6': minecraft:structure_void
  -3_9_-1: minecraft:structure_void
  '1_11_1': minecraft:structure_void
  4_7_-1: minecraft:structure_void
  3_8_-5: minecraft:structure_void
  '-3_4_3': minecraft:jungle_log[axis=y]
  '0_5_3': minecraft:structure_void
  '2_5_5': minecraft:structure_void
  5_11_-3: minecraft:structure_void
  '4_5_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '2_7_5': minecraft:structure_void
  4_7_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_6_-1: minecraft:structure_void
  '5_9_2': minecraft:structure_void
  0_6_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -4_9_-3: minecraft:structure_void
  3_10_-2: minecraft:structure_void
  0_8_-5: minecraft:structure_void
  '-3_8_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_9_1': minecraft:spruce_slab[type=double,waterlogged=false]
  '5_9_1': minecraft:structure_void
  0_10_-5: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_8_-4: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -1_8_-5: minecraft:structure_void
  '-3_5_1': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '4_7_6': minecraft:structure_void
  '-3_7_0': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '2_11_3': minecraft:structure_void
  '0_5_4': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '3_3_3': minecraft:jungle_log[axis=y]
  '0_9_2': minecraft:spruce_slab[type=double,waterlogged=false]
  '1_8_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -1_9_-4: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '2_9_2': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_11_-2: minecraft:structure_void
  -1_9_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  '5_8_1': minecraft:structure_void
  3_6_-2: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  -2_5_-6: minecraft:structure_void
  -1_5_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -1_11_-2: minecraft:structure_void
  '3_11_0': minecraft:structure_void
  '5_9_3': minecraft:structure_void
  '-3_11_1': minecraft:structure_void
  0_9_-5: minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_6_2': minecraft:structure_void
  '2_9_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '1_7_6': minecraft:structure_void
  '-2_6_5': minecraft:structure_void
  '3_6_2': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  4_6_-6: minecraft:structure_void
  -1_11_-6: minecraft:structure_void
  3_5_-3: minecraft:jungle_log[axis=y]
  '2_4_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_5_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -3_5_-6: minecraft:structure_void
  '4_9_6': minecraft:structure_void
  -1_9_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_9_0': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -3_10_-6: minecraft:structure_void
  -2_6_-1: minecraft:cobweb
  '-4_8_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  3_5_-4: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]
  -3_5_-5: minecraft:structure_void
  '1_8_5': minecraft:structure_void
  '5_6_5': minecraft:structure_void
  '-4_11_1': minecraft:structure_void
  '2_8_4': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  1_5_-2: minecraft:spruce_planks
  '-1_8_4': minecraft:structure_void
  3_9_-6: minecraft:structure_void
  '4_9_1': minecraft:structure_void
  '2_8_0': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  1_8_-6: minecraft:structure_void
  -2_7_-5: minecraft:structure_void
  0_10_-6: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_11_5': minecraft:structure_void
  0_6_-1: minecraft:structure_void
  5_10_-2: minecraft:structure_void
  -2_9_-5: minecraft:structure_void
  '2_9_6': minecraft:structure_void
  4_10_-3: minecraft:structure_void
  -1_7_-1: minecraft:structure_void
  '2_5_0': minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  2_3_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  0_4_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  4_11_-4: minecraft:structure_void
  '-4_8_3': minecraft:structure_void
  -1_10_-6: minecraft:structure_void
  '3_5_0': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-1_6_4': minecraft:structure_void
  '-2_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  -1_6_-5: minecraft:structure_void
  3_8_-1: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  2_9_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_11_5': minecraft:structure_void
  2_11_-4: minecraft:structure_void
  1_5_-6: minecraft:structure_void
  '4_9_4': minecraft:structure_void
  5_8_-6: minecraft:structure_void
  5_11_-2: minecraft:structure_void
  '4_6_3': minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  '-2_8_0': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  4_9_-5: minecraft:structure_void
  '-4_8_2': minecraft:structure_void
  1_10_-4: minecraft:structure_void
  -3_3_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_6_6': minecraft:structure_void
  3_9_-5: minecraft:structure_void
  4_11_-6: minecraft:structure_void
  '2_10_6': minecraft:structure_void
  '0_5_1': minecraft:gray_carpet
  '1_5_5': minecraft:structure_void
  2_7_-2: minecraft:spruce_planks
  2_6_-6: minecraft:structure_void
  '-2_7_3': minecraft:structure_void
  -2_8_-6: minecraft:structure_void
  3_11_-5: minecraft:structure_void
  0_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_5_-1: minecraft:crafting_table
  '0_11_1': minecraft:structure_void
  '-3_5_3': minecraft:jungle_log[axis=y]
  5_10_-5: minecraft:structure_void
  '-3_6_2': minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  2_8_-4: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -4_5_-6: minecraft:structure_void
  '-3_6_5': minecraft:structure_void
  '0_6_5': minecraft:structure_void
  '3_6_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '4_6_2': minecraft:structure_void
  '1_11_5': minecraft:structure_void
  '-2_6_6': minecraft:structure_void
  '1_5_1': minecraft:potted_blue_orchid
  4_8_-2: minecraft:structure_void
  4_9_-2: minecraft:structure_void
  '4_11_2': minecraft:structure_void
  '0_8_6': minecraft:structure_void
  '2_6_1': minecraft:structure_void
  5_6_-2: minecraft:structure_void
  5_7_-6: minecraft:structure_void
  '-2_8_5': minecraft:structure_void
  -1_8_-2: minecraft:spruce_planks
  '1_7_3': minecraft:structure_void
  '1_9_1': minecraft:spruce_slab[type=double,waterlogged=false]
  '-1_10_1': minecraft:structure_void
  '1_4_4': minecraft:spruce_slab[type=top,waterlogged=false]
  2_9_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  3_10_-4: minecraft:structure_void
  2_5_-2: minecraft:spruce_planks
  '4_7_5': minecraft:structure_void
  -3_10_-4: minecraft:structure_void
  '5_7_2': minecraft:structure_void
  '-1_7_3': minecraft:structure_void
  '0_8_5': minecraft:structure_void
  '3_5_3': minecraft:jungle_log[axis=y]
  -1_5_-6: minecraft:structure_void
  '1_7_5': minecraft:structure_void
  '2_7_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-4_8_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_7_-1: minecraft:structure_void
  '-1_7_5': minecraft:structure_void
  -4_6_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '0_10_4': minecraft:structure_void
  5_8_-4: minecraft:structure_void
  '1_10_6': minecraft:structure_void
  '4_5_6': minecraft:structure_void
  '-2_10_4': minecraft:structure_void
  '2_5_3': minecraft:potted_azure_bluet
  '2_7_1': minecraft:cobweb
  '5_5_3': minecraft:structure_void
  '-3_11_2': minecraft:structure_void
  5_7_-3: minecraft:structure_void
  2_8_-1: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '4_11_1': minecraft:structure_void
  4_5_-2: minecraft:structure_void
  '-1_5_1': minecraft:gray_carpet
  -1_4_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_5_5': minecraft:structure_void
  -3_3_-2: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '0_11_5': minecraft:structure_void
  '0_9_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_8_6': minecraft:structure_void
  '3_2_3': minecraft:jungle_log[axis=y]
  '-1_5_2': minecraft:spruce_planks
  3_5_-1: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-2_4_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_8_5': minecraft:structure_void
  '0_5_2': minecraft:spruce_door[facing=north,half=lower,hinge=left,open=false,powered=false]
  '2_10_3': minecraft:structure_void
  '-1_7_1': minecraft:structure_void
  '3_5_4': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]
  '5_10_4': minecraft:structure_void
  -3_3_-3: minecraft:jungle_log[axis=y]
  '4_9_2': minecraft:structure_void
  5_6_-1: minecraft:structure_void
  '3_10_5': minecraft:structure_void
  4_9_-6: minecraft:structure_void
  -2_10_-2: minecraft:structure_void
  -4_8_-5: minecraft:structure_void
  -4_9_-2: minecraft:structure_void
  '0_11_6': minecraft:structure_void
  4_11_-5: minecraft:structure_void
  '-3_5_5': minecraft:structure_void
  '-3_6_6': minecraft:structure_void
  '4_11_3': minecraft:structure_void
  '-2_4_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_6_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  '2_6_5': minecraft:structure_void
  '2_7_6': minecraft:structure_void
  5_11_-1: minecraft:structure_void
  0_5_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '-2_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_11_0': minecraft:structure_void
  -1_8_-4: minecraft:structure_void
  -3_7_-2: minecraft:spruce_planks
  -3_7_-1: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -3_6_-2: minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  2_6_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  3_6_-5: minecraft:structure_void
  5_6_-4: minecraft:structure_void
  '4_7_2': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_9_-3: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '4_5_5': minecraft:structure_void
  '0_10_2': minecraft:structure_void
  -1_5_-1: minecraft:gray_carpet
  '-2_9_2': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_6_3': minecraft:jungle_log[axis=y]
  -3_5_-3: minecraft:jungle_log[axis=y]
  -3_8_-5: minecraft:structure_void
  '2_8_3': minecraft:structure_void
  1_9_-2: minecraft:spruce_slab[type=double,waterlogged=false]
  4_6_-3: minecraft:vine[east=false,north=false,south=false,up=true,west=true]
  -4_10_-4: minecraft:structure_void
  '1_6_0': minecraft:structure_void
  -1_8_-3: minecraft:structure_void
  -4_11_-5: minecraft:structure_void
  '-2_5_4': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  0_11_-5: minecraft:structure_void
  -1_10_-3: minecraft:structure_void
  '1_11_2': minecraft:structure_void
  '-2_8_3': minecraft:structure_void
  3_9_-2: minecraft:structure_void
  5_7_-4: minecraft:structure_void
  '4_5_1': minecraft:structure_void
  4_3_-3: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  5_6_-6: minecraft:structure_void
  1_7_-4: minecraft:structure_void
  '-4_7_6': minecraft:structure_void
  '-4_6_4': minecraft:spruce_slab[type=top,waterlogged=false]
  4_7_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -3_10_-5: minecraft:structure_void
  3_10_-6: minecraft:structure_void
  -2_8_-1: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '-2_5_2': minecraft:spruce_planks
  -4_9_-1: minecraft:structure_void
  '5_6_1': minecraft:structure_void
  0_6_-6: minecraft:structure_void
  '-4_7_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -2_7_-6: minecraft:structure_void
  '-1_9_3': minecraft:spruce_slab[type=top,waterlogged=false]
  4_5_-1: minecraft:structure_void
  -1_7_-4: minecraft:structure_void
  '-2_9_5': minecraft:structure_void
  '-2_6_4': minecraft:structure_void
  '0_4_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '4_5_2': minecraft:structure_void
  -1_8_-1: minecraft:structure_void
  -2_5_-5: minecraft:structure_void
  '5_11_2': minecraft:structure_void
  '-4_7_1': minecraft:structure_void
  '4_8_6': minecraft:structure_void
  0_5_-6: minecraft:structure_void
  '2_11_4': minecraft:structure_void
  -2_6_-2: minecraft:spruce_planks
  '3_8_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  0_7_-5: minecraft:structure_void
  '2_9_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '3_4_3': minecraft:jungle_log[axis=y]
  2_8_-3: minecraft:vine[east=false,north=false,south=true,up=true,west=false]
  '-3_11_3': minecraft:structure_void
  '0_5_6': minecraft:structure_void
  '2_10_4': minecraft:structure_void
  1_11_-3: minecraft:structure_void
  '5_7_5': minecraft:structure_void
  -2_9_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-3_5_2': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '0_9_6': minecraft:soul_lantern[hanging=true,waterlogged=false]
  1_7_-6: minecraft:structure_void
  '-2_6_1': minecraft:structure_void
  '2_11_6': minecraft:structure_void
  3_3_-3: minecraft:jungle_log[axis=y]
  '1_10_2': minecraft:structure_void
  '4_8_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  4_9_-4: minecraft:structure_void
  1_6_-4: minecraft:structure_void
  -2_10_-1: minecraft:structure_void
  -3_5_-4: minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]
  '3_10_2': minecraft:structure_void
  '-2_6_0': minecraft:structure_void
  '5_10_6': minecraft:structure_void
  1_9_-6: minecraft:structure_void
  '-3_7_6': minecraft:structure_void
  0_11_-3: minecraft:structure_void
  1_7_-5: minecraft:structure_void
  '2_11_0': minecraft:structure_void
  1_11_-2: minecraft:structure_void
  -3_9_-2: minecraft:structure_void
  '5_5_1': minecraft:structure_void
  '3_7_4': minecraft:vine[east=false,north=true,south=false,up=true,west=false]
  '2_7_4': minecraft:structure_void
  '-1_7_2': minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]
  -4_10_-3: minecraft:structure_void
  '0_8_1': minecraft:cobweb
  -1_11_-5: minecraft:structure_void
  0_11_-2: minecraft:structure_void
  3_2_-3: minecraft:jungle_log[axis=y]
  '-2_10_6': minecraft:structure_void
  '-4_5_0': minecraft:structure_void
  -1_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  1_8_-5: minecraft:structure_void
  2_6_-5: minecraft:structure_void
  '5_8_5': minecraft:structure_void
  '4_6_4': minecraft:spruce_slab[type=top,waterlogged=false]
  0_4_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  -3_8_-2: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_8_1': minecraft:structure_void
  2_8_-5: minecraft:structure_void
  '-4_11_3': minecraft:structure_void
  5_5_-3: minecraft:structure_void
  1_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '1_7_1': minecraft:structure_void
  -2_11_-1: minecraft:structure_void
  '-3_4_2': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -4_6_-3: minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  5_9_-1: minecraft:structure_void
  -3_10_-1: minecraft:structure_void
  -3_4_-3: minecraft:jungle_log[axis=y]
  '-1_6_0': minecraft:structure_void
  0_5_-2: minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]
  3_7_-2: minecraft:spruce_planks
  '4_3_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  -2_6_-5: minecraft:structure_void
  '3_6_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  0_10_-2: minecraft:structure_void
  -4_7_-5: minecraft:structure_void
  '-4_10_4': minecraft:structure_void
  '-3_6_4': minecraft:structure_void
  '4_4_3': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '2_5_2': minecraft:spruce_planks
  '3_10_1': minecraft:structure_void
  '-2_10_2': minecraft:structure_void
  3_3_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -3_10_-3: minecraft:structure_void
  '3_8_1': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '2_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_6_3': minecraft:structure_void
  '-1_10_0': minecraft:structure_void
  2_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  4_9_-3: minecraft:structure_void
  3_4_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '3_6_0': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '3_11_3': minecraft:structure_void
  3_8_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -2_11_-2: minecraft:structure_void
  -3_9_-4: minecraft:structure_void
  2_6_-3: minecraft:structure_void
  '-1_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_8_1': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-1_5_3': minecraft:structure_void
  1_9_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_7_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  5_10_-3: minecraft:structure_void
  -4_8_-6: minecraft:structure_void
  3_4_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  3_11_-4: minecraft:structure_void
  -3_5_-2: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '4_7_3': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_9_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-4_6_5': minecraft:structure_void
  '4_10_5': minecraft:structure_void
  '-4_10_2': minecraft:structure_void
  '-3_10_6': minecraft:structure_void
  '5_9_4': minecraft:structure_void
  '2_5_6': minecraft:structure_void
  -3_9_-5: minecraft:structure_void
  -4_6_-6: minecraft:structure_void
  4_10_-6: minecraft:structure_void
  '2_9_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -4_9_-6: minecraft:structure_void
  '1_5_0': minecraft:gray_carpet
  -1_10_-1: minecraft:structure_void
  0_5_-1: minecraft:structure_void
  '4_10_3': minecraft:structure_void
  -3_11_-1: minecraft:structure_void
  1_5_-4: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]
  '3_7_2': minecraft:spruce_planks
  '1_10_1': minecraft:structure_void
  3_9_-3: minecraft:structure_void
  -1_7_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_11_3': minecraft:structure_void
  '0_10_5': minecraft:spruce_slab[type=bottom,waterlogged=false]
  5_10_-1: minecraft:structure_void
  -1_6_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '0_6_4': minecraft:structure_void
  4_10_-5: minecraft:structure_void
  '-4_6_3': minecraft:vine[east=true,north=false,south=false,up=true,west=false]
  '2_7_0': minecraft:structure_void
  '0_4_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '3_5_6': minecraft:structure_void
  '5_10_2': minecraft:structure_void
  -1_10_-2: minecraft:structure_void
  1_9_-5: minecraft:structure_void
  3_7_-3: minecraft:jungle_log[axis=y]
  '5_6_4': minecraft:structure_void
  5_6_-5: minecraft:structure_void
  '5_8_0': minecraft:structure_void
  -2_5_-4: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  2_7_-5: minecraft:structure_void
  '0_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_3_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -4_5_-5: minecraft:structure_void
  '0_6_1': minecraft:structure_void
  '0_7_6': minecraft:structure_void
  -3_9_-6: minecraft:structure_void
  -4_10_-1: minecraft:structure_void
  -4_8_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_10_0': minecraft:structure_void
  '3_3_4': minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  '-4_9_2': minecraft:structure_void
  '4_7_1': minecraft:structure_void
  '-3_3_3': minecraft:jungle_log[axis=y]
  3_5_-2: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  2_7_-4: minecraft:structure_void
  '-1_9_6': minecraft:structure_void
  5_5_-1: minecraft:structure_void
  '-2_8_2': minecraft:spruce_planks
  '3_4_2': minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  2_11_-5: minecraft:structure_void
  '1_6_4': minecraft:structure_void
  '5_10_1': minecraft:structure_void
  1_6_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -2_5_-3: minecraft:structure_void
  '0_5_5': minecraft:structure_void
  '-2_9_6': minecraft:structure_void
  '3_6_6': minecraft:structure_void
  -3_10_-2: minecraft:structure_void
  0_7_-1: minecraft:structure_void
  '-2_5_6': minecraft:structure_void
  3_7_-6: minecraft:structure_void
  '3_9_5': minecraft:structure_void
  '5_9_0': minecraft:structure_void
  '3_5_1': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '2_4_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_5_5': minecraft:structure_void
  '0_11_4': minecraft:structure_void
  -3_11_-5: minecraft:structure_void
  -4_5_-2: minecraft:structure_void
  '-1_6_6': minecraft:structure_void
  '3_8_5': minecraft:structure_void
  1_7_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '2_8_2': minecraft:spruce_planks
  1_6_-5: minecraft:structure_void
  '0_6_3': minecraft:structure_void
  '-1_8_3': minecraft:structure_void
  4_8_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_11_5': minecraft:structure_void
  1_9_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  2_9_-4: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  -1_10_-5: minecraft:structure_void
  0_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  4_5_-5: minecraft:structure_void
  '4_8_5': minecraft:structure_void
  '-4_5_2': minecraft:structure_void
  2_6_-1: minecraft:structure_void
  '-4_5_4': minecraft:structure_void
  -2_9_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '1_5_6': minecraft:structure_void
  1_10_-2: minecraft:structure_void
  '0_7_1': minecraft:structure_void
  '4_6_0': minecraft:structure_void
  1_6_-1: minecraft:structure_void
  1_11_-1: minecraft:structure_void
  '1_9_5': minecraft:structure_void
  '2_4_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -1_7_-5: minecraft:structure_void
  '0_9_1': minecraft:spruce_slab[type=double,waterlogged=false]
  '-4_7_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_6_1': minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-2_8_1': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '4_7_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-2_7_5': minecraft:structure_void
  -3_8_-6: minecraft:structure_void
  '2_8_6': minecraft:structure_void
  -4_10_-6: minecraft:structure_void
  '2_3_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  '-2_9_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  -1_8_-6: minecraft:structure_void
  -2_7_-3: minecraft:tripwire[attached=false,disarmed=false,east=true,north=false,powered=false,south=false,west=false]
  5_11_-5: minecraft:structure_void
  '-1_5_0': minecraft:structure_void
  0_9_-6: minecraft:soul_lantern[hanging=true,waterlogged=false]
  '5_11_5': minecraft:structure_void
  4_11_-1: minecraft:structure_void
  0_9_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '5_5_6': minecraft:structure_void
  '1_5_3': minecraft:structure_void
  '2_5_4': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '-1_4_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -4_9_-5: minecraft:structure_void
  '-3_4_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_7_2': minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]
  3_8_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-1_11_4': minecraft:structure_void
  2_11_-2: minecraft:structure_void
  '-3_9_0': minecraft:structure_void
  -2_4_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  '0_7_2': minecraft:spruce_planks
  3_9_-1: minecraft:structure_void
  1_8_-2: minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]
  5_9_-6: minecraft:structure_void
  '-3_10_1': minecraft:structure_void
  0_9_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '4_10_2': minecraft:structure_void
  '-2_11_0': minecraft:structure_void
  -1_11_-1: minecraft:structure_void
  -2_5_-2: minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_10_2': minecraft:structure_void
  -4_7_-1: minecraft:structure_void
  '0_9_5': minecraft:spruce_slab[type=top,waterlogged=false]
  5_10_-4: minecraft:structure_void
  '0_11_2': minecraft:structure_void
  '3_11_4': minecraft:structure_void
  1_5_-3: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '-4_10_6': minecraft:structure_void
  3_5_-5: minecraft:structure_void
  5_9_-5: minecraft:structure_void
  '-4_4_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  1_10_-3: minecraft:structure_void
  '5_7_4': minecraft:structure_void
  0_10_-4: minecraft:structure_void
  2_10_-6: minecraft:structure_void
  '-2_11_6': minecraft:structure_void
  3_11_-2: minecraft:structure_void
  -3_7_-5: minecraft:structure_void
  '1_7_2': minecraft:spruce_planks
  -2_8_-2: minecraft:spruce_planks
  '3_9_4': minecraft:structure_void
  -2_9_-2: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_3_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  3_5_-6: minecraft:structure_void
  5_5_-4: minecraft:structure_void
  '5_5_5': minecraft:structure_void
  '1_10_3': minecraft:structure_void
  5_8_-2: minecraft:structure_void
  '-4_10_3': minecraft:structure_void
  3_9_-4: minecraft:structure_void
  4_9_-1: minecraft:structure_void
  2_5_-6: minecraft:structure_void
  4_8_-5: minecraft:structure_void
  '3_9_2': minecraft:structure_void
  -4_6_-5: minecraft:structure_void
  -1_6_-4: minecraft:structure_void
  '5_10_3': minecraft:structure_void
  '1_8_4': minecraft:structure_void
  '3_8_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-2_10_5': minecraft:structure_void
  3_10_-5: minecraft:structure_void
  0_7_-6: minecraft:structure_void
  '5_9_6': minecraft:structure_void
  '4_9_5': minecraft:structure_void
  '1_5_4': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '3_4_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '5_9_5': minecraft:structure_void
  4_11_-2: minecraft:structure_void
  '-1_9_5': minecraft:structure_void
  1_8_-1: minecraft:cobweb
  '1_9_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -3_7_-3: minecraft:jungle_log[axis=y]
  -2_10_-4: minecraft:structure_void
  '-1_7_0': minecraft:structure_void
  -2_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_8_5': minecraft:structure_void
  '-1_10_6': minecraft:structure_void
  4_8_-4: minecraft:structure_void
  '-1_8_0': minecraft:structure_void
  '1_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_10_1': minecraft:structure_void
  '3_3_2': minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  '5_10_0': minecraft:structure_void
  '4_9_3': minecraft:structure_void
  '3_10_4': minecraft:structure_void
  '-4_11_0': minecraft:structure_void
  '-4_5_3': minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -3_8_-1: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '3_7_5': minecraft:structure_void
  '3_11_1': minecraft:structure_void
  4_4_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-1_4_0': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_9_5': minecraft:structure_void
  '1_11_0': minecraft:structure_void
  '5_6_2': minecraft:structure_void
  '3_10_3': minecraft:structure_void
  -2_8_-5: minecraft:structure_void
  '2_11_5': minecraft:structure_void
  2_4_-3: minecraft:spruce_slab[type=top,waterlogged=false]
  2_9_-3: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '5_11_1': minecraft:structure_void
  '-4_11_4': minecraft:structure_void
  '3_7_6': minecraft:structure_void
  -1_9_-2: minecraft:spruce_slab[type=double,waterlogged=false]
  -3_4_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  4_6_-5: minecraft:structure_void
  '1_11_4': minecraft:structure_void
  '-1_5_6': minecraft:structure_void
  '2_10_5': minecraft:structure_void
  2_7_-1: minecraft:structure_void
  4_5_-4: minecraft:structure_void
  1_10_-6: minecraft:structure_void
  '-2_7_4': minecraft:structure_void
  '1_6_5': minecraft:structure_void
  3_11_-1: minecraft:structure_void
  '-3_10_2': minecraft:structure_void
  '-4_10_5': minecraft:structure_void
  '-4_11_6': minecraft:structure_void
  2_11_-3: minecraft:structure_void
  '-2_5_1': minecraft:chest[facing=north,type=single,waterlogged=false]
  '-4_5_6': minecraft:structure_void
  4_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '5_8_4': minecraft:structure_void
  '-2_10_1': minecraft:structure_void
  '1_4_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -4_5_-1: minecraft:structure_void
  -1_7_-6: minecraft:structure_void
  '1_4_0': minecraft:spruce_slab[type=top,waterlogged=false]
  -4_9_-4: minecraft:structure_void
  '-2_7_0': minecraft:structure_void
  '-2_8_6': minecraft:structure_void
  '4_11_6': minecraft:structure_void
  '0_7_5': minecraft:structure_void
  3_11_-6: minecraft:structure_void
  -3_6_-5: minecraft:structure_void
  -2_8_-3: minecraft:vine[east=false,north=false,south=true,up=true,west=true]
  '1_7_4': minecraft:structure_void
  '1_8_6': minecraft:structure_void
  0_11_-4: minecraft:structure_void
  1_7_-2: minecraft:spruce_planks
  '3_9_1': minecraft:structure_void
  '5_6_0': minecraft:structure_void
  5_9_-2: minecraft:structure_void
  '5_6_6': minecraft:structure_void
  '-3_10_5': minecraft:structure_void
  '3_11_2': minecraft:structure_void
  '-3_10_0': minecraft:structure_void
  1_11_-4: minecraft:structure_void
  -4_7_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  -2_7_-2: minecraft:spruce_planks
  4_7_-6: minecraft:structure_void
  '-1_6_3': minecraft:structure_void
  '5_5_2': minecraft:structure_void
  '2_8_1': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '1_4_1': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_9_2': minecraft:spruce_slab[type=double,waterlogged=false]
  '-3_8_3': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '-2_10_0': minecraft:structure_void
  4_8_-6: minecraft:structure_void
  '4_11_5': minecraft:structure_void
  '-3_9_5': minecraft:structure_void
  '3_6_3': minecraft:jungle_log[axis=y]
  '-1_11_2': minecraft:structure_void
  2_10_-2: minecraft:structure_void
  2_4_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '2_11_1': minecraft:structure_void
  2_8_-6: minecraft:structure_void
  '-1_9_0': minecraft:spruce_slab[type=double,waterlogged=false]
  '-2_11_3': minecraft:structure_void
  '1_9_4': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '1_10_0': minecraft:structure_void
  -1_11_-4: minecraft:structure_void
  '-2_11_4': minecraft:structure_void
  2_11_-6: minecraft:structure_void
  '-3_2_3': minecraft:jungle_log[axis=y]
  '-2_5_0': minecraft:gray_carpet
  4_8_-3: minecraft:structure_void
  3_7_-5: minecraft:structure_void
  '-4_5_5': minecraft:structure_void
  '2_6_2': minecraft:spruce_planks
  1_8_-4: minecraft:structure_void
  -2_11_-6: minecraft:structure_void
  '0_9_3': minecraft:spruce_slab[type=top,waterlogged=false]
  -3_11_-3: minecraft:structure_void
  '1_10_5': minecraft:structure_void
  '0_11_3': minecraft:structure_void
  '5_5_0': minecraft:structure_void
  '3_5_2': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -3_7_-4: minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '2_9_4': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  '-3_8_0': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_8_6': minecraft:structure_void
  '2_5_1': minecraft:gray_carpet
  '-3_9_4': minecraft:structure_void
  -3_2_-3: minecraft:jungle_log[axis=y]
  '4_8_4': minecraft:structure_void
  '-4_9_4': minecraft:structure_void
  '2_10_0': minecraft:structure_void
  '0_8_2': minecraft:spruce_planks
  5_5_-2: minecraft:structure_void
  '-4_8_4': minecraft:structure_void
  5_6_-3: minecraft:structure_void
  1_4_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_7_4': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -3_11_-6: minecraft:structure_void
  '5_8_2': minecraft:structure_void
  '1_9_0': minecraft:spruce_slab[type=double,waterlogged=false]
  1_11_-6: minecraft:structure_void
  '0_8_3': minecraft:structure_void
  '1_6_2': minecraft:spruce_planks
  5_8_-3: minecraft:structure_void
  4_7_-5: minecraft:structure_void
  '0_9_0': minecraft:spruce_slab[type=double,waterlogged=false]
  3_3_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -3_6_-4: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  '3_9_6': minecraft:structure_void
  -3_7_-6: minecraft:structure_void
  '4_9_0': minecraft:structure_void
  2_11_-1: minecraft:structure_void
  '-2_7_2': minecraft:spruce_planks
  2_10_-3: minecraft:structure_void
  '4_10_4': minecraft:structure_void
  0_8_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  0_6_-5: minecraft:structure_void
  '-3_9_3': minecraft:structure_void
  '-2_10_3': minecraft:structure_void
  '-1_4_4': minecraft:spruce_slab[type=top,waterlogged=false]
  2_7_-3: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  0_10_-1: minecraft:spruce_slab[type=bottom,waterlogged=false]
  -1_10_-4: minecraft:structure_void
  3_6_-4: minecraft:structure_void
  '2_6_0': minecraft:structure_void
  '0_10_6': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -2_7_-4: minecraft:structure_void
  '-4_9_3': minecraft:structure_void
  '4_10_6': minecraft:structure_void
  0_9_-2: minecraft:spruce_slab[type=double,waterlogged=false]
  '4_6_6': minecraft:structure_void
  '0_10_3': minecraft:spruce_slab[type=bottom,waterlogged=false]
  -3_6_-3: minecraft:jungle_log[axis=y]
  4_6_-2: minecraft:structure_void
  -1_11_-3: minecraft:structure_void
  5_7_-5: minecraft:structure_void
  1_8_-3: minecraft:structure_void
  '0_5_0': minecraft:gray_carpet
  '-4_9_0': minecraft:structure_void
  0_8_-1: minecraft:structure_void
  5_9_-4: minecraft:structure_void
  '-1_9_4': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  '3_6_5': minecraft:structure_void
  3_4_-3: minecraft:jungle_log[axis=y]
  '4_6_1': minecraft:structure_void
  '2_10_1': minecraft:structure_void
  '-2_7_6': minecraft:structure_void
  -4_10_-5: minecraft:structure_void
  -1_6_-2: minecraft:spruce_planks
  0_7_-2: minecraft:spruce_planks
  1_9_-4: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  -2_10_-5: minecraft:structure_void
  '0_4_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_8_2': minecraft:spruce_planks
  -1_5_-4: minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]
  '3_7_1': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -2_10_-3: minecraft:structure_void
  '-2_7_1': minecraft:cobweb
  '-3_11_4': minecraft:structure_void
  '-4_9_5': minecraft:structure_void
  '1_9_6': minecraft:structure_void
  '-2_11_1': minecraft:structure_void
  '4_11_4': minecraft:structure_void
  '-3_9_2': minecraft:structure_void
  5_11_-4: minecraft:structure_void
  -2_11_-3: minecraft:structure_void
  '-2_6_3': minecraft:structure_void
  0_8_-6: minecraft:structure_void
  '1_11_3': minecraft:structure_void
  -3_11_-2: minecraft:structure_void
  1_5_-1: minecraft:gray_carpet
  '-3_11_5': minecraft:structure_void
  4_10_-2: minecraft:structure_void
  '3_10_6': minecraft:structure_void
  '-1_10_4': minecraft:structure_void
  '-3_8_2': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_10_3': minecraft:structure_void
  '3_8_0': minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_5_-6: minecraft:structure_void
  1_11_-5: minecraft:structure_void
  '1_7_0': minecraft:structure_void
  -3_9_-3: minecraft:structure_void
  -2_11_-4: minecraft:structure_void
  '0_6_6': minecraft:structure_void
  '-4_6_0': minecraft:structure_void
  3_8_-2: minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]
  4_10_-4: minecraft:structure_void
  '-1_4_2': minecraft:spruce_slab[type=top,waterlogged=false]
  2_5_-3: minecraft:potted_red_tulip
  '-3_9_6': minecraft:structure_void
  -4_4_-3: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=false]
  -3_6_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_7_3': minecraft:structure_void
  0_7_-3: minecraft:vine[east=false,north=false,south=true,up=false,west=false]
  -4_8_-2: minecraft:structure_void
  '-1_11_6': minecraft:structure_void
  '-1_5_4': minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  '-2_8_4': minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]
  -2_4_-4: minecraft:spruce_slab[type=top,waterlogged=false]
  0_9_-1: minecraft:spruce_slab[type=double,waterlogged=false]
  '1_8_0': minecraft:structure_void
  -1_6_-6: minecraft:structure_void
  -1_5_-5: minecraft:structure_void
  '1_6_3': minecraft:structure_void
  5_8_-1: minecraft:structure_void
  -3_5_-1: minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  '5_7_3': minecraft:structure_void
  2_6_-4: minecraft:structure_void
  1_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_6_2': minecraft:spruce_planks
  '-3_11_0': minecraft:structure_void
  -2_9_-6: minecraft:structure_void
  -4_8_-4: minecraft:structure_void
  '0_10_1': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-1_11_0': minecraft:structure_void
  '-4_9_6': minecraft:structure_void
  -3_4_-2: minecraft:vine[east=false,north=true,south=false,up=false,west=false]
  -2_4_-2: minecraft:spruce_slab[type=top,waterlogged=false]
  -4_11_-3: minecraft:structure_void
  '5_11_4': minecraft:structure_void
  -4_5_-3: minecraft:vine[east=true,north=false,south=false,up=false,west=false]
  -1_7_-3: minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=false,south=false,west=true]
  '-4_7_4': minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  4_5_-3: minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  '-4_7_0': minecraft:structure_void
  '-2_3_3': minecraft:vine[east=false,north=false,south=false,up=false,west=true]
  3_7_-1: minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  -1_9_-6: minecraft:structure_void
  4_6_-1: minecraft:structure_void
  '4_8_3': minecraft:structure_void
  '3_11_6': minecraft:structure_void
  -4_6_-1: minecraft:structure_void
  -2_10_-6: minecraft:structure_void
  1_10_-1: minecraft:structure_void
  '4_5_0': minecraft:structure_void
  0_11_-1: minecraft:structure_void
  3_10_-1: minecraft:structure_void
  2_5_-4: minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]
  -4_10_-2: minecraft:structure_void
  1_5_-5: minecraft:structure_void
  '-1_10_5': minecraft:structure_void
  '-4_8_6': minecraft:structure_void
  2_4_-1: minecraft:spruce_slab[type=top,waterlogged=false]
  '2_6_4': minecraft:structure_void
  '3_11_5': minecraft:structure_void
  '-3_6_0': minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]
  '-1_6_5': minecraft:structure_void
  '-3_5_0': minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]
  1_6_-6: minecraft:structure_void
  '4_6_5': minecraft:structure_void
  '-3_9_1': minecraft:structure_void
  '-4_11_2': minecraft:structure_void
  '5_5_4': minecraft:structure_void
  '0_7_4': minecraft:structure_void
  '1_6_6': minecraft:structure_void
  -4_7_-6: minecraft:structure_void
  -3_8_-4: minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]
  '5_8_3': minecraft:structure_void
  4_10_-1: minecraft:structure_void
  '0_11_0': minecraft:structure_void
  '4_5_4': minecraft:structure_void
  3_6_-1: minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  0_11_-6: minecraft:structure_void
  '3_9_0': minecraft:structure_void
  2_7_-6: minecraft:structure_void
  3_11_-3: minecraft:structure_void
  '3_5_5': minecraft:structure_void
  -3_11_-4: minecraft:structure_void
  2_8_-2: minecraft:spruce_planks
  5_8_-5: minecraft:structure_void
