positioning:
  position: OVERWORLD
  minY: 0
  maxY: 256
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:dirt
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
blocks:
  -3_-1_2: minecraft:grass_block[snowy=false]
  '-2_4_0': minecraft:structure_void
  '-4_1_9': minecraft:tall_grass[half=upper]
  '4_2_6': minecraft:structure_void
  '-4_0_12': minecraft:structure_void
  '2_4_5': minecraft:structure_void
  '-3_5_6': minecraft:structure_void
  '-2_5_8': minecraft:structure_void
  '-3_0_2': minecraft:grass
  '-2_2_1': minecraft:structure_void
  '-3_4_3': minecraft:structure_void
  '1_2_13': minecraft:structure_void
  0_-1_6: minecraft:grass_block[snowy=false]
  '-4_0_5': minecraft:grass
  '2_5_12': minecraft:structure_void
  '-1_6_0': minecraft:structure_void
  1_-1_13: minecraft:grass_block[snowy=false]
  '-3_0_9': minecraft:poppy
  '-1_4_9': minecraft:white_wool
  '-3_6_0': minecraft:structure_void
  '3_6_6': minecraft:structure_void
  '3_0_11': minecraft:tall_grass[half=lower]
  '-3_1_9': minecraft:spruce_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
  '-1_7_5': minecraft:structure_void
  '-1_7_4': minecraft:structure_void
  '-2_5_5': minecraft:structure_void
  4_-1_5: minecraft:grass_block[snowy=false]
  '3_3_8': minecraft:structure_void
  2_-1_6: minecraft:grass_block[snowy=false]
  -4_-1_4: minecraft:grass_block[snowy=false]
  '-2_6_0': minecraft:structure_void
  '-1_3_12': minecraft:structure_void
  '4_6_1': minecraft:structure_void
  '-3_0_8': minecraft:tall_grass[half=lower]
  '3_2_12': minecraft:structure_void
  '3_7_9': minecraft:structure_void
  '4_4_9': minecraft:structure_void
  '4_5_8': minecraft:structure_void
  4_-1_6: minecraft:podzol[snowy=false]
  '2_6_1': minecraft:structure_void
  '-1_7_0': minecraft:structure_void
  '0_3_12': minecraft:structure_void
  '-3_2_7': minecraft:structure_void
  '-4_0_6': minecraft:structure_void
  '0_7_9': minecraft:structure_void
  '3_2_13': minecraft:structure_void
  0_-1_4: minecraft:podzol[snowy=false]
  '-3_7_1': minecraft:structure_void
  '1_0_7': minecraft:spruce_slab[type=top,waterlogged=false]
  -2_-1_8: minecraft:grass_block[snowy=false]
  '-1_1_3': minecraft:structure_void
  '-4_4_3': minecraft:structure_void
  0_-1_8: minecraft:grass_block[snowy=false]
  '-1_0_1': minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]
  '0_6_6': minecraft:structure_void
  '3_2_3': minecraft:structure_void
  '-3_1_4': minecraft:structure_void
  '1_1_8': minecraft:barrel[facing=west,open=false]
  '-1_4_2': minecraft:structure_void
  '-2_0_0': minecraft:grass
  '1_1_5': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '2_1_1': minecraft:structure_void
  '-1_2_7': minecraft:structure_void
  '-3_1_8': minecraft:tall_grass[half=upper]
  '-4_2_7': minecraft:structure_void
  '-1_2_3': minecraft:structure_void
  -2_-1_5: minecraft:podzol[snowy=false]
  '-1_5_5': minecraft:structure_void
  '2_0_0': minecraft:grass
  '2_5_3': minecraft:structure_void
  '2_6_8': minecraft:structure_void
  '2_7_13': minecraft:structure_void
  '4_0_1': minecraft:grass
  '-1_7_3': minecraft:structure_void
  '1_0_12': minecraft:structure_void
  '0_2_12': minecraft:structure_void
  '3_6_5': minecraft:structure_void
  '3_7_2': minecraft:structure_void
  '-2_3_8': minecraft:white_wool
  '-2_1_1': minecraft:structure_void
  '-3_2_8': minecraft:structure_void
  '0_5_1': minecraft:structure_void
  '2_7_6': minecraft:structure_void
  '4_4_12': minecraft:structure_void
  '3_5_9': minecraft:structure_void
  '-1_1_1': minecraft:structure_void
  '2_4_7': minecraft:structure_void
  '2_5_5': minecraft:structure_void
  '2_2_3': minecraft:structure_void
  '-1_2_9': minecraft:structure_void
  '1_2_6': minecraft:structure_void
  '3_7_6': minecraft:structure_void
  '-4_4_7': minecraft:structure_void
  '-3_2_10': minecraft:structure_void
  '3_4_4': minecraft:structure_void
  '2_6_3': minecraft:structure_void
  '0_6_10': minecraft:structure_void
  '4_1_10': minecraft:structure_void
  '3_3_5': minecraft:structure_void
  '2_7_10': minecraft:structure_void
  '-1_5_1': minecraft:structure_void
  1_-1_7: minecraft:grass_block[snowy=false]
  4_-1_1: minecraft:grass_block[snowy=false]
  '4_3_11': minecraft:structure_void
  -4_-1_5: minecraft:grass_block[snowy=false]
  '0_5_7': minecraft:structure_void
  '-4_1_5': minecraft:structure_void
  -4_-1_12: minecraft:grass_block[snowy=false]
  '-4_5_9': minecraft:structure_void
  '-3_6_12': minecraft:structure_void
  '3_2_11': minecraft:structure_void
  '2_1_9': minecraft:spruce_log[axis=y]
  '-2_7_12': minecraft:structure_void
  '-4_1_2': minecraft:structure_void
  '0_2_5': minecraft:structure_void
  '-3_6_4': minecraft:structure_void
  '-3_7_6': minecraft:structure_void
  '-4_1_8': minecraft:structure_void
  '3_3_13': minecraft:structure_void
  '4_0_12': minecraft:grass
  4_-1_11: minecraft:grass_block[snowy=false]
  '-1_6_2': minecraft:structure_void
  '2_0_6': minecraft:grindstone[face=ceiling,facing=south]
  '1_2_12': minecraft:structure_void
  '1_0_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_1_8': minecraft:spruce_log[axis=y]
  '0_4_2': minecraft:structure_void
  '1_4_1': minecraft:structure_void
  '-2_6_6': minecraft:structure_void
  '3_1_11': minecraft:tall_grass[half=upper]
  '1_2_5': minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
  '-1_3_3': minecraft:structure_void
  '3_6_13': minecraft:structure_void
  '1_6_7': minecraft:structure_void
  0_-1_13: minecraft:grass_block[snowy=false]
  '-4_1_0': minecraft:structure_void
  '-3_2_4': minecraft:structure_void
  '-4_3_10': minecraft:structure_void
  '4_3_2': minecraft:structure_void
  '-1_7_1': minecraft:structure_void
  '1_7_2': minecraft:structure_void
  '-2_1_9': minecraft:spruce_log[axis=y]
  '4_5_9': minecraft:structure_void
  '2_2_4': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-3_6_1': minecraft:structure_void
  '2_7_12': minecraft:structure_void
  -4_-1_11: minecraft:grass_block[snowy=false]
  '4_6_8': minecraft:structure_void
  -4_-1_2: minecraft:grass_block[snowy=false]
  '4_4_1': minecraft:structure_void
  '2_1_4': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-1_2_11': minecraft:structure_void
  '-4_3_3': minecraft:structure_void
  '4_3_1': minecraft:structure_void
  '4_5_11': minecraft:structure_void
  '1_0_13': minecraft:structure_void
  '-3_1_10': minecraft:structure_void
  '-4_6_2': minecraft:structure_void
  '-2_1_0': minecraft:structure_void
  '2_3_12': minecraft:structure_void
  '-1_6_5': minecraft:structure_void
  '1_5_6': minecraft:rail[shape=east_west]
  '1_5_3': minecraft:structure_void
  0_-1_9: minecraft:grass_block[snowy=false]
  '1_2_9': minecraft:structure_void
  '4_3_0': minecraft:structure_void
  '1_5_10': minecraft:structure_void
  '-2_0_9': minecraft:grindstone[face=ceiling,facing=south]
  '4_5_7': minecraft:structure_void
  1_-1_12: minecraft:grass_block[snowy=false]
  '-3_4_4': minecraft:structure_void
  '4_5_10': minecraft:structure_void
  '3_0_1': minecraft:poppy
  '-1_1_7': minecraft:barrel[facing=south,open=false]
  '-4_5_11': minecraft:structure_void
  '1_4_13': minecraft:structure_void
  '0_0_2': minecraft:structure_void
  '-3_6_9': minecraft:structure_void
  '4_4_6': minecraft:structure_void
  '-2_1_2': minecraft:structure_void
  '2_5_4': minecraft:structure_void
  '2_2_5': minecraft:white_wool
  '-2_0_13': minecraft:tall_grass[half=lower]
  '-1_3_1': minecraft:structure_void
  '1_4_6': minecraft:white_wool
  '0_3_11': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_6_0': minecraft:structure_void
  -3_-1_8: minecraft:grass_block[snowy=false]
  '-4_5_8': minecraft:structure_void
  '2_3_5': minecraft:white_wool
  '2_4_4': minecraft:structure_void
  '-4_6_8': minecraft:structure_void
  '-3_0_13': minecraft:grass
  '0_6_3': minecraft:structure_void
  '-1_1_6': minecraft:composter[level=0]
  '-4_2_9': minecraft:structure_void
  '-4_3_7': minecraft:structure_void
  3_-1_10: minecraft:grass_block[snowy=false]
  '0_1_12': minecraft:structure_void
  '-3_7_4': minecraft:structure_void
  '0_1_9': minecraft:structure_void
  '-4_7_8': minecraft:structure_void
  '-2_2_2': minecraft:structure_void
  '-1_0_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_3_4': minecraft:spruce_slab[type=double,waterlogged=false]
  '1_0_10': minecraft:spruce_slab[type=top,waterlogged=false]
  '4_5_5': minecraft:structure_void
  '-2_5_1': minecraft:structure_void
  '0_6_12': minecraft:structure_void
  '4_5_13': minecraft:structure_void
  '-3_2_12': minecraft:structure_void
  '-4_3_2': minecraft:structure_void
  '-3_3_10': minecraft:structure_void
  '2_3_3': minecraft:structure_void
  -3_-1_4: minecraft:grass_block[snowy=false]
  -4_-1_13: minecraft:grass_block[snowy=false]
  '3_3_2': minecraft:structure_void
  '1_5_0': minecraft:structure_void
  4_-1_13: minecraft:podzol[snowy=false]
  '-2_2_11': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-3_7_7': minecraft:structure_void
  '0_6_7': minecraft:structure_void
  -2_-1_1: minecraft:grass_block[snowy=false]
  3_-1_3: minecraft:grass_block[snowy=false]
  '4_3_5': minecraft:structure_void
  '3_3_7': minecraft:structure_void
  '4_3_12': minecraft:structure_void
  '-2_7_0': minecraft:structure_void
  '-1_2_1': minecraft:structure_void
  '1_0_2': minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]
  '-4_6_4': minecraft:structure_void
  3_-1_0: minecraft:grass_block[snowy=false]
  '-4_7_11': minecraft:structure_void
  -2_-1_10: minecraft:grass_block[snowy=false]
  '-4_4_5': minecraft:structure_void
  '1_3_13': minecraft:structure_void
  '4_3_13': minecraft:structure_void
  '0_2_2': minecraft:structure_void
  -2_-1_2: minecraft:coarse_dirt
  '0_6_13': minecraft:structure_void
  '-2_7_5': minecraft:structure_void
  '-1_0_8': minecraft:spruce_slab[type=top,waterlogged=false]
  '4_6_6': minecraft:structure_void
  -3_-1_6: minecraft:grass_block[snowy=false]
  -1_-1_12: minecraft:grass_block[snowy=false]
  '1_0_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_7_4': minecraft:structure_void
  '-3_5_1': minecraft:structure_void
  '1_1_10': minecraft:barrel[facing=west,open=false]
  '0_2_8': minecraft:structure_void
  '3_1_6': minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  '4_7_7': minecraft:structure_void
  '-4_3_5': minecraft:structure_void
  '0_1_11': minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]
  '-2_3_10': minecraft:white_wool
  '-4_2_12': minecraft:structure_void
  '-2_5_10': minecraft:structure_void
  3_-1_12: minecraft:grass_block[snowy=false]
  '1_0_11': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_4_7': minecraft:white_wool
  '3_4_9': minecraft:structure_void
  '4_7_8': minecraft:structure_void
  '3_7_0': minecraft:structure_void
  2_-1_0: minecraft:grass_block[snowy=false]
  '2_3_0': minecraft:structure_void
  '0_1_8': minecraft:structure_void
  '1_6_8': minecraft:structure_void
  '3_7_1': minecraft:structure_void
  '0_0_12': minecraft:structure_void
  '-2_6_1': minecraft:structure_void
  -4_-1_0: minecraft:grass_block[snowy=false]
  '4_2_4': minecraft:structure_void
  '-4_1_12': minecraft:structure_void
  '-4_1_4': minecraft:tall_grass[half=upper]
  '3_0_6': minecraft:poppy
  '4_2_9': minecraft:structure_void
  '3_6_9': minecraft:structure_void
  '4_3_9': minecraft:structure_void
  '-4_6_9': minecraft:structure_void
  '2_3_8': minecraft:white_wool
  '0_5_12': minecraft:structure_void
  '-1_6_4': minecraft:structure_void
  '-4_2_3': minecraft:structure_void
  '0_5_4': minecraft:structure_void
  '-1_5_7': minecraft:structure_void
  '-2_0_8': minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
  '3_1_9': minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]
  '3_0_9': minecraft:structure_void
  '-1_1_8': minecraft:white_bed[facing=north,occupied=false,part=head]
  -2_-1_9: minecraft:grass_block[snowy=false]
  '-2_1_13': minecraft:tall_grass[half=upper]
  '4_2_7': minecraft:structure_void
  '-1_3_10': minecraft:structure_void
  '-3_3_0': minecraft:structure_void
  '2_3_11': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-3_7_3': minecraft:structure_void
  1_-1_11: minecraft:grass_block[snowy=false]
  '-1_7_7': minecraft:structure_void
  -2_-1_0: minecraft:grass_block[snowy=false]
  '1_6_3': minecraft:structure_void
  '1_1_1': minecraft:structure_void
  '3_4_10': minecraft:structure_void
  '-2_6_3': minecraft:structure_void
  '1_1_7': minecraft:structure_void
  '-2_3_13': minecraft:structure_void
  '-2_2_0': minecraft:structure_void
  '4_6_11': minecraft:structure_void
  '4_5_6': minecraft:structure_void
  '-4_6_0': minecraft:structure_void
  3_-1_6: minecraft:grass_block[snowy=false]
  '1_3_5': minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
  4_-1_0: minecraft:grass_block[snowy=false]
  '1_1_0': minecraft:structure_void
  '1_4_5': minecraft:white_wool
  '-1_7_9': minecraft:structure_void
  '4_5_1': minecraft:structure_void
  '-2_7_6': minecraft:structure_void
  '-3_0_6': minecraft:structure_void
  '-3_2_2': minecraft:structure_void
  '-1_4_8': minecraft:white_wool
  '1_0_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_1_12': minecraft:structure_void
  '2_2_9': minecraft:white_wool
  '-2_4_12': minecraft:structure_void
  '3_5_5': minecraft:structure_void
  '1_2_2': minecraft:structure_void
  '-3_4_13': minecraft:structure_void
  '1_6_5': minecraft:structure_void
  '4_0_2': minecraft:grass
  '2_6_12': minecraft:structure_void
  '-4_7_10': minecraft:structure_void
  '2_4_8': minecraft:structure_void
  '3_1_2': minecraft:structure_void
  '3_4_5': minecraft:structure_void
  '4_7_6': minecraft:structure_void
  '-3_0_0': minecraft:grass
  '-1_3_5': minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
  '3_6_1': minecraft:structure_void
  '-1_0_13': minecraft:poppy
  '-4_7_6': minecraft:structure_void
  '0_6_2': minecraft:structure_void
  '-3_1_0': minecraft:structure_void
  '3_0_7': minecraft:structure_void
  '-3_5_2': minecraft:structure_void
  '2_6_10': minecraft:structure_void
  '3_0_0': minecraft:grass
  2_-1_10: minecraft:grass_block[snowy=false]
  '3_2_2': minecraft:structure_void
  '-4_5_3': minecraft:structure_void
  '0_1_10': minecraft:structure_void
  '-1_1_12': minecraft:structure_void
  '-1_3_9': minecraft:structure_void
  '4_4_13': minecraft:structure_void
  '-4_6_12': minecraft:structure_void
  '-3_7_10': minecraft:structure_void
  '2_3_1': minecraft:structure_void
  '2_0_1': minecraft:grass
  '0_5_2': minecraft:structure_void
  '1_0_1': minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]
  '0_3_7': minecraft:structure_void
  '4_4_11': minecraft:structure_void
  '-2_6_9': minecraft:structure_void
  '-4_7_13': minecraft:structure_void
  '1_0_8': minecraft:spruce_slab[type=top,waterlogged=false]
  -1_-1_6: minecraft:podzol[snowy=false]
  '-2_3_9': minecraft:white_wool
  '2_4_6': minecraft:rail[shape=ascending_west]
  '2_0_10': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '-2_4_13': minecraft:structure_void
  '-1_5_4': minecraft:structure_void
  '4_2_12': minecraft:structure_void
  '1_5_13': minecraft:structure_void
  '0_3_5': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '-2_1_10': minecraft:spruce_log[axis=y]
  '-4_0_10': minecraft:structure_void
  '3_4_3': minecraft:structure_void
  '-1_0_6': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_2_11': minecraft:structure_void
  '0_1_1': minecraft:structure_void
  '2_5_1': minecraft:structure_void
  '1_7_11': minecraft:structure_void
  '-3_2_5': minecraft:structure_void
  '0_5_11': minecraft:structure_void
  '2_0_2': minecraft:grass
  '-1_4_12': minecraft:structure_void
  '-2_5_4': minecraft:structure_void
  '0_4_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_5_8': minecraft:structure_void
  '-3_3_2': minecraft:structure_void
  '1_4_11': minecraft:structure_void
  '4_6_10': minecraft:structure_void
  '2_3_7': minecraft:white_wool
  '-3_6_8': minecraft:structure_void
  '-2_5_3': minecraft:structure_void
  -1_-1_11: minecraft:grass_block[snowy=false]
  '-1_1_5': minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]
  '-3_4_10': minecraft:structure_void
  '-2_7_7': minecraft:structure_void
  '-2_0_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '0_6_11': minecraft:structure_void
  '-2_0_1': minecraft:grass
  '-1_6_9': minecraft:structure_void
  '2_4_3': minecraft:structure_void
  '0_5_5': minecraft:structure_void
  '4_6_2': minecraft:structure_void
  '4_6_3': minecraft:structure_void
  '-2_3_1': minecraft:structure_void
  '0_3_8': minecraft:structure_void
  '2_5_9': minecraft:structure_void
  '0_0_5': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '-3_1_6': minecraft:spruce_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]
  -1_-1_3: minecraft:podzol[snowy=false]
  '2_3_9': minecraft:white_wool
  2_-1_11: minecraft:grass_block[snowy=false]
  '3_2_6': minecraft:ladder[facing=east,waterlogged=false]
  '4_0_9': minecraft:grass
  0_-1_3: minecraft:podzol[snowy=false]
  '-1_0_7': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_6_13': minecraft:structure_void
  '2_4_2': minecraft:structure_void
  '-3_4_11': minecraft:structure_void
  '-4_6_7': minecraft:structure_void
  '-2_0_11': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '4_5_2': minecraft:structure_void
  '0_7_2': minecraft:structure_void
  '4_3_10': minecraft:structure_void
  '1_2_8': minecraft:chest[facing=west,type=single,waterlogged=false]
  '0_7_3': minecraft:structure_void
  '2_7_4': minecraft:structure_void
  '4_2_2': minecraft:structure_void
  '-4_6_5': minecraft:structure_void
  '-1_2_13': minecraft:structure_void
  '0_3_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-4_3_4': minecraft:structure_void
  '0_7_7': minecraft:structure_void
  '-3_0_12': minecraft:grass
  '2_2_12': minecraft:structure_void
  '-2_0_7': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '4_2_1': minecraft:structure_void
  '-2_3_2': minecraft:structure_void
  '-2_5_13': minecraft:structure_void
  '1_5_11': minecraft:structure_void
  '4_5_12': minecraft:structure_void
  '-2_7_9': minecraft:structure_void
  '0_2_1': minecraft:structure_void
  '-2_1_12': minecraft:structure_void
  '-2_7_8': minecraft:structure_void
  '-4_2_8': minecraft:structure_void
  '2_7_3': minecraft:structure_void
  '1_0_0': minecraft:structure_void
  '2_6_6': minecraft:structure_void
  '-1_7_12': minecraft:structure_void
  '-2_3_0': minecraft:structure_void
  '-1_1_2': minecraft:structure_void
  '4_4_8': minecraft:structure_void
  '2_2_13': minecraft:structure_void
  0_-1_0: minecraft:grass_block[snowy=false]
  '-2_1_3': minecraft:structure_void
  '-1_3_6': minecraft:structure_void
  '4_0_4': minecraft:grass
  '4_3_8': minecraft:structure_void
  '0_0_13': minecraft:grass
  '-4_5_4': minecraft:structure_void
  '-4_4_2': minecraft:structure_void
  '-2_5_9': minecraft:structure_void
  '4_2_8': minecraft:structure_void
  '-3_3_9': minecraft:ladder[facing=west,waterlogged=false]
  '4_1_12': minecraft:structure_void
  '-3_0_11': minecraft:structure_void
  '2_1_7': minecraft:spruce_log[axis=y]
  '-4_5_5': minecraft:structure_void
  -1_-1_1: minecraft:grass_block[snowy=false]
  '-1_4_0': minecraft:structure_void
  '-2_1_7': minecraft:spruce_log[axis=y]
  '-1_4_11': minecraft:structure_void
  '4_6_12': minecraft:structure_void
  '1_2_0': minecraft:structure_void
  '2_0_7': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '1_4_10': minecraft:white_wool
  -3_-1_7: minecraft:grass_block[snowy=false]
  '4_2_11': minecraft:structure_void
  2_-1_3: minecraft:grass_block[snowy=false]
  '2_6_5': minecraft:structure_void
  '3_6_8': minecraft:structure_void
  '0_3_2': minecraft:structure_void
  '-4_4_12': minecraft:structure_void
  2_-1_9: minecraft:grass_block[snowy=false]
  '4_1_1': minecraft:structure_void
  -1_-1_9: minecraft:grass_block[snowy=false]
  '-3_1_7': minecraft:structure_void
  '0_2_9': minecraft:structure_void
  '1_3_9': minecraft:structure_void
  3_-1_11: minecraft:grass_block[snowy=false]
  '-3_1_12': minecraft:structure_void
  3_-1_5: minecraft:grass_block[snowy=false]
  '4_0_0': minecraft:grass
  '-2_4_2': minecraft:structure_void
  '-1_0_5': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_1_5': minecraft:structure_void
  -3_-1_13: minecraft:grass_block[snowy=false]
  '0_4_7': minecraft:white_wool
  '-1_1_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  4_-1_7: minecraft:grass_block[snowy=false]
  '3_1_13': minecraft:structure_void
  '2_1_13': minecraft:structure_void
  '-2_3_6': minecraft:white_wool
  '-4_4_11': minecraft:structure_void
  '-4_7_9': minecraft:structure_void
  '0_7_4': minecraft:structure_void
  '4_6_13': minecraft:structure_void
  '-4_0_0': minecraft:grass
  '0_0_10': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '0_1_3': minecraft:structure_void
  '-2_6_2': minecraft:structure_void
  '0_4_10': minecraft:white_wool
  '0_1_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '4_1_6': minecraft:structure_void
  '1_2_1': minecraft:structure_void
  '2_3_13': minecraft:structure_void
  '2_7_9': minecraft:structure_void
  '-4_4_0': minecraft:structure_void
  '3_7_13': minecraft:structure_void
  '-4_3_6': minecraft:structure_void
  '-3_3_11': minecraft:structure_void
  '2_5_11': minecraft:structure_void
  '4_6_9': minecraft:structure_void
  '-2_5_6': minecraft:structure_void
  '3_4_6': minecraft:structure_void
  '2_7_8': minecraft:structure_void
  '-4_0_11': minecraft:grass
  '-3_7_8': minecraft:structure_void
  '4_1_8': minecraft:structure_void
  '4_7_12': minecraft:structure_void
  '-3_7_2': minecraft:structure_void
  '-4_5_12': minecraft:structure_void
  '4_1_11': minecraft:structure_void
  '3_3_1': minecraft:structure_void
  '4_1_4': minecraft:structure_void
  '0_1_5': minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
  '-2_7_1': minecraft:structure_void
  '2_1_6': minecraft:spruce_log[axis=y]
  '-1_6_1': minecraft:structure_void
  '-2_1_11': minecraft:cobblestone_wall[east=low,north=tall,south=none,up=true,waterlogged=false,west=none]
  '-4_4_8': minecraft:structure_void
  '-1_2_0': minecraft:structure_void
  '-3_3_3': minecraft:structure_void
  '2_4_10': minecraft:structure_void
  '-1_7_6': minecraft:structure_void
  '-3_1_13': minecraft:structure_void
  '-1_6_8': minecraft:structure_void
  '0_7_10': minecraft:structure_void
  '0_3_1': minecraft:structure_void
  '0_2_0': minecraft:structure_void
  '-1_4_5': minecraft:white_wool
  '2_5_7': minecraft:structure_void
  '-1_5_8': minecraft:structure_void
  '3_3_6': minecraft:ladder[facing=east,waterlogged=false]
  2_-1_4: minecraft:podzol[snowy=false]
  '-2_4_9': minecraft:rail[shape=ascending_east]
  -1_-1_8: minecraft:grass_block[snowy=false]
  '0_4_5': minecraft:white_wool
  '-1_3_2': minecraft:structure_void
  '1_1_6': minecraft:structure_void
  '2_3_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '1_7_1': minecraft:structure_void
  '3_7_4': minecraft:structure_void
  '-4_5_7': minecraft:structure_void
  '0_1_2': minecraft:structure_void
  '-3_5_0': minecraft:structure_void
  '2_1_0': minecraft:structure_void
  -1_-1_5: minecraft:grass_block[snowy=false]
  -2_-1_3: minecraft:grass_block[snowy=false]
  '0_0_6': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '1_3_6': minecraft:structure_void
  '3_7_12': minecraft:structure_void
  '1_7_9': minecraft:structure_void
  '0_2_7': minecraft:structure_void
  '4_5_0': minecraft:structure_void
  1_-1_5: minecraft:grass_block[snowy=false]
  '1_7_6': minecraft:structure_void
  '-4_0_8': minecraft:grass
  '0_2_10': minecraft:structure_void
  '-2_5_2': minecraft:structure_void
  '3_5_4': minecraft:structure_void
  '0_1_13': minecraft:structure_void
  '-2_4_6': minecraft:rail[shape=ascending_east]
  '-4_2_5': minecraft:structure_void
  '-4_1_3': minecraft:structure_void
  '3_0_3': minecraft:grass
  '0_6_4': minecraft:structure_void
  '-2_2_13': minecraft:structure_void
  '3_6_12': minecraft:structure_void
  '0_4_13': minecraft:structure_void
  '3_6_4': minecraft:structure_void
  '0_1_7': minecraft:structure_void
  '0_2_6': minecraft:structure_void
  '0_0_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_0_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_4_3': minecraft:structure_void
  0_-1_11: minecraft:grass_block[snowy=false]
  '-4_4_13': minecraft:structure_void
  '0_4_9': minecraft:white_wool
  '-3_4_2': minecraft:structure_void
  '-4_2_4': minecraft:structure_void
  '-4_1_6': minecraft:structure_void
  '2_0_3': minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
  '3_5_12': minecraft:structure_void
  '-2_4_10': minecraft:structure_void
  '3_6_7': minecraft:structure_void
  '2_3_2': minecraft:structure_void
  2_-1_1: minecraft:grass_block[snowy=false]
  '-4_7_2': minecraft:structure_void
  '0_1_6': minecraft:barrel[facing=east,open=false]
  '2_5_6': minecraft:structure_void
  4_-1_10: minecraft:grass_block[snowy=false]
  '1_4_2': minecraft:structure_void
  '-3_3_8': minecraft:structure_void
  4_-1_9: minecraft:grass_block[snowy=false]
  '-1_3_7': minecraft:structure_void
  '-3_4_12': minecraft:structure_void
  1_-1_4: minecraft:coarse_dirt
  '-2_7_2': minecraft:structure_void
  '4_7_0': minecraft:structure_void
  '-1_7_13': minecraft:structure_void
  '-4_2_13': minecraft:structure_void
  '1_1_4': minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]
  '-1_2_2': minecraft:structure_void
  '3_2_8': minecraft:structure_void
  '-3_6_3': minecraft:structure_void
  '1_3_11': minecraft:spruce_slab[type=double,waterlogged=false]
  '-4_6_10': minecraft:structure_void
  '4_7_4': minecraft:structure_void
  '-2_6_4': minecraft:structure_void
  '-1_6_3': minecraft:structure_void
  '3_3_0': minecraft:structure_void
  '3_2_9': minecraft:ladder[facing=east,waterlogged=false]
  1_-1_10: minecraft:grass_block[snowy=false]
  '2_4_0': minecraft:structure_void
  '-4_4_6': minecraft:structure_void
  '0_4_6': minecraft:white_wool
  -4_-1_6: minecraft:grass_block[snowy=false]
  '3_1_0': minecraft:structure_void
  '3_1_7': minecraft:structure_void
  '-4_1_7': minecraft:structure_void
  '2_2_8': minecraft:white_wool
  '3_4_1': minecraft:structure_void
  '-2_2_4': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '0_2_4': minecraft:structure_void
  '1_7_8': minecraft:structure_void
  '-3_1_3': minecraft:structure_void
  '2_7_11': minecraft:structure_void
  '3_2_4': minecraft:structure_void
  '-4_2_0': minecraft:structure_void
  '2_6_13': minecraft:structure_void
  1_-1_2: minecraft:grass_block[snowy=false]
  '-4_3_13': minecraft:structure_void
  '-1_2_10': minecraft:structure_void
  '2_1_3': minecraft:structure_void
  '0_5_3': minecraft:structure_void
  -4_-1_8: minecraft:grass_block[snowy=false]
  '-3_0_4': minecraft:grass
  '3_2_5': minecraft:structure_void
  -1_-1_13: minecraft:grass_block[snowy=false]
  '0_6_0': minecraft:structure_void
  '0_4_12': minecraft:structure_void
  '3_5_13': minecraft:structure_void
  '1_3_0': minecraft:structure_void
  '-3_5_5': minecraft:structure_void
  '-4_0_13': minecraft:dandelion
  '2_4_12': minecraft:structure_void
  -2_-1_4: minecraft:grass_block[snowy=false]
  '-3_4_5': minecraft:structure_void
  '4_1_5': minecraft:structure_void
  '-2_4_1': minecraft:structure_void
  '-4_6_3': minecraft:structure_void
  '0_3_9': minecraft:structure_void
  '3_5_3': minecraft:structure_void
  '1_3_12': minecraft:structure_void
  '3_0_13': minecraft:structure_void
  '3_6_10': minecraft:structure_void
  3_-1_4: minecraft:grass_block[snowy=false]
  '-4_5_1': minecraft:structure_void
  '0_0_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_5_0': minecraft:structure_void
  '-1_2_12': minecraft:structure_void
  '-3_3_6': minecraft:ladder[facing=west,waterlogged=false]
  '0_7_8': minecraft:structure_void
  '-4_1_1': minecraft:structure_void
  '-1_7_8': minecraft:structure_void
  '4_0_7': minecraft:structure_void
  '-4_0_7': minecraft:structure_void
  '2_2_0': minecraft:structure_void
  '-1_5_6': minecraft:rail[shape=east_west]
  '-1_6_11': minecraft:structure_void
  '4_4_7': minecraft:structure_void
  '-1_5_9': minecraft:rail[shape=east_west]
  4_-1_2: minecraft:grass_block[snowy=false]
  '-3_3_5': minecraft:structure_void
  '3_5_11': minecraft:structure_void
  '-3_7_9': minecraft:structure_void
  '1_1_12': minecraft:structure_void
  '-3_6_7': minecraft:structure_void
  '-3_5_7': minecraft:structure_void
  '-4_1_13': minecraft:structure_void
  '2_2_6': minecraft:white_wool
  '0_5_6': minecraft:rail[shape=east_west]
  '-4_7_1': minecraft:structure_void
  '-4_7_7': minecraft:structure_void
  1_-1_8: minecraft:grass_block[snowy=false]
  '3_2_7': minecraft:structure_void
  '0_5_13': minecraft:structure_void
  '-3_4_8': minecraft:structure_void
  '3_0_5': minecraft:tall_grass[half=lower]
  '3_3_4': minecraft:structure_void
  '4_6_5': minecraft:structure_void
  '-4_0_9': minecraft:tall_grass[half=lower]
  '2_2_11': minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]
  '-4_1_11': minecraft:structure_void
  '-3_7_5': minecraft:structure_void
  0_-1_5: minecraft:grass_block[snowy=false]
  '2_1_10': minecraft:spruce_log[axis=y]
  2_-1_7: minecraft:grass_block[snowy=false]
  '3_0_10': minecraft:grass
  '2_6_9': minecraft:structure_void
  '1_5_1': minecraft:structure_void
  '0_7_5': minecraft:structure_void
  '2_5_10': minecraft:structure_void
  '4_1_2': minecraft:structure_void
  '0_0_8': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '-1_1_0': minecraft:structure_void
  '-2_5_11': minecraft:structure_void
  '-4_3_0': minecraft:structure_void
  '3_6_3': minecraft:structure_void
  '-3_6_11': minecraft:structure_void
  '0_4_1': minecraft:structure_void
  '-3_2_1': minecraft:structure_void
  '4_2_3': minecraft:structure_void
  '-4_4_1': minecraft:structure_void
  '-1_0_12': minecraft:grass
  '2_0_12': minecraft:structure_void
  '-2_4_7': minecraft:structure_void
  '-4_6_11': minecraft:structure_void
  '-3_6_2': minecraft:structure_void
  -2_-1_6: minecraft:grass_block[snowy=false]
  '3_3_10': minecraft:structure_void
  '3_6_2': minecraft:structure_void
  '4_3_7': minecraft:structure_void
  0_-1_12: minecraft:grass_block[snowy=false]
  '0_5_9': minecraft:rail[shape=east_west]
  '-2_2_8': minecraft:white_wool
  '-2_2_12': minecraft:structure_void
  '-1_4_13': minecraft:structure_void
  0_-1_7: minecraft:grass_block[snowy=false]
  '-4_6_6': minecraft:structure_void
  '4_1_3': minecraft:structure_void
  '-2_4_5': minecraft:structure_void
  '-3_5_8': minecraft:structure_void
  '-2_5_12': minecraft:structure_void
  '4_4_3': minecraft:structure_void
  '4_4_4': minecraft:structure_void
  '4_4_5': minecraft:structure_void
  '3_1_1': minecraft:structure_void
  '4_4_0': minecraft:structure_void
  '-2_3_3': minecraft:structure_void
  '4_3_4': minecraft:structure_void
  -3_-1_11: minecraft:grass_block[snowy=false]
  '-4_3_8': minecraft:structure_void
  '-2_7_13': minecraft:structure_void
  '-3_4_0': minecraft:structure_void
  2_-1_13: minecraft:grass_block[snowy=false]
  '3_0_2': minecraft:grass
  '3_1_5': minecraft:tall_grass[half=upper]
  '-2_1_5': minecraft:spruce_log[axis=y]
  '1_0_3': minecraft:spruce_slab[type=top,waterlogged=false]
  '-2_0_12': minecraft:grass
  '-4_3_11': minecraft:structure_void
  '-4_7_3': minecraft:structure_void
  3_-1_7: minecraft:grass_block[snowy=false]
  '0_2_13': minecraft:structure_void
  '-1_3_4': minecraft:spruce_slab[type=double,waterlogged=false]
  '-2_0_3': minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]
  '-4_5_6': minecraft:structure_void
  '-3_7_12': minecraft:structure_void
  -3_-1_10: minecraft:grass_block[snowy=false]
  -1_-1_2: minecraft:grass_block[snowy=false]
  '-1_5_2': minecraft:structure_void
  '4_5_3': minecraft:structure_void
  '1_3_3': minecraft:structure_void
  '-3_7_0': minecraft:structure_void
  '1_3_8': minecraft:structure_void
  '-1_0_11': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_3_0': minecraft:structure_void
  '1_6_0': minecraft:structure_void
  '1_7_0': minecraft:structure_void
  '-1_5_12': minecraft:structure_void
  '-3_4_1': minecraft:structure_void
  '-2_5_7': minecraft:structure_void
  '0_2_11': minecraft:structure_void
  '3_6_11': minecraft:structure_void
  '4_1_13': minecraft:structure_void
  1_-1_3: minecraft:grass_block[snowy=false]
  '1_7_13': minecraft:structure_void
  '4_3_6': minecraft:structure_void
  '-1_0_4': minecraft:spruce_slab[type=top,waterlogged=false]
  '-1_4_10': minecraft:white_wool
  '4_7_10': minecraft:structure_void
  '-1_2_5': minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]
  '1_6_12': minecraft:structure_void
  -3_-1_9: minecraft:grass_block[snowy=false]
  '0_3_13': minecraft:structure_void
  '3_6_0': minecraft:structure_void
  '-4_2_1': minecraft:structure_void
  '3_2_10': minecraft:structure_void
  '-3_3_13': minecraft:structure_void
  '-4_0_3': minecraft:grass
  '-2_1_6': minecraft:spruce_log[axis=y]
  -1_-1_7: minecraft:grass_block[snowy=false]
  3_-1_1: minecraft:grass_block[snowy=false]
  '3_1_3': minecraft:structure_void
  '-2_2_9': minecraft:white_wool
  '0_4_0': minecraft:structure_void
  '3_1_10': minecraft:structure_void
  '1_1_13': minecraft:structure_void
  '0_0_11': minecraft:spruce_slab[type=top,waterlogged=false]
  '1_4_3': minecraft:structure_void
  '2_0_5': minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
  '-3_4_9': minecraft:structure_void
  '-3_5_4': minecraft:structure_void
  -4_-1_7: minecraft:coarse_dirt
  -1_-1_4: minecraft:grass_block[snowy=false]
  '-3_1_2': minecraft:structure_void
  '1_1_9': minecraft:chest[facing=west,type=single,waterlogged=false]
  '-4_5_2': minecraft:structure_void
  '3_3_3': minecraft:structure_void
  '-2_6_5': minecraft:structure_void
  '-2_7_3': minecraft:structure_void
  '-3_4_7': minecraft:structure_void
  '1_4_9': minecraft:white_wool
  '-2_1_4': minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]
  '-3_2_0': minecraft:structure_void
  4_-1_12: minecraft:grass_block[snowy=false]
  '-1_4_4': minecraft:structure_void
  '-4_7_4': minecraft:structure_void
  '-2_7_11': minecraft:structure_void
  '4_0_5': minecraft:poppy
  '-1_1_10': minecraft:structure_void
  '-3_5_9': minecraft:structure_void
  '4_7_11': minecraft:structure_void
  '-2_3_4': minecraft:spruce_slab[type=bottom,waterlogged=false]
  1_-1_1: minecraft:grass_block[snowy=false]
  '3_3_11': minecraft:structure_void
  '4_7_1': minecraft:structure_void
  -3_-1_12: minecraft:grass_block[snowy=false]
  '0_0_9': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '3_2_1': minecraft:structure_void
  '-2_6_8': minecraft:structure_void
  -2_-1_12: minecraft:grass_block[snowy=false]
  '2_1_2': minecraft:structure_void
  '-2_4_4': minecraft:structure_void
  -3_-1_5: minecraft:grass_block[snowy=false]
  '-1_0_0': minecraft:structure_void
  '3_5_10': minecraft:structure_void
  '-1_4_7': minecraft:white_wool
  '-3_5_13': minecraft:structure_void
  -2_-1_7: minecraft:grass_block[snowy=false]
  '-4_4_9': minecraft:structure_void
  '-4_0_4': minecraft:tall_grass[half=lower]
  '-4_5_10': minecraft:structure_void
  '3_5_8': minecraft:structure_void
  '-1_6_13': minecraft:structure_void
  '1_6_13': minecraft:structure_void
  '2_0_8': minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]
  -1_-1_0: minecraft:grass_block[snowy=false]
  '2_6_11': minecraft:structure_void
  '-1_7_11': minecraft:structure_void
  4_-1_4: minecraft:grass_block[snowy=false]
  '0_5_8': minecraft:structure_void
  -3_-1_1: minecraft:coarse_dirt
  '3_4_0': minecraft:structure_void
  -3_-1_0: minecraft:grass_block[snowy=false]
  '-1_3_8': minecraft:structure_void
  '-4_5_0': minecraft:structure_void
  '-1_0_2': minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]
  '-1_5_11': minecraft:structure_void
  '0_6_1': minecraft:structure_void
  1_-1_0: minecraft:grass_block[snowy=false]
  '1_3_2': minecraft:structure_void
  '1_6_11': minecraft:structure_void
  '-2_5_0': minecraft:structure_void
  '-4_7_5': minecraft:structure_void
  0_-1_10: minecraft:grass_block[snowy=false]
  '-3_2_3': minecraft:structure_void
  '-2_4_11': minecraft:structure_void
  '-1_4_6': minecraft:white_wool
  '0_4_3': minecraft:structure_void
  '-2_7_4': minecraft:structure_void
  '4_2_0': minecraft:structure_void
  '1_4_0': minecraft:structure_void
  '-2_3_7': minecraft:white_wool
  '-2_3_11': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_2_10': minecraft:structure_void
  '4_7_9': minecraft:structure_void
  '-1_0_10': minecraft:spruce_slab[type=top,waterlogged=false]
  '2_2_2': minecraft:structure_void
  '1_4_8': minecraft:white_wool
  '-4_5_13': minecraft:structure_void
  '2_0_9': minecraft:grindstone[face=ceiling,facing=south]
  1_-1_6: minecraft:grass_block[snowy=false]
  '1_5_5': minecraft:structure_void
  '-3_0_1': minecraft:structure_void
  '-2_2_6': minecraft:white_wool
  4_-1_8: minecraft:grass_block[snowy=false]
  '-1_1_11': minecraft:spruce_fence_gate[facing=north,in_wall=true,open=false,powered=false]
  '-1_4_3': minecraft:structure_void
  '-1_2_6': minecraft:barrel[facing=up,open=false]
  '-3_6_10': minecraft:structure_void
  '-2_3_12': minecraft:structure_void
  '4_6_0': minecraft:structure_void
  '2_7_2': minecraft:structure_void
  '-3_2_9': minecraft:ladder[facing=west,waterlogged=false]
  '2_0_11': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '-2_4_8': minecraft:structure_void
  '1_3_1': minecraft:structure_void
  -2_-1_13: minecraft:grass_block[snowy=false]
  3_-1_13: minecraft:grass_block[snowy=false]
  '-1_5_10': minecraft:structure_void
  '3_4_7': minecraft:structure_void
  '1_5_2': minecraft:structure_void
  '3_1_12': minecraft:structure_void
  '-4_7_0': minecraft:structure_void
  '4_7_5': minecraft:structure_void
  '2_7_7': minecraft:structure_void
  '2_0_13': minecraft:grass
  3_-1_8: minecraft:grass_block[snowy=false]
  '-3_3_12': minecraft:structure_void
  '0_2_3': minecraft:structure_void
  '3_4_2': minecraft:structure_void
  3_-1_2: minecraft:grass_block[snowy=false]
  '-3_3_1': minecraft:structure_void
  '3_7_8': minecraft:structure_void
  '2_4_13': minecraft:structure_void
  '1_7_12': minecraft:structure_void
  '-3_0_3': minecraft:grass
  '-2_6_7': minecraft:structure_void
  '-1_1_9': minecraft:white_bed[facing=north,occupied=false,part=foot]
  4_-1_3: minecraft:grass_block[snowy=false]
  '4_7_13': minecraft:structure_void
  '2_1_5': minecraft:spruce_log[axis=y]
  '1_4_12': minecraft:structure_void
  '3_0_8': minecraft:structure_void
  '-3_7_13': minecraft:structure_void
  '1_5_12': minecraft:structure_void
  '-3_1_11': minecraft:structure_void
  '-1_5_13': minecraft:structure_void
  '3_7_11': minecraft:structure_void
  '4_0_8': minecraft:poppy
  '-1_0_9': minecraft:spruce_slab[type=top,waterlogged=false]
  -4_-1_10: minecraft:coarse_dirt
  '-1_1_13': minecraft:structure_void
  '0_7_0': minecraft:structure_void
  '2_5_8': minecraft:structure_void
  '0_3_6': minecraft:structure_void
  '-1_7_10': minecraft:structure_void
  '-3_2_11': minecraft:structure_void
  '2_6_4': minecraft:structure_void
  '2_2_1': minecraft:structure_void
  '0_0_0': minecraft:poppy
  '4_6_4': minecraft:structure_void
  '4_7_2': minecraft:structure_void
  '1_5_7': minecraft:structure_void
  '-4_0_2': minecraft:grass
  '-2_0_2': minecraft:structure_void
  3_-1_9: minecraft:podzol[snowy=false]
  '-1_2_8': minecraft:structure_void
  '-3_7_11': minecraft:structure_void
  '1_7_10': minecraft:structure_void
  0_-1_2: minecraft:grass_block[snowy=false]
  -4_-1_1: minecraft:grass_block[snowy=false]
  '-3_0_5': minecraft:grass
  '-2_7_10': minecraft:structure_void
  '0_7_6': minecraft:structure_void
  '2_3_6': minecraft:white_wool
  '2_2_10': minecraft:white_wool
  '-2_6_11': minecraft:structure_void
  '3_5_0': minecraft:structure_void
  '3_2_0': minecraft:structure_void
  '4_1_7': minecraft:structure_void
  '-3_5_12': minecraft:structure_void
  '-4_4_4': minecraft:structure_void
  '-2_6_10': minecraft:structure_void
  '-2_2_7': minecraft:white_wool
  '4_4_2': minecraft:structure_void
  '-3_5_11': minecraft:structure_void
  '-4_7_12': minecraft:structure_void
  '3_1_4': minecraft:structure_void
  '-1_7_2': minecraft:structure_void
  '4_5_4': minecraft:structure_void
  '-1_2_4': minecraft:structure_void
  '-4_0_1': minecraft:structure_void
  '1_6_10': minecraft:structure_void
  '4_2_5': minecraft:structure_void
  -2_-1_11: minecraft:grass_block[snowy=false]
  '2_7_1': minecraft:structure_void
  '0_6_8': minecraft:structure_void
  '2_4_11': minecraft:structure_void
  '0_7_13': minecraft:structure_void
  0_-1_1: minecraft:podzol[snowy=false]
  '4_0_10': minecraft:poppy
  '1_5_4': minecraft:structure_void
  '3_4_12': minecraft:structure_void
  2_-1_12: minecraft:coarse_dirt
  '0_6_9': minecraft:structure_void
  '4_1_9': minecraft:structure_void
  '1_2_7': minecraft:structure_void
  '-1_5_3': minecraft:structure_void
  -1_-1_10: minecraft:podzol[snowy=false]
  '-3_2_13': minecraft:structure_void
  '-1_5_0': minecraft:structure_void
  '-2_0_10': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  -3_-1_3: minecraft:grass_block[snowy=false]
  '4_0_13': minecraft:structure_void
  '1_6_6': minecraft:structure_void
  '-4_3_12': minecraft:structure_void
  '0_7_12': minecraft:structure_void
  '-3_0_7': minecraft:grass
  '4_2_10': minecraft:structure_void
  '-1_6_12': minecraft:structure_void
  '3_7_5': minecraft:structure_void
  '1_0_9': minecraft:spruce_slab[type=top,waterlogged=false]
  '-3_5_3': minecraft:structure_void
  '3_5_6': minecraft:structure_void
  '3_0_12': minecraft:grass
  '4_0_6': minecraft:structure_void
  '-2_2_10': minecraft:white_wool
  '3_0_4': minecraft:structure_void
  '0_3_10': minecraft:structure_void
  '0_4_11': minecraft:spruce_slab[type=bottom,waterlogged=false]
  '-4_6_13': minecraft:structure_void
  '-3_1_1': minecraft:structure_void
  '2_5_2': minecraft:structure_void
  '-3_6_6': minecraft:structure_void
  2_-1_5: minecraft:grass_block[snowy=false]
  -4_-1_9: minecraft:grass_block[snowy=false]
  '0_5_0': minecraft:structure_void
  '-3_5_10': minecraft:structure_void
  '-2_0_6': minecraft:grindstone[face=ceiling,facing=south]
  '4_6_7': minecraft:structure_void
  '3_7_10': minecraft:structure_void
  '-3_3_7': minecraft:structure_void
  '-1_3_13': minecraft:structure_void
  '-3_0_10': minecraft:grass
  '1_7_3': minecraft:structure_void
  '3_7_7': minecraft:structure_void
  '-3_6_5': minecraft:structure_void
  '-4_2_2': minecraft:structure_void
  '-2_3_5': minecraft:white_wool
  '2_4_9': minecraft:rail[shape=ascending_west]
  '1_5_9': minecraft:rail[shape=east_west]
  '-1_6_10': minecraft:structure_void
  '-1_6_6': minecraft:structure_void
  2_-1_2: minecraft:grass_block[snowy=false]
  -4_-1_3: minecraft:grass_block[snowy=false]
  '2_6_7': minecraft:structure_void
  '2_1_11': minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=low]
  '-3_4_6': minecraft:structure_void
  '2_1_8': minecraft:spruce_log[axis=y]
  '4_2_13': minecraft:structure_void
  '-4_2_6': minecraft:structure_void
  '-4_4_10': minecraft:structure_void
  '3_4_13': minecraft:structure_void
  '1_1_2': minecraft:structure_void
  '0_7_11': minecraft:structure_void
  '-2_6_12': minecraft:structure_void
  '1_1_3': minecraft:structure_void
  '3_5_7': minecraft:structure_void
  '0_7_1': minecraft:structure_void
  '-1_3_11': minecraft:spruce_slab[type=double,waterlogged=false]
  '1_6_1': minecraft:structure_void
  '0_0_1': minecraft:structure_void
  '2_3_10': minecraft:white_wool
  '3_3_12': minecraft:structure_void
  '-4_3_1': minecraft:structure_void
  '1_7_5': minecraft:structure_void
  '4_3_3': minecraft:structure_void
  '-2_0_5': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '4_0_11': minecraft:grass
  '1_2_11': minecraft:structure_void
  '2_7_0': minecraft:structure_void
  '0_1_0': minecraft:structure_void
  '3_5_2': minecraft:structure_void
  '1_3_7': minecraft:structure_void
  '-2_2_5': minecraft:white_wool
  '-4_3_9': minecraft:structure_void
  '2_6_2': minecraft:structure_void
  '-3_6_13': minecraft:structure_void
  '1_1_11': minecraft:spruce_fence_gate[facing=north,in_wall=true,open=false,powered=false]
  '1_3_10': minecraft:structure_void
  '0_5_10': minecraft:structure_void
  '-4_6_1': minecraft:structure_void
  '4_7_3': minecraft:structure_void
  '2_2_7': minecraft:white_wool
  '1_6_4': minecraft:structure_void
  '-2_2_3': minecraft:structure_void
  '-1_4_1': minecraft:structure_void
  '1_6_9': minecraft:structure_void
  2_-1_8: minecraft:grass_block[snowy=false]
  '1_2_10': minecraft:structure_void
  '2_5_13': minecraft:structure_void
  '4_1_0': minecraft:structure_void
  '3_4_11': minecraft:structure_void
  '1_2_3': minecraft:structure_void
  '0_3_0': minecraft:structure_void
  '0_6_5': minecraft:structure_void
  '1_4_4': minecraft:structure_void
  '3_5_1': minecraft:structure_void
  '3_1_8': minecraft:structure_void
  '3_4_8': minecraft:structure_void
  '0_3_3': minecraft:structure_void
  1_-1_9: minecraft:grass_block[snowy=false]
  '-3_3_4': minecraft:structure_void
  '4_0_3': minecraft:grass
  '0_4_8': minecraft:white_wool
  '1_7_7': minecraft:structure_void
  '2_7_5': minecraft:structure_void
  '1_2_4': minecraft:structure_void
  '1_6_2': minecraft:structure_void
  '3_3_9': minecraft:ladder[facing=east,waterlogged=false]
  '-3_2_6': minecraft:ladder[facing=west,waterlogged=false]
  '-4_1_10': minecraft:structure_void
  '2_4_1': minecraft:structure_void
  '3_7_3': minecraft:structure_void
  '0_0_7': minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]
  '-1_6_7': minecraft:structure_void
  '4_4_10': minecraft:structure_void
