positioning:
  position: UNDERWATER
  minY: 2
  maxY: 45
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:smooth_sandstone
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
mobs:
  '-3_2_1': DROWNED
  '-3_2_7': DROWNED
  '2_3_4': DROWNED
  '7_1_5': DROWNED
  '-3_4_7': DROWNED
blocks:
  0_-1_1: minecraft:magma_block
  -1_-2_-1: minecraft:smooth_sandstone
  5_-2_6: minecraft:smooth_sandstone
  6_0_-5: minecraft:tall_seagrass[half=lower]
  '7_0_1': minecraft:seagrass
  -2_-1_3: minecraft:sand
  '6_4_2': minecraft:kelp[age=20]
  '-3_1_3': minecraft:bubble_column[drag=true]
  3_-1_-1: minecraft:sand
  '-3_0_2': minecraft:seagrass
  '-4_5_4': minecraft:bubble_column[drag=true]
  -2_0_-3: minecraft:mossy_stone_bricks
  '3_3_2': minecraft:mossy_stone_bricks
  2_0_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  2_-2_0: minecraft:smooth_sandstone
  '4_0_1': minecraft:bubble_column[drag=true]
  4_-2_7: minecraft:smooth_sandstone
  -5_-2_1: minecraft:smooth_sandstone
  8_-2_-1: minecraft:smooth_sandstone
  '-3_2_1': minecraft:kelp[age=17]
  -2_-2_1: minecraft:smooth_sandstone
  -4_-1_-2: minecraft:sand
  3_-2_-6: minecraft:smooth_sandstone
  8_0_-5: minecraft:seagrass
  2_-1_-6: minecraft:gravel
  -4_-2_-2: minecraft:smooth_sandstone
  '3_2_1': minecraft:iron_bars[east=false,north=true,south=true,waterlogged=true,west=false]
  4_-1_-2: minecraft:sand
  -3_-2_-4: minecraft:smooth_sandstone
  '0_7_4': minecraft:bubble_column[drag=true]
  1_-2_7: minecraft:smooth_sandstone
  0_0_-4: minecraft:seagrass
  8_-1_-5: minecraft:sand
  '3_2_0': minecraft:cracked_stone_bricks
  -4_-1_0: minecraft:sand
  -3_-1_-1: minecraft:sand
  -4_-1_5: minecraft:gravel
  3_0_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  6_-1_1: minecraft:gravel
  -4_0_-4: minecraft:tall_seagrass[half=lower]
  7_2_-2: minecraft:bubble_column[drag=true]
  -1_-1_1: minecraft:sand
  '-3_2_7': minecraft:kelp_plant
  -5_0_-4: minecraft:sand
  '4_1_1': minecraft:bubble_column[drag=true]
  '3_2_2': minecraft:cracked_stone_bricks
  5_-2_2: minecraft:smooth_sandstone
  5_2_-5: minecraft:kelp_plant
  5_6_-4: minecraft:bubble_column[drag=true]
  6_1_-3: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  3_6_-4: minecraft:bubble_column[drag=true]
  2_-1_5: minecraft:sand
  '3_0_3': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-4_0_4': minecraft:bubble_column[drag=true]
  0_0_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  3_4_-4: minecraft:bubble_column[drag=true]
  7_-2_-6: minecraft:smooth_sandstone
  -5_-1_5: minecraft:sand
  -1_-1_-3: minecraft:sand
  '1_1_2': minecraft:mossy_stone_bricks
  7_1_-3: minecraft:tall_seagrass[half=upper]
  5_-1_4: minecraft:sand
  -3_-2_7: minecraft:smooth_sandstone
  -2_-2_7: minecraft:smooth_sandstone
  -5_0_-2: minecraft:sand
  '1_0_5': minecraft:seagrass
  1_0_-5: minecraft:seagrass
  3_-2_2: minecraft:smooth_sandstone
  8_0_-6: minecraft:seagrass
  8_-2_1: minecraft:smooth_sandstone
  '-4_1_4': minecraft:bubble_column[drag=true]
  '8_1_2': minecraft:seagrass
  '2_4_1': minecraft:sea_lantern
  '-1_0_1': minecraft:seagrass
  3_-2_3: minecraft:smooth_sandstone
  '-1_0_4': minecraft:mossy_stone_bricks
  4_-1_6: minecraft:sand
  -4_-2_3: minecraft:smooth_sandstone
  2_0_-4: minecraft:tall_seagrass[half=lower]
  1_-2_-6: minecraft:smooth_sandstone
  '0_1_4': minecraft:bubble_column[drag=true]
  '5_0_7': minecraft:seagrass
  '0_3_3': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  3_-2_-1: minecraft:smooth_sandstone
  -3_1_-5: minecraft:tall_seagrass[half=upper]
  '2_4_4': minecraft:kelp_plant
  '7_6_7': minecraft:bubble_column[drag=true]
  -4_-1_4: minecraft:magma_block
  '-3_0_6': minecraft:seagrass
  -4_-2_-5: minecraft:smooth_sandstone
  3_-1_-4: minecraft:magma_block
  -1_2_-2: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  5_-2_3: minecraft:smooth_sandstone
  -1_-1_-4: minecraft:gravel
  -3_-2_8: minecraft:smooth_sandstone
  -2_0_-2: minecraft:seagrass
  0_0_-1: minecraft:cracked_stone_bricks
  '1_0_7': minecraft:seagrass
  '-2_0_5': minecraft:cracked_stone_bricks
  '1_2_1': minecraft:iron_bars[east=false,north=true,south=true,waterlogged=true,west=false]
  7_-1_7: minecraft:magma_block
  '2_0_3': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -2_1_-4: minecraft:tall_seagrass[half=upper]
  -2_-2_-6: minecraft:smooth_sandstone
  '6_0_1': minecraft:seagrass
  3_-1_-2: minecraft:sand
  '7_3_7': minecraft:bubble_column[drag=true]
  4_-2_-6: minecraft:smooth_sandstone
  0_-1_3: minecraft:sand
  7_-2_-1: minecraft:smooth_sandstone
  7_0_-3: minecraft:tall_seagrass[half=lower]
  3_7_-4: minecraft:bubble_column[drag=true]
  -3_-1_-3: minecraft:sand
  -3_0_-1: minecraft:seagrass
  '0_0_4': minecraft:bubble_column[drag=true]
  '7_5_7': minecraft:bubble_column[drag=true]
  -2_-1_5: minecraft:sand
  8_-1_0: minecraft:sand
  3_-2_6: minecraft:smooth_sandstone
  8_-2_-4: minecraft:smooth_sandstone
  5_0_-6: minecraft:sand
  6_-1_7: minecraft:sand
  7_-1_-3: minecraft:sand
  '1_4_0': minecraft:iron_bars[east=false,north=false,south=false,waterlogged=true,west=false]
  -4_-1_2: minecraft:gravel
  6_-1_6: minecraft:sand
  5_-1_-1: minecraft:sand
  4_-1_-3: minecraft:sand
  -1_-2_4: minecraft:smooth_sandstone
  0_-1_0: minecraft:gravel
  7_-2_1: minecraft:smooth_sandstone
  5_-1_5: minecraft:sand
  7_0_-4: minecraft:tall_seagrass[half=lower]
  2_-2_6: minecraft:smooth_sandstone
  -2_-1_2: minecraft:gravel
  -2_-1_6: minecraft:sand
  2_-1_-3: minecraft:sand
  0_-1_2: minecraft:sand
  7_-1_6: minecraft:gravel
  -3_1_-4: minecraft:bubble_column[drag=true]
  '2_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  7_0_-6: minecraft:seagrass
  -4_-2_-3: minecraft:smooth_sandstone
  -4_-2_2: minecraft:smooth_sandstone
  6_-2_-3: minecraft:smooth_sandstone
  '6_3_2': minecraft:kelp_plant
  '-1_1_8': minecraft:seagrass
  -4_0_-2: minecraft:seagrass
  '5_0_2': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '1_1_1': minecraft:iron_bars[east=false,north=true,south=true,waterlogged=true,west=false]
  0_-2_5: minecraft:smooth_sandstone
  '0_0_2': minecraft:seagrass
  5_-1_8: minecraft:sand
  -2_-2_-1: minecraft:smooth_sandstone
  6_-2_3: minecraft:smooth_sandstone
  2_-1_-1: minecraft:sand
  8_-1_-3: minecraft:sand
  4_2_-1: minecraft:mossy_stone_bricks
  -1_-1_-1: minecraft:sand
  0_-2_3: minecraft:smooth_sandstone
  2_-1_1: minecraft:sand
  '2_1_1': minecraft:chest[facing=west,type=single,waterlogged=true]
  7_-2_3: minecraft:smooth_sandstone
  2_-2_-4: minecraft:smooth_sandstone
  '0_0_8': minecraft:seagrass
  '2_3_2': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  7_-2_-4: minecraft:smooth_sandstone
  '-4_7_4': minecraft:bubble_column[drag=true]
  7_-2_0: minecraft:smooth_sandstone
  '2_1_8': minecraft:tall_seagrass[half=upper]
  3_-2_-5: minecraft:smooth_sandstone
  -1_-2_1: minecraft:smooth_sandstone
  3_-1_-6: minecraft:sand
  3_-2_5: minecraft:smooth_sandstone
  8_-2_5: minecraft:smooth_sandstone
  4_-1_3: minecraft:gravel
  -5_-2_-1: minecraft:smooth_sandstone
  7_6_-2: minecraft:bubble_column[drag=true]
  -5_-2_0: minecraft:smooth_sandstone
  1_-2_0: minecraft:smooth_sandstone
  5_-1_-6: minecraft:sand
  '-2_0_1': minecraft:seagrass
  -2_-1_1: minecraft:gravel
  '-3_0_1': minecraft:kelp_plant
  '2_1_2': minecraft:iron_bars[east=true,north=false,south=false,waterlogged=true,west=true]
  '5_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  1_-1_6: minecraft:sand
  6_-2_5: minecraft:smooth_sandstone
  5_1_-2: minecraft:mossy_stone_bricks
  -4_-1_-5: minecraft:sand
  -2_-1_8: minecraft:sand
  0_-2_1: minecraft:smooth_sandstone
  '4_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  0_-2_4: minecraft:smooth_sandstone
  '7_1_7': minecraft:bubble_column[drag=true]
  '8_1_1': minecraft:tall_seagrass[half=lower]
  3_-2_8: minecraft:smooth_sandstone
  3_-1_2: minecraft:sand
  6_0_-3: minecraft:mossy_stone_bricks
  '7_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '4_0_6': minecraft:seagrass
  '-3_4_3': minecraft:bubble_column[drag=true]
  6_-2_0: minecraft:smooth_sandstone
  2_-2_-1: minecraft:smooth_sandstone
  7_7_-2: minecraft:bubble_column[drag=true]
  2_-1_-5: minecraft:sand
  -1_-2_-6: minecraft:smooth_sandstone
  2_-2_1: minecraft:smooth_sandstone
  7_-2_4: minecraft:smooth_sandstone
  '0_0_3': minecraft:mossy_stone_bricks
  1_-2_2: minecraft:smooth_sandstone
  -5_0_-1: minecraft:sand
  1_-1_-2: minecraft:sand
  5_5_-5: minecraft:kelp_plant
  1_-2_-1: minecraft:smooth_sandstone
  '1_3_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  0_-1_6: minecraft:sand
  '4_3_3': minecraft:tall_seagrass[half=upper]
  '4_7_1': minecraft:bubble_column[drag=true]
  0_-2_7: minecraft:smooth_sandstone
  -2_-2_8: minecraft:smooth_sandstone
  '5_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -3_2_-4: minecraft:bubble_column[drag=true]
  5_3_-5: minecraft:kelp_plant
  2_-1_-4: minecraft:sand
  -3_-1_3: minecraft:magma_block
  1_0_-4: minecraft:seagrass
  '2_1_4': minecraft:kelp_plant
  '0_1_3': minecraft:mossy_stone_bricks
  7_-2_-2: minecraft:smooth_sandstone
  2_-1_-2: minecraft:sand
  2_-1_0: minecraft:sand
  '6_0_6': minecraft:seagrass
  0_-1_-3: minecraft:sand
  '-2_0_3': minecraft:tall_seagrass[half=lower]
  '-4_2_4': minecraft:bubble_column[drag=true]
  5_-2_-2: minecraft:smooth_sandstone
  '5_0_4': minecraft:mossy_stone_bricks
  0_-1_-5: minecraft:sand
  4_-1_7: minecraft:sand
  0_-2_-5: minecraft:smooth_sandstone
  -1_0_-5: minecraft:seagrass
  '0_2_3': minecraft:mossy_stone_bricks
  '1_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '4_5_1': minecraft:bubble_column[drag=true]
  -1_0_-2: minecraft:cracked_stone_bricks
  -5_-2_4: minecraft:smooth_sandstone
  -5_-1_1: minecraft:sand
  4_-1_5: minecraft:sand
  -3_0_-3: minecraft:seagrass
  3_-2_7: minecraft:smooth_sandstone
  3_3_-4: minecraft:bubble_column[drag=true]
  -3_-1_7: minecraft:sand
  -1_-1_-6: minecraft:gravel
  '0_0_7': minecraft:seagrass
  '2_0_6': minecraft:seagrass
  0_1_-2: minecraft:kelp_plant
  5_0_-2: minecraft:cracked_stone_bricks
  '7_0_6': minecraft:seagrass
  '-4_4_4': minecraft:bubble_column[drag=true]
  -2_-2_6: minecraft:smooth_sandstone
  '-2_0_6': minecraft:seagrass
  '8_2_1': minecraft:tall_seagrass[half=upper]
  4_-2_-4: minecraft:smooth_sandstone
  0_-1_7: minecraft:sand
  5_-1_-5: minecraft:sand
  '8_0_1': minecraft:sand
  '1_2_2': minecraft:cracked_stone_bricks
  3_-2_-3: minecraft:smooth_sandstone
  -3_-2_3: minecraft:smooth_sandstone
  -2_-2_2: minecraft:smooth_sandstone
  -2_-1_-1: minecraft:sand
  1_-2_-3: minecraft:smooth_sandstone
  -2_-1_-2: minecraft:sand
  0_-2_-3: minecraft:smooth_sandstone
  -4_-1_-3: minecraft:sand
  1_-1_-1: minecraft:gravel
  '-1_0_2': minecraft:tall_seagrass[half=lower]
  -1_-2_7: minecraft:smooth_sandstone
  -2_-1_4: minecraft:sand
  '-3_1_7': minecraft:kelp_plant
  '-4_3_4': minecraft:bubble_column[drag=true]
  -1_-2_2: minecraft:smooth_sandstone
  8_-2_0: minecraft:smooth_sandstone
  4_-1_0: minecraft:sand
  -2_1_-3: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -2_0_-4: minecraft:tall_seagrass[half=lower]
  -5_-1_-1: minecraft:sand
  1_-2_8: minecraft:smooth_sandstone
  '-5_0_6': minecraft:seagrass
  4_1_-1: minecraft:cracked_stone_bricks
  -3_-1_-4: minecraft:magma_block
  -3_-2_5: minecraft:smooth_sandstone
  5_0_-5: minecraft:kelp_plant
  '3_1_2': minecraft:cracked_stone_bricks
  0_-1_8: minecraft:sand
  7_-1_4: minecraft:sand
  '0_6_4': minecraft:bubble_column[drag=true]
  5_-2_-3: minecraft:smooth_sandstone
  '-2_0_8': minecraft:sand
  -3_-2_-5: minecraft:smooth_sandstone
  5_7_-4: minecraft:bubble_column[drag=true]
  8_-2_3: minecraft:smooth_sandstone
  8_0_-2: minecraft:sand
  3_-1_3: minecraft:gravel
  5_-2_4: minecraft:smooth_sandstone
  -3_-1_1: minecraft:sand
  -3_-1_6: minecraft:sand
  -3_7_-4: minecraft:bubble_column[drag=true]
  5_1_-6: minecraft:seagrass
  -2_-2_-4: minecraft:smooth_sandstone
  -5_-1_4: minecraft:gravel
  '4_2_3': minecraft:tall_seagrass[half=lower]
  4_-2_-2: minecraft:smooth_sandstone
  6_-1_-6: minecraft:sand
  '-3_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  0_-2_0: minecraft:smooth_sandstone
  '2_3_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -1_-1_-5: minecraft:gravel
  '-3_3_3': minecraft:bubble_column[drag=true]
  -1_-1_3: minecraft:gravel
  '6_1_2': minecraft:kelp_plant
  -4_-2_-4: minecraft:smooth_sandstone
  6_0_-6: minecraft:sand
  '-2_1_5': minecraft:seagrass
  5_4_-4: minecraft:bubble_column[drag=true]
  5_-2_0: minecraft:smooth_sandstone
  '6_0_4': minecraft:seagrass
  -1_0_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '1_1_0': minecraft:mossy_stone_bricks
  6_-2_-5: minecraft:smooth_sandstone
  '-3_0_7': minecraft:kelp_plant
  4_3_-1: minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  4_-2_3: minecraft:smooth_sandstone
  '6_2_2': minecraft:kelp_plant
  6_-1_-4: minecraft:sand
  1_0_-6: minecraft:seagrass
  7_5_-2: minecraft:bubble_column[drag=true]
  1_-2_-2: minecraft:smooth_sandstone
  5_-2_5: minecraft:smooth_sandstone
  2_-2_-5: minecraft:smooth_sandstone
  3_1_-4: minecraft:bubble_column[drag=true]
  5_-1_-3: minecraft:sand
  3_0_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '4_4_1': minecraft:bubble_column[drag=true]
  '4_0_7': minecraft:seagrass
  '2_3_4': minecraft:kelp_plant
  2_0_-3: minecraft:seagrass
  '-1_1_2': minecraft:tall_seagrass[half=upper]
  '1_3_0': minecraft:mossy_stone_bricks
  5_2_-2: minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  '6_0_3': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  0_-1_-1: minecraft:sand
  1_-1_-5: minecraft:sand
  1_-1_5: minecraft:sand
  7_-1_-1: minecraft:sand
  3_-1_-3: minecraft:sand
  '-3_1_1': minecraft:kelp_plant
  -1_-1_2: minecraft:sand
  -1_-2_-2: minecraft:smooth_sandstone
  0_3_-1: minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  5_3_-4: minecraft:bubble_column[drag=true]
  5_4_-5: minecraft:kelp_plant
  -2_-2_5: minecraft:smooth_sandstone
  '2_5_4': minecraft:kelp[age=0]
  '4_1_8': minecraft:seagrass
  3_-1_4: minecraft:sand
  -1_-2_0: minecraft:smooth_sandstone
  3_0_-5: minecraft:seagrass
  5_1_-5: minecraft:kelp_plant
  '-1_0_8': minecraft:sand
  -1_-2_-3: minecraft:smooth_sandstone
  1_-1_7: minecraft:sand
  '-2_1_0': minecraft:tall_seagrass[half=upper]
  1_-2_4: minecraft:smooth_sandstone
  -3_5_-4: minecraft:bubble_column[drag=true]
  -4_-1_7: minecraft:sand
  1_0_-2: minecraft:seagrass
  -3_-1_-2: minecraft:gravel
  '-4_6_4': minecraft:bubble_column[drag=true]
  3_-2_1: minecraft:smooth_sandstone
  -3_-1_2: minecraft:gravel
  -3_0_-5: minecraft:tall_seagrass[half=lower]
  5_-1_-4: minecraft:magma_block
  '2_2_4': minecraft:kelp_plant
  -1_-2_6: minecraft:smooth_sandstone
  6_-2_-1: minecraft:smooth_sandstone
  8_-2_2: minecraft:smooth_sandstone
  5_-2_-1: minecraft:smooth_sandstone
  4_0_-6: minecraft:sand
  7_-2_2: minecraft:smooth_sandstone
  2_-2_-2: minecraft:smooth_sandstone
  '0_2_4': minecraft:bubble_column[drag=true]
  4_0_-1: minecraft:mossy_stone_bricks
  '2_2_0': minecraft:iron_bars[east=true,north=false,south=false,waterlogged=true,west=true]
  0_-2_-4: minecraft:smooth_sandstone
  6_-1_-3: minecraft:sand
  7_-1_-2: minecraft:magma_block
  '-3_0_8': minecraft:sand
  6_-1_-5: minecraft:sand
  4_-2_4: minecraft:smooth_sandstone
  6_-1_5: minecraft:gravel
  '3_4_0': minecraft:iron_bars[east=false,north=false,south=false,waterlogged=true,west=false]
  -1_-2_8: minecraft:smooth_sandstone
  -4_0_-5: minecraft:seagrass
  '7_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '1_3_2': minecraft:cracked_stone_bricks
  -4_-2_0: minecraft:smooth_sandstone
  '2_3_1': minecraft:mossy_stone_bricks
  1_-1_-3: minecraft:sand
  -2_-1_-5: minecraft:sand
  '7_0_5': minecraft:kelp_plant
  '2_1_0': minecraft:iron_bars[east=true,north=false,south=false,waterlogged=true,west=true]
  '-2_0_0': minecraft:tall_seagrass[half=lower]
  '3_0_2': minecraft:mossy_stone_bricks
  1_-2_3: minecraft:smooth_sandstone
  4_0_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -2_-1_0: minecraft:gravel
  '-4_0_0': minecraft:seagrass
  '8_0_2': minecraft:sand
  '3_0_8': minecraft:sand
  4_-2_-3: minecraft:smooth_sandstone
  '4_0_8': minecraft:sand
  0_-2_2: minecraft:smooth_sandstone
  '8_0_5': minecraft:sand
  '1_0_0': minecraft:mossy_stone_bricks
  8_-1_-6: minecraft:sand
  -2_-1_-3: minecraft:sand
  '3_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '3_1_1': minecraft:iron_bars[east=false,north=true,south=true,waterlogged=true,west=false]
  '3_0_7': minecraft:seagrass
  '7_4_7': minecraft:bubble_column[drag=true]
  7_-2_7: minecraft:smooth_sandstone
  2_-1_2: minecraft:sand
  2_-1_7: minecraft:sand
  2_0_-5: minecraft:seagrass
  -3_-2_-1: minecraft:smooth_sandstone
  -5_-1_0: minecraft:sand
  5_0_-1: minecraft:seagrass
  -2_-2_4: minecraft:smooth_sandstone
  4_-2_-5: minecraft:smooth_sandstone
  '8_0_4': minecraft:sand
  4_-2_0: minecraft:smooth_sandstone
  '2_0_1': minecraft:mossy_stone_bricks
  '-3_6_3': minecraft:bubble_column[drag=true]
  7_4_-2: minecraft:bubble_column[drag=true]
  7_3_-2: minecraft:bubble_column[drag=true]
  0_-2_6: minecraft:smooth_sandstone
  5_-1_2: minecraft:gravel
  -3_-2_4: minecraft:smooth_sandstone
  -5_-2_6: minecraft:smooth_sandstone
  '5_1_4': minecraft:mossy_stone_bricks
  -1_-2_-4: minecraft:smooth_sandstone
  0_-1_5: minecraft:sand
  '4_2_1': minecraft:bubble_column[drag=true]
  8_1_-1: minecraft:seagrass
  '-2_0_4': minecraft:seagrass
  6_-2_2: minecraft:smooth_sandstone
  2_0_-6: minecraft:sand
  '4_1_3': minecraft:mossy_stone_bricks
  5_-1_-2: minecraft:sand
  '1_0_2': minecraft:mossy_stone_bricks
  '3_4_2': minecraft:iron_bars[east=false,north=false,south=false,waterlogged=true,west=false]
  1_-2_-4: minecraft:smooth_sandstone
  -4_-2_7: minecraft:smooth_sandstone
  2_-1_4: minecraft:sand
  -2_0_-6: minecraft:seagrass
  4_-2_1: minecraft:smooth_sandstone
  6_-2_-6: minecraft:smooth_sandstone
  0_-1_-6: minecraft:sand
  3_5_-4: minecraft:bubble_column[drag=true]
  6_-2_7: minecraft:smooth_sandstone
  1_-1_1: minecraft:sand
  -4_-2_1: minecraft:smooth_sandstone
  '7_0_2': minecraft:seagrass
  -3_-2_0: minecraft:smooth_sandstone
  6_1_-5: minecraft:tall_seagrass[half=upper]
  '-3_0_3': minecraft:bubble_column[drag=true]
  5_-1_6: minecraft:sand
  '6_0_5': minecraft:cracked_stone_bricks
  3_2_-4: minecraft:bubble_column[drag=true]
  '5_0_8': minecraft:seagrass
  '-1_2_4': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -4_-2_4: minecraft:smooth_sandstone
  4_-1_-5: minecraft:sand
  '8_0_0': minecraft:seagrass
  '1_2_0': minecraft:mossy_stone_bricks
  '3_3_0': minecraft:mossy_stone_bricks
  5_-2_7: minecraft:smooth_sandstone
  4_-1_1: minecraft:magma_block
  '2_0_2': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -2_-1_-4: minecraft:sand
  1_-1_0: minecraft:magma_block
  8_-1_2: minecraft:sand
  '7_1_5': minecraft:kelp_plant
  '-2_2_8': minecraft:tall_seagrass[half=upper]
  -2_-2_0: minecraft:smooth_sandstone
  6_-1_4: minecraft:sand
  3_-2_0: minecraft:smooth_sandstone
  3_-1_0: minecraft:sand
  '-3_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-3_1_8': minecraft:seagrass
  7_-2_8: minecraft:seagrass
  '5_2_4': minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  -1_1_-2: minecraft:mossy_stone_bricks
  2_-2_4: minecraft:smooth_sandstone
  '-1_1_4': minecraft:cracked_stone_bricks
  -3_-2_6: minecraft:smooth_sandstone
  '8_0_3': minecraft:sand
  -1_-1_7: minecraft:gravel
  2_-2_-6: minecraft:smooth_sandstone
  0_-2_8: minecraft:smooth_sandstone
  0_2_-2: minecraft:kelp[age=18]
  -3_4_-4: minecraft:bubble_column[drag=true]
  '7_2_5': minecraft:kelp[age=18]
  8_-2_-6: minecraft:smooth_sandstone
  1_-2_6: minecraft:smooth_sandstone
  6_-2_1: minecraft:smooth_sandstone
  -3_-2_1: minecraft:smooth_sandstone
  1_-1_-4: minecraft:sand
  -1_-1_8: minecraft:sand
  '-3_3_7': minecraft:kelp_plant
  -3_-1_4: minecraft:gravel
  6_-1_3: minecraft:sand
  -2_-2_3: minecraft:smooth_sandstone
  -1_-2_5: minecraft:smooth_sandstone
  1_-2_5: minecraft:smooth_sandstone
  -5_-2_-2: minecraft:smooth_sandstone
  -4_-2_5: minecraft:smooth_sandstone
  5_-2_-4: minecraft:smooth_sandstone
  '3_3_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -3_-2_2: minecraft:smooth_sandstone
  '-5_0_1': minecraft:sand
  '-1_0_0': minecraft:seagrass
  8_-1_-1: minecraft:sand
  7_1_-2: minecraft:bubble_column[drag=true]
  -3_6_-4: minecraft:bubble_column[drag=true]
  '-1_0_3': minecraft:seagrass
  '7_2_7': minecraft:bubble_column[drag=true]
  5_-1_1: minecraft:sand
  -4_-1_1: minecraft:sand
  1_-1_4: minecraft:sand
  -4_1_-4: minecraft:tall_seagrass[half=upper]
  6_-1_0: minecraft:sand
  -2_0_-5: minecraft:seagrass
  8_-2_-2: minecraft:smooth_sandstone
  '4_6_1': minecraft:bubble_column[drag=true]
  7_-2_-3: minecraft:smooth_sandstone
  -4_-1_-1: minecraft:gravel
  8_0_-3: minecraft:sand
  '-3_5_3': minecraft:bubble_column[drag=true]
  5_-2_8: minecraft:smooth_sandstone
  6_-2_6: minecraft:smooth_sandstone
  '-1_0_6': minecraft:seagrass
  4_0_-4: minecraft:seagrass
  7_-1_-6: minecraft:sand
  5_6_-5: minecraft:kelp[age=14]
  4_-1_8: minecraft:sand
  -3_-1_8: minecraft:gravel
  4_-2_2: minecraft:smooth_sandstone
  5_-2_-6: minecraft:smooth_sandstone
  3_-1_1: minecraft:sand
  7_0_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -1_-1_4: minecraft:sand
  -1_-1_6: minecraft:sand
  4_-1_-6: minecraft:sand
  7_1_-4: minecraft:tall_seagrass[half=upper]
  '-3_4_7': minecraft:kelp[age=3]
  -1_-2_-5: minecraft:smooth_sandstone
  '0_4_4': minecraft:bubble_column[drag=true]
  '-2_1_3': minecraft:tall_seagrass[half=upper]
  0_-2_-1: minecraft:smooth_sandstone
  -2_-2_-2: minecraft:smooth_sandstone
  '4_0_3': minecraft:mossy_stone_bricks
  2_1_-4: minecraft:tall_seagrass[half=upper]
  2_-1_8: minecraft:sand
  7_-2_5: minecraft:smooth_sandstone
  0_-2_-2: minecraft:smooth_sandstone
  3_-1_7: minecraft:gravel
  6_-1_2: minecraft:sand
  '-5_0_0': minecraft:sand
  8_-1_1: minecraft:sand
  -5_-1_-2: minecraft:sand
  '2_5_1': minecraft:iron_bars[east=false,north=false,south=false,waterlogged=true,west=false]
  -4_-2_-1: minecraft:smooth_sandstone
  1_-2_1: minecraft:smooth_sandstone
  -3_-2_-3: minecraft:smooth_sandstone
  1_-2_-5: minecraft:smooth_sandstone
  2_-2_5: minecraft:smooth_sandstone
  8_0_-1: minecraft:sand
  -3_-1_5: minecraft:sand
  -5_-1_2: minecraft:sand
  6_1_-6: minecraft:seagrass
  '3_0_0': minecraft:mossy_stone_bricks
  -2_-1_7: minecraft:sand
  5_-1_0: minecraft:sand
  2_-2_7: minecraft:smooth_sandstone
  1_0_-3: minecraft:seagrass
  7_0_-2: minecraft:bubble_column[drag=true]
  -3_3_-4: minecraft:bubble_column[drag=true]
  7_-1_3: minecraft:sand
  4_-1_-1: minecraft:sand
  2_-2_-3: minecraft:smooth_sandstone
  '3_1_0': minecraft:mossy_stone_bricks
  5_2_-4: minecraft:bubble_column[drag=true]
  -3_-1_0: minecraft:sand
  -5_-1_6: minecraft:sand
  -1_-1_0: minecraft:sand
  4_-2_5: minecraft:smooth_sandstone
  -1_-1_-2: minecraft:gravel
  '2_2_2': minecraft:iron_bars[east=true,north=false,south=false,waterlogged=true,west=true]
  -3_0_-4: minecraft:bubble_column[drag=true]
  8_-2_-5: minecraft:smooth_sandstone
  '4_0_2': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  8_0_-4: minecraft:seagrass
  -5_-2_-4: minecraft:smooth_sandstone
  5_-2_1: minecraft:smooth_sandstone
  0_-2_-6: minecraft:smooth_sandstone
  6_-1_-2: minecraft:sand
  '-2_1_8': minecraft:tall_seagrass[half=lower]
  3_-1_-5: minecraft:sand
  '0_3_4': minecraft:bubble_column[drag=true]
  0_0_-2: minecraft:kelp_plant
  '-3_2_3': minecraft:bubble_column[drag=true]
  3_-2_-2: minecraft:smooth_sandstone
  7_-1_1: minecraft:sand
  '6_0_7': minecraft:tall_seagrass[half=lower]
  3_-1_5: minecraft:sand
  '1_0_8': minecraft:seagrass
  4_-1_-4: minecraft:sand
  -5_-2_2: minecraft:smooth_sandstone
  '2_0_4': minecraft:kelp_plant
  4_-2_-1: minecraft:smooth_sandstone
  '5_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  8_-2_4: minecraft:smooth_sandstone
  3_-1_6: minecraft:sand
  3_-2_4: minecraft:smooth_sandstone
  7_-2_-5: minecraft:smooth_sandstone
  '-4_0_7': minecraft:seagrass
  7_-2_6: minecraft:smooth_sandstone
  -3_-1_-5: minecraft:sand
  -1_-1_5: minecraft:sand
  -2_-2_-5: minecraft:smooth_sandstone
  -3_-2_-2: minecraft:smooth_sandstone
  -5_-1_3: minecraft:sand
  '-2_0_2': minecraft:seagrass
  4_-2_8: minecraft:smooth_sandstone
  -5_1_-2: minecraft:kelp[age=17]
  2_-2_2: minecraft:smooth_sandstone
  1_-1_8: minecraft:sand
  4_-1_4: minecraft:gravel
  '6_1_7': minecraft:tall_seagrass[half=upper]
  '1_4_2': minecraft:iron_bars[east=false,north=false,south=false,waterlogged=true,west=false]
  -2_-2_-3: minecraft:smooth_sandstone
  '6_0_2': minecraft:kelp_plant
  -5_-2_3: minecraft:smooth_sandstone
  2_-1_6: minecraft:sand
  3_-2_-4: minecraft:smooth_sandstone
  '0_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  5_0_-4: minecraft:bubble_column[drag=true]
  7_1_-5: minecraft:tall_seagrass[half=upper]
  7_-1_5: minecraft:sand
  '4_3_1': minecraft:bubble_column[drag=true]
  2_-2_8: minecraft:smooth_sandstone
  6_-2_-4: minecraft:smooth_sandstone
  -4_-1_-4: minecraft:sand
  6_-2_-2: minecraft:smooth_sandstone
  6_-2_4: minecraft:smooth_sandstone
  2_-2_3: minecraft:smooth_sandstone
  5_-1_7: minecraft:sand
  3_-1_8: minecraft:sand
  7_-1_-4: minecraft:sand
  '5_0_6': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-3_7_3': minecraft:bubble_column[drag=true]
  3_0_-4: minecraft:bubble_column[drag=true]
  0_-1_-4: minecraft:sand
  7_-1_0: minecraft:gravel
  5_1_-4: minecraft:bubble_column[drag=true]
  6_-1_-1: minecraft:gravel
  7_-1_-5: minecraft:sand
  '7_0_7': minecraft:bubble_column[drag=true]
  0_1_-1: minecraft:cracked_stone_bricks
  -5_-2_5: minecraft:smooth_sandstone
  -5_-1_-3: minecraft:sand
  '4_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '2_0_8': minecraft:tall_seagrass[half=lower]
  1_-1_2: minecraft:sand
  2_-1_3: minecraft:sand
  -4_-1_3: minecraft:sand
  7_0_-5: minecraft:tall_seagrass[half=lower]
  4_-1_2: minecraft:sand
  '-5_0_3': minecraft:sand
  5_-1_3: minecraft:sand
  -2_-1_-6: minecraft:sand
  5_5_-4: minecraft:bubble_column[drag=true]
  '7_7_7': minecraft:bubble_column[drag=true]
  0_-1_4: minecraft:magma_block
  '3_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  8_-1_3: minecraft:sand
  8_-1_5: minecraft:gravel
  1_-1_-6: minecraft:sand
  8_-1_4: minecraft:sand
  8_-2_-3: minecraft:smooth_sandstone
  8_-1_-4: minecraft:sand
  4_-2_6: minecraft:smooth_sandstone
  '-1_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -5_-1_-4: minecraft:sand
  -4_-2_6: minecraft:smooth_sandstone
  '-3_0_4': minecraft:seagrass
  -3_0_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  1_-1_3: minecraft:gravel
  7_-1_2: minecraft:sand
  0_-1_-2: minecraft:sand
  -1_-2_3: minecraft:smooth_sandstone
  -4_-1_6: minecraft:sand
  5_-2_-5: minecraft:smooth_sandstone
  8_-1_-2: minecraft:sand
  0_2_-1: minecraft:mossy_stone_bricks
  -5_-2_-3: minecraft:smooth_sandstone
  '0_5_4': minecraft:bubble_column[drag=true]
