positioning:
  position: UNDERWATER
  minY: 2
  maxY: 45
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:smooth_sandstone
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
mobs:
  '3_4_5': DROWNED
  2_4_-4: DROWNED
  '-11_1_0': DROWNED
  '-6_3_5': DROWNED
  2_3_-4: DROWNED
blocks:
  -8_-1_5: minecraft:sand
  '4_0_2': minecraft:seagrass
  2_-1_1: minecraft:sand
  '3_0_5': minecraft:kelp_plant
  3_-2_-4: minecraft:smooth_sandstone
  -11_-1_-3: minecraft:gravel
  '0_1_4': minecraft:crying_obsidian
  '-13_0_4': minecraft:sand
  1_0_-9: minecraft:sand
  -2_-1_-1: minecraft:sand
  2_2_-10: minecraft:kelp[age=7]
  -13_3_-10: minecraft:tall_seagrass[half=upper]
  '-6_4_5': minecraft:kelp_plant
  -2_-2_4: minecraft:smooth_sandstone
  '-13_1_3': minecraft:tall_seagrass[half=lower]
  0_4_-6: minecraft:obsidian
  -4_-2_5: minecraft:smooth_sandstone
  2_-2_2: minecraft:smooth_sandstone
  '-10_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-10_0_3': minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -3_-1_4: minecraft:sand
  2_0_-1: minecraft:seagrass
  '-7_0_3': minecraft:mossy_stone_bricks
  '3_4_5': minecraft:kelp_plant
  -4_-2_-6: minecraft:smooth_sandstone
  -10_4_-6: minecraft:obsidian
  -14_-2_-4: minecraft:smooth_sandstone
  -10_-2_-7: minecraft:smooth_sandstone
  -10_-1_7: minecraft:gravel
  0_-1_-2: minecraft:sand
  -13_0_-8: minecraft:seagrass
  -6_0_-10: minecraft:sand
  '-9_1_2': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -6_-2_-6: minecraft:smooth_sandstone
  -2_11_-8: minecraft:bubble_column[drag=true]
  -4_-2_6: minecraft:smooth_sandstone
  2_-2_6: minecraft:smooth_sandstone
  -12_-1_-2: minecraft:sand
  -2_2_-3: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -13_-2_-10: minecraft:smooth_sandstone
  '5_0_1': minecraft:sand
  1_0_-5: minecraft:cobblestone_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=true]
  '0_0_2': minecraft:seagrass
  '-11_0_4': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -8_-2_-9: minecraft:smooth_sandstone
  -6_-2_-9: minecraft:smooth_sandstone
  -14_1_-1: minecraft:sand
  '-1_1_6': minecraft:tall_seagrass[half=lower]
  -7_-2_3: minecraft:smooth_sandstone
  '-6_0_4': minecraft:seagrass
  -11_-2_-1: minecraft:smooth_sandstone
  -14_0_-7: minecraft:sand
  -7_-2_6: minecraft:smooth_sandstone
  '-8_1_7': minecraft:gravel
  '-7_2_0': minecraft:chiseled_stone_bricks
  3_-2_6: minecraft:smooth_sandstone
  -10_-1_-9: minecraft:sand
  -12_-2_-3: minecraft:smooth_sandstone
  -10_-1_1: minecraft:sand
  -2_1_-4: minecraft:mossy_stone_bricks
  '-3_0_0': minecraft:mossy_stone_bricks
  -14_-2_-2: minecraft:smooth_sandstone
  -7_-1_-2: minecraft:sand
  4_-2_-1: minecraft:smooth_sandstone
  -2_-1_-9: minecraft:sand
  '5_1_3': minecraft:sand
  -7_3_-2: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -8_-1_-2: minecraft:sand
  -5_-1_-10: minecraft:gravel
  -3_-1_-7: minecraft:sand
  -12_-1_-3: minecraft:sand
  4_0_-9: minecraft:sand
  -6_-2_-2: minecraft:smooth_sandstone
  -7_-1_-10: minecraft:sand
  '-7_2_6': minecraft:tall_seagrass[half=upper]
  0_-2_7: minecraft:smooth_sandstone
  5_-2_-1: minecraft:smooth_sandstone
  -2_-2_5: minecraft:smooth_sandstone
  -1_0_-6: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '4_1_0': minecraft:seagrass
  '0_2_4': minecraft:obsidian
  -14_-2_-6: minecraft:smooth_sandstone
  2_4_-4: minecraft:kelp[age=8]
  -12_-2_-9: minecraft:smooth_sandstone
  '-1_0_6': minecraft:gravel
  '-12_12_2': minecraft:bubble_column[drag=true]
  -2_-2_-7: minecraft:smooth_sandstone
  5_0_-9: minecraft:sand
  -8_1_-4: minecraft:mossy_stone_bricks
  -4_1_-1: minecraft:mossy_stone_bricks
  0_-2_-5: minecraft:smooth_sandstone
  -4_3_-3: minecraft:seagrass
  -12_-1_-8: minecraft:sand
  -5_-2_3: minecraft:smooth_sandstone
  -13_-2_-8: minecraft:smooth_sandstone
  2_-2_0: minecraft:smooth_sandstone
  3_-1_-10: minecraft:sand
  -4_-2_-8: minecraft:smooth_sandstone
  -6_-1_-5: minecraft:sand
  -5_-1_1: minecraft:gravel
  '-9_0_7': minecraft:sand
  '-1_0_0': minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-5_2_2': minecraft:seagrass
  '0_0_5': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -3_4_-3: minecraft:tall_seagrass[half=upper]
  '-12_8_2': minecraft:bubble_column[drag=true]
  5_-2_-4: minecraft:smooth_sandstone
  '-12_14_2': minecraft:bubble_column[drag=true]
  '3_5_5': minecraft:kelp[age=5]
  '-6_2_5': minecraft:kelp_plant
  '-5_4_0': minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=true,west=none]
  -5_-2_-4: minecraft:smooth_sandstone
  1_0_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -6_-1_6: minecraft:sand
  -12_-1_4: minecraft:sand
  -4_-2_-2: minecraft:smooth_sandstone
  -7_-2_5: minecraft:smooth_sandstone
  2_-1_3: minecraft:sand
  '-12_7_2': minecraft:bubble_column[drag=true]
  -6_0_-4: minecraft:mossy_stone_bricks
  -4_0_-7: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -9_-2_2: minecraft:smooth_sandstone
  '5_1_5': minecraft:sand
  -7_-1_2: minecraft:magma_block
  -2_0_-5: minecraft:cracked_stone_bricks
  1_-2_-2: minecraft:smooth_sandstone
  '-3_2_7': minecraft:seagrass
  '-13_0_5': minecraft:gravel
  '2_0_7': minecraft:sand
  '5_0_2': minecraft:gravel
  '0_1_6': minecraft:seagrass
  -7_-2_-2: minecraft:smooth_sandstone
  -10_-1_-7: minecraft:sand
  1_-1_-10: minecraft:sand
  -9_0_-8: minecraft:seagrass
  -14_-2_3: minecraft:smooth_sandstone
  -11_0_-10: minecraft:tall_seagrass[half=lower]
  5_-1_-10: minecraft:sand
  '-5_0_0': minecraft:mossy_stone_bricks
  0_-2_-7: minecraft:smooth_sandstone
  -8_0_-6: minecraft:seagrass
  4_-2_-9: minecraft:smooth_sandstone
  -8_-2_7: minecraft:smooth_sandstone
  -9_-2_-2: minecraft:smooth_sandstone
  -3_-2_5: minecraft:smooth_sandstone
  '-9_1_6': minecraft:tall_seagrass[half=lower]
  '-1_0_2': minecraft:chiseled_stone_bricks
  3_-1_1: minecraft:sand
  -10_-1_-6: minecraft:sand
  -5_1_-2: minecraft:mossy_stone_bricks
  -12_-2_1: minecraft:smooth_sandstone
  -2_-2_-6: minecraft:smooth_sandstone
  1_-1_2: minecraft:sand
  -11_1_-8: minecraft:tall_seagrass[half=upper]
  -6_-2_6: minecraft:smooth_sandstone
  -9_-2_-8: minecraft:smooth_sandstone
  4_-2_6: minecraft:smooth_sandstone
  -13_-1_5: minecraft:sand
  -11_-1_-5: minecraft:gravel
  '-13_0_2': minecraft:seagrass
  -9_0_-9: minecraft:sand
  -3_0_-3: minecraft:mossy_stone_bricks
  -13_1_-10: minecraft:sand
  '5_0_0': minecraft:sand
  -8_-1_6: minecraft:sand
  -13_-1_-7: minecraft:gravel
  -4_-2_4: minecraft:smooth_sandstone
  -9_0_-7: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=true]
  '3_3_5': minecraft:kelp_plant
  -13_-2_1: minecraft:smooth_sandstone
  2_0_-10: minecraft:sand
  4_-1_-6: minecraft:sand
  -4_-2_-1: minecraft:smooth_sandstone
  -8_-2_-8: minecraft:smooth_sandstone
  -13_-1_-6: minecraft:sand
  '-10_0_5': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -4_-2_0: minecraft:smooth_sandstone
  -1_1_-10: minecraft:sand
  -5_5_-1: minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  -6_1_-2: minecraft:mossy_stone_bricks
  -13_-1_-10: minecraft:sand
  '-6_0_6': minecraft:sand
  -12_-2_-1: minecraft:smooth_sandstone
  -4_-1_1: minecraft:sand
  -13_-1_-2: minecraft:sand
  -1_-1_-4: minecraft:sand
  0_-2_1: minecraft:smooth_sandstone
  5_-2_-2: minecraft:smooth_sandstone
  -1_-1_-3: minecraft:sand
  -6_1_-4: minecraft:mossy_stone_bricks
  -12_-2_-6: minecraft:smooth_sandstone
  -3_2_-1: minecraft:crying_obsidian
  -7_-1_-1: minecraft:sand
  '3_1_7': minecraft:sand
  3_-2_-6: minecraft:smooth_sandstone
  3_-1_2: minecraft:sand
  '-8_1_3': minecraft:seagrass
  -8_0_-3: minecraft:mossy_stone_bricks
  '-7_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -7_-1_3: minecraft:sand
  -7_-1_-8: minecraft:gravel
  -8_-2_-5: minecraft:smooth_sandstone
  -5_-1_-1: minecraft:sand
  '-14_0_7': minecraft:sand
  '-3_2_1': minecraft:cracked_stone_bricks
  '-1_0_7': minecraft:sand
  -13_1_-5: minecraft:seagrass
  -1_-1_-9: minecraft:sand
  -7_-1_-6: minecraft:sand
  3_-2_7: minecraft:smooth_sandstone
  '0_0_3': minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -11_-1_4: minecraft:sand
  -1_-2_0: minecraft:smooth_sandstone
  -2_-2_-2: minecraft:smooth_sandstone
  '-12_6_2': minecraft:bubble_column[drag=true]
  -2_4_-8: minecraft:bubble_column[drag=true]
  '5_0_7': minecraft:sand
  -12_0_-5: minecraft:seagrass
  0_-2_5: minecraft:smooth_sandstone
  1_-2_-5: minecraft:smooth_sandstone
  -9_-1_6: minecraft:gravel
  -6_-1_-7: minecraft:gravel
  1_-1_3: minecraft:gravel
  -8_-1_0: minecraft:sand
  -9_-2_-1: minecraft:smooth_sandstone
  -6_-2_-1: minecraft:smooth_sandstone
  -14_-2_-7: minecraft:smooth_sandstone
  '5_1_2': minecraft:sand
  -12_-2_-10: minecraft:smooth_sandstone
  2_-2_-9: minecraft:smooth_sandstone
  '-11_0_6': minecraft:sand
  -8_-2_-7: minecraft:smooth_sandstone
  -5_-2_4: minecraft:smooth_sandstone
  4_-2_2: minecraft:smooth_sandstone
  -8_-1_-4: minecraft:sand
  -3_-1_-9: minecraft:sand
  4_-2_1: minecraft:smooth_sandstone
  5_-1_-6: minecraft:sand
  -4_-1_-8: minecraft:sand
  '-3_1_2': minecraft:cracked_stone_bricks
  '-3_1_3': minecraft:seagrass
  5_0_-8: minecraft:sand
  '-8_1_2': minecraft:cracked_stone_bricks
  '-12_11_2': minecraft:bubble_column[drag=true]
  -10_3_-6: minecraft:crying_obsidian
  -4_-1_-4: minecraft:sand
  '4_0_3': minecraft:sand
  -3_-1_2: minecraft:sand
  -7_3_-3: minecraft:seagrass
  -13_-1_-4: minecraft:gravel
  -3_0_-4: minecraft:mossy_stone_bricks
  -4_1_-2: minecraft:mossy_stone_bricks
  -10_-2_0: minecraft:smooth_sandstone
  2_-1_-10: minecraft:sand
  5_-1_-2: minecraft:sand
  -9_-2_6: minecraft:smooth_sandstone
  '-7_0_6': minecraft:sand
  -2_1_-3: minecraft:chiseled_stone_bricks
  '-12_5_2': minecraft:bubble_column[drag=true]
  -7_-2_-8: minecraft:smooth_sandstone
  1_-2_-8: minecraft:smooth_sandstone
  -1_-2_-3: minecraft:smooth_sandstone
  '-2_1_2': minecraft:mossy_stone_bricks
  '-4_2_0': minecraft:mossy_stone_bricks
  -12_1_-4: minecraft:tall_seagrass[half=upper]
  -9_-1_-2: minecraft:sand
  '-10_2_7': minecraft:kelp_plant
  -7_-2_-3: minecraft:smooth_sandstone
  0_0_-7: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  '-6_5_5': minecraft:kelp_plant
  -14_0_-6: minecraft:sand
  -11_0_-3: minecraft:seagrass
  '-3_0_2': minecraft:mossy_stone_bricks
  -4_-2_2: minecraft:smooth_sandstone
  2_0_-8: minecraft:seagrass
  3_0_-8: minecraft:seagrass
  -1_-2_3: minecraft:smooth_sandstone
  5_-1_-9: minecraft:sand
  -7_-1_-9: minecraft:sand
  -3_0_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -4_3_-2: minecraft:cracked_stone_bricks
  4_-2_-8: minecraft:smooth_sandstone
  -2_-2_3: minecraft:smooth_sandstone
  '-11_3_0': minecraft:kelp_plant
  -8_1_-1: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -8_0_-4: minecraft:mossy_stone_bricks
  -10_-2_-10: minecraft:smooth_sandstone
  -13_-2_-9: minecraft:smooth_sandstone
  3_-2_-9: minecraft:smooth_sandstone
  4_1_-2: minecraft:seagrass
  0_0_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-14_0_1': minecraft:sand
  '-7_1_2': minecraft:cracked_stone_bricks
  -2_1_-1: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-13_2_3': minecraft:tall_seagrass[half=upper]
  -11_-2_2: minecraft:smooth_sandstone
  -6_-1_-3: minecraft:sand
  -14_-1_-5: minecraft:sand
  5_0_-5: minecraft:sand
  1_-1_-7: minecraft:sand
  -9_0_-6: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -7_2_-1: minecraft:crying_obsidian
  -12_-1_0: minecraft:sand
  -9_-1_5: minecraft:sand
  4_1_-4: minecraft:tall_seagrass[half=lower]
  '-3_2_0': minecraft:chiseled_stone_bricks
  5_-2_-10: minecraft:smooth_sandstone
  '-3_1_0': minecraft:mossy_stone_bricks
  -12_0_-8: minecraft:seagrass
  3_0_-3: minecraft:seagrass
  5_-1_1: minecraft:sand
  -10_-2_-8: minecraft:smooth_sandstone
  2_-2_1: minecraft:smooth_sandstone
  -12_-1_-1: minecraft:sand
  -6_-1_2: minecraft:sand
  0_-2_-6: minecraft:smooth_sandstone
  -2_-2_6: minecraft:smooth_sandstone
  -11_-1_7: minecraft:sand
  '-14_0_3': minecraft:sand
  '-5_1_3': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -5_0_-7: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-6_6_5': minecraft:kelp[age=16]
  2_-2_-10: minecraft:smooth_sandstone
  -12_-2_-4: minecraft:smooth_sandstone
  -12_-1_3: minecraft:sand
  -13_-1_0: minecraft:sand
  '-7_3_1': minecraft:tall_seagrass[half=lower]
  -5_2_-2: minecraft:mossy_stone_bricks
  -14_1_-7: minecraft:sand
  0_-2_2: minecraft:smooth_sandstone
  -5_-2_-10: minecraft:smooth_sandstone
  -14_2_-7: minecraft:seagrass
  4_-2_-7: minecraft:smooth_sandstone
  -5_3_-2: minecraft:mossy_stone_bricks
  -5_-2_0: minecraft:smooth_sandstone
  -3_1_-2: minecraft:mossy_stone_bricks
  -11_-2_1: minecraft:smooth_sandstone
  '-8_0_6': minecraft:sand
  '-11_4_0': minecraft:kelp_plant
  -12_-2_-5: minecraft:smooth_sandstone
  -6_0_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -6_0_-1: minecraft:mossy_stone_bricks
  1_0_-8: minecraft:tall_seagrass[half=lower]
  -6_-2_1: minecraft:smooth_sandstone
  2_0_-9: minecraft:seagrass
  -2_10_-8: minecraft:bubble_column[drag=true]
  '-8_0_2': minecraft:mossy_stone_bricks
  '4_0_6': minecraft:gravel
  -2_1_-8: minecraft:bubble_column[drag=true]
  '-8_2_1': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -10_-2_-5: minecraft:smooth_sandstone
  -1_-2_4: minecraft:smooth_sandstone
  -7_1_-1: minecraft:mossy_stone_bricks
  -4_3_-1: minecraft:mossy_stone_bricks
  -7_-1_5: minecraft:sand
  0_-1_3: minecraft:sand
  -2_-1_-5: minecraft:sand
  '-6_2_2': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -10_-1_2: minecraft:sand
  '-4_0_7': minecraft:sand
  -14_-1_3: minecraft:sand
  -2_-2_-5: minecraft:smooth_sandstone
  '-13_0_3': minecraft:sand
  -3_-2_1: minecraft:smooth_sandstone
  '-7_0_2': minecraft:mossy_stone_bricks
  2_-1_6: minecraft:sand
  5_-1_4: minecraft:sand
  -11_0_-4: minecraft:seagrass
  -1_0_-9: minecraft:sand
  '-14_1_6': minecraft:seagrass
  -12_-2_0: minecraft:smooth_sandstone
  1_-1_-8: minecraft:sand
  4_-1_7: minecraft:sand
  -9_-2_-5: minecraft:smooth_sandstone
  0_-1_-1: minecraft:sand
  -1_0_-2: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -3_0_-1: minecraft:mossy_stone_bricks
  -7_2_-4: minecraft:seagrass
  '5_1_7': minecraft:gravel
  1_-1_5: minecraft:sand
  '-5_0_2': minecraft:mossy_stone_bricks
  -4_1_-10: minecraft:gravel
  4_-1_-9: minecraft:sand
  -1_-2_7: minecraft:smooth_sandstone
  '-6_3_1': minecraft:tall_seagrass[half=lower]
  -13_-2_2: minecraft:smooth_sandstone
  -7_-1_1: minecraft:sand
  '1_0_2': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  3_1_-4: minecraft:tall_seagrass[half=upper]
  -12_-2_-7: minecraft:smooth_sandstone
  -14_-2_-9: minecraft:smooth_sandstone
  -5_-2_-7: minecraft:smooth_sandstone
  2_-2_-1: minecraft:smooth_sandstone
  3_-2_3: minecraft:smooth_sandstone
  3_-1_-8: minecraft:sand
  '3_0_2': minecraft:seagrass
  2_-1_0: minecraft:sand
  -10_-2_-4: minecraft:smooth_sandstone
  4_-1_3: minecraft:sand
  -12_1_-9: minecraft:tall_seagrass[half=upper]
  -6_0_-8: minecraft:seagrass
  -2_-2_-3: minecraft:smooth_sandstone
  -13_0_-7: minecraft:sand
  2_-1_5: minecraft:sand
  5_-2_7: minecraft:smooth_sandstone
  '-8_2_2': minecraft:seagrass
  '-11_0_1': minecraft:seagrass
  '0_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -4_-2_1: minecraft:smooth_sandstone
  -2_0_-4: minecraft:mossy_stone_bricks
  -10_-2_3: minecraft:smooth_sandstone
  '-14_0_6': minecraft:sand
  '-2_2_1': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  5_-2_-3: minecraft:smooth_sandstone
  '-9_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -3_-1_5: minecraft:sand
  '-12_1_2': minecraft:bubble_column[drag=true]
  1_-1_0: minecraft:sand
  -14_0_-2: minecraft:sand
  '-5_0_1': minecraft:mossy_stone_bricks
  5_-2_4: minecraft:smooth_sandstone
  -10_0_-6: minecraft:obsidian
  -4_-1_7: minecraft:sand
  -7_0_-8: minecraft:seagrass
  -5_0_-5: minecraft:mossy_stone_bricks
  2_-1_-9: minecraft:gravel
  '-6_1_7': minecraft:sand
  -3_-2_-3: minecraft:smooth_sandstone
  -10_0_-1: minecraft:seagrass
  -1_-2_-7: minecraft:smooth_sandstone
  -11_-1_-6: minecraft:sand
  2_-2_3: minecraft:smooth_sandstone
  -7_-2_2: minecraft:smooth_sandstone
  -3_-1_-5: minecraft:sand
  '-12_0_1': minecraft:seagrass
  -6_0_-5: minecraft:mossy_stone_bricks
  -13_0_-3: minecraft:sand
  -7_0_-5: minecraft:mossy_stone_bricks
  3_0_-7: minecraft:tall_seagrass[half=lower]
  '-1_0_1': minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -14_1_-10: minecraft:sand
  2_1_-10: minecraft:sand
  -5_-2_-5: minecraft:smooth_sandstone
  -2_-2_-1: minecraft:smooth_sandstone
  -1_-1_5: minecraft:sand
  -1_-1_1: minecraft:gravel
  -8_1_-9: minecraft:tall_seagrass[half=upper]
  -1_-2_-4: minecraft:smooth_sandstone
  -12_-2_-2: minecraft:smooth_sandstone
  -1_-2_-1: minecraft:smooth_sandstone
  0_3_-6: minecraft:crying_obsidian
  -4_-1_-9: minecraft:sand
  1_-1_-3: minecraft:sand
  2_-2_4: minecraft:smooth_sandstone
  -11_-2_-10: minecraft:smooth_sandstone
  -6_-2_5: minecraft:smooth_sandstone
  -4_1_-6: minecraft:kelp_plant
  -9_-2_-7: minecraft:smooth_sandstone
  '-2_0_2': minecraft:mossy_stone_bricks
  -13_-2_6: minecraft:smooth_sandstone
  -13_0_-10: minecraft:sand
  -13_-2_7: minecraft:smooth_sandstone
  4_-2_3: minecraft:smooth_sandstone
  2_-1_7: minecraft:sand
  '-5_1_6': minecraft:seagrass
  -10_-1_-8: minecraft:sand
  -1_0_-5: minecraft:mossy_stone_bricks
  '-12_0_4': minecraft:mossy_stone_bricks
  -10_-2_-1: minecraft:smooth_sandstone
  -14_-2_4: minecraft:smooth_sandstone
  2_-2_7: minecraft:smooth_sandstone
  1_-2_0: minecraft:smooth_sandstone
  -14_-1_-1: minecraft:sand
  -7_0_-2: minecraft:mossy_stone_bricks
  2_0_-7: minecraft:seagrass
  -13_-2_-6: minecraft:smooth_sandstone
  -13_-2_0: minecraft:smooth_sandstone
  -11_-1_-7: minecraft:sand
  -10_0_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-2_0_0': minecraft:mossy_stone_bricks
  -6_-1_7: minecraft:sand
  '-7_4_1': minecraft:tall_seagrass[half=upper]
  '-5_2_0': minecraft:mossy_stone_bricks
  -5_-1_-7: minecraft:sand
  -3_-1_-3: minecraft:sand
  -8_-2_4: minecraft:smooth_sandstone
  2_-1_-2: minecraft:gravel
  5_-2_-5: minecraft:smooth_sandstone
  -4_-2_-10: minecraft:smooth_sandstone
  0_5_-6: minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  5_-2_-7: minecraft:smooth_sandstone
  4_-1_-4: minecraft:sand
  -8_-1_-9: minecraft:sand
  -8_-1_-7: minecraft:sand
  -1_0_-4: minecraft:chiseled_stone_bricks
  -6_-2_-5: minecraft:smooth_sandstone
  5_-2_6: minecraft:smooth_sandstone
  -6_-1_-8: minecraft:sand
  -6_3_-1: minecraft:cracked_stone_bricks
  5_-1_-5: minecraft:sand
  -12_-2_-8: minecraft:smooth_sandstone
  -2_3_-8: minecraft:bubble_column[drag=true]
  '-14_2_3': minecraft:seagrass
  -4_-1_5: minecraft:sand
  -9_0_-3: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -9_-2_-9: minecraft:smooth_sandstone
  -9_-2_-3: minecraft:smooth_sandstone
  -9_-2_5: minecraft:smooth_sandstone
  1_-2_-6: minecraft:smooth_sandstone
  -3_2_-4: minecraft:seagrass
  0_-1_7: minecraft:sand
  -7_-2_-1: minecraft:smooth_sandstone
  -3_0_-5: minecraft:mossy_stone_bricks
  -8_-2_-4: minecraft:smooth_sandstone
  -3_-2_-2: minecraft:smooth_sandstone
  -14_-1_4: minecraft:sand
  -5_-1_-9: minecraft:sand
  -10_0_-9: minecraft:sand
  -12_-2_3: minecraft:smooth_sandstone
  -14_-1_5: minecraft:sand
  -11_0_-8: minecraft:tall_seagrass[half=lower]
  0_-2_0: minecraft:smooth_sandstone
  -10_-2_-6: minecraft:smooth_sandstone
  4_-2_4: minecraft:smooth_sandstone
  -7_-2_0: minecraft:smooth_sandstone
  -13_-1_3: minecraft:sand
  -3_-2_2: minecraft:smooth_sandstone
  5_0_-3: minecraft:seagrass
  -13_0_-5: minecraft:sand
  -3_-1_0: minecraft:sand
  -1_-1_2: minecraft:sand
  -14_2_-9: minecraft:seagrass
  '5_0_6': minecraft:sand
  3_0_-10: minecraft:seagrass
  -9_-1_4: minecraft:sand
  -3_-1_-2: minecraft:sand
  '-10_0_7': minecraft:sand
  -9_1_-10: minecraft:sand
  -1_-1_-8: minecraft:sand
  '-9_0_0': minecraft:tall_seagrass[half=lower]
  -3_-1_-4: minecraft:sand
  -8_-1_-3: minecraft:sand
  1_0_-6: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  4_-1_-10: minecraft:sand
  -7_1_-10: minecraft:sand
  -13_-2_-1: minecraft:smooth_sandstone
  -5_-2_7: minecraft:smooth_sandstone
  3_-2_5: minecraft:smooth_sandstone
  4_-2_7: minecraft:smooth_sandstone
  -5_0_-9: minecraft:sand
  '1_0_7': minecraft:sand
  -7_-2_1: minecraft:smooth_sandstone
  4_1_-10: minecraft:sand
  -14_-2_6: minecraft:smooth_sandstone
  1_-1_-9: minecraft:gravel
  -1_-2_-6: minecraft:smooth_sandstone
  2_-2_-3: minecraft:smooth_sandstone
  -9_-1_-7: minecraft:sand
  -8_-1_-8: minecraft:sand
  -13_-1_-3: minecraft:sand
  -3_-1_7: minecraft:gravel
  3_-1_-5: minecraft:gravel
  2_-1_4: minecraft:gravel
  '-2_1_7': minecraft:sand
  -14_0_-1: minecraft:sand
  2_-1_-3: minecraft:sand
  3_-1_-9: minecraft:sand
  5_-1_-1: minecraft:gravel
  -1_-2_-2: minecraft:smooth_sandstone
  -11_-2_7: minecraft:smooth_sandstone
  4_-2_-3: minecraft:smooth_sandstone
  -12_0_-10: minecraft:sand
  -12_0_-7: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -6_2_-1: minecraft:mossy_stone_bricks
  -10_-1_6: minecraft:sand
  5_-2_0: minecraft:smooth_sandstone
  '1_1_7': minecraft:sand
  -11_-1_3: minecraft:sand
  '-14_1_2': minecraft:sand
  -4_-1_0: minecraft:sand
  1_-1_6: minecraft:sand
  '-8_0_1': minecraft:mossy_stone_bricks
  2_0_-4: minecraft:kelp_plant
  -11_-2_-7: minecraft:smooth_sandstone
  1_-2_-7: minecraft:smooth_sandstone
  -4_0_-5: minecraft:cracked_stone_bricks
  '0_0_7': minecraft:sand
  '-13_1_6': minecraft:seagrass
  -10_2_-6: minecraft:crying_obsidian
  -8_-2_6: minecraft:smooth_sandstone
  -10_-1_-5: minecraft:sand
  -3_-1_-1: minecraft:sand
  2_-2_-7: minecraft:smooth_sandstone
  -13_-1_6: minecraft:sand
  4_0_-5: minecraft:sand
  '-13_1_5': minecraft:seagrass
  -2_0_-9: minecraft:sand
  '-8_1_1': minecraft:chiseled_stone_bricks
  -5_1_-3: minecraft:mossy_stone_bricks
  -5_2_-3: minecraft:cracked_stone_bricks
  '-2_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-7_1_0': minecraft:mossy_stone_bricks
  -4_1_-3: minecraft:mossy_stone_bricks
  -5_-2_1: minecraft:smooth_sandstone
  4_0_-4: minecraft:sand
  -9_-2_-4: minecraft:smooth_sandstone
  -11_-2_3: minecraft:smooth_sandstone
  3_-1_-2: minecraft:sand
  -11_-2_5: minecraft:smooth_sandstone
  -10_-2_7: minecraft:smooth_sandstone
  -3_-2_-5: minecraft:smooth_sandstone
  -12_-1_2: minecraft:magma_block
  '-4_0_3': minecraft:mossy_stone_bricks
  '-4_0_0': minecraft:mossy_stone_bricks
  0_-1_6: minecraft:gravel
  -6_2_-3: minecraft:cracked_stone_bricks
  5_-1_-8: minecraft:sand
  5_-2_-8: minecraft:smooth_sandstone
  5_1_-6: minecraft:seagrass
  -7_-1_-4: minecraft:gravel
  4_-2_-6: minecraft:smooth_sandstone
  5_-1_0: minecraft:gravel
  -1_1_-4: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -4_4_-1: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=low]
  -4_-2_-3: minecraft:smooth_sandstone
  3_-1_6: minecraft:sand
  -14_-1_7: minecraft:sand
  4_-1_0: minecraft:sand
  -10_-1_-2: minecraft:sand
  -5_-2_5: minecraft:smooth_sandstone
  -11_1_-9: minecraft:tall_seagrass[half=upper]
  '-3_0_1': minecraft:mossy_stone_bricks
  -2_-1_7: minecraft:sand
  1_-2_5: minecraft:smooth_sandstone
  -11_-1_-2: minecraft:sand
  -1_-1_0: minecraft:sand
  -7_-1_-7: minecraft:sand
  -10_-1_4: minecraft:sand
  -6_-1_0: minecraft:sand
  '5_0_4': minecraft:sand
  -2_-1_-6: minecraft:sand
  -7_-2_-10: minecraft:smooth_sandstone
  -7_-2_-5: minecraft:smooth_sandstone
  '-7_1_6': minecraft:tall_seagrass[half=lower]
  5_0_-1: minecraft:sand
  -1_0_-1: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '3_0_0': minecraft:seagrass
  -6_-2_4: minecraft:smooth_sandstone
  -13_-2_3: minecraft:smooth_sandstone
  -11_-2_-2: minecraft:smooth_sandstone
  '-14_0_0': minecraft:sand
  -3_3_-3: minecraft:tall_seagrass[half=lower]
  -2_-1_-10: minecraft:sand
  -2_-1_-2: minecraft:sand
  -8_-1_7: minecraft:sand
  -2_0_-8: minecraft:bubble_column[drag=true]
  4_-2_-4: minecraft:smooth_sandstone
  -3_1_-1: minecraft:chiseled_stone_bricks
  -7_0_-10: minecraft:sand
  0_-2_4: minecraft:smooth_sandstone
  -8_0_-1: minecraft:mossy_stone_bricks
  -11_-2_4: minecraft:smooth_sandstone
  0_1_-6: minecraft:obsidian
  5_0_-10: minecraft:sand
  -14_1_-9: minecraft:sand
  -10_-2_-3: minecraft:smooth_sandstone
  -11_-2_-9: minecraft:smooth_sandstone
  -6_-1_-6: minecraft:gravel
  -3_2_-2: minecraft:chiseled_stone_bricks
  '-2_0_6': minecraft:gravel
  -9_0_-2: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-11_2_0': minecraft:kelp_plant
  -14_-2_0: minecraft:smooth_sandstone
  1_0_-7: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=true]
  -11_-1_1: minecraft:sand
  4_-1_-1: minecraft:sand
  -2_0_-2: minecraft:mossy_stone_bricks
  -14_1_-4: minecraft:sand
  '4_0_7': minecraft:sand
  '-10_3_4': minecraft:crying_obsidian
  '-4_3_0': minecraft:cracked_stone_bricks
  0_-1_-4: minecraft:sand
  '-14_1_0': minecraft:sand
  0_-1_-3: minecraft:sand
  -9_1_-4: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  '-5_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  0_-1_5: minecraft:sand
  0_-2_3: minecraft:smooth_sandstone
  '-13_0_0': minecraft:gravel
  -9_-2_-10: minecraft:smooth_sandstone
  '0_0_4': minecraft:crying_obsidian
  -8_0_-5: minecraft:mossy_stone_bricks
  -11_0_-7: minecraft:seagrass
  '-12_4_2': minecraft:bubble_column[drag=true]
  -10_1_-6: minecraft:obsidian
  -2_-2_-8: minecraft:smooth_sandstone
  -7_1_-5: minecraft:tall_seagrass[half=lower]
  -4_-2_-9: minecraft:smooth_sandstone
  -10_-1_0: minecraft:sand
  '-6_2_0': minecraft:mossy_stone_bricks
  -7_0_-1: minecraft:mossy_stone_bricks
  '-8_0_3': minecraft:mossy_stone_bricks
  '-6_0_5': minecraft:kelp_plant
  -4_-2_-7: minecraft:smooth_sandstone
  -8_-1_2: minecraft:sand
  -7_-1_-3: minecraft:gravel
  -12_1_-6: minecraft:tall_seagrass[half=upper]
  '-7_2_1': minecraft:mossy_stone_bricks
  -1_-1_-5: minecraft:sand
  '-6_3_0': minecraft:mossy_stone_bricks
  0_-2_-4: minecraft:smooth_sandstone
  -8_-2_2: minecraft:smooth_sandstone
  -14_2_-6: minecraft:tall_seagrass[half=upper]
  4_-2_5: minecraft:smooth_sandstone
  -11_-2_0: minecraft:smooth_sandstone
  -9_-1_3: minecraft:gravel
  '-12_1_4': minecraft:seagrass
  '-9_0_2': minecraft:chiseled_stone_bricks
  -11_-2_-4: minecraft:smooth_sandstone
  '2_0_3': minecraft:seagrass
  -12_-2_4: minecraft:smooth_sandstone
  -4_-1_-2: minecraft:sand
  5_0_-6: minecraft:sand
  -5_-1_-5: minecraft:sand
  0_2_-6: minecraft:obsidian
  5_-1_-4: minecraft:sand
  '5_1_1': minecraft:sand
  3_-2_-1: minecraft:smooth_sandstone
  1_-1_7: minecraft:sand
  -7_1_-2: minecraft:mossy_stone_bricks
  4_-1_-5: minecraft:sand
  5_-2_1: minecraft:smooth_sandstone
  -3_0_-10: minecraft:sand
  -2_2_-4: minecraft:seagrass
  -10_-2_6: minecraft:smooth_sandstone
  -7_-2_-6: minecraft:smooth_sandstone
  5_1_-10: minecraft:kelp[age=19]
  '-11_5_0': minecraft:kelp[age=14]
  -13_-2_5: minecraft:smooth_sandstone
  1_-2_4: minecraft:smooth_sandstone
  '-3_0_7': minecraft:sand
  -5_-2_-9: minecraft:smooth_sandstone
  -14_0_-3: minecraft:sand
  -3_-2_-7: minecraft:smooth_sandstone
  -6_1_-5: minecraft:seagrass
  -4_0_-10: minecraft:sand
  '-1_0_5': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=true]
  '4_0_0': minecraft:sand
  0_0_-6: minecraft:mossy_stone_bricks
  -2_-2_1: minecraft:smooth_sandstone
  -3_1_-4: minecraft:mossy_stone_bricks
  '-10_1_4': minecraft:obsidian
  -4_1_-4: minecraft:cracked_stone_bricks
  -8_-1_-5: minecraft:sand
  4_0_-10: minecraft:sand
  '3_1_5': minecraft:kelp_plant
  '2_0_6': minecraft:sand
  '-2_1_6': minecraft:seagrass
  -8_1_-2: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -12_-1_-4: minecraft:gravel
  -10_0_-5: minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '-9_0_1': minecraft:seagrass
  -7_4_-10: minecraft:kelp[age=17]
  -14_-1_-4: minecraft:sand
  -10_-1_-3: minecraft:sand
  -6_0_-3: minecraft:mossy_stone_bricks
  4_0_-1: minecraft:sand
  -14_-2_7: minecraft:smooth_sandstone
  -3_-2_-8: minecraft:smooth_sandstone
  '-4_0_6': minecraft:sand
  -4_0_-3: minecraft:mossy_stone_bricks
  -1_0_-8: minecraft:seagrass
  3_1_-7: minecraft:tall_seagrass[half=upper]
  -4_3_-6: minecraft:kelp_plant
  '-9_0_6': minecraft:sand
  -14_-1_0: minecraft:gravel
  -14_-1_1: minecraft:sand
  '-12_0_2': minecraft:bubble_column[drag=true]
  3_-2_-7: minecraft:smooth_sandstone
  -5_-1_-6: minecraft:sand
  -1_-1_-7: minecraft:sand
  -13_-1_2: minecraft:sand
  1_-1_4: minecraft:magma_block
  -2_-2_0: minecraft:smooth_sandstone
  -6_2_-2: minecraft:mossy_stone_bricks
  -13_-2_4: minecraft:smooth_sandstone
  -8_0_-10: minecraft:sand
  '-4_0_2': minecraft:mossy_stone_bricks
  -2_-1_-4: minecraft:magma_block
  '-2_0_3': minecraft:cracked_stone_bricks
  -8_-2_-2: minecraft:smooth_sandstone
  -14_-1_-10: minecraft:sand
  -11_-1_-10: minecraft:sand
  -6_0_-2: minecraft:mossy_stone_bricks
  '-14_1_7': minecraft:sand
  -10_0_-7: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -4_-1_3: minecraft:sand
  -1_1_-9: minecraft:kelp_plant
  '1_0_5': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=true]
  -1_4_-9: minecraft:kelp[age=5]
  4_-1_1: minecraft:sand
  '-9_1_0': minecraft:tall_seagrass[half=upper]
  -12_-1_-7: minecraft:sand
  -5_-1_4: minecraft:sand
  '-10_0_4': minecraft:cracked_stone_bricks
  3_-2_2: minecraft:smooth_sandstone
  -3_-2_3: minecraft:smooth_sandstone
  -14_1_-5: minecraft:seagrass
  -8_0_-2: minecraft:mossy_stone_bricks
  -9_-2_3: minecraft:smooth_sandstone
  -3_1_-3: minecraft:mossy_stone_bricks
  -5_-1_5: minecraft:sand
  -6_-1_-9: minecraft:gravel
  '-4_3_1': minecraft:seagrass
  -6_-2_7: minecraft:smooth_sandstone
  3_-1_-6: minecraft:sand
  '-1_0_4': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  5_1_-8: minecraft:sand
  -11_-1_0: minecraft:sand
  0_-1_4: minecraft:sand
  '-11_1_0': minecraft:kelp_plant
  -2_6_-8: minecraft:bubble_column[drag=true]
  -12_-1_6: minecraft:sand
  -1_-2_2: minecraft:smooth_sandstone
  -8_1_-10: minecraft:sand
  -14_0_-10: minecraft:sand
  '-6_1_1': minecraft:mossy_stone_bricks
  -11_-1_-4: minecraft:sand
  -9_-1_-9: minecraft:sand
  0_0_-4: minecraft:seagrass
  '3_0_3': minecraft:seagrass
  -14_-2_1: minecraft:smooth_sandstone
  -2_-1_1: minecraft:sand
  '-13_0_7': minecraft:sand
  -8_-2_-10: minecraft:smooth_sandstone
  0_-2_6: minecraft:smooth_sandstone
  0_-2_-2: minecraft:smooth_sandstone
  1_-1_1: minecraft:sand
  3_-1_0: minecraft:gravel
  -12_-1_-6: minecraft:sand
  -13_1_-3: minecraft:seagrass
  -2_8_-8: minecraft:bubble_column[drag=true]
  -14_-1_2: minecraft:sand
  2_2_-4: minecraft:kelp_plant
  -11_-2_-3: minecraft:smooth_sandstone
  3_-1_7: minecraft:sand
  -4_2_-3: minecraft:mossy_stone_bricks
  -10_-1_-1: minecraft:sand
  -12_0_-9: minecraft:tall_seagrass[half=lower]
  -13_0_-9: minecraft:seagrass
  5_0_-4: minecraft:seagrass
  -1_-1_-6: minecraft:sand
  '-6_4_0': minecraft:seagrass
  -7_-2_7: minecraft:smooth_sandstone
  -10_-1_-4: minecraft:sand
  -6_-1_-10: minecraft:sand
  -2_-2_-4: minecraft:smooth_sandstone
  -5_0_-4: minecraft:mossy_stone_bricks
  -12_0_-1: minecraft:seagrass
  -5_0_-2: minecraft:mossy_stone_bricks
  '-10_3_7': minecraft:kelp_plant
  '4_0_1': minecraft:seagrass
  1_-2_3: minecraft:smooth_sandstone
  -3_-1_3: minecraft:sand
  -7_-1_7: minecraft:sand
  '-4_1_2': minecraft:cracked_stone_bricks
  -6_-2_3: minecraft:smooth_sandstone
  -10_-1_-10: minecraft:sand
  -5_-1_0: minecraft:sand
  -7_0_-3: minecraft:mossy_stone_bricks
  '-6_0_3': minecraft:mossy_stone_bricks
  -7_-2_-4: minecraft:smooth_sandstone
  -13_-2_-2: minecraft:smooth_sandstone
  5_-1_2: minecraft:gravel
  -11_0_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-10_2_4': minecraft:crying_obsidian
  -4_2_-6: minecraft:kelp_plant
  '-4_1_1': minecraft:mossy_stone_bricks
  -6_-2_-8: minecraft:smooth_sandstone
  3_0_-4: minecraft:tall_seagrass[half=lower]
  -5_0_-1: minecraft:mossy_stone_bricks
  -12_0_-3: minecraft:seagrass
  '-5_1_2': minecraft:mossy_stone_bricks
  '-4_2_1': minecraft:mossy_stone_bricks
  -2_-1_2: minecraft:sand
  -11_1_-10: minecraft:tall_seagrass[half=upper]
  -13_-1_-1: minecraft:gravel
  -1_-1_6: minecraft:sand
  4_-1_6: minecraft:sand
  1_-2_-1: minecraft:smooth_sandstone
  3_-2_-10: minecraft:smooth_sandstone
  -7_-2_-7: minecraft:smooth_sandstone
  '-6_2_1': minecraft:cracked_stone_bricks
  4_-2_0: minecraft:smooth_sandstone
  -9_-1_-3: minecraft:sand
  5_-1_5: minecraft:sand
  -3_-2_0: minecraft:smooth_sandstone
  2_-1_2: minecraft:sand
  3_-1_-7: minecraft:sand
  -4_-1_-7: minecraft:sand
  -3_-2_-6: minecraft:smooth_sandstone
  -5_0_-6: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '2_0_2': minecraft:seagrass
  '-14_0_4': minecraft:seagrass
  -2_0_-10: minecraft:sand
  -3_-2_6: minecraft:smooth_sandstone
  -6_1_-1: minecraft:mossy_stone_bricks
  -2_-1_-8: minecraft:magma_block
  -2_-1_6: minecraft:gravel
  5_-2_-9: minecraft:smooth_sandstone
  -2_-1_5: minecraft:gravel
  4_-1_4: minecraft:sand
  -6_-1_-4: minecraft:gravel
  5_-1_7: minecraft:gravel
  '-3_1_6': minecraft:seagrass
  -7_3_-10: minecraft:kelp_plant
  -5_-2_-1: minecraft:smooth_sandstone
  '-6_1_5': minecraft:kelp_plant
  -2_5_-8: minecraft:bubble_column[drag=true]
  -2_-1_0: minecraft:gravel
  '-6_0_7': minecraft:sand
  1_-2_7: minecraft:smooth_sandstone
  -10_-2_2: minecraft:smooth_sandstone
  -4_-1_2: minecraft:sand
  '-2_0_1': minecraft:mossy_stone_bricks
  -1_2_-9: minecraft:kelp_plant
  -13_-2_-5: minecraft:smooth_sandstone
  -9_-1_-8: minecraft:sand
  -14_-2_5: minecraft:smooth_sandstone
  -3_-1_1: minecraft:gravel
  4_0_-2: minecraft:sand
  -7_2_-5: minecraft:tall_seagrass[half=upper]
  0_-1_-10: minecraft:sand
  1_-1_-6: minecraft:sand
  '-12_1_7': minecraft:sand
  '-6_0_1': minecraft:mossy_stone_bricks
  -2_14_-8: minecraft:bubble_column[drag=true]
  1_-1_-5: minecraft:sand
  '-5_0_3': minecraft:mossy_stone_bricks
  -12_-2_2: minecraft:smooth_sandstone
  -7_1_-4: minecraft:mossy_stone_bricks
  -12_-1_-10: minecraft:sand
  -10_0_-8: minecraft:seagrass
  '-13_1_4': minecraft:seagrass
  -7_0_-9: minecraft:sand
  '-2_0_5': minecraft:seagrass
  -2_7_-8: minecraft:bubble_column[drag=true]
  -8_-2_3: minecraft:smooth_sandstone
  '-5_3_1': minecraft:seagrass
  -6_-1_-2: minecraft:sand
  '-10_0_0': minecraft:seagrass
  -5_0_-3: minecraft:mossy_stone_bricks
  -10_0_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-4_0_5': minecraft:seagrass
  4_-1_-7: minecraft:gravel
  5_1_-1: minecraft:tall_seagrass[half=lower]
  1_0_-3: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -12_-1_-5: minecraft:sand
  -3_-1_-8: minecraft:sand
  -3_-2_7: minecraft:smooth_sandstone
  -9_-1_2: minecraft:sand
  2_-2_5: minecraft:smooth_sandstone
  -14_-1_-8: minecraft:sand
  3_-1_3: minecraft:sand
  -5_4_-2: minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=true,west=none]
  '-3_0_6': minecraft:gravel
  -6_1_-3: minecraft:mossy_stone_bricks
  4_-2_-5: minecraft:smooth_sandstone
  -5_-2_-2: minecraft:smooth_sandstone
  '-7_0_0': minecraft:mossy_stone_bricks
  0_-2_-1: minecraft:smooth_sandstone
  '0_0_6': minecraft:sand
  '-8_0_7': minecraft:sand
  5_-2_2: minecraft:smooth_sandstone
  -5_-2_-6: minecraft:smooth_sandstone
  '3_2_5': minecraft:kelp_plant
  -14_0_-8: minecraft:sand
  '-7_2_7': minecraft:seagrass
  '-12_13_2': minecraft:bubble_column[drag=true]
  -14_0_-4: minecraft:gravel
  -4_0_-4: minecraft:mossy_stone_bricks
  '-5_2_1': minecraft:mossy_stone_bricks
  -14_-2_-1: minecraft:smooth_sandstone
  -11_-1_6: minecraft:sand
  -3_-1_-10: minecraft:sand
  '-12_2_2': minecraft:bubble_column[drag=true]
  -8_-2_-1: minecraft:smooth_sandstone
  -5_-2_2: minecraft:smooth_sandstone
  4_-1_-2: minecraft:sand
  5_-1_6: minecraft:sand
  -11_-1_-1: minecraft:sand
  -13_-1_7: minecraft:sand
  5_-1_-3: minecraft:sand
  -11_-2_-8: minecraft:smooth_sandstone
  3_-2_-3: minecraft:smooth_sandstone
  -7_2_-10: minecraft:kelp_plant
  -4_2_-2: minecraft:mossy_stone_bricks
  -9_-1_0: minecraft:sand
  '-6_4_1': minecraft:tall_seagrass[half=upper]
  -5_-1_6: minecraft:sand
  -11_0_-9: minecraft:tall_seagrass[half=lower]
  4_-1_-8: minecraft:sand
  -9_-1_-10: minecraft:sand
  0_-1_-7: minecraft:gravel
  4_-1_2: minecraft:sand
  '-1_1_7': minecraft:sand
  -6_-2_0: minecraft:smooth_sandstone
  -6_-1_4: minecraft:sand
  -5_-2_6: minecraft:smooth_sandstone
  '-6_0_2': minecraft:mossy_stone_bricks
  2_-1_-1: minecraft:gravel
  '-10_4_7': minecraft:kelp[age=18]
  -5_1_-1: minecraft:mossy_stone_bricks
  -2_-2_-9: minecraft:smooth_sandstone
  -8_-1_-6: minecraft:gravel
  -11_-1_2: minecraft:gravel
  '-6_2_7': minecraft:seagrass
  -14_1_-3: minecraft:seagrass
  -14_-2_-3: minecraft:smooth_sandstone
  -8_1_-3: minecraft:chiseled_stone_bricks
  '-5_3_0': minecraft:cracked_stone_bricks
  '-2_1_1': minecraft:chiseled_stone_bricks
  -6_1_-10: minecraft:sand
  -5_-1_-3: minecraft:sand
  -6_-2_2: minecraft:smooth_sandstone
  '1_0_4': minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  -4_4_-2: minecraft:seagrass
  '5_0_3': minecraft:sand
  2_0_-6: minecraft:seagrass
  -3_-2_-4: minecraft:smooth_sandstone
  1_-2_-9: minecraft:smooth_sandstone
  -9_-1_1: minecraft:sand
  4_1_-5: minecraft:seagrass
  -9_-2_1: minecraft:smooth_sandstone
  -4_-1_-5: minecraft:sand
  '-4_1_6': minecraft:seagrass
  -11_-2_-5: minecraft:smooth_sandstone
  -7_-2_4: minecraft:smooth_sandstone
  '0_1_7': minecraft:sand
  '-12_3_2': minecraft:bubble_column[drag=true]
  -1_-1_3: minecraft:gravel
  -5_-1_7: minecraft:gravel
  -1_-1_-10: minecraft:sand
  '-5_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '1_0_6': minecraft:sand
  -5_4_-1: minecraft:mossy_stone_bricks
  2_-2_-8: minecraft:smooth_sandstone
  -7_2_-3: minecraft:mossy_stone_bricks
  '2_1_6': minecraft:seagrass
  -1_-2_5: minecraft:smooth_sandstone
  '-7_0_7': minecraft:sand
  -13_0_-4: minecraft:seagrass
  -9_0_-4: minecraft:chiseled_stone_bricks
  -3_3_-2: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  2_-1_-6: minecraft:sand
  -8_2_-4: minecraft:seagrass
  -11_-1_-9: minecraft:sand
  1_-1_-4: minecraft:sand
  -4_-2_-4: minecraft:smooth_sandstone
  -5_-1_3: minecraft:magma_block
  -12_-1_1: minecraft:sand
  -5_-1_-4: minecraft:sand
  -13_-1_-8: minecraft:sand
  -8_2_-3: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -13_-1_-5: minecraft:sand
  -8_-2_1: minecraft:smooth_sandstone
  -5_-1_-2: minecraft:sand
  '-8_1_0': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  -7_0_-4: minecraft:mossy_stone_bricks
  -2_-2_2: minecraft:smooth_sandstone
  '-6_3_5': minecraft:kelp_plant
  -3_3_-1: minecraft:seagrass
  '3_0_1': minecraft:tall_seagrass[half=lower]
  1_-2_-3: minecraft:smooth_sandstone
  -7_2_-2: minecraft:chiseled_stone_bricks
  -14_-1_-3: minecraft:sand
  '-3_3_0': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -4_0_-6: minecraft:kelp_plant
  2_-1_-8: minecraft:sand
  -4_-2_7: minecraft:smooth_sandstone
  '2_0_1': minecraft:seagrass
  '-14_1_3': minecraft:sand
  '-3_1_1': minecraft:mossy_stone_bricks
  -14_-2_-5: minecraft:smooth_sandstone
  -6_-1_3: minecraft:sand
  0_0_-8: minecraft:seagrass
  '-3_1_7': minecraft:sand
  -1_-2_1: minecraft:smooth_sandstone
  -5_0_-10: minecraft:sand
  -4_1_-5: minecraft:seagrass
  '-14_1_1': minecraft:sand
  0_0_-5: minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  4_2_-10: minecraft:seagrass
  -9_-1_-4: minecraft:magma_block
  '5_1_4': minecraft:sand
  -6_-2_-4: minecraft:smooth_sandstone
  -4_4_-6: minecraft:kelp[age=3]
  -6_-2_-3: minecraft:smooth_sandstone
  -14_1_-6: minecraft:tall_seagrass[half=lower]
  5_-1_3: minecraft:sand
  '3_0_7': minecraft:sand
  -1_-2_-10: minecraft:smooth_sandstone
  -6_3_-2: minecraft:mossy_stone_bricks
  -2_-1_-3: minecraft:gravel
  -2_2_-8: minecraft:bubble_column[drag=true]
  -9_-2_-6: minecraft:smooth_sandstone
  4_0_-6: minecraft:sand
  '-13_0_6': minecraft:sand
  1_-2_2: minecraft:smooth_sandstone
  -6_-2_-7: minecraft:smooth_sandstone
  -1_-2_6: minecraft:smooth_sandstone
  -14_-1_-6: minecraft:sand
  -9_-1_-1: minecraft:sand
  0_0_-9: minecraft:sand
  '-12_0_7': minecraft:sand
  -4_2_-1: minecraft:mossy_stone_bricks
  '-8_1_6': minecraft:seagrass
  3_-2_0: minecraft:smooth_sandstone
  5_-2_5: minecraft:smooth_sandstone
  -10_-2_-9: minecraft:smooth_sandstone
  -10_-1_5: minecraft:sand
  1_-2_-4: minecraft:smooth_sandstone
  -8_-1_-1: minecraft:sand
  3_-2_-2: minecraft:smooth_sandstone
  -7_-1_6: minecraft:sand
  -5_1_-4: minecraft:cracked_stone_bricks
  '-8_0_0': minecraft:mossy_stone_bricks
  2_0_-3: minecraft:seagrass
  -12_-2_7: minecraft:smooth_sandstone
  -6_-2_-10: minecraft:smooth_sandstone
  -8_-2_5: minecraft:smooth_sandstone
  -9_-2_0: minecraft:smooth_sandstone
  -9_0_-10: minecraft:sand
  -14_1_-8: minecraft:seagrass
  -3_1_-10: minecraft:sand
  -10_-2_4: minecraft:smooth_sandstone
  -2_-1_3: minecraft:gravel
  -7_1_-3: minecraft:mossy_stone_bricks
  1_-1_-1: minecraft:sand
  -1_0_-7: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=true]
  -12_-2_6: minecraft:smooth_sandstone
  -3_-1_6: minecraft:sand
  -12_0_-4: minecraft:tall_seagrass[half=lower]
  5_-2_3: minecraft:smooth_sandstone
  -12_-1_-9: minecraft:sand
  -14_-1_-9: minecraft:sand
  -2_-1_-7: minecraft:sand
  -10_1_-10: minecraft:gravel
  -3_-1_-6: minecraft:gravel
  0_-1_-5: minecraft:sand
  -2_-2_7: minecraft:smooth_sandstone
  -6_4_-2: minecraft:seagrass
  3_-2_-5: minecraft:smooth_sandstone
  -14_-2_-8: minecraft:smooth_sandstone
  '3_0_4': minecraft:mossy_stone_bricks
  5_1_-5: minecraft:seagrass
  -8_-2_0: minecraft:smooth_sandstone
  2_-2_-6: minecraft:smooth_sandstone
  -8_-1_1: minecraft:sand
  -7_-1_4: minecraft:gravel
  4_2_-4: minecraft:tall_seagrass[half=upper]
  1_0_-10: minecraft:sand
  -4_0_-1: minecraft:mossy_stone_bricks
  5_2_-1: minecraft:tall_seagrass[half=upper]
  -9_-1_-5: minecraft:sand
  -2_-1_4: minecraft:gravel
  -12_0_-2: minecraft:seagrass
  3_0_-1: minecraft:seagrass
  -1_-2_-5: minecraft:smooth_sandstone
  -3_0_-2: minecraft:mossy_stone_bricks
  -11_-1_-8: minecraft:sand
  -8_-1_3: minecraft:sand
  '-2_0_7': minecraft:sand
  -1_-1_4: minecraft:sand
  -9_-2_7: minecraft:smooth_sandstone
  '5_1_0': minecraft:sand
  -7_-1_0: minecraft:gravel
  -3_-2_-10: minecraft:smooth_sandstone
  2_-1_-7: minecraft:sand
  -1_0_-3: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  '-10_1_7': minecraft:sand
  -5_2_-1: minecraft:chest[facing=east,type=single,waterlogged=false]
  -14_0_-5: minecraft:sand
  -9_-1_7: minecraft:gravel
  '-1_2_6': minecraft:tall_seagrass[half=upper]
  -1_-2_-8: minecraft:smooth_sandstone
  -6_-1_-1: minecraft:sand
  -9_0_-1: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=true]
  '-7_0_1': minecraft:mossy_stone_bricks
  '1_1_6': minecraft:seagrass
  -3_-2_-1: minecraft:smooth_sandstone
  '4_1_7': minecraft:sand
  -12_-1_7: minecraft:sand
  -2_-2_-10: minecraft:smooth_sandstone
  0_-1_-6: minecraft:sand
  '-11_0_0': minecraft:kelp_plant
  0_-1_-8: minecraft:sand
  -9_-1_-6: minecraft:sand
  '-11_0_5': minecraft:cobblestone_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=true]
  '-1_1_2': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -13_-1_1: minecraft:sand
  1_1_-8: minecraft:tall_seagrass[half=upper]
  0_-1_2: minecraft:sand
  '-1_0_3': minecraft:mossy_stone_bricks
  '-9_0_3': minecraft:mossy_stone_bricks
  -13_-2_-7: minecraft:smooth_sandstone
  -14_-1_-2: minecraft:sand
  -4_-2_-5: minecraft:smooth_sandstone
  -10_0_-2: minecraft:seagrass
  -11_0_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -14_-1_-7: minecraft:sand
  '-14_0_2': minecraft:sand
  -2_12_-8: minecraft:bubble_column[drag=true]
  '2_2_7': minecraft:seagrass
  -4_-1_-1: minecraft:sand
  -4_-1_4: minecraft:sand
  3_0_-6: minecraft:seagrass
  1_0_-2: minecraft:seagrass
  3_-1_-1: minecraft:gravel
  -1_-1_-2: minecraft:sand
  -2_1_-2: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_3_-4: minecraft:kelp_plant
  -13_2_-10: minecraft:tall_seagrass[half=lower]
  -4_-1_-6: minecraft:sand
  4_0_-7: minecraft:sand
  '-11_0_7': minecraft:sand
  -4_-1_6: minecraft:gravel
  '-5_0_6': minecraft:sand
  0_-1_0: minecraft:sand
  -14_0_-9: minecraft:sand
  -5_-1_-8: minecraft:sand
  '-11_0_3': minecraft:cobblestone_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=true]
  -8_-1_-10: minecraft:sand
  1_-2_1: minecraft:smooth_sandstone
  '-7_1_1': minecraft:mossy_stone_bricks
  -11_-2_6: minecraft:smooth_sandstone
  -10_-2_-2: minecraft:smooth_sandstone
  -1_-1_-1: minecraft:sand
  0_-1_-9: minecraft:sand
  3_-1_-4: minecraft:sand
  '5_0_5': minecraft:sand
  -8_-2_-3: minecraft:smooth_sandstone
  -11_-1_5: minecraft:sand
  -12_-2_5: minecraft:smooth_sandstone
  -14_2_-10: minecraft:seagrass
  -4_-2_3: minecraft:smooth_sandstone
  2_-2_-5: minecraft:smooth_sandstone
  '-6_0_0': minecraft:mossy_stone_bricks
  -14_-2_-10: minecraft:smooth_sandstone
  '-8_0_5': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  5_-2_-6: minecraft:smooth_sandstone
  -12_0_-6: minecraft:tall_seagrass[half=lower]
  '-10_0_2': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -8_0_-9: minecraft:tall_seagrass[half=lower]
  '0_2_7': minecraft:seagrass
  2_-2_-2: minecraft:smooth_sandstone
  '1_0_3': minecraft:cobblestone_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=true]
  '3_1_1': minecraft:tall_seagrass[half=upper]
  -5_-2_-3: minecraft:smooth_sandstone
  -10_-2_1: minecraft:smooth_sandstone
  4_-1_5: minecraft:sand
  5_-1_-7: minecraft:sand
  0_-2_-3: minecraft:smooth_sandstone
  -2_9_-8: minecraft:bubble_column[drag=true]
  -4_0_-2: minecraft:mossy_stone_bricks
  '-4_0_4': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-2_2_7': minecraft:seagrass
  1_-2_6: minecraft:smooth_sandstone
  -10_0_-10: minecraft:sand
  '-4_1_0': minecraft:mossy_stone_bricks
  -3_-2_-9: minecraft:smooth_sandstone
  -8_-1_4: minecraft:sand
  0_-2_-10: minecraft:smooth_sandstone
  -14_1_-2: minecraft:seagrass
  -13_-1_-9: minecraft:sand
  -12_1_-10: minecraft:seagrass
  4_-1_-3: minecraft:sand
  -1_3_-9: minecraft:kelp_plant
  -6_4_-1: minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=true,west=none]
  -9_-2_4: minecraft:smooth_sandstone
  '-6_1_0': minecraft:mossy_stone_bricks
  '-12_10_2': minecraft:bubble_column[drag=true]
  '-14_0_5': minecraft:sand
  4_-2_-10: minecraft:smooth_sandstone
  -10_-2_5: minecraft:smooth_sandstone
  1_-2_-10: minecraft:smooth_sandstone
  3_0_-5: minecraft:seagrass
  1_1_-10: minecraft:kelp[age=1]
  0_0_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -13_-1_4: minecraft:gravel
  -6_-1_5: minecraft:sand
  4_-2_-2: minecraft:smooth_sandstone
  -1_-1_7: minecraft:sand
  -13_0_-6: minecraft:seagrass
  -1_0_-10: minecraft:sand
  -7_0_-7: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -11_-2_-6: minecraft:smooth_sandstone
  -3_2_-3: minecraft:mossy_stone_bricks
  3_-2_1: minecraft:smooth_sandstone
  '2_1_7': minecraft:sand
  '-4_1_7': minecraft:seagrass
  '-9_2_6': minecraft:tall_seagrass[half=upper]
  -4_-1_-3: minecraft:sand
  2_-1_-5: minecraft:sand
  0_-2_-8: minecraft:smooth_sandstone
  -3_-2_4: minecraft:smooth_sandstone
  -14_-2_2: minecraft:smooth_sandstone
  '-7_3_0': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  '-6_1_2': minecraft:mossy_stone_bricks
  '-5_1_0': minecraft:mossy_stone_bricks
  '1_0_1': minecraft:seagrass
  '-7_1_7': minecraft:sand
  -2_0_-3: minecraft:mossy_stone_bricks
  -5_-1_2: minecraft:sand
  3_-1_4: minecraft:gravel
  -6_-1_1: minecraft:sand
  3_-1_-3: minecraft:sand
  -5_-2_-8: minecraft:smooth_sandstone
  2_1_-4: minecraft:kelp_plant
  1_-1_-2: minecraft:sand
  -13_-2_-3: minecraft:smooth_sandstone
  -11_0_-5: minecraft:cobblestone_stairs[facing=east,half=bottom,shape=outer_left,waterlogged=true]
  0_-1_1: minecraft:sand
  -7_-1_-5: minecraft:sand
  0_-2_-9: minecraft:smooth_sandstone
  '-2_1_3': minecraft:seagrass
  3_-2_-8: minecraft:smooth_sandstone
  -4_-1_-10: minecraft:sand
  -2_13_-8: minecraft:bubble_column[drag=true]
  -14_-1_6: minecraft:sand
  '-6_1_6': minecraft:seagrass
  '-4_0_1': minecraft:mossy_stone_bricks
  -8_-2_-6: minecraft:smooth_sandstone
  3_-1_5: minecraft:sand
  -13_-2_-4: minecraft:smooth_sandstone
  2_-2_-4: minecraft:smooth_sandstone
  -7_-2_-9: minecraft:smooth_sandstone
  -2_0_-1: minecraft:mossy_stone_bricks
  -1_-2_-9: minecraft:smooth_sandstone
  -13_1_-7: minecraft:seagrass
  '-12_9_2': minecraft:bubble_column[drag=true]
  3_-2_4: minecraft:smooth_sandstone
  '-3_0_3': minecraft:mossy_stone_bricks
  -12_-1_5: minecraft:sand
  -10_-1_3: minecraft:sand
  2_-1_-4: minecraft:sand
  '-5_1_1': minecraft:mossy_stone_bricks
