positioning:
  position: UNDERWATER
  minY: 2
  maxY: 45
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:smooth_sandstone
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
mobs:
  '-4_2_1': DROWNED
  2_6_-7: DROWNED
  2_7_-7: DROWNED
blocks:
  6_-2_2: minecraft:smooth_sandstone
  4_1_-2: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  '1_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  8_-1_2: minecraft:sand
  '-2_0_4': minecraft:seagrass
  1_0_-4: minecraft:seagrass
  -1_0_-1: minecraft:sand
  2_-1_6: minecraft:sand
  '2_7_0': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -2_-2_0: minecraft:smooth_sandstone
  4_-2_7: minecraft:smooth_sandstone
  5_-2_-4: minecraft:smooth_sandstone
  4_-2_5: minecraft:smooth_sandstone
  5_-2_-6: minecraft:smooth_sandstone
  3_2_-5: minecraft:bubble_column[drag=true]
  7_-2_-4: minecraft:smooth_sandstone
  5_0_-1: minecraft:seagrass
  '-2_0_2': minecraft:sand
  1_0_-3: minecraft:seagrass
  0_-2_-4: minecraft:smooth_sandstone
  '6_0_4': minecraft:kelp_plant
  7_-1_4: minecraft:sand
  6_-2_5: minecraft:smooth_sandstone
  2_-2_-4: minecraft:smooth_sandstone
  '1_5_5': minecraft:bubble_column[drag=true]
  0_-1_-4: minecraft:sand
  '-1_4_2': minecraft:bubble_column[drag=true]
  -3_1_-1: minecraft:tall_seagrass[half=upper]
  '4_0_6': minecraft:seagrass
  -1_-2_1: minecraft:smooth_sandstone
  -1_-1_-5: minecraft:sand
  1_-1_6: minecraft:sand
  '8_1_1': minecraft:seagrass
  1_-1_-7: minecraft:sand
  3_-2_0: minecraft:smooth_sandstone
  '0_0_1': minecraft:seagrass
  2_6_-2: minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=true,west=none]
  2_-2_-7: minecraft:smooth_sandstone
  -2_-1_5: minecraft:sand
  3_-2_-5: minecraft:smooth_sandstone
  7_-2_-1: minecraft:smooth_sandstone
  -1_-2_2: minecraft:smooth_sandstone
  2_-2_3: minecraft:smooth_sandstone
  -2_5_-3: minecraft:bubble_column[drag=true]
  5_-2_6: minecraft:smooth_sandstone
  '-3_2_0': minecraft:bubble_column[drag=true]
  '0_0_3': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '2_0_0': minecraft:mossy_stone_bricks
  -4_-1_2: minecraft:sand
  2_-1_-5: minecraft:sand
  7_-1_-4: minecraft:sand
  2_0_-2: minecraft:seagrass
  8_0_-1: minecraft:sand
  '1_1_6': minecraft:tall_seagrass[half=upper]
  1_-2_5: minecraft:smooth_sandstone
  -2_-1_-3: minecraft:magma_block
  -4_-2_-2: minecraft:smooth_sandstone
  2_0_-4: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  2_0_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  6_-1_2: minecraft:sand
  '-3_5_0': minecraft:bubble_column[drag=true]
  2_-1_-6: minecraft:sand
  -1_-1_5: minecraft:sand
  '-3_4_0': minecraft:bubble_column[drag=true]
  8_-2_-2: minecraft:smooth_sandstone
  '-4_2_1': minecraft:kelp_plant
  '-4_1_2': minecraft:seagrass
  1_-1_-1: minecraft:gravel
  5_-2_-2: minecraft:smooth_sandstone
  -3_-2_-3: minecraft:smooth_sandstone
  7_-1_2: minecraft:magma_block
  2_-2_1: minecraft:smooth_sandstone
  3_-1_7: minecraft:sand
  -2_0_-1: minecraft:seagrass
  '-4_3_1': minecraft:kelp[age=17]
  '1_0_4': minecraft:sand
  3_-1_-4: minecraft:sand
  '3_6_0': minecraft:mossy_stone_bricks
  '-4_0_2': minecraft:gravel
  7_2_-2: minecraft:kelp[age=3]
  '1_4_5': minecraft:bubble_column[drag=true]
  5_-2_5: minecraft:smooth_sandstone
  3_-1_2: minecraft:gravel
  3_3_-5: minecraft:bubble_column[drag=true]
  -3_-2_4: minecraft:smooth_sandstone
  3_1_-5: minecraft:bubble_column[drag=true]
  -3_-2_-1: minecraft:smooth_sandstone
  2_5_-7: minecraft:kelp_plant
  5_-2_-1: minecraft:smooth_sandstone
  -3_-1_-1: minecraft:gravel
  '1_0_5': minecraft:bubble_column[drag=true]
  2_-2_-2: minecraft:smooth_sandstone
  5_-1_-6: minecraft:gravel
  -2_1_-5: minecraft:seagrass
  -4_-2_1: minecraft:smooth_sandstone
  3_-2_2: minecraft:smooth_sandstone
  '6_0_5': minecraft:sand
  5_-2_-3: minecraft:smooth_sandstone
  '-2_1_0': minecraft:kelp[age=25]
  '1_10_5': minecraft:bubble_column[drag=true]
  -4_-2_2: minecraft:smooth_sandstone
  0_-1_-6: minecraft:gravel
  '1_3_5': minecraft:bubble_column[drag=true]
  5_-1_0: minecraft:sand
  3_-2_1: minecraft:smooth_sandstone
  2_-2_-1: minecraft:smooth_sandstone
  4_-2_4: minecraft:smooth_sandstone
  -2_-1_-1: minecraft:sand
  '-3_8_0': minecraft:bubble_column[drag=true]
  4_-2_2: minecraft:smooth_sandstone
  '3_0_6': minecraft:seagrass
  2_-2_-5: minecraft:smooth_sandstone
  '-4_0_1': minecraft:sand
  '0_0_4': minecraft:sand
  '0_0_5': minecraft:seagrass
  0_-1_5: minecraft:sand
  -1_-2_5: minecraft:smooth_sandstone
  0_-2_-6: minecraft:smooth_sandstone
  1_-2_0: minecraft:smooth_sandstone
  4_-2_1: minecraft:smooth_sandstone
  2_-2_4: minecraft:smooth_sandstone
  -4_-1_-1: minecraft:sand
  '3_0_7': minecraft:sand
  2_-2_5: minecraft:smooth_sandstone
  7_-1_-2: minecraft:sand
  1_-1_-4: minecraft:sand
  1_0_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  6_-2_0: minecraft:smooth_sandstone
  7_-2_-3: minecraft:smooth_sandstone
  -2_-2_2: minecraft:smooth_sandstone
  -2_2_-3: minecraft:bubble_column[drag=true]
  '3_0_2': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '6_1_4': minecraft:kelp_plant
  2_-1_5: minecraft:sand
  '4_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '1_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  0_0_-4: minecraft:seagrass
  0_-2_-7: minecraft:smooth_sandstone
  2_-1_7: minecraft:gravel
  4_-1_-1: minecraft:sand
  -2_-2_5: minecraft:smooth_sandstone
  6_-1_-2: minecraft:sand
  -2_-2_-4: minecraft:smooth_sandstone
  2_-1_-3: minecraft:sand
  '-1_0_1': minecraft:tall_seagrass[half=lower]
  3_8_-5: minecraft:bubble_column[drag=true]
  -2_-1_1: minecraft:gravel
  8_-1_1: minecraft:sand
  6_-1_5: minecraft:sand
  1_-1_5: minecraft:magma_block
  0_2_-2: minecraft:kelp_plant
  -3_0_-4: minecraft:gravel
  8_-1_0: minecraft:sand
  '-1_0_2': minecraft:bubble_column[drag=true]
  3_6_-5: minecraft:bubble_column[drag=true]
  -3_-1_-4: minecraft:gravel
  '2_3_4': minecraft:kelp_plant
  -1_-2_0: minecraft:smooth_sandstone
  -1_-2_4: minecraft:smooth_sandstone
  -3_0_-3: minecraft:sand
  4_0_-1: minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=true]
  2_-2_2: minecraft:smooth_sandstone
  1_-1_-6: minecraft:sand
  1_-1_-3: minecraft:sand
  1_-2_6: minecraft:smooth_sandstone
  2_1_-7: minecraft:kelp_plant
  7_-2_1: minecraft:smooth_sandstone
  '2_6_0': minecraft:mossy_stone_bricks
  1_-2_-2: minecraft:smooth_sandstone
  3_-1_0: minecraft:gravel
  '-3_1_4': minecraft:tall_seagrass[half=upper]
  '7_4_2': minecraft:bubble_column[drag=true]
  2_-1_-1: minecraft:sand
  5_-1_4: minecraft:sand
  0_-2_2: minecraft:smooth_sandstone
  '2_0_5': minecraft:seagrass
  1_-1_0: minecraft:gravel
  6_-1_4: minecraft:sand
  0_0_-3: minecraft:seagrass
  4_0_-2: minecraft:cracked_stone_bricks
  0_-2_0: minecraft:smooth_sandstone
  0_-2_-3: minecraft:smooth_sandstone
  6_-2_-2: minecraft:smooth_sandstone
  8_-2_1: minecraft:smooth_sandstone
  '4_0_5': minecraft:seagrass
  '0_1_2': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  -1_-1_-2: minecraft:sand
  3_-2_3: minecraft:smooth_sandstone
  '6_0_0': minecraft:sand
  '7_2_2': minecraft:bubble_column[drag=true]
  '8_0_0': minecraft:sand
  6_-2_-5: minecraft:smooth_sandstone
  0_-1_0: minecraft:sand
  3_7_-5: minecraft:bubble_column[drag=true]
  -1_-1_-3: minecraft:gravel
  '1_1_5': minecraft:bubble_column[drag=true]
  '-2_1_2': minecraft:seagrass
  3_-1_-6: minecraft:sand
  -1_-2_3: minecraft:smooth_sandstone
  3_-1_3: minecraft:sand
  6_-1_-5: minecraft:sand
  '7_3_2': minecraft:bubble_column[drag=true]
  2_-2_0: minecraft:smooth_sandstone
  '-1_1_6': minecraft:seagrass
  3_-2_-3: minecraft:smooth_sandstone
  '7_10_2': minecraft:bubble_column[drag=true]
  -2_-1_-2: minecraft:gravel
  3_-1_1: minecraft:gravel
  4_-1_-2: minecraft:sand
  2_6_-7: minecraft:kelp_plant
  0_-2_4: minecraft:smooth_sandstone
  -3_1_-4: minecraft:seagrass
  '1_6_0': minecraft:mossy_stone_bricks
  '-2_0_3': minecraft:tall_seagrass[half=lower]
  -1_-1_0: minecraft:sand
  2_-2_-6: minecraft:smooth_sandstone
  3_-2_-1: minecraft:smooth_sandstone
  -2_-2_-3: minecraft:smooth_sandstone
  '-1_2_2': minecraft:bubble_column[drag=true]
  '6_3_4': minecraft:kelp[age=4]
  -2_-2_4: minecraft:smooth_sandstone
  7_1_-2: minecraft:kelp_plant
  5_0_-6: minecraft:gravel
  '0_1_4': minecraft:seagrass
  1_-1_-2: minecraft:gravel
  0_-1_6: minecraft:sand
  '-1_5_2': minecraft:bubble_column[drag=true]
  7_-1_1: minecraft:gravel
  3_-1_-5: minecraft:magma_block
  '3_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '6_1_0': minecraft:seagrass
  '-1_1_2': minecraft:bubble_column[drag=true]
  '3_5_0': minecraft:iron_bars[east=false,north=false,south=false,waterlogged=true,west=true]
  4_-2_6: minecraft:smooth_sandstone
  '2_0_6': minecraft:seagrass
  5_-1_-1: minecraft:gravel
  1_-2_7: minecraft:smooth_sandstone
  -2_-2_-2: minecraft:smooth_sandstone
  0_0_-7: minecraft:sand
  3_-1_-3: minecraft:sand
  6_-2_3: minecraft:smooth_sandstone
  '2_0_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-1_1_1': minecraft:tall_seagrass[half=upper]
  -4_0_-1: minecraft:seagrass
  '-3_1_1': minecraft:tall_seagrass[half=upper]
  4_-1_1: minecraft:sand
  6_-1_0: minecraft:sand
  '0_6_0': minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=true,west=none]
  '1_2_5': minecraft:bubble_column[drag=true]
  '1_7_5': minecraft:bubble_column[drag=true]
  5_-1_5: minecraft:sand
  3_-1_4: minecraft:sand
  4_2_-3: minecraft:kelp[age=6]
  '2_2_4': minecraft:kelp_plant
  -1_-1_-1: minecraft:sand
  2_4_-7: minecraft:kelp_plant
  -2_-1_0: minecraft:sand
  -1_-1_3: minecraft:sand
  -2_0_-5: minecraft:gravel
  '5_0_1': minecraft:seagrass
  8_-2_2: minecraft:smooth_sandstone
  -1_-1_-6: minecraft:sand
  0_-2_3: minecraft:smooth_sandstone
  '-3_10_0': minecraft:bubble_column[drag=true]
  4_0_-7: minecraft:sand
  0_-1_3: minecraft:gravel
  1_1_-7: minecraft:seagrass
  '-1_9_2': minecraft:bubble_column[drag=true]
  3_-2_6: minecraft:smooth_sandstone
  '2_2_0': minecraft:mossy_stone_bricks
  '-3_0_2': minecraft:seagrass
  1_0_-6: minecraft:seagrass
  -4_-2_0: minecraft:smooth_sandstone
  2_-2_7: minecraft:smooth_sandstone
  '-3_0_4': minecraft:tall_seagrass[half=lower]
  -1_-1_6: minecraft:gravel
  2_1_-1: minecraft:iron_bars[east=false,north=false,south=true,waterlogged=true,west=false]
  4_-1_7: minecraft:gravel
  '5_2_0': minecraft:tall_seagrass[half=upper]
  5_0_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  1_-1_-5: minecraft:sand
  '-3_6_0': minecraft:bubble_column[drag=true]
  4_-1_2: minecraft:sand
  -2_-1_-5: minecraft:sand
  0_-2_-1: minecraft:smooth_sandstone
  0_-2_5: minecraft:smooth_sandstone
  -2_3_-3: minecraft:bubble_column[drag=true]
  4_-1_-4: minecraft:sand
  6_-2_-4: minecraft:smooth_sandstone
  0_0_-2: minecraft:mossy_stone_bricks
  '4_0_2': minecraft:mossy_stone_bricks
  -1_-2_-1: minecraft:smooth_sandstone
  6_-1_3: minecraft:sand
  8_-1_-1: minecraft:sand
  '-3_3_0': minecraft:bubble_column[drag=true]
  4_-1_3: minecraft:sand
  3_5_-5: minecraft:bubble_column[drag=true]
  -2_-2_3: minecraft:smooth_sandstone
  4_-1_4: minecraft:sand
  0_-1_2: minecraft:sand
  2_-1_-2: minecraft:gravel
  -2_0_-3: minecraft:bubble_column[drag=true]
  '-1_6_2': minecraft:bubble_column[drag=true]
  2_-1_1: minecraft:magma_block
  1_-1_4: minecraft:sand
  4_-1_-5: minecraft:sand
  '6_0_1': minecraft:sand
  '6_0_2': minecraft:seagrass
  '7_7_2': minecraft:bubble_column[drag=true]
  '-3_0_0': minecraft:bubble_column[drag=true]
  0_-2_-2: minecraft:smooth_sandstone
  '2_6_2': minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=true,west=none]
  4_-2_-1: minecraft:smooth_sandstone
  -1_-1_-4: minecraft:sand
  6_-1_1: minecraft:gravel
  '-1_3_2': minecraft:bubble_column[drag=true]
  '2_8_0': minecraft:iron_bars[east=false,north=false,south=false,waterlogged=true,west=false]
  0_-2_6: minecraft:smooth_sandstone
  2_2_-7: minecraft:kelp_plant
  1_-2_-7: minecraft:smooth_sandstone
  '4_6_0': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=low]
  -3_-1_-3: minecraft:sand
  3_-2_-2: minecraft:smooth_sandstone
  3_0_-2: minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=true]
  -1_-2_6: minecraft:smooth_sandstone
  0_4_-2: minecraft:kelp[age=17]
  5_-1_-5: minecraft:gravel
  6_-2_-3: minecraft:smooth_sandstone
  3_-1_-2: minecraft:sand
  '2_0_4': minecraft:sand
  0_-1_-5: minecraft:sand
  2_-1_0: minecraft:sand
  '1_6_5': minecraft:bubble_column[drag=true]
  7_-2_-2: minecraft:smooth_sandstone
  8_-2_-1: minecraft:smooth_sandstone
  '1_1_0': minecraft:iron_bars[east=true,north=false,south=false,waterlogged=true,west=false]
  2_-1_-4: minecraft:sand
  -3_-2_1: minecraft:smooth_sandstone
  6_-1_-4: minecraft:sand
  -1_1_-1: minecraft:seagrass
  3_0_-5: minecraft:bubble_column[drag=true]
  3_4_-5: minecraft:bubble_column[drag=true]
  '8_0_2': minecraft:gravel
  1_-2_2: minecraft:smooth_sandstone
  0_-1_4: minecraft:gravel
  4_-2_3: minecraft:smooth_sandstone
  2_0_-7: minecraft:sand
  7_-1_-3: minecraft:gravel
  '-1_10_2': minecraft:bubble_column[drag=true]
  3_-1_5: minecraft:sand
  '-1_8_2': minecraft:bubble_column[drag=true]
  '4_0_4': minecraft:seagrass
  '0_0_2': minecraft:mossy_stone_bricks
  5_-1_1: minecraft:sand
  '6_2_4': minecraft:kelp_plant
  '5_0_0': minecraft:sand
  '-1_0_5': minecraft:seagrass
  8_-2_0: minecraft:smooth_sandstone
  2_1_-3: minecraft:tall_seagrass[half=upper]
  4_-1_0: minecraft:sand
  -3_-1_2: minecraft:sand
  2_-1_4: minecraft:sand
  -1_0_-3: minecraft:seagrass
  -4_0_-2: minecraft:seagrass
  '2_1_4': minecraft:kelp_plant
  2_6_-1: minecraft:mossy_stone_bricks
  -1_-1_2: minecraft:magma_block
  -1_-2_-2: minecraft:smooth_sandstone
  '-1_0_6': minecraft:sand
  4_-2_-5: minecraft:smooth_sandstone
  '2_1_1': minecraft:iron_bars[east=false,north=true,south=false,waterlogged=true,west=false]
  -3_-1_0: minecraft:magma_block
  4_-2_-7: minecraft:smooth_sandstone
  '-3_1_0': minecraft:bubble_column[drag=true]
  3_-2_7: minecraft:smooth_sandstone
  1_-2_1: minecraft:smooth_sandstone
  6_-2_-1: minecraft:smooth_sandstone
  2_0_-5: minecraft:sand
  4_-2_-4: minecraft:smooth_sandstone
  4_-2_0: minecraft:smooth_sandstone
  -3_1_-3: minecraft:seagrass
  2_-2_6: minecraft:smooth_sandstone
  '-4_1_1': minecraft:kelp_plant
  3_9_-5: minecraft:bubble_column[drag=true]
  7_0_-3: minecraft:sand
  2_-2_-3: minecraft:smooth_sandstone
  0_-2_-5: minecraft:smooth_sandstone
  '3_0_5': minecraft:tall_seagrass[half=lower]
  -2_-2_-1: minecraft:smooth_sandstone
  -3_-1_1: minecraft:sand
  2_-1_-7: minecraft:gravel
  3_-2_-7: minecraft:smooth_sandstone
  5_-2_2: minecraft:smooth_sandstone
  '7_1_2': minecraft:bubble_column[drag=true]
  '-1_7_2': minecraft:bubble_column[drag=true]
  '-3_7_0': minecraft:bubble_column[drag=true]
  '2_0_2': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  '7_0_4': minecraft:sand
  '1_0_6': minecraft:tall_seagrass[half=lower]
  1_-2_-4: minecraft:smooth_sandstone
  '2_4_0': minecraft:mossy_stone_bricks
  '2_3_0': minecraft:sea_lantern
  3_-2_-6: minecraft:smooth_sandstone
  7_-1_-1: minecraft:sand
  3_-2_-4: minecraft:smooth_sandstone
  -1_-2_-4: minecraft:smooth_sandstone
  '6_1_1': minecraft:seagrass
  '4_0_7': minecraft:sand
  -2_6_-3: minecraft:bubble_column[drag=true]
  5_-1_2: minecraft:sand
  -2_-1_4: minecraft:sand
  '1_5_0': minecraft:iron_bars[east=true,north=false,south=false,waterlogged=true,west=false]
  '4_1_2': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  '3_0_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -3_-2_2: minecraft:smooth_sandstone
  -2_10_-3: minecraft:bubble_column[drag=true]
  '-3_9_0': minecraft:bubble_column[drag=true]
  5_-1_-4: minecraft:gravel
  5_-2_-5: minecraft:smooth_sandstone
  '8_0_1': minecraft:sand
  2_1_-5: minecraft:seagrass
  '-4_0_0': minecraft:sand
  0_3_-2: minecraft:kelp_plant
  -2_-1_2: minecraft:gravel
  4_-1_-7: minecraft:sand
  -2_1_-3: minecraft:bubble_column[drag=true]
  4_1_-3: minecraft:kelp_plant
  '2_5_0': minecraft:sea_lantern
  1_-2_4: minecraft:smooth_sandstone
  '7_9_2': minecraft:bubble_column[drag=true]
  4_0_-4: minecraft:sand
  4_-1_-3: minecraft:sand
  -3_-2_-4: minecraft:smooth_sandstone
  '1_0_2': minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=true]
  -2_-1_-4: minecraft:sand
  7_0_-4: minecraft:sand
  -3_-1_4: minecraft:sand
  -2_7_-3: minecraft:bubble_column[drag=true]
  2_-1_2: minecraft:sand
  '7_6_2': minecraft:bubble_column[drag=true]
  '2_0_3': minecraft:seagrass
  -3_0_-1: minecraft:tall_seagrass[half=lower]
  5_-1_-3: minecraft:sand
  4_0_-5: minecraft:seagrass
  -1_-2_-3: minecraft:smooth_sandstone
  2_-1_3: minecraft:gravel
  -1_0_-6: minecraft:sand
  7_-2_0: minecraft:smooth_sandstone
  '2_4_4': minecraft:kelp[age=11]
  '4_1_7': minecraft:seagrass
  -3_-2_3: minecraft:smooth_sandstone
  -2_-1_3: minecraft:sand
  1_-1_1: minecraft:gravel
  -3_-1_-2: minecraft:sand
  -1_-1_4: minecraft:sand
  5_-1_3: minecraft:sand
  4_-2_-2: minecraft:smooth_sandstone
  0_-2_7: minecraft:smooth_sandstone
  -4_-1_1: minecraft:sand
  -1_0_-2: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '3_0_4': minecraft:seagrass
  '0_0_7': minecraft:sand
  -4_-1_-2: minecraft:sand
  0_1_-2: minecraft:kelp_plant
  -3_-2_0: minecraft:smooth_sandstone
  4_-1_6: minecraft:sand
  '1_8_5': minecraft:bubble_column[drag=true]
  -1_0_-4: minecraft:seagrass
  3_1_-4: minecraft:tall_seagrass[half=upper]
  0_-1_-1: minecraft:sand
  -2_8_-3: minecraft:bubble_column[drag=true]
  7_0_-2: minecraft:kelp_plant
  -3_-1_3: minecraft:sand
  '-2_0_0': minecraft:kelp_plant
  '4_0_1': minecraft:seagrass
  '-1_0_3': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  7_-2_2: minecraft:smooth_sandstone
  7_-2_4: minecraft:smooth_sandstone
  2_0_-3: minecraft:tall_seagrass[half=lower]
  '2_1_0': minecraft:sea_lantern
  6_0_-2: minecraft:sand
  -1_-2_-6: minecraft:smooth_sandstone
  3_-2_4: minecraft:smooth_sandstone
  1_-1_3: minecraft:sand
  6_-2_1: minecraft:smooth_sandstone
  1_0_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '2_6_1': minecraft:mossy_stone_bricks
  6_-1_-3: minecraft:sand
  -1_-2_-5: minecraft:smooth_sandstone
  1_-1_2: minecraft:sand
  0_-1_1: minecraft:gravel
  3_10_-5: minecraft:bubble_column[drag=true]
  3_0_-3: minecraft:seagrass
  6_0_-5: minecraft:sand
  1_0_-7: minecraft:sand
  '7_8_2': minecraft:bubble_column[drag=true]
  4_-2_-6: minecraft:smooth_sandstone
  3_-1_-7: minecraft:sand
  1_-2_-3: minecraft:smooth_sandstone
  2_7_-7: minecraft:kelp[age=23]
  -3_0_-2: minecraft:seagrass
  -4_-2_-1: minecraft:smooth_sandstone
  '5_0_3': minecraft:seagrass
  0_-2_1: minecraft:smooth_sandstone
  5_-2_4: minecraft:smooth_sandstone
  1_-2_-5: minecraft:smooth_sandstone
  '-3_0_3': minecraft:sand
  7_-2_3: minecraft:smooth_sandstone
  '-3_0_1': minecraft:tall_seagrass[half=lower]
  3_-1_6: minecraft:sand
  4_-2_-3: minecraft:smooth_sandstone
  6_0_-1: minecraft:seagrass
  -2_-2_1: minecraft:smooth_sandstone
  0_0_-1: minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  7_-1_3: minecraft:gravel
  '3_1_5': minecraft:tall_seagrass[half=upper]
  4_-1_-6: minecraft:sand
  7_0_-1: minecraft:seagrass
  2_3_-7: minecraft:kelp_plant
  '5_1_0': minecraft:tall_seagrass[half=lower]
  '7_0_2': minecraft:bubble_column[drag=true]
  0_-1_7: minecraft:gravel
  5_-1_6: minecraft:sand
  '-2_1_3': minecraft:tall_seagrass[half=upper]
  0_-1_-2: minecraft:sand
  3_-2_5: minecraft:smooth_sandstone
  -4_-1_0: minecraft:sand
  -2_9_-3: minecraft:bubble_column[drag=true]
  0_-1_-3: minecraft:sand
  2_5_-1: minecraft:iron_bars[east=false,north=false,south=true,waterlogged=true,west=false]
  '5_0_6': minecraft:sand
  '1_9_5': minecraft:bubble_column[drag=true]
  1_-2_-1: minecraft:smooth_sandstone
  8_1_-1: minecraft:seagrass
  '7_0_3': minecraft:sand
  3_-1_-1: minecraft:sand
  6_-2_4: minecraft:smooth_sandstone
  5_-2_0: minecraft:smooth_sandstone
  5_-2_3: minecraft:smooth_sandstone
  '-1_0_4': minecraft:seagrass
  -1_-1_1: minecraft:sand
  '7_5_2': minecraft:bubble_column[drag=true]
  '-2_0_1': minecraft:seagrass
  0_-1_-7: minecraft:gravel
  4_-1_5: minecraft:gravel
  '-2_0_5': minecraft:seagrass
  1_-2_3: minecraft:smooth_sandstone
  '3_0_3': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -2_-2_-5: minecraft:smooth_sandstone
  1_-2_-6: minecraft:smooth_sandstone
  5_-2_1: minecraft:smooth_sandstone
  '2_0_7': minecraft:sand
  7_-1_0: minecraft:sand
  3_0_-4: minecraft:tall_seagrass[half=lower]
  5_-1_-2: minecraft:sand
  -2_4_-3: minecraft:bubble_column[drag=true]
  -3_-2_-2: minecraft:smooth_sandstone
  6_-1_-1: minecraft:sand
  4_0_-3: minecraft:kelp_plant
