positioning:
  position: UNDERWATER
  minY: 2
  maxY: 45
version: '1.0'
schematic:
  minecraftVersion: 1.16.3
  version: '1.3'
  basement:
    build: true
    block: minecraft:smooth_sandstone
  spawners:
    enabled: false
    list: []
  bee_nests:
    positions: []
    chance: 50
mobs:
  '-1_3_1': DROWNED
  '-9_6_4': DROWNED
  '0_6_1': DROWNED
  '-9_1_4': DROWNED
  -6_5_-2: DROWNED
blocks:
  -6_-2_-4: minecraft:smooth_sandstone
  -2_0_-5: minecraft:sand
  -7_-1_-4: minecraft:smooth_sandstone
  -3_-2_4: minecraft:smooth_sandstone
  '0_1_6': minecraft:bubble_column[drag=true]
  '-1_0_8': minecraft:gravel
  -3_-1_9: minecraft:smooth_sandstone
  '-4_0_5': minecraft:mossy_stone_bricks
  -7_-2_4: minecraft:smooth_sandstone
  -6_-1_5: minecraft:sand
  -7_-1_1: minecraft:sand
  '0_0_7': minecraft:sand
  '4_0_2': minecraft:sand
  -2_-2_3: minecraft:smooth_sandstone
  '-9_0_2': minecraft:sand
  -7_-1_-2: minecraft:smooth_sandstone
  '-5_0_0': minecraft:cracked_stone_bricks
  -3_-1_6: minecraft:sand
  '1_0_8': minecraft:sand
  -5_-1_-3: minecraft:sand
  '-5_2_8': minecraft:tall_seagrass[half=upper]
  '4_1_4': minecraft:sand
  4_-2_0: minecraft:smooth_sandstone
  '-1_4_0': minecraft:mossy_stone_bricks
  '3_0_3': minecraft:gravel
  -3_-2_0: minecraft:smooth_sandstone
  '-5_7_5': minecraft:bubble_column[drag=true]
  '-6_0_8': minecraft:gravel
  -5_-2_4: minecraft:smooth_sandstone
  -5_-1_-1: minecraft:sand
  -1_-1_-2: minecraft:gravel
  '-5_0_1': minecraft:mossy_stone_bricks
  -2_-2_6: minecraft:smooth_sandstone
  -2_-2_0: minecraft:smooth_sandstone
  '-1_6_2': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  '-1_4_4': minecraft:mossy_stone_bricks
  '-5_5_2': minecraft:mossy_stone_bricks
  -10_-2_1: minecraft:smooth_sandstone
  1_-1_8: minecraft:smooth_sandstone
  '-5_1_4': minecraft:mossy_stone_bricks
  '-1_3_1': minecraft:kelp_plant
  -5_-2_-1: minecraft:smooth_sandstone
  '-1_8_6': minecraft:bubble_column[drag=true]
  0_9_-2: minecraft:bubble_column[drag=true]
  '2_6_1': minecraft:bubble_column[drag=true]
  -2_-2_-1: minecraft:smooth_sandstone
  2_-1_0: minecraft:gravel
  '3_1_3': minecraft:seagrass
  '2_1_6': minecraft:seagrass
  -3_-1_1: minecraft:sand
  3_-2_-1: minecraft:smooth_sandstone
  0_-1_-4: minecraft:smooth_sandstone
  '-9_1_1': minecraft:tall_seagrass[half=lower]
  '-5_0_4': minecraft:mossy_stone_bricks
  '-5_0_5': minecraft:bubble_column[drag=true]
  -2_4_-1: minecraft:cracked_stone_bricks
  '-1_0_9': minecraft:sand
  1_-1_0: minecraft:sand
  '-10_1_2': minecraft:sand
  -4_-2_-4: minecraft:smooth_sandstone
  -1_-2_3: minecraft:smooth_sandstone
  -2_-1_0: minecraft:sand
  0_-1_2: minecraft:sand
  '-1_6_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -1_-2_-1: minecraft:smooth_sandstone
  -1_1_-5: minecraft:gravel
  '-6_4_4': minecraft:bubble_column[drag=true]
  '-3_3_4': minecraft:sand
  '-2_5_2': minecraft:cobblestone_slab[type=top,waterlogged=true]
  -8_-1_-1: minecraft:smooth_sandstone
  '-5_4_2': minecraft:mossy_stone_bricks
  -1_-1_4: minecraft:sand
  -5_2_-4: minecraft:tall_seagrass[half=upper]
  -2_-1_6: minecraft:sand
  '-2_2_5': minecraft:mossy_stone_bricks
  -8_1_-2: minecraft:seagrass
  2_-1_5: minecraft:smooth_sandstone
  -2_-2_1: minecraft:smooth_sandstone
  -10_-1_4: minecraft:smooth_sandstone
  -6_-1_1: minecraft:sand
  '-10_0_4': minecraft:sand
  '3_1_6': minecraft:sand
  1_-2_4: minecraft:smooth_sandstone
  1_-1_6: minecraft:smooth_sandstone
  '-2_5_5': minecraft:seagrass
  2_-2_-3: minecraft:smooth_sandstone
  '-4_5_4': minecraft:mossy_stone_bricks
  -2_-2_5: minecraft:smooth_sandstone
  -3_2_-1: minecraft:mossy_stone_bricks
  -3_5_-1: minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  '1_0_0': minecraft:seagrass
  0_-2_0: minecraft:smooth_sandstone
  -7_-2_1: minecraft:smooth_sandstone
  3_-1_0: minecraft:smooth_sandstone
  2_-2_3: minecraft:smooth_sandstone
  -8_0_-3: minecraft:gravel
  '-5_5_0': minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  -6_-1_6: minecraft:sand
  -10_-1_0: minecraft:smooth_sandstone
  -9_-1_6: minecraft:smooth_sandstone
  '-1_2_1': minecraft:mossy_stone_bricks
  -6_-1_3: minecraft:sand
  '3_0_6': minecraft:sand
  '-1_4_3': minecraft:kelp[age=16]
  -8_-1_5: minecraft:smooth_sandstone
  '-2_0_9': minecraft:sand
  '-10_1_1': minecraft:sand
  3_1_-2: minecraft:sand
  '-4_1_4': minecraft:sand
  '-9_0_1': minecraft:sand
  '2_5_1': minecraft:bubble_column[drag=true]
  '-5_0_3': minecraft:mossy_stone_bricks
  '-9_6_4': minecraft:kelp[age=10]
  '-10_3_4': minecraft:tall_seagrass[half=upper]
  '0_6_1': minecraft:kelp_plant
  '2_1_7': minecraft:gravel
  -9_1_-2: minecraft:sand
  '-5_3_2': minecraft:cracked_stone_bricks
  '3_1_2': minecraft:seagrass
  '-7_0_8': minecraft:sand
  '-1_2_6': minecraft:bubble_column[drag=true]
  '-10_3_2': minecraft:tall_seagrass[half=upper]
  '3_0_5': minecraft:sand
  '-2_1_5': minecraft:mossy_stone_bricks
  -2_1_-1: minecraft:mossy_stone_bricks
  -8_-2_2: minecraft:smooth_sandstone
  '-4_2_5': minecraft:cracked_stone_bricks
  '-1_3_8': minecraft:kelp_plant
  -3_1_-1: minecraft:mossy_stone_bricks
  '-3_6_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -4_-2_7: minecraft:smooth_sandstone
  -6_6_-2: minecraft:kelp[age=2]
  -8_-2_-1: minecraft:smooth_sandstone
  -3_-2_2: minecraft:smooth_sandstone
  -6_-1_0: minecraft:gravel
  4_-1_2: minecraft:smooth_sandstone
  2_-2_1: minecraft:smooth_sandstone
  '0_0_8': minecraft:sand
  0_2_-2: minecraft:bubble_column[drag=true]
  '0_10_6': minecraft:bubble_column[drag=true]
  '-6_0_6': minecraft:kelp_plant
  -2_3_-1: minecraft:mossy_stone_bricks
  -3_-2_-4: minecraft:smooth_sandstone
  '-1_3_0': minecraft:mossy_stone_bricks
  3_2_-2: minecraft:seagrass
  -1_-1_6: minecraft:magma_block
  0_-1_8: minecraft:smooth_sandstone
  -2_-1_8: minecraft:smooth_sandstone
  '-1_6_3': minecraft:kelp_plant
  -9_-1_5: minecraft:smooth_sandstone
  '-5_5_5': minecraft:bubble_column[drag=true]
  '2_4_1': minecraft:bubble_column[drag=true]
  -8_-2_-2: minecraft:smooth_sandstone
  -5_-2_5: minecraft:smooth_sandstone
  '-7_0_2': minecraft:seagrass
  '-6_0_3': minecraft:seagrass
  3_-1_4: minecraft:smooth_sandstone
  '-2_0_4': minecraft:mossy_stone_bricks
  -2_-2_9: minecraft:smooth_sandstone
  -4_0_-1: minecraft:mossy_stone_bricks
  0_-1_6: minecraft:magma_block
  -4_0_-4: minecraft:sand
  2_-2_6: minecraft:smooth_sandstone
  '-1_3_3': minecraft:kelp_plant
  '-1_2_0': minecraft:cracked_stone_bricks
  '2_0_5': minecraft:gravel
  -1_-1_-4: minecraft:smooth_sandstone
  -1_-1_8: minecraft:smooth_sandstone
  '0_5_1': minecraft:kelp_plant
  -5_-2_6: minecraft:smooth_sandstone
  '-5_6_5': minecraft:bubble_column[drag=true]
  -9_-1_3: minecraft:smooth_sandstone
  -9_-2_3: minecraft:smooth_sandstone
  -6_1_-4: minecraft:sand
  '-1_1_2': minecraft:mossy_stone_bricks
  -10_-1_2: minecraft:smooth_sandstone
  2_-1_1: minecraft:magma_block
  '-9_4_4': minecraft:kelp_plant
  -4_-1_4: minecraft:sand
  3_-2_6: minecraft:smooth_sandstone
  '-6_1_2': minecraft:mossy_stone_bricks
  '-10_0_2': minecraft:sand
  '1_1_3': minecraft:tall_seagrass[half=upper]
  '-10_1_4': minecraft:sand
  '-2_4_5': minecraft:mossy_stone_bricks
  '-6_10_4': minecraft:bubble_column[drag=true]
  2_-1_-2: minecraft:smooth_sandstone
  3_-1_-2: minecraft:smooth_sandstone
  -6_-2_0: minecraft:smooth_sandstone
  -4_0_-3: minecraft:seagrass
  -10_-1_3: minecraft:smooth_sandstone
  '-7_0_0': minecraft:seagrass
  '-4_0_8': minecraft:sand
  -7_-2_-2: minecraft:smooth_sandstone
  -4_-2_5: minecraft:smooth_sandstone
  '-4_6_4': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -4_-1_-1: minecraft:gravel
  '-9_2_4': minecraft:kelp_plant
  -3_-2_6: minecraft:smooth_sandstone
  '-5_2_0': minecraft:mossy_stone_bricks
  '-6_3_8': minecraft:tall_seagrass[half=upper]
  '-1_0_0': minecraft:mossy_stone_bricks
  -1_-1_5: minecraft:sand
  '-4_1_2': minecraft:sand
  -8_-1_4: minecraft:gravel
  '-1_0_4': minecraft:cracked_stone_bricks
  '-1_4_1': minecraft:kelp[age=13]
  -5_-2_7: minecraft:smooth_sandstone
  -2_-1_1: minecraft:sand
  1_-2_2: minecraft:smooth_sandstone
  '-4_3_1': minecraft:chiseled_stone_bricks
  '-5_0_2': minecraft:mossy_stone_bricks
  1_-2_-4: minecraft:smooth_sandstone
  '-1_1_4': minecraft:mossy_stone_bricks
  '-6_7_4': minecraft:bubble_column[drag=true]
  -4_-1_5: minecraft:sand
  -7_-2_6: minecraft:smooth_sandstone
  '-10_0_3': minecraft:sand
  -4_-2_1: minecraft:smooth_sandstone
  '-1_1_6': minecraft:bubble_column[drag=true]
  '-1_3_2': minecraft:mossy_stone_bricks
  '0_0_2': minecraft:mossy_stone_bricks
  '3_0_4': minecraft:sand
  '-8_0_0': minecraft:seagrass
  2_-2_0: minecraft:smooth_sandstone
  1_-2_5: minecraft:smooth_sandstone
  '-6_0_2': minecraft:cracked_stone_bricks
  0_-2_2: minecraft:smooth_sandstone
  -1_0_-4: minecraft:sand
  -3_4_-1: minecraft:mossy_stone_bricks
  -4_1_-5: minecraft:tall_seagrass[half=lower]
  2_-1_2: minecraft:sand
  -6_0_-2: minecraft:kelp_plant
  -4_-2_0: minecraft:smooth_sandstone
  '-3_0_3': minecraft:mossy_stone_bricks
  -4_-1_8: minecraft:smooth_sandstone
  '-3_0_4': minecraft:mossy_stone_bricks
  '-6_1_4': minecraft:bubble_column[drag=true]
  3_-2_1: minecraft:smooth_sandstone
  -3_-2_-5: minecraft:smooth_sandstone
  '-3_0_9': minecraft:sand
  -5_-2_0: minecraft:smooth_sandstone
  -1_-2_1: minecraft:smooth_sandstone
  -1_2_-4: minecraft:kelp_plant
  -3_-1_-3: minecraft:gravel
  '2_0_7': minecraft:sand
  '0_3_1': minecraft:kelp_plant
  '-3_2_9': minecraft:seagrass
  '-5_2_2': minecraft:mossy_stone_bricks
  '0_2_8': minecraft:seagrass
  -3_-2_-1: minecraft:smooth_sandstone
  -4_-2_-1: minecraft:smooth_sandstone
  -9_0_-1: minecraft:sand
  '-2_1_3': minecraft:sand
  -4_-2_2: minecraft:smooth_sandstone
  -6_-2_5: minecraft:smooth_sandstone
  -8_0_-2: minecraft:sand
  0_-1_-2: minecraft:magma_block
  '1_1_1': minecraft:tall_seagrass[half=upper]
  -7_-2_8: minecraft:smooth_sandstone
  '-6_3_2': minecraft:kelp_plant
  '-1_1_9': minecraft:gravel
  2_1_-2: minecraft:tall_seagrass[half=lower]
  -1_-2_-4: minecraft:smooth_sandstone
  -6_-2_2: minecraft:smooth_sandstone
  '0_9_6': minecraft:bubble_column[drag=true]
  -6_-2_6: minecraft:smooth_sandstone
  '-5_6_2': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -7_-1_-3: minecraft:smooth_sandstone
  -8_-2_3: minecraft:smooth_sandstone
  -8_-1_0: minecraft:sand
  -4_0_-5: minecraft:sand
  -5_1_-4: minecraft:tall_seagrass[half=lower]
  0_-1_0: minecraft:sand
  -3_-1_5: minecraft:sand
  '-4_3_5': minecraft:mossy_stone_bricks
  -9_-2_4: minecraft:smooth_sandstone
  -5_0_-2: minecraft:seagrass
  -9_-2_0: minecraft:smooth_sandstone
  -7_-2_0: minecraft:smooth_sandstone
  -1_-1_2: minecraft:magma_block
  3_-2_3: minecraft:smooth_sandstone
  '-1_1_8': minecraft:kelp_plant
  -7_-2_-4: minecraft:smooth_sandstone
  '3_0_0': minecraft:sand
  '3_0_2': minecraft:sand
  -1_5_-4: minecraft:kelp[age=12]
  0_-2_4: minecraft:smooth_sandstone
  3_-1_3: minecraft:smooth_sandstone
  -5_-1_5: minecraft:magma_block
  '-10_2_3': minecraft:tall_seagrass[half=lower]
  '-9_2_1': minecraft:tall_seagrass[half=upper]
  -6_-1_-2: minecraft:sand
  -2_-1_4: minecraft:sand
  -2_-2_7: minecraft:smooth_sandstone
  '1_0_6': minecraft:seagrass
  -8_-1_3: minecraft:sand
  -5_-1_-5: minecraft:smooth_sandstone
  '-1_5_3': minecraft:mossy_stone_bricks
  '-6_0_7': minecraft:seagrass
  '-9_1_5': minecraft:seagrass
  1_-2_7: minecraft:smooth_sandstone
  '1_0_3': minecraft:tall_seagrass[half=lower]
  2_-2_2: minecraft:smooth_sandstone
  -7_-1_0: minecraft:sand
  -2_-2_2: minecraft:smooth_sandstone
  '-2_5_0': minecraft:cracked_stone_bricks
  '-5_2_5': minecraft:bubble_column[drag=true]
  -5_0_-4: minecraft:sand
  '-1_4_8': minecraft:kelp_plant
  '-3_6_3': minecraft:cracked_stone_bricks
  -2_-1_-4: minecraft:smooth_sandstone
  -4_-2_3: minecraft:smooth_sandstone
  '-4_6_1': minecraft:cracked_stone_bricks
  -8_-1_6: minecraft:smooth_sandstone
  -1_-1_-5: minecraft:smooth_sandstone
  -4_2_-1: minecraft:mossy_stone_bricks
  -4_-2_-2: minecraft:smooth_sandstone
  -10_-2_4: minecraft:smooth_sandstone
  0_-1_7: minecraft:smooth_sandstone
  -8_-2_1: minecraft:smooth_sandstone
  3_-1_6: minecraft:smooth_sandstone
  '-5_1_1': minecraft:mossy_stone_bricks
  -5_-2_1: minecraft:smooth_sandstone
  '0_0_6': minecraft:bubble_column[drag=true]
  '0_0_3': minecraft:tall_seagrass[half=lower]
  -4_-1_-4: minecraft:smooth_sandstone
  '-9_0_4': minecraft:sand
  '0_4_6': minecraft:bubble_column[drag=true]
  4_-2_1: minecraft:smooth_sandstone
  '0_1_2': minecraft:cracked_stone_bricks
  -7_-1_5: minecraft:sand
  '-5_9_5': minecraft:bubble_column[drag=true]
  -5_-2_-3: minecraft:smooth_sandstone
  -3_-1_7: minecraft:sand
  '-5_5_1': minecraft:mossy_stone_bricks
  -5_-1_3: minecraft:sand
  -6_-1_8: minecraft:smooth_sandstone
  -3_-1_-5: minecraft:smooth_sandstone
  -2_-2_8: minecraft:smooth_sandstone
  '-5_2_1': minecraft:mossy_stone_bricks
  '-1_2_2': minecraft:mossy_stone_bricks
  -6_-2_8: minecraft:smooth_sandstone
  -4_-1_7: minecraft:sand
  '-3_0_2': minecraft:mossy_stone_bricks
  '-1_6_6': minecraft:bubble_column[drag=true]
  '-2_3_5': minecraft:cracked_stone_bricks
  -6_2_-2: minecraft:kelp_plant
  -4_-1_9: minecraft:smooth_sandstone
  -9_-2_-2: minecraft:smooth_sandstone
  -6_-2_1: minecraft:smooth_sandstone
  '0_5_6': minecraft:bubble_column[drag=true]
  4_-1_3: minecraft:smooth_sandstone
  -6_-2_-3: minecraft:smooth_sandstone
  -1_-1_0: minecraft:sand
  '-5_4_0': minecraft:cracked_stone_bricks
  -6_-1_-1: minecraft:sand
  '-1_5_1': minecraft:mossy_stone_bricks
  '-5_3_0': minecraft:cracked_stone_bricks
  -5_-1_2: minecraft:sand
  '1_0_7': minecraft:sand
  '4_1_3': minecraft:sand
  -8_-1_7: minecraft:smooth_sandstone
  -6_-1_-3: minecraft:smooth_sandstone
  2_-2_5: minecraft:smooth_sandstone
  '-6_2_4': minecraft:bubble_column[drag=true]
  -1_0_-5: minecraft:sand
  -4_-1_1: minecraft:sand
  0_3_-2: minecraft:bubble_column[drag=true]
  '-1_10_6': minecraft:bubble_column[drag=true]
  '-3_3_5': minecraft:cracked_stone_bricks
  -8_-2_4: minecraft:smooth_sandstone
  -5_1_-5: minecraft:sand
  '-5_1_8': minecraft:tall_seagrass[half=lower]
  '-5_0_7': minecraft:seagrass
  3_-2_5: minecraft:smooth_sandstone
  '-5_0_8': minecraft:sand
  '-2_6_4': minecraft:seagrass
  1_-2_-2: minecraft:smooth_sandstone
  '0_0_5': minecraft:seagrass
  -1_-1_1: minecraft:gravel
  '3_0_1': minecraft:sand
  -2_-1_-1: minecraft:sand
  -4_-2_-5: minecraft:smooth_sandstone
  '-6_0_1': minecraft:seagrass
  '-4_0_0': minecraft:mossy_stone_bricks
  0_-2_8: minecraft:smooth_sandstone
  '0_8_1': minecraft:kelp[age=7]
  '4_0_4': minecraft:sand
  -9_1_-1: minecraft:sand
  '-6_2_6': minecraft:kelp[age=9]
  '-6_5_4': minecraft:bubble_column[drag=true]
  '-1_7_6': minecraft:bubble_column[drag=true]
  '-4_5_5': minecraft:seagrass
  '-6_0_4': minecraft:bubble_column[drag=true]
  '-2_7_3': minecraft:seagrass
  '-6_6_4': minecraft:bubble_column[drag=true]
  -1_-2_6: minecraft:smooth_sandstone
  '3_2_1': minecraft:kelp_plant
  -1_1_-4: minecraft:kelp_plant
  '-7_1_8': minecraft:gravel
  1_-1_2: minecraft:sand
  -9_-2_-1: minecraft:smooth_sandstone
  1_-1_7: minecraft:smooth_sandstone
  -3_1_-5: minecraft:sand
  -1_-2_0: minecraft:smooth_sandstone
  '-2_1_0': minecraft:mossy_stone_bricks
  -4_-1_6: minecraft:sand
  0_0_-4: minecraft:sand
  '0_2_2': minecraft:mossy_stone_bricks
  4_-1_4: minecraft:smooth_sandstone
  1_-2_8: minecraft:smooth_sandstone
  '-4_4_1': minecraft:chiseled_stone_bricks
  '-5_3_5': minecraft:bubble_column[drag=true]
  0_-1_3: minecraft:sand
  '3_1_5': minecraft:gravel
  '-4_7_3': minecraft:seagrass
  3_-2_2: minecraft:smooth_sandstone
  -5_-1_0: minecraft:sand
  -6_2_-4: minecraft:seagrass
  -2_0_-1: minecraft:mossy_stone_bricks
  -6_3_-2: minecraft:kelp_plant
  -3_-1_-1: minecraft:sand
  -4_-2_4: minecraft:smooth_sandstone
  -3_3_-1: minecraft:mossy_stone_bricks
  0_4_-2: minecraft:bubble_column[drag=true]
  '-2_0_0': minecraft:mossy_stone_bricks
  -1_-2_2: minecraft:smooth_sandstone
  '-5_0_6': minecraft:seagrass
  1_-1_1: minecraft:sand
  -3_-1_8: minecraft:smooth_sandstone
  -6_1_-2: minecraft:kelp_plant
  2_1_-3: minecraft:seagrass
  0_5_-2: minecraft:bubble_column[drag=true]
  -6_-2_4: minecraft:smooth_sandstone
  -4_6_-1: minecraft:tall_seagrass[half=upper]
  2_-1_7: minecraft:smooth_sandstone
  '-4_6_2': minecraft:mossy_stone_bricks
  '0_1_7': minecraft:seagrass
  -3_-2_7: minecraft:smooth_sandstone
  '-2_6_0': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  0_-2_-4: minecraft:smooth_sandstone
  -6_-2_-1: minecraft:smooth_sandstone
  0_-2_3: minecraft:smooth_sandstone
  -1_4_-4: minecraft:kelp_plant
  0_7_-2: minecraft:bubble_column[drag=true]
  -1_-1_9: minecraft:smooth_sandstone
  -2_-2_-3: minecraft:smooth_sandstone
  '-3_0_8': minecraft:gravel
  '-5_2_4': minecraft:cracked_stone_bricks
  -1_-1_-1: minecraft:sand
  -4_1_-4: minecraft:seagrass
  '2_9_1': minecraft:bubble_column[drag=true]
  '0_0_1': minecraft:kelp_plant
  '-6_2_8': minecraft:tall_seagrass[half=lower]
  -3_-2_5: minecraft:smooth_sandstone
  -2_5_-1: minecraft:seagrass
  1_-1_-3: minecraft:smooth_sandstone
  -4_-1_-3: minecraft:sand
  -7_-1_8: minecraft:smooth_sandstone
  -9_0_-2: minecraft:sand
  0_0_-2: minecraft:bubble_column[drag=true]
  2_0_-3: minecraft:gravel
  '-10_2_4': minecraft:tall_seagrass[half=lower]
  -1_-1_-3: minecraft:sand
  '-6_4_2': minecraft:kelp_plant
  1_-1_3: minecraft:gravel
  -3_0_-1: minecraft:mossy_stone_bricks
  '-4_0_2': minecraft:mossy_stone_bricks
  '0_2_6': minecraft:bubble_column[drag=true]
  '-6_1_8': minecraft:sand
  0_-2_6: minecraft:smooth_sandstone
  '-4_6_0': minecraft:seagrass
  0_-2_-3: minecraft:smooth_sandstone
  '-2_1_2': minecraft:mossy_stone_bricks
  '-6_2_2': minecraft:mossy_stone_bricks
  '0_7_6': minecraft:bubble_column[drag=true]
  -3_-1_-4: minecraft:smooth_sandstone
  4_-2_3: minecraft:smooth_sandstone
  '-1_0_6': minecraft:bubble_column[drag=true]
  '2_7_1': minecraft:bubble_column[drag=true]
  -6_-1_-4: minecraft:smooth_sandstone
  -5_-1_4: minecraft:sand
  '2_10_1': minecraft:bubble_column[drag=true]
  -6_-2_7: minecraft:smooth_sandstone
  '-9_1_4': minecraft:kelp_plant
  -3_-2_-2: minecraft:smooth_sandstone
  -5_-1_1: minecraft:sand
  2_0_-2: minecraft:gravel
  '-3_1_5': minecraft:cracked_stone_bricks
  '2_0_1': minecraft:bubble_column[drag=true]
  '2_1_1': minecraft:bubble_column[drag=true]
  '-10_1_0': minecraft:sand
  -5_-1_6: minecraft:sand
  -4_-1_2: minecraft:sand
  -4_-2_8: minecraft:smooth_sandstone
  -4_3_-1: minecraft:mossy_stone_bricks
  '-3_1_0': minecraft:sand
  1_1_-4: minecraft:sand
  '-4_4_5': minecraft:mossy_stone_bricks
  '-1_4_6': minecraft:bubble_column[drag=true]
  3_1_-1: minecraft:sand
  -1_-2_4: minecraft:smooth_sandstone
  '-1_0_3': minecraft:mossy_stone_bricks
  '-2_5_4': minecraft:mossy_stone_bricks
  -5_-1_-2: minecraft:sand
  -3_0_-5: minecraft:sand
  1_-2_3: minecraft:smooth_sandstone
  1_-1_4: minecraft:sand
  -9_-1_1: minecraft:smooth_sandstone
  -5_-2_3: minecraft:smooth_sandstone
  '-2_1_1': minecraft:mossy_stone_bricks
  0_1_-2: minecraft:bubble_column[drag=true]
  -8_-1_2: minecraft:sand
  '-4_2_4': minecraft:sand
  '-6_9_4': minecraft:bubble_column[drag=true]
  -3_0_-3: minecraft:seagrass
  '-3_5_4': minecraft:mossy_stone_bricks
  -8_-1_1: minecraft:sand
  4_-2_2: minecraft:smooth_sandstone
  -6_-1_7: minecraft:smooth_sandstone
  -8_-2_5: minecraft:smooth_sandstone
  -8_-2_-3: minecraft:smooth_sandstone
  '-1_5_4': minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  -4_-1_3: minecraft:magma_block
  -5_-2_-2: minecraft:smooth_sandstone
  -9_-2_6: minecraft:smooth_sandstone
  '-5_1_2': minecraft:mossy_stone_bricks
  '-4_6_3': minecraft:cracked_stone_bricks
  1_-2_0: minecraft:smooth_sandstone
  2_-2_-1: minecraft:smooth_sandstone
  -7_-2_7: minecraft:smooth_sandstone
  -7_-1_6: minecraft:smooth_sandstone
  '-2_0_2': minecraft:mossy_stone_bricks
  0_-2_7: minecraft:smooth_sandstone
  -3_-2_3: minecraft:smooth_sandstone
  1_-2_-3: minecraft:smooth_sandstone
  -6_-1_4: minecraft:magma_block
  -3_-1_3: minecraft:sand
  '-8_1_5': minecraft:seagrass
  -9_-1_0: minecraft:smooth_sandstone
  '-1_8_3': minecraft:kelp[age=3]
  2_-2_7: minecraft:smooth_sandstone
  1_-1_5: minecraft:sand
  -10_-2_3: minecraft:smooth_sandstone
  '-1_5_2': minecraft:cracked_stone_bricks
  '-5_1_5': minecraft:bubble_column[drag=true]
  '-3_0_0': minecraft:mossy_stone_bricks
  '1_2_7': minecraft:tall_seagrass[half=upper]
  -2_0_-4: minecraft:sand
  0_-1_-1: minecraft:sand
  '-2_6_3': minecraft:mossy_stone_bricks
  1_-1_-2: minecraft:smooth_sandstone
  '-1_1_3': minecraft:mossy_stone_bricks
  0_6_-2: minecraft:bubble_column[drag=true]
  '-8_0_3': minecraft:seagrass
  '1_0_1': minecraft:tall_seagrass[half=lower]
  '-5_1_0': minecraft:mossy_stone_bricks
  -7_-1_7: minecraft:smooth_sandstone
  1_-2_-1: minecraft:smooth_sandstone
  '-2_5_3': minecraft:chiseled_stone_bricks
  '-2_0_1': minecraft:mossy_stone_bricks
  -4_2_-5: minecraft:tall_seagrass[half=upper]
  -3_-1_-2: minecraft:sand
  '-3_1_9': minecraft:sand
  2_-2_4: minecraft:smooth_sandstone
  0_-1_5: minecraft:gravel
  '1_0_4': minecraft:seagrass
  -4_-2_9: minecraft:smooth_sandstone
  '-5_0_9': minecraft:sand
  '-2_0_8': minecraft:sand
  2_-1_-1: minecraft:smooth_sandstone
  '-9_1_2': minecraft:seagrass
  '-3_2_4': minecraft:chest[facing=north,type=single,waterlogged=true]
  '-10_2_2': minecraft:tall_seagrass[half=lower]
  -3_-1_2: minecraft:sand
  '-3_6_4': minecraft:seagrass
  3_-1_2: minecraft:smooth_sandstone
  -9_-2_5: minecraft:smooth_sandstone
  -1_-2_-3: minecraft:smooth_sandstone
  '-4_0_9': minecraft:sand
  '2_8_1': minecraft:bubble_column[drag=true]
  0_-2_5: minecraft:smooth_sandstone
  '-3_1_4': minecraft:cracked_stone_bricks
  3_-2_-2: minecraft:smooth_sandstone
  '-4_1_3': minecraft:sand
  '-1_5_0': minecraft:cobblestone_wall[east=none,north=none,south=none,up=false,waterlogged=true,west=none]
  -6_5_-2: minecraft:kelp_plant
  '-3_0_1': minecraft:mossy_stone_bricks
  '-5_5_3': minecraft:mossy_stone_bricks
  '-5_6_1': minecraft:cobblestone_slab[type=bottom,waterlogged=true]
  -7_-2_2: minecraft:smooth_sandstone
  '-1_2_8': minecraft:kelp_plant
  '-10_0_1': minecraft:sand
  '-9_0_3': minecraft:seagrass
  '0_2_1': minecraft:kelp_plant
  '1_1_7': minecraft:tall_seagrass[half=lower]
  '0_1_1': minecraft:kelp_plant
  -3_-2_9: minecraft:smooth_sandstone
  -8_-1_-3: minecraft:smooth_sandstone
  0_-1_4: minecraft:gravel
  '-4_5_3': minecraft:chiseled_stone_bricks
  '-1_5_8': minecraft:kelp_plant
  3_-1_1: minecraft:smooth_sandstone
  '-3_5_0': minecraft:cracked_stone_bricks
  -4_-1_0: minecraft:gravel
  -2_1_-5: minecraft:sand
  -2_-1_-5: minecraft:smooth_sandstone
  '-1_0_1': minecraft:mossy_stone_bricks
  '-10_2_1': minecraft:seagrass
  '-5_8_5': minecraft:bubble_column[drag=true]
  -10_-1_1: minecraft:smooth_sandstone
  -7_-1_-1: minecraft:sand
  '1_0_2': minecraft:tall_seagrass[half=lower]
  -5_-2_-4: minecraft:smooth_sandstone
  '-1_2_4': minecraft:cracked_stone_bricks
  '-6_1_6': minecraft:kelp_plant
  '-1_1_0': minecraft:mossy_stone_bricks
  -6_-2_3: minecraft:smooth_sandstone
  -3_-1_0: minecraft:sand
  -5_2_-5: minecraft:seagrass
  1_0_-3: minecraft:seagrass
  -1_-2_8: minecraft:smooth_sandstone
  '-4_2_9': minecraft:seagrass
  1_-2_1: minecraft:smooth_sandstone
  1_-2_6: minecraft:smooth_sandstone
  '-4_1_5': minecraft:cracked_stone_bricks
  '-2_3_3': minecraft:chiseled_stone_bricks
  '-5_4_5': minecraft:bubble_column[drag=true]
  -3_0_-4: minecraft:sand
  '2_3_1': minecraft:bubble_column[drag=true]
  '-3_2_3': minecraft:sand
  '1_1_2': minecraft:tall_seagrass[half=upper]
  '-9_0_5': minecraft:sand
  -9_-1_2: minecraft:smooth_sandstone
  -7_-2_-3: minecraft:smooth_sandstone
  '-1_2_3': minecraft:mossy_stone_bricks
  '0_3_6': minecraft:bubble_column[drag=true]
  '-1_1_1': minecraft:mossy_stone_bricks
  -4_-1_-5: minecraft:smooth_sandstone
  '0_6_6': minecraft:bubble_column[drag=true]
  '-8_0_7': minecraft:sand
  '0_4_1': minecraft:kelp_plant
  '-3_6_5': minecraft:tall_seagrass[half=upper]
  '-4_0_1': minecraft:mossy_stone_bricks
  -1_-2_-2: minecraft:smooth_sandstone
  -5_-2_-5: minecraft:smooth_sandstone
  '-4_0_4': minecraft:mossy_stone_bricks
  -4_-1_-2: minecraft:sand
  '2_0_2': minecraft:tall_seagrass[half=lower]
  -8_-2_6: minecraft:smooth_sandstone
  '4_0_3': minecraft:gravel
  -3_-2_1: minecraft:smooth_sandstone
  0_-1_1: minecraft:sand
  '-1_4_2': minecraft:cracked_stone_bricks
  0_8_-2: minecraft:bubble_column[drag=true]
  '2_0_6': minecraft:sand
  2_-1_-3: minecraft:smooth_sandstone
  '-1_2_9': minecraft:seagrass
  -7_-2_5: minecraft:smooth_sandstone
  -7_0_-1: minecraft:seagrass
  '-8_0_2': minecraft:seagrass
  -10_-2_0: minecraft:smooth_sandstone
  -7_-1_3: minecraft:sand
  -6_-1_2: minecraft:sand
  '-2_0_3': minecraft:mossy_stone_bricks
  -2_-1_-2: minecraft:sand
  '-3_0_5': minecraft:mossy_stone_bricks
  -5_-2_2: minecraft:smooth_sandstone
  '-5_4_4': minecraft:mossy_stone_bricks
  '4_1_1': minecraft:seagrass
  2_2_-2: minecraft:tall_seagrass[half=upper]
  '3_3_1': minecraft:kelp[age=13]
  -7_1_-4: minecraft:seagrass
  -10_-2_2: minecraft:smooth_sandstone
  1_-1_-1: minecraft:gravel
  '2_1_2': minecraft:tall_seagrass[half=upper]
  -2_-1_7: minecraft:sand
  '-3_6_2': minecraft:sea_lantern
  -5_0_-5: minecraft:gravel
  '-1_0_2': minecraft:mossy_stone_bricks
  '1_1_8': minecraft:gravel
  '-10_3_3': minecraft:tall_seagrass[half=upper]
  '-5_2_3': minecraft:cracked_stone_bricks
  '-5_3_4': minecraft:mossy_stone_bricks
  -4_-2_-3: minecraft:smooth_sandstone
  -2_-1_-3: minecraft:sand
  '-9_1_6': minecraft:sand
  '-4_4_3': minecraft:chiseled_stone_bricks
  0_10_-2: minecraft:bubble_column[drag=true]
  3_-1_5: minecraft:smooth_sandstone
  '-9_5_4': minecraft:kelp_plant
  '3_1_1': minecraft:kelp_plant
  -1_-1_7: minecraft:sand
  -5_-2_8: minecraft:smooth_sandstone
  -8_1_-3: minecraft:sand
  -1_-2_5: minecraft:smooth_sandstone
  -4_5_-1: minecraft:tall_seagrass[half=lower]
  -2_-1_3: minecraft:sand
  -2_-1_5: minecraft:sand
  '2_2_1': minecraft:bubble_column[drag=true]
  3_0_-1: minecraft:sand
  -2_2_-1: minecraft:mossy_stone_bricks
  -9_-1_-1: minecraft:smooth_sandstone
  -5_-1_-4: minecraft:smooth_sandstone
  '0_1_3': minecraft:tall_seagrass[half=upper]
  -4_1_-1: minecraft:mossy_stone_bricks
  1_0_-4: minecraft:gravel
  0_-2_-1: minecraft:smooth_sandstone
  '-10_1_3': minecraft:sand
  -9_-1_-2: minecraft:smooth_sandstone
  -8_-1_-2: minecraft:smooth_sandstone
  '-1_6_8': minecraft:kelp[age=23]
  -2_1_-4: minecraft:seagrass
  -6_4_-2: minecraft:kelp_plant
  -2_-2_-2: minecraft:smooth_sandstone
  -8_-2_7: minecraft:smooth_sandstone
  -7_-2_3: minecraft:smooth_sandstone
  -9_-1_4: minecraft:smooth_sandstone
  -1_-1_3: minecraft:sand
  -6_-2_-2: minecraft:smooth_sandstone
  '0_8_6': minecraft:bubble_column[drag=true]
  0_-2_-2: minecraft:smooth_sandstone
  -9_-2_1: minecraft:smooth_sandstone
  '0_1_8': minecraft:gravel
  -2_-2_-5: minecraft:smooth_sandstone
  -7_-1_2: minecraft:sand
  -1_-2_7: minecraft:smooth_sandstone
  4_-1_1: minecraft:smooth_sandstone
  3_-2_4: minecraft:smooth_sandstone
  '-10_0_0': minecraft:gravel
  '-1_5_6': minecraft:bubble_column[drag=true]
  -2_-1_2: minecraft:gravel
  '-9_0_0': minecraft:gravel
  -2_-1_9: minecraft:smooth_sandstone
  '0_7_1': minecraft:kelp_plant
  -3_-1_4: minecraft:gravel
  '-1_0_5': minecraft:seagrass
  '-4_3_3': minecraft:chiseled_stone_bricks
  '-6_3_4': minecraft:bubble_column[drag=true]
  -3_-2_8: minecraft:smooth_sandstone
  2_-1_6: minecraft:smooth_sandstone
  4_-2_4: minecraft:smooth_sandstone
  -6_0_-4: minecraft:gravel
  '-4_0_3': minecraft:mossy_stone_bricks
  -1_3_-4: minecraft:kelp_plant
  '-6_8_4': minecraft:bubble_column[drag=true]
  -8_-2_0: minecraft:smooth_sandstone
  1_-1_-4: minecraft:smooth_sandstone
  -7_-2_-1: minecraft:smooth_sandstone
  -5_-2_9: minecraft:smooth_sandstone
  0_-2_1: minecraft:smooth_sandstone
  '-2_1_9': minecraft:sand
  -2_-2_-4: minecraft:smooth_sandstone
  '-5_5_4': minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=true,west=none]
  '-7_0_7': minecraft:sand
  '-4_1_9': minecraft:gravel
  '-3_5_5': minecraft:tall_seagrass[half=lower]
  -5_-1_7: minecraft:sand
  -6_0_-1: minecraft:seagrass
  4_-1_0: minecraft:smooth_sandstone
  '-1_3_4': minecraft:mossy_stone_bricks
  -4_-2_6: minecraft:smooth_sandstone
  '-5_10_5': minecraft:bubble_column[drag=true]
  2_-1_3: minecraft:sand
  -1_-2_9: minecraft:smooth_sandstone
  '4_1_0': minecraft:sand
  '-2_4_3': minecraft:chiseled_stone_bricks
  -7_-1_4: minecraft:sand
  '-2_0_5': minecraft:mossy_stone_bricks
  '-1_9_6': minecraft:bubble_column[drag=true]
  '-3_2_5': minecraft:mossy_stone_bricks
  '-1_3_6': minecraft:bubble_column[drag=true]
  2_-1_4: minecraft:sand
  '-6_5_2': minecraft:kelp[age=13]
  -9_-2_2: minecraft:smooth_sandstone
  '-3_4_5': minecraft:mossy_stone_bricks
  '-8_0_5': minecraft:sand
  '-9_3_4': minecraft:kelp_plant
  3_0_-2: minecraft:sand
  -2_-2_4: minecraft:smooth_sandstone
  2_-2_-2: minecraft:smooth_sandstone
  '-5_1_3': minecraft:cracked_stone_bricks
  '-4_5_0': minecraft:mossy_stone_bricks
  -5_-1_9: minecraft:smooth_sandstone
  '4_0_0': minecraft:sand
  '-1_7_3': minecraft:kelp_plant
  -7_0_-4: minecraft:gravel
  -3_-2_-3: minecraft:smooth_sandstone
  '-3_1_3': minecraft:sand
  '-4_5_1': minecraft:chiseled_stone_bricks
  -1_0_-2: minecraft:seagrass
  -4_4_-1: minecraft:mossy_stone_bricks
  3_-1_-1: minecraft:smooth_sandstone
  -5_-1_8: minecraft:smooth_sandstone
  '4_0_1': minecraft:sand
  '-9_0_6': minecraft:sand
  3_-2_0: minecraft:smooth_sandstone
  '-4_7_2': minecraft:seagrass
  -1_-2_-5: minecraft:smooth_sandstone
  '-8_0_1': minecraft:seagrass
  '-7_0_4': minecraft:seagrass
  '2_1_5': minecraft:seagrass
  0_-1_-3: minecraft:smooth_sandstone
